BeginResource("export/common.res");
AddResource("models/comms.mef", "LOCAL:models/comms.mef");
AddResource("models/comms_2.mef", "LOCAL:models/comms_2.mef");
AddResource("models/comms_3.mef", "LOCAL:models/comms_3.mef");
AddResource("models/helmet.mef", "LOCAL:models/helmet.mef");
AddResource("models/005_01_1.mef", "LOCAL:models/005_01_1.mef");
AddResource("models/scientist.mef", "LOCAL:models/scientist.mef");
AddResource("models/jones_1.mef", "LOCAL:models/jones_1.mef");
AddResource("models/jones_2.mef", "LOCAL:models/jones_2.mef");
AddResource("models/jones_3.mef", "LOCAL:models/jones_3.mef");
AddResource("models/jones_4.mef", "LOCAL:models/jones_4.mef");
AddResource("models/jones_5.mef", "LOCAL:models/jones_5.mef");
AddResource("models/none.mef", "LOCAL:models/none.mef");
AddResource("models/killbox.mef", "LOCAL:models/killbox.mef");
AddResource("models/killair.mef", "LOCAL:models/killair.mef");
AddResource("models/313_01_1.mef", "LOCAL:models/313_01_1.mef");
AddResource("models/313_01_2.mef", "LOCAL:models/313_01_2.mef");
AddResource("models/313_02_1.mef", "LOCAL:models/313_02_1.mef");
AddResource("models/313_02_2.mef", "LOCAL:models/313_02_2.mef");
AddResource("models/313_02_3.mef", "LOCAL:models/313_02_3.mef");
AddResource("models/313_02_4.mef", "LOCAL:models/313_02_4.mef");
AddResource("models/313_03_1.mef", "LOCAL:models/313_03_1.mef");
AddResource("models/313_03_2.mef", "LOCAL:models/313_03_2.mef");
AddResource("models/313_03_3.mef", "LOCAL:models/313_03_3.mef");
AddResource("models/313_04_1.mef", "LOCAL:models/313_04_1.mef");
AddResource("models/313_05_1.mef", "LOCAL:models/313_05_1.mef");
AddResource("models/313_06_1.mef", "LOCAL:models/313_06_1.mef");
AddResource("models/313_06_2.mef", "LOCAL:models/313_06_2.mef");
AddResource("models/313_06_3.mef", "LOCAL:models/313_06_3.mef");
AddResource("models/313_06_4.mef", "LOCAL:models/313_06_4.mef");
AddResource("models/313_06_5.mef", "LOCAL:models/313_06_5.mef");
AddResource("models/313_07_1.mef", "LOCAL:models/313_07_1.mef");
AddResource("models/313_07_2.mef", "LOCAL:models/313_07_2.mef");
AddResource("models/313_07_3.mef", "LOCAL:models/313_07_3.mef");
AddResource("models/313_07_4.mef", "LOCAL:models/313_07_4.mef");
AddResource("models/313_08_1.mef", "LOCAL:models/313_08_1.mef");
AddResource("models/313_09_1.mef", "LOCAL:models/313_09_1.mef");
AddResource("models/313_10_1.mef", "LOCAL:models/313_10_1.mef");
AddResource("models/material-test.mef", "LOCAL:models/material-test.mef");
AddResource("models/100_01_1.mef", "LOCAL:models/100_01_1.mef");
AddResource("models/100_01_2.mef", "LOCAL:models/100_01_2.mef");
AddResource("models/100_01_3.mef", "LOCAL:models/100_01_3.mef");
AddResource("models/100_02_1.mef", "LOCAL:models/100_02_1.mef");
AddResource("models/100_02_2.mef", "LOCAL:models/100_02_2.mef");
AddResource("models/101_01_1.mef", "LOCAL:models/101_01_1.mef");
AddResource("models/101_01_2.mef", "LOCAL:models/101_01_2.mef");
AddResource("models/101_02_1.mef", "LOCAL:models/101_02_1.mef");
AddResource("models/101_02_2.mef", "LOCAL:models/101_02_2.mef");
AddResource("models/101_03_1.mef", "LOCAL:models/101_03_1.mef");
AddResource("models/102_01_1.mef", "LOCAL:models/102_01_1.mef");
AddResource("models/102_01_2.mef", "LOCAL:models/102_01_2.mef");
AddResource("models/102_01_3.mef", "LOCAL:models/102_01_3.mef");
AddResource("models/102_02_1.mef", "LOCAL:models/102_02_1.mef");
AddResource("models/102_02_2.mef", "LOCAL:models/102_02_2.mef");
AddResource("models/102_03_1.mef", "LOCAL:models/102_03_1.mef");
AddResource("models/102_06_1.mef", "LOCAL:models/102_06_1.mef");
AddResource("models/103_01_1.mef", "LOCAL:models/103_01_1.mef");
AddResource("models/103_01_2.mef", "LOCAL:models/103_01_2.mef");
AddResource("models/103_01_3.mef", "LOCAL:models/103_01_3.mef");
AddResource("models/103_02_1.mef", "LOCAL:models/103_02_1.mef");
AddResource("models/103_02_2.mef", "LOCAL:models/103_02_2.mef");
AddResource("models/103_03_1.mef", "LOCAL:models/103_03_1.mef");
AddResource("models/103_03_2.mef", "LOCAL:models/103_03_2.mef");
AddResource("models/104_01_1.mef", "LOCAL:models/104_01_1.mef");
AddResource("models/104_01_2.mef", "LOCAL:models/104_01_2.mef");
AddResource("models/104_01_3.mef", "LOCAL:models/104_01_3.mef");
AddResource("models/104_02_1.mef", "LOCAL:models/104_02_1.mef");
AddResource("models/104_03_1.mef", "LOCAL:models/104_03_1.mef");
AddResource("models/104_06_1.mef", "LOCAL:models/104_06_1.mef");
AddResource("models/153_01_1.mef", "LOCAL:models/153_01_1.mef");
AddResource("models/153_01_2.mef", "LOCAL:models/153_01_2.mef");
AddResource("models/153_01_3.mef", "LOCAL:models/153_01_3.mef");
AddResource("models/105_01_1.mef", "LOCAL:models/105_01_1.mef");
AddResource("models/105_01_2.mef", "LOCAL:models/105_01_2.mef");
AddResource("models/105_01_3.mef", "LOCAL:models/105_01_3.mef");
AddResource("models/105_02_1.mef", "LOCAL:models/105_02_1.mef");
AddResource("models/105_02_2.mef", "LOCAL:models/105_02_2.mef");
AddResource("models/105_05_1.mef", "LOCAL:models/105_05_1.mef");
AddResource("models/106_01_1.mef", "LOCAL:models/106_01_1.mef");
AddResource("models/106_01_2.mef", "LOCAL:models/106_01_2.mef");
AddResource("models/106_01_3.mef", "LOCAL:models/106_01_3.mef");
AddResource("models/106_01_4.mef", "LOCAL:models/106_01_4.mef");
AddResource("models/106_01_5.mef", "LOCAL:models/106_01_5.mef");
AddResource("models/106_02_1.mef", "LOCAL:models/106_02_1.mef");
AddResource("models/106_02_2.mef", "LOCAL:models/106_02_2.mef");
AddResource("models/106_02_3.mef", "LOCAL:models/106_02_3.mef");
AddResource("models/106_03_1.mef", "LOCAL:models/106_03_1.mef");
AddResource("models/106_03_2.mef", "LOCAL:models/106_03_2.mef");
AddResource("models/106_03_3.mef", "LOCAL:models/106_03_3.mef");
AddResource("models/107_01_1.mef", "LOCAL:models/107_01_1.mef");
AddResource("models/107_01_2.mef", "LOCAL:models/107_01_2.mef");
AddResource("models/107_01_3.mef", "LOCAL:models/107_01_3.mef");
AddResource("models/107_01_4.mef", "LOCAL:models/107_01_4.mef");
AddResource("models/107_02_1.mef", "LOCAL:models/107_02_1.mef");
AddResource("models/107_03_1.mef", "LOCAL:models/107_03_1.mef");
AddResource("models/107_03_2.mef", "LOCAL:models/107_03_2.mef");
AddResource("models/107_03_3.mef", "LOCAL:models/107_03_3.mef");
AddResource("models/108_01_1.mef", "LOCAL:models/108_01_1.mef");
AddResource("models/108_01_2.mef", "LOCAL:models/108_01_2.mef");
AddResource("models/108_01_3.mef", "LOCAL:models/108_01_3.mef");
AddResource("models/108_02_1.mef", "LOCAL:models/108_02_1.mef");
AddResource("models/108_03_1.mef", "LOCAL:models/108_03_1.mef");
AddResource("models/108_03_2.mef", "LOCAL:models/108_03_2.mef");
AddResource("models/108_06_1.mef", "LOCAL:models/108_06_1.mef");
AddResource("models/109_01_1.mef", "LOCAL:models/109_01_1.mef");
AddResource("models/109_01_2.mef", "LOCAL:models/109_01_2.mef");
AddResource("models/109_01_3.mef", "LOCAL:models/109_01_3.mef");
AddResource("models/109_01_4.mef", "LOCAL:models/109_01_4.mef");
AddResource("models/110_01_1.mef", "LOCAL:models/110_01_1.mef");
AddResource("models/110_01_2.mef", "LOCAL:models/110_01_2.mef");
AddResource("models/110_01_3.mef", "LOCAL:models/110_01_3.mef");
AddResource("models/110_01_4.mef", "LOCAL:models/110_01_4.mef");
AddResource("models/110_01_5.mef", "LOCAL:models/110_01_5.mef");
AddResource("models/110_02_1.mef", "LOCAL:models/110_02_1.mef");
AddResource("models/110_02_2.mef", "LOCAL:models/110_02_2.mef");
AddResource("models/110_03_1.mef", "LOCAL:models/110_03_1.mef");
AddResource("models/110_03_2.mef", "LOCAL:models/110_03_2.mef");
AddResource("models/110_07_1.mef", "LOCAL:models/110_07_1.mef");
AddResource("models/111_01_1.mef", "LOCAL:models/111_01_1.mef");
AddResource("models/111_01_2.mef", "LOCAL:models/111_01_2.mef");
AddResource("models/111_01_3.mef", "LOCAL:models/111_01_3.mef");
AddResource("models/111_01_4.mef", "LOCAL:models/111_01_4.mef");
AddResource("models/112_01_1.mef", "LOCAL:models/112_01_1.mef");
AddResource("models/112_01_2.mef", "LOCAL:models/112_01_2.mef");
AddResource("models/112_01_3.mef", "LOCAL:models/112_01_3.mef");
AddResource("models/112_01_4.mef", "LOCAL:models/112_01_4.mef");
AddResource("models/112_01_5.mef", "LOCAL:models/112_01_5.mef");
AddResource("models/112_02_1.mef", "LOCAL:models/112_02_1.mef");
AddResource("models/112_02_2.mef", "LOCAL:models/112_02_2.mef");
AddResource("models/112_02_3.mef", "LOCAL:models/112_02_3.mef");
AddResource("models/113_01_1.mef", "LOCAL:models/113_01_1.mef");
AddResource("models/113_02_1.mef", "LOCAL:models/113_02_1.mef");
AddResource("models/113_02_2.mef", "LOCAL:models/113_02_2.mef");
AddResource("models/113_02_3.mef", "LOCAL:models/113_02_3.mef");
AddResource("models/113_02_4.mef", "LOCAL:models/113_02_4.mef");
AddResource("models/113_02_5.mef", "LOCAL:models/113_02_5.mef");
AddResource("models/113_03_1.mef", "LOCAL:models/113_03_1.mef");
AddResource("models/113_03_2.mef", "LOCAL:models/113_03_2.mef");
AddResource("models/113_03_3.mef", "LOCAL:models/113_03_3.mef");
AddResource("models/113_04_1.mef", "LOCAL:models/113_04_1.mef");
AddResource("models/113_04_2.mef", "LOCAL:models/113_04_2.mef");
AddResource("models/113_04_3.mef", "LOCAL:models/113_04_3.mef");
AddResource("models/113_04_4.mef", "LOCAL:models/113_04_4.mef");
AddResource("models/113_04_5.mef", "LOCAL:models/113_04_5.mef");
AddResource("models/113_05_1.mef", "LOCAL:models/113_05_1.mef");
AddResource("models/113_05_2.mef", "LOCAL:models/113_05_2.mef");
AddResource("models/113_05_3.mef", "LOCAL:models/113_05_3.mef");
AddResource("models/114_01_1.mef", "LOCAL:models/114_01_1.mef");
AddResource("models/114_01_2.mef", "LOCAL:models/114_01_2.mef");
AddResource("models/114_01_3.mef", "LOCAL:models/114_01_3.mef");
AddResource("models/114_01_4.mef", "LOCAL:models/114_01_4.mef");
AddResource("models/114_01_5.mef", "LOCAL:models/114_01_5.mef");
AddResource("models/115_01_1.mef", "LOCAL:models/115_01_1.mef");
AddResource("models/116_01_1.mef", "LOCAL:models/116_01_1.mef");
AddResource("models/116_01_2.mef", "LOCAL:models/116_01_2.mef");
AddResource("models/117_01_1.mef", "LOCAL:models/117_01_1.mef");
AddResource("models/117_01_2.mef", "LOCAL:models/117_01_2.mef");
AddResource("models/117_01_3.mef", "LOCAL:models/117_01_3.mef");
AddResource("models/118_01_1.mef", "LOCAL:models/118_01_1.mef");
AddResource("models/118_01_2.mef", "LOCAL:models/118_01_2.mef");
AddResource("models/119_01_1.mef", "LOCAL:models/119_01_1.mef");
AddResource("models/119_01_2.mef", "LOCAL:models/119_01_2.mef");
AddResource("models/120_01_1.mef", "LOCAL:models/120_01_1.mef");
AddResource("models/120_01_2.mef", "LOCAL:models/120_01_2.mef");
AddResource("models/121_01_1.mef", "LOCAL:models/121_01_1.mef");
AddResource("models/121_01_2.mef", "LOCAL:models/121_01_2.mef");
AddResource("models/122_01_1.mef", "LOCAL:models/122_01_1.mef");
AddResource("models/122_01_2.mef", "LOCAL:models/122_01_2.mef");
AddResource("models/122_01_3.mef", "LOCAL:models/122_01_3.mef");
AddResource("models/122_01_4.mef", "LOCAL:models/122_01_4.mef");
AddResource("models/122_02_1.mef", "LOCAL:models/122_02_1.mef");
AddResource("models/122_02_2.mef", "LOCAL:models/122_02_2.mef");
AddResource("models/122_02_3.mef", "LOCAL:models/122_02_3.mef");
AddResource("models/122_03_1.mef", "LOCAL:models/122_03_1.mef");
AddResource("models/122_03_2.mef", "LOCAL:models/122_03_2.mef");
AddResource("models/133_01_1.mef", "LOCAL:models/133_01_1.mef");
AddResource("models/133_01_2.mef", "LOCAL:models/133_01_2.mef");
AddResource("models/133_01_3.mef", "LOCAL:models/133_01_3.mef");
AddResource("models/133_01_4.mef", "LOCAL:models/133_01_4.mef");
AddResource("models/123_01_1.mef", "LOCAL:models/123_01_1.mef");
AddResource("models/123_01_2.mef", "LOCAL:models/123_01_2.mef");
AddResource("models/123_01_3.mef", "LOCAL:models/123_01_3.mef");
AddResource("models/123_01_4.mef", "LOCAL:models/123_01_4.mef");
AddResource("models/123_01_5.mef", "LOCAL:models/123_01_5.mef");
AddResource("models/124_01_1.mef", "LOCAL:models/124_01_1.mef");
AddResource("models/124_01_2.mef", "LOCAL:models/124_01_2.mef");
AddResource("models/124_01_3.mef", "LOCAL:models/124_01_3.mef");
AddResource("models/124_01_4.mef", "LOCAL:models/124_01_4.mef");
AddResource("models/124_01_5.mef", "LOCAL:models/124_01_5.mef");
AddResource("models/124_02_1.mef", "LOCAL:models/124_02_1.mef");
AddResource("models/124_02_2.mef", "LOCAL:models/124_02_2.mef");
AddResource("models/124_02_3.mef", "LOCAL:models/124_02_3.mef");
AddResource("models/134_01_1.mef", "LOCAL:models/134_01_1.mef");
AddResource("models/134_01_2.mef", "LOCAL:models/134_01_2.mef");
AddResource("models/134_01_3.mef", "LOCAL:models/134_01_3.mef");
AddResource("models/134_01_4.mef", "LOCAL:models/134_01_4.mef");
AddResource("models/134_01_5.mef", "LOCAL:models/134_01_5.mef");
AddResource("models/125_01_1.mef", "LOCAL:models/125_01_1.mef");
AddResource("models/125_02_1.mef", "LOCAL:models/125_02_1.mef");
AddResource("models/125_03_1.mef", "LOCAL:models/125_03_1.mef");
AddResource("models/126_01_1.mef", "LOCAL:models/126_01_1.mef");
AddResource("models/126_01_2.mef", "LOCAL:models/126_01_2.mef");
AddResource("models/126_01_3.mef", "LOCAL:models/126_01_3.mef");
AddResource("models/126_01_4.mef", "LOCAL:models/126_01_4.mef");
AddResource("models/126_02_1.mef", "LOCAL:models/126_02_1.mef");
AddResource("models/126_02_2.mef", "LOCAL:models/126_02_2.mef");
AddResource("models/126_02_3.mef", "LOCAL:models/126_02_3.mef");
AddResource("models/127_01_1.mef", "LOCAL:models/127_01_1.mef");
AddResource("models/127_01_2.mef", "LOCAL:models/127_01_2.mef");
AddResource("models/127_01_3.mef", "LOCAL:models/127_01_3.mef");
AddResource("models/127_01_4.mef", "LOCAL:models/127_01_4.mef");
AddResource("models/127_01_5.mef", "LOCAL:models/127_01_5.mef");
AddResource("models/127_02_1.mef", "LOCAL:models/127_02_1.mef");
AddResource("models/127_02_2.mef", "LOCAL:models/127_02_2.mef");
AddResource("models/127_02_3.mef", "LOCAL:models/127_02_3.mef");
AddResource("models/127_03_1.mef", "LOCAL:models/127_03_1.mef");
AddResource("models/127_03_2.mef", "LOCAL:models/127_03_2.mef");
AddResource("models/127_03_3.mef", "LOCAL:models/127_03_3.mef");
AddResource("models/127_04_1.mef", "LOCAL:models/127_04_1.mef");
AddResource("models/127_04_2.mef", "LOCAL:models/127_04_2.mef");
AddResource("models/127_04_3.mef", "LOCAL:models/127_04_3.mef");
AddResource("models/127_05_1.mef", "LOCAL:models/127_05_1.mef");
AddResource("models/127_05_2.mef", "LOCAL:models/127_05_2.mef");
AddResource("models/127_05_3.mef", "LOCAL:models/127_05_3.mef");
AddResource("models/127_08_1.mef", "LOCAL:models/127_08_1.mef");
AddResource("models/128_01_1.mef", "LOCAL:models/128_01_1.mef");
AddResource("models/128_01_2.mef", "LOCAL:models/128_01_2.mef");
AddResource("models/128_01_3.mef", "LOCAL:models/128_01_3.mef");
AddResource("models/128_01_4.mef", "LOCAL:models/128_01_4.mef");
AddResource("models/128_01_5.mef", "LOCAL:models/128_01_5.mef");
AddResource("models/128_02_1.mef", "LOCAL:models/128_02_1.mef");
AddResource("models/128_02_2.mef", "LOCAL:models/128_02_2.mef");
AddResource("models/128_02_3.mef", "LOCAL:models/128_02_3.mef");
AddResource("models/129_01_1.mef", "LOCAL:models/129_01_1.mef");
AddResource("models/129_01_2.mef", "LOCAL:models/129_01_2.mef");
AddResource("models/129_01_3.mef", "LOCAL:models/129_01_3.mef");
AddResource("models/129_01_4.mef", "LOCAL:models/129_01_4.mef");
AddResource("models/129_01_5.mef", "LOCAL:models/129_01_5.mef");
AddResource("models/129_02_1.mef", "LOCAL:models/129_02_1.mef");
AddResource("models/129_02_2.mef", "LOCAL:models/129_02_2.mef");
AddResource("models/129_02_3.mef", "LOCAL:models/129_02_3.mef");
AddResource("models/130_01_1.mef", "LOCAL:models/130_01_1.mef");
AddResource("models/130_01_2.mef", "LOCAL:models/130_01_2.mef");
AddResource("models/130_01_3.mef", "LOCAL:models/130_01_3.mef");
AddResource("models/130_01_4.mef", "LOCAL:models/130_01_4.mef");
AddResource("models/130_01_5.mef", "LOCAL:models/130_01_5.mef");
AddResource("models/130_02_1.mef", "LOCAL:models/130_02_1.mef");
AddResource("models/130_03_1.mef", "LOCAL:models/130_03_1.mef");
AddResource("models/130_06_1.mef", "LOCAL:models/130_06_1.mef");
AddResource("models/131_01_1.mef", "LOCAL:models/131_01_1.mef");
AddResource("models/131_01_2.mef", "LOCAL:models/131_01_2.mef");
AddResource("models/131_01_3.mef", "LOCAL:models/131_01_3.mef");
AddResource("models/131_01_4.mef", "LOCAL:models/131_01_4.mef");
AddResource("models/131_01_5.mef", "LOCAL:models/131_01_5.mef");
AddResource("models/131_02_1.mef", "LOCAL:models/131_02_1.mef");
AddResource("models/131_03_1.mef", "LOCAL:models/131_03_1.mef");
AddResource("models/132_01_1.mef", "LOCAL:models/132_01_1.mef");
AddResource("models/132_01_2.mef", "LOCAL:models/132_01_2.mef");
AddResource("models/132_01_3.mef", "LOCAL:models/132_01_3.mef");
AddResource("models/132_01_4.mef", "LOCAL:models/132_01_4.mef");
AddResource("models/132_01_5.mef", "LOCAL:models/132_01_5.mef");
AddResource("models/132_02_1.mef", "LOCAL:models/132_02_1.mef");
AddResource("models/132_03_1.mef", "LOCAL:models/132_03_1.mef");
AddResource("models/132_06_1.mef", "LOCAL:models/132_06_1.mef");
AddResource("models/135_01_1.mef", "LOCAL:models/135_01_1.mef");
AddResource("models/135_01_2.mef", "LOCAL:models/135_01_2.mef");
AddResource("models/135_01_3.mef", "LOCAL:models/135_01_3.mef");
AddResource("models/135_02_1.mef", "LOCAL:models/135_02_1.mef");
AddResource("models/135_02_2.mef", "LOCAL:models/135_02_2.mef");
AddResource("models/135_02_3.mef", "LOCAL:models/135_02_3.mef");
AddResource("models/135_03_1.mef", "LOCAL:models/135_03_1.mef");
AddResource("models/135_03_2.mef", "LOCAL:models/135_03_2.mef");
AddResource("models/136_01_1.mef", "LOCAL:models/136_01_1.mef");
AddResource("models/136_01_2.mef", "LOCAL:models/136_01_2.mef");
AddResource("models/136_01_3.mef", "LOCAL:models/136_01_3.mef");
AddResource("models/136_01_4.mef", "LOCAL:models/136_01_4.mef");
AddResource("models/136_01_5.mef", "LOCAL:models/136_01_5.mef");
AddResource("models/136_02_1.mef", "LOCAL:models/136_02_1.mef");
AddResource("models/136_02_2.mef", "LOCAL:models/136_02_2.mef");
AddResource("models/136_02_3.mef", "LOCAL:models/136_02_3.mef");
AddResource("models/136_02_4.mef", "LOCAL:models/136_02_4.mef");
AddResource("models/136_02_5.mef", "LOCAL:models/136_02_5.mef");
AddResource("models/137_01_1.mef", "LOCAL:models/137_01_1.mef");
AddResource("models/137_01_2.mef", "LOCAL:models/137_01_2.mef");
AddResource("models/137_01_3.mef", "LOCAL:models/137_01_3.mef");
AddResource("models/137_02_1.mef", "LOCAL:models/137_02_1.mef");
AddResource("models/137_02_2.mef", "LOCAL:models/137_02_2.mef");
AddResource("models/138_01_1.mef", "LOCAL:models/138_01_1.mef");
AddResource("models/138_01_2.mef", "LOCAL:models/138_01_2.mef");
AddResource("models/138_01_3.mef", "LOCAL:models/138_01_3.mef");
AddResource("models/138_02_1.mef", "LOCAL:models/138_02_1.mef");
AddResource("models/138_02_2.mef", "LOCAL:models/138_02_2.mef");
AddResource("models/138_02_3.mef", "LOCAL:models/138_02_3.mef");
AddResource("models/138_03_1.mef", "LOCAL:models/138_03_1.mef");
AddResource("models/138_03_2.mef", "LOCAL:models/138_03_2.mef");
AddResource("models/139_01_1.mef", "LOCAL:models/139_01_1.mef");
AddResource("models/139_01_2.mef", "LOCAL:models/139_01_2.mef");
AddResource("models/139_01_3.mef", "LOCAL:models/139_01_3.mef");
AddResource("models/140_01_1.mef", "LOCAL:models/140_01_1.mef");
AddResource("models/140_01_2.mef", "LOCAL:models/140_01_2.mef");
AddResource("models/140_01_3.mef", "LOCAL:models/140_01_3.mef");
AddResource("models/140_01_4.mef", "LOCAL:models/140_01_4.mef");
AddResource("models/140_01_5.mef", "LOCAL:models/140_01_5.mef");
AddResource("models/140_02_1.mef", "LOCAL:models/140_02_1.mef");
AddResource("models/140_02_2.mef", "LOCAL:models/140_02_2.mef");
AddResource("models/140_02_3.mef", "LOCAL:models/140_02_3.mef");
AddResource("models/140_02_4.mef", "LOCAL:models/140_02_4.mef");
AddResource("models/141_01_1.mef", "LOCAL:models/141_01_1.mef");
AddResource("models/141_01_2.mef", "LOCAL:models/141_01_2.mef");
AddResource("models/141_01_3.mef", "LOCAL:models/141_01_3.mef");
AddResource("models/141_03_1.mef", "LOCAL:models/141_03_1.mef");
AddResource("models/142_01_1.mef", "LOCAL:models/142_01_1.mef");
AddResource("models/142_01_2.mef", "LOCAL:models/142_01_2.mef");
AddResource("models/142_01_3.mef", "LOCAL:models/142_01_3.mef");
AddResource("models/142_01_4.mef", "LOCAL:models/142_01_4.mef");
AddResource("models/142_01_5.mef", "LOCAL:models/142_01_5.mef");
AddResource("models/142_02_1.mef", "LOCAL:models/142_02_1.mef");
AddResource("models/142_03_1.mef", "LOCAL:models/142_03_1.mef");
AddResource("models/143_01_1.mef", "LOCAL:models/143_01_1.mef");
AddResource("models/143_01_2.mef", "LOCAL:models/143_01_2.mef");
AddResource("models/143_01_3.mef", "LOCAL:models/143_01_3.mef");
AddResource("models/143_01_4.mef", "LOCAL:models/143_01_4.mef");
AddResource("models/143_01_5.mef", "LOCAL:models/143_01_5.mef");
AddResource("models/144_01_1.mef", "LOCAL:models/144_01_1.mef");
AddResource("models/144_01_2.mef", "LOCAL:models/144_01_2.mef");
AddResource("models/144_01_3.mef", "LOCAL:models/144_01_3.mef");
AddResource("models/144_01_4.mef", "LOCAL:models/144_01_4.mef");
AddResource("models/144_01_5.mef", "LOCAL:models/144_01_5.mef");
AddResource("models/144_02_1.mef", "LOCAL:models/144_02_1.mef");
AddResource("models/144_02_2.mef", "LOCAL:models/144_02_2.mef");
AddResource("models/144_02_3.mef", "LOCAL:models/144_02_3.mef");
AddResource("models/144_03_1.mef", "LOCAL:models/144_03_1.mef");
AddResource("models/144_03_2.mef", "LOCAL:models/144_03_2.mef");
AddResource("models/152_01_1.mef", "LOCAL:models/152_01_1.mef");
AddResource("models/152_01_2.mef", "LOCAL:models/152_01_2.mef");
AddResource("models/152_01_3.mef", "LOCAL:models/152_01_3.mef");
AddResource("models/152_01_4.mef", "LOCAL:models/152_01_4.mef");
AddResource("models/152_01_5.mef", "LOCAL:models/152_01_5.mef");
AddResource("models/145_01_1.mef", "LOCAL:models/145_01_1.mef");
AddResource("models/145_01_2.mef", "LOCAL:models/145_01_2.mef");
AddResource("models/145_01_3.mef", "LOCAL:models/145_01_3.mef");
AddResource("models/145_02_1.mef", "LOCAL:models/145_02_1.mef");
AddResource("models/146_01_1.mef", "LOCAL:models/146_01_1.mef");
AddResource("models/146_01_2.mef", "LOCAL:models/146_01_2.mef");
AddResource("models/146_02_1.mef", "LOCAL:models/146_02_1.mef");
AddResource("models/146_02_2.mef", "LOCAL:models/146_02_2.mef");
AddResource("models/146_03_1.mef", "LOCAL:models/146_03_1.mef");
AddResource("models/147_01_1.mef", "LOCAL:models/147_01_1.mef");
AddResource("models/147_01_2.mef", "LOCAL:models/147_01_2.mef");
AddResource("models/147_02_1.mef", "LOCAL:models/147_02_1.mef");
AddResource("models/147_02_2.mef", "LOCAL:models/147_02_2.mef");
AddResource("models/147_03_1.mef", "LOCAL:models/147_03_1.mef");
AddResource("models/147_06_1.mef", "LOCAL:models/147_06_1.mef");
AddResource("models/148_01_1.mef", "LOCAL:models/148_01_1.mef");
AddResource("models/148_01_2.mef", "LOCAL:models/148_01_2.mef");
AddResource("models/148_01_3.mef", "LOCAL:models/148_01_3.mef");
AddResource("models/148_01_4.mef", "LOCAL:models/148_01_4.mef");
AddResource("models/149_01_1.mef", "LOCAL:models/149_01_1.mef");
AddResource("models/149_01_2.mef", "LOCAL:models/149_01_2.mef");
AddResource("models/149_01_3.mef", "LOCAL:models/149_01_3.mef");
AddResource("models/149_01_4.mef", "LOCAL:models/149_01_4.mef");
AddResource("models/150_01_1.mef", "LOCAL:models/150_01_1.mef");
AddResource("models/150_01_2.mef", "LOCAL:models/150_01_2.mef");
AddResource("models/150_01_3.mef", "LOCAL:models/150_01_3.mef");
AddResource("models/151_01_1.mef", "LOCAL:models/151_01_1.mef");
AddResource("models/151_01_2.mef", "LOCAL:models/151_01_2.mef");
AddResource("models/151_01_3.mef", "LOCAL:models/151_01_3.mef");
AddResource("models/151_01_4.mef", "LOCAL:models/151_01_4.mef");
AddResource("models/151_03_1.mef", "LOCAL:models/151_03_1.mef");
AddResource("models/100m.mef", "LOCAL:models/100m.mef");
AddResource("models/700_00_1.mef", "LOCAL:models/700_00_1.mef");
AddResource("models/700_01_1.mef", "LOCAL:models/700_01_1.mef");
AddResource("models/700_02_1.mef", "LOCAL:models/700_02_1.mef");
AddResource("models/1112_01_1.mef", "LOCAL:models/1112_01_1.mef");
AddResource("models/1112_01_2.mef", "LOCAL:models/1112_01_2.mef");
AddResource("models/1112_01_3.mef", "LOCAL:models/1112_01_3.mef");
AddResource("models/1123_01_1.mef", "LOCAL:models/1123_01_1.mef");
AddResource("models/1123_01_2.mef", "LOCAL:models/1123_01_2.mef");
AddResource("models/1123_02_1.mef", "LOCAL:models/1123_02_1.mef");
AddResource("models/1123_02_2.mef", "LOCAL:models/1123_02_2.mef");
AddResource("models/1123_03_1.mef", "LOCAL:models/1123_03_1.mef");
AddResource("models/1123_03_2.mef", "LOCAL:models/1123_03_2.mef");
AddResource("models/1123_04_1.mef", "LOCAL:models/1123_04_1.mef");
AddResource("models/1123_04_2.mef", "LOCAL:models/1123_04_2.mef");
AddResource("models/1123_05_1.mef", "LOCAL:models/1123_05_1.mef");
AddResource("models/1123_05_2.mef", "LOCAL:models/1123_05_2.mef");
AddResource("models/1006_01_1.mef", "LOCAL:models/1006_01_1.mef");
AddResource("models/1009_01_1.mef", "LOCAL:models/1009_01_1.mef");
AddResource("models/1011_01_1.mef", "LOCAL:models/1011_01_1.mef");
AddResource("models/1012_01_1.mef", "LOCAL:models/1012_01_1.mef");
AddResource("models/1013_01_1.mef", "LOCAL:models/1013_01_1.mef");
AddResource("models/1014_01_1.mef", "LOCAL:models/1014_01_1.mef");
AddResource("models/ctrl_01_1.mef", "LOCAL:models/ctrl_01_1.mef");
AddResource("models/ctrl_02_1.mef", "LOCAL:models/ctrl_02_1.mef");
AddResource("models/ctrl_04_1.mef", "LOCAL:models/ctrl_04_1.mef");
AddResource("models/ctrl_05_1.mef", "LOCAL:models/ctrl_05_1.mef");
AddResource("models/ctrl_06_1.mef", "LOCAL:models/ctrl_06_1.mef");
AddResource("models/ctrl_03_1.mef", "LOCAL:models/ctrl_03_1.mef");
AddResource("models/mapcomputer.mef", "LOCAL:models/mapcomputer.mef");
AddResource("models/shadow_1.mef", "LOCAL:models/shadow_1.mef");
AddResource("models/shadowhi_1.mef", "LOCAL:models/shadowhi_1.mef");
AddResource("models/truckshade.mef", "LOCAL:models/truckshade.mef");
AddResource("models/Ftire_shade.mef", "LOCAL:models/Ftire_shade.mef");
AddResource("models/Rtire_shade.mef", "LOCAL:models/Rtire_shade.mef");
AddResource("models/100_04_1.mef", "LOCAL:models/100_04_1.mef");
AddResource("models/102_04_1.mef", "LOCAL:models/102_04_1.mef");
AddResource("models/102_05_1.mef", "LOCAL:models/102_05_1.mef");
AddResource("models/103_04_1.mef", "LOCAL:models/103_04_1.mef");
AddResource("models/103_05_1.mef", "LOCAL:models/103_05_1.mef");
AddResource("models/104_04_1.mef", "LOCAL:models/104_04_1.mef");
AddResource("models/104_05_1.mef", "LOCAL:models/104_05_1.mef");
AddResource("models/153_02_1.mef", "LOCAL:models/153_02_1.mef");
AddResource("models/105_03_1.mef", "LOCAL:models/105_03_1.mef");
AddResource("models/105_04_1.mef", "LOCAL:models/105_04_1.mef");
AddResource("models/107_04_1.mef", "LOCAL:models/107_04_1.mef");
AddResource("models/107_05_1.mef", "LOCAL:models/107_05_1.mef");
AddResource("models/108_04_1.mef", "LOCAL:models/108_04_1.mef");
AddResource("models/108_05_1.mef", "LOCAL:models/108_05_1.mef");
AddResource("models/109_02_1.mef", "LOCAL:models/109_02_1.mef");
AddResource("models/110_04_1.mef", "LOCAL:models/110_04_1.mef");
AddResource("models/110_05_1.mef", "LOCAL:models/110_05_1.mef");
AddResource("models/110_06_1.mef", "LOCAL:models/110_06_1.mef");
AddResource("models/111_02_1.mef", "LOCAL:models/111_02_1.mef");
AddResource("models/112_03_1.mef", "LOCAL:models/112_03_1.mef");
AddResource("models/112_04_1.mef", "LOCAL:models/112_04_1.mef");
AddResource("models/113_06_1.mef", "LOCAL:models/113_06_1.mef");
AddResource("models/113_07_1.mef", "LOCAL:models/113_07_1.mef");
AddResource("models/122_04_1.mef", "LOCAL:models/122_04_1.mef");
AddResource("models/123_02_1.mef", "LOCAL:models/123_02_1.mef");
AddResource("models/124_03_1.mef", "LOCAL:models/124_03_1.mef");
AddResource("models/126_03_1.mef", "LOCAL:models/126_03_1.mef");
AddResource("models/126_04_1.mef", "LOCAL:models/126_04_1.mef");
AddResource("models/127_06_1.mef", "LOCAL:models/127_06_1.mef");
AddResource("models/127_07_1.mef", "LOCAL:models/127_07_1.mef");
AddResource("models/128_03_1.mef", "LOCAL:models/128_03_1.mef");
AddResource("models/129_03_1.mef", "LOCAL:models/129_03_1.mef");
AddResource("models/129_04_1.mef", "LOCAL:models/129_04_1.mef");
AddResource("models/130_04_1.mef", "LOCAL:models/130_04_1.mef");
AddResource("models/130_05_1.mef", "LOCAL:models/130_05_1.mef");
AddResource("models/131_04_1.mef", "LOCAL:models/131_04_1.mef");
AddResource("models/131_05_1.mef", "LOCAL:models/131_05_1.mef");
AddResource("models/132_04_1.mef", "LOCAL:models/132_04_1.mef");
AddResource("models/132_05_1.mef", "LOCAL:models/132_05_1.mef");
AddResource("models/137_03_1.mef", "LOCAL:models/137_03_1.mef");
AddResource("models/137_04_1.mef", "LOCAL:models/137_04_1.mef");
AddResource("models/138_04_1.mef", "LOCAL:models/138_04_1.mef");
AddResource("models/138_05_1.mef", "LOCAL:models/138_05_1.mef");
AddResource("models/139_02_1.mef", "LOCAL:models/139_02_1.mef");
AddResource("models/139_03_1.mef", "LOCAL:models/139_03_1.mef");
AddResource("models/140_03_1.mef", "LOCAL:models/140_03_1.mef");
AddResource("models/140_04_1.mef", "LOCAL:models/140_04_1.mef");
AddResource("models/141_02_1.mef", "LOCAL:models/141_02_1.mef");
AddResource("models/142_04_1.mef", "LOCAL:models/142_04_1.mef");
AddResource("models/142_05_1.mef", "LOCAL:models/142_05_1.mef");
AddResource("models/143_02_1.mef", "LOCAL:models/143_02_1.mef");
AddResource("models/144_04_1.mef", "LOCAL:models/144_04_1.mef");
AddResource("models/145_03_1.mef", "LOCAL:models/145_03_1.mef");
AddResource("models/145_04_1.mef", "LOCAL:models/145_04_1.mef");
AddResource("models/146_04_1.mef", "LOCAL:models/146_04_1.mef");
AddResource("models/146_05_1.mef", "LOCAL:models/146_05_1.mef");
AddResource("models/147_04_1.mef", "LOCAL:models/147_04_1.mef");
AddResource("models/147_05_1.mef", "LOCAL:models/147_05_1.mef");
AddResource("models/148_02_1.mef", "LOCAL:models/148_02_1.mef");
AddResource("models/149_02_1.mef", "LOCAL:models/149_02_1.mef");
AddResource("models/150_02_1.mef", "LOCAL:models/150_02_1.mef");
AddResource("models/151_02_1.mef", "LOCAL:models/151_02_1.mef");
AddResource("models/mapcompshadow.mef", "LOCAL:models/mapcompshadow.mef");
AddResource("anims/005_02.iff", "LOCAL:anims/005_02.iff");
AddResource("anims/005_03.iff", "LOCAL:anims/005_03.iff");
AddResource("anims/005_04.iff", "LOCAL:anims/005_04.iff");
AddResource("anims/005_05.iff", "LOCAL:anims/005_05.iff");
AddResource("anims/005_10.iff", "LOCAL:anims/005_10.iff");
AddResource("anims/005_11.iff", "LOCAL:anims/005_11.iff");
AddResource("anims/005_12.iff", "LOCAL:anims/005_12.iff");
AddResource("anims/005_13.iff", "LOCAL:anims/005_13.iff");
AddResource("anims/005_14.iff", "LOCAL:anims/005_14.iff");
AddResource("anims/005_15.iff", "LOCAL:anims/005_15.iff");
AddResource("anims/005_16.iff", "LOCAL:anims/005_16.iff");
AddResource("anims/005_17.iff", "LOCAL:anims/005_17.iff");
AddResource("anims/005_18.iff", "LOCAL:anims/005_18.iff");
AddResource("anims/005_19.iff", "LOCAL:anims/005_19.iff");
AddResource("anims/005_20.iff", "LOCAL:anims/005_20.iff");
AddResource("anims/005_21.iff", "LOCAL:anims/005_21.iff");
AddResource("anims/005_26.iff", "LOCAL:anims/005_26.iff");
AddResource("anims/005_27.iff", "LOCAL:anims/005_27.iff");
AddResource("anims/005_28.iff", "LOCAL:anims/005_28.iff");
AddResource("anims/005_29.iff", "LOCAL:anims/005_29.iff");
AddResource("anims/005_30.iff", "LOCAL:anims/005_30.iff");
AddResource("anims/005_31.iff", "LOCAL:anims/005_31.iff");
AddResource("anims/005_32.iff", "LOCAL:anims/005_32.iff");
AddResource("anims/005_33.iff", "LOCAL:anims/005_33.iff");
AddResource("anims/005_34.iff", "LOCAL:anims/005_34.iff");
AddResource("anims/005_39.iff", "LOCAL:anims/005_39.iff");
AddResource("anims/005_68.iff", "LOCAL:anims/005_68.iff");
AddResource("anims/005_69.iff", "LOCAL:anims/005_69.iff");
AddResource("anims/005_107.iff", "LOCAL:anims/005_107.iff");
AddResource("anims/005_110.iff", "LOCAL:anims/005_110.iff");
AddResource("anims/005_111.iff", "LOCAL:anims/005_111.iff");
AddResource("anims/005_112.iff", "LOCAL:anims/005_112.iff");
AddResource("anims/005_113.iff", "LOCAL:anims/005_113.iff");
AddResource("anims/005_114.iff", "LOCAL:anims/005_114.iff");
AddResource("anims/005_120.iff", "LOCAL:anims/005_120.iff");
AddResource("anims/005_121.iff", "LOCAL:anims/005_121.iff");
AddResource("anims/005_122.iff", "LOCAL:anims/005_122.iff");
AddResource("anims/005_123.iff", "LOCAL:anims/005_123.iff");
AddResource("anims/005_124.iff", "LOCAL:anims/005_124.iff");
AddResource("anims/005_125.iff", "LOCAL:anims/005_125.iff");
AddResource("anims/005_126.iff", "LOCAL:anims/005_126.iff");
AddResource("anims/005_127.iff", "LOCAL:anims/005_127.iff");
AddResource("anims/005_180.iff", "LOCAL:anims/005_180.iff");
AddResource("anims/005_181.iff", "LOCAL:anims/005_181.iff");
AddResource("anims/005_184.iff", "LOCAL:anims/005_184.iff");
AddResource("anims/005_185.iff", "LOCAL:anims/005_185.iff");
AddResource("anims/005_186.iff", "LOCAL:anims/005_186.iff");
AddResource("anims/005_187.iff", "LOCAL:anims/005_187.iff");
AddResource("anims/005_188.iff", "LOCAL:anims/005_188.iff");
AddResource("anims/005_189.iff", "LOCAL:anims/005_189.iff");
AddResource("anims/005_192.iff", "LOCAL:anims/005_192.iff");
AddResource("anims/005_193.iff", "LOCAL:anims/005_193.iff");
AddResource("anims/005_194.iff", "LOCAL:anims/005_194.iff");
AddResource("anims/005_195.iff", "LOCAL:anims/005_195.iff");
AddResource("anims/005_196.iff", "LOCAL:anims/005_196.iff");
AddResource("anims/005_197.iff", "LOCAL:anims/005_197.iff");
AddResource("anims/005_198.iff", "LOCAL:anims/005_198.iff");
AddResource("anims/005_199.iff", "LOCAL:anims/005_199.iff");
AddResource("anims/005_200.iff", "LOCAL:anims/005_200.iff");
AddResource("anims/005_201.iff", "LOCAL:anims/005_201.iff");
AddResource("anims/005_202.iff", "LOCAL:anims/005_202.iff");
AddResource("anims/pistolwhip_1st_pers.iff", "LOCAL:anims/pistolwhip_1st_pers.iff");
AddResource("anims/swim_1st.iff", "LOCAL:anims/swim_1st.iff");
AddResource("anims/push_button_1st_pers.iff", "LOCAL:anims/push_button_1st_pers.iff");
AddResource("anims/fire_mapcomputer.iff", "LOCAL:anims/fire_mapcomputer.iff");
AddResource("anims/arm_blank.iff", "LOCAL:anims/arm_blank.iff");
AddResource("anims/fire_pistol_1st.iff", "LOCAL:anims/fire_pistol_1st.iff");
AddResource("anims/weaponraise_pistol_1st.iff", "LOCAL:anims/weaponraise_pistol_1st.iff");
AddResource("anims/walk_pistol_1st.iff", "LOCAL:anims/walk_pistol_1st.iff");
AddResource("anims/run_pistol_1st.iff", "LOCAL:anims/run_pistol_1st.iff");
AddResource("anims/reload_pistol_1st.iff", "LOCAL:anims/reload_pistol_1st.iff");
AddResource("anims/push_button_1st.iff", "LOCAL:anims/push_button_1st.iff");
AddResource("anims/walk_ak47_1st.iff", "LOCAL:anims/walk_ak47_1st.iff");
AddResource("anims/run_ak47_1st.iff", "LOCAL:anims/run_ak47_1st.iff");
AddResource("anims/fire_ak47_1st.iff", "LOCAL:anims/fire_ak47_1st.iff");
AddResource("anims/reload_ak47_1st.iff", "LOCAL:anims/reload_ak47_1st.iff");
AddResource("anims/weaponraise_ak47_1st.iff", "LOCAL:anims/weaponraise_ak47_1st.iff");
AddResource("anims/hitwithstock_ak47_1st.iff", "LOCAL:anims/hitwithstock_ak47_1st.iff");
AddResource("anims/walk_aug_1st.iff", "LOCAL:anims/walk_aug_1st.iff");
AddResource("anims/run_aug_1st.iff", "LOCAL:anims/run_aug_1st.iff");
AddResource("anims/fire_aug_1st.iff", "LOCAL:anims/fire_aug_1st.iff");
AddResource("anims/reload_aug_1st.iff", "LOCAL:anims/reload_aug_1st.iff");
AddResource("anims/weaponraise_aug_1st.iff", "LOCAL:anims/weaponraise_aug_1st.iff");
AddResource("anims/walk_barett_1st.iff", "LOCAL:anims/walk_barett_1st.iff");
AddResource("anims/run_barett_1st.iff", "LOCAL:anims/run_barett_1st.iff");
AddResource("anims/fire_barett_1st.iff", "LOCAL:anims/fire_barett_1st.iff");
AddResource("anims/reload_barett_1st.iff", "LOCAL:anims/reload_barett_1st.iff");
AddResource("anims/weaponraise_barett_1st.iff", "LOCAL:anims/weaponraise_barett_1st.iff");
AddResource("anims/walk_binoculars_1st.iff", "LOCAL:anims/walk_binoculars_1st.iff");
AddResource("anims/run_binoculars_1st.iff", "LOCAL:anims/run_binoculars_1st.iff");
AddResource("anims/weaponraise_binoculars_1st.iff", "LOCAL:anims/weaponraise_binoculars_1st.iff");
AddResource("anims/walk_c4_1st.iff", "LOCAL:anims/walk_c4_1st.iff");
AddResource("anims/run_c4_1st.iff", "LOCAL:anims/run_c4_1st.iff");
AddResource("anims/fire_c4_1st.iff", "LOCAL:anims/fire_c4_1st.iff");
AddResource("anims/reload_c4_1st.iff", "LOCAL:anims/reload_c4_1st.iff");
AddResource("anims/weaponraise_c4_1st.iff", "LOCAL:anims/weaponraise_c4_1st.iff");
AddResource("anims/walk_colt_1st.iff", "LOCAL:anims/walk_colt_1st.iff");
AddResource("anims/run_colt_1st.iff", "LOCAL:anims/run_colt_1st.iff");
AddResource("anims/fire_colt_1st.iff", "LOCAL:anims/fire_colt_1st.iff");
AddResource("anims/reload_colt_1st.iff", "LOCAL:anims/reload_colt_1st.iff");
AddResource("anims/weaponraise_colt_1st.iff", "LOCAL:anims/weaponraise_colt_1st.iff");
AddResource("anims/pistolwhip_colt_1st.iff", "LOCAL:anims/pistolwhip_colt_1st.iff");
AddResource("anims/weaponraise_deserteagle_1st.iff", "LOCAL:anims/weaponraise_deserteagle_1st.iff");
AddResource("anims/reload_deserteagle_1st.iff", "LOCAL:anims/reload_deserteagle_1st.iff");
AddResource("anims/fire_deserteagle_1st.iff", "LOCAL:anims/fire_deserteagle_1st.iff");
AddResource("anims/walk_deserteagle_1st.iff", "LOCAL:anims/walk_deserteagle_1st.iff");
AddResource("anims/run_deserteagle_1st.iff", "LOCAL:anims/run_deserteagle_1st.iff");
AddResource("anims/pistolwhip_deserteagle_1st.iff", "LOCAL:anims/pistolwhip_deserteagle_1st.iff");
AddResource("anims/walk_dragunov_1st.iff", "LOCAL:anims/walk_dragunov_1st.iff");
AddResource("anims/run_dragunov_1st.iff", "LOCAL:anims/run_dragunov_1st.iff");
AddResource("anims/fire_dragunov_1st.iff", "LOCAL:anims/fire_dragunov_1st.iff");
AddResource("anims/reload_dragunov_1st.iff", "LOCAL:anims/reload_dragunov_1st.iff");
AddResource("anims/weaponraise_dragunov_1st.iff", "LOCAL:anims/weaponraise_dragunov_1st.iff");
AddResource("anims/weaponraise_g11_1st.iff", "LOCAL:anims/weaponraise_g11_1st.iff");
AddResource("anims/fire_g11_1st.iff", "LOCAL:anims/fire_g11_1st.iff");
AddResource("anims/walk_g11_1st.iff", "LOCAL:anims/walk_g11_1st.iff");
AddResource("anims/run_g11_1st.iff", "LOCAL:anims/run_g11_1st.iff");
AddResource("anims/reload_g11_1st.iff", "LOCAL:anims/reload_g11_1st.iff");
AddResource("anims/walk_g36_1st.iff", "LOCAL:anims/walk_g36_1st.iff");
AddResource("anims/run_g36_1st.iff", "LOCAL:anims/run_g36_1st.iff");
AddResource("anims/fire_g36_1st.iff", "LOCAL:anims/fire_g36_1st.iff");
AddResource("anims/reload_g36_1st.iff", "LOCAL:anims/reload_g36_1st.iff");
AddResource("anims/weaponraise_g36_1st.iff", "LOCAL:anims/weaponraise_g36_1st.iff");
AddResource("anims/walk_gloc_1st.iff", "LOCAL:anims/walk_gloc_1st.iff");
AddResource("anims/run_gloc_1st.iff", "LOCAL:anims/run_gloc_1st.iff");
AddResource("anims/fire_gloc_1st.iff", "LOCAL:anims/fire_gloc_1st.iff");
AddResource("anims/reload_gloc_1st.iff", "LOCAL:anims/reload_gloc_1st.iff");
AddResource("anims/weaponraise_gloc_1st.iff", "LOCAL:anims/weaponraise_gloc_1st.iff");
AddResource("anims/pistolwhip_gloc_1st.iff", "LOCAL:anims/pistolwhip_gloc_1st.iff");
AddResource("anims/walk_grenade_1st.iff", "LOCAL:anims/walk_grenade_1st.iff");
AddResource("anims/run_grenade_1st.iff", "LOCAL:anims/run_grenade_1st.iff");
AddResource("anims/fire_pullpin_grenade_1st.iff", "LOCAL:anims/fire_pullpin_grenade_1st.iff");
AddResource("anims/fire_grenade_1st.iff", "LOCAL:anims/fire_grenade_1st.iff");
AddResource("anims/reload_grenade_1st.iff", "LOCAL:anims/reload_grenade_1st.iff");
AddResource("anims/weaponraise_grenade_1st.iff", "LOCAL:anims/weaponraise_grenade_1st.iff");
AddResource("anims/walk_flashbang_1st.iff", "LOCAL:anims/walk_flashbang_1st.iff");
AddResource("anims/run_flashbang_1st.iff", "LOCAL:anims/run_flashbang_1st.iff");
AddResource("anims/fire_pullpin_flashbang_1st.iff", "LOCAL:anims/fire_pullpin_flashbang_1st.iff");
AddResource("anims/fire_flashbang_1st.iff", "LOCAL:anims/fire_flashbang_1st.iff");
AddResource("anims/weaponraise_flashbang_1st.iff", "LOCAL:anims/weaponraise_flashbang_1st.iff");
AddResource("anims/walk_IRgoggles_1st.iff", "LOCAL:anims/walk_IRgoggles_1st.iff");
AddResource("anims/run_IRgoggles_1st.iff", "LOCAL:anims/run_IRgoggles_1st.iff");
AddResource("anims/weaponraise_IRgoggles_1st.iff", "LOCAL:anims/weaponraise_IRgoggles_1st.iff");
AddResource("anims/walk_jackhammer_1st.iff", "LOCAL:anims/walk_jackhammer_1st.iff");
AddResource("anims/run_jackhammer_1st.iff", "LOCAL:anims/run_jackhammer_1st.iff");
AddResource("anims/reload_jackhammer_1st.iff", "LOCAL:anims/reload_jackhammer_1st.iff");
AddResource("anims/fire_jackhammer_1st.iff", "LOCAL:anims/fire_jackhammer_1st.iff");
AddResource("anims/weaponraise_jackhammer_1st.iff", "LOCAL:anims/weaponraise_jackhammer_1st.iff");
AddResource("anims/hitwithstock_jackhammer_1st.iff", "LOCAL:anims/hitwithstock_jackhammer_1st.iff");
AddResource("anims/walk_knife_1st.iff", "LOCAL:anims/walk_knife_1st.iff");
AddResource("anims/run_knife_1st.iff", "LOCAL:anims/run_knife_1st.iff");
AddResource("anims/fire_knife1_1st.iff", "LOCAL:anims/fire_knife1_1st.iff");
AddResource("anims/fire_knife2_1st.iff", "LOCAL:anims/fire_knife2_1st.iff");
AddResource("anims/fire_knife3_1st.iff", "LOCAL:anims/fire_knife3_1st.iff");
AddResource("anims/weaponraise_knife_1st.iff", "LOCAL:anims/weaponraise_knife_1st.iff");
AddResource("anims/reload_knife_1st.iff", "LOCAL:anims/reload_knife_1st.iff");
AddResource("anims/walk_laserdesignator_1st.iff", "LOCAL:anims/walk_laserdesignator_1st.iff");
AddResource("anims/run_laserdesignator_1st.iff", "LOCAL:anims/run_laserdesignator_1st.iff");
AddResource("anims/fire_laserdesignator_1st.iff", "LOCAL:anims/fire_laserdesignator_1st.iff");
AddResource("anims/weaponraise_laserdesignator_1st.iff", "LOCAL:anims/weaponraise_laserdesignator_1st.iff");
AddResource("anims/walk_law_1st.iff", "LOCAL:anims/walk_law_1st.iff");
AddResource("anims/run_law_1st.iff", "LOCAL:anims/run_law_1st.iff");
AddResource("anims/fire_law_1st.iff", "LOCAL:anims/fire_law_1st.iff");
AddResource("anims/weaponraise_law_1st.iff", "LOCAL:anims/weaponraise_law_1st.iff");
AddResource("anims/walk_m1014_1st.iff", "LOCAL:anims/walk_m1014_1st.iff");
AddResource("anims/run_m1014_1st.iff", "LOCAL:anims/run_m1014_1st.iff");
AddResource("anims/fire_m1014_1st.iff", "LOCAL:anims/fire_m1014_1st.iff");
AddResource("anims/weaponraise_m1014_1st.iff", "LOCAL:anims/weaponraise_m1014_1st.iff");
AddResource("anims/reload_m1014_1st.iff", "LOCAL:anims/reload_m1014_1st.iff");
AddResource("anims/hitwithstock_m1014_1st.iff", "LOCAL:anims/hitwithstock_m1014_1st.iff");
AddResource("anims/reload_loop_m1014_1st.iff", "LOCAL:anims/reload_loop_m1014_1st.iff");
AddResource("anims/reload_finish_m1014_1st.iff", "LOCAL:anims/reload_finish_m1014_1st.iff");
AddResource("anims/walk_m16_1st.iff", "LOCAL:anims/walk_m16_1st.iff");
AddResource("anims/run_m16_1st.iff", "LOCAL:anims/run_m16_1st.iff");
AddResource("anims/fire_m203_1st.iff", "LOCAL:anims/fire_m203_1st.iff");
AddResource("anims/fire_reload_m203_1st.iff", "LOCAL:anims/fire_reload_m203_1st.iff");
AddResource("anims/fire_m16_m203_1st.iff", "LOCAL:anims/fire_m16_m203_1st.iff");
AddResource("anims/reload_m16_1st.iff", "LOCAL:anims/reload_m16_1st.iff");
AddResource("anims/weaponraise_m16_1st.iff", "LOCAL:anims/weaponraise_m16_1st.iff");
AddResource("anims/fire_m16_1st.iff", "LOCAL:anims/fire_m16_1st.iff");
AddResource("anims/fire_mac10_1st.iff", "LOCAL:anims/fire_mac10_1st.iff");
AddResource("anims/reload_mac10_1st.iff", "LOCAL:anims/reload_mac10_1st.iff");
AddResource("anims/walk_mac10_1st.iff", "LOCAL:anims/walk_mac10_1st.iff");
AddResource("anims/run_mac10_1st.iff", "LOCAL:anims/run_mac10_1st.iff");
AddResource("anims/weaponraise_mac10_1st.iff", "LOCAL:anims/weaponraise_mac10_1st.iff");
AddResource("anims/pistolwhip_mac10_1st.iff", "LOCAL:anims/pistolwhip_mac10_1st.iff");
AddResource("anims/fire_makarov_1st.iff", "LOCAL:anims/fire_makarov_1st.iff");
AddResource("anims/walk_makarov_1st.iff", "LOCAL:anims/walk_makarov_1st.iff");
AddResource("anims/run_makarov_1st.iff", "LOCAL:anims/run_makarov_1st.iff");
AddResource("anims/reload_makarov_1st.iff", "LOCAL:anims/reload_makarov_1st.iff");
AddResource("anims/weaponraise_makarov_1st.iff", "LOCAL:anims/weaponraise_makarov_1st.iff");
AddResource("anims/pistolwhip_makarov_1st.iff", "LOCAL:anims/pistolwhip_makarov_1st.iff");
AddResource("anims/walk_minimi_1st.iff", "LOCAL:anims/walk_minimi_1st.iff");
AddResource("anims/run_minimi_1st.iff", "LOCAL:anims/run_minimi_1st.iff");
AddResource("anims/fire_minimi_1st.iff", "LOCAL:anims/fire_minimi_1st.iff");
AddResource("anims/reload_minimi_1st.iff", "LOCAL:anims/reload_minimi_1st.iff");
AddResource("anims/weaponraise_minimi_1st.iff", "LOCAL:anims/weaponraise_minimi_1st.iff");
AddResource("anims/walk_mp5_1st.iff", "LOCAL:anims/walk_mp5_1st.iff");
AddResource("anims/fire_mp5_1st.iff", "LOCAL:anims/fire_mp5_1st.iff");
AddResource("anims/reload_mp5_1st.iff", "LOCAL:anims/reload_mp5_1st.iff");
AddResource("anims/weaponraise_mp5_1st.iff", "LOCAL:anims/weaponraise_mp5_1st.iff");
AddResource("anims/run_mp5_1st.iff", "LOCAL:anims/run_mp5_1st.iff");
AddResource("anims/walk_proximitymine_1st.iff", "LOCAL:anims/walk_proximitymine_1st.iff");
AddResource("anims/run_proximitymine_1st.iff", "LOCAL:anims/run_proximitymine_1st.iff");
AddResource("anims/fire_proximitymine_1st.iff", "LOCAL:anims/fire_proximitymine_1st.iff");
AddResource("anims/weaponraise_proximitymine_1st.iff", "LOCAL:anims/weaponraise_proximitymine_1st.iff");
AddResource("anims/walk_psg_1st.iff", "LOCAL:anims/walk_psg_1st.iff");
AddResource("anims/run_psg_1st.iff", "LOCAL:anims/run_psg_1st.iff");
AddResource("anims/fire_psg_1st.iff", "LOCAL:anims/fire_psg_1st.iff");
AddResource("anims/reload_psg_1st.iff", "LOCAL:anims/reload_psg_1st.iff");
AddResource("anims/weaponraise_psg_1st.iff", "LOCAL:anims/weaponraise_psg_1st.iff");
AddResource("anims/walk_rpg7_1st.iff", "LOCAL:anims/walk_rpg7_1st.iff");
AddResource("anims/run_rpg7_1st.iff", "LOCAL:anims/run_rpg7_1st.iff");
AddResource("anims/fire_rpg7_1st.iff", "LOCAL:anims/fire_rpg7_1st.iff");
AddResource("anims/reload_rpg7_1st.iff", "LOCAL:anims/reload_rpg7_1st.iff");
AddResource("anims/weaponraise_rpg7_1st.iff", "LOCAL:anims/weaponraise_rpg7_1st.iff");
AddResource("anims/walk_smg_1st.iff", "LOCAL:anims/walk_smg_1st.iff");
AddResource("anims/fire_smg_1st.iff", "LOCAL:anims/fire_smg_1st.iff");
AddResource("anims/reload_smg_1st.iff", "LOCAL:anims/reload_smg_1st.iff");
AddResource("anims/run_smg_1st.iff", "LOCAL:anims/run_smg_1st.iff");
AddResource("anims/weaponraise_smg_1st.iff", "LOCAL:anims/weaponraise_smg_1st.iff");
AddResource("anims/walk_syringe_1st.iff", "LOCAL:anims/walk_syringe_1st.iff");
AddResource("anims/run_syringe_1st.iff", "LOCAL:anims/run_syringe_1st.iff");
AddResource("anims/weaponraise_syringe_1st.iff", "LOCAL:anims/weaponraise_syringe_1st.iff");
AddResource("anims/fire_syringe_1st.iff", "LOCAL:anims/fire_syringe_1st.iff");
AddResource("anims/walk_socom_1st.iff", "LOCAL:anims/walk_socom_1st.iff");
AddResource("anims/run_socom_1st.iff", "LOCAL:anims/run_socom_1st.iff");
AddResource("anims/fire_socom_1st.iff", "LOCAL:anims/fire_socom_1st.iff");
AddResource("anims/reload_socom_1st.iff", "LOCAL:anims/reload_socom_1st.iff");
AddResource("anims/weaponraise_socom_1st.iff", "LOCAL:anims/weaponraise_socom_1st.iff");
AddResource("anims/pistolwhip_socom_1st.iff", "LOCAL:anims/pistolwhip_socom_1st.iff");
AddResource("anims/walk_spas_1st.iff", "LOCAL:anims/walk_spas_1st.iff");
AddResource("anims/reload_spas_1st.iff", "LOCAL:anims/reload_spas_1st.iff");
AddResource("anims/weaponraise_spas_1st.iff", "LOCAL:anims/weaponraise_spas_1st.iff");
AddResource("anims/run_spas_1st.iff", "LOCAL:anims/run_spas_1st.iff");
AddResource("anims/fire_spas_1st.iff", "LOCAL:anims/fire_spas_1st.iff");
AddResource("anims/reload_loop_spas_1st.iff", "LOCAL:anims/reload_loop_spas_1st.iff");
AddResource("anims/reload_finish_spas_1st.iff", "LOCAL:anims/reload_finish_spas_1st.iff");
AddResource("anims/walk_twin_uzi_1st.iff", "LOCAL:anims/walk_twin_uzi_1st.iff");
AddResource("anims/run_twin_uzi_1st.iff", "LOCAL:anims/run_twin_uzi_1st.iff");
AddResource("anims/fire_twin_uzi_1st.iff", "LOCAL:anims/fire_twin_uzi_1st.iff");
AddResource("anims/weaponraise_twin_uzi_1st.iff", "LOCAL:anims/weaponraise_twin_uzi_1st.iff");
AddResource("anims/reload_twin_uzi_1st.iff", "LOCAL:anims/reload_twin_uzi_1st.iff");
AddResource("anims/reload_type64_1st.iff", "LOCAL:anims/reload_type64_1st.iff");
AddResource("anims/fire_type64_1st.iff", "LOCAL:anims/fire_type64_1st.iff");
AddResource("anims/walk_type64_1st.iff", "LOCAL:anims/walk_type64_1st.iff");
AddResource("anims/run_type64_1st.iff", "LOCAL:anims/run_type64_1st.iff");
AddResource("anims/weaponraise_type64_1st.iff", "LOCAL:anims/weaponraise_type64_1st.iff");
AddResource("anims/walk_uzi_1st.iff", "LOCAL:anims/walk_uzi_1st.iff");
AddResource("anims/run_uzi_1st.iff", "LOCAL:anims/run_uzi_1st.iff");
AddResource("anims/reload_uzi_1st.iff", "LOCAL:anims/reload_uzi_1st.iff");
AddResource("anims/fire_uzi_1st.iff", "LOCAL:anims/fire_uzi_1st.iff");
AddResource("anims/pistolwhip_uzi_1st.iff", "LOCAL:anims/pistolwhip_uzi_1st.iff");
AddResource("anims/weaponraise_uzi_1st.iff", "LOCAL:anims/weaponraise_uzi_1st.iff");
EndResource();
