           PUSHIIB Task
           CALL    ()
           BRA     12
AC 12:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     25
AC 25:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     38
AC 38:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     51
AC 51:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     64
AC 64:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     77
AC 77:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     90
AC 90:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     103
AC 103:
           POP     
           PUSHIIB Task
           CALL    ()
           BRA     116
AC 116:
           POP     
           PUSHIIB CONDITION
           BF      165
           PUSHIIB IfBody
           CALL    (148, 153, 156)
           BRA     159
Arg 148:
           PUSHB   10
           PUSH0   0
           EQ      ==
           BRK     
Arg 153:
           PUSHB   11
           BRK     
Arg 156:
           PUSHB   12
           BRK     
AC 159:
           POP     
           BRA     165
AC 165:
           PUSHIIB TaskNew
           CALL    ()
           BRA     177
AC 177:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     190
AC 190:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     203
AC 203:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     216
AC 216:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     229
AC 229:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     242
AC 242:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     255
AC 255:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     268
AC 268:
           POP     
           PUSHIIB TaskNew
           CALL    ()
           BRA     281
AC 281:
           POP     
           PUSHIIB CONDITION
           BF      328
           PUSHIIB IfBody
           CALL    (313, 316, 319)
           BRA     322
Arg 313:
           PUSHB   13
           BRK     
Arg 316:
           PUSHB   14
           BRK     
Arg 319:
           PUSHB   15
           BRK     
AC 322:
           POP     
           BRA     361
EL 328:
           PUSHIIB ElseBody
           CALL    (352, 355, 358)
           BRA     360
Arg 352:
           PUSHB   16
           BRK     
Arg 355:
           PUSHB   17
           BRK     
Arg 358:
           PUSH0   0
           BRK     
AC 360:
           POP     
AC 361:
           PUSHIIB TaskOld
           CALL    ()
           BRA     373
AC 373:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     386
AC 386:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     399
AC 399:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     412
AC 412:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     425
AC 425:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     438
AC 438:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     451
AC 451:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     464
AC 464:
           POP     
           PUSHIIB TaskOld
           CALL    ()
           BRA     477
AC 477:
           POP     
AC 478:
           PUSHIIB CONDITION
           BF      537
           PUSHIIB Loop
           CALL    (509, 512, 515)
           BRA     518
Arg 509:
           PUSHB   20
           BRK     
Arg 512:
           PUSHIIB TRUE
           BRK     
Arg 515:
           PUSH1   1
           MINUS   -
           BRK     
AC 518:
           POP     
           PUSHIIB Do
           CALL    ()
           BRA     531
AC 531:
           POP     
           BRA     478
End 537:
           BRK     
