DefineGroup("AMBIENCE", 
	DefineSound("cave_amb_01", "cave_amb_01", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cave_amb_03", "cave_amb_03", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("drip_01", "drip_01", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("drip_02", "drip_02", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("drip_03", "drip_03", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("drip_04", "drip_04", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cave_fx_01", "cave_fx_01", 0, 0, 0, 0.6499999761581421, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cave_fx_02", "cave_fx_02", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cave_fx_03", "cave_fx_03", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cave_fx_04", "cave_fx_04", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cave_fx_05", "cave_fx_05", 0, 0, 0, 0.699999988079071, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("12_music", "12_music", 0, 0, 0, 0.550000011920929, 10.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("VOICE", 
	DefineSound("cv12_intro_01_white", "cv12_intro_01_white", 0, 0, 0, 1, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("train_loop_01", "train_loop_01", 0, 0, 0, 0.699999988079071, 0.800000011920929, 40.0, -1, -1, -1, -1, TRUE), 
	DefineSound("train_loop_02", "train_loop_02", 0, 0, 0, 0.699999988079071, 0.800000011920929, 40.0, -1, -1, -1, -1, TRUE), 
	DefineSound("12_cameracomputer", "tech_comput_01", 0, 0, 0, 0.6499999761581421, 3.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs_lift_vol", "hydralift_loop", 0, 0, 0, 0.5, 5.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("bigdoor_01", "bigdoor_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bigdoor_02", "bigdoor_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("AMBIENTFX", 
	DefineSound("fan_small", "fan_small", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mfx_01", "mfx_01", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mfx_02", "mfx_02", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mfx_03", "mfx_03", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mfx_04", "mfx_04", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wood_creak_01", "wood_creak_01", 0, 0, 0, 1, 0.800000011920929, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wood_creak_02", "wood_creak_02", 0, 0, 0, 1, 0.800000011920929, 10.0, -1, -1, -1, -1, FALSE));
