DefineGroup("INGAME", 
	DefineSound("02_amb_nature", "02_amb_nature", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("inside", "inside", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("creak_01", "creak_01", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("creak_02", "creak_02", 0, 0, 0, 0.8999999761581421, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("industrial", "industrial", 0, 0, 0, 0.75, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("conveyor", "conveyor", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("waterloop", "waterloop", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("computer", "tech_comput_01", 0, 0, 0, 0.699999988079071, 0.6499999761581421, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("wind", "wind", 0, 0, 0, 0.8999999761581421, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("grind", "grind", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("aircraft_01", "aircraft_01", 0, 0, 0, 0.4000000059604645, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_07", "aircraft_07", 0, 0, 0, 0.30000001192092896, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_01", "bird_01", 0, 0, 0, 0.8500000238418579, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_03", "bird_03", 0, 0, 0, 0.8500000238418579, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_06", "bird_06", 0, 0, 0, 0.8500000238418579, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_11", "bird_11", 0, 0, 0, 0.8500000238418579, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("flies_01", "flies_01", 0, 0, 0, 0.6499999761581421, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("frogs_loop_01", "frogs_loop_01", 0, 0, 0, 0.44999998807907104, 1, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("metal_creak_01", "metal_creak_01", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_02", "metal_creak_02", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_rev_01", "steam_rev_01", 0, 0, 0, 0.44999998807907104, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_rev_02", "steam_rev_02", 0, 0, 0, 0.44999998807907104, 1, 10.0, -1, -1, -1, -1, FALSE));
