Task_DeclareParameters("MenuManager", "Current menuscreen", "Int32", "Resource path", "String256", "isOwnDisplay", "bool8");
Task_DeclareParameters("MenuFrame", "Sprite Resource", "String32", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "LineUpMode", "Int32", "X-Spacing", "Int16", "Y-Spacing", "Int16", "Is Selectable", "bool8");
Task_DeclareParameters("MenuScreen", "Background", "String32", "Frame x0", "Int32", "Frame y0", "Int32", "Frame x1", "Int32", "Frame y1", "Int32", "On Press Escape", "VarString", "On Init Data", "VarString", "On Change Data", "VarString");
Task_DeclareParameters("MenuText", "Text Resource", "String32", "Font Resource", "String32", "ColourIndex", "Int32", "On Click Script", "VarString", "Click Sound Resource", "String32");
Task_DeclareParameters("SlideBar", "Sprite Resource", "String32", "Horizontal", "bool8", "Size", "Int32", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "Carret Speed", "VarString", "Number of options", "Int32");
Task_DeclareParameters("MenuTextConditional", "Text Resource", "String32", "Font Resource", "String32", "ColourIndex", "Int32", "isEnabled Expression", "VarString", "isVisible Expression", "VarString", "On Click Script", "VarString", "Click Sound Resource", "String32");
Task_DeclareParameters("ListBox", "Sprite Resource", "String32", "Font Resource", "String32", "Width", "Int32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString");
Task_DeclareParameters("ToggleBox", "Get Data Script", "VarString", "Set Data Script", "VarString");
Task_DeclareParameters("DialogWindow", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "SwapKeys", "bool8");
Task_New(-1, "MenuManager", "Menu manager for the ingame menu", 900, "LOCAL:menusystem/ingamemenu.res", FALSE, 
	Task_New(900, "MenuScreen", "Main Menu", "", 85, 80, 555, 410, "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Game Paused", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 97, 440, 200, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuTextConditional", "resume", "Resume Game", "font3.fnt", 2, "!LevelFlow_LevelFailed()", "TRUE", "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE)", ""), 
			Task_New(-1, "MenuText", "restart", "Restart Game", "font3.fnt", 2, "MenuManager_ActivatePopupScreen(932)\n", ""), 
			Task_New(-1, "MenuText", "sound", "Sound", "font3.fnt", 2, "MenuManager_PushScreen(902)\n", ""), 
			Task_New(-1, "MenuText", "controls", "Controls", "font3.fnt", 2, "MenuManager_PushScreen(903)\n", ""), 
			Task_New(-1, "MenuText", "quit", "Quit to Main Menu", "font3.fnt", 2, "MenuManager_ActivatePopupScreen(931)\n", ""))), 
	Task_New(901, "MenuScreen", "Graphics Configuration", "mainmenu.pic", 85, 80, 555, 410, "MenuManager_PopScreen(FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Graphics Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 97, 440, 300, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Change Device", "", 100, 101, 440, 25, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Render Device", "font3.fnt", 2, "", ""), 
				Task_New(951, "ListBox", "", "slide", "font1.fnt", 140, "Config_FillRenderDeviceListBox()", "Config_GraphicOptionsSetDevice()", "Config_GraphicOptionsSetDevice(this.nActiveID)", "")), 
			Task_New(-1, "MenuFrame", "Change Res.", "", 100, 130, 440, 25, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Resolution", "font3.fnt", 2, "", ""), 
				Task_New(950, "ListBox", "", "slide", "font1.fnt", 140, "Config_FillScreenResolutionListBox()", "Config_GraphicOptionsGetResolution()", "Config_GraphicOptionsSetResolution(this.nActiveID)\n", "")), 
			Task_New(-1, "MenuFrame", "Gamma", "", 100, 159, 440, 25, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Gamma", "font3.fnt", 2, "", ""), 
				Task_New(956, "SlideBar", "", "slide", TRUE, 140, "Config_GraphicOptionsGetGamma() - 0.5", "Config_GraphicOptionsSetGamma(this.vValue + 0.5)", "", "", 0))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 470, 360, 80, 80, 1, 1, 3, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_PopScreen(TRUE)\n", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_PopScreen(FALSE)\n", "menu_cancel"))), 
	Task_New(902, "MenuScreen", "Sound Configuration", "mainmenu.pic", 85, 80, 555, 410, "MenuManager_PopScreen(FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Sound Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 97, 440, 26, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 100, 101, 440, 25, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Music", "Music Volume", "font3.fnt", 2, "", ""), 
				Task_New(952, "SlideBar", "", "slide", TRUE, 140, "Config_SoundOptionsGetMusicVolume()", "Config_SoundOptionsSetMusicVolume(this.vValue)", "Game_SetMusicVolume(this.vValue)", "", "")), 
			Task_New(-1, "MenuFrame", "", "", 100, 130, 440, 25, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Effects", "FX Volume", "font3.fnt", 2, "", ""), 
				Task_New(953, "SlideBar", "", "slide", TRUE, 140, "Config_SoundOptionsGetSoundsEffectsVolume()", "Config_SoundOptionsSetSoundsEffectsVolume(this.vValue)", "Game_SetSFXVolume(this.vValue)", "", ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 470, 360, 80, 80, 1, 1, 3, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_PopScreen(TRUE)\n", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_PopScreen(FALSE) && Game_UpdateVolume()\n", "menu_cancel"))), 
	Task_New(903, "MenuScreen", "Controls Configuration", "mainmenu.pic", 85, 80, 555, 410, "MenuManager_PopScreen(FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Controls Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 97, 455, 326, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Invert Mouse", "", 120, 101, 378, 25, 8, 0, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Invert Mouse", "font3.fnt", 2, "", ""), 
				Task_New(957, "ToggleBox", "", "Config_GameOptionsInputGetInvertMouse()", "Config_GameOptionsInputSetInvertMouse(this.isOn)")), 
			Task_New(-1, "MenuFrame", "Mouse Sensitivity", "", 120, 130, 378, 25, 8, 0, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Mouse Sensitivity", "font3.fnt", 2, "", ""), 
				Task_New(958, "SlideBar", "", "slide", TRUE, 140, "Config_GameOptionsInputGetMouseSensitivity()", "Config_GameOptionsInputSetMouseSensitivity(this.vValue)\n", "", "", 0)), 
			Task_New(-1, "MenuFrame", "ControlsMenu", "win", 119, 159, 440, 200, 4, 1, 0, FALSE, 
				Task_New(954, "ControlsMenu", ""), 
				Task_New(955, "SlideBar", "", "slidevert", FALSE, 172, "ControlsMenu_ConvertFloatFromOffset(ControlsMenu_954.nOffset)\n", "", "ControlsMenu_954.nOffset = ControlsMenu_ConvertOffsetFromFloat(this.vValue)\n", "ControlsMenu_ConvertFloatFromOffset(1)", 0)), 
			Task_New(-1, "MenuFrame", "Reset Def.", "", 100, 363, 440, 25, 8, 20, 4, FALSE, 
				Task_New(-1, "MenuText", "", "Reset to Default", "font3.fnt", 2, "MenuManager_ActivatePopupScreen(930)\n", ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 470, 360, 80, 80, 1, 1, 3, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_PopScreen(TRUE)\n", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_PopScreen(FALSE)\n", "menu_cancel"))), 
	Task_New(930, "DialogWindow", "Reset Controls", 220, 180, 200, 120, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 220, 180, 200, 20, 2, 4, 0, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 200, 200, 240, 100, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "ControlsMenu_954.isReset = 1, \nToggleBox_957.isOn = FALSE ,\nMenuManager_DeactivatePopuScreen()", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()\n", "menu_cancel"))), 
	Task_New(931, "DialogWindow", "quit to main", 220, 180, 200, 120, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 220, 180, 200, 20, 2, 4, 0, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 200, 200, 240, 100, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "MenuManager_LeaveMenus(0, MENUMANAGER_QUITTOMAINMENU)", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()\n", "menu_cancel"))), 
	Task_New(932, "DialogWindow", "restart mission", 220, 180, 200, 120, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 220, 180, 200, 20, 2, 4, 0, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 200, 200, 240, 100, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "MenuManager_LeaveMenus(900, MENUMANAGER_RESTARTLEVEL)", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()\n", "menu_cancel"))), 
	Task_New(933, "DialogWindow", "", 220, 180, 200, 120, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 220, 180, 200, 20, 2, 4, 0, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 200, 200, 240, 100, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()\n", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()\n", "menu_cancel"))));
