Task_DeclareParameters("MenuManager", "Current menuscreen", "Int32", "Resource path", "String256", "isOwnDisplay", "bool8");
Task_DeclareParameters("MenuFrame", "Sprite Resource", "String32", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "LineUpMode", "Int32", "X-Spacing", "Int16", "Y-Spacing", "Int16", "Is Selectable", "bool8");
Task_DeclareParameters("MenuScreen", "Background", "String32", "Frame x0", "Int32", "Frame y0", "Int32", "Frame x1", "Int32", "Frame y1", "Int32", "On Press Escape", "VarString", "On Init Data", "VarString", "On Change Data", "VarString");
Task_DeclareParameters("MenuText", "Text Resource", "String32", "Font Resource", "String32", "ColourIndex", "Int32", "On Click Script", "VarString", "Click Sound Resource", "String32");
Task_DeclareParameters("MenuTextConditional", "Text Resource", "String32", "Font Resource", "String32", "ColourIndex", "Int32", "isEnabled Expression", "VarString", "isVisible Expression", "VarString", "On Click Script", "VarString", "Click Sound Resource", "String32");
Task_DeclareParameters("SlideBar", "Sprite Resource", "String32", "Horizontal", "bool8", "Size", "Int32", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "Carret Speed", "VarString", "Set Num Options", "VarString");
Task_DeclareParameters("ListBox", "Sprite Resource", "String32", "Font Resource", "String32", "Width", "Int32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString");
Task_DeclareParameters("ToggleBox", "Get Data Script", "VarString", "Set Data Script", "VarString");
Task_DeclareParameters("InputBox", "Width", "Int32", "String Length", "Int32", "Get Data Script", "VarString", "Set Data Script", "VarString", "On Modify Script", "VarString", "Hide Input", "bool8");
Task_DeclareParameters("AsciiBox", "Font Resource", "String32", "Text File", "String32", "Width", "Int32", "Height", "Int32");
Task_DeclareParameters("ScrollListBox", "Font Resource", "String32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Width", "Int32", "Height", "Int32", "On Select Item", "VarString");
Task_DeclareParameters("PictureBox", "Width", "Int32", "Height", "Int32", "Collect Items", "VarString", "Get Active Picture", "VarString");
Task_DeclareParameters("TextBox", "Font Resource", "String32", "Width", "Int32", "Height", "Int32", "Collect Items", "VarString", "Get Active Picture", "VarString");
Task_DeclareParameters("TypeWriterBox", "Width", "Int32", "Height", "Int32");
Task_DeclareParameters("DialogWindow", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "SwapKeys", "bool8");
Task_New(-1, "MenuManager", "Menu manager for the main menus", 900, "LOCAL:menusystem/menusystem.res", TRUE, 
	Task_New(900, "MenuScreen", "Main Menu", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_ActivatePopupScreen(934)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "main menu", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 200, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "single player", "Single Player", "font3.fnt", 2, "MenuManager_PushScreen(914)", ""), 
			Task_New(-1, "MenuText", "configuration", "Configuration", "font3.fnt", 2, "MenuManager_PushScreen(904)", ""), 
			Task_New(-1, "MenuText", "Select Player", "Select Player", "font3.fnt", 2, "MenuManager_RequestScreen(912, FALSE)", ""), 
			Task_New(-1, "MenuText", "quit", "Quit", "font3.fnt", 2, "MenuManager_ActivatePopupScreen(934)\n", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 280, 3, 1, 1, FALSE, 
			Task_New(-1, "MenuText", "", "Read Me", "font4.fnt", 3, "MenuManager_PushScreen(913)\n", ""), 
			Task_New(-1, "MenuText", "", "Credits", "font4.fnt", 3, "MenuManager_PushScreen(916)", ""))), 
	Task_New(904, "MenuScreen", "Configuration", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Graphics", "Graphics", "font3.fnt", 2, "MenuManager_RequestScreen(905, FALSE)", ""), 
			Task_New(-1, "MenuText", "Sound", "Sound", "font3.fnt", 2, "MenuManager_RequestScreen(906, FALSE)", ""), 
			Task_New(-1, "MenuText", "Controls", "Controls", "font3.fnt", 2, "MenuManager_RequestScreen(907, FALSE)\n", ""), 
			Task_New(-1, "MenuTextConditional", "Language", "Language", "font3.fnt", 2, "!LevelFlow_IsCountryUSA()", "!LevelFlow_IsCountryUSA()", "MenuManager_RequestScreen(910, FALSE)\n", ""), 
			Task_New(-1, "MenuTextConditional", "Content control", "Content Control", "font3.fnt", 2, "!Config_IsGermany()", "!Config_IsGermany()", "Config_IsContentControlPasswordEnabled() ?\n   MenuManager_ActivatePopupScreen(932) :\n   MenuManager_PushScreen(915)", "")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_PopScreen(FALSE)", "menu_ok"))), 
	Task_New(905, "MenuScreen", "Graphics Configuration", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_RequestScreen(904, FALSE)", "this.nUserData = Config_GraphicOptionsGetPerformanceFlags()", "Config_GraphicOptionsSetPerformanceFlags(this.nUserData)", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Graphics Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Change Device", "", 95, 189, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Render Device", "font3.fnt", 2, "", ""), 
				Task_New(951, "ListBox", "", "slide", "font1.fnt", 150, "Config_FillRenderDeviceListBox()", "Config_GraphicOptionsGetDevice()", "Config_GraphicOptionsSetDevice(this.nActiveID)", "MenuManager_ForceUpdateWindow(950)\n")), 
			Task_New(-1, "MenuFrame", "Change Res.", "", 95, 218, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Resolution", "font3.fnt", 2, "", ""), 
				Task_New(950, "ListBox", "", "slide", "font1.fnt", 150, "Config_FillScreenResolutionListBox(ListBox_951.nActiveID)", "Config_GraphicOptionsGetResolution(ListBox_951.nActiveID)", "Config_GraphicOptionsSetResolution(this.nActiveID)", "")), 
			Task_New(-1, "MenuFrame", "LOD", "", 95, 247, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Performance Level", "font3.fnt", 2, "", ""), 
				Task_New(969, "SlideBar", "", "slide", TRUE, 150, "Config_GraphicOptionsGetPerfLevelFromFlags(\n   MenuScreen_905.nUserData)", "", "MenuScreen_905.nUserData = \n   Config_GraphicOptionsGetPerfFlagsFromLevel(this.nValue)", "", "Config_GraphicOptionsNumPerfLevels()")), 
			Task_New(-1, "MenuFrame", "Reset to Default", "", 95, 285, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Reset To Default", "font3.fnt", 2, "MenuManager_ActivatePopupScreen(935)", "menu_ok"))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_RequestScreen(904, TRUE)", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_RequestScreen(904, FALSE)\n", "menu_cancel"))), 
	Task_New(906, "MenuScreen", "Sound Configuration", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_RequestScreen(904, FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Sound Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 95, 189, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "Music", "Music Volume", "font3.fnt", 2, "", ""), 
				Task_New(952, "SlideBar", "", "slide", TRUE, 100, "Config_SoundOptionsGetMusicVolume()", "Config_SoundOptionsSetMusicVolume(this.vValue)", "Game_SetMusicVolume(this.vValue)", "", "")), 
			Task_New(-1, "MenuFrame", "", "", 95, 218, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "Effects", "FX Volume", "font3.fnt", 2, "", ""), 
				Task_New(953, "SlideBar", "", "slide", TRUE, 100, "Config_SoundOptionsGetSoundsEffectsVolume()", "Config_SoundOptionsSetSoundsEffectsVolume(this.vValue)", "Game_SetSFXVolume(this.vValue)", "", ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_RequestScreen(904, TRUE)", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_RequestScreen(904, FALSE) && Game_UpdateVolume()\n", "menu_cancel"))), 
	Task_New(907, "MenuScreen", "Controls Configuration", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_RequestScreen(904, FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Controls Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 4, 2, FALSE, 
			Task_New(-1, "MenuFrame", "Invert Mouse", "", 95, 187, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Invert Mouse", "font3.fnt", 2, "", ""), 
				Task_New(957, "ToggleBox", "", "Config_GameOptionsInputGetInvertMouse()", "Config_GameOptionsInputSetInvertMouse(this.isOn)")), 
			Task_New(-1, "MenuFrame", "Mouse Sensitivity", "", 95, 214, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Mouse Sensitivity", "font3.fnt", 2, "", ""), 
				Task_New(968, "SlideBar", "", "slide", TRUE, 140, "Config_GameOptionsInputGetMouseSensitivity()", "Config_GameOptionsInputSetMouseSensitivity(this.vValue)", "", "", "")), 
			Task_New(-1, "MenuFrame", "ControlsMenu", "", 133, 241, 380, 200, 5, 4, 4, FALSE, 
				Task_New(954, "ControlsMenu", ""), 
				Task_New(955, "SlideBar", "", "slidevert", FALSE, 172, "ControlsMenu_ConvertFloatFromOffset(ControlsMenu_954.nOffset)\n", "", "ControlsMenu_954.nOffset = ControlsMenu_ConvertOffsetFromFloat(this.vValue)\n", "ControlsMenu_ConvertFloatFromOffset(1)", "")), 
			Task_New(-1, "MenuFrame", "Reset to Default", "", 95, 443, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Reset To Default", "font3.fnt", 2, "MenuManager_ActivatePopupScreen(931)", "menu_ok"))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_RequestScreen(904, TRUE)", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_RequestScreen(904, FALSE)\n", "menu_cancel"))), 
	Task_New(910, "MenuScreen", "language select screen", "mainmenu.pic", 100, 163, 540, 470, "", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Select Language", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 200, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "English", "English", "font3.fnt", 2, "MenuManager_SetLanguage(ENGLISH)", ""), 
			Task_New(-1, "MenuText", "French", "French", "font3.fnt", 2, "MenuManager_SetLanguage(FRENCH)", ""), 
			Task_New(-1, "MenuText", "Deutsch", "German", "font3.fnt", 2, "MenuManager_SetLanguage(GERMAN)", ""), 
			Task_New(-1, "MenuText", "Italian", "Italian", "font3.fnt", 2, "MenuManager_SetLanguage(ITALIAN)", ""), 
			Task_New(-1, "MenuText", "Spanish", "Spanish", "font3.fnt", 2, "MenuManager_SetLanguage(SPANISH)", "")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_RequestScreen(904, TRUE)", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_RequestScreen(904, FALSE)\n", "menu_cancel"))), 
	Task_New(911, "MenuScreen", "Advanced Graphic Options", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "title", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Advanced Graphic Options", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Texture Shrinking", "", 95, 189, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Full Size Textures", "font3.fnt", 2, "", ""), 
				Task_New(958, "ToggleBox", "", "(MenuScreen_905.nUserData & TEXTURESIZE_FLAG)", "MenuScreen_905.nUserData = \n   (MenuScreen_905.nUserData & (~TEXTURESIZE_FLAG)) | \n   (this.isOn * TEXTURESIZE_FLAG)")), 
			Task_New(-1, "MenuFrame", "Lightmaps", "", 95, 218, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Lightmaps", "font3.fnt", 2, "", ""), 
				Task_New(959, "ToggleBox", "", "MenuScreen_905.nUserData & LIGHTMAP_FLAG", "MenuScreen_905.nUserData = \n   (MenuScreen_905.nUserData & (~LIGHTMAP_FLAG)) | (this.isOn * LIGHTMAP_FLAG)")), 
			Task_New(-1, "MenuFrame", "Geometry detail", "", 95, 247, 454, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Geometry High Detail", "font3.fnt", 2, "", ""), 
				Task_New(960, "ToggleBox", "", "MenuScreen_905.nUserData & GEOMDETAIL_FLAG", "MenuScreen_905.nUserData = (MenuScreen_905.nUserData & (~GEOMDETAIL_FLAG)) | (this.isOn * GEOMDETAIL_FLAG)"))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_PopScreen(TRUE), MenuManager_ForceUpdateWindow(961);\n\n", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_PopScreen(FALSE)", "menu_cancel"))), 
	Task_New(912, "MenuScreen", "Player Config.", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_RequestScreen(900, TRUE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Player Configuration", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 250, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 95, 189, 454, 20, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Select Player", "Select Player", "font3.fnt", 2, "", ""), 
				Task_New(962, "ListBox", "", "slide", "font1.fnt", 100, "Config_FillPlayerProfileListBox()", "Config_GetActivePlayerProfileIndex()", "Config_SetActivePlayerProfileIndex(this.nActiveID)", "")), 
			Task_New(-1, "MenuFrame", "", "", 95, 213, 454, 129, 4, 20, 4, FALSE, 
				Task_New(-1, "PictureBox", "", 172, 128, "Config_FillMissionPictureBox()", "Config_PlayerGetActiveMission(ListBox_962.nActiveID)")), 
			Task_New(-1, "MenuFrame", "", "", 95, 346, 454, 20, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Delete Player", "Delete Player", "font3.fnt", 2, "(Config_GetNumberOfPlayerProfiles() > 1) ? MenuManager_ActivatePopupScreen(930) : TRUE)", "")), 
			Task_New(-1, "MenuFrame", "", "", 95, 370, 454, 50, 8, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Add Player", "font3.fnt", 2, "", ""), 
				Task_New(963, "InputBox", "", 230, 20, "`", "", "MenuManager_ActivatePopupScreen(933)\n", FALSE))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_RequestScreen(900, TRUE)", "menu_ok"))), 
	Task_New(913, "MenuScreen", "Readme screen", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_RequestScreen(900, TRUE)\n", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Read Me First", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 200, 1, 4, 4, FALSE, 
			Task_New(-1, "AsciiBox", "", "font4.fnt", "LANGUAGE:readme.txt", 430, 276)), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "Ok", "font3.fnt", 2, "MenuManager_PopScreen(TRUE)\n", "menu_ok"))), 
	Task_New(914, "MenuScreen", "Select Level ", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Select Level", "Select Mission", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "Level Selection", "", 95, 210, 455, 230, 8, 45, 0, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 140, 210, 172, 230, 7, 4, 0, FALSE, 
				Task_New(-1, "PictureBox", "", 172, 128, "Config_FillMissionPictureBox()", "ScrollListBox_964.nActiveID"), 
				Task_New(-1, "TextBox", "Mission Description", "font4.fnt", 172, 90, "Config_FillMissionTextBox()", "ScrollListBox_964.nActiveID")), 
			Task_New(964, "ScrollListBox", "", "font4.fnt", "Config_FillMissionSelectionBox()", "Config_PlayerGetActiveMission(Config_GetActivePlayerProfileIndex())", "", 175, 230, "Game_SetMission(this.nActiveID), \nMenuManager_LeaveMenus(-1, MENUMANAGER_STARTGAME)\n")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "Game_SetMission(ScrollListBox_964.nActiveID), \nMenuManager_LeaveMenus(-1, MENUMANAGER_STARTGAME)", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_PopScreen(FALSE)", "menu_cancel"))), 
	Task_New(915, "MenuScreen", "Content Control", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)\n", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Content Control", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Is Blood", "", 95, 189, 455, 25, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Blood Enabled", "font3.fnt", 2, "", ""), 
				Task_New(965, "ToggleBox", "", "Config_GameOptionsInputGetBloodEnabled()", "Config_GameOptionsInputSetBloodEnabled(this.isOn)")), 
			Task_New(-1, "MenuFrame", "Change Password", "", 95, 218, 455, 26, 8, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Change Password", "font3.fnt", 2, "", ""), 
				Task_New(966, "InputBox", "", 140, 16, "Config_GetContentControlPassword()", "Config_SetContentControlPassword(this.zData)", "", TRUE))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, "MenuManager_PopScreen(TRUE)\n", "menu_ok"), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, "MenuManager_PopScreen(FALSE)\n", "menu_cancel"))), 
	Task_New(916, "MenuScreen", "Credits Screen", "mainmenu.pic", 100, 163, 540, 470, "MenuManager_RequestScreen(900, TRUE)\n", "", "", 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Credits", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 200, 1, 4, 4, FALSE, 
			Task_New(-1, "TypeWriterBox", "", 610, 270)), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 525, 455, 80, 80, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "Ok", "font3.fnt", 2, "MenuManager_PopScreen(TRUE)\n", "menu_ok"))), 
	Task_New(930, "DialogWindow", "Delete Player Popup", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "Config_DeletePlayerProfile(ListBox_962.nActiveID), \nMenuManager_ForceUpdateWindow(962), \n MenuManager_DeactivatePopuScreen()", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()\n", "menu_cancel"))), 
	Task_New(931, "DialogWindow", "Reset Controls", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "ControlsMenu_954.isReset = TRUE, ToggleBox_957.isOn = FALSE ,MenuManager_DeactivatePopuScreen()", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()\n", "menu_cancel"))), 
	Task_New(932, "DialogWindow", "Enter Password", 197, 234, 256, 133, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Enter Password", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 2, 4, 4, FALSE, 
			Task_New(967, "InputBox", "", 200, 16, "", "", "Config_VerifyContentControlPassword(this.zData) ?\n   MenuManager_PushScreen(915) :\n   MenuManager_DeactivatePopuScreen()", TRUE), 
			Task_New(-1, "MenuText", "", "Cancel", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()", "menu_cancel"))), 
	Task_New(933, "DialogWindow", "Select Difficulty", 197, 234, 256, 133, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Select Difficulty Level", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 2, 4, 10, FALSE, 
			Task_New(-1, "MenuText", "", "Easy", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen(), Config_CreateNewPlayerProfile(InputBox_963.zData, 0), \nMenuManager_ForceUpdateWindow(962)", "menu_ok"), 
			Task_New(-1, "MenuText", "", "Medium", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen(),Config_CreateNewPlayerProfile(InputBox_963.zData, 1), \nMenuManager_ForceUpdateWindow(962)\n", "menu_ok"), 
			Task_New(-1, "MenuText", "", "Hard", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen(), Config_CreateNewPlayerProfile(InputBox_963.zData, 2), \nMenuManager_ForceUpdateWindow(962)\n", "menu_ok"))), 
	Task_New(935, "DialogWindow", "Reset Controls", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "Config_ResetGraphicOptions(), MenuManager_ForceUpdateWindow(905), MenuManager_DeactivatePopuScreen()", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()", "menu_cancel"))), 
	Task_New(934, "DialogWindow", "Quit Main Menu", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, "", "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, "MenuManager_LeaveMenus(0, MENUMANAGER_QUIT)\n", "menu_ok"), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, "MenuManager_DeactivatePopuScreen()", "menu_cancel"))));
