DefineGroup("GUN SHOTS", 
	DefineSound("ak47_loop", "AK47_LOOP", 0, 0, 0, 1, 5.0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ak47_loop_e", "AK47_LOOP_E", 0, 0, 0, 1, 5.0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("apc_loop", "APC_LOOP", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("apc_loop_e", "APC_LOOP_E", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_shot_1", "COLT_SHOT_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("deagle_shot_1", "DEAGLE_SHOT_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glock_shot_1", "GLOCK_SHOT_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glock_shot_2", "GLOCK_SHOT_2", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("grenade_shot_1", "GRENADE_SHOT_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("jackh_loop", "JACKH_LOOP", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("jackh_loop_e", "JACKH_LOOP_E", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m16_loop", "M16_LOOP", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m16_loop_e", "M16_LOOP_E", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m203_launch_1", "M203_LAUNCH_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m2hb_loop", "M2HB_LOOP", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m2hb_loop_e", "M2HB_LOOP_E", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("makarov_shot_1", "MAKAROV_SHOT_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("minimi_loop", "MINIMI_LOOP", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("minimi_loop_e", "MINIMI_LOOP_E", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5sd_loop", "MP5SD_LOOP", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mp5sd_loop_e", "MP5SD_LOOP_E", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("rpg_launch_1", "RPG_LAUNCH_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_shot_1", "SPAS12_SHOT_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("svddrag_shot_1", "SVDDRAG_SHOT_1", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("uzi_loop", "UZI_LOOP", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("uzix2_loop", "UZIX2_LOOP", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("uzi_loop_e", "UZI_LOOP_E", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE));
DefineGroup("GUN RELOAD", 
	DefineSound("glock_reload_1", "GLOCK_RELOAD_1", 0, 0, 0, 1, 0, 3.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glock_reload_2", "GLOCK_RELOAD_2", 0, 0, 0, 1, 0, 3.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glock_reload_3", "GLOCK_RELOAD_3", 0, 0, 0, 1, 0, 3.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m16_reload_1", "M16_RELOAD_1", 0, 0, 0, 1, 0, 3.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m16_reload_2", "M16_RELOAD_2", 0, 0, 0, 1, 0, 3.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m16_reload_3", "M16_RELOAD_3", 0, 0, 0, 1, 0, 3.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m16_g_reload_1", "M16_G_RELOAD_1", 0, 0, 0, 1, 0, 3.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_reload_1", "MP5_RELOAD_1", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_reload_2", "MP5_RELOAD_2", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_reload_3", "MP5_RELOAD_3", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_reload_4", "MP5_RELOAD_4", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_reload_5", "MP5_RELOAD_5", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_reload_1", "COLT_RELOAD_1", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_reload_2", "COLT_RELOAD_2", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_reload_3", "COLT_RELOAD_3", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_reload_4", "COLT_RELOAD_4", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_reload_5", "COLT_RELOAD_5", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_reload_6", "COLT_RELOAD_6", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_reload_7", "COLT_RELOAD_7", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_reload_1", "SPAS12_RELOAD_1", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_reload_2", "SPAS12_RELOAD_2", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_bulins_1", "SPAS12_BULINS_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_bulins_2", "SPAS12_BULINS_2", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_bulins_3", "SPAS12_BULINS_3", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_bulins_4", "SPAS12_BULINS_4", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("jackh_reload_1", "JACKH_RELOAD_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("jackh_reload_2", "JACKH_RELOAD_2", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("jackh_reload_3", "JACKH_RELOAD_3", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("jackh_reload_4", "JACKH_RELOAD_4", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ak47_reload_1", "AK47_RELOAD_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ak47_reload_2", "AK47_RELOAD_2", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ak47_reload_3", "AK47_RELOAD_3", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dragu_reload_1", "DRAGU_RELOAD_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dragu_reload_2", "DRAGU_RELOAD_2", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("minimi_reload_1", "MINIMI_RELOAD_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("minimi_reload_2", "MINIMI_RELOAD_2", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("uzi_reload_1", "UZI_RELOAD_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("uzi_reload_2", "UZI_RELOAD_2", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("uzi_reload_3", "UZI_RELOAD_3", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("uzix2_reload_1", "UZIX2_RELOAD_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE));
DefineGroup("GUN OTHER", 
	DefineSound("knife_1", "KNIFE_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knife_2", "KNIFE_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("proxy_arm", "PROXY_ARM", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("guns_dry_1", "GUNS_DRY_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("new_gun", "NEW_GUN", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weaponpickup_1", "WEAPONPICKUP_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weapondrop_01", "WEAPONDROP_01", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weapondrop_02", "WEAPONDROP_02", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE));
DefineGroup("EXPLOSIONS", 
	DefineSound("explo_01_s", "EXPLO_01_S", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_02_m", "EXPLO_02_M", 0, 0, 0, 1, 0, 70.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_03_l", "EXPLO_03_L", 0, 0, 0, 1, 0, 110.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_04_xl", "EXPLO_04_XL", 0, 0, 0, 1, 0, 90.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_camera", "EXPLO_CAMERA", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_flash", "EXPLO_FLASH", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_monitor", "EXPLO_MONITOR", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_proxy", "EXPLO_PROXY", 0, 0, 0, 1, 0, 120.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_radio", "EXPLO_RADIO", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_remote", "EXPLO_REMOTE", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explosion0", "EXPLOSION0", 0, 0, 0, 1, 10.0, 150.0, -1, -1, -1, -1, FALSE));
DefineGroup("GENERAL", 
	DefineSound("generator_run", "GENERATOR_RUN", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, TRUE), 
	DefineSound("generator_stop", "GENERATOR_STOP", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("fan_noise", "FAN_NOISE", 0, 0, 0, 1, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("switch", "BUTTON_01", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ventilation_1", "VENTILATION_1", 0, 0, 0, 0.550000011920929, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("camera_move", "CAMERA_MOVE", 0, 0, 0, 0.5, 0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("camera_stop", "CAMERA_STOP", 0, 0, 0, 0.5, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep", "CAMERA_BEEP", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep_2", "CAMERA_BEEP_2", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("guard_roll", "GUARD_ROLL", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep_s", "CAMERA_BEEP_S", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep_l", "CAMERA_BEEP_L", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("camera_beep_al", "CAMERA_BEEP_AL", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("elfence_loop", "ELFENCE_LOOP", 0, 0, 0, 1, 0, 5.0, -1, -1, -1, -1, TRUE), 
	DefineSound("elfence_spark1", "ELFENCE_SPARK1", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("elfence_spark2", "ELFENCE_SPARK2", 0, 0, 0, 1, 0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("button_01", "BUTTON_01", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("stab_01", "STAB_01", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("punched_01", "PUNCHED_01", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("punched_02", "PUNCHED_02", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gunpunch_01", "GUNPUNCH_01", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("turbine", "GENERATOR_RUN", 0, 0, 0, 0.4000000059604645, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("syringe", "SYRINGE", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("electricity", "ELFENCE_LOOP", 0, 0, 0, 0.5, 0, 5.0, -1, -1, -1, -1, TRUE), 
	DefineSound("radardome", "GENERATOR_RUN", 0, 0, 0, 0.800000011920929, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("electricity_2", "ELFENCE_LOOP", 0, 0, 0, 0.800000011920929, 0, 5.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ventilation_2", "VENTILATION_1", 0, 0, 0, 0.800000011920929, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("pickup", "PICKUP", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cabinet", "CABINET", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gasarea", "GENERATOR_RUN", 0, 0, 0, 0.6000000238418579, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("detected_01", "DETECTED_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("detected_02", "DETECTED_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("detected_03", "DETECTED_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("detected_04", "DETECTED_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("detected_05", "DETECTED_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("detected_06", "DETECTED_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("message", "MESSAGE", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("fail", "FAIL", 0, 0, 0, 0.6499999761581421, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("BULLETS", 
	DefineSound("bul_asphalt_1", "BUL_ASPHALT_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_asphalt_2", "BUL_ASPHALT_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_carton_1", "BUL_CARTON_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_carton_2", "BUL_CARTON_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_carton_3", "BUL_CARTON_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_concrete_1", "BUL_CONCRETE_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_concrete_2", "BUL_CONCRETE_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_1", "BUL_FLESH_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_2", "BUL_FLESH_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_3", "BUL_FLESH_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_4", "BUL_FLESH_4", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_5", "BUL_FLESH_5", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_1", "BUL_GLASS_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_2", "BUL_GLASS_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_3", "BUL_GLASS_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_4", "BUL_GLASS_4", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gravel_1", "BUL_GRAVEL_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gravel_2", "BUL_GRAVEL_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gravel_3", "BUL_GRAVEL_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_fnc_1", "BUL_METAL_FNC_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_fnc_2", "BUL_METAL_FNC_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_1", "BUL_METAL_HRD_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_2", "BUL_METAL_HRD_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_3", "BUL_METAL_HRD_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_1", "BUL_METAL_NRM_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_2", "BUL_METAL_NRM_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_3", "BUL_METAL_NRM_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_1", "BUL_METAL_SFT_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_2", "BUL_METAL_SFT_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_3", "BUL_METAL_SFT_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_4", "BUL_METAL_SFT_4", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_plastic_1", "BUL_PLASTIC_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_1", "BUL_PORC_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_2", "BUL_PORC_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_3", "BUL_PORC_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_4", "BUL_PORC_4", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rubber_1", "BUL_RUBBER_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rug_1", "BUL_RUG_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rug_2", "BUL_RUG_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_textile_1", "BUL_TEXTILE_1", 0, 0, 0, 0.6000000238418579, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_1", "BUL_WOOD_1", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_2", "BUL_WOOD_2", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_3", "BUL_WOOD_3", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_4", "BUL_WOOD_4", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_5", "BUL_WOOD_5", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_6", "BUL_WOOD_6", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_7", "BUL_WOOD_7", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_1", "RICCOCHET_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_2", "RICCOCHET_2", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_3", "RICCOCHET_3", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_4", "RICCOCHET_4", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_5", "RICCOCHET_5", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE));
DefineGroup("HIT", 
	DefineSound("ai_death_1", "AI_DEATH_01", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_death_2", "AI_DEATH_02", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_death_3", "AI_DEATH_03", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_death_4", "AI_DEATH_04", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_xplhit_1", "AI_EXPLOHIT_01", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_xplhit_2", "AI_EXPLOHIT_02", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_xplhit_3", "AI_EXPLOHIT_03", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_hit_1", "AI_HIT_01", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_hit_2", "AI_HIT_02", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_hit_3", "AI_HIT_03", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_groin_01", "AI_GROIN_01", 0, 0, 0, 1, 0, 12.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_1", "BODYFALL_1", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_2", "BODYFALL_2", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_3", "BODYFALL_3", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_4", "BODYFALL_4", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_5", "BODYFALL_5", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_6", "BODYFALL_6", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_7", "BODYFALL_7", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_8", "BODYFALL_8", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_9", "BODYFALL_9", 0, 0, 0, 0.699999988079071, 5.0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_1", "PLAYER_DEATH_1", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_2", "PLAYER_DEATH_2", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_3", "PLAYER_DEATH_3", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_4", "PLAYER_DEATH_4", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_fall_1", "PLAYER_FALL_1", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_fall_2", "PLAYER_FALL_2", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_fall_3", "PLAYER_FALL_3", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_1", "PLAYER_HIT_1", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_2", "PLAYER_HIT_2", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_3", "PLAYER_HIT_3", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_4", "PLAYER_HIT_4", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_xplhit_1", "PLAYER_XPLHIT_1", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_xplhit_2", "PLAYER_XPLHIT_2", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_xplhit_3", "PLAYER_XPLHIT_3", 0, 0, 0, 1, 0, 31.0, -1, -1, -1, -1, FALSE));
DefineGroup("IMPACT-RELATED", 
	DefineSound("glass_crush_1", "GLASS_CRUSH_1", 0, 0, 0, 1, 2.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glass_crush_2", "GLASS_CRUSH_2", 0, 0, 0, 1, 0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glass_crush_3", "GLASS_CRUSH_3", 0, 0, 0, 1, 0, 40.0, -1, -1, -1, -1, FALSE));
DefineGroup("FOOTSTEPS", 
	DefineSound("walk_ground_1", "WALK_GROUND_1", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ground_2", "WALK_GROUND_2", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ground_3", "WALK_GROUND_3", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ground_4", "WALK_GROUND_4", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ground_5", "WALK_GROUND_5", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ground_6", "WALK_GROUND_6", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_wood_1", "WALK_WOOD_1", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_wood_2", "WALK_WOOD_2", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_wood_3", "WALK_WOOD_3", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_wood_4", "WALK_WOOD_4", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_wood_5", "WALK_WOOD_5", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_wood_6", "WALK_WOOD_6", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_metal_1", "WALK_METAL_1", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_metal_2", "WALK_METAL_2", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_metal_3", "WALK_METAL_3", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_metal_4", "WALK_METAL_4", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_metal_5", "WALK_METAL_5", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_metal_6", "WALK_METAL_6", 0, 0, 0, 0.800000011920929, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rain_1", "WALK_RAIN_1", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rain_2", "WALK_RAIN_2", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rain_3", "WALK_RAIN_3", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rain_4", "WALK_RAIN_4", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rain_5", "WALK_RAIN_5", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rain_6", "WALK_RAIN_6", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ladder_1", "WALK_LADDER_1", 0, 0, 0, 0.6000000238418579, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ladder_2", "WALK_LADDER_2", 0, 0, 0, 0.6000000238418579, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ladder_3", "WALK_LADDER_3", 0, 0, 0, 0.6000000238418579, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_ladder_4", "WALK_LADDER_4", 0, 0, 0, 0.6000000238418579, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_fence_1", "WALK_FENCE_1", 0, 0, 0, 0.699999988079071, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_fence_2", "WALK_FENCE_2", 0, 0, 0, 0.699999988079071, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_fence_3", "WALK_FENCE_3", 0, 0, 0, 0.699999988079071, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_fence_4", "WALK_FENCE_4", 0, 0, 0, 0.699999988079071, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_gravel_1", "WALK_GRAVEL_1", 0, 0, 0, 0.5, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_gravel_2", "WALK_GRAVEL_2", 0, 0, 0, 0.5, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_gravel_3", "WALK_GRAVEL_3", 0, 0, 0, 0.5, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_gravel_4", "WALK_GRAVEL_4", 0, 0, 0, 0.5, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_gravel_5", "WALK_GRAVEL_5", 0, 0, 0, 0.5, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_gravel_6", "WALK_GRAVEL_6", 0, 0, 0, 0.5, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rug_1", "WALK_RUG_1", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rug_2", "WALK_RUG_2", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rug_3", "WALK_RUG_3", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rug_4", "WALK_RUG_4", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rug_5", "WALK_RUG_5", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_rug_6", "WALK_RUG_6", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_snow_1", "WALK_SNOW_1", 0, 0, 0, 0.6000000238418579, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_snow_2", "WALK_SNOW_2", 0, 0, 0, 0.6000000238418579, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_snow_3", "WALK_SNOW_3", 0, 0, 0, 0.6000000238418579, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("walk_snow_4", "WALK_SNOW_4", 0, 0, 0, 0.6000000238418579, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("land_ground_1", "LAND_GROUND_1", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("land_ground_2", "LAND_GROUND_2", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("land_ground_3", "LAND_GROUND_3", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("land_ground_4", "LAND_GROUND_4", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("land_ground_5", "LAND_GROUND_5", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE));
DefineGroup("TIMEBASED ACTION", 
	DefineSound("picklock_loop", "PICKLOCK_LOOP", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, TRUE), 
	DefineSound("picklock_end", "PICKLOCK_END", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("typecomp_loop", "TYPECOMP_LOOP", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, TRUE), 
	DefineSound("typecomp_end", "TYPECOMP_END", 0, 0, 0, 1, 0, 20.0, -1, -1, -1, -1, FALSE));
DefineGroup("ENVIRONMENT", 
	DefineSound("wind_1", "WIND_1", -10352630.0, 13353309.0, 181059296.0, 0.75, 10000.0, 11000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("wind_2", "WIND_2", 22668628.0, -61021108.0, 174954592.0, 1, 0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("wind_cold_1", "WIND_COLD_1", 0, 0, 0, 0.699999988079071, 0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("wind_cold_fx_1", "WIND_COLD_FX_1", 24710518.0, -56012392.0, 174493632.0, 0.699999988079071, 0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wind_cold_fx_2", "WIND_COLD_FX_2", 24710518.0, -56012392.0, 174493632.0, 0.699999988079071, 0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("rain_1", "RAIN_1", 0, 0, 0, 0.800000011920929, 0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("rain_2", "RAIN_2", 0, 0, 0, 0.6000000238418579, 0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("thunder_1", "THUNDER_1", 0, 0, 0, 1, 0, 10000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("thunder_2", "THUNDER_2", 0, 0, 0, 1, 0, 10000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("thunder_3", "THUNDER_3", 0, 0, 0, 1, 0, 10000.0, -1, -1, -1, -1, FALSE));
DefineGroup("ALARMSYSTEM", 
	DefineSound("alarmsystem_working", "ALARM_1", 0, 0, 0, 1, 40.0, 80.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_panic", "ALARM_PANIC_1", 0, 0, 0, 1, 40.0, 80.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarmsystem_faulty", "ALARM_2", 0, 0, 0, 0.4000000059604645, 30.0, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarmsystem_destroyed", "", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("alarm_all_clear", "ALARM_ALL_CLEAR", 0, 0, 0, 1, 5.0, 15.0, -1, -1, -1, -1, FALSE));
DefineGroup("VEHICLES", 
	DefineGroup("helicopter_1", 
		DefineGraph("helicopter_1", "HELICOPTER_1", 0, 0, 0, 0.699999988079071, 10.0, 700.0, 0, 0, -1, -1, 0, 0, 0.3499999940395355, 0.42500001192092896, 0.48750001192092896, 0.550000011920929, 0.574999988079071, 0.612500011920929, 0.637499988079071, 0.800000011920929, 0.875, 1, 0.5, 0.6499999761581421, 
0.699999988079071, 0.75, 0.800000011920929, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1)), 
	DefineGroup("su27", 
		DefineGraph("plane_01", "PLANE_01", 0, 0, 0, 0, 1, 200.0, 1, 1, -1, -1, -1, 0, 0.21250000596046448, 0.32499998807907104, 0.4000000059604645, 0.44999998807907104, 0.5, 0.6000000238418579, 0.6499999761581421, 0.7749999761581421, 0.8999999761581421, 1, 0.5, 0.574999988079071, 0.625, 0.699999988079071, 
0.800000011920929, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.100000023841858)), 
	DefineSound("train_loop_1", "TRAIN_LOOP_1", 0, 0, 0, 0.699999988079071, 5.0, 100.0, 1, 0, -1, -1, TRUE), 
	DefineSound("train_loop_2", "TRAIN_LOOP_2", 0, 0, 0, 0.5, 5.0, 60.0, 1, 0, -1, -1, TRUE), 
	DefineGroup("apc_sounds", 
		DefineTriggerOnce("APC_START", "APC_START", 0, 0, 0, 1, 0, 100.0, -1, 1, -1, -1, -1, FALSE, FALSE), 
		DefineTriggerOnce("APC_END", "APC_STOP", 0, 0, 0, 1, 0, 100.0, -1, 1, -1, -1, -1, FALSE, TRUE), 
		DefineGraph("apc_engine", "APC_ENGINE", 0, 0, 0, 1, 0, 200.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 
0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("apc_belt", "APC_BELT", 0, 0, 0, 1, 0, 50.0, 2, 2, -1, -1, 0, 0, 0.699999988079071, 0.737500011920929, 0.800000011920929, 0.824999988079071, 0.875, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 0.9750000238418579, 1, 0.699999988079071, 0.7749999761581421, 0.824999988079071, 
0.875, 0.949999988079071, 1, 1.0499989986419678, 1.100000023841858, 1.149999976158142, 1.25)), 
	DefineGroup("truck_sounds", 
		DefineTriggerOnce("TRUCK_START", "TRUCK_START", 0, 0, 0, 0.699999988079071, 0, 70.0, -1, 1, -1, -1, -1, FALSE, FALSE), 
		DefineTriggerOnce("TRUCK_STOP", "TRUCK_STOP", 0, 0, 0, 0.699999988079071, 0, 70.0, -1, 1, -1, -1, -1, FALSE, TRUE), 
		DefineGraph("truck_idle", "TRUCK_IDLE", 0, 0, 0, 0.699999988079071, 0, 70.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 
0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("truck_engine", "TRUCK_ENGINE", 0, 0, 0, 0.699999988079071, 0, 50.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 
0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("truck_gravel", "TRUCK_GRAVEL", 0, 0, 0, 0.4000000059604645, 0, 30.0, 2, 2, -1, -1, -1, 0, 0.25, 0.5625, 0.699999988079071, 0.824999988079071, 0.875, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 0.9750000238418579, 1, 0.699999988079071, 0.7749999761581421, 0.824999988079071, 
0.875, 0.949999988079071, 1, 1.0499989986419678, 1.100000023841858, 1.149999976158142, 1.25)), 
	DefineGroup("m60 sounds", 
		DefineTriggerOnce("m60_start", "M60_START", 0, 0, 0, 1, 0, 80.0, -1, 1, -1, -1, -1, FALSE, FALSE), 
		DefineTriggerOnce("m60_stop", "M60_STOP", 0, 0, 0, 1, 0, 80.0, -1, 1, -1, -1, -1, FALSE, TRUE), 
		DefineGraph("m60_engine", "M60_ENGINE", 0, 0, 0, 1, 0, 80.0, 0, 0, -1, -1, -1, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 
0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("m60_noise", "M60_NOISE", 0, 0, 0, 1, 0, 50.0, 0, 0, -1, -1, -1, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 
0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("m60_belt", "APC_BELT", 0, 0, 0, 1, 0, 30.0, 2, 2, -1, -1, -1, 0.6499999761581421, 0.699999988079071, 0.737500011920929, 0.800000011920929, 0.824999988079071, 0.875, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 0.9750000238418579, 1, 0.699999988079071, 0.7749999761581421, 
0.824999988079071, 0.875, 0.949999988079071, 1, 1.0499989986419678, 1.100000023841858, 1.149999976158142, 1.25)), 
	DefineSound("tank_turret", "TANK_TURRET", 0, 0, 0, 0.8999999761581421, 0, 50.0, -1, -1, -1, -1, TRUE));
DefineGroup("PLAYER", 
	DefineSound("jump_1", "JUMP_1", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wire_drag_1", "WIRE_DRAG_1", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wire_drag_2", "WIRE_DRAG_2", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wire_slide_1", "WIRE_SLIDE_1", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mapcomp_01", "MAPCOMP_02", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mapcomp_02", "MAPCOMP_02", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mapcomp_03", "MAPCOMP_03", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mapcomp_04", "MAPCOMP_04", 0, 0, 0, 0.30000001192092896, 0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mapcomp_05", "MAPCOMP_05", 0, 0, 0, 0.10000000149011612, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bin_change_1", "BIN_CHANGE_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bin_zoom_1", "BIN_ZOOM_1", 0, 0, 0, 0.5, 0, 30.0, -1, -1, -1, -1, TRUE));
DefineGroup("WEAPON-RELATED", 
	DefineSound("gunshotmiss", "RICCOCHET_1", 0, 0, 0, 0.5, 0, 6.0, -1, -1, -1, -1, FALSE), 
	DefineSound("grenade_tick_1", "GRENADE_TICK_1", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("grenade_bnc_1", "GRENADE_BNC_1", 0, 0, 0, 1, 7.0, 22.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weaponpickup_1", "WEAPONPICKUP_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE));
DefineGroup("DOORS", 
	DefineSound("door_open_1", "DOOR_OPEN_1", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_move_1", "DOOR_SLIDE_1", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_close_1", "DOOR_CLOSE_1", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("doorsl_move_1", "DOORSL_MOVE_1", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, TRUE), 
	DefineSound("doorsl_open_1", "DOORSL_OPEN_1", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("doorsl_close_1", "DOORSL_CLOSE_1", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("doorsl_start_1", "DOORSL_START_1", -4840.1943359375, 6831.0625, 1758.405517578125, 1, 5.0, 15.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gate_loop", "GATE_LOOP", 0, 0, 0, 0.6000000238418579, 5.0, 25.0, -1, -1, -1, -1, TRUE), 
	DefineSound("gate_loop_e", "GATE_LOOP_E", 0, 0, 0, 0.6000000238418579, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_slide_1", "DOOR_SLIDE_1", 0, 0, 0, 1, 0, 25.0, -1, -1, -1, -1, FALSE));
DefineGroup("ELEVATOR", 
	DefineSound("elv_start_1", "ELEVATOR_STRT_1", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("elv_move_1", "ELEVATOR_MOVE_1", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("elv_stop_1", "ELEVATOR_STOP_1", 0, 0, 0, 1, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("elvdoor_move", "ELVDOOR_MOVE", 0, 0, 0, 1, 4.0, 5.0, -1, -1, -1, -1, FALSE), 
	DefineSound("elvdoor_open", "ELVDOOR_OPEN", 0, 0, 0, 1, 4.0, 5.0, -1, -1, -1, -1, FALSE), 
	DefineSound("elvdoor_close", "ELVDOOR_CLOSE", 0, 0, 0, 1, 4.0, 5.0, -1, -1, -1, -1, FALSE), 
	DefineTriggerOnce("alarm_1", "ALARM_1", 0, 0, 0, 1, 0, 20.0, -1, 0, -1, -1, -1, TRUE, FALSE));
DefineGroup("RADARDISHSOUNDS", 
	DefineSound("", "RADARWIND_1", 29519.0, -479.0496826171875, 1523.8624267578125, 1, 0, 10.0, 0, -1, -1, -1, TRUE), 
	DefineSound("", "RADARWIND_1", -29180.169921875, -610.2078247070312, 739.2864379882812, 1, 0, 10.0, 0, -1, -1, -1, TRUE), 
	DefineSound("", "RADARENGINE_1", 0, 0, -9266.5341796875, 1, 0, 20.0, 0, -1, -1, -1, TRUE));
DefineGroup("TEMP", 
	DefineSound("plane_by_01", "PLANE_BY_01", 0, 0, 0, 0.3700000047683716, 0, 500.0, -1, -1, -1, -1, FALSE), 
	DefineSound("plane_by_02", "PLANE_BY_02", 0, 0, 0, 0.5, 0, 500.0, -1, -1, -1, -1, FALSE), 
	DefineSound("heli_by_01", "HELI_BY_01", 24260572.0, -56117744.0, 174477024.0, 0.5, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("car_01", "CAR_01", 24260572.0, -56117744.0, 174477024.0, 0.4000000059604645, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("car_02", "CAR_02", 24260572.0, -56117744.0, 174477024.0, 0.5, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("dog_01", "DOG_01", 24260572.0, -56117744.0, 174477024.0, 0.4000000059604645, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("dog_02", "DOG_02", 24260572.0, -56117744.0, 174477024.0, 0.4000000059604645, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("dog_03", "DOG_03", 24260572.0, -56117744.0, 174477024.0, 1, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_01", "BIRD_01", 24396436.0, -56272224.0, 174442240.0, 0.6000000238418579, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_02", "BIRD_02", 24396436.0, -56272224.0, 174442240.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_03", "BIRD_03", 24396436.0, -56272224.0, 174442240.0, 0.5, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("wind_fx_01", "WIND_FX_01", 24260572.0, -56117744.0, 174477024.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("wind_fx_02", "WIND_FX_02", 24260572.0, -56117744.0, 174477024.0, 0.6000000238418579, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_01", "HAMMER_01", 0, 0, 0, 0.4000000059604645, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("nature_01", "NATURE_01", 24396436.0, -56272224.0, 174442240.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("machinery_01", "MACHINERY_01", 24103402.0, -56268044.0, 174476288.0, 0.3499999940395355, 0, 25.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ventilation_01", "VENTILATION_01", 24260572.0, -56117744.0, 174477024.0, 0.8999999761581421, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("owl_01", "OWL_01", 24260572.0, -56117744.0, 174477024.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("owl_02", "OWL_02", 24260572.0, -56117744.0, 174477024.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("owl_03", "OWL_03", 24260572.0, -56117744.0, 174477024.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_01", "METAL_01", 0, 0, 0, 0.4000000059604645, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_02", "METAL_02", 0, 0, 0, 0.4000000059604645, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_03", "METAL_03", 0, 0, 0, 0.4000000059604645, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_04", "METAL_04", 0, 0, 0, 0.4000000059604645, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("typetext_1", "TYPETEXT_1", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("woodcrash_01", "WOODCRASH_01", 0, 0, 0, 1, 0, 30.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("train_explo_01", "EXPLO_04_XL", 0, 0, 0, 0.699999988079071, 0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("zoom_01", "ZOOM_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("heli_by_01_cut", "HELI_BY_01", 24260572.0, -56117744.0, 174477024.0, 0.8999999761581421, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_01_cut", "HAMMER_01", 0, 0, 0, 0.800000011920929, 0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dog_02_cut", "DOG_02", 24260572.0, -56117744.0, 174477024.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("dog_01_cut", "DOG_01", 24260572.0, -56117744.0, 174477024.0, 0.699999988079071, 0, 1, -1, -1, -1, -1, FALSE));
DefineGroup("POOL", 
	DefineSound("cr_1", "CR_1", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cr_2", "CR_2", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cr_3", "CR_3", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cr_4", "CR_4", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cr_5", "CR_5", 0, 0, 0, 1, 0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("machinery_01", "MACHINERY_01", 0, 0, 0, 0.5, 0, 65.0, -1, -1, -1, -1, TRUE), 
	DefineSound("machinery_02", "MACHINERY_01", 24103402.0, -56268044.0, 174476288.0, 0.75, 0, 25.0, -1, -1, -1, -1, TRUE));
