Task_DeclareParameters("ModelLODSettings", "Model", "String16", "Distance to LOD 2", "Real32", "Distance to LOD 3", "Real32", "Distance to LOD 4", "Real32", "Distance to LOD 5", "Real32", "Distance to cutoff", "Real32");
Task_DeclareParameters("LocalModelLODSettingsContainer", "Path", "String256");
Task_New(-1, "ModelLODSettings", "406_32_1", "406_32_1", 50, 60, 70, 75, 500);
Task_New(-1, "ModelLODSettings", "203_06_1 - ikea table", "203_06_1", 5, 10, 15, 15, 50);
Task_New(-1, "ModelLODSettings", "203_07_1 - ikea chair", "203_07_1", 10, 15, 20, 25, 50);
Task_New(-1, "ModelLODSettings", "208_01_1 - locker", "208_01_1", 10, 10, 10, 10, 75);
Task_New(-1, "ModelLODSettings", "220_02_1 - crappy computer", "220_02_1", 2, 5, 10, 12, 50);
Task_New(-1, "ModelLODSettings", "220_03_1 - crappy pc on", "220_03_1", 15, 20, 25, 25, 50);
Task_New(-1, "ModelLODSettings", "231_15_1 - wooden desk", "231_15_1", 0, 0, 0, 0, 50);
Task_New(-1, "ModelLODSettings", "260_03_1", "260_03_1", 0, 0, 0, 0, 30);
Task_New(-1, "ModelLODSettings", "261_02_1", "261_02_1", 10, 15, 20, 25, 80);
Task_New(-1, "ModelLODSettings", "261_03_1", "261_03_1", 10, 15, 20, 25, 80);
Task_New(-1, "ModelLODSettings", "261_04_1", "261_04_1", 10, 15, 20, 25, 80);
Task_New(-1, "ModelLODSettings", "261_05_1", "261_05_1", 5, 10, 15, 20, 50);
Task_New(-1, "ModelLODSettings", "261_06_1", "261_06_1", 10, 15, 20, 25, 50);
Task_New(-1, "ModelLODSettings", "261_19_1 - board", "261_19_1", 0, 0, 0, 0, 50);
Task_New(-1, "ModelLODSettings", "261_27_1 - buddha statue", "261_27_1", 10, 20, 30, 40, 90);
Task_New(-1, "ModelLODSettings", "261_28_1", "261_28_1", 7, 10, 15, 20, 75);
Task_New(-1, "ModelLODSettings", "261_29_1 - temple light in roof", "261_29_1", 30, 30, 30, 30, 40);
Task_New(-1, "ModelLODSettings", "261_30_1", "261_30_1", 5, 10, 15, 20, 75);
Task_New(-1, "ModelLODSettings", "261_31_1", "261_31_1", 5, 10, 15, 20, 75);
Task_New(-1, "ModelLODSettings", "261_32_1", "261_32_1", 35, 45, 55, 55, 80);
Task_New(-1, "ModelLODSettings", "261_34_1", "261_34_1", 20, 25, 35, 40, 40);
Task_New(-1, "ModelLODSettings", "261_35_1", "261_35_1", 1, 5, 10, 15, 50);
Task_New(-1, "ModelLODSettings", "313_08_1 - sentry gun", "313_08_1", 5, 10, 15, 20, 100);
Task_New(-1, "ModelLODSettings", "360_28_1 - sign", "360_28_1", 10, 20, 30, 40, 80);
Task_New(-1, "ModelLODSettings", "360_29_1 - light on pole", "360_29_1", 10, 20, 30, 40, 100);
Task_New(-1, "ModelLODSettings", "360_31_1 - Wall lights", "360_31_1", 3, 5, 10, 20, 50);
Task_New(-1, "ModelLODSettings", "406_66_1 - China building entrance", "406_66_1", 100, 125, 150, 175, 500);
Task_New(-1, "ModelLODSettings", "406_68_1 - China building small 1", "406_68_1", 75, 100, 110, 120, 500);
Task_New(-1, "ModelLODSettings", "406_69_1 - China building small 2", "406_69_1", 75, 100, 110, 120, 500);
Task_New(-1, "ModelLODSettings", "406_70_1 - China building corner", "406_70_1", 90, 110, 125, 150, 500);
Task_New(-1, "ModelLODSettings", "406_74_1", "406_74_1", 15, 25, 45, 55, 120);
Task_New(-1, "ModelLODSettings", "406_75_1", "406_75_1", 15, 25, 45, 55, 120);
Task_New(-1, "ModelLODSettings", "408_04_1", "408_04_1", 40, 50, 60, 70, 500);
Task_New(-1, "ModelLODSettings", "408_08_1", "408_08_1", 100, 125, 150, 175, 500);
Task_New(-1, "ModelLODSettings", "460_33_1 - stilas", "460_33_1", 10, 20, 30, 40, 500);
Task_New(-1, "ModelLODSettings", "560_24_1 - Entrance door", "560_24_1", 0, 0, 0, 0, 300);
Task_New(-1, "ModelLODSettings", "560_25_1 - entrance door around the door", "560_25_1", 0, 0, 0, 0, 300);
Task_New(-1, "ModelLODSettings", "663_01_1 - truck", "663_01_1", 10, 25, 50, 61, 65);
Task_New(-1, "ModelLODSettings", "663_02_1 - truck wheels", "663_02_1", 10, 20, 60, 62, 65);
Task_New(-1, "ModelLODSettings", "660_04_1", "660_04_1", 40, 60, 70, 80, 500);
