DefineGroup("VOICE", 
	DefineSound("_cut10_01", "_CUT10_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_02", "_CUT10_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_03", "_CUT10_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_04", "_CUT10_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_05", "_CUT10_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_06", "_CUT10_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_07", "_CUT10_07", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_08", "_CUT10_08", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_09", "_CUT10_09", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut10_10", "_CUT10_10", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INTRO SFX", 
	DefineSound("plane_steady_01", "PLANE_STEADY_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("missile_away_01", "MISSILE_AWAY_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("missile_loop_01", "MISSILE_LOOP_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("train_break_01", "TRAIN_BREAK_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("train_horn_01", "TRAIN_HORN_01", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("train_ext_01", "TRAIN_EXT_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("train_by_01", "TRAIN_BY_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("train_coll_01", "TRAIN_COLL_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("missile_imp_01", "MISSILE_IMP_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("OUTRO SFX", 
	DefineSound("m10o_ak1", "M10O_AK1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_ak2", "M10O_AK2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_run1", "M10O_RUN1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_run2", "M10O_RUN2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_run3", "M10O_RUN3", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_tank1", "M10O_TANK1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_tank2", "M10O_TANK2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_tank3", "M10O_TANK3", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_tankshot1", "M10O_TANKSHOT1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_tankshot2", "M10O_TANKSHOT2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_uzi1", "M10O_UZI1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_uzi2", "M10O_UZI2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice1", "M10O_VOICE1", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice2", "M10O_VOICE2", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice3", "M10O_VOICE3", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice4", "M10O_VOICE4", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice5", "M10O_VOICE5", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice6", "M10O_VOICE6", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice7", "M10O_VOICE7", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_heliaway", "M10O_HELIAWAY", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_rain1", "M10O_RAIN1", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m10o_rain2", "M10O_RAIN2", 0, 0, 0, 0.6499999761581421, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m10o_war1", "M10O_WAR1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m10o_wind", "M10O_WIND", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m10o_heliblad", "M10O_HELIBLAD", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m10o_helistrt", "M10O_HELISTRT", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_helistrt", "M10O_HELIBLFD", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m10o_voice8", "M10O_VOICE8", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m10_ambience", "M10_AMBIENCE", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE));
