DefineGroup("ENVIRONMENT", 
	DefineSound("ambience_24_01", "ambience_24_01", 0, 0, 0, 1, 19.99999237060547, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("room_tone", "room_tone", 0, 0, 0, 1, 19.99999237060547, 1000.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("fuelpump", "fuelpump", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("24_inside_gen", "24_inside_gen", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("VOICE", 
	DefineSound("cv24_intro_01_jones", "cv24_intro_01_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_02_priboi", "cv24_intro_02_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_03_jones", "cv24_intro_03_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_04_priboi", "cv24_intro_04_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_05_jones", "cv24_intro_05_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_06_priboi", "cv24_intro_06_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_07_jones", "cv24_intro_07_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_08_priboi", "cv24_intro_08_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_intro_10_anya", "cv24_intro_10_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_midro_01_anya", "cv24_midro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_midro_02_anya", "cv24_midro_02_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv24_midro_03_anya", "cv24_midro_03_anya", 0, 0, 0, 0.8999999761581421, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs24_limounder", "cs24_limounder", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs24_limoby", "cs24_limoby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs24_limoslidein", "cs24_limoslidein", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("MUSIC", 
	DefineSound("24_music", "24_music", 0, 0, 0, 0.699999988079071, 19.999990463256836, 1000.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("car_distant_01", "car_distant_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_02", "car_distant_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_03", "dogs_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_05", "dogs_05", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_08", "dogs_08", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("flies_01", "flies_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("vulture_01", "vulture_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("vulture_02", "vulture_02", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("industrial_02", "industrial_02", 0, 0, 0, 0.5, 1, 5.0, -1, -1, -1, -1, TRUE));
