DefineGroup("AMBIENCE", 
	DefineSound("13_music", "13_music", 0, 0, 0, 0.800000011920929, 40.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("coldwind_01", "coldwind_01", 0, 0, 0, 1, 40.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("coldwind_fx_01", "coldwind_fx_01", 0, 0, 0, 1, 40.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("coldwind_fx_02", "coldwind_fx_02", 0, 0, 0, 1, 40.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("coldwind_fx_03", "coldwind_fx_03", 0, 0, 0, 1, 40.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("coldwind_fx_04", "coldwind_fx_04", 0, 0, 0, 1, 40.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("VOICE", 
	DefineSound("cv13_intro_01_white", "cv13_intro_01_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv13_intro_02_jones", "cv13_intro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv13_intro_03_white", "cv13_intro_03_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs13_ladder", "cs13_ladder", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs13_flyby", "cs13_flyby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs13_seq1", "cs13_seq1", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs13_seq2", "cs13_seq2", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs13_seq3", "cs13_seq3", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs13_seq4", "cs13_seq4", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs13_seq5", "cs13_seq5", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs13_seq6", "cs13_seq6", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("AMBFX", 
	DefineSound("13_inside_gen", "13_inside_gen", 0, 0, 0, 1, 100.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("13_generator", "gen_large_loop", 0, 0, 0, 0.75, 5.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("13_computer", "tech_comput_01", 0, 0, 0, 0.699999988079071, 3.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("aircraft_02", "aircraft_02", 0, 0, 0, 0.800000011920929, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_04", "aircraft_04", 0, 0, 0, 0.800000011920929, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_01", "wolf_01", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_02", "wolf_02", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("owl_01", "owl_01", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("fridge_01", "fridge_01", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("wfx_01", "wood_creak_01", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wfx_02", "wood_creak_02", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wfx_03", "wood_creak_03", 0, 0, 0, 0.800000011920929, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wfx_04", "wood_creak_04", 0, 0, 0, 0.699999988079071, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wfx_05", "wood_creak_05", 0, 0, 0, 0.699999988079071, 1, 10.0, -1, -1, -1, -1, FALSE));
DefineGroup("MUSIC", 
	DefineSound("13_outromusic", "13_outromusic", 0, 0, 0, 1, 100.0, 300.0, -1, -1, -1, -1, FALSE));
