DefineGroup("MPR", 
	DefineSound("mpr1_1_1", "mpr1_1_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_1_2", "mpr1_1_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_1_3", "mpr1_1_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_1_4", "mpr1_1_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_1_5", "mpr1_1_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_1_6", "mpr1_1_6", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_1_8", "mpr1_1_8", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_2_1", "mpr1_2_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_2_3", "mpr1_2_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_2_8", "mpr1_2_8", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_2_9", "mpr1_2_9", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_3_1", "mpr1_3_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_3_2", "mpr1_3_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_3_3", "mpr1_3_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_3_4", "mpr1_3_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_3_5", "mpr1_3_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_3_6", "mpr1_3_6", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_3_9", "mpr1_3_9", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr1_5_1", "mpr1_5_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_1_1", "mpr2_1_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_1_2", "mpr2_1_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_1_3", "mpr2_1_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_1_4", "mpr2_1_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_1_5", "mpr2_1_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_1_6", "mpr2_1_6", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_1_8", "mpr2_1_8", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_2_1", "mpr2_2_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_2_3", "mpr2_2_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_2_8", "mpr2_2_8", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_2_9", "mpr2_2_9", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_3_1", "mpr2_3_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_3_2", "mpr2_3_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_3_3", "mpr2_3_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_3_4", "mpr2_3_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_3_5", "mpr2_3_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_3_6", "mpr2_3_6", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_3_9", "mpr2_3_9", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr2_5_1", "mpr2_5_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_1_1", "mpr3_1_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_1_2", "mpr3_1_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_1_3", "mpr3_1_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_1_4", "mpr3_1_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_1_5", "mpr3_1_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_1_6", "mpr3_1_6", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_1_8", "mpr3_1_8", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_2_1", "mpr3_2_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_2_3", "mpr3_2_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_2_8", "mpr3_2_8", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_2_9", "mpr3_2_9", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_3_1", "mpr3_3_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_3_2", "mpr3_3_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_3_3", "mpr3_3_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_3_4", "mpr3_3_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_3_5", "mpr3_3_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_3_6", "mpr3_3_6", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_3_9", "mpr3_3_9", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr3_5_1", "mpr3_5_1", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_5_2", "mpr_5_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_5_3", "mpr_5_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_5_4", "mpr_5_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_5_5", "mpr_5_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_6_2", "mpr_6_2", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_6_3", "mpr_6_3", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_6_4", "mpr_6_4", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mpr_6_5", "mpr_6_5", 0, 0, 0, 1, 15.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("MPSFX", 
	DefineSound("respawn_01", "respawn_01", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("respawn_02", "respawn_02", 0, 0, 0, 1, 1, 10.0, -1, -1, -1, -1, FALSE));
