Task_DeclareParameters("MenuManager", "Default menuscreen expression", "VarString", "Current menuscreen", "Int32", "Resource path", "String256", "isOwnDisplay", "bool8", "Enable demo expression", "VarString");
Task_DeclareParameters("MenuFrame", "Sprite Resource", "String32", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "LineUpMode", "Int32", "AlignmentMode", "Int32", "X-Spacing", "Int16", "Y-Spacing", "Int16", "Is Selectable", "bool8");
Task_DeclareParameters("MenuScreen", "Background", "String32", "Logo", "String32", "Center Logo X", "Int32", "Center Logo Y", "Int32", "Use Frame?", "bool8", "Frame x0", "Int32", "Frame y0", "Int32", "Frame x1", "Int32", "Frame y1", "Int32", "On Press Escape", "VarString", "On Init Data", "VarString", "On Change Data", "VarString", "Ticks to Timeout", "Int32", "Timeout Screen", "Int32", "Right Justify?", "bool8");
Task_DeclareParameters("MenuText", "Text Resource", "String32", "Font Resource", "String32", "ColourIndex", "Int32", "AlignmentMode", "Int32", "isEnabled Expression", "VarString", "isVisible Expression", "VarString", "On Click Script", "VarString", "Click Sound Resource", "String32", "Is Item Dimmed When Disabled", "bool8", "Collect text Expression", "VarString");
Task_DeclareParameters("SlideBar", "Sprite Resource", "String32", "Horizontal", "bool8", "Size", "Int32", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "Carret Speed", "VarString", "Set Num Options", "VarString", "isEnabled Expression", "VarString");
Task_DeclareParameters("ListBox", "Sprite Resource", "String32", "Font Resource", "String32", "Width", "Int32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "isEnabled Expression", "VarString");
Task_DeclareParameters("ToggleBox", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "isEnabled Expression", "VarString");
Task_DeclareParameters("InputBox", "Width", "Int32", "String Length", "Int32", "Get Data Script", "VarString", "Set Data Script", "VarString", "On Modify Script", "VarString", "Hide Input", "bool8", "Numeric Input", "bool8");
Task_DeclareParameters("AsciiBox", "Font Resource", "String32", "Text File", "String32", "Width", "Int32", "Height", "Int32");
Task_DeclareParameters("ScrollListBox", "Font Resource", "String32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Width", "Int32", "Height", "Int32", "On Select Item", "VarString", "On Focus Item", "VarString");
Task_DeclareParameters("PictureBox", "Width", "Int32", "Height", "Int32", "Collect Items", "VarString", "Get Active Picture", "VarString", "Get RGBA", "VarString", "On Click Script", "VarString", "Click Sound Resource", "String32");
Task_DeclareParameters("TypeWriterBox", "Width", "Int32", "Height", "Int32");
Task_DeclareParameters("DialogWindow", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "SwapKeys", "bool8");
Task_DeclareParameters("ColumnView", "Font Resource", "String32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Width", "Int32", "Height", "Int32", "On Select Item", "VarString", "On Run", "VarString", "On Focus", "VarString", "Is Enabled", "VarString");
Task_DeclareParameters("ColumnViewColumn", "Width", "Int32", "Column data type", "EnumInt32");
Task_DeclareParameters("MenuStatsScreen", "Width", "Int32", "Height", "Int32", "Font", "String32");
Task_New(-1, "MenuManager", "Menu manager for the main menus", "Flow_IsPlayCredits() ? 916 : 923", 904, "LOCAL:menusystem/menusystem.res", TRUE, "MenuManager_GetActiveMenuScreen() == 900", 
	Task_New(900, "MenuScreen", "Main Menu", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_ActivatePopupScreen(934)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "version", "", 500, 440, 200, 40, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "version", "Version", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "title", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "title", "main menu", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "main selection", "", 95, 185, 455, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "single player", "Single Player", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(914)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Multiplayer", "Multiplayer", "font3.fnt", 2, 1, "1", "1", "MenuManager_PushScreen(917)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "configuration", "Configuration", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(904)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Select Player", "Select Player", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(912, FALSE)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "single player", "Credits", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(916)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "quit", "Quit", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ActivatePopupScreen(934)\n", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 280, 3, 0, 1, 1, FALSE, 
			Task_New(-1, "MenuText", "readme", "Read Me", "font4.fnt", 3, 1, "0", "0", "MenuManager_PushScreen(913)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "credits", "Credits", "font4.fnt", 3, 1, "0", "0", "MenuManager_RequestScreen(916, FALSE)", "", TRUE, ""))), 
	Task_New(904, "MenuScreen", "Configuration", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "Config_SaveConfig(),\nMenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Configuration", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Graphics", "Graphics", "font3.fnt", 2, 1, "TRUE", "TRUE", "GfxOptions_GetGfxOptionsFromActivePlayerProfile(),\nMenuManager_RequestScreen(905, FALSE)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Sound", "Sound", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(906, FALSE)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Controls", "Controls", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(907, FALSE)\n", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Content control", "Content Control", "font3.fnt", 2, 1, "1", "1", "Config_IsContentControlPasswordEnabled() ?\n   MenuManager_ActivatePopupScreen(932) :\n   MenuManager_PushScreen(915)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Language", "Language", "font3.fnt", 2, 1, "Config_GetNumberOfLanguages() > 1", "Config_GetNumberOfLanguages() > 1", "MenuManager_RequestScreen(910, FALSE)", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "Config_SaveConfig(),\nMenuManager_PopScreen(FALSE)", "menu_ok", TRUE, ""))), 
	Task_New(905, "MenuScreen", "Graphics Configuration", "mainmenu.jpg", "", 320, 100, TRUE, 70, 2, 570, 477, "MenuManager_RequestScreen(904, FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, -2, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Graphics Configuration", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 22, 455, 26, 1, 0, 4, 0, FALSE, 
			Task_New(-1, "MenuFrame", "Change Device", "", 45, 22, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Render Device", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(951, "ListBox", "", "slide", "font1.fnt", 150, "Config_FillRenderDeviceListBox()", "Config_GraphicOptionsGetDevice()", "Config_GraphicOptionsSetDevice(this.nActiveID)", "MenuManager_ForceUpdateWindow(950)\n", "")), 
			Task_New(-1, "MenuFrame", "Change Resolution", "", 45, 47, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Resolution", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(950, "ListBox", "", "slide", "font1.fnt", 150, "Config_FillScreenResolutionListBox(ListBox_951.nActiveID)", "Config_GraphicOptionsGetResolution(ListBox_951.nActiveID)", "Config_GraphicOptionsSetResolution(this.nActiveID)", "", "")), 
			Task_New(-1, "MenuFrame", "Gamma Correction", "", 45, 72, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Gamma Correction", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(973, "SlideBar", "", "slide", TRUE, 150, "Config_GraphicOptionsGetGamma()", "Config_GraphicOptionsSetGamma(this.vValue)", "Config_GraphicOptionsSetGamma(this.vValue)", "", "", "")), 
			Task_New(-1, "MenuFrame", "Force Software Vertex Processing", "", 45, 97, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Force SW Vertex Processing", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(988, "ToggleBox", "", "Config_GameOptionsGfxGetForceSoftwareVertexProcessing()", "Config_GameOptionsGfxSetForceSoftwareVertexProcessing(this.isOn)", "", "TRUE")), 
			Task_New(-1, "MenuFrame", "Fullscreen Antialiasing", "", 45, 122, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Fullscreen Antialiasing", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(928, "ListBox", "", "slide", "font1.fnt", 150, "GfxOptions_FillAntialiasingModeListBox()", "GfxOptions_GetAntialiasingMode()", "GfxOptions_SetAntialiasingMode(this.nActiveID)\n", "", "")), 
			Task_New(-1, "MenuFrame", "Texture Filtering Mode", "", 45, 147, 554, 25, 8, 0, 40, 1, TRUE, 
				Task_New(-1, "MenuText", "", "Texture Filtering Mode", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(927, "ListBox", "", "slide", "font1.fnt", 150, "GfxOptions_FillTextureFilteringModeListBox()", "GfxOptions_GetTextureFilteringMode()", "GfxOptions_SetTextureFilteringMode(this.nActiveID)\n", "", "")), 
			Task_New(-1, "MenuFrame", "Graphics detail", "", 45, 172, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Graphics Detail", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(991, "ListBox", "", "slide", "font1.fnt", 150, "GfxOptions_FillDetailLevelListBox()", "GfxOptions_GetDetailLevelFromScript()", "", "GfxOptions_SetDetailLevelFromScript(this.nActiveID),\nMenuManager_ForceUpdateWindow(943),\nMenuManager_ForceUpdateWindow(944),\nMenuManager_ForceUpdateWindow(945),\nMenuManager_ForceUpdateWindow(946),\nMenuManager_ForceUpdateWindow(947),\nMenuManager_ForceUpdateWindow(948),\nMenuManager_ForceUpdateWindow(949),\nMenuManager_ForceUpdateWindow(956),\nMenuManager_ForceUpdateWindow(976),\nMenuManager_ForceUpdateWindow(929)", "")), 
			Task_New(943, "MenuFrame", "Texture Detail", "", 45, 197, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Texture Detail", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(990, "ListBox", "", "slide", "font1.fnt", 150, "GfxOptions_FillTextureDetailListBox()", "GfxOptions_GetTextureDetailFromScript()", "GfxOptions_SetTextureDetailFromScript(this.nActiveID)", "GfxOptions_SetTextureDetailFromScript(this.nActiveID)", "GfxOptions_IsCustomDetail()")), 
			Task_New(944, "MenuFrame", "Model Detail", "", 45, 222, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "LOD Bias", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(989, "SlideBar", "", "slide", TRUE, 150, "GfxOptions_GetModelDetail()", "GfxOptions_SetModelDetail(this.vValue)", "GfxOptions_SetModelDetail(this.vValue)", "", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(929, "MenuFrame", "Terrain Detail Level", "", 45, 247, 554, 25, 8, 0, 40, 1, TRUE, 
				Task_New(-1, "MenuText", "", "Terrain Detail Level", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(937, "SlideBar", "", "slide", TRUE, 150, "GfxOptions_GetTerrainDetailLevel()", "GfxOptions_SetTerrainDetailLevel(this.vValue)", "GfxOptions_SetTerrainDetailLevel(this.vValue)", "", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(976, "MenuFrame", "Water Quality Level", "", 45, 272, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Water Quality Level", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(938, "ListBox", "", "slide", "font1.fnt", 150, "GfxOptions_FillWaterQualityLevelListBox()", "GfxOptions_GetWaterQualityLevel()", "GfxOptions_SetWaterQualityLevel(this.nActiveID)\n", "GfxOptions_SetWaterQualityLevel(this.nActiveID)", "GfxOptions_IsCustomDetail()")), 
			Task_New(945, "MenuFrame", "Stencil Shadows", "", 45, 297, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Stencil Shadows", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(984, "ToggleBox", "", "GfxOptions_IsStencilShadows()", "GfxOptions_SetStencilShadows(this.isOn)", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(946, "MenuFrame", "Disable Texture Compression", "", 45, 322, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Disable Texture Compression", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(977, "ToggleBox", "", "!GfxOptions_IsTextureCompression()", "GfxOptions_SetTextureCompression(!this.isOn)", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(947, "MenuFrame", "High Quality Forests", "", 45, 347, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "High Quality Forests", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(972, "ToggleBox", "", "GfxOptions_IsHighQualityForests()", "GfxOptions_SetHighQualityForests(this.isOn)", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(948, "MenuFrame", "Wind on forests", "", 45, 372, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Wind On Forests", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(971, "ToggleBox", "", "GfxOptions_IsWindOnForests()", "GfxOptions_SetWindOnForests(this.isOn)", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(949, "MenuFrame", "Lens Flares", "", 45, 397, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Lens Flares", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(969, "ToggleBox", "", "GfxOptions_IsLensFlares()", "GfxOptions_SetLensFlares(this.isOn)", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(956, "MenuFrame", "Bullet Hit Effects", "", 45, 422, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Bullet Hit Effects", "font3.fnt", 2, 1, "GfxOptions_IsCustomDetail()", "TRUE", "", "", TRUE, ""), 
				Task_New(961, "ToggleBox", "", "GfxOptions_IsBulletHitEffects()", "GfxOptions_SetBulletHitEffects(this.isOn)", "", "GfxOptions_IsCustomDetail()")), 
			Task_New(-1, "MenuFrame", "Reset to Default", "", 45, 447, 554, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Reset To Default", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ActivatePopupScreen(935)", "menu_ok", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 566, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(904, TRUE),\nGfxOptions_ApplyCurrentOptions()", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(904, FALSE)\n", "menu_cancel", TRUE, ""))), 
	Task_New(906, "MenuScreen", "Sound Configuration", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_RequestScreen(904, FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Sound Configuration", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 95, 189, 454, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "Music", "Music Volume", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(952, "SlideBar", "", "slide", TRUE, 100, "Config_SoundOptionsGetMusicVolume()", "Config_SoundOptionsSetMusicVolume(this.vValue)", "Game_SetMusicVolume(this.vValue)", "", "", "")), 
			Task_New(-1, "MenuFrame", "", "", 95, 218, 454, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "Effects", "FX Volume", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(953, "SlideBar", "", "slide", TRUE, 100, "Config_SoundOptionsGetSoundsEffectsVolume()", "Config_SoundOptionsSetSoundsEffectsVolume(this.vValue)", "Game_SetSFXVolume(this.vValue)", "", "", "")), 
			Task_New(-1, "MenuFrame", "", "", 95, 247, 454, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Speaker Configuration", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(911, "ListBox", "", "slide", "font1.fnt", 150, "Config_FillSpeakerSetupListBox()", "Config_GetActiveSpeakerSetup()", "Config_SetActiveSpeakerSetup(this.nActiveID)", "", "TRUE")), 
			Task_New(-1, "MenuFrame", "", "", 123, 276, 400, 40, 1, 0, 4, 4, TRUE, 
				Task_New(-1, "MenuText", "3D Sound Provider", "3D Sound Provider", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(993, "ScrollListBox", "", "font1.fnt", "Config_Fill3DProviderScrollListBox()", "Config_GetActive3DProvider()", "", 376, 160, "Config_SetActive3DProvider(this.nActiveID) ?\nMenuManager_ActivatePopupScreen(992) :\n0", ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "Config_SetActive3DProvider(ScrollListBox_993.nActiveID) ?\nMenuManager_ActivatePopupScreen(992) :\nMenuManager_RequestScreen(904, TRUE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(904, FALSE) && Game_UpdateVolume()\n", "menu_cancel", TRUE, ""))), 
	Task_New(907, "MenuScreen", "Controls Configuration", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 40, 135, 600, 434, "MenuManager_RequestScreen(904, FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 130, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Controls Configuration", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 152, 455, 26, 1, 0, 4, 2, FALSE, 
			Task_New(-1, "MenuFrame", "Invert Mouse", "", 5, 154, 614, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Invert Mouse", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(957, "ToggleBox", "", "Config_GameOptionsInputGetInvertMouse()", "Config_GameOptionsInputSetInvertMouse(this.isOn)", "", "")), 
			Task_New(-1, "MenuFrame", "Mouse Sensitivity", "", 5, 181, 614, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Mouse Sensitivity", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(968, "SlideBar", "", "slide", TRUE, 140, "Config_GameOptionsInputGetMouseSensitivity()", "Config_GameOptionsInputSetMouseSensitivity(this.vValue)", "", "", "", "")), 
			Task_New(-1, "MenuFrame", "ControlsMenu", "", 43, 208, 380, 200, 4, 0, 2, 4, FALSE, 
				Task_New(954, "ControlsMenu", ""), 
				Task_New(955, "SlideBar", "", "slidevert", FALSE, 172, "ControlsMenu_ConvertFloatFromOffset(ControlsMenu_954.nOffset)", "", "ControlsMenu_954.nOffset = ControlsMenu_ConvertOffsetFromFloat(this.vValue)\n", "ControlsMenu_ConvertFloatFromOffset(1)", "", "")), 
			Task_New(-1, "MenuFrame", "Reset to Default", "", 5, 410, 454, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Reset To Default", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ActivatePopupScreen(931)", "menu_ok", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 565, 430, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(904, TRUE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(904, FALSE)\n", "menu_cancel", TRUE, ""))), 
	Task_New(910, "MenuScreen", "language select screen", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_RequestScreen(904, FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Select Language", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "", "font3.fnt", 2, 1, "Config_GetLanguageName(0)", "Config_GetLanguageName(0)", "MenuManager_SetLanguage(0)", "", TRUE, "Config_GetLanguageName(0)"), 
			Task_New(-1, "MenuText", "", "", "font3.fnt", 2, 1, "Config_GetLanguageName(1)", "Config_GetLanguageName(1)", "MenuManager_SetLanguage(1)", "", TRUE, "Config_GetLanguageName(1)"), 
			Task_New(-1, "MenuText", "", "", "font3.fnt", 2, 1, "Config_GetLanguageName(2)", "Config_GetLanguageName(2)", "MenuManager_SetLanguage(2)", "", TRUE, "Config_GetLanguageName(2)"), 
			Task_New(-1, "MenuText", "", "", "font3.fnt", 2, 1, "Config_GetLanguageName(3)", "Config_GetLanguageName(3)", "MenuManager_SetLanguage(3)", "", TRUE, "Config_GetLanguageName(3)"), 
			Task_New(-1, "MenuText", "", "", "font3.fnt", 2, 1, "Config_GetLanguageName(4)", "Config_GetLanguageName(4)", "MenuManager_SetLanguage(4)", "", TRUE, "Config_GetLanguageName(4)"), 
			Task_New(-1, "MenuText", "", "", "font3.fnt", 2, 1, "Config_GetLanguageName(5)", "Config_GetLanguageName(5)", "MenuManager_SetLanguage(5)", "", TRUE, "Config_GetLanguageName(5)")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(904, TRUE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(904, FALSE)\n", "menu_cancel", TRUE, ""))), 
	Task_New(912, "MenuScreen", "Player Config.", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_RequestScreen(900, TRUE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "Title", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Player Configuration", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Menuitems", "", 95, 185, 455, 250, 1, 0, 4, 4, FALSE, 
			Task_New(918, "MenuFrame", "Select player", "", 95, 189, 454, 20, 8, 0, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Select Player", "Select Player", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(962, "ListBox", "", "slide", "font1.fnt", 100, "Config_FillPlayerProfileListBox()", "Config_GetActivePlayerProfileIndex()", "Config_SetActivePlayerProfileIndex(this.nActiveID),\nMenuManager_ForceUpdateWindow(995),\nMenuManager_ForceUpdateWindow(994)", "Config_SetActivePlayerProfileIndex(this.nActiveID), \nMenuManager_ForceUpdateWindow(995),\nMenuManager_ForceUpdateWindow(994)", "")), 
			Task_New(-1, "MenuFrame", "Select difficulty level", "", 111, 213, 422, 21, 8, 0, 4, 4, TRUE, 
				Task_New(-1, "MenuText", "Select Difficulty Level", "Select Difficulty Level", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(995, "ListBox", "", "slide", "font1.fnt", 100, "Config_FillDifficultyLevelListBox()", "Config_GetActiveDifficultyLevel()", "Config_SetActiveDifficultyLevel(this.nActiveID),\nMenuManager_ForceUpdateWindow(994)", "Config_SetActiveDifficultyLevel(this.nActiveID),\nMenuManager_ForceUpdateWindow(994)", "")), 
			Task_New(-1, "MenuFrame", "Active mission box", "", 95, 238, 454, 129, 4, 0, 20, 4, FALSE, 
				Task_New(994, "PictureBox", "", 172, 128, "Config_FillMissionPictureBox()", "Config_PlayerGetActiveMission(ListBox_962.nActiveID)", "", "", "")), 
			Task_New(-1, "MenuFrame", "Delete player", "", 95, 371, 454, 20, 8, 0, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Delete Player", "Delete Player", "font3.fnt", 2, 1, "TRUE", "TRUE", "(Config_GetNumberOfPlayerProfiles() > 1) ? MenuManager_ActivatePopupScreen(930) : TRUE)", "", TRUE, "")), 
			Task_New(-1, "MenuFrame", "Add player", "", 95, 395, 454, 50, 8, 0, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Add Player", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(963, "InputBox", "", 230, 20, "`", "", "Config_CreateNewPlayerProfile(this.zData, 0), \nMenuManager_ForceUpdateWindow(962),\nMenuManager_ForceUpdateWindow(963),\nMenuManager_ForceUpdateWindow(995),\nMenuManager_ForceUpdateWindow(994)", FALSE, FALSE))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(900, TRUE)", "menu_ok", TRUE, ""))), 
	Task_New(913, "MenuScreen", "Readme screen", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_RequestScreen(900, TRUE)\n", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Read Me First", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "AsciiBox", "", "font4.fnt", "LANGUAGE:readme.txt", 430, 276)), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "Ok", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(TRUE)\n", "menu_ok", TRUE, ""))), 
	Task_New(914, "MenuScreen", "Select Level ", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Select Level", "Select Mission", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Level Selection", "", 95, 210, 455, 230, 0, 0, 0, 0, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 110, 140, 172, 230, 0, 0, 0, 0, FALSE, 
				Task_New(985, "PictureBox", "", 172, 128, "Config_FillMissionPictureBox()", "ScrollListBox_964.nActiveID", "", "", "")), 
			Task_New(-1, "MenuFrame", "", "", 182, 340, 276, 100, 0, 0, 0, 0, FALSE, 
				Task_New(986, "MenuStatsScreen", "", 420, 130, "LOCAL:common/fonts/font4.fnt")), 
			Task_New(-1, "MenuFrame", "", "", 312, 205, 200, 100, 0, 0, 0, 0, FALSE, 
				Task_New(964, "ScrollListBox", "", "font4.fnt", "Config_FillMissionSelectionBox()", "Config_PlayerGetActiveMission(Config_GetActivePlayerProfileIndex()),\nMenuStatsScreen_SetActiveMissionID(this.nActiveID)", "", 235, 128, "Game_SetGameMode(GAME_GAMEMODE_SINGLEPLAYER), \nGame_SetMission(this.nActiveID), \nGame_GetNumberOfValidSaveGames(this.nActiveID) ?\n MenuManager_PushScreen(999) :\n (MenuManager_ClearStack(0), \n  MenuManager_LeaveMenus(-1, MENUMANAGER_STARTGAME, FALSE))", "MenuStatsScreen_SetActiveMissionID(this.nActiveID)"))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "Game_SetGameMode(GAME_GAMEMODE_SINGLEPLAYER), \nGame_SetMission(ScrollListBox_964.nActiveID), \nGame_GetNumberOfValidSaveGames(ScrollListBox_964.nActiveID) ?\n MenuManager_PushScreen(999) :\n (MenuManager_ClearStack(0), \n  MenuManager_LeaveMenus(-1, MENUMANAGER_STARTGAME, FALSE))", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)", "menu_cancel", TRUE, ""))), 
	Task_New(915, "MenuScreen", "Content Control", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Content Control", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 26, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Is Blood", "", 95, 189, 455, 25, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Blood Enabled", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(965, "ToggleBox", "", "Config_GameOptionsInputGetBloodEnabled()", "Config_GameOptionsInputSetBloodEnabled(this.isOn)", "", "")), 
			Task_New(3128, "MenuFrame", "Change Password", "", 95, 218, 455, 26, 8, 0, 40, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Change Password", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(966, "InputBox", "", 140, 16, "Config_GetContentControlPassword()", "Config_SetContentControlPassword(this.zData)", "", TRUE, FALSE))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(TRUE)\n", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)\n", "menu_cancel", TRUE, ""))), 
	Task_New(916, "MenuScreen", "Credits Screen", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_RequestScreen(900, FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Credits", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 95, 185, 455, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "TypeWriterBox", "", 610, 270)), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 525, 455, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "Ok", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_RequestScreen(900, FALSE)", "menu_ok", TRUE, ""))), 
	Task_New(917, "MenuScreen", "Multiplayer Screen", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_PopScreen(FALSE);", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "Headline", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Multiplayer", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Menu items", "", 95, 185, 455, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Join Game", "Join Game", "font3.fnt", 2, 1, "TRUE;", "TRUE;", "MenuManager_PushScreen(924);", "", TRUE, ""), 
			Task_New(-1, "MenuText", "start server", "Start Server", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(919)", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)", "menu_cancel", TRUE, ""))), 
	Task_New(919, "MenuScreen", "Multiplayer Server Screen", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_PopScreen(FALSE);", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "Headline", "", 95, 160, 455, 26, 0, 0, 20, 4, FALSE, 
			Task_New(-1, "MenuText", "start server", "Server Setup", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "menu items", "", 95, 32, 455, 180, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "game settings", "", 120, 187, 405, 115, 1, 1, 4, 4, FALSE, 
				Task_New(-1, "MenuFrame", "map list", "", 95, 191, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "map list", "Select Maps", "font4.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(922)", "", TRUE, "")), 
				Task_New(-1, "MenuFrame", "server name", "", 95, 212, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "server name", "Server Name", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(970, "InputBox", "", 180, 22, "ServerConfig_GetName();", "ServerConfig_SetName(this.zData);", "", FALSE, FALSE)), 
				Task_New(-1, "MenuFrame", "port", "", 95, 233, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "port", "Server Port", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(975, "InputBox", "", 32, 6, "ServerConfig_GetPort();", "ServerConfig_SetPort(this.zData);", "", FALSE, FALSE)), 
				Task_New(-1, "MenuFrame", "server password", "", 95, 254, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "server name", "SERVER_PASSWORD", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(941, "InputBox", "", 120, 15, "ServerConfig_GetPassword()", "ServerConfig_SetPassword(this.zData);", "", FALSE, FALSE)), 
				Task_New(-1, "MenuFrame", "public/private", "", 95, 275, 455, 17, 8, 0, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "Server announce", "SERVER_ANNOUNCE", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(940, "ToggleBox", "", "ServerConfig_GetPublic();", "ServerConfig_SetPublic(this.isOn);", "", "")), 
				Task_New(-1, "MenuFrame", "Player name", "", 95, 296, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "your name", "Your name", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(960, "InputBox", "", 175, 22, "NetManager_GetName();", "NetManager_SetName(this.zData);", "NetManager_SetName(this.zData);", FALSE, FALSE)), 
				Task_New(-1, "MenuFrame", "Players", "", 95, 317, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "Players", "Max Players", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(980, "InputBox", "", 30, 4, "ServerConfig_GetMaxPlayers();", "ServerConfig_SetMaxPlayers(this.zData);\n", "", FALSE, TRUE)), 
				Task_New(-1, "MenuFrame", "friendly fire", "", 95, 338, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "friendlyfire", "Friendly Fire", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(978, "ToggleBox", "", "ServerConfig_GetTeamDamage();", "ServerConfig_SetTeamDamage(this.isOn);", "", "")), 
				Task_New(-1, "MenuFrame", "mapmaxteamscore", "", 95, 359, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "max team score", "Max Team Score", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(997, "InputBox", "", 32, 5, "ServerConfig_GetMapMaxTeamScore();", "ServerCongig_SetMapMaxTeamScore(this.zData);", "", FALSE, TRUE)), 
				Task_New(-1, "MenuFrame", "maxtime", "", 95, 380, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "maptime", "Map Time", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(996, "InputBox", "", 32, 5, "ServerConfig_GetMapMaxTime();", "ServerConfig_SetMapMaxTime(this.zData);", "", FALSE, TRUE)), 
				Task_New(-1, "MenuFrame", "auto balance", "", 95, 401, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "AutoBalance", "Auto Balance Teams", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(981, "ToggleBox", "", "ServerConfig_GetAutoBalance();", "ServerConfig_SetAutoBalance(this.isOn);", "", "")), 
				Task_New(-1, "MenuFrame", "autokick", "", 95, 422, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "Autokick", "Kick Idle Time (0 to disable)", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(979, "InputBox", "", 32, 5, "ServerConfig_GetAutoKick();", "ServerConfig_SetAutoKick(this.zData);", "", FALSE, TRUE)), 
				Task_New(-1, "MenuFrame", "Camera mode", "", 95, 443, 455, 17, 8, 1, 20, 4, TRUE, 
					Task_New(-1, "MenuText", "Camera view", "Allowed Spectate Views", "font4.fnt", 2, 1, "TRUE", "TRUE", "", "", FALSE, ""), 
					Task_New(974, "ListBox", "view list", "slide", "font1.fnt", 70, "ServerConfig_FillSpectateModeListBox();", "ServerConfig_GetSpecateModeFromList(ListBox_974.nActiveID);", "ServerConfig_SetSpectateModeFromList(ListBox_974.nActiveID);", "ServerConfig_SetSpectateModeFromList(ListBox_974.nActiveID);", "")))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 553, 430, 80, 80, 1, 0, 4, 1, FALSE, 
			Task_New(-1, "MenuText", "Start", "START", "font3.fnt", 2, 1, "TRUE", "TRUE", "NetManager_GetActiveMapCount() ?\nNetManager_SetActiveSession(-1),\nGame_SetGameMode(GAME_GAMEMODE_MULTIPLAYER), \nMenuManager_ClearStack(0), \nMenuManager_LeaveMenus(-1, MENUMANAGER_STARTGAME, TRUE) :\nMenuManager_PushScreen(922)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)", "menu_cancel", TRUE, ""))), 
	Task_New(922, "MenuScreen", "Multiplayer maplist screen", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "headline", "", 112, 161, 375, 26, 8, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "available maps", "AVAILABLE_MAPS", "font3.fnt", 1, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "Selected", "SELECTED_MAPS", "font3.fnt", 1, 1, "FALSE;", "TRUE;", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Menu items", "", 95, 185, 455, 20, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Map lists", "", 95, 189, 555, 250, 8, 0, 15, 4, FALSE, 
				Task_New(982, "ScrollListBox", "", "font4.fnt", "NetManager_ListAvailableItems(ListBox_971.nActiveID);", "0", "", 160, 245, "NetManager_MoveItemToActiveList(ListBox_971.nActiveID, this.nActiveID),\nScrollListBox_982.isUpdate = TRUE,\nScrollListBox_983.isUpdate = TRUE;", ""), 
				Task_New(983, "ScrollListBox", "", "font4.fnt", "NetManager_ListActiveItems(ListBox_971.nActiveID);", "0", "", 160, 245, "NetManager_MoveItemToAvailableList(ListBox_971.nActiveID, this.nActiveID),\nScrollListBox_982.isUpdate = TRUE,\nScrollListBox_983.isUpdate = TRUE;", ""), 
				Task_New(-1, "MenuFrame", "Movers", "", 534, 280, 100, 40, 1, 0, 4, 4, FALSE, 
					Task_New(-1, "MenuText", "up", "Up", "font3.fnt", 2, 1, "0", "0", "NetManager_MoveActiveListItemUp(ListBox_971.nActiveID, ScrollListBox_983.nActiveID),\nScrollListBox_983.isUpdate = TRUE;", "", TRUE, ""), 
					Task_New(-1, "MenuText", "down", "Down", "font3.fnt", 2, 1, "0", "0", "NetManager_MoveActiveListItemDown(ListBox_971.nActiveID, ScrollListBox_983.nActiveID),\nScrollListBox_983.isUpdate = TRUE;", "", TRUE, ""))), 
			Task_New(-1, "MenuFrame", "Menu items", "", 95, 443, 455, 20, 6, 0, 20, 4, FALSE, 
				Task_New(-1, "MenuText", "clear", "Clear", "font3.fnt", 2, 1, "TRUE", "TRUE", "NetManager_ClearActiveList(ListBox_971.nActiveID),\nScrollListBox_982.isUpdate = TRUE,\nScrollListBox_983.isUpdate = TRUE;", "", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "OK", "", 555, 439, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(TRUE);", "menu_ok", TRUE, ""))), 
	Task_New(924, "MenuScreen", "gamespy menu", "mainmenu.jpg", "gamespylogo.pic", 552, 450, FALSE, 3, 3, 630, 470, "MenuManager_PopScreen(FALSE);", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "search/cancel", "", 0, 418, 200, 40, 4, 0, 45, 4, FALSE, 
			Task_New(-1, "MenuText", "LAN search", "SEARCH LAN", "font1.fnt", 2, 1, "TRUE", "TRUE", "SpyBrowser_SetSelected(-1), SpyBrowser_SearchLanSessions();", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Internet Games", "SEARCH INTERNET", "font1.fnt", 2, 1, "TRUE;", "TRUE;", "SpyBrowser_SetSelected(-1), SpyBrowser_MasterList();", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Cancel", "_CANCEL", "font1.fnt", 2, 1, "TRUE;", "TRUE;", "MenuManager_PopScreen(FALSE);", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "Servers/Players Online", "", 235, 64, 250, 40, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Players Online", "", 285, 79, 150, 0, 8, 1, 4, 4, FALSE, 
				Task_New(-1, "MenuText", "Players online", "PLAYERS_ONLINE", "font1.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
				Task_New(926, "MenuText", "", "", "font1.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, "SpyBrowser_PlayersOnline();")), 
			Task_New(-1, "MenuFrame", "Servers Online", "", 285, 80, 150, 30, 8, 1, 4, 4, FALSE, 
				Task_New(-1, "MenuText", "Servers online", "SERVERS_ONLINE", "font1.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
				Task_New(925, "MenuText", "", "", "font1.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, "SpyBrowser_ServersOnline();"))), 
		Task_New(-1, "MenuFrame", "Server details", "", 12, 66, 250, 30, 4, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 16, 68, 20, 90, 8, 1, 4, 4, FALSE, 
				Task_New(920, "MenuText", "Server details", "SERVER DETAILS", "font1.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, "SpyBrowser_ServerDetails();"))), 
		Task_New(-1, "MenuFrame", "playeroptions", "", 15, 250, 250, 40, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Your name", "", 17, 25, 246, 40, 8, 0, 4, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Your name", "font1.fnt", 1, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
				Task_New(936, "InputBox", "", 154, 20, "NetManager_GetName();", "NetManager_SetName(this.zData);", "NetManager_SetName(this.zData);", FALSE, FALSE)), 
			Task_New(-1, "MenuFrame", "serverpassword", "", 17, 47, 246, 40, 8, 0, 4, 4, TRUE, 
				Task_New(-1, "MenuText", "serverpass", "SERVER_PASSWORD", "font1.fnt", 1, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
				Task_New(959, "InputBox", "", 60, 8, "ClientConfig_GetPlayerPassword();", "ClientConfig_SetPlayerPassword(this.zData);", "ClientConfig_SetPlayerPassword(this.zData);", FALSE, FALSE)), 
			Task_New(-1, "MenuFrame", "Bandwidth", "", 17, 69, 246, 40, 8, 0, 4, 4, TRUE, 
				Task_New(-1, "MenuText", "Bandwidth", "BANDWIDTH", "font1.fnt", 1, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
				Task_New(958, "ListBox", "Bandwidth", "slide", "font1.fnt", 90, "ClientConfig_FillBandwidthListBox();", "ClientConfig_GetBandwidthFromList(ListBox_958.nActiveID);", "ClientConfig_SetBandwidthFromList(ListBox_958.nActiveID);", "ClientConfig_SetBandwidthFromList(ListBox_958.nActiveID);", "TRUE;"))), 
		Task_New(-1, "MenuFrame", "browser", "", 40, 139, 550, 340, 1, 0, 4, 4, FALSE, 
			Task_New(942, "ColumnView", "", "font1.fnt", "", "", "SpyBrowser_SetSelected(this.nActiveID);", 600, 280, "SpyBrowser_SetSelected(this.nActiveID),\nSpyBrowser_SetSocket(0),\nGame_SetGameMode(GAME_GAMEMODE_MULTIPLAYER),\nMenuManager_ClearStack(0),\nMenuManager_LeaveMenus(-1,MENUMANAGER_JOINGAME, TRUE);", "SpyBrowser_FillColumnView();", "SpyBrowser_SetSelected(this.nActiveID);", "SpyBrowser_IsItemEnabled(this.nActiveID);", 
				Task_New(-1, "ColumnViewColumn", "Dedicated", 15, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "Password", 20, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "Host Name", 210, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "Game Version", 62, COLUMNVIEW_DATATYPE_NUMERICSTRING), 
				Task_New(-1, "ColumnViewColumn", "Map Name", 108, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "FF", 30, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "Players", 64, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "Ping", 64, COLUMNVIEW_DATATYPE_NUMERICSTRING))), 
		Task_New(-1, "MenuFrame", "hostname", "", 55, 125, 200, 40, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Hostname", "font1.fnt", 3, 2, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_HOSTNAME);", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "Game Version", "", 180, 125, 200, 140, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Game version", "font1.fnt", 3, 1, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_VERSION);", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "Mapname", "", 246, 125, 209, 40, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Mapname", "font1.fnt", 3, 1, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_MAPNAME);", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "FF", "", 324, 125, 229, 234, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "--", "font1.fnt", 3, 1, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_FF);", "", FALSE, "SpyBrowser_FFText();")), 
		Task_New(-1, "MenuFrame", "numplayers", "", 378, 125, 200, 40, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Players", "font1.fnt", 3, 1, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_NUMPLAYERS);", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "ping", "", 354, 125, 362, 309, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "ping sort", "Ping", "font1.fnt", 3, 1, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_PING);", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Enter IP and port", "", 456, 21, 200, 40, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "MANUAL: ENTER IP:PORT", "font1.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
			Task_New(987, "InputBox", "IP", 160, 22, "", "", "", FALSE, FALSE), 
			Task_New(-1, "MenuText", "Join", "JOIN", "font1.fnt", 3, 1, "SpyBrowser_IsManualSocketValidCB(InputBox_987.zData)", "TRUE", "SpyBrowser_SetManualSocket(InputBox_987.zData),\nGame_SetGameMode(GAME_GAMEMODE_MULTIPLAYER),\nMenuManager_ClearStack(0),\nMenuManager_LeaveMenus(-1, MENUMANAGER_JOINGAME, TRUE)", "", TRUE, "")), 
		Task_New(-1, "MenuFrame", "Version", "", 273, 442, 100, 40, 4, 1, 7, 4, FALSE, 
			Task_New(-1, "MenuText", "", "IGI version", "font1.fnt", 1, 1, "FALSE;", "TRUE;", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "", "Version", "font1.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Connection prob warning", "", 198, 64, 250, 40, 1, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 220, 68, 200, 85, 0, 0, 4, 4, FALSE, 
				Task_New(921, "MenuText", "", "CONNECTION_PROBLEM", "font3.fnt", 3, 1, "FALSE;", "SpyBrowser_IsSearchError();", "", "", FALSE, ""))), 
		Task_New(-1, "MenuFrame", "Dedicated", "", -90, 125, 229, 234, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "DED", "font1.fnt", 3, 1, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_DEDICATED);", "", TRUE, "SpyBrowser_DEText();")), 
		Task_New(-1, "MenuFrame", "Password", "", -76, 125, 229, 234, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "PASS", "font1.fnt", 3, 1, "TRUE;", "TRUE;", "SpyBrowser_Sort(SPYBROWSER_SORT_PASSWORD);", "", TRUE, "SpyBrowser_PWText();"))), 
	Task_New(923, "MenuScreen", "Logo text", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 0, 0, 0, 0, "MenuManager_RequestScreen(900, FALSE)", "", "", 169, 900, FALSE, 
		Task_New(-1, "MenuFrame", "version", "", 0, 140, 640, 340, 1, 0, 4, 4, FALSE), 
		Task_New(-1, "MenuFrame", "legal", "", 0, 334, 640, 340, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Legal1", "Legal1", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "Legal2", "Legal2", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "Legal3", "Legal3", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "Legal4", "Legal4", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "Legal5", "Legal5", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "Legal6", "Legal6", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "Legal7", "Legal7", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "GameSpyLegal1", "GameSpyLegal1", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "GameSpyLegal2", "GameSpyLegal2", "font1.fnt", 3, 1, "0", "1", "", "", FALSE, ""))), 
	Task_New(999, "MenuScreen", "Select Savegame", "mainmenu.jpg", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Select Savegame", "Select Savegame", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Savegame Selection", "", 95, 210, 455, 230, 8, 0, 45, 0, FALSE, 
			Task_New(998, "ScrollListBox", "", "font4.fnt", "Game_FillSaveGameScrollListBox()", "Game_GetNewestSaveGameSlot()", "", 360, 260, "Game_SetMenuLoadFromSlot(ScrollListBox_998.nActiveID),\nMenuManager_ClearStack(0), \nMenuManager_LeaveMenus(-1, MENUMANAGER_STARTGAME, FALSE)", "")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "Game_SetMenuLoadFromSlot(ScrollListBox_998.nActiveID),\nMenuManager_ClearStack(0), \nMenuManager_LeaveMenus(-1, MENUMANAGER_STARTGAME, FALSE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)", "menu_cancel", TRUE, ""))), 
	Task_New(930, "DialogWindow", "Delete Player Popup", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Yes", "Yes", "font3.fnt", 2, 1, "TRUE", "TRUE", "Config_DeletePlayerProfile(ListBox_962.nActiveID), \nMenuManager_ForceUpdateWindow(962), \nMenuManager_ForceUpdateWindow(995), \nMenuManager_DeactivatePopuScreen()", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "No", "No", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()\n", "menu_cancel", TRUE, ""))), 
	Task_New(931, "DialogWindow", "Reset Controls", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, 1, "TRUE", "TRUE", "ControlsMenu_954.isReset = TRUE, ToggleBox_957.isOn = FALSE ,MenuManager_DeactivatePopuScreen()", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()\n", "menu_cancel", TRUE, ""))), 
	Task_New(932, "DialogWindow", "Enter Password", 197, 234, 256, 133, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Enter Password", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 2, 0, 4, 4, FALSE, 
			Task_New(967, "InputBox", "", 200, 16, "", "", "Config_VerifyContentControlPassword(this.zData) ?\n   MenuManager_PushScreen(915) :\n   MenuManager_DeactivatePopuScreen()", TRUE, FALSE), 
			Task_New(-1, "MenuText", "", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()", "menu_cancel", TRUE, ""))), 
	Task_New(933, "DialogWindow", "Select Difficulty", 197, 234, 256, 133, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Select Difficulty Level", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 2, 0, 4, 10, FALSE, 
			Task_New(-1, "MenuText", "", "Easy", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen(), Config_CreateNewPlayerProfile(InputBox_963.zData, 0), \nMenuManager_ForceUpdateWindow(962)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "Medium", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen(),Config_CreateNewPlayerProfile(InputBox_963.zData, 1), \nMenuManager_ForceUpdateWindow(962)\n", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "Hard", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen(), Config_CreateNewPlayerProfile(InputBox_963.zData, 2), \nMenuManager_ForceUpdateWindow(962)\n", "menu_ok", TRUE, ""))), 
	Task_New(935, "DialogWindow", "Reset Graphics Options", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, 1, "TRUE", "TRUE", "Config_ResetGraphicOptions(), \nGfxOptions_GetGfxOptionsFromActivePlayerProfile(),\nMenuManager_ForceUpdateWindow(905), \nMenuManager_DeactivatePopuScreen()", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()", "menu_cancel", TRUE, ""))), 
	Task_New(934, "DialogWindow", "Quit Main Menu", 197, 234, 256, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ClearStack(0), MenuManager_LeaveMenus(0, MENUMANAGER_QUIT, FALSE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()", "menu_cancel", TRUE, ""))), 
	Task_New(992, "DialogWindow", "3D Sound Provider not available popup", 147, 234, 356, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "3D Sound Provider not available", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ForceUpdateWindow(993), \nMenuManager_DeactivatePopuScreen()", "menu_ok", TRUE, ""))));
