if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetAlarmTriggerID(1200);
	AIFunction_SetAlarmControlID(98);
	AIFunction_SetAlarmAccess(AIALARMACCESS_BEFORECOMBAT);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
