DefineGroup("ENVIRONMENT", 
	DefineSound("06_amb_nature", "06_amb_nature", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("06_amb_water", "06_amb_water", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("radar", "radar", 0, 0, 0, 0.949999988079071, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("owl_01", "owl_01", 0, 0, 0, 0.6499999761581421, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("owl_02", "owl_02", 0, 0, 0, 0.6499999761581421, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("owl_03", "owl_03", 0, 0, 0, 0.6499999761581421, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcr_01", "mcr_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcr_02", "mcr_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcr_03", "mcr_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcr_04", "mcr_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_01", "aircraft_01", 0, 0, 0, 0.6499999761581421, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_01", "bird_01", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("inside", "inside", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("thnd_02", "thnd_02", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("thnd_03", "thnd_03", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("thnd_04", "thnd_04", 0, 0, 0, 0.8999999761581421, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_01", "wolf_01", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_02", "wolf_02", 0, 0, 0, 0.699999988079071, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("computer_forest", "tech_comput_01", 0, 0, 0, 0.800000011920929, 0.5, 30.0, -1, -1, -1, -1, TRUE));
