Task_DeclareParameters("ModelLODSettings", "Model", "String16", "Distance to LOD 2", "Real32", "Distance to LOD 3", "Real32", "Distance to LOD 4", "Real32", "Distance to LOD 5", "Real32", "Distance to cutoff", "Real32");
Task_DeclareParameters("LocalModelLODSettingsContainer", "Path", "String256");
Task_New(-1, "ModelLODSettings", "940_15_1", "940_15_1", 50, 75, 85, 95, 100000);
Task_New(-1, "ModelLODSettings", "Jungletree_01_1", "jungletree_01_1", 50, 75, 100, 100, 100000);
Task_New(-1, "ModelLODSettings", "460_44_1 - big hut", "460_44_1", 30, 75, 90, 120, 400);
Task_New(-1, "ModelLODSettings", "460_45_1", "460_45_1", 30, 75, 90, 120, 400);
Task_New(-1, "ModelLODSettings", "460_46_1", "460_46_1", 30, 75, 90, 120, 400);
Task_New(-1, "ModelLODSettings", "940_22_1 - small bush", "940_22_1", 15, 25, 25, 25, 15000);
Task_New(-1, "ModelLODSettings", "900_26_1 - large ground plant", "900_26_1", 50, 50, 50, 50, 100000);
Task_New(-1, "ModelLODSettings", "900_22_1 - large ground plant 2", "900_22_1", 20, 75, 120, 120, 100000);
Task_New(-1, "ModelLODSettings", "900_16_1 - small palm tree", "900_16_1", 20, 40, 50, 60, 100000);
Task_New(-1, "ModelLODSettings", "900_21_1", "900_21_1", 20, 50, 50, 50, 100000);
Task_New(-1, "ModelLODSettings", "940_19_1", "940_19_1", 10, 20, 20, 20, 100000);
Task_New(-1, "ModelLODSettings", "900_27_1 - HUUUUUUUGE palm tree", "900_27_1", 30, 50, 50, 50, 100000);
Task_New(-1, "ModelLODSettings", "940_20_1", "940_20_1", 2, 10, 25, 25, 10000);
Task_New(-1, "ModelLODSettings", "262_13_1 - interor bowl", "262_13_1", 40, 60, 80, 100, 150);
Task_New(-1, "ModelLODSettings", "262_14_1 - interior lamp", "262_14_1", 10, 15, 20, 20, 75);
Task_New(-1, "ModelLODSettings", "262_12_1 - interior shelf", "262_12_1", 10, 15, 20, 25, 150);
Task_New(-1, "ModelLODSettings", "aztec_tower2_1", "aztec_tower2_1", 0, 0, 0, 0, 500);
Task_New(-1, "ModelLODSettings", "aztec_tower_1", "aztec_tower_1", 0, 0, 0, 0, 400);
Task_New(-1, "ModelLODSettings", "aztec_towins_1", "aztec_towins_1", 0, 0, 0, 0, 400);
Task_New(-1, "ModelLODSettings", "aztec_pillar_1", "aztec_pillar_1", 40, 75, 75, 75, 300);
Task_New(-1, "ModelLODSettings", "aztec_column_1", "aztec_column_1", 40, 75, 75, 75, 300);
Task_New(-1, "ModelLODSettings", "aztec_temple_1", "aztec_temple_1", 110, 110, 110, 110, 400);
Task_New(-1, "ModelLODSettings", "pot_1", "pot_1", 8, 12, 16, 25, 40);
Task_New(-1, "ModelLODSettings", "shardthree_1", "shardthree_1", 8, 12, 16, 25, 40);
Task_New(-1, "ModelLODSettings", "shardtwo_1", "shardtwo_1", 8, 12, 16, 25, 40);
Task_New(-1, "ModelLODSettings", "shardone_1", "shardone_1", 8, 12, 16, 25, 40);
Task_New(-1, "ModelLODSettings", "urn_1", "urn_1", 8, 12, 16, 25, 40);
Task_New(-1, "ModelLODSettings", "", "200_03_1", 10, 20, 20, 20, 150);
Task_New(-1, "ModelLODSettings", "hut_bed_1", "hut_bed_1", 10, 20, 30, 30, 50);
Task_New(-1, "ModelLODSettings", "hut_bench_1", "hut_bench_1", 10, 20, 20, 20, 75);
Task_New(-1, "ModelLODSettings", "hut_table_1", "hut_table_1", 5, 8, 10, 15, 75);
