Task_DeclareParameters("TagItemInt32", "Name", "String256", "Value", "Int32");
Task_DeclareParameters("TagItemReal32", "Name", "String256", "Value", "Real32");
Task_DeclareParameters("TagItemString16", "Name", "String256", "Value", "String16");
Task_DeclareParameters("TagItemBool8", "Name", "String256", "Value", "bool8");
Task_DeclareParameters("WeaponTypeAnim");
Task_DeclareParameters("WeaponType", "Weapon ID", "String32", "Weapon Name", "String256", "Weapon Animation Name", "String256", "Weapon Sprite", "String256", "Weapon Type", "EnumInt32", "Weapon Category", "EnumInt32", "Sight Display Type", "EnumInt32", "Fixed Model (Used by GunPickup)", "String32", "Available FireModes", "Int32", "Firemode Rounds In Succession", "Int32", "Firemode Rounds In Succession1", "Int32", "Firemode Rounds In Succession2", "Int32", "Firemode Name", "String32", "Firemode Name1", "String32", "Firemode Name2", "String32", "Firemode Firesound Stop Time", "Real32", "Firemode Firesound Stop Time1", "Real32", "Firemode Firesound Stop Time2", "Real32", "Standing Precision (Degrees)", "Degrees", "Running Precision (Degrees)", "Degrees", "Walking Precision (Degrees)", "Degrees", "Crouching Precision (Degrees)", "Degrees", "Crouch Walking Precision (Degrees)", "Degrees", "Lying Flat Precision (Degrees)", "Degrees", "Crawling Precision (Degrees)", "Degrees", "Jumping Precision Modifier", "Real32", "Turning Precision Modifier", "Real32", "Movement Speed Modifier", "Real32", "(De)Activate Time", "Real32", "1st Person Stand Anim", "String32", "1st Person Move Anim", "String32", "1st Person Activate Anim", "String32", "1st Person DeActivate Anim", "String32", "3rd Person Stand Anim", "String32", "3rd Person Walk Anim", "String32", "3rd Person Run Anim", "String32", "3rd Person Crouch Stand Anim", "String32", "3rd Person Crouch Walk Anim", "String32", "3rd Person Activate Anim", "String32", "3rd Person DeActivate Anim", "String32", "Activate Sound", "String32", "DeActivate Sound", "String32", "TracerTexture", "String16", "TracerVelocity(m/s)", "Real32", "Primary Fire TaskType", "EnumInt32", "Primary Force Reload", "bool8", "Primary Reload rounds individiually", "bool8", "Secondary Fire TaskType", "EnumInt32", "Secondary Force Reload", "bool8", "Secondary Reload rounds individiually", "bool8", "Selectable When Empty", "bool8", "Pickup sprite", "String256", "Laser Dot", "bool8", "Laser Dot Always On", "bool8", "Netshop price", "Int32", "Bad Guys can buy", "bool8", "Good Guys can buy", "bool8", "Netshop category", "Int32", "Netshop slot position", "Int32", "Smoke Particle Size", "Real32", "Can weapon be dropped in 1P game", "bool8");
Task_DeclareParameters("WeaponTypeContainer");
Task_DeclareParameters("WeaponTypeParameterContainer", "Parameter ID", "Int32");
Task_DeclareParameters("Zoom", "Minimum FOV", "Degrees", "Maximum FOV", "Degrees", "Zoom Step Factor", "Real32", "Overlay QTaskType", "EnumInt32", "Loop Sound", "bool8", "Sound", "String32", "Stand Breath Offset (degrees)", "Real32", "Crouch Breath Offset (degrees)", "Real32", "Flat Breath Offset (degrees)", "Real32");
Task_DeclareParameters("Gun", "AmmoType ID", "EnumInt32", "Ammo Display Type", "EnumInt32", "Bullets Per Round", "Int32", "Rounds Per Clip", "Int32", "Rounds Per Minute", "Int32", "Effective Range (Meters)", "Real32", "Reload Time (In Seconds)", "Real32", "Muzzle Velocity (m/s)", "Real32", "Muzzle flash front sprite", "String32", "Muzzle flash side sprite", "String32", "Muzzle flash size", "Real32", "Min Alpha Kickback (In Degress)", "Real32", "Max Alpha Kickback (In Degress)", "Real32", "Min Gamma Kickback (In Degress)", "Real32", "Max Gamma Kickback (In Degress)", "Real32", "Kickback factor floor", "Real32", "Kickback factor attack time", "Real32", "Kickback factor acceleration", "Real32", "Kickback damping factor", "Real32", "Crosshair damping factor", "Real32", "Projectile TaskType", "EnumInt32", "Bullet casing model", "String32", "1st Person Fire Anim", "String32", "1st Person Fire Hold Anim", "String32", "1st Person Fire Release Anim", "String32", "1st Person Reload Start Anim", "String32", "1st Person Reload Hold Anim", "String32", "1st Person Reload End Anim", "String32", "3rd Person Fire Anim", "String32", "3rd Person Fire Hold Anim", "String32", "3rd Person Fire Release Anim", "String32", "3rd Person Reload Start Anim", "String32", "3rd Person Reload Hold Anim", "String32", "3rd Person Reload End Anim", "String32", "Fire Sound 1", "String32", "Fire Sound 11", "String32", "Fire Sound 12", "String32", "Play Fire Sound Looped", "bool8", "Play Fire Sound Looped1", "bool8", "Play Fire Sound Looped2", "bool8", "Fire Sound 2", "String32", "AI Detection Range", "EnumReal32", "Count bullets per round as rounds", "bool8", "Bullets per round Spread (In Degrees)", "Real32");
Task_DeclareParameters("ProjectileLauncher", "Create On Release", "bool8", "Ammo Type", "EnumInt32", "Rounds Per Minute", "Int32", "Speed (m/s)", "Real32", "Effective Range (meters)", "Real32", "Max Hold Time (seconds)", "Real32", "Explode Time (seconds)", "Real32", "1st Fire Anim", "String32", "1st Fire Last Anim", "String32", "3rd Fire Anim", "String32", "3rd Fire Last Anim", "String32", "Fire Sound", "String32", "Fire Hold Sound", "String32", "Fire Release Sound", "String32", "Projectile QTaskType", "EnumInt32");
Task_DeclareParameters("C4Bomb", "AmmoType", "EnumInt32", "Rounds Per Minute", "Int32", "Effective Range (meters)", "Real32", "Time before arming (seconds)", "Real32", "Explosion radius (meters)", "Real32", "1st Fire Anim", "String32", "3rd Fire Anim", "String32", "Fire Sound", "String32");
Task_DeclareParameters("ProximityMine", "AmmoType", "EnumInt32", "Rounds Per Minute", "Int32", "Effective Range (meters)", "Real32", "Time before arming (seconds)", "Real32", "Countdown time (seconds)", "Real32", "Activate radius (meters)", "Real32", "Explosion radius (meters)", "Real32", "1st Fire Anim", "String32", "3rd Fire Anim", "String32", "Fire Sound", "String32");
Task_DeclareParameters("RemoteMine", "AmmoType", "EnumInt32", "Rounds Per Minute", "Int32", "Effective Range (meters)", "Real32", "Time before arming (seconds)", "Real32", "Countdown time (seconds)", "Real32", "Activate radius (meters)", "Real32", "Explosion radius (meters)", "Real32", "1st Fire Anim", "String32", "3rd Fire Anim", "String32", "Fire Sound", "String32");
Task_DeclareParameters("Medipack", "Factor of human max damage to add for each round", "Real32", "Rounds Per minute", "Int32", "AmmoType", "EnumInt32", "1st Fire Anim", "String32", "1st Fire Hold Anim", "String32", "1st Fire Release Anim", "String32", "3rd Fire Anim", "String32", "3rd Fire Hold Anim", "String32", "3rd Fire Release Anim", "String32", "Fire Sound", "String32", "Hold Sound", "String32", "Release Sound", "String32");
Task_DeclareParameters("Knife", "Traces", "Int32", "Trace FOV", "Degrees", "Delay (seconds)", "Real32", "Damage Factor", "Degrees", "1st Fire Anim", "String32", "1st Fire Anim1", "String32", "1st Fire Anim2", "String32", "3rd Fire Anim", "String32", "Fire Sound", "String32");
Task_DeclareParameters("LaserDesignator", "Range", "Real32", "1st person fire anim", "String32", "1st person fire hold anim", "String32", "1st person fire release anim", "String32");
Task_DeclareParameters("PullPin", "1st Fire Anim", "String32", "3rd Fire Anim", "String32", "Explode Time (seconds)", "Real32");
Task_New(-1, "WeaponType", "WEAPON_ID_UNDEFINED", "WEAPON_ID_UNDEFINED", "", "", "", WEAPONTYPE_GUN, WEAPONCATEGORY_NONE, SIGHTDISPLAYTYPE_PISTOL, "", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, "", "", "", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_NONE, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE);
Task_New(-1, "WeaponType", "WEAPON_ID_AK47", "WEAPON_ID_AK47", "AK-47", "ak47", "WEAPONS:ak47.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_ASSAULTRIFLE, "107_01_1", 1, 30, 1, 1, "", "", "", 0, 0, 0, 0.699999988079071, 3.4000000953674316, 2.4000000953674316, 0.5, 2.4000000953674316, 0.4000000059604645, 6, 2, 1, 0.15000000596046448, 0.6000000238418579, "walk_ak47_1st", "run_ak47_1st", "weaponraise_ak47_1st", "", "", "", "", "", "", "", "", "", "", "greenglow", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, TRUE, FALSE, TRUE, "WEAPONS:ak47_pickup.spr", FALSE, FALSE, 2900, TRUE, FALSE, 3, 1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_AK74CLIP, AMMODISPLAYTYPE_CLIP, 1, 30, 600, 300, 2.700000047683716, 710, "flash_round.tex", "flash_side2.tex", 0.20000000298023224, 2.700000047683716, 2.9000000953674316, -1, -1.100000023841858, 1, 5, 10, 0.125, 0.125, TASKTYPE_GUNSHOT, "1123_04_1", "fire_ak47_1st", "", "", "reload_ak47_1st", "", "", "", "", "", "", "", "", "ak74_loop", "", "", TRUE, FALSE, FALSE, "ak74_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.4300000071525574), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 12))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "hitwithstock_ak47_1st", "", "", "fire_hitwithstock_ak47", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_APC", "WEAPON_ID_APC", "APC", "apc", "", WEAPONTYPE_GUN, WEAPONCATEGORY_NONE, SIGHTDISPLAYTYPE_NONE, "", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, "", "", "", "", "", "", "", "", "", "", "", "", "", "greenglow", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "WEAPONS:apc_pickup.spr", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_UNDEFINED, AMMODISPLAYTYPE_CLIP, 1, 10000, 12, 2000, 5, 5, "", "", 0.25, 0, 0, 0, 0, 1, 5, 2, 0.20000000298023224, 0.20000000298023224, TASKTYPE_MISSILE, "", "", "", "", "", "", "", "", "", "", "", "", "", "rpg_launch_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "129_02_1"))));
Task_New(-1, "WeaponType", "WEAPON_ID_AUG", "WEAPON_ID_AUG", "AUG", "aug", "WEAPONS:aug.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_ASSAULTRIFLE, "108_01_1", 1, 30, 1, 1, "", "", "", 0, 0, 0, 0.6499999761581421, 4, 3, 0.4000000059604645, 3, 0.30000001192092896, 6, 2, 1.2000000476837158, 0.17499999701976776, 0.6000000238418579, "walk_aug_1st", "run_aug_1st", "weaponraise_aug_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:aug_pickup.spr", FALSE, FALSE, 5100, TRUE, TRUE, 3, 4, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_AUGCLIP, AMMODISPLAYTYPE_CLIP, 1, 30, 650, 400, 3.299999952316284, 980, "flash_cross2.tex", "flash_side3.tex", 0.20000000298023224, 1.7999999523162842, 2.5, -0.800000011920929, -1.100000023841858, 1, 7, 7, 0.25, 0.125, TASKTYPE_GUNSHOT, "1123_03_1", "fire_aug_1st", "", "", "reload_aug_1st", "", "", "", "", "", "", "", "", "aug_loop", "", "", TRUE, FALSE, FALSE, "aug_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.5), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 10))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 30, 30, 1, TASKTYPE_AUGSNIPEROVERLAY, FALSE, "", 0, 0, 0)));
Task_New(-1, "WeaponType", "WEAPON_ID_BARRET", "WEAPON_ID_BARRET", "M82A1", "barett", "WEAPONS:barrett.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SNIPERRIFLE, "142_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.6000000238418579, 8, 6, 0.05000000074505806, 6, 0.0005000000237487257, 3, 2, 2, 0.25, 0.699999988079071, "walk_barett_1st", "run_barett_1st", "weaponraise_barett_1st", "", "", "", "", "", "", "", "", "", "", "", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:barrett_pickup.spr", FALSE, FALSE, 13500, TRUE, TRUE, 4, 3, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_BARRETCLIP, AMMODISPLAYTYPE_NORMAL, 1, 10, 40, 2800, 5, 850, "flash_split.tex", "flash_side.tex", 0.4000000059604645, 1.5, 4, -0.30000001192092896, -0.5, 1, 5, 2, 0.05000000074505806, 0.05000000074505806, TASKTYPE_GUNSHOT, "1123_05_1", "fire_barett_1st", "", "", "reload_barett_1st", "", "", "", "", "", "", "", "", "barrett_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 1.2999999523162842), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 18))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 3, 20, 2, TASKTYPE_SNIPEROVERLAY, FALSE, "sniper_zoom", 0.4000000059604645, 0.30000001192092896, 0.20000000298023224, 
			Task_New(-1, "TagItemBool8", "Infrared on/off", "Infrared on/off", FALSE))));
Task_New(-1, "WeaponType", "WEAPON_ID_BARRETTHERMO", "WEAPON_ID_BARRETTHERMO", "M82A1-T", "barett", "WEAPONS:barrett.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SNIPERRIFLE, "142_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.6000000238418579, 8, 6, 0.05000000074505806, 6, 0.0005000000237487257, 3, 2, 2, 0.25, 0.699999988079071, "walk_barett_1st", "run_barett_1st", "weaponraise_barett_1st", "", "", "", "", "", "", "", "", "", "", "", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:barrett-T_pickup.spr", FALSE, FALSE, 11000, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_BARRETCLIP, AMMODISPLAYTYPE_NORMAL, 1, 10, 40, 1800, 5, 1000, "flash_split.tex", "flash_side.tex", 0.4000000059604645, 1.5, 4, -0.30000001192092896, -0.5, 1, 5, 2, 0.05000000074505806, 0.05000000074505806, TASKTYPE_GUNSHOT, "", "fire_barett_1st", "", "", "reload_barett_1st", "", "", "", "", "", "", "", "", "barrett_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 3), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 18))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 3, 20, 2, TASKTYPE_SNIPEROVERLAY, FALSE, "sniper_zoom", 0.30000001192092896, 0.20000000298023224, 0.15000000596046448, 
			Task_New(-1, "TagItemBool8", "Infrared on/off", "Infrared on/off", TRUE))));
Task_New(-1, "WeaponType", "WEAPON_ID_BINOCULARS", "WEAPON_ID_BINOCULARS", "BINOCULARS", "binoculars", "WEAPONS:binoculars.spr", WEAPONTYPE_BINOCULAR, WEAPONCATEGORY_BINOCULARS, SIGHTDISPLAYTYPE_NONE, "109_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4000000059604645, "walk_binoculars_1st", "run_binoculars_1st", "weaponraise_binoculars_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_ZOOM, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, TRUE, "WEAPONS:binoculars_pickup.spr", FALSE, FALSE, 500, TRUE, TRUE, 8, 1, 0.03999999910593033, FALSE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Zoom", "", 5, 45, 2, TASKTYPE_BINOCULAROVERLAY, FALSE, "bin_zoom", 0, 0, 0)));
Task_New(-1, "WeaponType", "WEAPON_ID_C4BOMB", "WEAPON_ID_C4BOMB", "C4BOMB", "c4bomb", "WEAPONS:c4.spr", WEAPONTYPE_C4BOMB, WEAPONCATEGORY_C4, SIGHTDISPLAYTYPE_NONE, "113_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4000000059604645, "walk_c4_1st", "run_c4_1st", "weaponraise_c4_1st", "", "stand_c4", "", "", "", "", "weaponraise_c4", "", "", "", "yellglow", 75, TASKTYPE_C4BOMB, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "WEAPONS:c4_pickup.spr", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1), 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "C4Bomb", "", AMMO_ID_C4BOMB, 1, 10, 0.5, 40, "fire_c4_1st", "fire_c4", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_COLT", "WEAPON_ID_COLT", "MAGNUM", "colt", "WEAPONS:colt.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_SIDEARM, SIGHTDISPLAYTYPE_PISTOL, "127_01_1", 1, 1, 0, 0, "", "", "", 0, 0, 0, 1.100000023841858, 1.5, 1.2000000476837158, 0.6000000238418579, 1.2000000476837158, 0.5, 2.5999999046325684, 0.800000011920929, 0.800000011920929, 0.10000000149011612, 0.4000000059604645, "walk_colt_1st", "run_colt_1st", "weaponraise_colt_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, FALSE, FALSE, TRUE, "WEAPONS:colt_pickup.spr", FALSE, FALSE, 750, TRUE, FALSE, 1, 3, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_COLTANACONDACLIP, AMMODISPLAYTYPE_BARREL, 1, 6, 120, 210, 3, 360, "flash_blast.tex", "flash_side4.tex", 0.10000000149011612, 9, 9, -1.5, -1.5, 1, 10, 1, 0.1899999976158142, 0.1899999976158142, TASKTYPE_GUNSHOT, "", "fire_colt_1st", "", "", "reload_colt_1st", "", "", "", "", "", "", "", "", "colt_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_PISTOL_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.75), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 5))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "pistolwhip_colt_1st", "", "", "pistolwhip_pistol", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_DESERTEAGLE", "WEAPON_ID_DESERTEAGLE", "D-EAGLE", "deserteagle", "WEAPONS:deserteagle.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_SIDEARM, SIGHTDISPLAYTYPE_PISTOL, "138_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.800000011920929, 1.2999999523162842, 1, 0.4000000059604645, 1, 0.30000001192092896, 2.5, 0.800000011920929, 0.800000011920929, 0.10000000149011612, 0.4000000059604645, "walk_deserteagle_1st", "run_deserteagle_1st", "weaponraise_deserteagle_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, FALSE, FALSE, FALSE, "WEAPONS:deserteagle_pickup.spr", FALSE, FALSE, 850, TRUE, TRUE, 1, 4, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_DESERTEAGLECLIP, AMMODISPLAYTYPE_CLIP, 1, 7, 150, 220, 2.799999952316284, 436, "flash_blast.tex", "flash_side4.tex", 0.15000000596046448, 11, 11, -1.5, -1.5, 1, 1, 10, 0.1899999976158142, 0.1899999976158142, TASKTYPE_GUNSHOT, "1123_02_1", "fire_deserteagle_1st", "", "", "reload_deserteagle_1st", "", "", "", "", "", "", "", "", "deagle_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_PISTOL_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.699999988079071), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 6))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "pistolwhip_deserteagle_1st", "", "", "pistolwhip_pistol", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_DRAGUNOV", "WEAPON_ID_DRAGUNOV", "SVD DRAGUNOV", "dragunov", "WEAPONS:dragunov.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SNIPERRIFLE, "137_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.44999998807907104, 7, 5, 0.05000000074505806, 5, 0.0005000000237487257, 3, 2, 2, 0.2199999988079071, 0.699999988079071, "walk_dragunov_1st", "run_dragunov_1st", "weaponraise_dragunov_1st", "", "", "", "", "", "", "", "", "", "", "", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:dragunov_pickup.spr", FALSE, FALSE, 8000, TRUE, FALSE, 4, 1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_DRAGUNOVCLIP, AMMODISPLAYTYPE_CLIP, 1, 10, 30, 1200, 3, 830, "flash_split.tex", "flash_side.tex", 0.25, 1.5, 4, -0.30000001192092896, -0.5, 1, 5, 2, 0.07500000298023224, 0.07500000298023224, TASKTYPE_GUNSHOT, "1123_04_1", "fire_dragunov_1st", "", "", "reload_dragunov_1st", "", "", "", "", "", "", "", "", "dragunov_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.800000011920929), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 15))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 7.5, 30, 2, TASKTYPE_DRAGUNOVSNIPEROVERLAY, FALSE, "sniper_zoom", 0.30000001192092896, 0.20000000298023224, 0.15000000596046448, 
			Task_New(-1, "TagItemBool8", "Infrared on/off", "Infrared on/off", FALSE))));
Task_New(-1, "WeaponType", "WEAPON_ID_FLASHBANG", "WEAPON_ID_FLASHBANG", "FLASHBANG", "flashbang", "WEAPONS:flashgrenade.spr", WEAPONTYPE_GRENADE, WEAPONCATEGORY_FLASHBANG, SIGHTDISPLAYTYPE_GRENADE, "124_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.10000000149011612, 0.5, 0.30000001192092896, 0.10000000149011612, 0.30000001192092896, 0.10000000149011612, 2, 2, 1, 0, 0.4000000059604645, "walk_grenade_1st", "run_grenade_1st", "weaponraise_grenade_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_PROJECTILELAUNCHER, TRUE, FALSE, TASKTYPE_PULLPIN, FALSE, FALSE, FALSE, "WEAPONS:flashgrenade_pickup.spr", FALSE, FALSE, 800, TRUE, TRUE, 7, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "ProjectileLauncher", "", FALSE, AMMO_ID_FLASHBANG, 50, 23, 1, 5, 5, "fire_grenade_1st", "", "fire_grenade", "", "", "", "", TASKTYPE_GRENADE, 
			Task_New(-1, "TagItemInt32", "Explosion Type", "Explosion Type", 0), 
			Task_New(-1, "TagItemReal32", "Explosion Radius (meters)", "Explosion Radius (meters)", 10), 
			Task_New(-1, "TagItemReal32", "Explosion Falloff (meters)", "Explosion Falloff (meters)", 30), 
			Task_New(-1, "TagItemReal32", "Explosion Damage Factor", "Explosion Damage Factor", 1), 
			Task_New(-1, "TagItemReal32", "Throw Ideal Angle (degrees)", "Throw Ideal Angle (degrees)", 120), 
			Task_New(-1, "TagItemReal32", "Throw Gamma Exponent", "Throw Gamma Exponent", 1))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "PullPin", "", "fire_pullpin_grenade_1st", "pullpin", 5)), 
	Task_New(-1, "TagItemString16", "", "ProjectileModel", "134_01_1"));
Task_New(-1, "WeaponType", "WEAPON_ID_G11", "WEAPON_ID_G11", "G11", "g11", "WEAPONS:g11.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_ASSAULTRIFLE, "145_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.44999998807907104, 3.5, 2.799999952316284, 0.30000001192092896, 2.799999952316284, 0.20000000298023224, 6, 2, 1.2000000476837158, 0.15000000596046448, 0.6000000238418579, "walk_g11_1st", "run_g11_1st", "weaponraise_g11_1st", "", "", "", "", "", "", "", "", "", "", "", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:g11_pickup.spr", FALSE, FALSE, 5500, TRUE, TRUE, 3, 5, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_G11CLIP, AMMODISPLAYTYPE_NORMAL, 3, 50, 200, 400, 3.700000047683716, 930, "flash_blast.tex", "flash_side5.tex", 0.15000000596046448, 3, 5, -1, -1.2000000476837158, 1, 4, 10, 0.15000000596046448, 0.125, TASKTYPE_GUNSHOT, "", "fire_g11_1st", "", "", "reload_g11_1st", "", "", "", "", "", "", "", "", "g11_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TRUE, 0.029999999329447746, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.30000001192092896), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 14))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 45, 45, 1, TASKTYPE_G11SNIPEROVERLAY, FALSE, "", 0, 0, 0, 
			Task_New(-1, "TagItemBool8", "Infrared on/off", "Infrared on/off", FALSE))));
Task_New(-1, "WeaponType", "WEAPON_ID_G36", "WEAPON_ID_G36", "G36", "g36", "WEAPONS:g36.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_ASSAULTRIFLE, "105_01_1", 3, 30, 3, 1, "auto", "3shot", "1shot", 0, 0.2199999988079071, 0.05999999865889549, 0.6000000238418579, 3.4000000953674316, 2.5, 0.44999998807907104, 2.5, 0.3499999940395355, 6, 2, 1, 0.15000000596046448, 0.6000000238418579, "walk_g36_1st", "run_g36_1st", "weaponraise_g36_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_FIREMODE, FALSE, FALSE, TRUE, "WEAPONS:g36_pickup.spr", TRUE, FALSE, 3200, FALSE, TRUE, 3, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_G36CLIP, AMMODISPLAYTYPE_CLIP, 1, 30, 750, 450, 3.0999999046325684, 780, "flash_cross.tex", "flash_side3.tex", 0.25, 1.899999976158142, 2.0999999046325684, -1, -1.2000000476837158, 1, 6, 7, 0.125, 0.125, TASKTYPE_GUNSHOT, "1123_03_1", "fire_g36_1st", "", "", "reload_g36_1st", "", "", "", "", "", "", "", "", "g36_loop", "g36_burst", "g36_one", TRUE, FALSE, FALSE, "g36_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.5), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 12))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "FireMode", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_GLOCK", "WEAPON_ID_GLOCK", "G-17 SD", "glock", "WEAPONS:glock.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_SIDEARM, SIGHTDISPLAYTYPE_PISTOL, "139_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.699999988079071, 1.2000000476837158, 1, 0.550000011920929, 1, 0.44999998807907104, 2, 0.6000000238418579, 0.6000000238418579, 0.10000000149011612, 0.4000000059604645, "walk_gloc_1st", "run_gloc_1st", "weaponraise_gloc_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, TRUE, FALSE, TRUE, "WEAPONS:glock_pickup.spr", FALSE, FALSE, 750, FALSE, TRUE, 1, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_GLOCKCLIP, AMMODISPLAYTYPE_CLIP, 1, 17, 200, 180, 2.4000000953674316, 360, "flash_SD.tex", "", 0.25, 2.5, 2.799999952316284, -1, -1.2000000476837158, 1, 1, 10, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "1123_01_1", "fire_gloc_1st", "", "", "reload_gloc_1st", "", "", "", "", "", "", "", "", "glock_shot_1", "", "", FALSE, FALSE, FALSE, "glock_shot_2", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.28999999165534973), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 3))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "pistolwhip_gloc_1st", "", "", "pistolwhip_pistol", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_GRENADE", "WEAPON_ID_GRENADE", "GRENADE", "grenade", "WEAPONS:splintgrenade.spr", WEAPONTYPE_GRENADE, WEAPONCATEGORY_GRENADE, SIGHTDISPLAYTYPE_GRENADE, "122_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.10000000149011612, 0.5, 0.30000001192092896, 0.10000000149011612, 0.30000001192092896, 0.10000000149011612, 2, 2, 1, 0, 0.4000000059604645, "walk_grenade_1st", "run_grenade_1st", "weaponraise_grenade_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_PROJECTILELAUNCHER, TRUE, FALSE, TASKTYPE_PULLPIN, FALSE, FALSE, FALSE, "WEAPONS:grenade_pickup.spr", FALSE, FALSE, 900, TRUE, TRUE, 7, 3, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "ProjectileLauncher", "", FALSE, AMMO_ID_GRENADE, 60, 23, 1, 5, 5, "fire_grenade_1st", "", "fire_grenade", "", "", "", "", TASKTYPE_GRENADE, 
			Task_New(-1, "TagItemInt32", "Explosion Type", "Explosion Type", 0), 
			Task_New(-1, "TagItemReal32", "Explosion Radius (meters)", "Explosion Radius (meters)", 4), 
			Task_New(-1, "TagItemReal32", "Explosion Falloff (meters)", "Explosion Falloff (meters)", 10), 
			Task_New(-1, "TagItemReal32", "Explosion Damage Factor", "Explosion Damage Factor", 4), 
			Task_New(-1, "TagItemReal32", "Throw Ideal Angle (degrees)", "Throw Ideal Angle (degrees)", 120), 
			Task_New(-1, "TagItemReal32", "Throw Gamma Exponent", "Throw Gamma Exponent", 1))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "PullPin", "", "fire_pullpin_grenade_1st", "pullpin", 5)), 
	Task_New(-1, "TagItemString16", "", "ProjectileModel", "133_01_1"));
Task_New(-1, "WeaponType", "WEAPON_ID_HK104", "WEAPON_ID_HK104", "M1014", "m1014", "WEAPONS:m1014.spr", WEAPONTYPE_SHOTGUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SHOTGUN, "143_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 2.299999952316284, 2.799999952316284, 2.5999999046325684, 2, 2.5999999046325684, 1.7999999523162842, 3, 1.2000000476837158, 1.2000000476837158, 0.15000000596046448, 0.6000000238418579, "walk_m1014_1st", "run_m1014_1st", "weaponraise_m1014_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, TRUE, TASKTYPE_KNIFE, FALSE, FALSE, TRUE, "WEAPONS:m1014_pickup.spr", FALSE, FALSE, 3100, TRUE, TRUE, 5, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_XM1041CLIP, AMMODISPLAYTYPE_NORMAL, 8, 6, 200, 100, 3, 250, "flash_blast.tex", "flash_side5.tex", 0.11999999731779099, 12, 12, -1, -1, 1, 5, 2, 0.15000000596046448, 0.15000000596046448, TASKTYPE_GUNSHOT, "1112_01_1", "fire_m1014_1st", "", "", "reload_m1014_1st", "reload_loop_m1014_1st", "reload_finish_m1014_1st", "", "", "", "", "", "", "m1014_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 6, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.5), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 2.5))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "hitwithstock_m1014_1st", "", "", "fire_hitwithstock_m1014", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_JACKHAMMER", "WEAPON_ID_JACKHAMMER", "JACKHAMMER", "jackhammer", "WEAPONS:jackhammer.spr", WEAPONTYPE_SHOTGUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SHOTGUN, "128_01_1", 1, 12, 1, 1, "", "", "", 0, 0, 0, 2.5, 3, 2.799999952316284, 2.5, 2.799999952316284, 2, 3, 1.2000000476837158, 1.2000000476837158, 0.15000000596046448, 0.6000000238418579, "walk_jackhammer_1st", "run_jackhammer_1st", "weaponraise_jackhammer_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, FALSE, FALSE, TRUE, "WEAPONS:jackhammer_pickup.spr", FALSE, FALSE, 5000, TRUE, TRUE, 5, 3, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_JACKHAMMERCLIP, AMMODISPLAYTYPE_CLIP, 8, 12, 240, 100, 3.799999952316284, 280, "flash_round.tex", "flash_side.tex", 0.15000000596046448, 10, 10, -1, -1, 1, 5, 2, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "", "fire_jackhammer_1st", "", "", "reload_jackhammer_1st", "", "", "", "", "", "", "", "", "jackh_loop", "", "", TRUE, FALSE, FALSE, "jackh_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 5, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.4000000059604645), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 2.5))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "hitwithstock_jackhammer_1st", "", "", "fire_hitwithstock_jackhammer", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_KNIFE", "WEAPON_ID_KNIFE", "COMBAT KNIFE", "knife", "WEAPONS:knife.spr", WEAPONTYPE_KNIFE, WEAPONCATEGORY_KNIFE, SIGHTDISPLAYTYPE_NONE, "111_01_1", 1, 99999999, 1, 1, "", "", "", 0, 0, 0, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0.009999999776482582, 0, 0.4000000059604645, "walk_knife_1st", "run_knife_1st", "weaponraise_knife_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_KNIFE, TRUE, FALSE, TASKTYPE_KNIFE, TRUE, FALSE, TRUE, "WEAPONS:knife_pickup.spr", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, FALSE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Knife", "", 7, 60, 0.4000000059604645, 0.4000000059604645, "fire_knife1_1st", "fire_knife2_1st", "", "fire_knife", "knife_1")), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 7, 60, 0.6000000238418579, 0.4000000059604645, "fire_knife3_1st", "", "", "fire_knife", "knife_1")));
Task_New(-1, "WeaponType", "WEAPON_ID_LASERDESIGNATOR", "WEAPON_ID_LASERDESIGNATOR", "LASER DESIGNATOR", "laserdesignator", "WEAPONS:laser.spr", WEAPONTYPE_SPECIAL, WEAPONCATEGORY_LASERDESIGNATOR, SIGHTDISPLAYTYPE_NONE, "148_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4000000059604645, "walk_laserdesignator_1st", "run_laserdesignator_1st", "weaponraise_laserdesignator_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_LASERDESIGNATOR, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, FALSE, "WEAPONS:laser_pickup.spr", TRUE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, FALSE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "LaserDesignator", "", 50, "fire_laserdesignator_1st", "", "")), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 10, 40, 2, TASKTYPE_LASERDESIGNATOROVERLAY, FALSE, "", 0, 0, 0)));
Task_New(-1, "WeaponType", "WEAPON_ID_M2HB", "WEAPON_ID_M2HB", "M2HB", "m2hb", "", WEAPONTYPE_GUN, WEAPONCATEGORY_NONE, SIGHTDISPLAYTYPE_MINIMI, "112_01_1", 1, 10000, 1, 1, "", "", "", 0, 0, 0, 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 0, 0, 0, 0.5, "", "", "", "", "", "", "", "", "", "", "", "", "", "yellglow", 600, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "", FALSE, FALSE, 7000, FALSE, FALSE, -1, -1, 0.05999999865889549, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_M2HBCLIP, AMMODISPLAYTYPE_CLIP, 1, 10000, 500, 500, 6, 930, "flash_weak.tex", "flash_side2.tex", 0.15000000596046448, 0.6000000238418579, 0.6000000238418579, 0.6000000238418579, 0.6000000238418579, 1, 5, 2, 0.5, 0.5, TASKTYPE_GUNSHOT, "1123_05_1", "", "", "", "", "", "", "", "", "", "", "", "", "m2hb_loop", "", "", TRUE, FALSE, FALSE, "m2hb_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 1.5), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 18))));
Task_New(-1, "WeaponType", "WEAPON_ID_M16A2", "WEAPON_ID_M16A2", "M16 A2", "m16", "WEAPONS:m16.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_ASSAULTRIFLE, "110_01_1", 1, 30, 1, 1, "", "", "", 0, 0, 0, 0.6000000238418579, 3.5, 2.5, 0.44999998807907104, 2.5, 0.3499999940395355, 6, 2, 1.2000000476837158, 0.17499999701976776, 0.6000000238418579, "walk_m16_1st", "run_m16_1st", "weaponraise_m16_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_PROJECTILELAUNCHER, TRUE, FALSE, FALSE, "WEAPONS:m16_pickup.spr", FALSE, FALSE, 4300, TRUE, TRUE, 3, 3, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_M16CLIP, AMMODISPLAYTYPE_CLIP, 1, 30, 800, 400, 2.9000000953674316, 950, "flash_cross.tex", "flash_side3.tex", 0.25, 2.200000047683716, 2.299999952316284, -0.800000011920929, -1.2000000476837158, 1, 6, 7, 0.125, 0.125, TASKTYPE_GUNSHOT, "1123_03_1", "fire_m16_1st", "", "", "reload_m16_1st", "", "", "", "", "", "", "", "", "m16_loop", "", "", TRUE, FALSE, FALSE, "m16_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.3799999952316284), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 8))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "ProjectileLauncher", "", FALSE, AMMO_ID_M203CLIP, 20, 40, 300, 1, 4, "fire_reload_m203_1st", "fire_m203_1st", "fire_reload_m203", "fire_m203", "m203_launch_1", "", "", TASKTYPE_IMPACTGRENADE, 
			Task_New(-1, "TagItemString16", "Model Name", "Model Name", "141_01_1"), 
			Task_New(-1, "TagItemReal32", "Explosion Damage", "Explosion Damage", 2), 
			Task_New(-1, "TagItemReal32", "Explosion Radius", "Explosion Radius", 7.5))));
Task_New(-1, "WeaponType", "WEAPON_ID_MAC10", "WEAPON_ID_MAC10", "MAC-10", "mac10", "WEAPONS:mac-10.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SMG, "132_01_1", 1, 32, 1, 1, "", "", "", 0, 0, 0, 1, 1.7999999523162842, 1.399999976158142, 0.699999988079071, 1.399999976158142, 0.6000000238418579, 2.4000000953674316, 0.6000000238418579, 0.6000000238418579, 0.10000000149011612, 0.5, "walk_mac10_1st", "run_mac10_1st", "weaponraise_mac10_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, FALSE, FALSE, TRUE, "WEAPONS:mac-10_pickup.spr", FALSE, FALSE, 2100, TRUE, TRUE, 2, 1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_MAC10CLIP, AMMODISPLAYTYPE_CLIP, 1, 32, 1145, 180, 2.299999952316284, 280, "flash_weak.tex", "flash_side2.tex", 0.15000000596046448, 1.7999999523162842, 2, -0.8999999761581421, -1, 1, 7, 8, 0.18000000715255737, 0.18000000715255737, TASKTYPE_GUNSHOT, "1123_01_1", "fire_mac10_1st", "", "", "reload_mac10_1st", "", "", "", "", "", "", "", "", "mac10_loop", "", "", TRUE, FALSE, FALSE, "mac10_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_PISTOL_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.23499999940395355), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 3))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "pistolwhip_mac10_1st", "", "", "pistolwhip_mac10", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_MAKAROV", "WEAPON_ID_MAKAROV", "MAKAROV", "makarov", "WEAPONS:makarov.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_SIDEARM, SIGHTDISPLAYTYPE_PISTOL, "146_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.800000011920929, 1.2999999523162842, 1.100000023841858, 0.6000000238418579, 1.100000023841858, 0.5, 2, 0.6000000238418579, 0.6000000238418579, 0, 0.4000000059604645, "walk_makarov_1st", "run_makarov_1st", "weaponraise_makarov_1st", "", "", "", "", "", "", "", "", "", "", "", 200, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, FALSE, FALSE, FALSE, "WEAPONS:makarov_pickup.spr", FALSE, FALSE, 600, TRUE, TRUE, 1, 1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_MAKAROVCLIP, AMMODISPLAYTYPE_NONE, 1, 8, 240, 160, 2, 325, "flash_compact.tex", "flash_side2.tex", 0.10000000149011612, 3, 3.5, -1, -1.2000000476837158, 1, 1, 10, 0.18000000715255737, 0.18000000715255737, TASKTYPE_GUNSHOT, "1123_01_1", "fire_makarov_1st", "", "", "reload_makarov_1st", "", "", "", "", "", "", "", "", "makarov_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_PISTOL_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.4000000059604645), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 2))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "pistolwhip_makarov_1st", "", "", "pistolwhip_pistol", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_MEDIPACK", "WEAPON_ID_MEDIPACK", "MEDIPACK", "syringe", "WEAPONS:health.spr", WEAPONTYPE_MEDIPACK, WEAPONCATEGORY_MEDIPACK, SIGHTDISPLAYTYPE_NONE, "150_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4000000059604645, "walk_syringe_1st", "run_syringe_1st", "weaponraise_syringe_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_MEDIPACK, TRUE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "WEAPONS:medipack_pickup.spr", FALSE, FALSE, 3000, TRUE, TRUE, 8, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Medipack", "", 0.5, 120, AMMO_ID_MEDIPACK, "fire_syringe_1st", "walk_syringe_1st", "fire_syringe_1st", "", "", "", "", "", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_MIL", "WEAPON_ID_MIL", "MIL", "mil", "", WEAPONTYPE_GUN, WEAPONCATEGORY_NONE, SIGHTDISPLAYTYPE_MINIMI, "700_12_1", 1, 10000, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, "", "", "", "", "", "", "", "", "", "", "", "", "", "greenglow", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_UZICLIP, AMMODISPLAYTYPE_CLIP, 1, 10000, 550, 2000, 2, 930, "", "", 0.25, 0, 0, 0, 0, 1, 5, 2, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "", "", "", "", "", "", "", "", "", "", "", "", "", "mil_loop", "", "", TRUE, FALSE, FALSE, "mil_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.25), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 8))));
Task_New(-1, "WeaponType", "WEAPON_ID_MINIMI", "WEAPON_ID_MINIMI", "FN MINIMI (SAW)", "minimi", "WEAPONS:saw.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_MINIMI, "131_01_1", 1, 200, 1, 1, "", "", "", 0, 0, 0, 1.399999976158142, 5, 3, 0.800000011920929, 3, 0.5, 2.799999952316284, 2, 2, 0.6000000238418579, 0.800000011920929, "walk_minimi_1st", "run_minimi_1st", "weaponraise_minimi_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, TRUE, "WEAPONS:saw_pickup.spr", FALSE, FALSE, 9500, TRUE, TRUE, 6, 3, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_MINIMICLIP, AMMODISPLAYTYPE_CLIP, 1, 200, 800, 600, 3.700000047683716, 850, "flash_8.tex", "flash_side3.tex", 0.20000000298023224, 3, 5, -1, -1.399999976158142, 1, 10, 7, 0.4000000059604645, 0.10000000149011612, TASKTYPE_GUNSHOT, "1123_03_1", "fire_minimi_1st", "", "", "reload_minimi_1st", "", "", "", "", "", "", "", "", "minimi_loop", "", "", TRUE, FALSE, FALSE, "minimi_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.4000000059604645), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 12))));
Task_New(-1, "WeaponType", "WEAPON_ID_MP5SD", "WEAPON_ID_MP5SD", "MP5A3", "mp5", "WEAPONS:mp5.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SMG, "102_01_1", 3, 30, 3, 1, "auto", "3shot", "1shot", 0, 0.09000000357627869, 0.009999999776482582, 0.8999999761581421, 2, 1.649999976158142, 0.699999988079071, 1.649999976158142, 0.6000000238418579, 2.799999952316284, 0.800000011920929, 0.800000011920929, 0.10999999940395355, 0.6000000238418579, "walk_mp5_1st", "run_mp5_1st", "weaponraise_mp5_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_FIREMODE, FALSE, FALSE, TRUE, "WEAPONS:mp5_pickup.spr", FALSE, FALSE, 2400, FALSE, TRUE, 2, 3, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_MP5CLIP, AMMODISPLAYTYPE_CLIP, 1, 30, 800, 260, 2.799999952316284, 400, "flash_smg.tex", "flash_side2.tex", 0.20000000298023224, 1.7999999523162842, 2.0999999046325684, -0.8999999761581421, -1.100000023841858, 0.800000011920929, 7, 8, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "1123_01_1", "fire_mp5_1st", "", "", "reload_mp5_1st", "", "", "", "", "", "", "", "", "mp5_loop", "mp5_burst", "mp5_one", TRUE, FALSE, FALSE, "mp5_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_PISTOL_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.28999999165534973), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 5))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "FireMode", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_PROXIMITYMINE", "WEAPON_ID_PROXIMITYMINE", "PROXIMITYMINE", "proximitymine", "WEAPONS:proximity.spr", WEAPONTYPE_PROXIMITYMINE, WEAPONCATEGORY_PROXIMITYMINE, SIGHTDISPLAYTYPE_NONE, "136_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.10000000149011612, 0.5, 0.30000001192092896, 0.10000000149011612, 0.30000001192092896, 0.10000000149011612, 2, 2, 1, 0.15000000596046448, 0.4000000059604645, "walk_proximitymine_1st", "run_proximitymine_1st", "weaponraise_proximitymine_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_PROXIMITYMINE, TRUE, FALSE, TASKTYPE_REMOTEMINE, TRUE, FALSE, FALSE, "WEAPONS:proximity_pickup.spr", FALSE, FALSE, 1500, TRUE, TRUE, 7, 4, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "ProximityMine", "", AMMO_ID_PROXIMITYMINE, 20, 1.5, 2, 0.5, 1.5, 4, "fire_proximitymine_1st", "", "proxymine_arm")), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "RemoteMine", "", AMMO_ID_PROXIMITYMINE, 20, 1.5, 2, 0.5, 1.5, 4, "fire_proximitymine_1st", "", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_PSG1", "WEAPON_ID_PSG1", "PSG-1", "psg", "WEAPONS:psg-1.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SNIPERRIFLE, "104_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.4000000059604645, 7, 5, 0.10000000149011612, 5, 0.0005000000237487257, 3, 2, 2, 0.2199999988079071, 0.699999988079071, "walk_psg_1st", "run_psg_1st", "weaponraise_psg_1st", "", "", "", "", "", "", "", "", "", "", "", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:psg-1_pickup.spr", FALSE, FALSE, 9000, FALSE, TRUE, 4, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_PSG1CLIP, AMMODISPLAYTYPE_CLIP, 1, 5, 35, 1750, 3, 830, "flash_compact.tex", "flash_side.tex", 0.20000000298023224, 1.5, 4, -0.30000001192092896, -0.5, 1, 5, 2, 0.05000000074505806, 0.05000000074505806, TASKTYPE_GUNSHOT, "1123_04_1", "fire_psg_1st", "", "", "reload_psg_1st", "", "", "", "", "", "", "", "", "psg1_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.800000011920929), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 16))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 7.5, 30, 2, TASKTYPE_PSG1SNIPEROVERLAY, FALSE, "sniper_zoom", 0.30000001192092896, 0.20000000298023224, 0.15000000596046448, 
			Task_New(-1, "TagItemBool8", "Infrared on/off", "Infrared on/off", FALSE))));
Task_New(-1, "WeaponType", "WEAPON_ID_PSG1SD", "WEAPON_ID_PSG1SD", "PSG-1SD", "psg", "WEAPONS:psg-1SD.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SNIPERRIFLE, "153_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.4000000059604645, 7, 5, 0.10000000149011612, 5, 0.0005000000237487257, 3, 2, 2, 0.2199999988079071, 0.699999988079071, "walk_psg_1st", "run_psg_1st", "weaponraise_psg_1st", "", "", "", "", "", "", "", "", "", "", "", 300, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:psg-1SD_pickup.spr", FALSE, FALSE, 7000, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_PSG1SDCLIP, AMMODISPLAYTYPE_CLIP, 1, 5, 35, 1750, 3, 830, "flash_SD.tex", "", 0.25, 1.5, 4, -0.30000001192092896, -0.5, 1, 5, 2, 0.05000000074505806, 0.05000000074505806, TASKTYPE_GUNSHOT, "1123_04_1", "fire_psg_1st", "", "", "reload_psg_1st", "", "", "", "", "", "", "", "", "psg1_shot_2", "", "", FALSE, FALSE, FALSE, "glock_shot_2", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.800000011920929), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 16))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 7.5, 30, 2, TASKTYPE_PSG1SNIPEROVERLAY, FALSE, "sniper_zoom", 0.30000001192092896, 0.20000000298023224, 0.15000000596046448, 
			Task_New(-1, "TagItemBool8", "Infrared on/off", "Infrared on/off", FALSE))));
Task_New(-1, "WeaponType", "WEAPON_ID_RPG_IR", "WEAPON_ID_RPG_IR", "IR SAM", "rpg7", "WEAPONS:rpg7.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_RPG, "140_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 1, 2, 1.5, 0.6000000238418579, 1.399999976158142, 0.5, 6, 2, 2, 0.4000000059604645, 0.800000011920929, "walk_rpg7_1st", "run_rpg7_1st", "weaponraise_rpg7_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:rpg7_pickup.spr", FALSE, FALSE, 5000, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_RPG7CLIP, AMMODISPLAYTYPE_CLIP, 1, 1, 20, 600, 4, 5, "", "", 0.25, 0, 0, 0, 0, 1, 5, 2, 0.05000000074505806, 0.05000000074505806, TASKTYPE_MISSILE, "", "fire_rpg7_1st", "", "", "reload_rpg7_1st", "", "", "", "", "", "", "", "", "rpg_launch_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "129_02_1"))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 30, 30, 1, TASKTYPE_AUGSNIPEROVERLAY, FALSE, "", 0, 0, 0)));
Task_New(-1, "WeaponType", "WEAPON_ID_RPG7", "WEAPON_ID_RPG7", "RPG-7", "rpg7", "WEAPONS:rpg7.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_RPG, "140_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 1, 2, 1.5, 0.6000000238418579, 1.399999976158142, 0.5, 6, 2, 2, 0.20000000298023224, 0.800000011920929, "walk_rpg7_1st", "run_rpg7_1st", "weaponraise_rpg7_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_ZOOM, FALSE, FALSE, TRUE, "WEAPONS:rpg7_pickup.spr", FALSE, FALSE, 5000, TRUE, TRUE, 6, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_RPG7CLIP, AMMODISPLAYTYPE_CLIP, 1, 1, 20, 600, 4, 5, "", "", 0.25, 0, 0, 0, 0, 1, 5, 2, 0.05000000074505806, 0.05000000074505806, TASKTYPE_MISSILE, "", "fire_rpg7_1st", "", "", "reload_rpg7_1st", "", "", "", "", "", "", "", "", "rpg_launch_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "140_02_1"))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Zoom", "", 30, 30, 1, TASKTYPE_AUGSNIPEROVERLAY, FALSE, "", 0, 0, 0)));
Task_New(-1, "WeaponType", "WEAPON_ID_RPG18", "WEAPON_ID_RPG18", "LAW 80", "law", "WEAPONS:law80.spr", WEAPONTYPE_GUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_RPG, "129_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 1, 2, 1.5, 0.6000000238418579, 1.399999976158142, 0.5, 6, 2, 2, 0.20000000298023224, 0.800000011920929, "walk_law_1st", "run_law_1st", "weaponraise_law_1st", "weaponraise_law_1st", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, TRUE, "WEAPONS:law80_pickup.spr", FALSE, FALSE, 3000, TRUE, TRUE, 6, 1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_RPG18CLIP, AMMODISPLAYTYPE_CLIP, 1, 1, 10, 400, 2, 50, "", "", 0.25, 0.009999999776482582, 0.009999999776482582, 0, 0, 1, 5, 2, 0.05000000074505806, 0.05000000074505806, TASKTYPE_MISSILE, "", "fire_law_1st", "", "", "", "", "", "", "", "", "", "", "", "law_launch_1", "", "", FALSE, FALSE, FALSE, "law_launch_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "140_02_1"))));
Task_New(-1, "WeaponType", "WEAPON_ID_SENTRY", "WEAPON_ID_SENTRY", "SENTRYGUN", "sentrygun", "", WEAPONTYPE_GUN, WEAPONCATEGORY_NONE, SIGHTDISPLAYTYPE_MINIMI, "456_13_1", 1, 10000, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, "", "", "", "", "", "", "", "", "", "", "", "", "", "greenglow", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_UZICLIP, AMMODISPLAYTYPE_CLIP, 1, 10000, 1000, 2000, 2, 930, "", "", 0.25, 0, 0, 0, 0, 1, 5, 2, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "", "", "", "", "", "", "", "", "", "", "", "", "", "m2hb_loop", "", "", TRUE, FALSE, FALSE, "m2hb_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 1), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 8))));
Task_New(-1, "WeaponType", "WEAPON_ID_SMG2", "WEAPON_ID_SMG2", "SMG-2", "smg2", "WEAPONS:smg2.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_SIDEARM, SIGHTDISPLAYTYPE_SMG, "151_01_1", 3, 30, 3, 1, "auto", "3shot", "1shot", 0, 0.18000000715255737, 0.029999999329447746, 0.8999999761581421, 1.7999999523162842, 1.399999976158142, 0.699999988079071, 1.399999976158142, 0.6000000238418579, 2, 0.6000000238418579, 0.6000000238418579, 0.10000000149011612, 0.5, "walk_smg_1st", "run_smg_1st", "weaponraise_smg_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_FIREMODE, FALSE, FALSE, TRUE, "WEAPONS:smg2_pickup.spr", FALSE, FALSE, 1500, TRUE, TRUE, 1, 6, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_SMG2CLIP, AMMODISPLAYTYPE_NORMAL, 1, 30, 800, 130, 2.299999952316284, 284, "flash_SD.tex", "", 0.18000000715255737, 1.600000023841858, 1.7999999523162842, -0.800000011920929, -1, 0.800000011920929, 7, 7, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "1123_01_1", "fire_smg_1st", "", "", "reload_smg_1st", "", "", "", "", "", "", "", "", "smg2_loop", "smg2_burst", "smg2_one", TRUE, FALSE, FALSE, "smg2_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.22499999403953552), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 4))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "FireMode", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_SMOKEGRENADE", "WEAPON_ID_SMOKEGRENADE", "SMOKEGRENADE", "grenade", "WEAPONS:smoke.spr", WEAPONTYPE_GRENADE, WEAPONCATEGORY_SMOKEGRENADE, SIGHTDISPLAYTYPE_GRENADE, "144_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.10000000149011612, 0.5, 0.30000001192092896, 0.10000000149011612, 0.30000001192092896, 0.10000000149011612, 2, 2, 1, 0, 0.4000000059604645, "walk_grenade_1st", "run_grenade_1st", "weaponraise_grenade_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_PROJECTILELAUNCHER, TRUE, FALSE, TASKTYPE_PULLPIN, FALSE, FALSE, FALSE, "WEAPONS:smoke_pickup.spr", FALSE, FALSE, 750, TRUE, TRUE, 7, 1, 0.05999999865889549, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "ProjectileLauncher", "", FALSE, AMMO_ID_SMOKEGRENADE, 30, 23, 1, 5, 5, "fire_grenade_1st", "", "fire_grenade", "", "", "", "", TASKTYPE_GRENADE, 
			Task_New(-1, "TagItemInt32", "Explosion Type", "", 2), 
			Task_New(-1, "TagItemReal32", "Explosion Radius (meters)", "Explosion Radius (meters)", 5), 
			Task_New(-1, "TagItemReal32", "Explosion Falloff (meters)", "Explosion Falloff (meters)", 0), 
			Task_New(-1, "TagItemReal32", "Explosion Damage Factor", "Explosion Damage Factor", 0), 
			Task_New(-1, "TagItemInt32", "Explosion Type", "Explosion Type", 0), 
			Task_New(-1, "TagItemReal32", "Throw Ideal Angle (degrees)", "Throw Ideal Angle (degrees)", 120), 
			Task_New(-1, "TagItemReal32", "Throw Gamma Exponent", "Throw Gamma Exponent", 1))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "PullPin", "", "fire_pullpin_grenade_1st", "pullpin", 5)), 
	Task_New(-1, "TagItemString16", "", "ProjectileModel", "152_01_1"));
Task_New(-1, "WeaponType", "WEAPON_ID_SOCOM", "WEAPON_ID_SOCOM", "SOCOM", "socom", "WEAPONS:socom.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_SIDEARM, SIGHTDISPLAYTYPE_PISTOL, "103_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0.6000000238418579, 1.100000023841858, 0.8999999761581421, 0.44999998807907104, 0.8999999761581421, 0.3499999940395355, 2, 0.6000000238418579, 0.6000000238418579, 0.10000000149011612, 0.4000000059604645, "walk_socom_1st", "run_socom_1st", "weaponraise_socom_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_LASERDOTSWITCH, FALSE, FALSE, TRUE, "WEAPONS:socom_pickup.spr", TRUE, FALSE, 1250, TRUE, TRUE, 1, 5, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_SOCOMCLIP, AMMODISPLAYTYPE_NORMAL, 1, 12, 300, 200, 2.4000000953674316, 260, "flash_SD.tex", "", 0.25, 1, 1, -0.4000000059604645, -0.4000000059604645, 1, 1, 10, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "1123_02_1", "fire_socom_1st", "", "", "reload_socom_1st", "", "", "", "", "", "", "", "", "socom_shot_1", "", "", FALSE, FALSE, FALSE, "", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.28999999165534973), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 4))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "LaserDotSwitch", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_SPAS12", "WEAPON_ID_SPAS12", "SPAS-12", "spas", "WEAPONS:spaz.spr", WEAPONTYPE_SHOTGUN, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SHOTGUN, "126_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 2, 2.5, 2.299999952316284, 1.7000000476837158, 2.299999952316284, 1.5, 2.799999952316284, 1.2000000476837158, 1.2000000476837158, 0.15000000596046448, 0.6000000238418579, "walk_spas_1st", "", "weaponraise_spas_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, TRUE, TASKTYPE_KNIFE, FALSE, FALSE, TRUE, "WEAPONS:spaz_pickup.spr", FALSE, FALSE, 1800, TRUE, TRUE, 5, 1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_SPAS12CLIP, AMMODISPLAYTYPE_SHELL, 8, 8, 34, 100, 4.400000095367432, 600, "flash_compact.tex", "flash_side4.tex", 0.11999999731779099, 13, 13, -0.10000000149011612, -0.10000000149011612, 1, 5, 2, 0.20000000298023224, 0.20000000298023224, TASKTYPE_GUNSHOT, "1112_01_1", "fire_spas_1st", "", "", "reload_spas_1st", "reload_loop_spas_1st", "reload_finish_spas_1st", "", "", "", "", "", "", "spas12_shot_1", "", "", FALSE, FALSE, FALSE, "spas12_shot_2", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 6, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.699999988079071), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 2.5))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "hitwithstock_m1014_1st", "", "", "fire_hitwithstock_spas", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_T80", "WEAPON_ID_T80", "T80", "t80", "", WEAPONTYPE_GUN, WEAPONCATEGORY_NONE, SIGHTDISPLAYTYPE_RPG, "614_03_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 1, 2.5, 1.7000000476837158, 0.800000011920929, 1.7000000476837158, 0.699999988079071, 6, 3, 3, 0, 0.5, "", "", "", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, TRUE, "", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_MAKAROVCLIP, AMMODISPLAYTYPE_CLIP, 1, 10000, 12, 2000, 5, 5, "", "", 0.25, 10, 10, 10, 10, 1, 5, 2, 0.05000000074505806, 0.20000000298023224, TASKTYPE_MISSILE, "", "", "", "", "", "", "", "", "", "", "", "", "", "rpg_launch_1", "", "", FALSE, FALSE, FALSE, "rpg_launch_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "129_02_1"))));
Task_New(-1, "WeaponType", "WEAPON_ID_THERMICAL", "WEAPON_ID_THERMICAL", "THERMAL", "binoculars", "WEAPONS:ir.spr", WEAPONTYPE_SPECIAL, WEAPONCATEGORY_THERMOCHEMICAL, SIGHTDISPLAYTYPE_NONE, "149_01_1", 1, 1, 1, 1, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4000000059604645, "walk_IRgoggles_1st", "run_IRgoggles_1st", "weaponraise_IRgoggles_1st", "", "", "", "", "", "", "", "", "", "", "yellglow", 75, TASKTYPE_ZOOM, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, TRUE, "WEAPONS:ir_pickup.spr", FALSE, FALSE, 90, FALSE, FALSE, -1, -1, 0.03999999910593033, FALSE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Zoom", "zoom for thermical device", 50, 70, 2, TASKTYPE_BINOCULAROVERLAY, FALSE, "", 0, 0, 0)));
Task_New(-1, "WeaponType", "WEAPON_ID_TYPE64SMG", "WEAPON_ID_TYPE64SMG", "TYPE 64 SMG", "type64", "WEAPONS:type64.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SMG, "147_01_1", 2, 30, 1, 1, "auto", "1shot", "", 0, 0.029999999329447746, 0, 0.949999988079071, 2.0999999046325684, 1.600000023841858, 0.75, 1.600000023841858, 0.6499999761581421, 2.799999952316284, 0.800000011920929, 0.800000011920929, 0.11999999731779099, 0.5, "walk_type64_1st", "run_type64_1st", "weaponraise_type64_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_FIREMODE, FALSE, FALSE, TRUE, "WEAPONS:type64_pickup.spr", TRUE, FALSE, 2600, TRUE, FALSE, 2, 4, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_TYPE64CLIP, AMMODISPLAYTYPE_NORMAL, 1, 30, 1315, 240, 3.200000047683716, 513, "flash_SD.tex", "", 0.10000000149011612, 1.600000023841858, 1.7999999523162842, -0.8999999761581421, -1, 0.800000011920929, 7, 7.5, 0.2199999988079071, 0.2199999988079071, TASKTYPE_GUNSHOT, "1123_01_1", "fire_type64_1st", "", "", "reload_type64_1st", "", "", "", "", "", "", "", "", "type64_loop", "type64_one", "", TRUE, FALSE, FALSE, "type64_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.3499999940395355), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 4))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "FireMode", "")));
Task_New(-1, "WeaponType", "WEAPON_ID_UZI", "WEAPON_ID_UZI", "UZI", "uzi", "WEAPONS:uzi.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SMG, "130_01_1", 1, 32, 1, 1, "", "", "", 0, 0, 0, 1.100000023841858, 2, 1.600000023841858, 0.800000011920929, 1.600000023841858, 0.699999988079071, 2.799999952316284, 0.800000011920929, 0.800000011920929, 0.10999999940395355, 0.5, "walk_uzi_1st", "run_uzi_1st", "weaponraise_uzi_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_KNIFE, FALSE, FALSE, FALSE, "WEAPONS:uzi_pickup.spr", FALSE, FALSE, 2300, TRUE, TRUE, 2, 2, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_UZICLIP, AMMODISPLAYTYPE_CLIP, 1, 32, 600, 250, 2.299999952316284, 400, "flash_smg.tex", "flash_side2.tex", 0.25, 1.899999976158142, 2.5, -1, -1.100000023841858, 0.699999988079071, 7, 8, 0.17499999701976776, 0.05000000074505806, TASKTYPE_GUNSHOT, "1123_01_1", "fire_uzi_1st", "", "", "reload_uzi_1st", "", "", "", "", "", "", "", "", "uzi_loop", "", "", TRUE, FALSE, FALSE, "uzi_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_PISTOL_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.25), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 3))), 
	Task_New(-1, "WeaponTypeParameterContainer", "Secondary Parameters", 1, 
		Task_New(-1, "Knife", "", 3, 30, 0.5, 0.4000000059604645, "pistolwhip_uzi_1st", "", "", "pistolwhip_uzi", "gunpunch_01")));
Task_New(-1, "WeaponType", "WEAPON_ID_UZIX2", "WEAPON_ID_UZIX2", "TWIN UZI", "twin_uzi", "WEAPONS:uzi.spr", WEAPONTYPE_PISTOL, WEAPONCATEGORY_PRIMARY, SIGHTDISPLAYTYPE_SMG, "130_01_1", 1, 64, 1, 1, "", "", "", 0, 0, 0, 1.5, 3.5, 2.799999952316284, 1.2999999523162842, 2.799999952316284, 1.100000023841858, 6, 1.2999999523162842, 1.2999999523162842, 0.17499999701976776, 0.6000000238418579, "walk_twin_uzi_1st", "run_twin_uzi_1st", "weaponraise_twin_uzi_1st", "", "", "", "", "", "", "", "", "", "", "", 75, TASKTYPE_GUN, FALSE, FALSE, TASKTYPE_NONE, FALSE, FALSE, FALSE, "WEAPONS:uzix2_pickup.spr", FALSE, FALSE, 4000, TRUE, TRUE, 2, 5, 0.03999999910593033, TRUE, 
	Task_New(-1, "WeaponTypeParameterContainer", "Primary Parameters", 0, 
		Task_New(-1, "Gun", "", AMMO_ID_UZIX2CLIP, AMMODISPLAYTYPE_CLIP, 2, 64, 1200, 250, 4.300000190734863, 400, "flash_smg.tex", "flash_side2.tex", 0.25, 2.299999952316284, 2.5, -1.100000023841858, -1.2999999523162842, 0.800000011920929, 5, 6, 0.15000000596046448, 0.15000000596046448, TASKTYPE_GUNSHOT, "1123_01_1", "fire_twin_uzi_1st", "", "", "reload_twin_uzi_1st", "", "", "", "", "", "", "", "", "uzix2_loop", "", "", TRUE, FALSE, FALSE, "uzi_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_PISTOL_RANGE, FALSE, 0, 
			Task_New(-1, "TagItemReal32", "Damage Factor", "Damage Factor", 0.25), 
			Task_New(-1, "TagItemReal32", "Penetration Power", "Penetration Power", 3))));
