DefineGroup("ENVIRONMENT", 
	DefineSound("crickets_02", "crickets_02", 0, 0, 0, 0.4000000059604645, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("waterloop_01", "waterloop_01", 0, 0, 0, 0.800000011920929, 0.20000000298023224, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("seagull_01", "seagull_01", 0, 0, 0, 0.699999988079071, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("seagull_02", "seagull_02", 0, 0, 0, 0.6000000238418579, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("seagull_03", "seagull_03", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("seagull_04", "seagull_04", 0, 0, 0, 0.6000000238418579, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("21_music", "21_music", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("arab_01", "arab_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("arab_02", "arab_02", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("arab_03", "arab_03", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("arab_04", "arab_04", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("horn_01", "horn_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("horn_02", "horn_02", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("horn_03", "horn_03", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("21_ambience_01", "21_ambience_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("21_inside_gen", "21_inside_gen", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("computer", "tech_comput_01", 0, 0, 0, 0.6000000238418579, 1, 5.0, -1, -1, -1, -1, TRUE), 
	DefineSound("radiotest", "ai_beware_03", 0, 0, 0, 0.699999988079071, 2.0, 30.0, -1, -1, -1, -1, TRUE));
DefineGroup("VOICE", 
	DefineSound("cv20_camp_01_leneh", "cv20_camp_01_leneh", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_02_jones", "cv20_camp_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_03_leneh", "cv20_camp_03_leneh", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_04_jones", "cv20_camp_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_05_anya", "cv20_camp_05_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_06_jones", "cv20_camp_06_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_07_anya", "cv20_camp_07_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_08_anya", "cv20_camp_08_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_09_leneh", "cv20_camp_09_leneh", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_10_jones", "cv20_camp_10_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_11_anya", "cv20_camp_11_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_12_jones", "cv20_camp_12_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv20_camp_13_leneh", "cv20_camp_13_leneh", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_fail_01_anya", "cv21_fail_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_intro_01_anya", "cv21_intro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_intro_02_anya", "cv21_intro_02_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_intro_03_jones", "cv21_intro_03_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_intro_04_anya", "cv21_intro_04_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_intro_05_jones", "cv21_intro_05_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_midro_01_arab", "cv21_midro_01_arab", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_midro_02_arab", "cv21_midro_02_arab", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_midro_03_arab", "cv21_midro_03_arab", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_midro_04_anya", "cv21_midro_04_anya", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_01_jones", "cv21_outro_01_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_02_priboi", "cv21_outro_02_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_03_jones", "cv21_outro_03_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_04_priboi", "cv21_outro_04_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_05_zaleb", "cv21_outro_05_zaleb", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_06_jones", "cv21_outro_06_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_07_zaleb", "cv21_outro_07_zaleb", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv21_outro_08_anya", "cv21_outro_08_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs21_arabic", "cs21_arabic", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs21_boat", "cs21_boat", 0, 0, 0, 0.699999988079071, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("car_distant_01", "car_distant_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_02", "car_distant_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("electric_hum_02", "electric_hum_02", 0, 0, 0, 1, 3.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("fridge_01", "fridge_01", 0, 0, 0, 1, 3.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("industrial_02", "industrial_02", 0, 0, 0, 0.8500000238418579, 4.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ocean_distant_01", "ocean_distant_01", 0, 0, 0, 0.5, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("wood_creak_01", "wood_creak_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wood_creak_02", "wood_creak_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("foghorn_01", "foghorn_01", 0, 0, 0, 0.699999988079071, 10.0, 100.0, -1, -1, -1, -1, FALSE));
