// Script for converting common models //////////////////////////////////////

// Script directories ///////////////////////////////////////////////////////

SetModelDirectory("models");
SetTextureDirectory("textures");
SetPaletteDirectory("palettes");
SetTempDirectory("temp");

// Model settings ///////////////////////////////////////////////////////////

SetScale(40.96);
SetTargetPlatform("PC");

// Texture settings /////////////////////////////////////////////////////////

StartTexScript("commontex");

SetLightmapResolution(1);

CreateCompleteModelLightmap("371_02_1");
CreateCompleteModelLightmap("371_07_1");
CreateCompleteModelLightmap("371_01_1");
CreateCompleteModelLightmap("371_03_1");
CreateCompleteModelLightmap("371_04_1");
CreateCompleteModelLightmap("371_05_1");
CreateCompleteModelLightmap("371_06_1");
CreateCompleteModelLightmap("371_15_1");
CreateCompleteModelLightmap("371_17_1");
CreateCompleteModelLightmap("371_25_1");
CreateCompleteModelLightmap("371_31_1");
CreateCompleteModelLightmap("361_03_1");
CreateCompleteModelLightmap("305_01_1");
CreateCompleteModelLightmap("407_05_1");
CreateCompleteModelRigid("407_21_1"); 	//launch control window breakable
CreateCompleteModelRigid("407_23_1");  	//warehouse window
CreateCompleteModelLightmap("631_04_1");
CreateCompleteModelLightmap("631_05_1");
CreateCompleteModelLightmap("631_10_1");
CreateCompleteModelLightmap("631_09_1");
CreateCompleteModelLightmap("631_06_1");
CreateCompleteModelLightmap("631_07_1");
CreateCompleteModelLightmap("631_08_1");
CreateCompleteModelLightmap("631_11_1");
CreateCompleteModelLightmap("631_12_1");
CreateCompleteModelLightmap("631_15_1");
CreateCompleteModelLightmap("407_06_1");
CreateCompleteModelLightmap("407_13_1");
CreateCompleteModelRigid("407_27_1");	//guard post window unbreakable
CreateCompleteModelLightmap("305_03_1");
CreateCompleteModelLightmap("371_20_1");
CreateCompleteModelLightmap("361_01_1");
CreateCompleteModelLightmap("361_02_1");
CreateCompleteModelLightmap("340_04_1");
CreateCompleteModelLightmap("407_01_1");
CreateCompleteModelLightmap("407_07_1");
CreateCompleteModelRigid("407_26_1");	//launch control window unbreakable
CreateCompleteModelLightmap("515_01_1");
CreateCompleteModelLightmap("261_25_1");
CreateCompleteModelLightmap("231_16_1");
CreateCompleteModelLightmap("203_06_1");
CreateCompleteModelLightmap("203_07_1");
CreateCompleteModelLightmap("261_04_1");
CreateCompleteModelLightmap("204_01_1");
CreateCompleteModelLightmap("205_01_1");
CreateCompleteModelLightmap("205_02_1");
CreateCompleteModelLightmap("205_03_1");
CreateCompleteModelLightmap("205_24_1");
CreateCompleteModelLightmap("231_15_1");
CreateCompleteModelLightmap("205_25_1");
CreateCompleteModelLightmap("261_16_1");
CreateCompleteModelRigid("407_02_1");	//launch control internal window
SetLightmapResolutionDivider(1.0);
CreateCompleteModelLightmap("371_23_1");
SetLightmapResolutionDivider(2.0);
CreateCompleteModelLightmap("407_18_1");
CreateCompleteModelRigid("407_25_1");	//elevated guard tower window
CreateCompleteModelRigid("262_09_1");
CreateCompleteModelLightmap("262_08_1");
CreateCompleteModelLightmap("360_17_1");
CreateCompleteModelLightmap("360_16_1");
CreateCompleteModelRigid("371_08_1");
CreateCompleteModelLightmap("371_09_1");
CreateCompleteModelLightmap("371_18_1");
CreateCompleteModelLightmap("371_19_1");
CreateCompleteModelLightmap("371_12_1");
CreateCompleteModelLightmap("371_16_1");
CreateCompleteModelLightmap("320_01_1");
CreateCompleteModelRigid("340_06_1");
CreateCompleteModelRigid("662_01_1");

CreateCompleteModelRigid("900_15_1"); // Bush
// End script ///////////////////////////////////////////////////////////////

EndTexScript();

BuildStatic("demo");
