DefineGroup("VOICEOVER", 
	DefineSound("_cut08_01", "_CUT08_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut08_02", "_CUT08_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("truck_away_01", "TRUCK_AWAY_01", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("truck_stopg_01", "TRUCK_STOPG_01", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("base_amb_01", "BASE_AMB_01", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("truck_start_cut", "TRUCK_START", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("truck_idle_cut", "TRUCK_IDLE", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("truck_engine_cut", "TRUCK_ENGINE", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("truck_away_01", "TRUCK_AWAY_01", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m8_idle1", "M8_IDLE1", 0, 0, 0, 0.44999998807907104, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m8_drive", "M8_DRIVE", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m8_idle_backtruck", "M8_IDLE1", 0, 0, 0, 0.30000001192092896, 0, 200.0, -1, -1, -1, -1, TRUE));
DefineGroup("radardishsounds", 
	DefineSound("", "RADARWIND_1", 29519.0, -479.0496826171875, 1523.8624267578125, 1, 0, 10.0, 0, -1, -1, -1, TRUE), 
	DefineSound("", "RADARWIND_1", -29180.169921875, -610.2078247070312, 739.2864379882812, 1, 0, 10.0, 0, -1, -1, -1, TRUE), 
	DefineSound("", "RADARENGINE_1", 0, 0, -9266.5341796875, 1, 0, 20.0, 0, -1, -1, -1, TRUE));
DefineGroup("INGAME SFX", 
	DefineSound("m8_ambience", "M8_AMBIENCE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m8_airraid", "M8_AIRRAID", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
