GOStart(0);
GOContentControlPW("ogjjjghfhrfhhfj");
GOPlayer("Joe");
GOActiveMission(14);
GOInMouInv(1);
GOInMouSens(0.18656699359416962);
GOInRemap(MoveLeft, INPUTPORT_DEVICE_KEYBOARD, KEY_A);
GOInRemap(MoveRight, INPUTPORT_DEVICE_KEYBOARD, KEY_D);
GOInRemap(MoveUp, INPUTPORT_DEVICE_KEYBOARD, KEY_W);
GOInRemap(MoveDown, INPUTPORT_DEVICE_KEYBOARD, KEY_S);
GOInRemap(Fire, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_1);
GOInRemap(Reload, INPUTPORT_DEVICE_KEYBOARD, KEY_R);
GOInRemap(Activate, INPUTPORT_DEVICE_KEYBOARD, KEY_F);
GOInRemap(Crouch, INPUTPORT_DEVICE_KEYBOARD, KEY_LEFT_CTRL);
GOInRemap(Jump, INPUTPORT_DEVICE_KEYBOARD, KEY_SPACE);
GOInRemap(NextWeapon, INPUTPORT_DEVICE_MOUSE, MOUSE_WHEEL_DOWN);
GOInRemap(PrevWeapon, INPUTPORT_DEVICE_MOUSE, MOUSE_WHEEL_UP);
GOInRemap(AlternateFire, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_2);
GOInRemap(Peek, INPUTPORT_DEVICE_KEYBOARD, KEY_Q);
GOInRemap(Binoculars, INPUTPORT_DEVICE_KEYBOARD, KEY_E);
GOInRemap(MapComputer, INPUTPORT_DEVICE_KEYBOARD, KEY_M);
GOInRemap(ToggleWalkRun, INPUTPORT_DEVICE_KEYBOARD, KEY_UP);
GOInRemap(ZoomIn, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_4);
GOInRemap(ZoomOut, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_5);
GOInRemap(WeaponCategory1, INPUTPORT_DEVICE_KEYBOARD, KEY_1);
GOInRemap(WeaponCategory2, INPUTPORT_DEVICE_KEYBOARD, KEY_2);
GOInRemap(WeaponCategory3, INPUTPORT_DEVICE_KEYBOARD, KEY_3);
GOInRemap(WeaponCategory4, INPUTPORT_DEVICE_KEYBOARD, KEY_4);
GOInRemap(WeaponCategory5, INPUTPORT_DEVICE_KEYBOARD, KEY_5);
GOInRemap(WeaponCategory6, INPUTPORT_DEVICE_KEYBOARD, KEY_6);
GOInRemap(WeaponCategory7, INPUTPORT_DEVICE_KEYBOARD, KEY_7);
GOInRemap(WeaponCategory8, INPUTPORT_DEVICE_KEYBOARD, KEY_8);
GOInRemap(WeaponCategory9, INPUTPORT_DEVICE_KEYBOARD, KEY_9);
GOGfxDisp(1920, 1080, 16);
GOGfxDevice("{00000000-0000-0000-0000-000000000000}");
GOGfxGamma(1);
GOGfxPerformance(0);
GOGameLang(ENGLISH);
GOGameDiff(GD_2);
GOIsBlood(FALSE);
GOSoundSpeech(1, 1);
GOSoundMusic(1, 1);
GOSoundFX(1, 1);
GOPlayer("Cax");
GOActiveMission(1);
GOInMouInv(1);
GOInMouSens(0.18656699359416962);
GOInRemap(MoveLeft, INPUTPORT_DEVICE_KEYBOARD, KEY_A);
GOInRemap(MoveRight, INPUTPORT_DEVICE_KEYBOARD, KEY_D);
GOInRemap(MoveUp, INPUTPORT_DEVICE_KEYBOARD, KEY_W);
GOInRemap(MoveDown, INPUTPORT_DEVICE_KEYBOARD, KEY_S);
GOInRemap(Fire, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_1);
GOInRemap(Reload, INPUTPORT_DEVICE_KEYBOARD, KEY_R);
GOInRemap(Activate, INPUTPORT_DEVICE_KEYBOARD, KEY_F);
GOInRemap(Crouch, INPUTPORT_DEVICE_KEYBOARD, KEY_LEFT_CTRL);
GOInRemap(Jump, INPUTPORT_DEVICE_KEYBOARD, KEY_SPACE);
GOInRemap(NextWeapon, INPUTPORT_DEVICE_MOUSE, MOUSE_WHEEL_DOWN);
GOInRemap(PrevWeapon, INPUTPORT_DEVICE_MOUSE, MOUSE_WHEEL_UP);
GOInRemap(AlternateFire, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_2);
GOInRemap(Peek, INPUTPORT_DEVICE_KEYBOARD, KEY_Q);
GOInRemap(Binoculars, INPUTPORT_DEVICE_KEYBOARD, KEY_E);
GOInRemap(MapComputer, INPUTPORT_DEVICE_KEYBOARD, KEY_M);
GOInRemap(ToggleWalkRun, INPUTPORT_DEVICE_KEYBOARD, KEY_UP);
GOInRemap(ZoomIn, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_4);
GOInRemap(ZoomOut, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_5);
GOInRemap(WeaponCategory1, INPUTPORT_DEVICE_KEYBOARD, KEY_1);
GOInRemap(WeaponCategory2, INPUTPORT_DEVICE_KEYBOARD, KEY_2);
GOInRemap(WeaponCategory3, INPUTPORT_DEVICE_KEYBOARD, KEY_3);
GOInRemap(WeaponCategory4, INPUTPORT_DEVICE_KEYBOARD, KEY_4);
GOInRemap(WeaponCategory5, INPUTPORT_DEVICE_KEYBOARD, KEY_5);
GOInRemap(WeaponCategory6, INPUTPORT_DEVICE_KEYBOARD, KEY_6);
GOInRemap(WeaponCategory7, INPUTPORT_DEVICE_KEYBOARD, KEY_7);
GOInRemap(WeaponCategory8, INPUTPORT_DEVICE_KEYBOARD, KEY_8);
GOInRemap(WeaponCategory9, INPUTPORT_DEVICE_KEYBOARD, KEY_9);
GOGfxDisp(1920, 1080, 16);
GOGfxDevice("{00000000-0000-0000-0000-000000000000}");
GOGfxGamma(1);
GOGfxPerformance(0);
GOGameLang(ENGLISH);
GOGameDiff(GD_2);
GOIsBlood(FALSE);
GOSoundSpeech(1, 1);
GOSoundMusic(1, 1);
GOSoundFX(1, 1);
