Task_DeclareParameters("ModelLODSettings", "Model", "String16", "Distance to LOD 1", "Real32", "Distance to LOD 2", "Real32", "Distance to LOD 3", "Real32", "Distance to LOD 4", "Real32", "Distance to cutoff", "Real32");
Task_New(-1, "ModelLODSettings", "300_01_1", "300_01_1", 7.0, 17.0, 30.0, 35.0, 50.0);
Task_New(-1, "ModelLODSettings", "300_02_1", "300_02_1", 7.0, 18.0, 30.0, 35.0, 50.0);
Task_New(-1, "ModelLODSettings", "301_01_1", "301_01_1", 25.0, 45.0, 45.0, 45.0, 80.0);
Task_New(-1, "ModelLODSettings", "302_01_1", "302_01_1", 5.0, 15.0, 25.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "306_01_1", "306_01_1", 15.0, 20.0, 25.0, 30.0, 125.0);
Task_New(-1, "ModelLODSettings", "307_01_1", "307_01_1", 5.0, 7.0, 10.0, 10.0, 30.0);
Task_New(-1, "ModelLODSettings", "308_01_1", "308_01_1", 7.0, 10.0, 10.0, 10.0, 60.0);
Task_New(-1, "ModelLODSettings", "309_01_1", "309_01_1", 10.0, 20.0, 25.0, 40.0, 50.0);
Task_New(-1, "ModelLODSettings", "310_01_1", "310_01_1", 10.0, 20.0, 25.0, 40.0, 40.0);
Task_New(-1, "ModelLODSettings", "311_02_1", "311_02_1", 10.0, 20.0, 25.0, 40.0, 300.0);
Task_New(-1, "ModelLODSettings", "313_01_1", "313_01_1", 5.0, 7.0, 9.0, 9.0, 9.0);
Task_New(-1, "ModelLODSettings", "313_02_1", "313_02_1", 1, 5.0, 15.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "313_03_1", "313_03_1", 5.0, 15.0, 25.0, 50.0, 60.0);
Task_New(-1, "ModelLODSettings", "313_04_1", "313_04_1", 5.0, 15.0, 25.0, 50.0, 60.0);
Task_New(-1, "ModelLODSettings", "314_01_1", "314_01_1", 15.0, 25.0, 35.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "315_01_1", "315_01_1", 3.0, 7.0, 35.0, 35.0, 80.0);
Task_New(-1, "ModelLODSettings", "316_01_1", "316_01_1", 3.0, 6.0, 15.0, 25.0, 50.0);
Task_New(-1, "ModelLODSettings", "317_01_1", "317_01_1", 5.0, 15.0, 35.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "318_01_1", "318_01_1", 7.0, 15.0, 23.0, 30.0, 90.0);
Task_New(-1, "ModelLODSettings", "319_05_1", "319_05_1", 0, 0, 0, 0, 200.0);
Task_New(-1, "ModelLODSettings", "324_01_1", "324_01_1", 15.0, 25.0, 35.0, 35.0, 35.0);
Task_New(-1, "ModelLODSettings", "330_01_1", "330_01_1", 15.0, 20.0, 20.0, 20.0, 40.0);
Task_New(-1, "ModelLODSettings", "334_01_1", "334_01_1", 3.0, 10.0, 20.0, 35.0, 50.0);
Task_New(-1, "ModelLODSettings", "335_01_1", "335_01_1", 25.0, 30.0, 45.0, 65.0, 120.0);
Task_New(-1, "ModelLODSettings", "338_01_1", "338_01_1", 8.0, 15.0, 30.0, 30.0, 60.0);
Task_New(-1, "ModelLODSettings", "338_02_1", "338_02_1", 7.0, 7.0, 7.0, 7.0, 20.0);
Task_New(-1, "ModelLODSettings", "341_01_1", "341_01_1", 30.0, 30.0, 30.0, 45.0, 250.0);
Task_New(-1, "ModelLODSettings", "341_02_1", "341_02_1", 30.0, 30.0, 30.0, 45.0, 250.0);
Task_New(-1, "ModelLODSettings", "341_03_1", "341_03_1", 30.0, 30.0, 30.0, 45.0, 250.0);
Task_New(-1, "ModelLODSettings", "342_01_1", "342_01_1", 30.0, 30.0, 30.0, 45.0, 125.0);
Task_New(-1, "ModelLODSettings", "343_01_1", "343_01_1", 10.0, 45.0, 55.0, 65.0, 75.0);
Task_New(-1, "ModelLODSettings", "345_01_1", "345_01_1", 10.0, 10.0, 10.0, 10.0, 40.0);
Task_New(-1, "ModelLODSettings", "349_01_1", "349_01_1", 10.0, 17.0, 30.0, 40.0, 40.0);
Task_New(-1, "ModelLODSettings", "355_01_1", "355_01_1", 15.0, 45.0, 65.0, 75.0, 120.0);
Task_New(-1, "ModelLODSettings", "305_01_1", "305_01_1", 7.0, 17.0, 30.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "312_05_1", "312_05_1", 7.0, 17.0, 30.0, 35.0, 300.0);
Task_New(-1, "ModelLODSettings", "312_06_1", "312_06_1", 7.0, 17.0, 30.0, 35.0, 300.0);
Task_New(-1, "ModelLODSettings", "326_01_1", "326_01_1", 7.0, 13.0, 15.0, 20.0, 30.0);
Task_New(-1, "ModelLODSettings", "328_01_1", "328_01_1", 15.0, 30.0, 40.0, 50.0, 300.0);
Task_New(-1, "ModelLODSettings", "336_01_1", "336_01_1", 75.0, 145.0, 165.0, 185.0, 300.0);
Task_New(-1, "ModelLODSettings", "341_04_1", "341_04_1", 15.0, 30.0, 40.0, 50.0, 300.0);
Task_New(-1, "ModelLODSettings", "341_05_1", "341_05_1", 15.0, 30.0, 40.0, 50.0, 300.0);
Task_New(-1, "ModelLODSettings", "341_06_1", "341_06_1", 15.0, 30.0, 40.0, 50.0, 300.0);
Task_New(-1, "ModelLODSettings", "341_07_1", "341_07_1", 15.0, 30.0, 40.0, 50.0, 300.0);
Task_New(-1, "ModelLODSettings", "344_01_1", "344_01_1", 5.0, 16.0, 20.0, 20.0, 35.0);
Task_New(-1, "ModelLODSettings", "344_02_1", "344_02_1", 5.0, 16.0, 20.0, 20.0, 35.0);
Task_New(-1, "ModelLODSettings", "344_03_1", "344_03_1", 5.0, 16.0, 20.0, 20.0, 35.0);
Task_New(-1, "ModelLODSettings", "356_01_1", "356_01_1", 15.0, 35.0, 35.0, 35.0, 250.0);
Task_New(-1, "ModelLODSettings", "359_01_1", "359_01_1", 10.0, 20.0, 20.0, 20.0, 250.0);
Task_New(-1, "ModelLODSettings", "300_01_1", "300_01_1", 7.0, 17.0, 30.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "302_02_1", "302_02_1", 7.0, 30.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "311_01_1", "311_01_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "311_03_1", "311_03_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "311_04_1", "311_04_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "311_05_1", "311_05_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "311_06_1", "311_06_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "312_01_1", "312_01_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "312_02_1", "312_02_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "312_03_1", "312_03_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "312_04_1", "312_04_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "319_01_1", "319_01_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "319_02_1", "319_02_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "319_03_1", "319_03_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "319_04_1", "319_04_1", 7.0, 17.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "320_01_1", "320_01_1", 7.0, 17.0, 17.0, 17.0, 25.0);
Task_New(-1, "ModelLODSettings", "321_01_1", "321_01_1", 10.0, 20.0, 30.0, 35.0, 75.0);
Task_New(-1, "ModelLODSettings", "322_01_1", "322_01_1", 75.0, 145.0, 200.0, 200.0, 500.0);
Task_New(-1, "ModelLODSettings", "323_01_1", "323_01_1", 80.0, 80.0, 150.0, 200.0, 500.0);
Task_New(-1, "ModelLODSettings", "325_01_1", "325_01_1", 7.0, 250.0, 350.0, 350.0, 500.0);
Task_New(-1, "ModelLODSettings", "327_01_1", "327_01_1", 25.0, 25.0, 30.0, 35.0, 400.0);
Task_New(-1, "ModelLODSettings", "327_02_1", "327_02_1", 25.0, 25.0, 30.0, 35.0, 400.0);
Task_New(-1, "ModelLODSettings", "327_03_1", "327_03_1", 25.0, 25.0, 30.0, 35.0, 400.0);
Task_New(-1, "ModelLODSettings", "329_01_1", "329_01_1", 25.0, 25.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "329_02_1", "329_02_1", 5.0, 10.0, 10.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "329_03_1", "329_03_1", 5.0, 10.0, 10.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "329_04_1", "329_04_1", 5.0, 10.0, 10.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "331_01_1", "331_01_1", 15.0, 20.0, 20.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "332_01_1", "332_01_1", 15.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "332_02_1", "332_02_1", 10.0, 20.0, 20.0, 20.0, 100.0);
Task_New(-1, "ModelLODSettings", "333_01_1", "333_01_1", 15.0, 20.0, 20.0, 20.0, 100.0);
Task_New(-1, "ModelLODSettings", "337_01_1", "337_01_1", 15.0, 20.0, 20.0, 20.0, 200.0);
Task_New(-1, "ModelLODSettings", "339_01_1", "339_01_1", 12.0, 20.0, 30.0, 30.0, 50.0);
Task_New(-1, "ModelLODSettings", "340_01_1", "340_01_1", 12.0, 20.0, 50.0, 100.0, 350.0);
Task_New(-1, "ModelLODSettings", "346_01_1", "346_01_1", 15.0, 55.0, 55.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "347_01_1", "347_01_1", 15.0, 60.0, 70.0, 100.0, 150.0);
Task_New(-1, "ModelLODSettings", "348_01_1", "348_01_1", 12.0, 20.0, 50.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "350_01_1", "350_01_1", 12.0, 20.0, 50.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "351_01_1", "351_01_1", 12.0, 20.0, 50.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "352_01_1", "352_01_1", 12.0, 20.0, 50.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "353_01_1", "353_01_1", 12.0, 20.0, 50.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "353_02_1", "353_02_1", 12.0, 20.0, 50.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "353_03_1", "353_03_1", 12.0, 20.0, 50.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "353_04_1", "353_04_1", 12.0, 20.0, 50.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "353_05_1", "353_05_1", 12.0, 20.0, 50.0, 100.0, 200.0);
Task_New(-1, "ModelLODSettings", "354_01_1", "354_01_1", 35.0, 35.0, 50.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "357_01_1", "357_01_1", 5.0, 20.0, 50.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "358_01_1", "358_01_1", 15.0, 25.0, 35.0, 35.0, 50.0);
Task_New(-1, "ModelLODSettings", "360_01_1", "360_01_1", 30.0, 60.0, 75.0, 75.0, 90.0);
Task_New(-1, "ModelLODSettings", "361_01_1", "361_01_1", 15.0, 25.0, 75.0, 85.0, 100.0);
Task_New(-1, "ModelLODSettings", "200_01_1", "200_01_1", 25.0, 25.0, 30.0, 35.0, 50.0);
Task_New(-1, "ModelLODSettings", "201_01_1", "201_01_1", 40.0, 65.0, 75.0, 80.0, 85.0);
Task_New(-1, "ModelLODSettings", "201_02_1", "201_02_1", 40.0, 65.0, 75.0, 80.0, 85.0);
Task_New(-1, "ModelLODSettings", "202_01_1", "202_01_1", 13.0, 15.0, 20.0, 20.0, 100.0);
Task_New(-1, "ModelLODSettings", "203_01_1", "203_01_1", 10.0, 20.0, 30.0, 40.0, 75.0);
Task_New(-1, "ModelLODSettings", "203_02_1", "203_02_1", 10.0, 20.0, 30.0, 40.0, 75.0);
Task_New(-1, "ModelLODSettings", "204_01_1", "204_01_1", 10.0, 15.0, 20.0, 25.0, 75.0);
Task_New(-1, "ModelLODSettings", "204_02_1", "204_02_1", 10.0, 15.0, 20.0, 25.0, 75.0);
Task_New(-1, "ModelLODSettings", "205_01_1", "205_01_1", 15.0, 40.0, 45.0, 45.0, 75.0);
Task_New(-1, "ModelLODSettings", "206_01_1", "206_01_1", 2.0, 7.0, 10.0, 20.0, 45.0);
Task_New(-1, "ModelLODSettings", "206_02_1", "206_02_1", 7.0, 10.0, 15.0, 20.0, 45.0);
Task_New(-1, "ModelLODSettings", "207_01_1", "207_01_1", 15.0, 25.0, 25.0, 25.0, 75.0);
Task_New(-1, "ModelLODSettings", "208_01_1", "208_01_1", 20.0, 40.0, 40.0, 40.0, 55.0);
Task_New(-1, "ModelLODSettings", "209_01_1", "209_01_1", 10.0, 10.0, 10.0, 20.0, 30.0);
Task_New(-1, "ModelLODSettings", "210_01_1", "210_01_1", 15.0, 25.0, 25.0, 25.0, 75.0);
Task_New(-1, "ModelLODSettings", "211_01_1", "211_01_1", 15.0, 19.0, 30.0, 30.0, 40.0);
Task_New(-1, "ModelLODSettings", "212_01_1", "212_01_1", 15.0, 19.0, 30.0, 30.0, 150.0);
Task_New(-1, "ModelLODSettings", "213_01_1", "213_01_1", 3.0, 10.0, 20.0, 20.0, 20.0);
Task_New(-1, "ModelLODSettings", "214_01_1", "214_01_1", 40.0, 50.0, 60.0, 70.0, 100.0);
Task_New(-1, "ModelLODSettings", "215_01_1", "215_01_1", 15.0, 25.0, 35.0, 45.0, 50.0);
Task_New(-1, "ModelLODSettings", "216_01_1", "216_01_1", 2.0, 7.0, 10.0, 20.0, 30.0);
Task_New(-1, "ModelLODSettings", "217_01_1", "217_01_1", 10.0, 15.0, 20.0, 25.0, 40.0);
Task_New(-1, "ModelLODSettings", "218_01_1", "218_01_1", 10.0, 10.0, 17.0, 20.0, 40.0);
Task_New(-1, "ModelLODSettings", "219_01_1", "219_01_1", 10.0, 10.0, 17.0, 20.0, 40.0);
Task_New(-1, "ModelLODSettings", "220_01_1", "220_01_1", 25.0, 25.0, 25.0, 25.0, 75.0);
Task_New(-1, "ModelLODSettings", "221_01_1", "221_01_1", 7.0, 20.0, 20.0, 20.0, 20.0);
Task_New(-1, "ModelLODSettings", "222_01_1", "222_01_1", 7.0, 20.0, 20.0, 20.0, 20.0);
Task_New(-1, "ModelLODSettings", "223_01_1", "223_01_1", 2.0, 10.0, 20.0, 20.0, 60.0);
Task_New(-1, "ModelLODSettings", "224_01_1", "224_01_1", 7.0, 12.0, 20.0, 20.0, 40.0);
Task_New(-1, "ModelLODSettings", "225_01_1", "225_01_1", 15.0, 25.0, 35.0, 45.0, 70.0);
Task_New(-1, "ModelLODSettings", "226_01_1", "226_01_1", 20.0, 40.0, 40.0, 40.0, 75.0);
Task_New(-1, "ModelLODSettings", "227_01_1", "227_01_1", 20.0, 40.0, 45.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "228_01_1", "228_01_1", 5.0, 10.0, 15.0, 22.0, 30.0);
Task_New(-1, "ModelLODSettings", "229_01_1", "229_01_1", 3.0, 7.0, 15.0, 20.0, 20.0);
Task_New(-1, "ModelLODSettings", "231_01_1", "231_01_1", 20.0, 35.0, 35.0, 35.0, 50.0);
Task_New(-1, "ModelLODSettings", "232_01_1", "232_01_1", 10.0, 10.0, 15.0, 20.0, 25.0);
Task_New(-1, "ModelLODSettings", "233_01_1", "233_01_1", 20.0, 30.0, 30.0, 30.0, 75.0);
Task_New(-1, "ModelLODSettings", "234_01_1", "234_01_1", 5.0, 10.0, 13.0, 20.0, 25.0);
Task_New(-1, "ModelLODSettings", "235_01_1", "235_01_1", 15.0, 45.0, 55.0, 75.0, 125.0);
Task_New(-1, "ModelLODSettings", "236_01_1", "236_01_1", 5.0, 10.0, 35.0, 35.0, 35.0);
Task_New(-1, "ModelLODSettings", "237_01_1", "237_01_1", 3.0, 25.0, 35.0, 35.0, 55.0);
Task_New(-1, "ModelLODSettings", "238_01_1", "238_01_1", 15.0, 20.0, 30.0, 40.0, 55.0);
Task_New(-1, "ModelLODSettings", "239_01_1", "239_01_1", 5.0, 10.0, 35.0, 35.0, 55.0);
Task_New(-1, "ModelLODSettings", "239_02_1", "239_02_1", 2.0, 5.0, 7.0, 35.0, 55.0);
Task_New(-1, "ModelLODSettings", "239_03_1", "239_03_1", 2.0, 3.0, 4.0, 5.0, 15.0);
Task_New(-1, "ModelLODSettings", "240_01_1", "240_01_1", 2.0, 2.0, 2.0, 2.0, 30.0);
Task_New(-1, "ModelLODSettings", "241_01_1", "241_01_1", 2.0, 2.0, 2.0, 2.0, 50.0);
Task_New(-1, "ModelLODSettings", "241_02_1", "241_02_1", 2.0, 2.0, 2.0, 2.0, 50.0);
Task_New(-1, "ModelLODSettings", "242_01_1", "242_01_1", 2.0, 2.0, 2.0, 2.0, 75.0);
Task_New(-1, "ModelLODSettings", "243_01_1", "243_01_1", 2.0, 2.0, 2.0, 2.0, 55.0);
Task_New(-1, "ModelLODSettings", "243_02_1", "243_02_1", 2.0, 2.0, 2.0, 2.0, 55.0);
Task_New(-1, "ModelLODSettings", "244_01_1", "244_01_1", 2.0, 2.0, 2.0, 2.0, 55.0);
Task_New(-1, "ModelLODSettings", "245_01_1", "245_01_1", 2.0, 2.0, 2.0, 2.0, 200.0);
Task_New(-1, "ModelLODSettings", "600_01_1", "600_01_1", 25.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "600_02_1", "600_02_1", 15.0, 40.0, 40.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "600_03_1", "600_03_1", 2.0, 10.0, 15.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "600_04_1", "600_04_1", 4.0, 10.0, 15.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "600_05_1", "600_05_1", 2.0, 10.0, 15.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "600_06_1", "600_06_1", 2.0, 10.0, 15.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "601_01_1", "601_01_1", 20.0, 80.0, 100.0, 120.0, 250.0);
Task_New(-1, "ModelLODSettings", "601_11_1", "601_11_1", 20.0, 80.0, 100.0, 120.0, 250.0);
Task_New(-1, "ModelLODSettings", "601_02_1", "601_02_1", 20.0, 40.0, 60.0, 100.0, 250.0);
Task_New(-1, "ModelLODSettings", "601_03_1", "601_03_1", 10.0, 20.0, 25.0, 60.0, 100.0);
Task_New(-1, "ModelLODSettings", "601_04_1", "601_04_1", 30.0, 50.0, 60.0, 60.0, 180.0);
Task_New(-1, "ModelLODSettings", "601_05_1", "601_05_1", 10.0, 20.0, 25.0, 60.0, 120.0);
Task_New(-1, "ModelLODSettings", "601_06_1", "601_06_1", 25.0, 35.0, 45.0, 60.0, 225.0);
Task_New(-1, "ModelLODSettings", "601_07_1", "601_07_1", 10.0, 20.0, 30.0, 60.0, 250.0);
Task_New(-1, "ModelLODSettings", "601_08_1", "601_08_1", 20.0, 80.0, 100.0, 120.0, 250.0);
Task_New(-1, "ModelLODSettings", "601_09_1", "601_09_1", 10.0, 20.0, 25.0, 60.0, 250.0);
Task_New(-1, "ModelLODSettings", "602_01_1", "602_01_1", 25.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "603_01_1", "603_01_1", 25.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "603_02_1", "603_02_1", 40.0, 150.0, 150.0, 150.0, 250.0);
Task_New(-1, "ModelLODSettings", "603_03_1", "603_03_1", 40.0, 150.0, 150.0, 150.0, 250.0);
Task_New(-1, "ModelLODSettings", "604_01_1", "604_01_1", 20.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "604_02_1", "604_02_1", 40.0, 50.0, 50.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "604_03_1", "604_03_1", 20.0, 35.0, 35.0, 40.0, 125.0);
Task_New(-1, "ModelLODSettings", "605_01_1", "605_01_1", 40.0, 75.0, 90.0, 190.0, 450.0);
Task_New(-1, "ModelLODSettings", "605_02_1", "605_02_1", 7.0, 20.0, 25.0, 25.0, 60.0);
Task_New(-1, "ModelLODSettings", "605_03_1", "605_03_1", 7.0, 20.0, 25.0, 25.0, 60.0);
Task_New(-1, "ModelLODSettings", "605_04_1", "605_04_1", 7.0, 20.0, 25.0, 25.0, 60.0);
Task_New(-1, "ModelLODSettings", "605_05_1", "605_05_1", 7.0, 20.0, 25.0, 25.0, 60.0);
Task_New(-1, "ModelLODSettings", "605_06_1", "605_06_1", 7.0, 20.0, 25.0, 25.0, 60.0);
Task_New(-1, "ModelLODSettings", "605_07_1", "605_07_1", 7.0, 20.0, 25.0, 25.0, 60.0);
Task_New(-1, "ModelLODSettings", "606_01_1", "606_01_1", 7.0, 25.0, 65.0, 85.0, 450.0);
Task_New(-1, "ModelLODSettings", "607_01_1", "607_01_1", 7.0, 25.0, 65.0, 85.0, 450.0);
Task_New(-1, "ModelLODSettings", "608_01_1", "608_01_1", 20.0, 75.0, 95.0, 125.0, 450.0);
Task_New(-1, "ModelLODSettings", "609_01_1", "609_01_1", 7.0, 45.0, 85.0, 95.0, 450.0);
Task_New(-1, "ModelLODSettings", "610_01_1", "610_01_1", 35.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "610_02_1", "610_02_1", 2.0, 10.0, 15.0, 50.0, 250.0);
Task_New(-1, "ModelLODSettings", "610_03_1", "610_03_1", 2.0, 10.0, 15.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "610_04_1", "610_04_1", 2.0, 10.0, 15.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "611_01_1", "611_01_1", 20.0, 40.0, 60.0, 80.0, 150.0);
Task_New(-1, "ModelLODSettings", "611_02_1", "611_02_1", 25.0, 35.0, 35.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "611_03_1", "611_03_1", 25.0, 35.0, 35.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "611_04_1", "611_04_1", 25.0, 35.0, 35.0, 35.0, 65.0);
Task_New(-1, "ModelLODSettings", "612_01_1", "612_01_1", 7.0, 25.0, 45.0, 65.0, 450.0);
Task_New(-1, "ModelLODSettings", "613_01_1", "613_01_1", 25.0, 35.0, 85.0, 85.0, 450.0);
Task_New(-1, "ModelLODSettings", "614_01_1", "614_01_1", 30.0, 40.0, 120.0, 150.0, 350.0);
Task_New(-1, "ModelLODSettings", "623_01_1", "623_01_1", 30.0, 35.0, 45.0, 55.0, 150.0);
Task_New(-1, "ModelLODSettings", "614_02_1", "614_02_1", 25.0, 40.0, 80.0, 100.0, 350.0);
Task_New(-1, "ModelLODSettings", "614_03_1", "614_03_1", 10.0, 25.0, 30.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "614_04_1", "614_04_1", 40.0, 60.0, 80.0, 90.0, 250.0);
Task_New(-1, "ModelLODSettings", "614_05_1", "614_05_1", 40.0, 90.0, 90.0, 90.0, 230.0);
Task_New(-1, "ModelLODSettings", "614_06_1", "614_06_1", 35.0, 80.0, 80.0, 80.0, 150.0);
Task_New(-1, "ModelLODSettings", "614_08_1", "614_08_1", 60.0, 80.0, 120.0, 150.0, 350.0);
Task_New(-1, "ModelLODSettings", "615_01_1", "615_01_1", 20.0, 40.0, 90.0, 100.0, 250.0);
Task_New(-1, "ModelLODSettings", "615_02_1", "615_02_1", 10.0, 40.0, 50.0, 60.0, 70.0);
Task_New(-1, "ModelLODSettings", "615_03_1", "615_03_1", 25.0, 55.0, 65.0, 85.0, 150.0);
Task_New(-1, "ModelLODSettings", "615_04_1", "615_04_1", 25.0, 55.0, 65.0, 85.0, 150.0);
Task_New(-1, "ModelLODSettings", "615_05_1", "615_05_1", 10.0, 40.0, 60.0, 80.0, 150.0);
Task_New(-1, "ModelLODSettings", "615_06_1", "615_06_1", 20.0, 40.0, 60.0, 80.0, 150.0);
Task_New(-1, "ModelLODSettings", "615_07_1", "615_07_1", 20.0, 50.0, 60.0, 80.0, 150.0);
Task_New(-1, "ModelLODSettings", "615_08_1", "615_08_1", 20.0, 40.0, 60.0, 80.0, 150.0);
Task_New(-1, "ModelLODSettings", "615_09_1", "615_09_1", 20.0, 40.0, 60.0, 80.0, 150.0);
Task_New(-1, "ModelLODSettings", "615_10_1", "615_10_1", 40.0, 80.0, 100.0, 100.0, 150.0);
Task_New(-1, "ModelLODSettings", "302_02_1", "302_02_1", 5.0, 15.0, 25.0, 35.0, 300.0);
Task_New(-1, "ModelLODSettings", "302_03_1", "302_03_1", 5.0, 15.0, 25.0, 35.0, 300.0);
Task_New(-1, "ModelLODSettings", "303_01_1", "303_01_1", 5.0, 30.0, 40.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "303_02_1", "303_02_1", 5.0, 30.0, 40.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "304_01_1", "304_01_1", 5.0, 30.0, 40.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "616_01_1", "616_01_1", 20.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "616_02_1", "616_02_1", 15.0, 75.0, 75.0, 75.0, 150.0);
Task_New(-1, "ModelLODSettings", "617_01_1", "617_01_1", 20.0, 40.0, 75.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "617_02_1", "617_02_1", 15.0, 40.0, 50.0, 60.0, 150.0);
Task_New(-1, "ModelLODSettings", "617_03_1", "617_03_1", 7.0, 20.0, 30.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "617_04_1", "617_04_1", 7.0, 20.0, 30.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "617_05_1", "617_05_1", 7.0, 20.0, 30.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "617_06_1", "617_06_1", 7.0, 20.0, 30.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "617_07_1", "617_07_1", 7.0, 20.0, 30.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "617_08_1", "617_08_1", 7.0, 20.0, 30.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "618_01_1", "618_01_1", 20.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "618_02_1", "618_02_1", 15.0, 25.0, 25.0, 25.0, 75.0);
Task_New(-1, "ModelLODSettings", "702_01_1", "702_01_1", 60.0, 90.0, 120.0, 160.0, 350.0);
Task_New(-1, "ModelLODSettings", "702_02_1", "702_02_1", 60.0, 90.0, 120.0, 160.0, 650.0);
Task_New(-1, "ModelLODSettings", "702_03_1", "702_03_1", 20.0, 50.0, 60.0, 75.0, 80.0);
Task_New(-1, "ModelLODSettings", "702_04_1", "702_04_1", 10.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_05_1", "702_05_1", 10.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_06_1", "702_06_1", 10.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_07_1", "702_07_1", 10.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_08_1", "702_08_1", 10.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_09_1", "702_09_1", 10.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_10_1", "702_10_1", 20.0, 35.0, 40.0, 45.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_11_1", "702_11_1", 10.0, 20.0, 20.0, 20.0, 50.0);
Task_New(-1, "ModelLODSettings", "702_13_1", "702_13_1", 10.0, 20.0, 20.0, 20.0, 70.0);
Task_New(-1, "ModelLODSettings", "702_14_1", "702_14_1", 10.0, 20.0, 20.0, 20.0, 70.0);
Task_New(-1, "ModelLODSettings", "702_15_1", "702_15_1", 30.0, 35.0, 40.0, 45.0, 60.0);
Task_New(-1, "ModelLODSettings", "702_16_1", "702_16_1", 35.0, 45.0, 45.0, 45.0, 75.0);
Task_New(-1, "ModelLODSettings", "703_01_1", "703_01_1", 40.0, 60.0, 120.0, 160.0, 450.0);
Task_New(-1, "ModelLODSettings", "709_01_1", "709_01_1", 30.0, 70.0, 200.0, 225.0, 600.0);
Task_New(-1, "ModelLODSettings", "711_01_1", "711_01_1", 15.0, 40.0, 60.0, 80.0, 80.0);
Task_New(-1, "ModelLODSettings", "711_02_1", "711_02_1", 5.0, 30.0, 40.0, 50.0, 650.0);
Task_New(-1, "ModelLODSettings", "711_03_1", "711_03_1", 5.0, 30.0, 40.0, 50.0, 650.0);
Task_New(-1, "ModelLODSettings", "712_01_1", "712_01_1", 7.0, 15.0, 40.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "712_02_1", "712_02_1", 7.0, 15.0, 40.0, 50.0, 200.0);
Task_New(-1, "ModelLODSettings", "400_01_1", "400_01_1", 130.0, 130.0, 400.0, 400.0, 400.0);
Task_New(-1, "ModelLODSettings", "463_01_1", "463_01_1", 1, 1, 1, 1, 600.0);
Task_New(-1, "ModelLODSettings", "401_01_1", "401_01_1", 20.0, 100.0, 300.0, 300.0, 400.0);
Task_New(-1, "ModelLODSettings", "402_01_1", "402_01_1", 40.0, 200.0, 300.0, 300.0, 500.0);
Task_New(-1, "ModelLODSettings", "403_01_1", "403_01_1", 150.0, 200.0, 400.0, 400.0, 500.0);
Task_New(-1, "ModelLODSettings", "404_01_1", "404_01_1", 5.0, 80.0, 80.0, 80.0, 500.0);
Task_New(-1, "ModelLODSettings", "405_01_1", "405_01_1", 60.0, 60.0, 60.0, 125.0, 350.0);
Task_New(-1, "ModelLODSettings", "407_01_1", "407_01_1", 40.0, 60.0, 75.0, 85.0, 350.0);
Task_New(-1, "ModelLODSettings", "408_01_1", "408_01_1", 15.0, 25.0, 35.0, 55.0, 300.0);
Task_New(-1, "ModelLODSettings", "409_01_1", "409_01_1", 150.0, 150.0, 150.0, 150.0, 500.0);
Task_New(-1, "ModelLODSettings", "410_01_1", "410_01_1", 25.0, 140.0, 200.0, 200.0, 500.0);
Task_New(-1, "ModelLODSettings", "411_01_1", "411_01_1", 90.0, 210.0, 210.0, 210.0, 500.0);
Task_New(-1, "ModelLODSettings", "402_04_1", "402_04_1", 15.0, 55.0, 75.0, 115.0, 370.0);
Task_New(-1, "ModelLODSettings", "412_01_1", "412_01_1", 35.0, 50.0, 150.0, 300.0, 480.0);
Task_New(-1, "ModelLODSettings", "413_01_1", "413_01_1", 25.0, 35.0, 135.0, 150.0, 450.0);
Task_New(-1, "ModelLODSettings", "416_01_1", "416_01_1", 15.0, 50.0, 70.0, 230.0, 400.0);
Task_New(-1, "ModelLODSettings", "417_01_1", "417_01_1", 12.0, 15.0, 78.0, 120.0, 300.0);
Task_New(-1, "ModelLODSettings", "418_01_1", "418_01_1", 16.0, 35.0, 93.0, 120.0, 400.0);
Task_New(-1, "ModelLODSettings", "419_01_1", "419_01_1", 30.0, 40.0, 130.0, 140.0, 400.0);
Task_New(-1, "ModelLODSettings", "420_01_1", "420_01_1", 10.0, 60.0, 200.0, 250.0, 500.0);
Task_New(-1, "ModelLODSettings", "421_01_1", "421_01_1", 35.0, 55.0, 80.0, 160.0, 400.0);
Task_New(-1, "ModelLODSettings", "422_01_1", "422_01_1", 50.0, 75.0, 130.0, 150.0, 450.0);
Task_New(-1, "ModelLODSettings", "423_01_1", "423_01_1", 20.0, 150.0, 250.0, 300.0, 950.0);
Task_New(-1, "ModelLODSettings", "424_01_1", "424_01_1", 10.0, 150.0, 320.0, 400.0, 600.0);
Task_New(-1, "ModelLODSettings", "425_01_1", "425_01_1", 30.0, 100.0, 200.0, 300.0, 450.0);
Task_New(-1, "ModelLODSettings", "426_01_1", "426_01_1", 270.0, 270.0, 270.0, 270.0, 450.0);
Task_New(-1, "ModelLODSettings", "427_01_1", "427_01_1", 14.0, 30.0, 40.0, 50.0, 250.0);
Task_New(-1, "ModelLODSettings", "428_01_1", "428_01_1", 60.0, 80.0, 250.0, 300.0, 900.0);
Task_New(-1, "ModelLODSettings", "429_01_1", "429_01_1", 60.0, 250.0, 350.0, 350.0, 400.0);
Task_New(-1, "ModelLODSettings", "429_03_1", "429_03_1", 60.0, 180.0, 350.0, 350.0, 500.0);
Task_New(-1, "ModelLODSettings", "432_01_1", "432_01_1", 150.0, 220.0, 300.0, 450.0, 500.0);
Task_New(-1, "ModelLODSettings", "435_01_1", "435_01_1", 60.0, 80.0, 220.0, 330.0, 600.0);
Task_New(-1, "ModelLODSettings", "436_01_1", "436_01_1", 80.0, 100.0, 220.0, 330.0, 600.0);
Task_New(-1, "ModelLODSettings", "436_02_1", "436_02_1", 80.0, 110.0, 120.0, 140.0, 600.0);
Task_New(-1, "ModelLODSettings", "438_01_1", "438_01_1", 80.0, 200.0, 210.0, 220.0, 600.0);
Task_New(-1, "ModelLODSettings", "439_01_1", "439_01_1", 10.0, 20.0, 60.0, 70.0, 300.0);
Task_New(-1, "ModelLODSettings", "441_01_1", "441_01_1", 40.0, 50.0, 60.0, 80.0, 300.0);
Task_New(-1, "ModelLODSettings", "442_01_1", "442_01_1", 10.0, 60.0, 210.0, 250.0, 610.0);
Task_New(-1, "ModelLODSettings", "443_01_1", "443_01_1", 50.0, 150.0, 200.0, 250.0, 400.0);
Task_New(-1, "ModelLODSettings", "444_01_1", "444_01_1", 30.0, 80.0, 310.0, 310.0, 400.0);
Task_New(-1, "ModelLODSettings", "446_01_1", "446_01_1", 200.0, 250.0, 300.0, 350.0, 500.0);
Task_New(-1, "ModelLODSettings", "455_01_1", "455_01_1", 70.0, 140.0, 200.0, 210.0, 400.0);
Task_New(-1, "ModelLODSettings", "458_01_1", "458_01_1", 35.0, 320.0, 380.0, 380.0, 600.0);
Task_New(-1, "ModelLODSettings", "459_01_1", "459_01_1", 70.0, 150.0, 380.0, 380.0, 500.0);
Task_New(-1, "ModelLODSettings", "460_01_1", "460_01_1", 60.0, 160.0, 380.0, 380.0, 500.0);
Task_New(-1, "ModelLODSettings", "461_01_1", "461_01_1", 30.0, 40.0, 230.0, 230.0, 500.0);
Task_New(-1, "ModelLODSettings", "428_04_1", "428_04_1", 60.0, 80.0, 250.0, 300.0, 900.0);
Task_New(-1, "ModelLODSettings", "100_01_1", "100_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "101_01_1", "101_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "102_01_1", "102_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "103_01_1", "103_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "104_01_1", "104_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "105_01_1", "105_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "106_01_1", "106_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "107_01_1", "107_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "108_01_1", "108_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "109_01_1", "109_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "110_01_1", "110_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "111_01_1", "111_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "112_01_1", "112_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "113_01_1", "113_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "115_01_1", "115_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "117_01_1", "117_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "121_01_1", "121_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "122_01_1", "122_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "123_01_1", "123_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "124_01_1", "124_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "125_01_1", "125_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "126_01_1", "126_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "127_01_1", "127_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "128_01_1", "128_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "129_01_1", "129_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "130_01_1", "130_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "131_01_1", "131_01_1", 0, 5.0, 9.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "132_01_1", "132_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "133_01_1", "133_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "134_01_1", "134_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "135_01_1", "135_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "136_01_1", "136_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "137_01_1", "137_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "138_01_1", "138_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "139_01_1", "139_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "140_01_1", "140_01_1", 0, 5.0, 8.0, 15.0, 30.0);
Task_New(-1, "ModelLODSettings", "362_01_1", "362_01_1", 15.0, 17.0, 30.0, 35.0, 75.0);
Task_New(-1, "ModelLODSettings", "500_01_1", "500_01_1", 12.0, 20.0, 30.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "501_01_1", "501_01_1", 12.0, 20.0, 30.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "502_01_1", "502_01_1", 12.0, 20.0, 30.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "503_01_1", "503_01_1", 12.0, 20.0, 30.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "504_01_1", "504_01_1", 12.0, 40.0, 40.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "505_01_1", "505_01_1", 12.0, 20.0, 30.0, 35.0, 100.0);
Task_New(-1, "ModelLODSettings", "506_01_1", "506_01_1", 12.0, 20.0, 30.0, 35.0, 200.0);
Task_New(-1, "ModelLODSettings", "700_01_1", "700_01_1", 60.0, 90.0, 250.0, 280.0, 950.0);
Task_New(-1, "ModelLODSettings", "700_02_1", "700_02_1", 20.0, 75.0, 75.0, 150.0, 250.0);
Task_New(-1, "ModelLODSettings", "700_03_1", "700_03_1", 20.0, 60.0, 75.0, 75.0, 150.0);
Task_New(-1, "ModelLODSettings", "700_04_1", "700_04_1", 30.0, 75.0, 75.0, 75.0, 950.0);
Task_New(-1, "ModelLODSettings", "700_05_1", "700_05_1", 60.0, 75.0, 75.0, 75.0, 110.0);
Task_New(-1, "ModelLODSettings", "700_06_1", "700_06_1", 30.0, 75.0, 80.0, 90.0, 190.0);
Task_New(-1, "ModelLODSettings", "700_07_1", "700_07_1", 30.0, 75.0, 80.0, 90.0, 190.0);
Task_New(-1, "ModelLODSettings", "700_09_1", "700_09_1", 40.0, 50.0, 80.0, 90.0, 100.0);
Task_New(-1, "ModelLODSettings", "700_10_1", "700_10_1", 7.0, 12.0, 15.0, 20.0, 75.0);
Task_New(-1, "ModelLODSettings", "700_11_1", "700_11_1", 7.0, 12.0, 15.0, 20.0, 75.0);
Task_New(-1, "ModelLODSettings", "700_12_1", "700_12_1", 15.0, 20.0, 30.0, 40.0, 120.0);
Task_New(-1, "ModelLODSettings", "700_14_1", "700_14_1", 35.0, 50.0, 50.0, 50.0, 150.0);
Task_New(-1, "ModelLODSettings", "700_13_1", "700_13_1", 90.0, 120.0, 160.0, 280.0, 950.0);
Task_New(-1, "ModelLODSettings", "700_15_1", "700_15_1", 15.0, 25.0, 50.0, 50.0, 75.0);
Task_New(-1, "ModelLODSettings", "700_16_1", "700_16_1", 15.0, 25.0, 50.0, 50.0, 75.0);
Task_New(-1, "ModelLODSettings", "700_17_1", "700_17_1", 15.0, 25.0, 50.0, 50.0, 75.0);
Task_New(-1, "ModelLODSettings", "400_17_1", "400_17_1", 10.0, 20.0, 30.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "400_18_1", "400_18_1", 10.0, 20.0, 30.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "402_02_1", "402_02_1", 10.0, 20.0, 40.0, 40.0, 40.0);
Task_New(-1, "ModelLODSettings", "402_07_1", "402_07_1", 10.0, 20.0, 30.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "413_02_1", "413_02_1", 10.0, 20.0, 30.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "417_02_1", "417_02_1", 10.0, 20.0, 30.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "435_02_1", "435_02_1", 10.0, 20.0, 30.0, 40.0, 100.0);
Task_New(-1, "ModelLODSettings", "434_01_1", "434_01_1", 150.0, 1000.0, 1000.0, 1000.0, 1000.0);
Task_New(-1, "ModelLODSettings", "621_01_1", "621_01_1", 80.0, 100.0, 120.0, 180.0, 450.0);
Task_New(-1, "ModelLODSettings", "621_02_1", "621_02_1", 80.0, 100.0, 120.0, 180.0, 450.0);
Task_New(-1, "ModelLODSettings", "620_01_1", "620_01_1", 20.0, 75.0, 95.0, 125.0, 450.0);
Task_New(-1, "ModelLODSettings", "619_01_1", "619_01_1", 20.0, 75.0, 95.0, 125.0, 450.0);
Task_New(-1, "ModelLODSettings", "303_04_1", "303_04_1", 5.0, 30.0, 50.0, 50.0, 200.99998474121094);
Task_New(-1, "ModelLODSettings", "400_19_1", "400_19_1", 100.0, 100.0, 400.0, 400.0, 400.0);
Task_New(-1, "ModelLODSettings", "401_03_1", "401_03_1", 20.0, 100.0, 300.0, 300.0, 500.0);
Task_New(-1, "ModelLODSettings", "444_01_1", "444_01_1", 20.0, 60.0, 300.0, 300.0, 500.0);
Task_New(-1, "ModelLODSettings", "403_12_1", "403_12_1", 150.0, 150.0, 150.0, 150.0, 500.0);
Task_New(-1, "ModelLODSettings", "405_02_1", "405_02_1", 40.0, 50.0, 60.0, 125.0, 425.0);
Task_New(-1, "ModelLODSettings", "442_01_1", "442_01_1", 25.0, 165.0, 165.0, 165.0, 500.0);
Task_New(-1, "ModelLODSettings", "412_03_1", "412_03_1", 35.0, 50.0, 150.0, 300.0, 480.0);
Task_New(-1, "ModelLODSettings", "413_04_1", "413_04_1", 25.0, 35.0, 135.0, 150.0, 400.0);
Task_New(-1, "ModelLODSettings", "416_01_1", "416_01_1", 15.0, 50.0, 70.0, 230.0, 400.0);
Task_New(-1, "ModelLODSettings", "418_04_1", "418_04_1", 16.0, 35.0, 93.0, 120.0, 450.0);
Task_New(-1, "ModelLODSettings", "420_05_1", "420_05_1", 10.0, 60.0, 200.0, 250.0, 500.0);
Task_New(-1, "ModelLODSettings", "422_04_1", "422_04_1", 50.0, 75.0, 130.0, 150.0, 350.0);
Task_New(-1, "ModelLODSettings", "443_01_1", "443_01_1", 30.0, 100.0, 300.0, 300.0, 750.0);
Task_New(-1, "ModelLODSettings", "427_02_1", "427_02_1", 14.0, 30.0, 40.0, 50.0, 250.0);
Task_New(-1, "ModelLODSettings", "428_04_1", "428_04_1", 60.0, 80.0, 250.0, 300.0, 900.0);
Task_New(-1, "ModelLODSettings", "429_03_1", "429_03_1", 60.0, 300.0, 350.0, 350.0, 900.0);
Task_New(-1, "ModelLODSettings", "429_01_1", "429_01_1", 60.0, 300.0, 350.0, 350.0, 900.0);
Task_New(-1, "ModelLODSettings", "435_03_1", "435_03_1", 60.0, 80.0, 220.0, 330.0, 600.0);
Task_New(-1, "ModelLODSettings", "446_03_1", "446_03_1", 150.0, 240.0, 300.0, 390.0, 800.0);
Task_New(-1, "ModelLODSettings", "437_01_1", "437_01_1", 20.0, 60.0, 60.0, 200.0, 500.0);
Task_New(-1, "ModelLODSettings", "440_01_1", "440_01_1", 10.0, 20.0, 40.0, 200.0, 600.0);
Task_New(-1, "ModelLODSettings", "471_01_1", "471_01_1", 70.0, 100.0, 150.0, 200.0, 400.0);
Task_New(-1, "ModelLODSettings", "402_10_1", "402_10_1", 40.0, 200.0, 300.0, 300.0, 500.0);
Task_New(-1, "ModelLODSettings", "432_01_1", "432_01_1", 50.0, 100.0, 150.0, 200.0, 450.0);
Task_New(-1, "ModelLODSettings", "432_03_1", "432_03_1", 1000.0, 1000.0, 1000.0, 1000.0, 1000.0);
Task_New(-1, "ModelLODSettings", "368_01_1", "368_01_1", 60.0, 150.0, 250.0, 400.0, 500.0);
Task_New(-1, "ModelLODSettings", "000_01_1", "000_01_1", 80.0, 90.0, 100.0, 110.0, 120.0);
Task_New(-1, "ModelLODSettings", "001_01_1", "001_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "001_02_1", "001_02_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "002_01_1", "002_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "003_01_1", "003_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "003_01_1", "003_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "004_01_1", "004_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "004_02_1", "004_02_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "006_01_1", "006_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "007_01_1", "007_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "008_01_1", "008_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "009_01_1", "009_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "011_01_1", "011_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "011_02_1", "011_02_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "011_03_1", "011_03_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "014_01_1", "014_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "014_02_1", "014_02_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "016_01_1", "016_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "018_01_1", "018_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "019_01_1", "019_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "020_01_1", "020_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "021_01_1", "021_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "022_01_1", "022_01_1", 5.0, 9.0, 40.0, 50.0, 80.0);
Task_New(-1, "ModelLODSettings", "490_02_1", "490_02_1", 25.0, 55.0, 75.0, 90.0, 90.0);
Task_New(-1, "ModelLODSettings", "490_01_1", "490_01_1", 130.0, 200.0, 300.0, 300.0, 500.0);
Task_New(-1, "ModelLODSettings", "441_01_1", "441_01_1", 15.0, 25.0, 35.0, 55.0, 370.0);
Task_New(-1, "ModelLODSettings", "400_09_1", "400_09_1", 50.0, 50.0, 50.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "400_10_1", "400_10_1", 40.0, 50.0, 50.0, 50.0, 50.0);
Task_New(-1, "ModelLODSettings", "114_01_1", "114_01_1", 8.0, 12.0, 13.0, 14.0, 15.0);
Task_New(-1, "ModelLODSettings", "116_01_1", "116_01_1", 8.0, 12.0, 13.0, 14.0, 15.0);
Task_New(-1, "ModelLODSettings", "118_01_1", "118_01_1", 8.0, 12.0, 13.0, 14.0, 15.0);
Task_New(-1, "ModelLODSettings", "119_01_1", "119_01_1", 8.0, 12.0, 13.0, 14.0, 15.0);
Task_New(-1, "ModelLODSettings", "120_01_1", "120_01_1", 8.0, 12.0, 13.0, 14.0, 15.0);
Task_New(-1, "ModelLODSettings", "373_01_1", "373_01_1", 10.0, 20.0, 22.0, 24.0, 26.0);
Task_New(-1, "ModelLODSettings", "400_20_1", "400_20_1", 140.0, 140.0, 400.0, 400.0, 400.0);
Task_New(-1, "ModelLODSettings", "374_01_1", "374_01_1", 35.0, 35.0, 35.0, 35.0, 170.0);
Task_New(-1, "ModelLODSettings", "424_05_1", "424_05_1", 10.0, 150.0, 320.0, 400.0, 600.0);
Task_New(-1, "ModelLODSettings", "702_12_1", "702_12_1", 20.0, 35.0, 40.0, 45.0, 50.0);
Task_New(-1, "ModelLODSettings", "300_04_1", "300_04_1", 7.0, 17.0, 30.0, 35.0, 50.0);
Task_New(-1, "ModelLODSettings", "716_01_1", "716_01_1", 60.0, 90.0, 120.0, 180.0, 950.0);
Task_New(-1, "ModelLODSettings", "375_01_1", "375_01_1", 150.0, 150.0, 150.0, 150.0, 250.0);
Task_New(-1, "ModelLODSettings", "253_01_1", "253_01_1", 5.0, 10.0, 25.0, 25.0, 25.0);
Task_New(-1, "ModelLODSettings", "446_02_1", "446_02_1", 10.0, 20.0, 30.0, 40.0, 250.0);
Task_New(-1, "ModelLODSettings", "419_02_1", "419_02_1", 30.0, 40.0, 130.0, 140.0, 400.0);
Task_New(-1, "ModelLODSettings", "409_11_1", "409_11_1", 150.0, 150.0, 150.0, 150.0, 500.0);
Task_New(-1, "ModelLODSettings", "418_03_1", "418_03_1", 16.0, 35.0, 93.0, 93.0, 93.0);
Task_New(-1, "ModelLODSettings", "425_02_1", "425_02_1", 30.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "425_03_1", "425_03_1", 30.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "410_03_1", "410_03_1", 25.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "409_02_1", "409_02_1", 100.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "409_03_1", "409_03_1", 100.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "400_16_1", "400_16_1", 100.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "400_15_1", "400_15_1", 100.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "409_04_1", "409_04_1", 100.0, 100.0, 100.0, 100.0, 100.0);
Task_New(-1, "ModelLODSettings", "364_01_1", "364_01_1", 120.0, 130.0, 140.0, 150.0, 400.0);
Task_New(-1, "ModelLODSettings", "364_02_1", "364_02_1", 120.0, 130.0, 140.0, 150.0, 400.0);
Task_New(-1, "ModelLODSettings", "404_03_1", "404_03_1", 25.0, 80.0, 80.0, 80.0, 500.0);
Task_New(-1, "ModelLODSettings", "491_01_1", "491_01_1", 100.0, 300.0, 350.0, 400.0, 1000.0);
Task_New(-1, "ModelLODSettings", "905_01_1", "905_01_1", 20.0, 30.0, 40.0, 50.0, 600.0);
Task_New(-1, "ModelLODSettings", "900_01_1", "900_01_1", 20.0, 30.0, 40.0, 50.0, 600.0);
Task_New(-1, "ModelLODSettings", "1006_01_1", "1006_01_1", 999.9999389648438, 999.9999389648438, 999.9999389648438, 999.9999389648438, 999.9999389648438);
Task_New(-1, "ModelLODSettings", "622_01_1", "622_01_1", 25.0, 40.0, 60.0, 80.0, 250.0);
Task_New(-1, "ModelLODSettings", "376_01_1", "376_01_1", 20.0, 150.0, 150.0, 150.0, 200.0);
