DefineGroup("VOICE", 
	DefineSound("_cut02_01", "_CUT02_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut02_02", "_CUT02_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut02_03", "_CUT02_03", 40960.0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut02_04", "_CUT02_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut02_05", "_CUT02_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_out02_01", "_OUT02_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m2_beeps", "M2_BEEPS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m2_office1", "M2_OFFICE1", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m2_office2", "M2_OFFICE2", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m2_wind", "M2_WIND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m2_type", "M2_TYPE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m2_dooroc", "M2_DOOROC", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m2_truckstop", "M2_TRUCKSTOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m2_stopnoise", "M2_STOPNOISE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m2_gravel", "M2_GRAVEL", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("outroexplo1", "M2_EXPLO1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("outroexplo2", "M2_EXPLO2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("outroexplo3", "M2_EXPLO3", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("outroexplo1B", "EXPLO_PROXY", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("outroexplo2B", "EXPLO_03_L", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("outroexplo3B", "EXPLO_04_XL", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m2o_scream1", "M2O_SCREAM1", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m2o_scream2", "M2O_SCREAM2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m2_ambience", "M2_AMBIENCE", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE));
