DefineGroup("ALARMSYSTEM", 
	DefineSound("alarmsystem_working", "ALARM_2", 0, 0, 0, 1, 0.009999999776482582, 80.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_10", "ALARM_2", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_20", "ALARM_2", 0, 0, 0, 1, 20.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_30", "ALARM_2", 0, 0, 0, 1, 30.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_40", "ALARM_2", 0, 0, 0, 1, 40.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_50", "ALARM_2", 0, 0, 0, 1, 50.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_60", "ALARM_2", 0, 0, 0, 1, 60.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_70", "ALARM_2", 0, 0, 0, 1, 70.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_80", "ALARM_2", 0, 0, 0, 1, 80.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_90", "ALARM_2", 0, 0, 0, 1, 90.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_100", "ALARM_2", 0, 0, 0, 1, 100.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_110", "ALARM_2", 0, 0, 0, 1, 110.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_120", "ALARM_2", 0, 0, 0, 1, 120.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_130", "ALARM_2", 0, 0, 0, 1, 130.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_140", "ALARM_2", 0, 0, 0, 1, 140.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_150", "ALARM_2", 0, 0, 0, 1, 150.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_160", "ALARM_2", 0, 0, 0, 1, 160.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_170", "ALARM_2", 0, 0, 0, 1, 170.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_180", "ALARM_2", 0, 0, 0, 1, 180.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_190", "ALARM_2", 0, 0, 0, 1, 190.0, 2000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("alarm_200", "ALARM_2", 0, 0, 0, 1, 200.0, 2000.0, -1, -1, -1, -1, TRUE));
DefineGroup("BODYFALLS", 
	DefineSound("bf_soft_01", "bf_soft_01", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_soft_02", "bf_soft_02", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_soft_03", "bf_soft_03", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_hard_01", "bf_hard_01", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_hard_02", "bf_hard_02", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_hard_03", "bf_hard_03", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_wood_01", "bf_wood_01", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_wood_02", "bf_wood_02", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_wood_03", "bf_wood_03", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bf_water_01", "bf_water_01", 0, 0, 0, 0.8500000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("BULLETS", 
	DefineSound("bul_asphalt_1", "BUL_ASPHALT_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_asphalt_2", "BUL_ASPHALT_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_carton_1", "BUL_CARTON_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_carton_2", "BUL_CARTON_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_carton_3", "BUL_CARTON_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_concrete_1", "BUL_CONCRETE_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_concrete_2", "BUL_CONCRETE_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_1", "BUL_FLESH_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_2", "BUL_FLESH_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_3", "BUL_FLESH_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_4", "BUL_FLESH_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_flesh_5", "BUL_FLESH_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_1", "BUL_GLASS_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_2", "BUL_GLASS_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_3", "BUL_GLASS_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_glass_4", "BUL_GLASS_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gravel_1", "BUL_GRAVEL_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gravel_2", "BUL_GRAVEL_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gravel_3", "BUL_GRAVEL_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_fnc_1", "BUL_METAL_FNC_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_fnc_2", "BUL_METAL_FNC_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_1", "BUL_METAL_HRD_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_2", "BUL_METAL_HRD_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_3", "BUL_METAL_HRD_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_4", "BUL_METAL_HRD_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_5", "BUL_METAL_HRD_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_hrd_6", "BUL_METAL_HRD_6", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_1", "BUL_METAL_NRM_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_2", "BUL_METAL_NRM_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_3", "BUL_METAL_NRM_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_4", "BUL_METAL_NRM_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_5", "BUL_METAL_NRM_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_1", "BUL_METAL_SFT_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_2", "BUL_METAL_SFT_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_3", "BUL_METAL_SFT_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_4", "BUL_METAL_SFT_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_sft_5", "BUL_METAL_SFT_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_metal_nrm_6", "BUL_METAL_NRM_6", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_1", "BUL_PORC_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_2", "BUL_PORC_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_3", "BUL_PORC_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_porc_4", "BUL_PORC_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rug_1", "BUL_RUG_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rug_2", "BUL_RUG_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_1", "BUL_WOOD_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_2", "BUL_WOOD_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_3", "BUL_WOOD_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_4", "BUL_WOOD_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_5", "BUL_WOOD_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_6", "BUL_WOOD_6", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_wood_7", "BUL_WOOD_7", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_1", "RICCOCHET_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_2", "RICCOCHET_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_3", "RICCOCHET_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_4", "RICCOCHET_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("riccochet_5", "RICCOCHET_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_01", "whizzby_01", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_02", "whizzby_02", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_03", "whizzby_03", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_04", "whizzby_04", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_05", "whizzby_05", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_06", "whizzby_06", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_07", "whizzby_07", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_08", "whizzby_08", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_09", "whizzby_09", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_10", "whizzby_10", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_11", "whizzby_11", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("whizzby_12", "whizzby_12", 0, 0, 0, 0.699999988079071, 4.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gen_1", "BUL_gen_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gen_2", "BUL_gen_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gen_3", "BUL_gen_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gen_4", "BUL_gen_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_gen_5", "BUL_gen_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_textile_1", "BUL_TEXTILE_1", 0, 0, 0, 0.6000000238418579, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_textile_2", "BUL_TEXTILE_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_textile_3", "BUL_TEXTILE_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_textile_4", "BUL_TEXTILE_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_plastic_1", "BUL_PLASTIC_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_plastic_2", "BUL_PLASTIC_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_plastic_3", "BUL_PLASTIC_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rubber_1", "BUL_RUBBER_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rubber_2", "BUL_RUBBER_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_rubber_3", "BUL_RUBBER_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_ground_1", "BUL_GROUND_1", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_ground_2", "BUL_GROUND_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_ground_3", "BUL_GROUND_3", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_ground_4", "BUL_GROUND_4", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_ground_5", "BUL_GROUND_5", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bul_ground_6", "BUL_GROUND_6", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("train_explo_01", "EXPLO_04_XL", 0, 0, 0, 0.699999988079071, 15.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("zoom_01", "ZOOM_01", 0, 0, 0, 1, 4.0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("DOORS", 
	DefineSound("door_int_1", "door_int_1", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_int_2", "door_int_2", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_int_3", "door_int_3", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_ext_1", "door_ext_1", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_ext_2", "door_ext_2", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_ext_3", "door_ext_3", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_bigwood_1", "door_bigwood_1", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_bigwood_2", "door_bigwood_2", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_bigwood_3", "door_bigwood_3", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_fgate_loop", "door_fgate_loop", 0, 0, 0, 1, 2.5, 35.0, -1, -1, -1, -1, TRUE), 
	DefineSound("door_fgate_end", "door_fgate_end", 0, 0, 0, 1, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_safe", "door_safe", 0, 0, 0, 1, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_blast_open", "door_blast_open", 0, 0, 0, 1, 5.0, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_blast_move", "door_blast_move", 0, 0, 0, 1, 5.0, 35.0, -1, -1, -1, -1, TRUE), 
	DefineSound("door_blast_close", "door_blast_close", 0, 0, 0, 1, 5.0, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_hydra_1", "door_hydra_1", 0, 0, 0, 1, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_hydra_2", "door_hydra_2", 0, 0, 0, 0.699999988079071, 4.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_blast_cl", "door_blast_close", 0, 0, 0, 1, 5.0, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_metal_1", "door_metal_1", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_metal_2", "door_metal_2", 0, 0, 0, 0.699999988079071, 2.5, 35.0, -1, -1, -1, -1, FALSE));
DefineGroup("ELEVATOR", 
	DefineSound("cablelift_start", "cablelift_start", 0, 0, 0, 1, 2.5, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cablelift_loop", "cablelift_loop", 0, 0, 0, 1, 2.5, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cablelift_stop", "cablelift_stop", 0, 0, 0, 1, 2.5, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hydralift_start", "hydralift_start", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hydralift_loop", "hydralift_loop", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("hydralift_stop", "hydralift_stop", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("ENVIRONMENT", 
	DefineSound("generator_03", "generator_03", 0, 0, 0, 1, 10.0, 60.0, -1, -1, -1, -1, TRUE), 
	DefineSound("generator_04", "generator_04", 0, 0, 0, 1, 10.0, 60.0, -1, -1, -1, -1, TRUE), 
	DefineSound("radar_hum", "radar_hum", 0, 0, 0, 1, 10.0, 60.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tech_blip_01", "tech_blip_01", 0, 0, 0, 0.800000011920929, 5.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tech_comput_01", "tech_comput_01", 0, 0, 0, 1, 3.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tech_comput_1m", "tech_comput_01", 0, 0, 0, 1, 1.2999999523162842, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tech_radio_01", "tech_radio_01", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tech_radio_1m", "tech_radio_01", 0, 0, 0, 0.8999999761581421, 1, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tech_radio_2m", "tech_radio_01", 0, 0, 0, 1, 2.0, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("gen_mob_start", "gen_mob_start", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gen_mob_loop", "gen_mob_loop", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("gen_large_start", "gen_large_start", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gen_large_loop", "gen_large_loop", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("gen_large_stop", "gen_large_stop", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wind_1", "WIND_1", 0, 0, 0, 0.800000011920929, 2.5, 10000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("computer_gen1", "tech_comput_01", 0, 0, 0, 1, 1, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("computer_gen2", "tech_comput_01", 0, 0, 0, 1, 2.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("computer_gen3", "tech_comput_01", 0, 0, 0, 1, 3.0, 30.0, -1, -1, -1, -1, TRUE));
DefineGroup("EXPLOSIONS", 
	DefineSound("explo_01_s", "EXPLO_01_S", 0, 0, 0, 1, 35.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_02_m", "EXPLO_02_M", 0, 0, 0, 1, 45.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_03_l", "EXPLO_03_L", 0, 0, 0, 1, 45.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_04_xl", "EXPLO_04_XL", 0, 0, 0, 1, 50.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_camera", "EXPLO_CAMERA", 0, 0, 0, 1, 12.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_monitor", "EXPLO_MONITOR", 0, 0, 0, 1, 15.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_proxy", "EXPLO_PROXY", 0, 0, 0, 1, 35.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_radio", "EXPLO_RADIO", 0, 0, 0, 1, 15.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_remote", "EXPLO_REMOTE", 0, 0, 0, 1, 35.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_distant", "EXPLO_distant", 0, 0, 0, 1, 100.0, 10000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_grenade", "explo_grenade", 0, 0, 0, 1, 25.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_flash", "EXPLO_FLASH", 0, 0, 0, 1, 25.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_smoke", "explo_smoke", 0, 0, 0, 1, 25.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("explo_water", "EXPLO_water", 0, 0, 0, 1, 40.0, 1000.0, -1, -1, -1, -1, FALSE));
DefineGroup("FOOTSTEPS", 
	DefineGroup("metals", 
		DefineSound("metals_w_01", "metals_w_01", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_w_02", "metals_w_02", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_w_03", "metals_w_03", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_w_04", "metals_w_04", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_w_05", "metals_w_05", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_w_06", "metals_w_06", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_w_07", "metals_w_07", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_w_08", "metals_w_08", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_01", "metals_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_02", "metals_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_03", "metals_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_04", "metals_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_05", "metals_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_06", "metals_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_07", "metals_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_r_08", "metals_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metals_land_01", "metals_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("glass", 
		DefineSound("glass_w_01", "glass_w_01", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_w_02", "glass_w_02", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_w_03", "glass_w_03", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_w_04", "glass_w_04", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_w_05", "glass_w_05", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_w_06", "glass_w_06", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_w_07", "glass_w_07", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_w_08", "glass_w_08", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_01", "glass_r_01", 0, 0, 0, 1, 5.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_02", "glass_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_03", "glass_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_04", "glass_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_05", "glass_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_06", "glass_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_07", "glass_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_r_08", "glass_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("glass_land_01", "glass_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("rubber", 
		DefineSound("rubber_w_01", "rubber_w_01", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_w_02", "rubber_w_02", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_w_03", "rubber_w_03", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_w_04", "rubber_w_04", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_w_05", "rubber_w_05", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_w_06", "rubber_w_06", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_w_07", "rubber_w_07", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_w_08", "rubber_w_08", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_01", "rubber_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_02", "rubber_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_03", "rubber_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_04", "rubber_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_05", "rubber_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_06", "rubber_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_07", "rubber_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_r_08", "rubber_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rubber_land_01", "rubber_land_01", 0, 0, 0, 0.8500000238418579, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("concrete", 
		DefineSound("concrete_w_01", "concrete_w_01", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_w_02", "concrete_w_02", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_w_03", "concrete_w_03", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_w_04", "concrete_w_04", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_w_05", "concrete_w_05", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_w_06", "concrete_w_06", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_w_07", "concrete_w_07", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_w_08", "concrete_w_08", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_01", "concrete_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_02", "concrete_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_03", "concrete_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_04", "concrete_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_05", "concrete_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_06", "concrete_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_07", "concrete_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_r_08", "concrete_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("concrete_land_01", "concrete_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("watermix", 
		DefineSound("water_w_01", "water_w_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_w_02", "water_w_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_w_03", "water_w_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_w_04", "water_w_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_w_05", "water_w_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_w_06", "water_w_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_w_07", "water_w_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_w_08", "water_w_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_land_01", "water_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("water_land_02", "water_land_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("metalh", 
		DefineSound("metalh_w_01", "metalh_w_01", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_w_02", "metalh_w_02", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_w_03", "metalh_w_03", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_w_04", "metalh_w_04", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_w_05", "metalh_w_05", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_w_06", "metalh_w_06", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_w_07", "metalh_w_07", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_w_08", "metalh_w_08", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_01", "metalh_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_02", "metalh_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_03", "metalh_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_04", "metalh_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_05", "metalh_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_06", "metalh_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_07", "metalh_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_r_08", "metalh_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("metalh_land_01", "metalh_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("forest", 
		DefineSound("forest_w_01", "forest_w_01", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_w_02", "forest_w_02", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_w_03", "forest_w_03", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_w_04", "forest_w_04", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_w_05", "forest_w_05", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_w_06", "forest_w_06", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_w_07", "forest_w_07", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_w_08", "forest_w_08", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_01", "forest_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_02", "forest_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_03", "forest_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_04", "forest_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_05", "forest_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_06", "forest_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_07", "forest_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_r_08", "forest_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("forest_land_01", "forest_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("rug", 
		DefineSound("rug_w_01", "rug_w_01", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_w_02", "rug_w_02", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_w_03", "rug_w_03", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_w_04", "rug_w_04", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_w_05", "rug_w_05", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_w_06", "rug_w_06", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_w_07", "rug_w_07", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_w_08", "rug_w_08", 0, 0, 0, 1, 3.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_01", "rug_r_01", 0, 0, 0, 1, 5.0, 1, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_02", "rug_r_02", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_03", "rug_r_03", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_04", "rug_r_04", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_05", "rug_r_05", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_06", "rug_r_06", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_07", "rug_r_07", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_r_08", "rug_r_08", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE), 
		DefineSound("rug_land_01", "rug_land_01", 0, 0, 0, 1, 5.0, 4.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("ground", 
		DefineSound("ground_w_01", "ground_w_01", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_w_02", "ground_w_02", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_w_03", "ground_w_03", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_w_04", "ground_w_04", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_w_05", "ground_w_05", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_w_06", "ground_w_06", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_w_07", "ground_w_07", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_w_08", "ground_w_08", 0, 0, 0, 1, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_01", "ground_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_02", "ground_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_03", "ground_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_04", "ground_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_05", "ground_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_06", "ground_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_07", "ground_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_r_08", "ground_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground_land_01", "ground_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("ground2", 
		DefineSound("ground2_w_01", "ground2_w_01", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_w_02", "ground2_w_02", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_w_03", "ground2_w_03", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_w_04", "ground2_w_04", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_w_05", "ground2_w_05", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_w_06", "ground2_w_06", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_w_07", "ground2_w_07", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_w_08", "ground2_w_08", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_01", "ground2_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_02", "ground2_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_03", "ground2_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_04", "ground2_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_05", "ground2_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_06", "ground2_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_07", "ground2_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_r_08", "ground2_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("ground2_land_01", "ground2_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("gravel", 
		DefineSound("gravel_w_01", "gravel_w_01", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_w_02", "gravel_w_02", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_w_03", "gravel_w_03", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_w_04", "gravel_w_04", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_w_05", "gravel_w_05", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_w_06", "gravel_w_06", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_w_07", "gravel_w_07", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_w_08", "gravel_w_08", 0, 0, 0, 0.699999988079071, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_01", "gravel_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_02", "gravel_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_03", "gravel_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_04", "gravel_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_05", "gravel_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_06", "gravel_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_07", "gravel_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_r_08", "gravel_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("gravel_land_01", "gravel_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("snow", 
		DefineSound("snow_w_01", "snow_w_01", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_w_02", "snow_w_02", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_w_03", "snow_w_03", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_w_04", "snow_w_04", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_w_05", "snow_w_05", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_w_06", "snow_w_06", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_w_07", "snow_w_07", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_w_08", "snow_w_08", 0, 0, 0, 0.8999999761581421, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_01", "snow_r_01", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_02", "snow_r_02", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_03", "snow_r_03", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_04", "snow_r_04", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_05", "snow_r_05", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_06", "snow_r_06", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_07", "snow_r_07", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_r_08", "snow_r_08", 0, 0, 0, 0.8999999761581421, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("snow_land_01", "snow_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("wood", 
		DefineSound("wood_w_01", "wood_w_01", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_w_02", "wood_w_02", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_w_03", "wood_w_03", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_w_04", "wood_w_04", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_w_05", "wood_w_05", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_w_06", "wood_w_06", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_w_07", "wood_w_07", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_w_08", "wood_w_08", 0, 0, 0, 0.800000011920929, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_01", "wood_r_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_02", "wood_r_02", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_03", "wood_r_03", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_04", "wood_r_04", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_05", "wood_r_05", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_06", "wood_r_06", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_07", "wood_r_07", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_r_08", "wood_r_08", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("wood_land_01", "wood_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("grass", 
		DefineSound("grass_w_01", "grass_w_01", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_w_02", "grass_w_02", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_w_03", "grass_w_03", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_w_04", "grass_w_04", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_w_05", "grass_w_05", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_w_06", "grass_w_06", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_w_07", "grass_w_07", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_w_08", "grass_w_08", 0, 0, 0, 0.6000000238418579, 3.0, 12.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_land_01", "grass_land_01", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_01", "grass_r_01", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_02", "grass_r_02", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_03", "grass_r_03", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_04", "grass_r_04", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_05", "grass_r_05", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_06", "grass_r_06", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_07", "grass_r_07", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("grass_r_08", "grass_r_08", 0, 0, 0, 0.800000011920929, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineGroup("ladder", 
		DefineSound("walk_ladder_1", "WALK_LADDER_1", 0, 0, 0, 0.699999988079071, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("walk_ladder_2", "WALK_LADDER_2", 0, 0, 0, 0.699999988079071, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("walk_ladder_3", "WALK_LADDER_3", 0, 0, 0, 0.699999988079071, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
		DefineSound("walk_ladder_4", "WALK_LADDER_4", 0, 0, 0, 0.699999988079071, 5.0, 25.0, -1, -1, -1, -1, FALSE)), 
	DefineSound("a", "a", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("b", "b", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("crawl_loop", "crawl_loop", 0, 0, 0, 0.25, 2.0, 8.0, -1, -1, -1, -1, TRUE));
DefineGroup("GUN SHOTS", 
	DefineSound("m1014_shot_1", "m1014_shot_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("socom_shot_1", "socom_SHOT_1", 0, 0, 0, 0.8500000238418579, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_loop", "MP5_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mp5_loop_e", "MP5_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_one", "MP5_one", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mp5_burst", "MP5_burst", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_shot_1", "SPAS12_SHOT_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("makarov_shot_1", "MAKAROV_SHOT_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("colt_shot_1", "COLT_SHOT_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("g36_loop", "g36_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("g36_loop_e", "g36_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("g36_one", "g36_one", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("g36_burst", "g36_burst", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mac10_loop", "mac10_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mac10_loop_e", "mac10_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aug_loop", "aug_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("aug_loop_e", "aug_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ak74_loop", "ak74_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ak74_loop_e", "ak74_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m16_loop", "m16_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m16_loop_e", "m16_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("deagle_shot_1", "DEAGLE_SHOT_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("uzi_loop", "UZI_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("uzi_loop_e", "UZI_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("smg2_loop", "smg2_loop", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("smg2_loop_e", "smg2_loop_e", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("smg2_one", "smg2_one", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("smg2_burst", "smg2_burst", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("barrett_shot_1", "barrett_shot_1", 0, 0, 0, 1, 50.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("psg1_shot_1", "psg1_shot_1", 0, 0, 0, 1, 50.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("psg1_shot_2", "SVDDRAG_SHOT_1", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dragunov_shot_1", "dragunov_shot_1", 0, 0, 0, 1, 50.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("g11_shot_1", "g11_shot_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("type64_loop", "type64_loop", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("type64_loop_e", "type64_loop_e", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("type64_one", "type64_one", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("apc_loop", "APC_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("apc_loop_e", "APC_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glock_shot_1", "GLOCK_SHOT_1", 0, 0, 0, 1, 4.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glock_shot_2", "GLOCK_SHOT_2", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("jackh_loop", "JACKH_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("jackh_loop_e", "JACKH_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m203_launch_1", "M203_LAUNCH_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m2hb_loop", "M2HB_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m2hb_loop_e", "M2HB_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("minimi_loop", "MINIMI_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE), 
	DefineSound("minimi_loop_e", "MINIMI_LOOP_E", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("rpg_launch_1", "RPG_LAUNCH_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("law_launch_1", "law_LAUNCH_1", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, FALSE), 
	DefineSound("uzix2_loop", "UZIX2_LOOP", 0, 0, 0, 1, 30.0, 300.0, -1, -1, -1, -1, TRUE));
DefineGroup("GUN RELOAD", 
	DefineSound("spas12_reload_1", "SPAS12_RELOAD_1", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("spas12_reload_2", "SPAS12_RELOAD_2", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2021", "2021", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2022", "2022", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2023", "2023", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2024", "2024", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2031", "2031", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2032", "2032", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2033", "2033", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2034", "2034", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2041", "2041", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2042", "2042", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2043", "2043", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2044", "2044", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2051", "2051", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2052", "2052", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2053", "2053", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2054", "2054", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2071", "2071", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2072", "2072", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2073", "2073", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2074", "2074", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2081", "2081", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2082", "2082", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2083", "2083", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2084", "2084", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2085", "2085", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2101", "2101", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2102", "2102", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2103", "2103", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2104", "2104", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2105", "2105", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2106", "2106", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2107", "2107", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2108", "2108", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2109", "2109", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2261", "2261", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2262", "2262", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2263", "2263", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2271", "2271", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2272", "2272", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2273", "2273", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2274", "2274", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2275", "2275", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2276", "2276", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2281", "2281", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2282", "2282", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2283", "2283", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2301", "2301", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2302", "2302", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2303", "2303", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2304", "2304", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2311", "2311", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2312", "2312", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2321", "2321", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2322", "2322", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2323", "2323", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2324", "2324", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2371", "2371", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2372", "2372", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2373", "2373", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2374", "2374", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2381", "2381", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2382", "2382", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2383", "2383", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2384", "2384", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2391", "2391", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2392", "2392", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2393", "2393", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2394", "2394", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2401", "2401", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2402", "2402", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2421", "2421", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2422", "2422", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2423", "2423", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2401", "2401", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2424", "2424", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2431", "2431", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2432", "2432", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2433", "2433", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2451", "2451", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2452", "2452", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2453", "2453", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2461", "2461", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2462", "2462", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2463", "2463", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2464", "2464", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2471", "2471", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2472", "2472", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2473", "2473", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2474", "2474", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2511", "2511", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2512", "2512", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2513", "2513", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2514", "2514", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2901", "2901", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2902", "2902", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2903", "2903", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2904", "2904", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("2905", "2905", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE));
DefineGroup("GUN OTHER", 
	DefineSound("knife_1", "KNIFE_1", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knife_2", "KNIFE_1", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("proxy_arm", "PROXY_ARM", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("guns_dry_1", "GUNS_DRY_1", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("new_gun", "NEW_GUN", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weaponpickup_1", "WEAPONPICKUP_1", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weapondrop_01", "WEAPONDROP_01", 0, 0, 0, 1, 2.5, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weapondrop_02", "WEAPONDROP_02", 0, 0, 0, 1, 2.5, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("sniper_zoom", "sniper_zoom", 0, 0, 0, 1, 100.0, 5.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_bush", "knh_bush", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_carton", "knh_carton", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_concrete", "knh_concrete", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_fence", "knh_fence", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_general", "knh_general", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_glass", "knh_glass", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_metalh", "knh_metalh", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_metals", "knh_metals", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_textile", "knh_textile", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("knh_wood", "knh_wood", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("proxymine_arm", "PROXYMINE_ARM", 0, 0, 0, 0.75, 2.5, 30.0, -1, -1, -1, -1, FALSE));
DefineGroup("GENERAL", 
	DefineSound("switch_01", "switch_01", 0, 0, 0, 1, 4.0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("switch_1", "switch_01", 0, 0, 0, 1, 4.0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("button_01", "BUTTON_01", 0, 0, 0, 1, 4.0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("button_1", "BUTTON_01", 0, 0, 0, 1, 4.0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("flames", "flames", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, TRUE), 
	DefineSound("generator_run", "GENERATOR_RUN", 0, 0, 0, 1, 4.0, 25.0, -1, -1, -1, -1, TRUE), 
	DefineSound("generator_stop", "GENERATOR_STOP", 0, 0, 0, 1, 4.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("fan_noise", "FAN_NOISE", 0, 0, 0, 1, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ventilation_1", "VENTILATION_1", 0, 0, 0, 0.550000011920929, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("camera_move", "CAMERA_MOVE", 0, 0, 0, 0.800000011920929, 6.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("camera_stop", "CAMERA_STOP", 0, 0, 0, 0.6000000238418579, 6.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep", "CAMERA_BEEP", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep_2", "CAMERA_BEEP_2", 0, 0, 0, 1, 4.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep_s", "CAMERA_BEEP_S", 0, 0, 0, 1, 4.0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("camera_beep_l", "CAMERA_BEEP_L", 0, 0, 0, 1, 4.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("camera_beep_al", "CAMERA_BEEP_AL", 0, 0, 0, 1, 4.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("elfence_loop", "ELFENCE_LOOP", 0, 0, 0, 1, 1, 5.0, -1, -1, -1, -1, TRUE), 
	DefineSound("elfence_spark1", "ELFENCE_SPARK1", 0, 0, 0, 1, 3.0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("elfence_spark2", "ELFENCE_SPARK2", 0, 0, 0, 1, 3.0, 10.0, -1, -1, -1, -1, FALSE), 
	DefineSound("stab_01", "STAB_01", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("punched_01", "PUNCHED_01", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("punched_02", "PUNCHED_02", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gunpunch_01", "GUNPUNCH_01", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gunpunch_02", "GUNPUNCH_02", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("turbine", "GENERATOR_RUN", 0, 0, 0, 0.4000000059604645, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("syringe", "SYRINGE", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("electricity", "ELFENCE_LOOP", 0, 0, 0, 0.5, 0.10000000149011612, 5.0, -1, -1, -1, -1, TRUE), 
	DefineSound("radardome", "GENERATOR_RUN", 0, 0, 0, 0.800000011920929, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("electricity_2", "ELFENCE_LOOP", 0, 0, 0, 0.800000011920929, 4.0, 5.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ventilation_2", "VENTILATION_1", 0, 0, 0, 0.5, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("pickup", "PICKUP", 0, 0, 0, 1, 4.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gasarea", "GENERATOR_RUN", 0, 0, 0, 0.6000000238418579, 5.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("message", "MESSAGE", 0, 0, 0, 0.699999988079071, 4.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("fail", "FAIL", 0, 0, 0, 0.6499999761581421, 4.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("noise_01", "noise_01", 0, 0, 0, 0.699999988079071, 4.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("noise_02", "noise_02", 0, 0, 0, 0.699999988079071, 4.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("noise_03", "noise_03", 0, 0, 0, 0.699999988079071, 4.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("noise_04", "noise_04", 0, 0, 0, 0.699999988079071, 4.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("noise_loop", "noise_loop", 0, 0, 0, 1, 4.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("hqamb", "hqamb", 0, 0, 0, 1, 4.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("hqkeyb", "hqkeyb", 0, 0, 0, 1, 4.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hqkeyb2", "hqkeyb2", 0, 0, 0, 1, 4.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ai_beware_01", "ai_beware_01", 0, 0, 0, 1, 0.699999988079071, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ai_beware_02", "ai_beware_02", 0, 0, 0, 0.800000011920929, 0.800000011920929, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ai_beware_03", "ai_beware_03", 0, 0, 0, 0.75, 4.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ai_beware_04", "ai_beware_04", 0, 0, 0, 0.5, 4.0, 10.0, -1, -1, -1, -1, TRUE), 
	DefineSound("sneeze", "sneeze", 0, 0, 0, 1, 0.800000011920929, 15.0, -1, -1, -1, -1, FALSE), 
	DefineTriggerOnce("alarm_1", "ALARM_1", 0, 0, 0, 1, 0, 20.0, -1, 0, -1, -1, -1, TRUE, FALSE));
DefineGroup("HIT", 
	DefineSound("ai_death_1", "AI_DEATH_01", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_death_2", "AI_DEATH_02", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_death_3", "AI_DEATH_03", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_death_4", "AI_DEATH_04", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_xplhit_1", "AI_EXPLOHIT_01", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_xplhit_2", "AI_EXPLOHIT_02", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_xplhit_3", "AI_EXPLOHIT_03", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_hit_1", "AI_HIT_01", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_hit_2", "AI_HIT_02", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_hit_3", "AI_HIT_03", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("ai_groin_01", "AI_GROIN_01", 0, 0, 0, 1, 8.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_1", "BODYFALL_1", 0, 0, 0, 1, 4.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_2", "BODYFALL_2", 0, 0, 0, 1, 4.0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_3", "BODYFALL_3", 0, 0, 0, 1, 4.0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_4", "BODYFALL_4", 0, 0, 0, 1, 4.0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_5", "BODYFALL_5", 0, 0, 0, 1, 4.0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_6", "BODYFALL_6", 0, 0, 0, 1, 4.0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_7", "BODYFALL_7", 0, 0, 0, 1, 4.0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_8", "BODYFALL_8", 0, 0, 0, 1, 4.0, 31.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bodyfall_9", "BODYFALL_9", 0, 0, 0, 0.699999988079071, 4.0, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_1", "PLAYER_DEATH_1", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_2", "PLAYER_DEATH_2", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_3", "PLAYER_DEATH_3", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_death_4", "PLAYER_DEATH_4", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_fall_1", "PLAYER_FALL_1", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_fall_2", "PLAYER_FALL_2", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_fall_3", "PLAYER_FALL_3", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_1", "PLAYER_HIT_1", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_2", "PLAYER_HIT_2", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_3", "PLAYER_HIT_3", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_hit_4", "PLAYER_HIT_4", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_xplhit_1", "PLAYER_XPLHIT_1", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_xplhit_2", "PLAYER_XPLHIT_2", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("player_xplhit_3", "PLAYER_XPLHIT_3", 0, 0, 0, 1, 8.0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("IMPACT-RELATED", 
	DefineSound("glass_crush_1", "GLASS_CRUSH_1", 0, 0, 0, 1, 8.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glass_crush_2", "GLASS_CRUSH_2", 0, 0, 0, 1, 8.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("glass_crush_3", "GLASS_CRUSH_3", 0, 0, 0, 1, 8.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("PLAYER", 
	DefineSound("jump_1", "JUMP_1", 0, 0, 0, 0.699999988079071, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wire_drag_1", "WIRE_DRAG_1", 0, 0, 0, 1, 2.5, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wire_drag_2", "WIRE_DRAG_2", 0, 0, 0, 1, 2.5, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wire_slide_1", "WIRE_SLIDE_1", 0, 0, 0, 1, 2.5, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mapcomp_01", "MAPCOMP_01", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mapcomp_02", "MAPCOMP_02", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mapcomp_03", "MAPCOMP_03", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mapcomp_04", "MAPCOMP_04", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mapcomp_05", "MAPCOMP_05", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mapcomp_06", "MAPCOMP_06", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bin_zoom", "BIN_ZOOM", 0, 0, 0, 1, 2.5, 30.0, -1, -1, -1, -1, FALSE), 
	DefineSound("swim_01", "swim_01", 0, 0, 0, 1, 0.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("swim_02", "swim_02", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("swim_03", "swim_03", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("swim_04", "swim_04", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wade_01", "wade_01", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wade_02", "wade_02", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("changeweapon_01", "changeweapon_01", 0, 0, 0, 1, 1, 7.0, -1, -1, -1, -1, FALSE), 
	DefineSound("changeweapon_02", "changeweapon_02", 0, 0, 0, 1, 1, 7.0, -1, -1, -1, -1, FALSE), 
	DefineSound("changeweapon_03", "changeweapon_03", 0, 0, 0, 1, 1, 7.0, -1, -1, -1, -1, FALSE), 
	DefineSound("changeweapon_04", "changeweapon_04", 0, 0, 0, 1, 1, 7.0, -1, -1, -1, -1, FALSE), 
	DefineSound("equipment_01", "equipment_01", 0, 0, 0, 1, 5.0, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("equipment_02", "equipment_02", 0, 0, 0, 1, 5.0, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cough", "cough", 0, 0, 0, 1, 5.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("breathe_loop", "breathe_loop", 0, 0, 0, 0.6000000238418579, 2.5, 25.0, -1, -1, -1, -1, TRUE), 
	DefineSound("breathe_stop", "breathe_stop", 0, 0, 0, 0.6000000238418579, 2.5, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("statusmessage", "statusmessage", 0, 0, 0, 1, 2.5, 25.0, -1, -1, -1, -1, FALSE));
DefineGroup("TBA", 
	DefineSound("tba_codepad", "tba_codepad", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_cracksafe", "tba_cracksafe", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_hackcomp", "tba_hackcomp", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_lasercutter", "tba_lasercutter", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_picklock", "tba_picklock", 0, 0, 0, 0.699999988079071, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_placec4", "tba_placec4", 0, 0, 0, 1, 5.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_sabotage", "tba_sabotage", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_searchcab", "tba_searchcab", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_turnwheel", "tba_turnwheel", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tba_placec4_2", "tba_placec4_2", 0, 0, 0, 1, 8.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_c4seconds", "tba_c4seconds", 0, 0, 0, 1, 4.0, 80.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tba_c4seconds2", "tba_c4seconds2", 0, 0, 0, 1, 4.0, 80.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_c4defuse", "tba_c4defuse", 0, 0, 0, 1, 4.0, 80.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_fenceclimb", "tba_fenceclimb", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_na", "tba_na", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("tba_snapneck", "tba_snapneck", 0, 0, 0, 1, 3.0, 6.0, -1, -1, -1, -1, FALSE));
DefineGroup("TEMP", 
	DefineSound("gen_amb", "gen_amb", 0, 0, 0, 0.6499999761581421, 100.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("gen_amb2", "gen_amb", 0, 0, 0, 0.4000000059604645, 100.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineGraph("plane_by_02", "plane_by_02", -1625756.0, 48274.57421875, 674226.4375, 1, 1000.0, 10000.0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), 
	DefineSound("plane_by_01|", "plane_by_01", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, FALSE));
DefineGroup("VEHICLES", 
	DefineSound("helicopter_1", "helicopter_1", 0, 0, 0, 1, 100.0, 5000.0, -1, -1, -1, -1, TRUE), 
	DefineGroup("su27", 
		DefineGraph("plane_01", "PLANE_01", 0, 0, 0, 1, 50.0, 700.0, 1, 1, -1, -1, 0, 0, 0.21250000596046448, 0.32499998807907104, 0.4000000059604645, 0.44999998807907104, 0.5, 0.6000000238418579, 0.6499999761581421, 0.7749999761581421, 0.8999999761581421, 1, 0.5, 0.574999988079071, 0.625, 0.699999988079071, 0.800000011920929, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.100000023841858)), 
	DefineSound("train_loop_1", "TRAIN_LOOP_1", 0, 0, 0, 0.699999988079071, 5.0, 100.0, 1, 0, -1, -1, TRUE), 
	DefineSound("train_loop_2", "TRAIN_LOOP_2", 0, 0, 0, 0.5, 5.0, 60.0, 1, 0, -1, -1, TRUE), 
	DefineGroup("apc_sounds", 
		DefineTriggerOnce("APC_START", "APC_START", 0, 0, 0, 1, 7.0, 200.0, -1, 1, -1, -1, -1, FALSE, FALSE), 
		DefineTriggerOnce("APC_END", "APC_STOP", 0, 0, 0, 1, 7.0, 200.0, -1, 1, -1, -1, -1, FALSE, TRUE), 
		DefineGraph("apc_engine", "APC_ENGINE", 0, 0, 0, 1, 20.0, 200.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("apc_belt", "APC_BELT", 0, 0, 0, 1, 10.0, 100.0, 2, 2, -1, -1, 0, 0, 0.699999988079071, 0.737500011920929, 0.800000011920929, 0.824999988079071, 0.875, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 0.9750000238418579, 1, 0.699999988079071, 0.7749999761581421, 0.824999988079071, 0.875, 0.949999988079071, 1, 1.0499989986419678, 1.100000023841858, 1.149999976158142, 1.25)), 
	DefineGroup("truck_sounds", 
		DefineTriggerOnce("TRUCK_START", "TRUCK_START", 0, 0, 0, 0.699999988079071, 7.0, 170.0, -1, 1, -1, -1, -1, FALSE, FALSE), 
		DefineTriggerOnce("TRUCK_STOP", "TRUCK_STOP", 0, 0, 0, 0.699999988079071, 7.0, 170.0, -1, 1, -1, -1, -1, FALSE, TRUE), 
		DefineGraph("truck_idle", "TRUCK_IDLE", 0, 0, 0, 0.699999988079071, 7.0, 170.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("truck_engine", "TRUCK_ENGINE", 0, 0, 0, 0.699999988079071, 7.0, 150.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("truck_gravel", "TRUCK_GRAVEL", 0, 0, 0, 0.4000000059604645, 7.0, 30.0, 2, 2, -1, -1, 0, 0, 0.25, 0.5625, 0.699999988079071, 0.824999988079071, 0.875, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 0.9750000238418579, 1, 0.699999988079071, 0.7749999761581421, 0.824999988079071, 0.875, 0.949999988079071, 1, 1.0499989986419678, 1.100000023841858, 1.149999976158142, 1.25)), 
	DefineGroup("m60 sounds", 
		DefineTriggerOnce("m60_start", "M60_START", 0, 0, 0, 1, 7.0, 80.0, -1, 1, -1, -1, -1, FALSE, FALSE), 
		DefineTriggerOnce("m60_stop", "M60_STOP", 0, 0, 0, 1, 7.0, 80.0, -1, 1, -1, -1, -1, FALSE, TRUE), 
		DefineGraph("m60_engine", "M60_ENGINE", 0, 0, 0, 1, 7.0, 80.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("m60_noise", "M60_NOISE", 0, 0, 0, 1, 7.0, 50.0, 0, 0, -1, -1, 0, 0, 0.5375000238418579, 0.637499988079071, 0.7250000238418579, 0.762499988079071, 0.824999988079071, 0.8500000238418579, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 1, 0.7749999761581421, 0.8500000238418579, 0.8999999761581421, 0.949999988079071, 1, 1.0499989986419678, 1.0499989986419678, 1.149999976158142, 1.2000000476837158, 1.25), 
		DefineGraph("m60_belt", "APC_BELT", 0, 0, 0, 1, 7.0, 30.0, 2, 2, -1, -1, 0, 0.6499999761581421, 0.699999988079071, 0.737500011920929, 0.800000011920929, 0.824999988079071, 0.875, 0.8999999761581421, 0.925000011920929, 0.949999988079071, 0.9750000238418579, 1, 0.699999988079071, 0.7749999761581421, 0.824999988079071, 0.875, 0.949999988079071, 1, 1.0499989986419678, 1.100000023841858, 1.149999976158142, 1.25)), 
	DefineSound("tank_turret", "TANK_TURRET", 0, 0, 0, 0.8999999761581421, 4.0, 50.0, -1, -1, -1, -1, TRUE));
DefineGroup("WEAPON-RELATED", 
	DefineSound("grenade_ring", "GRENADE_ring", 0, 0, 0, 1, 7.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("grenade_handle", "GRENADE_handle", 0, 0, 0, 1, 7.0, 25.0, -1, -1, -1, -1, FALSE), 
	DefineSound("grenade_throw", "GRENADE_throw", 0, 0, 0, 1, 15.0, 65.0, -1, -1, -1, -1, FALSE), 
	DefineSound("grenade_bnc_1", "GRENADE_BNC_1", 0, 0, 0, 1, 5.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("grenade_tick", "GRENADE_TICK", 0, 0, 0, 1, 2.0, 20.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gunshotmiss", "RICCOCHET_1", 0, 0, 0, 0.5, 4.0, 6.0, -1, -1, -1, -1, FALSE), 
	DefineSound("weaponpickup_1", "WEAPONPICKUP_1", 0, 0, 0, 1, 7.0, 30.0, -1, -1, -1, -1, FALSE));
DefineGroup("VOICEOVER", 
	DefineSound("cv00_fail_01_anya", "cv00_fail_01_anya", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv00_fail_02_white", "cv00_fail_02_white", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv00_fail_03_anya", "cv00_fail_03_anya", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv00_fail_04_white", "cv00_fail_04_white", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv00_fail_05_anya", "cv00_fail_05_anya", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv00_fail_06_anya", "cv00_fail_06_anya", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
