NewObject("205_03_1");
Material(0,"200_04_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0,0);
MaterialShininess(0,0.35);
DiffuseTMap(0,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_04_1.tga",1,0);
Material(1,"200_03_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0,0);
MaterialShininess(1,0.35);
DiffuseTMap(1,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_03_1.tga",1,0);
Material(2,"205_03_1_m14",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(2,0.35);
DiffuseTMap(2,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_03_1.tga",1,0);
Material(3,"205_03_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0,0);
MaterialShininess(3,0.35);
DiffuseTMap(3,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_03_1.tga",1,0);
Material(4,"transparent",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(4,0);
Material(5,"200_02_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0,0);
MaterialShininess(5,0.35);
DiffuseTMap(5,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_02_1.tga",1,0);
Material(6,"collision01_m21",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(6,0);
Material(7,"205_02_1_m06",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,0);
MaterialShininess(7,0.1);
DiffuseTMap(7,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_02_1.tga",1,0);
BreakScript();
Vertex(0,30.8538,2.38622,17.6082);
Vertex(1,-31.3495,2.38621,17.6082);
Vertex(2,30.8538,10.7307,67.4726);
Vertex(3,-31.3495,10.7307,67.4726);
Vertex(4,30.8538,22.3014,14.2755);
Vertex(5,-31.3495,22.3014,14.2755);
Vertex(6,30.8538,30.6459,64.1399);
Vertex(7,-31.3495,30.6459,64.1399);
Vertex(8,29.6576,-1.07194,18.7072);
Vertex(9,-30.1533,-1.07194,18.7072);
Vertex(10,29.6576,7.08535,67.4532);
Vertex(11,-30.1533,7.08535,67.4532);
Vertex(12,25.7569,-5.39756,20.4543);
Vertex(13,-26.2526,-5.39756,20.4543);
Vertex(14,25.7569,2.32563,66.6063);
Vertex(15,-26.2525,2.32563,66.6063);
Vertex(16,20.556,-8.89487,22.3474);
Vertex(17,-21.0516,-8.89487,22.3474);
Vertex(18,20.556,-1.68026,65.4602);
Vertex(19,-21.0516,-1.68026,65.4602);
Vertex(20,13.6214,-12.2451,24.9149);
Vertex(21,-14.117,-12.2451,24.9149);
Vertex(22,13.6214,-5.77437,63.5826);
Vertex(23,-14.117,-5.77437,63.5826);
Vertex(24,10.4208,-13.1057,26.0068);
Vertex(25,-10.9164,-13.1057,26.0068);
Vertex(26,10.4208,-6.94218,62.8387);
Vertex(27,-10.9164,-6.94218,62.8387);
Vertex(28,30.8538,22.3014,14.2755);
Vertex(29,-31.3495,22.3014,14.2755);
Vertex(30,30.8538,30.6459,64.1399);
Vertex(31,-31.3495,30.6459,64.1399);
Vertex(32,29.8084,24.7048,21.9939);
Vertex(33,-30.304,24.7048,21.9939);
Vertex(34,29.8084,31.032,59.8036);
Vertex(35,-30.304,31.032,59.8036);
Vertex(36,25.0095,23.0241,24.113);
Vertex(37,-25.5052,23.0241,24.113);
Vertex(38,25.0095,28.736,58.2461);
Vertex(39,-25.5052,28.736,58.2461);
Vertex(40,20.7642,-7.02196,27.3103);
Vertex(41,-21.2736,-7.02196,27.3103);
Vertex(42,18.6628,-31.1822,32.686);
Vertex(43,-19.1722,-31.1822,32.686);
Vertex(44,20.7642,-2.00776,57.2739);
Vertex(45,-21.2736,-2.00777,57.2739);
Vertex(46,18.6628,-26.9647,57.9011);
Vertex(47,-19.1722,-26.9647,57.9011);
Vertex(48,-52.8942,40.0613,0.116766);
Vertex(49,-52.8942,-56.8142,26.0745);
Vertex(50,51.7062,40.0613,0.116765);
Vertex(51,51.7062,-56.8142,26.0745);
Vertex(52,-52.8942,55.4423,57.5195);
Vertex(53,-52.8942,-41.4332,83.4772);
Vertex(54,51.7062,55.4423,57.5195);
Vertex(55,51.7062,-41.4332,83.4772);
Vertex(56,-36.0482,-26.9582,74.5404);
Vertex(57,-40.6548,-26.2826,78.4987);
Vertex(58,-36.0482,-26.2609,78.4948);
Vertex(59,-40.8515,-22.9691,73.9214);
Vertex(60,-40.8514,-31.7535,24.1293);
Vertex(61,-36.2716,-31.6983,24.1074);
Vertex(62,-36.2716,-22.9996,73.8343);
Vertex(63,-40.6548,-36.452,20.8606);
Vertex(64,-36.0482,-35.7291,24.8335);
Vertex(65,-36.0482,-36.4311,20.8519);
Vertex(66,-36.2715,-22.2554,77.7701);
Vertex(67,-36.2715,-32.3764,20.118);
Vertex(68,39.9824,-36.3777,20.8446);
Vertex(69,39.9824,-26.2083,78.4827);
Vertex(70,39.7857,-22.8947,73.9062);
Vertex(71,39.7857,-31.679,24.114);
Vertex(72,35.5075,-36.3777,20.8446);
Vertex(73,35.5075,-26.2083,78.4827);
Vertex(74,35.3045,-22.9408,73.8255);
Vertex(75,35.3045,-31.6395,24.0986);
Vertex(76,35.5075,-26.9047,74.5331);
Vertex(77,35.5075,-35.6756,24.8262);
Vertex(78,35.3045,-22.1667,77.7523);
Vertex(79,35.3045,-32.3176,20.1093);
Vertex(80,-40.917,-22.2126,77.7563);
Vertex(81,-41.4415,-32.454,20.075);
Vertex(82,39.7202,-22.138,77.7413);
Vertex(83,39.1957,-32.3792,20.0618);
Vertex(84,35.246,36.1179,63.3979);
Vertex(85,39.8526,36.8369,67.3485);
Vertex(86,35.246,36.8151,67.3524);
Vertex(87,39.8526,32.1722,64.2442);
Vertex(88,39.8526,23.3905,14.4056);
Vertex(89,35.246,23.3113,14.4033);
Vertex(90,35.246,32.1706,64.1211);
Vertex(91,39.8525,26.6796,9.70827);
Vertex(92,35.246,27.3591,13.6889);
Vertex(93,35.246,26.657,9.70729);
Vertex(94,35.246,32.7983,68.0606);
Vertex(95,35.246,22.5764,10.4268);
Vertex(96,-40.6243,26.6038,9.71876);
Vertex(97,-40.6243,36.7611,67.359);
Vertex(98,-40.6243,32.0964,64.2547);
Vertex(99,-40.6243,23.3147,14.4161);
Vertex(100,-36.1494,26.6038,9.71876);
Vertex(101,-36.1494,36.7611,67.359);
Vertex(102,-36.1494,32.1174,64.1325);
Vertex(103,-36.1494,23.2581,14.4148);
Vertex(104,-36.1494,36.0647,63.4094);
Vertex(105,-36.1494,27.3059,13.7003);
Vertex(106,-36.1493,32.7035,68.0745);
Vertex(107,-36.1494,22.5232,10.4383);
Vertex(108,39.8526,32.7283,68.073);
Vertex(109,-40.6243,32.6525,68.0835);
Vertex(110,-40.8056,3.76227,44.7775);
Vertex(111,-40.7218,3.76227,91.1663);
Vertex(112,39.8909,3.76227,91.1682);
Vertex(113,39.8191,3.76228,45.1141);
Vertex(114,44.6336,3.76228,45.1066);
Vertex(115,44.7129,3.76228,95.9828);
Vertex(116,-45.5275,3.76227,95.9806);
Vertex(117,-45.62,3.76227,44.7862);
Vertex(118,-40.8056,-0.237733,44.7775);
Vertex(119,-40.7218,-0.237729,91.1663);
Vertex(120,39.8909,-0.237721,91.1682);
Vertex(121,39.8191,-0.237721,45.1141);
Vertex(122,44.6336,-0.237719,45.1066);
Vertex(123,44.7129,-0.237721,95.9828);
Vertex(124,-45.5275,-0.237728,95.9806);
Vertex(125,-45.62,-0.237733,44.7862);
Vertex(126,-5.63229,1.58851,83.7949);
Vertex(127,-5.63229,-2.55926,83.7949);
Vertex(128,6.46537,1.58851,83.7949);
Vertex(129,6.46537,-2.55926,83.7949);
Vertex(130,-5.63229,1.58851,100.732);
Vertex(131,-5.63229,-11.8367,100.733);
Vertex(132,6.46537,1.58851,100.732);
Vertex(133,6.46537,-11.8367,100.733);
Vertex(134,0.241255,-17.6748,99.2137);
Vertex(135,13.9369,-12.0018,99.2137);
Vertex(136,19.6098,1.69382,99.2137);
Vertex(137,13.9369,15.3895,99.2137);
Vertex(138,0.24125,21.0624,99.2136);
Vertex(139,-13.4544,15.3895,99.2137);
Vertex(140,-19.1273,1.69381,99.2137);
Vertex(141,-13.4544,-12.0018,99.2137);
Vertex(142,0.241255,-17.6748,101.578);
Vertex(143,13.9369,-12.0018,101.578);
Vertex(144,19.6098,1.69382,101.578);
Vertex(145,13.9369,15.3895,101.578);
Vertex(146,0.24125,21.0624,101.578);
Vertex(147,-13.4544,15.3895,101.578);
Vertex(148,-19.1273,1.69381,101.578);
Vertex(149,-13.4544,-12.0018,101.578);
Vertex(150,-41.6326,-4.60816,63.9192);
Vertex(151,-41.6326,7.51189,63.9192);
Vertex(152,-41.6326,1.45187,61.4091);
Vertex(153,-41.6326,10.022,69.9792);
Vertex(154,-41.6326,7.51189,76.0393);
Vertex(155,-41.6326,1.45187,78.5494);
Vertex(156,-41.6326,-4.60816,76.0393);
Vertex(157,-41.6326,-7.1183,69.9792);
Vertex(158,-40.5865,-4.60816,63.9192);
Vertex(159,-40.5865,-7.1183,69.9792);
Vertex(160,-40.5865,1.45187,61.4091);
Vertex(161,-40.5865,7.51189,63.9192);
Vertex(162,-40.5865,10.022,69.9792);
Vertex(163,-40.5865,7.51189,76.0393);
Vertex(164,-40.5865,1.45186,78.5494);
Vertex(165,-40.5865,-4.60816,76.0393);
Vertex(166,39.8291,-4.60815,63.9192);
Vertex(167,39.8291,7.5119,63.9192);
Vertex(168,39.8291,1.45187,61.4091);
Vertex(169,39.8291,10.022,69.9792);
Vertex(170,39.8291,7.5119,76.0393);
Vertex(171,39.8291,1.45188,78.5494);
Vertex(172,39.8291,-4.60815,76.0393);
Vertex(173,39.8291,-7.1183,69.9792);
Vertex(174,40.8752,-4.60815,63.9192);
Vertex(175,40.8752,-7.1183,69.9792);
Vertex(176,40.8752,1.45187,61.4091);
Vertex(177,40.8752,7.5119,63.9192);
Vertex(178,40.8752,10.022,69.9792);
Vertex(179,40.8752,7.5119,76.0393);
Vertex(180,40.8752,1.45188,78.5494);
Vertex(181,40.8752,-4.60815,76.0393);
Vertex(182,-49.8752,46.7096,-1.72049);
Vertex(183,-49.8751,-44.887,-1.72049);
Vertex(184,50.0169,46.7096,-1.72049);
Vertex(185,50.0169,-44.887,-1.72049);
Vertex(186,-49.8752,46.7096,110.269);
Vertex(187,-49.8751,-44.887,110.269);
Vertex(188,50.0169,46.7096,110.269);
Vertex(189,50.0169,-44.887,110.269);
Normal(0,0.0224252,-0.986038,0.165006,-1,-1,-1,-1);
Normal(1,0.0753932,-0.983479,0.164578,-1,-1,-1,-1);
Normal(2,-0.022425,-0.986038,0.165006,-1,-1,-1,-1);
Normal(3,-0.0753931,-0.983479,0.164578,-1,-1,-1,-1);
Normal(4,7.78228e-009,-0.176545,-0.984293,-1,-1,-1,-1);
Normal(5,9.92371e-009,-0.201358,-0.979518,-1,-1,-1,-1);
Normal(6,6.7917e-009,-0.165048,-0.986286,-1,-1,-1,-1);
Normal(7,6.7917e-009,-0.165048,-0.986286,-1,-1,-1,-1);
Normal(8,-0.99963,-0.0268184,0.00448787,-1,-1,-1,-1);
Normal(9,-0.996266,-0.0851578,0.0142505,-1,-1,-1,-1);
Normal(10,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(11,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(12,5.53627e-008,0.15111,0.988517,-1,-1,-1,-1);
Normal(13,5.58688e-008,0.120836,0.992672,-1,-1,-1,-1);
Normal(14,5.42523e-008,0.165048,0.986286,-1,-1,-1,-1);
Normal(15,5.42523e-008,0.165048,0.986286,-1,-1,-1,-1);
Normal(16,0.99963,-0.0268183,0.00448784,-1,-1,-1,-1);
Normal(17,0.996266,-0.0851578,0.0142505,-1,-1,-1,-1);
Normal(18,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(19,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(20,0.88186,-0.465045,0.0778217,-1,-1,-1,-1);
Normal(21,0.817109,-0.568577,0.0951471,-1,-1,-1,-1);
Normal(22,5.72579e-008,-0.0724949,0.997369,-1,-1,-1,-1);
Normal(23,6.4726e-008,-0.126747,0.991935,-1,-1,-1,-1);
Normal(24,-0.88186,-0.465045,0.0778218,-1,-1,-1,-1);
Normal(25,-0.817109,-0.568578,0.0951473,-1,-1,-1,-1);
Normal(26,2.11738e-008,-0.330793,-0.943703,-1,-1,-1,-1);
Normal(27,2.31773e-008,-0.353674,-0.935369,-1,-1,-1,-1);
Normal(28,0.704567,-0.699906,0.117124,-1,-1,-1,-1);
Normal(29,0.64652,-0.752434,0.125914,-1,-1,-1,-1);
Normal(30,7.63186e-008,-0.203988,0.978973,-1,-1,-1,-1);
Normal(31,2.77053e-008,-0.236211,0.971702,-1,-1,-1,-1);
Normal(32,-0.704566,-0.699906,0.117124,-1,-1,-1,-1);
Normal(33,-0.646519,-0.752435,0.125915,-1,-1,-1,-1);
Normal(34,2.75873e-008,-0.403851,-0.914825,-1,-1,-1,-1);
Normal(35,3.04813e-008,-0.436632,-0.89964,-1,-1,-1,-1);
Normal(36,0.545315,-0.826735,0.138348,-1,-1,-1,-1);
Normal(37,0.508288,-0.849376,0.142137,-1,-1,-1,-1);
Normal(38,-5.51661e-008,-0.321885,0.946779,-1,-1,-1,-1);
Normal(39,-1.23796e-007,-0.367213,0.930137,-1,-1,-1,-1);
Normal(40,-0.545315,-0.826735,0.138348,-1,-1,-1,-1);
Normal(41,-0.508289,-0.849376,0.142137,-1,-1,-1,-1);
Normal(42,3.78762e-008,-0.51983,-0.85427,-1,-1,-1,-1);
Normal(43,6.6094e-008,-0.562133,-0.827047,-1,-1,-1,-1);
Normal(44,0.446422,-0.882551,0.147688,-1,-1,-1,-1);
Normal(45,0.399027,-0.904364,0.151338,-1,-1,-1,-1);
Normal(46,-1.05109e-007,-0.430441,0.902619,-1,-1,-1,-1);
Normal(47,-6.02559e-008,-0.460265,0.887781,-1,-1,-1,-1);
Normal(48,-0.446422,-0.882551,0.147688,-1,-1,-1,-1);
Normal(49,-0.399027,-0.904364,0.151338,-1,-1,-1,-1);
Normal(50,9.13265e-008,-0.63091,-0.775856,-1,-1,-1,-1);
Normal(51,1.2442e-007,-0.678393,-0.734699,-1,-1,-1,-1);
Normal(52,-5.3251e-008,-0.537261,0.843416,-1,-1,-1,-1);
Normal(53,-6.90062e-008,-0.537261,0.843416,-1,-1,-1,-1);
Normal(54,9.32809e-008,-0.785394,-0.618996,-1,-1,-1,-1);
Normal(55,2.63338e-008,-0.785395,-0.618995,-1,-1,-1,-1);
Normal(56,-0.0371453,0.989524,-0.139508,-1,-1,-1,-1);
Normal(57,0.0326534,0.997597,-0.0611088,-1,-1,-1,-1);
Normal(58,0.0370965,0.981041,-0.190217,-1,-1,-1,-1);
Normal(59,-0.0324816,0.963295,-0.266474,-1,-1,-1,-1);
Normal(60,0.0531681,0.955455,-0.290308,-1,-1,-1,-1);
Normal(61,-0.161647,0.948231,-0.273365,-1,-1,-1,-1);
Normal(62,0.0704181,0.982299,-0.173577,-1,-1,-1,-1);
Normal(63,0.0211121,0.999768,-0.0043624,-1,-1,-1,-1);
Normal(64,-0.0945312,0.993355,0.0656514,-1,-1,-1,-1);
Normal(65,-0.0270449,0.930812,-0.364496,-1,-1,-1,-1);
Normal(66,0.260333,0.965241,0.0231761,-1,-1,-1,-1);
Normal(67,-0.101749,0.983245,-0.15125,-1,-1,-1,-1);
Normal(68,1.33391e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(69,1.12926e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(70,1.33391e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(71,1.5181e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(72,-4.12434e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(73,-8.30299e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(74,-4.12434e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(75,5.18487e-009,0.0251231,0.999684,-1,-1,-1,-1);
Normal(76,-4.41213e-008,0.986286,-0.165048,-1,-1,-1,-1);
Normal(77,5.39072e-009,0.986286,-0.165048,-1,-1,-1,-1);
Normal(78,-4.41213e-008,0.986286,-0.165048,-1,-1,-1,-1);
Normal(79,-9.36334e-008,0.986286,-0.165048,-1,-1,-1,-1);
Normal(80,-0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(81,-0.996405,-0.083556,0.0139756,-1,-1,-1,-1);
Normal(82,-0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(83,-0.996406,-0.0835476,0.0139811,-1,-1,-1,-1);
Normal(84,8.49365e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(85,8.49365e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(86,8.49365e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(87,8.49365e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(88,0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(89,0.996405,-0.0835546,0.0139822,-1,-1,-1,-1);
Normal(90,0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(91,0.996406,-0.0835478,0.0139742,-1,-1,-1,-1);
Normal(92,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(93,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(94,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(95,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(96,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(97,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(98,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(99,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(100,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(101,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(102,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(103,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(104,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(105,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(106,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(107,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(108,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(109,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(110,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(111,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(112,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(113,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(114,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(115,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(116,0.00274632,-0.903023,-0.429583,-1,-1,-1,-1);
Normal(117,0.000795742,-0.791598,0.611042,-1,-1,-1,-1);
Normal(118,0.00475645,-0.953617,0.300985,-1,-1,-1,-1);
Normal(119,-0.00472452,0.984906,-0.173024,-1,-1,-1,-1);
Normal(120,-0.00255331,0.88327,0.468859,-1,-1,-1,-1);
Normal(121,-0.0127117,0.984712,-0.173724,-1,-1,-1,-1);
Normal(122,0.000191424,0.863668,-0.504061,-1,-1,-1,-1);
Normal(123,0.00479304,-0.984778,0.173753,-1,-1,-1,-1);
Normal(124,0.00182657,-0.87053,0.492111,-1,-1,-1,-1);
Normal(125,0.000486635,-0.612324,-0.790607,-1,-1,-1,-1);
Normal(126,0.000395681,-0.996305,-0.0858827,-1,-1,-1,-1);
Normal(127,-8.59843e-005,-0.971168,0.238395,-1,-1,-1,-1);
Normal(128,0.000371703,-0.274202,0.961672,-1,-1,-1,-1);
Normal(129,0.00113456,0.984917,-0.173026,-1,-1,-1,-1);
Normal(130,0.00929686,0.984749,-0.173731,-1,-1,-1,-1);
Normal(131,2.34082e-005,0.994413,0.105556,-1,-1,-1,-1);
Normal(132,-0.00234381,0.520072,-0.854119,-1,-1,-1,-1);
Normal(133,1.73483e-006,-0.984789,0.173756,-1,-1,-1,-1);
Normal(134,0.000285899,-0.532168,0.846639,-1,-1,-1,-1);
Normal(135,0.000668201,-0.959926,-0.280253,-1,-1,-1,-1);
Normal(136,0.000646064,0.173594,0.984817,-1,-1,-1,-1);
Normal(137,0.0195158,-0.173366,-0.984664,-1,-1,-1,-1);
Normal(138,-0.0198934,-0.173279,-0.984672,-1,-1,-1,-1);
Normal(139,-0.000666061,0.173681,0.984802,-1,-1,-1,-1);
Normal(140,-0.00267277,0.173684,0.984798,-1,-1,-1,-1);
Normal(141,-0.999999,-0.00103238,0.000186004,-1,-1,-1,-1);
Normal(142,0.999998,-0.00215622,0.000385837,-1,-1,-1,-1);
Normal(143,0.00254689,0.173687,0.984797,-1,-1,-1,-1);
Normal(144,0.998489,0.054117,-0.00950788,-1,-1,-1,-1);
Normal(145,-0.998755,-0.0491256,0.00863082,-1,-1,-1,-1);
Normal(146,-0.00694299,-0.185951,-0.982534,-1,-1,-1,-1);
Normal(147,-0.998778,-0.0486723,0.00858836,-1,-1,-1,-1);
Normal(148,0.998517,0.0536186,-0.00946116,-1,-1,-1,-1);
Normal(149,0.00532256,-0.184771,-0.982767,-1,-1,-1,-1);
Normal(150,-0.998097,-0.0249013,0.0564095,-1,-1,-1,-1);
Normal(151,-0.996895,0.0157915,0.0771468,-1,-1,-1,-1);
Normal(152,-0.998289,-0.0551996,0.0192743,-1,-1,-1,-1);
Normal(153,-0.998802,-0.0482823,0.00796444,-1,-1,-1,-1);
Normal(154,-0.999698,-0.0241171,-0.0048256,-1,-1,-1,-1);
Normal(155,-0.999419,0.00832266,0.0330447,-1,-1,-1,-1);
Normal(156,0.999399,0.0341539,-0.0060039,-1,-1,-1,-1);
Normal(157,0.999681,0.0248652,-0.00433474,-1,-1,-1,-1);
Normal(158,0.998063,0.0258498,-0.0565813,-1,-1,-1,-1);
Normal(159,0.998289,0.0551998,-0.0192749,-1,-1,-1,-1);
Normal(160,0.996999,-0.0129365,-0.0763298,-1,-1,-1,-1);
Normal(161,0.998802,0.0482818,-0.00796456,-1,-1,-1,-1);
Normal(162,0.999664,0.0255122,0.00454921,-1,-1,-1,-1);
Normal(163,0.995965,0.0165278,0.0882126,-1,-1,-1,-1);
Normal(164,-0.99947,-0.0320761,0.00563468,-1,-1,-1,-1);
Normal(165,-0.999699,-0.0241558,0.00423335,-1,-1,-1,-1);
Normal(166,0.0057605,-0.173972,-0.984734,-1,-1,-1,-1);
Normal(167,-0.000966077,-0.192992,-0.9812,-1,-1,-1,-1);
Normal(168,0.0108149,-0.173918,-0.984701,-1,-1,-1,-1);
Normal(169,-0.00620391,-0.173962,-0.984733,-1,-1,-1,-1);
Normal(170,8.74536e-007,-0.192128,-0.98137,-1,-1,-1,-1);
Normal(171,-0.0147659,-0.174059,-0.984625,-1,-1,-1,-1);
Normal(172,-0.00130761,0.173632,0.98481,-1,-1,-1,-1);
Normal(173,0.0013211,0.17354,0.984826,-1,-1,-1,-1);
Normal(174,-0.00276383,0.701013,-0.713143,-1,-1,-1,-1);
Normal(175,-0.00080352,0.952883,0.303337,-1,-1,-1,-1);
Normal(176,-0.00483861,0.999052,-0.0432586,-1,-1,-1,-1);
Normal(177,0.00626075,-0.984642,0.174474,-1,-1,-1,-1);
Normal(178,0.00329275,-0.66893,0.743318,-1,-1,-1,-1);
Normal(179,0.0168513,-0.984689,0.173504,-1,-1,-1,-1);
Normal(180,-0.000491303,-0.983661,-0.18003,-1,-1,-1,-1);
Normal(181,-0.00479343,0.984815,-0.173539,-1,-1,-1,-1);
Normal(182,-0.00183175,0.986266,0.165157,-1,-1,-1,-1);
Normal(183,-0.00048921,0.299782,-0.954008,-1,-1,-1,-1);
Normal(184,-0.000398201,0.907073,-0.420973,-1,-1,-1,-1);
Normal(185,8.67087e-005,0.994193,-0.107615,-1,-1,-1,-1);
Normal(186,-0.000348211,0.588494,0.808501,-1,-1,-1,-1);
Normal(187,-0.00150914,-0.98466,0.174477,-1,-1,-1,-1);
Normal(188,-0.0124116,-0.984753,0.173515,-1,-1,-1,-1);
Normal(189,-0.000218751,-0.897494,0.441026,-1,-1,-1,-1);
Normal(190,0.00300642,-0.783122,-0.621861,-1,-1,-1,-1);
Normal(191,-1.11458e-006,0.984827,-0.173541,-1,-1,-1,-1);
Normal(192,-0.000287482,0.790447,0.612531,-1,-1,-1,-1);
Normal(193,-0.000674043,0.804671,-0.59372,-1,-1,-1,-1);
Normal(194,-1.16944e-006,0.173732,0.984793,-1,-1,-1,-1);
Normal(195,-0.0229408,-0.173015,-0.984652,-1,-1,-1,-1);
Normal(196,0.0229914,-0.173076,-0.98464,-1,-1,-1,-1);
Normal(197,1.70166e-007,0.173646,0.984808,-1,-1,-1,-1);
Normal(198,0.00247767,0.173682,0.984799,-1,-1,-1,-1);
Normal(199,0.010801,-0.173651,-0.984748,-1,-1,-1,-1);
Normal(200,-0.0146903,-0.173695,-0.98469,-1,-1,-1,-1);
Normal(201,-0.00346936,0.173748,0.984784,-1,-1,-1,-1);
Normal(202,-1,-5.26236e-007,2.08383e-007,-1,-1,-1,-1);
Normal(203,1,-1.79245e-006,1.64112e-007,-1,-1,-1,-1);
Normal(204,0.000805324,-0.172792,-0.984958,-1,-1,-1,-1);
Normal(205,1,-3.57207e-006,6.29283e-007,-1,-1,-1,-1);
Normal(206,-1,-9.71611e-007,3.24799e-007,-1,-1,-1,-1);
Normal(207,0.000227771,-0.172741,-0.984967,-1,-1,-1,-1);
Normal(208,0.999238,-0.00991218,-0.037761,-1,-1,-1,-1);
Normal(209,0.999969,-0.00641935,-0.00449493,-1,-1,-1,-1);
Normal(210,1,5.81216e-007,-3.41265e-007,-1,-1,-1,-1);
Normal(211,0.999984,-0.000197609,0.00569835,-1,-1,-1,-1);
Normal(212,0.996578,0.0121794,0.0817617,-1,-1,-1,-1);
Normal(213,-1,-0.000541056,9.75358e-005,-1,-1,-1,-1);
Normal(214,-0.999999,-0.00103144,0.000177501,-1,-1,-1,-1);
Normal(215,-1,-0.000709484,0.00012212,-1,-1,-1,-1);
Normal(216,-0.999999,-0.00103171,0.000192595,-1,-1,-1,-1);
Normal(217,-0.999999,-0.00103578,0.000160183,-1,-1,-1,-1);
Normal(218,-0.999204,0.0114449,0.0382071,-1,-1,-1,-1);
Normal(219,-0.999952,0.0079864,0.0055914,-1,-1,-1,-1);
Normal(220,-1,3.18052e-007,4.68136e-008,-1,-1,-1,-1);
Normal(221,-0.99998,0.00207218,-0.00601991,-1,-1,-1,-1);
Normal(222,-0.98737,0.0322516,0.155115,-1,-1,-1,-1);
Normal(223,0.999999,-0.00113042,0.000202204,-1,-1,-1,-1);
Normal(224,0.999999,-0.00148358,0.000246769,-1,-1,-1,-1);
Normal(225,0.999998,-0.00215698,0.000358918,-1,-1,-1,-1);
Normal(226,0.999998,-0.00215456,0.000402038,-1,-1,-1,-1);
Normal(227,0.999998,-0.00216833,0.000313662,-1,-1,-1,-1);
Normal(228,0.00105629,-0.172687,-0.984976,-1,-1,-1,-1);
Normal(229,0.000646064,0.173594,0.984817,-1,-1,-1,-1);
Normal(230,0.0229914,-0.173076,-0.98464,-1,-1,-1,-1);
Normal(231,0.0263748,-0.17279,-0.984605,-1,-1,-1,-1);
Normal(232,-0.00267277,0.173684,0.984798,-1,-1,-1,-1);
Normal(233,-0.00185565,0.173619,0.984811,-1,-1,-1,-1);
Normal(234,-6.91498e-007,-0.172722,-0.984971,-1,-1,-1,-1);
Normal(235,-0.000666061,0.173681,0.984802,-1,-1,-1,-1);
Normal(236,-0.0229408,-0.173015,-0.984652,-1,-1,-1,-1);
Normal(237,-0.0260624,-0.172743,-0.984622,-1,-1,-1,-1);
Normal(238,0.00254689,0.173687,0.984797,-1,-1,-1,-1);
Normal(239,0.00261439,0.173693,0.984796,-1,-1,-1,-1);
Normal(240,0.999998,5.61524e-007,-0.00180622,-1,-1,-1,-1);
Normal(241,0.999998,8.51491e-008,-0.00180626,-1,-1,-1,-1);
Normal(242,0.999998,5.61524e-007,-0.00180622,-1,-1,-1,-1);
Normal(243,0.999998,1.03793e-006,-0.00180618,-1,-1,-1,-1);
Normal(244,2.41438e-005,-2.45719e-007,-1,-1,-1,-1,-1);
Normal(245,2.40981e-005,-1.17103e-006,-1,-1,-1,-1,-1);
Normal(246,2.41438e-005,-2.45719e-007,-1,-1,-1,-1,-1);
Normal(247,2.41895e-005,6.50806e-007,-1,-1,-1,-1,-1);
Normal(248,-0.999999,-8.34879e-008,0.00155963,-1,-1,-1,-1);
Normal(249,-0.999999,-8.49256e-008,0.00155963,-1,-1,-1,-1);
Normal(250,-0.999999,-8.34879e-008,0.00155963,-1,-1,-1,-1);
Normal(251,-0.999999,-8.20501e-008,0.00155963,-1,-1,-1,-1);
Normal(252,-0.00155739,1.93258e-007,-0.999999,-1,-1,-1,-1);
Normal(253,-0.00155778,-2.40611e-007,-0.999999,-1,-1,-1,-1);
Normal(254,-0.00155739,1.93258e-007,-0.999999,-1,-1,-1,-1);
Normal(255,-0.00155701,6.55915e-007,-0.999999,-1,-1,-1,-1);
Normal(256,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(257,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(258,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(259,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(260,-0.001801,7.63882e-007,-0.999998,-1,-1,-1,-1);
Normal(261,-0.00180149,1.86078e-007,-0.999998,-1,-1,-1,-1);
Normal(262,-0.001801,7.63882e-007,-0.999998,-1,-1,-1,-1);
Normal(263,-0.00180052,1.35711e-006,-0.999998,-1,-1,-1,-1);
Normal(264,-1.10876e-007,1,-1.30574e-007,-1,-1,-1,-1);
Normal(265,-1.38387e-007,1,2.87868e-008,-1,-1,-1,-1);
Normal(266,-5.3152e-007,1,6.66134e-015,-1,-1,-1,-1);
Normal(267,7.63169e-010,1,-2.45721e-007,-1,-1,-1,-1);
Normal(268,-1.68375e-007,1,-2.45721e-007,-1,-1,-1,-1);
Normal(269,-2.237e-007,1,-1.59361e-007,-1,-1,-1,-1);
Normal(270,-3.45571e-007,1,2.87868e-008,-1,-1,-1,-1);
Normal(271,-2.10698e-007,1,5.75737e-008,-1,-1,-1,-1);
Normal(272,-2.55516e-009,-1,1.88148e-007,-1,-1,-1,-1);
Normal(273,-2.85854e-008,-1,7.30005e-008,-1,-1,-1,-1);
Normal(274,-7.99398e-008,-1,1.01787e-007,-1,-1,-1,-1);
Normal(275,4.22521e-008,-1,1.59361e-007,-1,-1,-1,-1);
Normal(276,8.76284e-008,-1,1.01787e-007,-1,-1,-1,-1);
Normal(277,1.7607e-007,-1,-2.87868e-008,-1,-1,-1,-1);
Normal(278,2.3795e-007,-1,-2.87868e-008,-1,-1,-1,-1);
Normal(279,4.15838e-007,-1,-4.94049e-015,-1,-1,-1,-1);
Normal(280,6.83454e-007,-1.48976e-006,-1,-1,-1,-1,-1);
Normal(281,6.01842e-007,-1.70669e-006,-1,-1,-1,-1,-1);
Normal(282,6.83454e-007,-1.48976e-006,-1,-1,-1,-1,-1);
Normal(283,7.65066e-007,-1.24403e-006,-1,-1,-1,-1,-1);
Normal(284,7.30884e-009,0.000130602,1,-1,-1,-1,-1);
Normal(285,7.30884e-009,0.000130602,1,-1,-1,-1,-1);
Normal(286,7.30884e-009,0.000130602,1,-1,-1,-1,-1);
Normal(287,7.30884e-009,0.000130602,1,-1,-1,-1,-1);
Normal(288,-1,-2.96202e-008,5.79177e-008,-1,-1,-1,-1);
Normal(289,-1,1.46031e-007,1.97136e-007,-1,-1,-1,-1);
Normal(290,-1,-2.96202e-008,5.79177e-008,-1,-1,-1,-1);
Normal(291,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(292,6.09005e-008,-0.877062,-0.480378,-1,-1,-1,-1);
Normal(293,5.08619e-008,-0.877062,-0.480378,-1,-1,-1,-1);
Normal(294,6.09005e-008,-0.877062,-0.480378,-1,-1,-1,-1);
Normal(295,7.09392e-008,-0.877062,-0.480378,-1,-1,-1,-1);
Normal(296,1,1.92436e-007,1.48253e-008,-1,-1,-1,-1);
Normal(297,1,3.13818e-007,-1.49011e-008,-1,-1,-1,-1);
Normal(298,1,1.92436e-007,1.48253e-008,-1,-1,-1,-1);
Normal(299,1,1.54935e-007,2.40091e-008,-1,-1,-1,-1);
Normal(300,-1.66504e-007,1,3.60869e-007,-1,-1,-1,-1);
Normal(301,-2.48117e-007,1,3.32082e-007,-1,-1,-1,-1);
Normal(302,-1.66504e-007,1,3.60869e-007,-1,-1,-1,-1);
Normal(303,-8.4892e-008,1,4.62656e-007,-1,-1,-1,-1);
Normal(304,-3.28075e-008,2.87868e-008,-1,-1,-1,-1,-1);
Normal(305,3.93772e-007,2.45722e-007,-1,-1,-1,-1,-1);
Normal(306,-2.6838e-007,2.16935e-007,-1,-1,-1,-1,-1);
Normal(307,-7.31993e-009,-2.87868e-008,-1,-1,-1,-1,-1);
Normal(308,-2.58841e-007,-2.87869e-008,-1,-1,-1,-1,-1);
Normal(309,-2.22502e-008,2.16935e-007,-1,-1,-1,-1,-1);
Normal(310,-7.31992e-009,-1.30574e-007,-1,-1,-1,-1,-1);
Normal(311,-7.31984e-009,-1.0271e-006,-1,-1,-1,-1,-1);
Normal(312,0.136774,-0.990602,-8.72923e-007,-1,-1,-1,-1);
Normal(313,0.603748,-0.797175,-5.43193e-007,-1,-1,-1,-1);
Normal(314,-0.136774,-0.990602,-8.4006e-007,-1,-1,-1,-1);
Normal(315,0.797175,-0.603748,-2.0732e-007,-1,-1,-1,-1);
Normal(316,0.990602,-0.136774,-5.58416e-008,-1,-1,-1,-1);
Normal(317,0.990602,0.136773,1.48682e-007,-1,-1,-1,-1);
Normal(318,0.797175,0.603748,5.88645e-007,-1,-1,-1,-1);
Normal(319,0.603748,0.797176,6.20787e-007,-1,-1,-1,-1);
Normal(320,0.136773,0.990602,6.07699e-007,-1,-1,-1,-1);
Normal(321,-0.136773,0.990602,6.11775e-007,-1,-1,-1,-1);
Normal(322,-0.603748,0.797175,6.5524e-007,-1,-1,-1,-1);
Normal(323,-0.797175,0.603748,6.16536e-007,-1,-1,-1,-1);
Normal(324,-0.990602,0.136773,1.76414e-007,-1,-1,-1,-1);
Normal(325,-0.990602,-0.136774,-3.01575e-008,-1,-1,-1,-1);
Normal(326,-0.797175,-0.603748,-1.94856e-007,-1,-1,-1,-1);
Normal(327,-0.603748,-0.797175,-5.3856e-007,-1,-1,-1,-1);
Normal(328,3.28075e-008,2.87868e-008,1,-1,-1,-1,-1);
Normal(329,-5.50771e-008,-8.63605e-008,1,-1,-1,-1,-1);
Normal(330,-1.90139e-007,2.87868e-008,1,-1,-1,-1,-1);
Normal(331,-1.20714e-007,2.87868e-008,1,-1,-1,-1,-1);
Normal(332,7.31993e-009,2.87868e-008,1,-1,-1,-1,-1);
Normal(333,2.07444e-007,7.30005e-008,1,-1,-1,-1,-1);
Normal(334,3.06729e-007,2.87869e-008,1,-1,-1,-1,-1);
Normal(335,-2.37265e-009,-2.74508e-007,1,-1,-1,-1,-1);
Normal(336,-1,-1.95172e-007,1.49012e-008,-1,-1,-1,-1);
Normal(337,-1,-8.38938e-008,-4.30212e-007,-1,-1,-1,-1);
Normal(338,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(339,-1,-3.44635e-007,1.49012e-008,-1,-1,-1,-1);
Normal(340,-1,-3.06451e-007,2.37458e-007,-1,-1,-1,-1);
Normal(341,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(342,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(343,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(344,-4.56914e-006,-0.990602,-0.136773,-1,-1,-1,-1);
Normal(345,-2.00469e-006,-0.797175,-0.603748,-1,-1,-1,-1);
Normal(346,-4.56713e-006,-0.990602,0.136773,-1,-1,-1,-1);
Normal(347,-1.24696e-007,-0.603748,-0.797175,-1,-1,-1,-1);
Normal(348,6.27641e-007,-0.136773,-0.990602,-1,-1,-1,-1);
Normal(349,6.04419e-007,0.136773,-0.990602,-1,-1,-1,-1);
Normal(350,7.36307e-007,0.603748,-0.797175,-1,-1,-1,-1);
Normal(351,-7.20932e-008,0.797175,-0.603748,-1,-1,-1,-1);
Normal(352,-8.50954e-008,0.990602,-0.136774,-1,-1,-1,-1);
Normal(353,-8.30931e-008,0.990602,0.136773,-1,-1,-1,-1);
Normal(354,-6.32544e-008,0.797175,0.603748,-1,-1,-1,-1);
Normal(355,2.9481e-007,0.603748,0.797176,-1,-1,-1,-1);
Normal(356,-1.25092e-006,0.136773,0.990602,-1,-1,-1,-1);
Normal(357,-1.2277e-006,-0.136773,0.990602,-1,-1,-1,-1);
Normal(358,-1.5297e-006,-0.603748,0.797175,-1,-1,-1,-1);
Normal(359,-2.5122e-006,-0.797176,0.603747,-1,-1,-1,-1);
Normal(360,1,1.95172e-007,-1.49012e-008,-1,-1,-1,-1);
Normal(361,1,-9.90705e-007,-1.0895e-006,-1,-1,-1,-1);
Normal(362,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(363,1,3.98637e-007,1.15469e-007,-1,-1,-1,-1);
Normal(364,1,3.06451e-007,-1.49012e-008,-1,-1,-1,-1);
Normal(365,1,3.98636e-007,-1.45272e-007,-1,-1,-1,-1);
Normal(366,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(367,1,-9.90706e-007,1.0597e-006,-1,-1,-1,-1);
Normal(368,-1,-1.95172e-007,1.49012e-008,-1,-1,-1,-1);
Normal(369,-1,-8.3894e-008,-4.30212e-007,-1,-1,-1,-1);
Normal(370,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(371,-1,-3.44635e-007,1.49012e-008,-1,-1,-1,-1);
Normal(372,-1,-3.06451e-007,2.37458e-007,-1,-1,-1,-1);
Normal(373,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(374,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(375,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(376,8.3093e-008,-0.990602,-0.136774,-1,-1,-1,-1);
Normal(377,6.32544e-008,-0.797175,-0.603748,-1,-1,-1,-1);
Normal(378,8.50954e-008,-0.990602,0.136773,-1,-1,-1,-1);
Normal(379,4.54181e-008,-0.603748,-0.797175,-1,-1,-1,-1);
Normal(380,4.35985e-009,-0.136774,-0.990602,-1,-1,-1,-1);
Normal(381,7.74534e-007,0.136774,-0.990602,-1,-1,-1,-1);
Normal(382,2.02845e-006,0.603748,-0.797175,-1,-1,-1,-1);
Normal(383,2.01345e-006,0.797175,-0.603748,-1,-1,-1,-1);
Normal(384,1.20705e-006,0.990602,-0.136774,-1,-1,-1,-1);
Normal(385,-8.30931e-008,0.990602,0.136773,-1,-1,-1,-1);
Normal(386,-6.32545e-008,0.797176,0.603747,-1,-1,-1,-1);
Normal(387,-4.54181e-008,0.603748,0.797175,-1,-1,-1,-1);
Normal(388,-4.35984e-009,0.136774,0.990602,-1,-1,-1,-1);
Normal(389,1.88621e-008,-0.136774,0.990602,-1,-1,-1,-1);
Normal(390,5.70886e-008,-0.603748,0.797175,-1,-1,-1,-1);
Normal(391,7.20932e-008,-0.797175,0.603748,-1,-1,-1,-1);
Normal(392,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(393,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(394,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(395,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(396,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(397,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(398,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(399,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(400,0.999999,8.42428e-008,-0.00155945,-1,-1,-1,-1);
Normal(401,0.999999,8.49777e-008,-0.00155945,-1,-1,-1,-1);
Normal(402,0.999999,8.42428e-008,-0.00155945,-1,-1,-1,-1);
Normal(403,0.999999,8.35078e-008,-0.00155945,-1,-1,-1,-1);
Normal(404,-0.999998,-5.62541e-007,0.00180649,-1,-1,-1,-1);
Normal(405,-0.999998,-1.04e-006,0.00180653,-1,-1,-1,-1);
Normal(406,-0.999998,-5.62541e-007,0.00180649,-1,-1,-1,-1);
Normal(407,-0.999998,-8.50867e-008,0.00180645,-1,-1,-1,-1);
Normal(408,1.28013e-008,1.69309e-015,-1,-1,-1,-1,-1);
Normal(409,1.4479e-008,1.83187e-015,-1,-1,-1,-1,-1);
Normal(410,1.28013e-008,1.69309e-015,-1,-1,-1,-1,-1);
Normal(411,1.11236e-008,1.55431e-015,-1,-1,-1,-1,-1);
Normal(412,7.31993e-009,-2.87868e-008,1,-1,-1,-1,-1);
Normal(413,7.31993e-009,-2.87868e-008,1,-1,-1,-1,-1);
Normal(414,7.31993e-009,-2.87868e-008,1,-1,-1,-1,-1);
Normal(415,7.31993e-009,-2.87868e-008,1,-1,-1,-1,-1);
Normal(416,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(417,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(418,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(419,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(420,8.7363e-008,-1,2.87868e-008,-1,-1,-1,-1);
Normal(421,8.98339e-008,-1,2.87868e-008,-1,-1,-1,-1);
Normal(422,8.7363e-008,-1,2.87868e-008,-1,-1,-1,-1);
Normal(423,8.4892e-008,-1,7.30005e-008,-1,-1,-1,-1);
Normal(424,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(425,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(426,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(427,1,8.38939e-008,-1.49012e-008,-1,-1,-1,-1);
Normal(428,-8.6577e-008,1,2.87868e-008,-1,-1,-1,-1);
Normal(429,-8.82621e-008,1,5.55112e-017,-1,-1,-1,-1);
Normal(430,-8.6577e-008,1,2.87868e-008,-1,-1,-1,-1);
Normal(431,-8.4892e-008,1,2.87868e-008,-1,-1,-1,-1);
Face(0,24,27,26,0,2,1,0);
Face(1,27,24,25,2,0,3,0);
Face(2,0,5,1,4,6,5,1);
Face(3,5,0,4,6,4,7,1);
Face(4,1,7,3,8,10,9,0);
Face(5,7,1,5,10,8,11,0);
Face(6,3,6,2,12,14,13,1);
Face(7,6,3,7,14,12,15,1);
Face(8,2,4,0,16,18,17,0);
Face(9,4,2,6,18,16,19,0);
Face(10,0,10,2,17,20,16,0);
Face(11,10,0,8,20,17,21,0);
Face(12,2,11,3,13,22,12,1);
Face(13,11,2,10,22,13,23,1);
Face(14,3,9,1,9,24,8,0);
Face(15,9,3,11,24,9,25,0);
Face(16,1,8,0,5,26,4,1);
Face(17,8,1,9,26,5,27,1);
Face(18,8,14,10,21,28,20,0);
Face(19,14,8,12,28,21,29,0);
Face(20,10,15,11,23,30,22,1);
Face(21,15,10,14,30,23,31,1);
Face(22,11,13,9,25,32,24,0);
Face(23,13,11,15,32,25,33,0);
Face(24,9,12,8,27,34,26,1);
Face(25,12,9,13,34,27,35,1);
Face(26,12,18,14,29,36,28,0);
Face(27,18,12,16,36,29,37,0);
Face(28,14,19,15,31,38,30,1);
Face(29,19,14,18,38,31,39,1);
Face(30,15,17,13,33,40,32,0);
Face(31,17,15,19,40,33,41,0);
Face(32,13,16,12,35,42,34,1);
Face(33,16,13,17,42,35,43,1);
Face(34,16,22,18,37,44,36,0);
Face(35,22,16,20,44,37,45,0);
Face(36,18,23,19,39,46,38,1);
Face(37,23,18,22,46,39,47,1);
Face(38,19,21,17,41,48,40,0);
Face(39,21,19,23,48,41,49,0);
Face(40,17,20,16,43,50,42,1);
Face(41,20,17,21,50,43,51,1);
Face(42,20,26,22,45,1,44,0);
Face(43,26,20,24,1,45,0,0);
Face(44,22,27,23,47,52,46,1);
Face(45,27,22,26,52,47,53,1);
Face(46,23,25,21,49,3,48,0);
Face(47,25,23,27,3,49,2,0);
Face(48,21,24,20,51,54,50,1);
Face(49,24,21,25,54,51,55,1);
Face(50,36,39,37,56,58,57,2);
Face(51,39,36,38,58,56,59,2);
Face(52,28,33,29,60,62,61,3);
Face(53,33,28,32,62,60,63,3);
Face(54,29,35,31,61,65,64,3);
Face(55,35,29,33,65,61,62,3);
Face(56,31,34,30,64,67,66,3);
Face(57,34,31,35,67,64,65,3);
Face(58,30,32,28,66,63,60,3);
Face(59,32,30,34,63,66,67,3);
Face(60,32,37,33,63,57,62,3);
Face(61,37,32,36,57,63,56,3);
Face(62,33,39,35,62,58,65,3);
Face(63,39,33,37,58,62,57,3);
Face(64,35,38,34,65,59,67,3);
Face(65,38,35,39,59,65,58,3);
Face(66,34,36,32,67,56,63,3);
Face(67,36,34,38,56,67,59,3);
Face(68,40,43,42,68,70,69,1);
Face(69,43,40,41,70,68,71,1);
Face(70,44,47,45,72,74,73,1);
Face(71,47,44,46,74,72,75,1);
Face(72,40,45,41,76,78,77,4);
Face(73,45,40,44,78,76,79,4);
Face(74,41,47,43,80,82,81,0);
Face(75,47,41,45,82,80,83,0);
Face(76,43,46,42,84,86,85,5);
Face(77,46,43,47,86,84,87,5);
Face(78,42,44,40,88,90,89,0);
Face(79,44,42,46,90,88,91,0);
Face(80,48,51,50,92,94,93,6);
Face(81,51,48,49,94,92,95,6);
Face(82,52,55,53,96,98,97,6);
Face(83,55,52,54,98,96,99,6);
Face(84,48,53,49,100,102,101,6);
Face(85,53,48,52,102,100,103,6);
Face(86,49,55,51,104,106,105,6);
Face(87,55,49,53,106,104,107,6);
Face(88,51,54,50,108,110,109,6);
Face(89,54,51,55,110,108,111,6);
Face(90,50,52,48,112,114,113,6);
Face(91,52,50,54,114,112,115,6);
Face(92,56,57,58,116,118,117,7);
Face(93,59,60,61,119,121,120,7);
Face(94,59,61,62,119,120,122,7);
Face(95,63,56,64,123,116,124,7);
Face(96,63,57,56,123,118,116,7);
Face(97,63,64,65,123,124,125,7);
Face(98,76,73,69,126,128,127,7);
Face(99,70,75,71,129,131,130,7);
Face(100,70,74,75,129,132,131,7);
Face(101,68,77,76,133,134,126,7);
Face(102,68,76,69,133,126,127,7);
Face(103,68,72,77,133,135,134,7);
Face(104,78,62,74,136,138,137,7);
Face(105,62,78,66,138,136,139,7);
Face(106,75,67,79,140,142,141,7);
Face(107,67,75,61,142,140,143,7);
Face(108,56,58,76,144,117,145,7);
Face(109,58,73,76,117,128,145,7);
Face(110,72,64,77,146,148,147,7);
Face(111,72,65,64,146,149,148,7);
Face(112,60,63,81,150,152,151,7);
Face(113,60,57,63,150,153,152,7);
Face(114,59,57,60,154,153,150,7);
Face(115,59,80,57,154,155,153,7);
Face(116,61,64,56,156,148,144,7);
Face(117,62,61,56,157,156,144,7);
Face(118,71,83,68,158,160,159,7);
Face(119,71,68,69,158,159,161,7);
Face(120,70,71,69,162,158,161,7);
Face(121,70,69,82,162,161,163,7);
Face(122,75,76,77,164,145,147,7);
Face(123,74,76,75,165,145,164,7);
Face(124,81,63,65,166,167,149,7);
Face(125,81,65,67,166,149,168,7);
Face(126,83,72,68,169,146,170,7);
Face(127,83,79,72,169,171,146,7);
Face(128,79,65,72,141,149,146,7);
Face(129,65,79,67,149,141,142,7);
Face(130,77,61,75,147,143,140,7);
Face(131,61,77,64,143,147,148,7);
Face(132,74,56,76,137,144,145,7);
Face(133,56,74,62,144,137,138,7);
Face(134,73,66,78,128,139,136,7);
Face(135,66,73,58,139,128,117,7);
Face(136,80,66,57,172,139,153,7);
Face(137,66,58,57,139,117,153,7);
Face(138,78,82,73,136,173,128,7);
Face(139,82,69,73,173,161,128,7);
Face(140,84,85,86,174,176,175,7);
Face(141,87,88,89,177,179,178,7);
Face(142,87,89,90,177,178,180,7);
Face(143,91,84,92,181,174,182,7);
Face(144,91,85,84,181,176,174,7);
Face(145,91,92,93,181,182,183,7);
Face(146,104,101,97,184,186,185,7);
Face(147,98,103,99,187,189,188,7);
Face(148,98,102,103,187,190,189,7);
Face(149,96,105,104,191,192,184,7);
Face(150,96,104,97,191,184,185,7);
Face(151,96,100,105,191,193,192,7);
Face(152,106,90,102,194,196,195,7);
Face(153,90,106,94,196,194,197,7);
Face(154,103,95,107,198,200,199,7);
Face(155,95,103,89,200,198,201,7);
Face(156,84,86,104,202,175,203,7);
Face(157,86,101,104,175,186,203,7);
Face(158,100,92,105,204,206,205,7);
Face(159,100,93,92,204,207,206,7);
Face(160,88,83,71,208,160,158,7);
Face(161,88,91,83,208,209,160,7);
Face(162,88,85,91,208,210,209,7);
Face(163,87,85,88,211,210,208,7);
Face(164,87,108,85,211,212,210,7);
Face(165,70,82,87,162,163,211,7);
Face(166,89,92,84,213,206,202,7);
Face(167,74,90,78,165,215,214,7);
Face(168,90,89,84,215,213,202,7);
Face(169,89,79,95,213,141,216,7);
Face(170,89,75,79,213,164,141,7);
Face(171,90,94,78,215,217,214,7);
Face(172,87,82,108,211,163,212,7);
Face(173,99,60,81,218,150,151,7);
Face(174,99,81,96,218,151,219,7);
Face(175,99,96,97,218,219,220,7);
Face(176,98,99,97,221,218,220,7);
Face(177,98,97,109,221,220,222,7);
Face(178,59,98,80,154,221,155,7);
Face(179,103,104,105,223,203,205,7);
Face(180,62,66,102,157,225,224,7);
Face(181,102,104,103,224,203,223,7);
Face(182,103,107,67,223,226,142,7);
Face(183,103,67,61,223,142,156,7);
Face(184,102,66,106,224,225,227,7);
Face(185,98,109,80,221,222,155,7);
Face(186,83,91,93,169,228,207,7);
Face(187,83,93,95,169,207,200,7);
Face(188,108,82,78,229,173,136,7);
Face(189,70,87,90,230,231,196,7);
Face(190,70,90,74,230,196,137,7);
Face(191,88,71,75,232,233,140,7);
Face(192,88,75,89,232,140,201,7);
Face(193,83,95,79,169,200,171,7);
Face(194,108,78,94,229,136,197,7);
Face(195,81,100,96,166,204,234,7);
Face(196,81,107,100,166,199,204,7);
Face(197,109,66,80,235,139,172,7);
Face(198,59,102,98,236,195,237,7);
Face(199,59,62,102,236,138,195,7);
Face(200,99,61,60,238,143,239,7);
Face(201,99,103,61,238,198,143,7);
Face(202,81,67,107,166,168,199,7);
Face(203,107,93,100,199,207,204,7);
Face(204,93,107,95,207,199,200,7);
Face(205,105,89,103,205,201,198,7);
Face(206,89,105,92,201,205,206,7);
Face(207,102,84,104,195,202,203,7);
Face(208,84,102,90,202,195,196,7);
Face(209,101,94,106,186,197,194,7);
Face(210,94,101,86,197,186,175,7);
Face(211,109,106,66,235,194,139,7);
Face(212,108,94,85,229,197,210,7);
Face(213,94,86,85,197,175,210,7);
Face(214,106,109,101,194,235,186,7);
Face(215,109,97,101,235,220,186,7);
Face(216,110,119,111,240,242,241,7);
Face(217,110,118,119,240,243,242,7);
Face(218,111,120,112,244,246,245,7);
Face(219,111,119,120,244,247,246,7);
Face(220,112,121,113,248,250,249,7);
Face(221,112,120,121,248,251,250,7);
Face(222,113,122,114,252,254,253,7);
Face(223,113,121,122,252,255,254,7);
Face(224,115,124,116,256,258,257,7);
Face(225,115,123,124,256,259,258,7);
Face(226,117,118,110,260,262,261,7);
Face(227,117,125,118,260,263,262,7);
Face(228,116,117,110,264,266,265,7);
Face(229,116,110,111,264,265,267,7);
Face(230,115,116,111,268,264,267,7);
Face(231,115,111,112,268,267,269,7);
Face(232,114,115,112,270,268,269,7);
Face(233,114,112,113,270,269,271,7);
Face(234,124,118,125,272,274,273,7);
Face(235,124,119,118,272,275,274,7);
Face(236,123,119,124,276,275,272,7);
Face(237,123,120,119,276,277,275,7);
Face(238,122,120,123,278,277,276,7);
Face(239,122,121,120,278,279,277,7);
Face(240,126,129,128,280,282,281,7);
Face(241,129,126,127,282,280,283,7);
Face(242,130,133,131,284,286,285,7);
Face(243,133,130,132,286,284,287,7);
Face(244,126,131,127,288,290,289,7);
Face(245,131,126,130,290,288,291,7);
Face(246,127,133,129,292,294,293,7);
Face(247,133,127,131,294,292,295,7);
Face(248,129,132,128,296,298,297,7);
Face(249,132,129,133,298,296,299,7);
Face(250,128,130,126,300,302,301,7);
Face(251,130,128,132,302,300,303,7);
Face(252,135,136,137,304,306,305,7);
Face(253,135,137,138,304,305,307,7);
Face(254,135,138,139,304,307,308,7);
Face(255,135,139,140,304,308,309,7);
Face(256,135,140,141,304,309,310,7);
Face(257,135,141,134,304,310,311,7);
Face(258,134,142,143,312,314,313,7);
Face(259,134,143,135,312,313,315,7);
Face(260,135,143,144,315,313,316,7);
Face(261,135,144,136,315,316,317,7);
Face(262,136,144,145,317,316,318,7);
Face(263,136,145,137,317,318,319,7);
Face(264,137,145,146,319,318,320,7);
Face(265,137,146,138,319,320,321,7);
Face(266,138,146,147,321,320,322,7);
Face(267,138,147,139,321,322,323,7);
Face(268,139,147,148,323,322,324,7);
Face(269,139,148,140,323,324,325,7);
Face(270,140,148,149,325,324,326,7);
Face(271,140,149,141,325,326,327,7);
Face(272,141,149,142,327,326,314,7);
Face(273,141,142,134,327,314,312,7);
Face(274,142,144,143,328,330,329,7);
Face(275,142,145,144,328,331,330,7);
Face(276,142,146,145,328,332,331,7);
Face(277,142,147,146,328,333,332,7);
Face(278,142,148,147,328,334,333,7);
Face(279,142,149,148,328,335,334,7);
Face(280,150,152,151,336,338,337,7);
Face(281,150,151,153,336,337,339,7);
Face(282,150,153,154,336,339,340,7);
Face(283,150,154,155,336,340,341,7);
Face(284,150,155,156,336,341,342,7);
Face(285,150,156,157,336,342,343,7);
Face(286,157,159,158,344,346,345,7);
Face(287,157,158,150,344,345,347,7);
Face(288,150,158,160,347,345,348,7);
Face(289,150,160,152,347,348,349,7);
Face(290,152,160,161,349,348,350,7);
Face(291,152,161,151,349,350,351,7);
Face(292,151,161,162,351,350,352,7);
Face(293,151,162,153,351,352,353,7);
Face(294,153,162,163,353,352,354,7);
Face(295,153,163,154,353,354,355,7);
Face(296,154,163,164,355,354,356,7);
Face(297,154,164,155,355,356,357,7);
Face(298,155,164,165,357,356,358,7);
Face(299,155,165,156,357,358,359,7);
Face(300,156,165,159,359,358,346,7);
Face(301,156,159,157,359,346,344,7);
Face(302,159,160,158,360,362,361,7);
Face(303,159,161,160,360,363,362,7);
Face(304,159,162,161,360,364,363,7);
Face(305,159,163,162,360,365,364,7);
Face(306,159,164,163,360,366,365,7);
Face(307,159,165,164,360,367,366,7);
Face(308,166,168,167,368,370,369,7);
Face(309,166,167,169,368,369,371,7);
Face(310,166,169,170,368,371,372,7);
Face(311,166,170,171,368,372,373,7);
Face(312,166,171,172,368,373,374,7);
Face(313,166,172,173,368,374,375,7);
Face(314,173,175,174,376,378,377,7);
Face(315,173,174,166,376,377,379,7);
Face(316,166,174,176,379,377,380,7);
Face(317,166,176,168,379,380,381,7);
Face(318,168,176,177,381,380,382,7);
Face(319,168,177,167,381,382,383,7);
Face(320,167,177,178,383,382,384,7);
Face(321,167,178,169,383,384,385,7);
Face(322,169,178,179,385,384,386,7);
Face(323,169,179,170,385,386,387,7);
Face(324,170,179,180,387,386,388,7);
Face(325,170,180,171,387,388,389,7);
Face(326,171,180,181,389,388,390,7);
Face(327,171,181,172,389,390,391,7);
Face(328,172,181,175,391,390,378,7);
Face(329,172,175,173,391,378,376,7);
Face(330,175,176,174,392,394,393,7);
Face(331,175,177,176,392,395,394,7);
Face(332,175,178,177,392,396,395,7);
Face(333,175,179,178,392,397,396,7);
Face(334,175,180,179,392,398,397,7);
Face(335,175,181,180,392,399,398,7);
Face(336,114,123,115,400,402,401,3);
Face(337,114,122,123,400,403,402,3);
Face(338,116,125,117,404,406,405,3);
Face(339,116,124,125,404,407,406,3);
Face(340,182,185,184,408,410,409,4);
Face(341,185,182,183,410,408,411,4);
Face(342,186,189,187,412,414,413,4);
Face(343,189,186,188,414,412,415,4);
Face(344,182,187,183,416,418,417,4);
Face(345,187,182,186,418,416,419,4);
Face(346,183,189,185,420,422,421,4);
Face(347,189,183,187,422,420,423,4);
Face(348,185,188,184,424,426,425,4);
Face(349,188,185,189,426,424,427,4);
Face(350,184,186,182,428,430,429,4);
Face(351,186,184,188,430,428,431,4);
UV(0,0.346629,0.886346,0.346629,0.148443,0.346629,0.148443);
UV(1,0.346629,0.148443,0.346629,0.886346,0.346629,0.886346);
UV(2,0.000499457,0.296431,0.999501,0.000499457,0.999501,0.29643);
UV(3,0.999501,0.000499457,0.000499457,0.296431,0.000499427,0.000499696);
UV(4,0.741621,0.000499547,0.999501,0.999501,0.741621,0.999501);
UV(5,0.999501,0.999501,0.741621,0.000499547,0.999501,0.000499457);
UV(6,0.999501,0.296431,0.000499427,0.000499815,0.000499457,0.296431);
UV(7,0.000499427,0.000499815,0.999501,0.296431,0.999501,0.000499576);
UV(8,0.741621,0.999501,0.9995,0.000499457,0.741621,0.000499547);
UV(9,0.9995,0.000499457,0.741621,0.999501,0.9995,0.999501);
UV(10,0.9995,0.999501,0.71351,0.0127654,0.9995,0.000499427);
UV(11,0.71351,0.0127654,0.9995,0.999501,0.71351,0.989361);
UV(12,0.000499457,0.296431,0.980289,0.367375,0.999501,0.296431);
UV(13,0.980289,0.367375,0.000499457,0.296431,0.019711,0.367375);
UV(14,0.9995,0.000499427,0.71351,0.989361,0.9995,0.999501);
UV(15,0.71351,0.989361,0.9995,0.000499427,0.71351,0.0127654);
UV(16,0.999501,0.29643,0.019711,0.367375,0.000499457,0.296431);
UV(17,0.019711,0.367375,0.999501,0.29643,0.980289,0.367374);
UV(18,0.71351,0.989361,0.585693,0.0447942,0.71351,0.0127654);
UV(19,0.585693,0.0447942,0.71351,0.989361,0.585693,0.969419);
UV(20,0.019711,0.367375,0.917643,0.457329,0.980289,0.367375);
UV(21,0.917643,0.457329,0.019711,0.367375,0.0823574,0.457329);
UV(22,0.71351,0.0127654,0.585693,0.969419,0.71351,0.989361);
UV(23,0.585693,0.969419,0.71351,0.0127654,0.585693,0.0447942);
UV(24,0.980289,0.367374,0.0823574,0.457329,0.019711,0.367375);
UV(25,0.0823574,0.457329,0.980289,0.367374,0.917643,0.457328);
UV(26,0.585693,0.969419,0.469979,0.0801935,0.585693,0.0447942);
UV(27,0.469979,0.0801935,0.585693,0.969419,0.469979,0.943931);
UV(28,0.0823574,0.457329,0.834114,0.531624,0.917643,0.457329);
UV(29,0.834114,0.531624,0.0823574,0.457329,0.165886,0.531624);
UV(30,0.585693,0.0447942,0.469979,0.943931,0.585693,0.969419);
UV(31,0.469979,0.943931,0.585693,0.0447942,0.469979,0.0801935);
UV(32,0.917643,0.457328,0.165886,0.531624,0.0823574,0.457329);
UV(33,0.165886,0.531624,0.917643,0.457328,0.834114,0.531624);
UV(34,0.469979,0.943931,0.375506,0.130137,0.469979,0.0801935);
UV(35,0.375506,0.130137,0.469979,0.943931,0.375506,0.904819);
UV(36,0.165886,0.531624,0.722743,0.605253,0.834114,0.531624);
UV(37,0.722743,0.605253,0.165886,0.531624,0.277257,0.605253);
UV(38,0.469979,0.0801935,0.375506,0.90482,0.469979,0.943931);
UV(39,0.375506,0.90482,0.469979,0.0801935,0.375506,0.130137);
UV(40,0.834114,0.531624,0.277257,0.605253,0.165886,0.531624);
UV(41,0.277257,0.605253,0.834114,0.531624,0.722743,0.605253);
UV(42,0.375506,0.904819,0.346629,0.148443,0.375506,0.130137);
UV(43,0.346629,0.148443,0.375506,0.904819,0.346629,0.886346);
UV(44,0.277257,0.605253,0.67134,0.625576,0.722743,0.605253);
UV(45,0.67134,0.625576,0.277257,0.605253,0.328659,0.625576);
UV(46,0.375506,0.130137,0.346629,0.886346,0.375506,0.90482);
UV(47,0.346629,0.886346,0.375506,0.130137,0.346629,0.148443);
UV(48,0.722743,0.605253,0.328659,0.625576,0.277257,0.605253);
UV(49,0.328659,0.625576,0.722743,0.605253,0.671341,0.625576);
UV(50,0.0943609,0.194574,0.905639,0.878409,0.905639,0.194574);
UV(51,0.905639,0.878409,0.0943609,0.194574,0.094361,0.878409);
UV(52,0.000499517,0.000499755,0.98271,0.158758,0.9995,0.000499517);
UV(53,0.98271,0.158758,0.000499517,0.000499755,0.0172895,0.158758);
UV(54,0.9995,0.000499517,0.98271,0.91625,0.999501,0.9995);
UV(55,0.98271,0.91625,0.9995,0.000499517,0.98271,0.158758);
UV(56,0.999501,0.9995,0.0172896,0.91625,0.000499636,0.999501);
UV(57,0.0172896,0.91625,0.999501,0.9995,0.98271,0.91625);
UV(58,0.000499636,0.999501,0.0172895,0.158758,0.000499517,0.000499755);
UV(59,0.0172895,0.158758,0.000499636,0.999501,0.0172896,0.91625);
UV(60,0.0172895,0.158758,0.905639,0.194574,0.98271,0.158758);
UV(61,0.905639,0.194574,0.0172895,0.158758,0.0943609,0.194574);
UV(62,0.98271,0.158758,0.905639,0.878409,0.98271,0.91625);
UV(63,0.905639,0.878409,0.98271,0.158758,0.905639,0.194574);
UV(64,0.98271,0.91625,0.094361,0.878409,0.0172896,0.91625);
UV(65,0.094361,0.878409,0.98271,0.91625,0.905639,0.878409);
UV(66,0.0172896,0.91625,0.0943609,0.194574,0.0172895,0.158758);
UV(67,0.0943609,0.194574,0.0172896,0.91625,0.094361,0.878409);
UV(68,0.171985,0.529759,0.80393,0.99946,0.19629,0.99946);
UV(69,0.80393,0.99946,0.171985,0.529759,0.828236,0.529759);
UV(70,0.171985,0.529759,0.80393,0.9995,0.828236,0.529759);
UV(71,0.80393,0.9995,0.171985,0.529759,0.19629,0.999501);
UV(72,-130.804,-48.3496,130.804,-48.3496,130.804,-48.3496);
UV(73,130.804,-48.3496,-130.804,-48.3496,-130.804,-48.3496);
UV(74,0.481603,0.339694,0.000499576,0.771794,0.000557333,0.348758);
UV(75,0.000499576,0.771794,0.481603,0.339694,0.481603,0.819223);
UV(76,0.000499606,0.000499547,0.9995,0.9995,0.999501,0.000499815);
UV(77,0.9995,0.9995,0.000499606,0.000499547,0.000499487,0.9995);
UV(78,0.000557244,0.348758,0.481603,0.819223,0.481603,0.339694);
UV(79,0.481603,0.819223,0.000557244,0.348758,0.000499517,0.771794);
UV(80,0.999501,0.000499755,0.000499487,0.9995,0.9995,0.999501);
UV(81,0.000499487,0.9995,0.999501,0.000499755,0.000499755,0.000499517);
UV(82,0.000499487,0.000499755,0.999501,0.9995,0.9995,0.000499517);
UV(83,0.999501,0.9995,0.000499487,0.000499755,0.000499755,0.999501);
UV(84,0.000499487,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(85,0.9995,0.9995,0.000499487,0.000499547,0.000499487,0.9995);
UV(86,0.000499517,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(87,0.9995,0.9995,0.000499517,0.000499547,0.000499517,0.9995);
UV(88,0.000499487,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(89,0.9995,0.9995,0.000499487,0.000499547,0.000499487,0.9995);
UV(90,0.000499517,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(91,0.9995,0.9995,0.000499517,0.000499547,0.000499517,0.9995);
UV(92,0.666047,0.610069,0.644111,0.62919,0.666047,0.62919);
UV(93,0.644111,0.610775,0.645201,0.496701,0.667137,0.496625);
UV(94,0.644111,0.610775,0.667137,0.496625,0.666047,0.610196);
UV(95,0.645201,0.477393,0.666047,0.610069,0.667137,0.496622);
UV(96,0.645201,0.477393,0.644111,0.62919,0.666047,0.610069);
UV(97,0.645201,0.477393,0.667137,0.496622,0.667137,0.477369);
UV(98,0.976866,0.610092,0.976866,0.62919,0.991479,0.62919);
UV(99,0.991479,0.610775,0.977956,0.496648,0.992568,0.496701);
UV(100,0.991479,0.610775,0.976866,0.610219,0.977956,0.496648);
UV(101,0.992568,0.477393,0.977956,0.496645,0.976866,0.610092);
UV(102,0.992568,0.477393,0.976866,0.610092,0.991479,0.62919);
UV(103,0.992568,0.477393,0.977956,0.477393,0.977956,0.496645);
UV(104,0.976866,0.62919,0.666047,0.610196,0.976866,0.610219);
UV(105,0.666047,0.610196,0.976866,0.62919,0.666047,0.62919);
UV(106,0.977956,0.496648,0.667137,0.477369,0.977956,0.477393);
UV(107,0.667137,0.477369,0.977956,0.496648,0.667137,0.496625);
UV(108,0.666047,0.610069,0.666047,0.62919,0.976866,0.610092);
UV(109,0.666047,0.62919,0.976866,0.62919,0.976866,0.610092);
UV(110,0.977956,0.477393,0.667137,0.496622,0.977956,0.496645);
UV(111,0.977956,0.477393,0.667137,0.477369,0.667137,0.496622);
UV(112,0.976689,0.498062,0.998204,0.476547,0.707818,0.476547);
UV(113,0.976689,0.498062,0.997367,0.628958,0.998204,0.476547);
UV(114,0.976689,0.609547,0.997367,0.628958,0.976689,0.498062);
UV(115,0.976689,0.609547,0.975898,0.628958,0.997367,0.628958);
UV(116,0.976165,0.497954,0.997218,0.497949,0.997218,0.608546);
UV(117,0.976823,0.608726,0.976165,0.497954,0.997218,0.608546);
UV(118,0.976391,0.498062,0.70752,0.476547,0.997906,0.476547);
UV(119,0.976391,0.498062,0.997906,0.476547,0.997069,0.628958);
UV(120,0.976391,0.609547,0.976391,0.498062,0.997069,0.628958);
UV(121,0.976391,0.609547,0.997069,0.628958,0.9756,0.628958);
UV(122,0.976016,0.497987,0.997069,0.608579,0.997069,0.497982);
UV(123,0.976674,0.608759,0.997069,0.608579,0.976016,0.497987);
UV(124,0.992596,0.50441,0.992596,0.626698,0.983195,0.626653);
UV(125,0.992596,0.50441,0.983195,0.626653,0.983195,0.618196);
UV(126,0.649073,0.50432,0.658206,0.626608,0.649073,0.626608);
UV(127,0.649073,0.50432,0.658206,0.618152,0.658206,0.626608);
UV(128,0.658206,0.618152,0.983195,0.626653,0.658206,0.626608);
UV(129,0.983195,0.626653,0.658206,0.618152,0.983195,0.618196);
UV(130,0.658206,0.626608,0.983195,0.618264,0.658206,0.618219);
UV(131,0.983195,0.618264,0.658206,0.626608,0.983195,0.626653);
UV(132,0.658206,0.618418,0.983195,0.626653,0.658206,0.626608);
UV(133,0.983195,0.626653,0.658206,0.618418,0.983195,0.618463);
UV(134,0.658206,0.626608,0.983195,0.618329,0.658206,0.618199);
UV(135,0.983195,0.618329,0.658206,0.626608,0.983195,0.626653);
UV(136,0.66152,0.408252,0.66156,0.408252,0.663874,0.408252);
UV(137,0.66156,0.408252,0.623678,0.419014,0.663874,0.408252);
UV(138,0.661525,0.408252,0.661495,0.408252,0.624863,0.399836);
UV(139,0.661495,0.408252,0.663849,0.408252,0.624863,0.399836);
UV(140,0.666047,0.610069,0.644111,0.62919,0.666047,0.62919);
UV(141,0.644111,0.610775,0.645201,0.496701,0.667137,0.496625);
UV(142,0.644111,0.610775,0.667137,0.496625,0.666047,0.610196);
UV(143,0.645201,0.477393,0.666047,0.610069,0.667137,0.496622);
UV(144,0.645201,0.477393,0.644111,0.62919,0.666047,0.610069);
UV(145,0.645201,0.477393,0.667137,0.496622,0.667137,0.477369);
UV(146,0.976866,0.610092,0.976866,0.62919,0.991479,0.62919);
UV(147,0.991479,0.610775,0.977956,0.496648,0.992568,0.496701);
UV(148,0.991479,0.610775,0.976866,0.610219,0.977956,0.496648);
UV(149,0.992568,0.477393,0.977956,0.496645,0.976866,0.610092);
UV(150,0.992568,0.477393,0.976866,0.610092,0.991479,0.62919);
UV(151,0.992568,0.477393,0.977956,0.477393,0.977956,0.496645);
UV(152,0.976866,0.62919,0.666047,0.610196,0.976866,0.610219);
UV(153,0.666047,0.610196,0.976866,0.62919,0.666047,0.62919);
UV(154,0.977956,0.496648,0.667137,0.477369,0.977956,0.477393);
UV(155,0.667137,0.477369,0.977956,0.496648,0.667137,0.496625);
UV(156,0.666047,0.610069,0.666047,0.62919,0.976866,0.610092);
UV(157,0.666047,0.62919,0.976866,0.62919,0.976866,0.610092);
UV(158,0.977956,0.477393,0.667137,0.496622,0.977956,0.496645);
UV(159,0.977956,0.477393,0.667137,0.477369,0.667137,0.496622);
UV(160,0.976689,0.498062,0.707818,0.476547,0.706981,0.498062);
UV(161,0.976689,0.498062,0.998204,0.476547,0.707818,0.476547);
UV(162,0.976689,0.498062,0.997367,0.628958,0.998204,0.476547);
UV(163,0.976689,0.609547,0.997367,0.628958,0.976689,0.498062);
UV(164,0.976689,0.609547,0.975898,0.628958,0.997367,0.628958);
UV(165,0.706981,0.608324,0.706981,0.629002,0.976689,0.609547);
UV(166,0.976165,0.497954,0.997218,0.497949,0.997218,0.608546);
UV(167,0.706981,0.608324,0.976823,0.608726,0.706981,0.629002);
UV(168,0.976823,0.608726,0.976165,0.497954,0.997218,0.608546);
UV(169,0.976165,0.497954,0.707818,0.476547,0.976777,0.476514);
UV(170,0.976165,0.497954,0.706981,0.498062,0.707818,0.476547);
UV(171,0.976823,0.608726,0.976377,0.628958,0.706981,0.629002);
UV(172,0.976689,0.609547,0.706981,0.629002,0.975898,0.628958);
UV(173,0.976391,0.498062,0.706683,0.498062,0.70752,0.476547);
UV(174,0.976391,0.498062,0.70752,0.476547,0.997906,0.476547);
UV(175,0.976391,0.498062,0.997906,0.476547,0.997069,0.628958);
UV(176,0.976391,0.609547,0.976391,0.498062,0.997069,0.628958);
UV(177,0.976391,0.609547,0.997069,0.628958,0.9756,0.628958);
UV(178,0.706683,0.608324,0.976391,0.609547,0.706683,0.629002);
UV(179,0.976016,0.497987,0.997069,0.608579,0.997069,0.497982);
UV(180,0.706683,0.608324,0.706683,0.629002,0.976674,0.608759);
UV(181,0.976674,0.608759,0.997069,0.608579,0.976016,0.497987);
UV(182,0.976016,0.497987,0.976628,0.476547,0.70752,0.476547);
UV(183,0.976016,0.497987,0.70752,0.476547,0.706683,0.498062);
UV(184,0.976674,0.608759,0.706683,0.629002,0.975949,0.628958);
UV(185,0.976391,0.609547,0.9756,0.628958,0.706683,0.629002);
UV(186,0.992596,0.50441,0.992596,0.626698,0.983195,0.626653);
UV(187,0.992596,0.50441,0.983195,0.626653,0.983195,0.618196);
UV(188,0.992596,0.618184,0.992596,0.50441,0.983413,0.50441);
UV(189,0.992596,0.50441,0.992596,0.618423,0.983195,0.618463);
UV(190,0.992596,0.50441,0.983195,0.618463,0.983413,0.50441);
UV(191,0.992596,0.618423,0.992596,0.50441,0.983413,0.50441);
UV(192,0.992596,0.618423,0.983413,0.50441,0.983195,0.618264);
UV(193,0.992596,0.50441,0.983195,0.618196,0.983413,0.50441);
UV(194,0.992596,0.618184,0.983413,0.50441,0.983195,0.618329);
UV(195,0.649073,0.50432,0.658206,0.626608,0.649073,0.626608);
UV(196,0.649073,0.50432,0.658206,0.618152,0.658206,0.626608);
UV(197,0.649073,0.618094,0.658257,0.50432,0.649073,0.50432);
UV(198,0.649073,0.50432,0.658206,0.618418,0.649073,0.618333);
UV(199,0.649073,0.50432,0.658257,0.50432,0.658206,0.618418);
UV(200,0.649073,0.618333,0.658257,0.50432,0.649073,0.50432);
UV(201,0.649073,0.618333,0.658206,0.618219,0.658257,0.50432);
UV(202,0.649073,0.50432,0.658257,0.50432,0.658206,0.618152);
UV(203,0.658206,0.618152,0.983195,0.626653,0.658206,0.626608);
UV(204,0.983195,0.626653,0.658206,0.618152,0.983195,0.618196);
UV(205,0.658206,0.626608,0.983195,0.618264,0.658206,0.618219);
UV(206,0.983195,0.618264,0.658206,0.626608,0.983195,0.626653);
UV(207,0.658206,0.618418,0.983195,0.626653,0.658206,0.626608);
UV(208,0.983195,0.626653,0.658206,0.618418,0.983195,0.618463);
UV(209,0.658206,0.626608,0.983195,0.618329,0.658206,0.618199);
UV(210,0.983195,0.618329,0.658206,0.626608,0.983195,0.626653);
UV(211,0.649073,0.618094,0.658206,0.618199,0.658257,0.50432);
UV(212,0.66152,0.408252,0.66156,0.408252,0.663874,0.408252);
UV(213,0.66156,0.408252,0.623678,0.419014,0.663874,0.408252);
UV(214,0.661525,0.408252,0.661495,0.408252,0.624863,0.399836);
UV(215,0.661495,0.408252,0.663849,0.408252,0.624863,0.399836);
UV(216,0.659711,0.49581,0.659932,0.617966,0.659932,0.617966);
UV(217,0.659711,0.49581,0.659711,0.49581,0.659932,0.617966);
UV(218,0.659932,0.617966,0.980183,0.616529,0.980183,0.616529);
UV(219,0.659932,0.617966,0.659932,0.617966,0.980183,0.616529);
UV(220,0.980183,0.616529,0.979994,0.504216,0.979994,0.504216);
UV(221,0.980183,0.616529,0.980183,0.616529,0.979994,0.504216);
UV(222,0.979994,0.504216,0.992672,0.504197,0.992672,0.504197);
UV(223,0.979994,0.504216,0.979994,0.504216,0.992672,0.504197);
UV(224,0.992881,0.628487,0.647998,0.628481,0.647998,0.628481);
UV(225,0.992881,0.628487,0.992881,0.628487,0.647998,0.628481);
UV(226,0.647754,0.494391,0.659711,0.49581,0.659711,0.49581);
UV(227,0.647754,0.494391,0.647754,0.494391,0.659711,0.49581);
UV(228,0.647998,0.628481,0.647754,0.494391,0.659711,0.49581);
UV(229,0.647998,0.628481,0.659711,0.49581,0.659932,0.617966);
UV(230,0.992881,0.628487,0.647998,0.628481,0.659932,0.617966);
UV(231,0.992881,0.628487,0.659932,0.617966,0.980183,0.616529);
UV(232,0.992672,0.504197,0.992881,0.628487,0.980183,0.616529);
UV(233,0.992672,0.504197,0.980183,0.616529,0.979994,0.504216);
UV(234,0.647998,0.628481,0.659711,0.49581,0.647754,0.494391);
UV(235,0.647998,0.628481,0.659932,0.617966,0.659711,0.49581);
UV(236,0.992881,0.628487,0.659932,0.617966,0.647998,0.628481);
UV(237,0.992881,0.628487,0.980183,0.616529,0.659932,0.617966);
UV(238,0.992672,0.504197,0.980183,0.616529,0.992881,0.628487);
UV(239,0.992672,0.504197,0.979994,0.504216,0.980183,0.616529);
UV(240,0.510854,0.340132,0.426044,0.427322,0.510854,0.427322);
UV(241,0.426044,0.427322,0.510854,0.340132,0.426044,0.340132);
UV(242,0.426044,0.340132,0.510854,0.427322,0.510854,0.340132);
UV(243,0.510854,0.427322,0.426044,0.340132,0.426044,0.427322);
UV(244,0.426044,0.340132,0.510854,0.427322,0.510854,0.340132);
UV(245,0.510854,0.427322,0.426044,0.340132,0.426044,0.427322);
UV(246,0.426044,0.340132,0.510854,0.427322,0.510854,0.340132);
UV(247,0.510854,0.427322,0.426044,0.340132,0.426044,0.427322);
UV(248,0.426044,0.340132,0.510854,0.427322,0.510854,0.340132);
UV(249,0.510854,0.427322,0.426044,0.340132,0.426044,0.427322);
UV(250,0.426044,0.340132,0.510854,0.427322,0.510854,0.340132);
UV(251,0.510854,0.427322,0.426044,0.340132,0.426044,0.427322);
UV(252,0.365686,0.202301,0.32761,0.218073,0.289533,0.202301);
UV(253,0.365686,0.202301,0.289533,0.202301,0.273762,0.164225);
UV(254,0.365686,0.202301,0.273762,0.164225,0.289533,0.126149);
UV(255,0.365686,0.202301,0.289533,0.126149,0.32761,0.110377);
UV(256,0.365686,0.202301,0.32761,0.110377,0.365686,0.126149);
UV(257,0.365686,0.202301,0.365686,0.126149,0.381458,0.164225);
UV(258,0.381458,0.164225,0.381458,0.164225,0.365686,0.202301);
UV(259,0.381458,0.164225,0.365686,0.202301,0.365686,0.202301);
UV(260,0.365686,0.202301,0.365686,0.202301,0.32761,0.218073);
UV(261,0.365686,0.202301,0.32761,0.218073,0.32761,0.218073);
UV(262,0.32761,0.218073,0.32761,0.218073,0.289533,0.202301);
UV(263,0.32761,0.218073,0.289533,0.202301,0.289533,0.202301);
UV(264,0.289533,0.202301,0.289533,0.202301,0.273762,0.164225);
UV(265,0.289533,0.202301,0.273762,0.164225,0.273762,0.164225);
UV(266,0.273762,0.164225,0.273762,0.164225,0.289533,0.126149);
UV(267,0.273762,0.164225,0.289533,0.126149,0.289533,0.126149);
UV(268,0.289533,0.126149,0.289533,0.126149,0.32761,0.110377);
UV(269,0.289533,0.126149,0.32761,0.110377,0.32761,0.110377);
UV(270,0.32761,0.110377,0.32761,0.110377,0.365686,0.126149);
UV(271,0.32761,0.110377,0.365686,0.126149,0.365686,0.126149);
UV(272,0.365686,0.126149,0.365686,0.126149,0.381458,0.164225);
UV(273,0.365686,0.126149,0.381458,0.164225,0.381458,0.164225);
UV(274,0.381458,0.164225,0.32761,0.218073,0.365686,0.202301);
UV(275,0.381458,0.164225,0.289533,0.202301,0.32761,0.218073);
UV(276,0.381458,0.164225,0.273762,0.164225,0.289533,0.202301);
UV(277,0.381458,0.164225,0.289533,0.126149,0.273762,0.164225);
UV(278,0.381458,0.164225,0.32761,0.110377,0.289533,0.126149);
UV(279,0.381458,0.164225,0.365686,0.126149,0.32761,0.110377);
UV(280,0.365686,0.202301,0.32761,0.218073,0.289533,0.202301);
UV(281,0.365686,0.202301,0.289533,0.202301,0.273762,0.164225);
UV(282,0.365686,0.202301,0.273762,0.164225,0.289533,0.126149);
UV(283,0.365686,0.202301,0.289533,0.126149,0.32761,0.110377);
UV(284,0.365686,0.202301,0.32761,0.110377,0.365686,0.126149);
UV(285,0.365686,0.202301,0.365686,0.126149,0.381458,0.164225);
UV(286,0.381458,0.164225,0.381458,0.164225,0.365686,0.202301);
UV(287,0.381458,0.164225,0.365686,0.202301,0.365686,0.202301);
UV(288,0.365686,0.202301,0.365686,0.202301,0.32761,0.218073);
UV(289,0.365686,0.202301,0.32761,0.218073,0.32761,0.218073);
UV(290,0.32761,0.218073,0.32761,0.218073,0.289533,0.202301);
UV(291,0.32761,0.218073,0.289533,0.202301,0.289533,0.202301);
UV(292,0.289533,0.202301,0.289533,0.202301,0.273762,0.164225);
UV(293,0.289533,0.202301,0.273762,0.164225,0.273762,0.164225);
UV(294,0.273762,0.164225,0.273762,0.164225,0.289533,0.126149);
UV(295,0.273762,0.164225,0.289533,0.126149,0.289533,0.126149);
UV(296,0.289533,0.126149,0.289533,0.126149,0.32761,0.110377);
UV(297,0.289533,0.126149,0.32761,0.110377,0.32761,0.110377);
UV(298,0.32761,0.110377,0.32761,0.110377,0.365686,0.126149);
UV(299,0.32761,0.110377,0.365686,0.126149,0.365686,0.126149);
UV(300,0.365686,0.126149,0.365686,0.126149,0.381458,0.164225);
UV(301,0.365686,0.126149,0.381458,0.164225,0.381458,0.164225);
UV(302,0.381458,0.164225,0.32761,0.218073,0.365686,0.202301);
UV(303,0.381458,0.164225,0.289533,0.202301,0.32761,0.218073);
UV(304,0.381458,0.164225,0.273762,0.164225,0.289533,0.202301);
UV(305,0.381458,0.164225,0.289533,0.126149,0.273762,0.164225);
UV(306,0.381458,0.164225,0.32761,0.110377,0.289533,0.126149);
UV(307,0.381458,0.164225,0.365686,0.126149,0.32761,0.110377);
UV(308,0.365686,0.202301,0.32761,0.218073,0.289533,0.202301);
UV(309,0.365686,0.202301,0.289533,0.202301,0.273762,0.164225);
UV(310,0.365686,0.202301,0.273762,0.164225,0.289533,0.126149);
UV(311,0.365686,0.202301,0.289533,0.126149,0.32761,0.110377);
UV(312,0.365686,0.202301,0.32761,0.110377,0.365686,0.126149);
UV(313,0.365686,0.202301,0.365686,0.126149,0.381458,0.164225);
UV(314,0.381458,0.164225,0.381458,0.164225,0.365686,0.202301);
UV(315,0.381458,0.164225,0.365686,0.202301,0.365686,0.202301);
UV(316,0.365686,0.202301,0.365686,0.202301,0.32761,0.218073);
UV(317,0.365686,0.202301,0.32761,0.218073,0.32761,0.218073);
UV(318,0.32761,0.218073,0.32761,0.218073,0.289533,0.202301);
UV(319,0.32761,0.218073,0.289533,0.202301,0.289533,0.202301);
UV(320,0.289533,0.202301,0.289533,0.202301,0.273762,0.164225);
UV(321,0.289533,0.202301,0.273762,0.164225,0.273762,0.164225);
UV(322,0.273762,0.164225,0.273762,0.164225,0.289533,0.126149);
UV(323,0.273762,0.164225,0.289533,0.126149,0.289533,0.126149);
UV(324,0.289533,0.126149,0.289533,0.126149,0.32761,0.110377);
UV(325,0.289533,0.126149,0.32761,0.110377,0.32761,0.110377);
UV(326,0.32761,0.110377,0.32761,0.110377,0.365686,0.126149);
UV(327,0.32761,0.110377,0.365686,0.126149,0.365686,0.126149);
UV(328,0.365686,0.126149,0.365686,0.126149,0.381458,0.164225);
UV(329,0.365686,0.126149,0.381458,0.164225,0.381458,0.164225);
UV(330,0.381458,0.164225,0.32761,0.218073,0.365686,0.202301);
UV(331,0.381458,0.164225,0.289533,0.202301,0.32761,0.218073);
UV(332,0.381458,0.164225,0.273762,0.164225,0.289533,0.202301);
UV(333,0.381458,0.164225,0.289533,0.126149,0.273762,0.164225);
UV(334,0.381458,0.164225,0.32761,0.110377,0.289533,0.126149);
UV(335,0.381458,0.164225,0.365686,0.126149,0.32761,0.110377);
UV(336,0.656558,0.640196,0.815648,0.626194,0.815648,0.640196);
UV(337,0.656558,0.640196,0.656558,0.626194,0.815648,0.626194);
UV(338,0.815632,0.640196,0.654191,0.626194,0.654191,0.640196);
UV(339,0.815632,0.640196,0.815632,0.626194,0.654191,0.626194);
UV(340,-45.7983,-49.946,45.7983,49.946,-45.7983,49.946);
UV(341,45.7983,49.946,-45.7983,-49.946,45.7983,-49.946);
UV(342,-45.7983,-49.946,45.7983,49.946,45.7983,-49.946);
UV(343,45.7983,49.946,-45.7983,-49.946,-45.7983,49.946);
UV(344,-45.7983,-49.946,45.7983,-49.946,45.7983,-49.946);
UV(345,45.7983,-49.946,-45.7983,-49.946,-45.7983,-49.946);
UV(346,45.7983,-49.946,45.7983,49.946,45.7983,49.946);
UV(347,45.7983,49.946,45.7983,-49.946,45.7983,-49.946);
UV(348,45.7983,49.946,-45.7983,49.946,-45.7983,49.946);
UV(349,-45.7983,49.946,45.7983,49.946,45.7983,49.946);
UV(350,-45.7983,49.946,-45.7983,-49.946,-45.7983,-49.946);
UV(351,-45.7983,-49.946,-45.7983,49.946,-45.7983,49.946);
