NewObject("205_03_2");
Material(0,"collision01_m21",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0);
Material(1,"205_02_1_m06",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_02_1.tga",1,0);
Material(2,"205_03_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0,0);
MaterialShininess(2,0.35);
DiffuseTMap(2,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_03_1.tga",1,0);
Material(3,"200_03_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(3,0.35);
DiffuseTMap(3,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_03_1.tga",1,0);
Material(4,"200_04_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(4,0.35);
DiffuseTMap(4,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_04_1.tga",1,0);
Material(5,"205_03_1_m14",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(5,0.35);
DiffuseTMap(5,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_03_1.tga",1,0);
Material(6,"200_02_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(6,0.35);
DiffuseTMap(6,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_02_1.tga",1,0);
BreakScript();
Vertex(0,-52.8942,40.0613,0.116766);
Vertex(1,-52.8942,-56.8142,26.0745);
Vertex(2,51.7062,40.0613,0.116765);
Vertex(3,51.7062,-56.8142,26.0745);
Vertex(4,-52.8942,55.4423,57.5195);
Vertex(5,-52.8942,-41.4332,83.4772);
Vertex(6,51.7062,55.4423,57.5195);
Vertex(7,51.7062,-41.4332,83.4772);
Vertex(8,-37.2606,-26.0111,78.2408);
Vertex(9,-40.8515,-22.9691,73.9214);
Vertex(10,-40.8514,-31.7535,24.1293);
Vertex(11,-36.2716,-31.6983,24.1074);
Vertex(12,-36.2716,-22.9996,73.8343);
Vertex(13,-38.4323,-36.3513,21.3515);
Vertex(14,37.1664,-36.2866,21.3408);
Vertex(15,36.5681,-25.9481,78.2296);
Vertex(16,39.7857,-22.8947,73.9062);
Vertex(17,39.7857,-31.679,24.114);
Vertex(18,35.3045,-22.9408,73.8255);
Vertex(19,35.3045,-31.6395,24.0986);
Vertex(20,36.3977,36.6143,66.7242);
Vertex(21,39.8526,32.1722,64.2442);
Vertex(22,39.8526,23.3905,14.4056);
Vertex(23,35.246,23.3113,14.4033);
Vertex(24,35.246,32.1706,64.1211);
Vertex(25,35.7967,26.5218,10.6162);
Vertex(26,-36.8816,26.4726,10.6217);
Vertex(27,-37.2681,36.5502,66.7351);
Vertex(28,-40.6243,32.0964,64.2547);
Vertex(29,-40.6243,23.3147,14.4161);
Vertex(30,-36.1494,32.1174,64.1325);
Vertex(31,-36.1494,23.2581,14.4148);
Vertex(32,-41.4663,3.76227,44.8025);
Vertex(33,-40.7218,3.76227,91.1663);
Vertex(34,39.8909,3.76227,91.1682);
Vertex(35,40.0231,3.76228,45.1306);
Vertex(36,44.7129,3.76228,95.9828);
Vertex(37,-45.5275,3.76227,95.9806);
Vertex(38,-41.4663,-0.237731,44.8024);
Vertex(39,-40.7218,-0.237729,91.1663);
Vertex(40,39.8909,-0.237721,91.1682);
Vertex(41,40.0231,-0.237718,45.1306);
Vertex(42,44.7129,-0.237721,95.9828);
Vertex(43,-45.5275,-0.237728,95.9806);
Vertex(44,0.241253,1.67374,96.559);
Vertex(45,13.9369,-12.0018,101.578);
Vertex(46,13.9369,15.3895,101.578);
Vertex(47,-13.4544,15.3895,101.578);
Vertex(48,-13.4544,-12.0018,101.578);
Vertex(49,-41.6326,-4.09966,63.4983);
Vertex(50,-41.1096,10.4254,71.1016);
Vertex(51,-41.6326,4.14249,62.3113);
Vertex(52,-41.1096,2.18108,78.1462);
Vertex(53,-41.1096,-7.50963,73.1226);
Vertex(54,-40.5865,-4.09966,63.4983);
Vertex(55,-40.5865,4.14248,62.3113);
Vertex(56,39.8291,-4.09965,63.4983);
Vertex(57,40.3522,10.4254,71.1016);
Vertex(58,39.8291,4.14249,62.3113);
Vertex(59,40.3522,2.18109,78.1462);
Vertex(60,40.3522,-7.50962,73.1226);
Vertex(61,40.8752,-4.09965,63.4983);
Vertex(62,40.8752,4.14249,62.3113);
Vertex(63,30.5776,0.646588,18.0986);
Vertex(64,-30.4295,0.646582,18.0986);
Vertex(65,30.5776,8.89746,67.4039);
Vertex(66,-30.4295,8.89745,67.4039);
Vertex(67,31.1757,22.2909,14.2164);
Vertex(68,-31.0276,22.2909,14.2164);
Vertex(69,31.1757,30.6353,64.0809);
Vertex(70,-31.0276,30.6353,64.0809);
Vertex(71,26.0788,-5.40811,20.3952);
Vertex(72,-25.9307,-5.40811,20.3952);
Vertex(73,26.0788,2.31509,66.5472);
Vertex(74,-25.9307,2.31508,66.5472);
Vertex(75,20.8779,-8.90542,22.2883);
Vertex(76,-20.7297,-8.90542,22.2883);
Vertex(77,20.8779,-1.69081,65.4012);
Vertex(78,-20.7297,-1.69081,65.4012);
Vertex(79,0.0740736,-12.686,25.4018);
Vertex(80,0.0740759,-6.17419,63.2756);
Vertex(81,31.1757,22.2909,14.2164);
Vertex(82,-31.0276,22.2909,14.2164);
Vertex(83,31.1757,30.6353,64.0809);
Vertex(84,-31.0276,30.6353,64.0809);
Vertex(85,30.1303,24.6942,21.9348);
Vertex(86,-29.9821,24.6942,21.9348);
Vertex(87,30.1303,31.0214,59.7445);
Vertex(88,-29.9821,31.0214,59.7445);
Vertex(89,25.3314,23.0135,24.0539);
Vertex(90,-25.1833,23.0135,24.0539);
Vertex(91,25.3314,28.7254,58.187);
Vertex(92,-25.1833,28.7254,58.187);
Vertex(93,21.0861,-7.03251,27.2512);
Vertex(94,-20.9517,-7.03251,27.2512);
Vertex(95,18.9847,-31.1927,32.6269);
Vertex(96,-18.8503,-31.1927,32.6269);
Vertex(97,21.0861,-2.01831,57.2148);
Vertex(98,-20.9517,-2.01832,57.2148);
Vertex(99,18.9847,-26.9752,57.842);
Vertex(100,-18.8503,-26.9752,57.842);
Normal(0,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(1,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(2,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(3,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(4,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(5,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(6,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(7,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(8,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(9,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(10,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(11,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(12,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(13,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(14,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(15,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(16,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(17,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(18,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(19,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(20,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(21,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(22,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(23,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(24,-0.00472452,0.984906,-0.173024,-1,-1,-1,-1);
Normal(25,-0.00533328,0.673583,0.739092,-1,-1,-1,-1);
Normal(26,-0.0127117,0.984712,-0.173724,-1,-1,-1,-1);
Normal(27,0.000882513,0.949728,0.313074,-1,-1,-1,-1);
Normal(28,0.00113456,0.984917,-0.173026,-1,-1,-1,-1);
Normal(29,0.00929686,0.984749,-0.173731,-1,-1,-1,-1);
Normal(30,0.000364779,0.835717,-0.54916,-1,-1,-1,-1);
Normal(31,-0.004807,-0.365182,-0.930924,-1,-1,-1,-1);
Normal(32,-0.0177424,-0.524554,0.851192,-1,-1,-1,-1);
Normal(33,0.0195158,-0.173366,-0.984664,-1,-1,-1,-1);
Normal(34,-0.0198934,-0.173279,-0.984672,-1,-1,-1,-1);
Normal(35,0.0199765,-0.534621,0.844856,-1,-1,-1,-1);
Normal(36,-0.00267277,0.173684,0.984798,-1,-1,-1,-1);
Normal(37,-0.000943557,-0.579918,-0.814674,-1,-1,-1,-1);
Normal(38,0.00267766,-0.587091,-0.809517,-1,-1,-1,-1);
Normal(39,0.00254689,0.173687,0.984797,-1,-1,-1,-1);
Normal(40,-0.870725,-0.481164,-0.101583,-1,-1,-1,-1);
Normal(41,-0.826618,-0.297329,0.477806,-1,-1,-1,-1);
Normal(42,0.946564,-0.289911,-0.141307,-1,-1,-1,-1);
Normal(43,0.983246,-0.0982004,0.153568,-1,-1,-1,-1);
Normal(44,0.87277,-0.472986,-0.120649,-1,-1,-1,-1);
Normal(45,0.854177,-0.277336,0.439848,-1,-1,-1,-1);
Normal(46,-0.951861,-0.284365,-0.114444,-1,-1,-1,-1);
Normal(47,-0.973028,-0.123215,0.195026,-1,-1,-1,-1);
Normal(48,0.00626075,-0.984642,0.174474,-1,-1,-1,-1);
Normal(49,0.00754259,-0.502271,0.864677,-1,-1,-1,-1);
Normal(50,0.0168513,-0.984689,0.173504,-1,-1,-1,-1);
Normal(51,-0.00142791,-0.75321,0.657778,-1,-1,-1,-1);
Normal(52,-0.00150914,-0.98466,0.174477,-1,-1,-1,-1);
Normal(53,-0.0124116,-0.984753,0.173515,-1,-1,-1,-1);
Normal(54,-0.000697478,-0.977825,-0.209422,-1,-1,-1,-1);
Normal(55,0.00661211,-0.106167,-0.994326,-1,-1,-1,-1);
Normal(56,0.0137406,0.93715,0.348656,-1,-1,-1,-1);
Normal(57,-0.0229408,-0.173015,-0.984652,-1,-1,-1,-1);
Normal(58,0.0229914,-0.173076,-0.98464,-1,-1,-1,-1);
Normal(59,-0.0180202,0.937098,0.348602,-1,-1,-1,-1);
Normal(60,0.00247767,0.173682,0.984799,-1,-1,-1,-1);
Normal(61,0.00644509,0.528407,-0.848967,-1,-1,-1,-1);
Normal(62,-0.00867371,0.528408,-0.848946,-1,-1,-1,-1);
Normal(63,-0.00346936,0.173748,0.984784,-1,-1,-1,-1);
Normal(64,0.817565,0.334429,-0.46877,-1,-1,-1,-1);
Normal(65,0.815475,0.322713,0.480477,-1,-1,-1,-1);
Normal(66,-0.979828,0.0733706,-0.185886,-1,-1,-1,-1);
Normal(67,-0.970456,0.127349,0.204931,-1,-1,-1,-1);
Normal(68,-0.835622,0.325642,-0.442371,-1,-1,-1,-1);
Normal(69,-0.807433,0.317114,0.497484,-1,-1,-1,-1);
Normal(70,0.972448,0.0752407,-0.220644,-1,-1,-1,-1);
Normal(71,0.976453,0.121225,0.178452,-1,-1,-1,-1);
Normal(72,0.0229914,-0.173076,-0.98464,-1,-1,-1,-1);
Normal(73,0.0263748,-0.17279,-0.984605,-1,-1,-1,-1);
Normal(74,-0.00267277,0.173684,0.984798,-1,-1,-1,-1);
Normal(75,-0.00185565,0.173619,0.984811,-1,-1,-1,-1);
Normal(76,-0.0229408,-0.173015,-0.984652,-1,-1,-1,-1);
Normal(77,-0.0260624,-0.172743,-0.984622,-1,-1,-1,-1);
Normal(78,0.00254689,0.173687,0.984797,-1,-1,-1,-1);
Normal(79,0.00261439,0.173693,0.984796,-1,-1,-1,-1);
Normal(80,0.999871,5.76778e-007,-0.0160553,-1,-1,-1,-1);
Normal(81,0.999871,9.44233e-008,-0.0160554,-1,-1,-1,-1);
Normal(82,0.999871,5.76778e-007,-0.0160553,-1,-1,-1,-1);
Normal(83,0.999871,1.0591e-006,-0.0160553,-1,-1,-1,-1);
Normal(84,2.41438e-005,-2.45719e-007,-1,-1,-1,-1,-1);
Normal(85,2.40981e-005,-1.17103e-006,-1,-1,-1,-1,-1);
Normal(86,2.41438e-005,-2.45719e-007,-1,-1,-1,-1,-1);
Normal(87,2.41895e-005,6.50806e-007,-1,-1,-1,-1,-1);
Normal(88,-0.999996,-8.45344e-008,-0.00287001,-1,-1,-1,-1);
Normal(89,0.985714,1.96056e-007,-0.168429,-1,-1,-1,-1);
Normal(90,-0.992856,-7.40751e-009,-0.119319,-1,-1,-1,-1);
Normal(91,-0.999996,-8.72412e-008,-0.00287001,-1,-1,-1,-1);
Normal(92,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(93,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(94,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(95,-2.41513e-005,-6.79593e-007,1,-1,-1,-1,-1);
Normal(96,4.34699e-008,1,-1.88148e-007,-1,-1,-1,-1);
Normal(97,-1.16151e-009,1,-2.45721e-007,-1,-1,-1,-1);
Normal(98,2.82571e-007,1,5.75737e-008,-1,-1,-1,-1);
Normal(99,-1.82331e-007,1,-2.45721e-007,-1,-1,-1,-1);
Normal(100,-2.54324e-007,1,-2.16935e-007,-1,-1,-1,-1);
Normal(101,-5.63177e-007,1,1.15147e-007,-1,-1,-1,-1);
Normal(102,-9.43414e-009,-1,2.16935e-007,-1,-1,-1,-1);
Normal(103,-1.8322e-007,-1,2.87868e-008,-1,-1,-1,-1);
Normal(104,3.16712e-008,-1,1.30574e-007,-1,-1,-1,-1);
Normal(105,9.53577e-008,-1,1.01787e-007,-1,-1,-1,-1);
Normal(106,1.05481e-007,-1,-5.75737e-008,-1,-1,-1,-1);
Normal(107,1.12136e-007,-1,-8.63605e-008,-1,-1,-1,-1);
Normal(108,-7.31993e-009,-2.87868e-008,-1,-1,-1,-1,-1);
Normal(109,0.17725,0.17725,-0.968073,-1,-1,-1,-1);
Normal(110,0.177493,-0.177493,-0.967983,-1,-1,-1,-1);
Normal(111,-0.17725,0.17725,-0.968073,-1,-1,-1,-1);
Normal(112,-0.177493,-0.177494,-0.967984,-1,-1,-1,-1);
Normal(113,7.31993e-009,2.87868e-008,1,-1,-1,-1,-1);
Normal(114,7.31993e-009,2.87868e-008,1,-1,-1,-1,-1);
Normal(115,7.31993e-009,2.87868e-008,1,-1,-1,-1,-1);
Normal(116,7.31993e-009,2.87868e-008,1,-1,-1,-1,-1);
Normal(117,-0.999247,0.00471888,0.0385067,-1,-1,-1,-1);
Normal(118,0.88177,0.134646,0.452053,-1,-1,-1,-1);
Normal(119,-0.998518,0.00775808,0.053871,-1,-1,-1,-1);
Normal(120,-0.998381,0.00636846,0.0565163,-1,-1,-1,-1);
Normal(121,0.997072,-0.00386632,0.0763774,-1,-1,-1,-1);
Normal(122,7.75733e-008,-0.942585,-0.333966,-1,-1,-1,-1);
Normal(123,1.92444e-007,-0.516447,-0.856319,-1,-1,-1,-1);
Normal(124,5.23744e-008,-0.680163,-0.733061,-1,-1,-1,-1);
Normal(125,1.68166e-006,0.271256,-0.962507,-1,-1,-1,-1);
Normal(126,2.4238e-006,0.463763,-0.885959,-1,-1,-1,-1);
Normal(127,3.34103e-006,0.813551,-0.581494,-1,-1,-1,-1);
Normal(128,0.99833,0.00823344,0.0571738,-1,-1,-1,-1);
Normal(129,0.998427,0.00682049,0.0556557,-1,-1,-1,-1);
Normal(130,-0.999247,0.00471888,0.0385067,-1,-1,-1,-1);
Normal(131,0.881771,0.134646,0.452051,-1,-1,-1,-1);
Normal(132,-0.998518,0.00775808,0.053871,-1,-1,-1,-1);
Normal(133,-0.998381,0.00636846,0.0565163,-1,-1,-1,-1);
Normal(134,0.997072,-0.00386618,0.0763772,-1,-1,-1,-1);
Normal(135,7.75733e-008,-0.942585,-0.333966,-1,-1,-1,-1);
Normal(136,3.75741e-008,-0.516447,-0.856319,-1,-1,-1,-1);
Normal(137,5.23744e-008,-0.680162,-0.733061,-1,-1,-1,-1);
Normal(138,-3.00729e-008,0.271256,-0.962507,-1,-1,-1,-1);
Normal(139,-4.5855e-008,0.463764,-0.885959,-1,-1,-1,-1);
Normal(140,-7.33205e-008,0.813551,-0.581494,-1,-1,-1,-1);
Normal(141,0.99833,0.00823393,0.057174,-1,-1,-1,-1);
Normal(142,0.998427,0.00682062,0.0556554,-1,-1,-1,-1);
Normal(143,0.995774,1.46029e-007,-0.0918351,-1,-1,-1,-1);
Normal(144,0.995774,1.46029e-007,-0.0918351,-1,-1,-1,-1);
Normal(145,-0.996866,-4.78237e-007,-0.0791069,-1,-1,-1,-1);
Normal(146,-0.996866,-9.29582e-007,-0.0791069,-1,-1,-1,-1);
Normal(147,-0.996866,-4.78237e-007,-0.0791069,-1,-1,-1,-1);
Normal(148,-0.996866,-3.07499e-008,-0.079107,-1,-1,-1,-1);
Normal(149,2.52419e-008,-0.19959,-0.97988,-1,-1,-1,-1);
Normal(150,2.93668e-008,-0.240353,-0.970685,-1,-1,-1,-1);
Normal(151,2.32077e-008,-0.176545,-0.984293,-1,-1,-1,-1);
Normal(152,2.30594e-008,-0.176545,-0.984293,-1,-1,-1,-1);
Normal(153,-0.993705,-0.110491,0.0184897,-1,-1,-1,-1);
Normal(154,-0.965063,-0.258423,0.0432452,-1,-1,-1,-1);
Normal(155,-0.99963,-0.0268184,0.00448783,-1,-1,-1,-1);
Normal(156,-0.99963,-0.0268184,0.00448783,-1,-1,-1,-1);
Normal(157,6.6375e-008,0.115194,0.993343,-1,-1,-1,-1);
Normal(158,1.17303e-007,0.0510951,0.998694,-1,-1,-1,-1);
Normal(159,5.59545e-008,0.15111,0.988517,-1,-1,-1,-1);
Normal(160,-5.5922e-009,0.151111,0.988517,-1,-1,-1,-1);
Normal(161,0.993705,-0.11049,0.0184898,-1,-1,-1,-1);
Normal(162,0.965063,-0.258423,0.0432452,-1,-1,-1,-1);
Normal(163,0.99963,-0.0268184,0.00448789,-1,-1,-1,-1);
Normal(164,0.99963,-0.0268183,0.00448789,-1,-1,-1,-1);
Normal(165,0.758753,-0.642445,0.107508,-1,-1,-1,-1);
Normal(166,0.683361,-0.720068,0.120498,-1,-1,-1,-1);
Normal(167,1.07877e-007,-0.162091,0.986776,-1,-1,-1,-1);
Normal(168,3.43587e-008,-0.207081,0.978324,-1,-1,-1,-1);
Normal(169,-0.758752,-0.642446,0.107509,-1,-1,-1,-1);
Normal(170,-0.68336,-0.720069,0.120498,-1,-1,-1,-1);
Normal(171,4.27101e-008,-0.381986,-0.924168,-1,-1,-1,-1);
Normal(172,4.80635e-008,-0.419316,-0.90784,-1,-1,-1,-1);
Normal(173,0.35165,-0.923293,0.154506,-1,-1,-1,-1);
Normal(174,0.252775,-0.95396,0.161446,-1,-1,-1,-1);
Normal(175,-5.81273e-008,-0.329127,0.944286,-1,-1,-1,-1);
Normal(176,-1.4472e-007,-0.359603,0.933105,-1,-1,-1,-1);
Normal(177,-0.356093,-0.921635,0.154229,-1,-1,-1,-1);
Normal(178,-0.252775,-0.95396,0.161446,-1,-1,-1,-1);
Normal(179,5.94867e-008,-0.534789,-0.844985,-1,-1,-1,-1);
Normal(180,6.36856e-008,-0.566763,-0.823881,-1,-1,-1,-1);
Normal(181,0.0737332,-0.983129,0.167396,-1,-1,-1,-1);
Normal(182,-0.0707679,-0.98334,0.167432,-1,-1,-1,-1);
Normal(183,-1.45633e-007,-0.428394,0.903592,-1,-1,-1,-1);
Normal(184,6.91784e-008,-0.635718,-0.771921,-1,-1,-1,-1);
Normal(185,-0.0371453,0.989524,-0.139508,-1,-1,-1,-1);
Normal(186,0.0326534,0.997597,-0.0611088,-1,-1,-1,-1);
Normal(187,0.0370965,0.981041,-0.190217,-1,-1,-1,-1);
Normal(188,-0.0324815,0.963295,-0.266474,-1,-1,-1,-1);
Normal(189,0.053168,0.955455,-0.290308,-1,-1,-1,-1);
Normal(190,-0.161647,0.948231,-0.273365,-1,-1,-1,-1);
Normal(191,0.0704181,0.982299,-0.173577,-1,-1,-1,-1);
Normal(192,0.021112,0.999768,-0.00436237,-1,-1,-1,-1);
Normal(193,-0.0945311,0.993355,0.0656512,-1,-1,-1,-1);
Normal(194,-0.0270449,0.930812,-0.364496,-1,-1,-1,-1);
Normal(195,0.260333,0.965241,0.0231759,-1,-1,-1,-1);
Normal(196,-0.101749,0.983245,-0.15125,-1,-1,-1,-1);
Normal(197,3.7197e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(198,3.64756e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(199,3.7197e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(200,3.78463e-008,-0.217192,-0.976129,-1,-1,-1,-1);
Normal(201,-4.12434e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(202,-8.30299e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(203,-4.12434e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(204,5.18487e-009,0.0251231,0.999684,-1,-1,-1,-1);
Normal(205,-0.996405,-0.0835515,0.0139785,-1,-1,-1,-1);
Normal(206,-0.996405,-0.083556,0.0139755,-1,-1,-1,-1);
Normal(207,-0.996405,-0.0835515,0.0139785,-1,-1,-1,-1);
Normal(208,-0.996406,-0.0835477,0.013981,-1,-1,-1,-1);
Normal(209,8.61454e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(210,8.73544e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(211,8.61454e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(212,8.49365e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(213,0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(214,0.996405,-0.0835545,0.0139823,-1,-1,-1,-1);
Normal(215,0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(216,0.996406,-0.0835478,0.0139743,-1,-1,-1,-1);
Face(0,0,3,2,0,2,1,0);
Face(1,3,0,1,2,0,3,0);
Face(2,4,7,5,4,6,5,0);
Face(3,7,4,6,6,4,7,0);
Face(4,0,5,1,8,10,9,0);
Face(5,5,0,4,10,8,11,0);
Face(6,1,7,3,12,14,13,0);
Face(7,7,1,5,14,12,15,0);
Face(8,3,6,2,16,18,17,0);
Face(9,6,3,7,18,16,19,0);
Face(10,2,4,0,20,22,21,0);
Face(11,4,2,6,22,20,23,0);
Face(12,9,10,11,24,26,25,1);
Face(13,9,11,12,24,25,27,1);
Face(14,16,19,17,28,30,29,1);
Face(15,16,18,19,28,31,30,1);
Face(16,15,12,18,32,34,33,1);
Face(17,12,15,8,34,32,35,1);
Face(18,19,13,14,36,38,37,1);
Face(19,13,19,11,38,36,39,1);
Face(20,10,8,13,40,35,38,1);
Face(21,9,8,10,41,35,40,1);
Face(22,11,13,8,42,38,35,1);
Face(23,12,11,8,43,42,35,1);
Face(24,17,14,15,44,37,32,1);
Face(25,16,17,15,45,44,32,1);
Face(26,19,15,14,46,32,37,1);
Face(27,18,15,19,47,32,46,1);
Face(28,14,11,19,37,39,36,1);
Face(29,11,14,13,39,37,38,1);
Face(30,18,8,15,33,35,32,1);
Face(31,8,18,12,35,33,34,1);
Face(32,21,22,23,48,50,49,1);
Face(33,21,23,24,48,49,51,1);
Face(34,28,31,29,52,54,53,1);
Face(35,28,30,31,52,55,54,1);
Face(36,27,24,30,56,58,57,1);
Face(37,24,27,20,58,56,59,1);
Face(38,31,25,26,60,62,61,1);
Face(39,25,31,23,62,60,63,1);
Face(40,22,14,17,64,37,44,1);
Face(41,22,25,14,64,62,37,1);
Face(42,22,20,25,64,59,62,1);
Face(43,21,20,22,65,59,64,1);
Face(44,16,15,21,45,32,65,1);
Face(45,23,25,20,66,62,59,1);
Face(46,18,24,15,47,67,32,1);
Face(47,24,23,20,67,66,59,1);
Face(48,23,14,25,66,37,62,1);
Face(49,23,19,14,66,46,37,1);
Face(50,24,20,15,67,59,32,1);
Face(51,21,15,20,65,32,59,1);
Face(52,29,10,13,68,40,38,1);
Face(53,29,13,26,68,38,61,1);
Face(54,29,26,27,68,61,56,1);
Face(55,28,29,27,69,68,56,1);
Face(56,9,28,8,41,69,35,1);
Face(57,31,27,26,70,56,61,1);
Face(58,12,8,30,43,35,71,1);
Face(59,30,27,31,71,56,70,1);
Face(60,31,26,13,70,61,38,1);
Face(61,31,13,11,70,38,42,1);
Face(62,30,8,27,71,35,56,1);
Face(63,28,27,8,69,56,35,1);
Face(64,16,21,24,72,73,58,1);
Face(65,16,24,18,72,58,33,1);
Face(66,22,17,19,74,75,36,1);
Face(67,22,19,23,74,36,63,1);
Face(68,9,30,28,76,57,77,1);
Face(69,9,12,30,76,34,57,1);
Face(70,29,11,10,78,39,79,1);
Face(71,29,31,11,78,60,39,1);
Face(72,26,23,31,61,63,60,1);
Face(73,23,26,25,63,61,62,1);
Face(74,30,20,27,57,59,56,1);
Face(75,20,30,24,59,57,58,1);
Face(76,32,39,33,80,82,81,1);
Face(77,32,38,39,80,83,82,1);
Face(78,33,40,34,84,86,85,1);
Face(79,33,39,40,84,87,86,1);
Face(80,34,41,35,88,90,89,1);
Face(81,34,40,41,88,91,90,1);
Face(82,36,43,37,92,94,93,1);
Face(83,36,42,43,92,95,94,1);
Face(84,37,32,33,96,98,97,1);
Face(85,36,37,33,99,96,97,1);
Face(86,36,33,34,99,97,100,1);
Face(87,35,36,34,101,99,100,1);
Face(88,43,39,38,102,104,103,1);
Face(89,42,39,43,105,104,102,1);
Face(90,42,40,39,105,106,104,1);
Face(91,41,40,42,107,106,105,1);
Face(92,44,45,46,108,110,109,1);
Face(93,44,46,47,108,109,111,1);
Face(94,44,47,48,108,111,112,1);
Face(95,44,48,45,108,112,110,1);
Face(96,45,47,46,113,115,114,1);
Face(97,45,48,47,113,116,115,1);
Face(98,49,51,50,117,119,118,1);
Face(99,49,50,52,117,118,120,1);
Face(100,49,52,53,117,120,121,1);
Face(101,53,54,49,122,124,123,1);
Face(102,49,54,55,123,124,125,1);
Face(103,49,55,51,123,125,126,1);
Face(104,51,55,50,126,125,127,1);
Face(105,53,55,54,121,129,128,1);
Face(106,53,50,55,121,118,129,1);
Face(107,53,52,50,121,120,118,1);
Face(108,56,58,57,130,132,131,1);
Face(109,56,57,59,130,131,133,1);
Face(110,56,59,60,130,133,134,1);
Face(111,60,61,56,135,137,136,1);
Face(112,56,61,62,136,137,138,1);
Face(113,56,62,58,136,138,139,1);
Face(114,58,62,57,139,138,140,1);
Face(115,60,62,61,134,142,141,1);
Face(116,60,57,62,134,131,142,1);
Face(117,60,59,57,134,133,131,1);
Face(118,35,42,36,89,144,143,2);
Face(119,35,41,42,89,90,144,2);
Face(120,37,38,32,145,147,146,2);
Face(121,37,43,38,145,148,147,2);
Face(122,63,68,64,149,151,150,3);
Face(123,68,63,67,151,149,152,3);
Face(124,64,70,66,153,155,154,4);
Face(125,70,64,68,155,153,156,4);
Face(126,66,69,65,157,159,158,3);
Face(127,69,66,70,159,157,160,3);
Face(128,65,67,63,161,163,162,4);
Face(129,67,65,69,163,161,164,4);
Face(130,63,73,65,162,165,161,4);
Face(131,73,63,71,165,162,166,4);
Face(132,65,74,66,158,167,157,3);
Face(133,74,65,73,167,158,168,3);
Face(134,66,72,64,154,169,153,4);
Face(135,72,66,74,169,154,170,4);
Face(136,64,71,63,150,171,149,3);
Face(137,71,64,72,171,150,172,3);
Face(138,71,77,73,166,173,165,4);
Face(139,77,71,75,173,166,174,4);
Face(140,73,78,74,168,175,167,3);
Face(141,78,73,77,175,168,176,3);
Face(142,74,76,72,170,177,169,4);
Face(143,76,74,78,177,170,178,4);
Face(144,72,75,71,172,179,171,3);
Face(145,75,72,76,179,172,180,3);
Face(146,75,80,77,174,181,173,4);
Face(147,80,75,79,181,174,182,4);
Face(148,77,80,78,176,183,175,3);
Face(149,78,79,76,178,182,177,4);
Face(150,79,78,80,182,178,181,4);
Face(151,76,79,75,180,184,179,3);
Face(152,89,92,90,185,187,186,5);
Face(153,92,89,91,187,185,188,5);
Face(154,81,86,82,189,191,190,2);
Face(155,86,81,85,191,189,192,2);
Face(156,82,88,84,190,194,193,2);
Face(157,88,82,86,194,190,191,2);
Face(158,84,87,83,193,196,195,2);
Face(159,87,84,88,196,193,194,2);
Face(160,83,85,81,195,192,189,2);
Face(161,85,83,87,192,195,196,2);
Face(162,85,90,86,192,186,191,2);
Face(163,90,85,89,186,192,185,2);
Face(164,86,92,88,191,187,194,2);
Face(165,92,86,90,187,191,186,2);
Face(166,88,91,87,194,188,196,2);
Face(167,91,88,92,188,194,187,2);
Face(168,87,89,85,196,185,192,2);
Face(169,89,87,91,185,196,188,2);
Face(170,93,96,95,197,199,198,3);
Face(171,96,93,94,199,197,200,3);
Face(172,97,100,98,201,203,202,3);
Face(173,100,97,99,203,201,204,3);
Face(174,94,100,96,205,207,206,4);
Face(175,100,94,98,207,205,208,4);
Face(176,96,99,95,209,211,210,6);
Face(177,99,96,100,211,209,212,6);
Face(178,95,97,93,213,215,214,4);
Face(179,97,95,99,215,213,216,4);
UV(0,0.999501,0.000499755,0.000499487,0.9995,0.9995,0.999501);
UV(1,0.000499487,0.9995,0.999501,0.000499755,0.000499755,0.000499517);
UV(2,0.000499487,0.000499755,0.999501,0.9995,0.9995,0.000499517);
UV(3,0.999501,0.9995,0.000499487,0.000499755,0.000499755,0.999501);
UV(4,0.000499487,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(5,0.9995,0.9995,0.000499487,0.000499547,0.000499487,0.9995);
UV(6,0.000499517,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(7,0.9995,0.9995,0.000499517,0.000499547,0.000499517,0.9995);
UV(8,0.000499487,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(9,0.9995,0.9995,0.000499487,0.000499547,0.000499487,0.9995);
UV(10,0.000499517,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(11,0.9995,0.9995,0.000499517,0.000499547,0.000499517,0.9995);
UV(12,0.644111,0.610775,0.645201,0.496701,0.667137,0.496625);
UV(13,0.644111,0.610775,0.667137,0.496625,0.666047,0.610196);
UV(14,0.991479,0.610775,0.977956,0.496648,0.992568,0.496701);
UV(15,0.991479,0.610775,0.976866,0.610219,0.977956,0.496648);
UV(16,0.976866,0.62919,0.666047,0.610196,0.976866,0.610219);
UV(17,0.666047,0.610196,0.976866,0.62919,0.666047,0.62919);
UV(18,0.977956,0.496648,0.667137,0.477369,0.977956,0.477393);
UV(19,0.667137,0.477369,0.977956,0.496648,0.667137,0.496625);
UV(20,0.976689,0.498062,0.997367,0.628958,0.998204,0.476547);
UV(21,0.976689,0.609547,0.997367,0.628958,0.976689,0.498062);
UV(22,0.976165,0.497954,0.997218,0.497949,0.997218,0.608546);
UV(23,0.976823,0.608726,0.976165,0.497954,0.997218,0.608546);
UV(24,0.976391,0.498062,0.997906,0.476547,0.997069,0.628958);
UV(25,0.976391,0.609547,0.976391,0.498062,0.997069,0.628958);
UV(26,0.976016,0.497987,0.997069,0.608579,0.997069,0.497982);
UV(27,0.976674,0.608759,0.997069,0.608579,0.976016,0.497987);
UV(28,0.658206,0.626608,0.983195,0.618264,0.658206,0.618219);
UV(29,0.983195,0.618264,0.658206,0.626608,0.983195,0.626653);
UV(30,0.658206,0.618418,0.983195,0.626653,0.658206,0.626608);
UV(31,0.983195,0.626653,0.658206,0.618418,0.983195,0.618463);
UV(32,0.644111,0.610775,0.645201,0.496701,0.667137,0.496625);
UV(33,0.644111,0.610775,0.667137,0.496625,0.666047,0.610196);
UV(34,0.991479,0.610775,0.977956,0.496648,0.992568,0.496701);
UV(35,0.991479,0.610775,0.976866,0.610219,0.977956,0.496648);
UV(36,0.976866,0.62919,0.666047,0.610196,0.976866,0.610219);
UV(37,0.666047,0.610196,0.976866,0.62919,0.666047,0.62919);
UV(38,0.977956,0.496648,0.667137,0.477369,0.977956,0.477393);
UV(39,0.667137,0.477369,0.977956,0.496648,0.667137,0.496625);
UV(40,0.976689,0.498062,0.707818,0.476547,0.706981,0.498062);
UV(41,0.976689,0.498062,0.998204,0.476547,0.707818,0.476547);
UV(42,0.976689,0.498062,0.997367,0.628958,0.998204,0.476547);
UV(43,0.976689,0.609547,0.997367,0.628958,0.976689,0.498062);
UV(44,0.706981,0.608324,0.706981,0.629002,0.976689,0.609547);
UV(45,0.976165,0.497954,0.997218,0.497949,0.997218,0.608546);
UV(46,0.706981,0.608324,0.976823,0.608726,0.706981,0.629002);
UV(47,0.976823,0.608726,0.976165,0.497954,0.997218,0.608546);
UV(48,0.976165,0.497954,0.707818,0.476547,0.976777,0.476514);
UV(49,0.976165,0.497954,0.706981,0.498062,0.707818,0.476547);
UV(50,0.976823,0.608726,0.976377,0.628958,0.706981,0.629002);
UV(51,0.976689,0.609547,0.706981,0.629002,0.975898,0.628958);
UV(52,0.976391,0.498062,0.706683,0.498062,0.70752,0.476547);
UV(53,0.976391,0.498062,0.70752,0.476547,0.997906,0.476547);
UV(54,0.976391,0.498062,0.997906,0.476547,0.997069,0.628958);
UV(55,0.976391,0.609547,0.976391,0.498062,0.997069,0.628958);
UV(56,0.706683,0.608324,0.976391,0.609547,0.706683,0.629002);
UV(57,0.976016,0.497987,0.997069,0.608579,0.997069,0.497982);
UV(58,0.706683,0.608324,0.706683,0.629002,0.976674,0.608759);
UV(59,0.976674,0.608759,0.997069,0.608579,0.976016,0.497987);
UV(60,0.976016,0.497987,0.976628,0.476547,0.70752,0.476547);
UV(61,0.976016,0.497987,0.70752,0.476547,0.706683,0.498062);
UV(62,0.976674,0.608759,0.706683,0.629002,0.975949,0.628958);
UV(63,0.976391,0.609547,0.9756,0.628958,0.706683,0.629002);
UV(64,0.992596,0.50441,0.992596,0.618423,0.983195,0.618463);
UV(65,0.992596,0.50441,0.983195,0.618463,0.983413,0.50441);
UV(66,0.992596,0.618423,0.992596,0.50441,0.983413,0.50441);
UV(67,0.992596,0.618423,0.983413,0.50441,0.983195,0.618264);
UV(68,0.649073,0.50432,0.658206,0.618418,0.649073,0.618333);
UV(69,0.649073,0.50432,0.658257,0.50432,0.658206,0.618418);
UV(70,0.649073,0.618333,0.658257,0.50432,0.649073,0.50432);
UV(71,0.649073,0.618333,0.658206,0.618219,0.658257,0.50432);
UV(72,0.658206,0.626608,0.983195,0.618264,0.658206,0.618219);
UV(73,0.983195,0.618264,0.658206,0.626608,0.983195,0.626653);
UV(74,0.658206,0.618418,0.983195,0.626653,0.658206,0.626608);
UV(75,0.983195,0.626653,0.658206,0.618418,0.983195,0.618463);
UV(76,0.659711,0.49581,0.659932,0.617966,0.659932,0.617966);
UV(77,0.659711,0.49581,0.659711,0.49581,0.659932,0.617966);
UV(78,0.659932,0.617966,0.980183,0.616529,0.980183,0.616529);
UV(79,0.659932,0.617966,0.659932,0.617966,0.980183,0.616529);
UV(80,0.980183,0.616529,0.979994,0.504216,0.979994,0.504216);
UV(81,0.980183,0.616529,0.980183,0.616529,0.979994,0.504216);
UV(82,0.992881,0.628487,0.647998,0.628481,0.647998,0.628481);
UV(83,0.992881,0.628487,0.992881,0.628487,0.647998,0.628481);
UV(84,0.647998,0.628481,0.659711,0.49581,0.659932,0.617966);
UV(85,0.992881,0.628487,0.647998,0.628481,0.659932,0.617966);
UV(86,0.992881,0.628487,0.659932,0.617966,0.980183,0.616529);
UV(87,0.992672,0.504197,0.992881,0.628487,0.980183,0.616529);
UV(88,0.647998,0.628481,0.659932,0.617966,0.659711,0.49581);
UV(89,0.992881,0.628487,0.659932,0.617966,0.647998,0.628481);
UV(90,0.992881,0.628487,0.980183,0.616529,0.659932,0.617966);
UV(91,0.992672,0.504197,0.980183,0.616529,0.992881,0.628487);
UV(92,0.32761,0.218073,0.32761,0.218073,0.289533,0.202301);
UV(93,0.273762,0.164225,0.273762,0.164225,0.289533,0.126149);
UV(94,0.32761,0.110377,0.32761,0.110377,0.365686,0.126149);
UV(95,0.365686,0.126149,0.365686,0.126149,0.381458,0.164225);
UV(96,0.381458,0.164225,0.289533,0.126149,0.273762,0.164225);
UV(97,0.381458,0.164225,0.365686,0.126149,0.32761,0.110377);
UV(98,0.365686,0.202301,0.32761,0.218073,0.289533,0.202301);
UV(99,0.365686,0.202301,0.273762,0.164225,0.289533,0.126149);
UV(100,0.365686,0.202301,0.32761,0.110377,0.365686,0.126149);
UV(101,0.381458,0.164225,0.365686,0.202301,0.365686,0.202301);
UV(102,0.365686,0.202301,0.365686,0.202301,0.32761,0.218073);
UV(103,0.365686,0.202301,0.32761,0.218073,0.32761,0.218073);
UV(104,0.32761,0.218073,0.32761,0.218073,0.289533,0.202301);
UV(105,0.381458,0.164225,0.32761,0.218073,0.365686,0.202301);
UV(106,0.381458,0.164225,0.289533,0.202301,0.32761,0.218073);
UV(107,0.381458,0.164225,0.289533,0.126149,0.273762,0.164225);
UV(108,0.365686,0.202301,0.32761,0.218073,0.289533,0.202301);
UV(109,0.365686,0.202301,0.273762,0.164225,0.289533,0.126149);
UV(110,0.365686,0.202301,0.32761,0.110377,0.365686,0.126149);
UV(111,0.381458,0.164225,0.365686,0.202301,0.365686,0.202301);
UV(112,0.365686,0.202301,0.365686,0.202301,0.32761,0.218073);
UV(113,0.365686,0.202301,0.32761,0.218073,0.32761,0.218073);
UV(114,0.32761,0.218073,0.32761,0.218073,0.289533,0.202301);
UV(115,0.381458,0.164225,0.32761,0.218073,0.365686,0.202301);
UV(116,0.381458,0.164225,0.289533,0.202301,0.32761,0.218073);
UV(117,0.381458,0.164225,0.289533,0.126149,0.273762,0.164225);
UV(118,0.656558,0.640196,0.815648,0.626194,0.815648,0.640196);
UV(119,0.656558,0.640196,0.656558,0.626194,0.815648,0.626194);
UV(120,0.815632,0.640196,0.654191,0.626194,0.654191,0.640196);
UV(121,0.815632,0.640196,0.815632,0.626194,0.654191,0.626194);
UV(122,0.000499457,0.296431,0.999501,0.000499457,0.999501,0.29643);
UV(123,0.999501,0.000499457,0.000499457,0.296431,0.000499427,0.000499696);
UV(124,0.741621,0.000499547,0.999501,0.999501,0.741621,0.999501);
UV(125,0.999501,0.999501,0.741621,0.000499547,0.999501,0.000499457);
UV(126,0.999501,0.296431,0.000499427,0.000499815,0.000499457,0.296431);
UV(127,0.000499427,0.000499815,0.999501,0.296431,0.999501,0.000499576);
UV(128,0.741621,0.999501,0.9995,0.000499457,0.741621,0.000499547);
UV(129,0.9995,0.000499457,0.741621,0.999501,0.9995,0.999501);
UV(130,0.71351,0.989361,0.585693,0.0447942,0.71351,0.0127654);
UV(131,0.585693,0.0447942,0.71351,0.989361,0.585693,0.969419);
UV(132,0.019711,0.367375,0.917643,0.457329,0.980289,0.367375);
UV(133,0.917643,0.457329,0.019711,0.367375,0.0823574,0.457329);
UV(134,0.71351,0.0127654,0.585693,0.969419,0.71351,0.989361);
UV(135,0.585693,0.969419,0.71351,0.0127654,0.585693,0.0447942);
UV(136,0.980289,0.367374,0.0823574,0.457329,0.019711,0.367375);
UV(137,0.0823574,0.457329,0.980289,0.367374,0.917643,0.457328);
UV(138,0.585693,0.969419,0.469979,0.0801935,0.585693,0.0447942);
UV(139,0.469979,0.0801935,0.585693,0.969419,0.469979,0.943931);
UV(140,0.0823574,0.457329,0.834114,0.531624,0.917643,0.457329);
UV(141,0.834114,0.531624,0.0823574,0.457329,0.165886,0.531624);
UV(142,0.585693,0.0447942,0.469979,0.943931,0.585693,0.969419);
UV(143,0.469979,0.943931,0.585693,0.0447942,0.469979,0.0801935);
UV(144,0.917643,0.457328,0.165886,0.531624,0.0823574,0.457329);
UV(145,0.165886,0.531624,0.917643,0.457328,0.834114,0.531624);
UV(146,0.469979,0.943931,0.375506,0.130137,0.469979,0.0801935);
UV(147,0.375506,0.130137,0.469979,0.943931,0.375506,0.904819);
UV(148,0.165886,0.531624,0.722743,0.605253,0.834114,0.531624);
UV(149,0.469979,0.0801935,0.375506,0.90482,0.469979,0.943931);
UV(150,0.375506,0.90482,0.469979,0.0801935,0.375506,0.130137);
UV(151,0.834114,0.531624,0.277257,0.605253,0.165886,0.531624);
UV(152,0.0943609,0.194574,0.905639,0.878409,0.905639,0.194574);
UV(153,0.905639,0.878409,0.0943609,0.194574,0.094361,0.878409);
UV(154,0.000499517,0.000499755,0.98271,0.158758,0.9995,0.000499517);
UV(155,0.98271,0.158758,0.000499517,0.000499755,0.0172895,0.158758);
UV(156,0.9995,0.000499517,0.98271,0.91625,0.999501,0.9995);
UV(157,0.98271,0.91625,0.9995,0.000499517,0.98271,0.158758);
UV(158,0.999501,0.9995,0.0172896,0.91625,0.000499636,0.999501);
UV(159,0.0172896,0.91625,0.999501,0.9995,0.98271,0.91625);
UV(160,0.000499636,0.999501,0.0172895,0.158758,0.000499517,0.000499755);
UV(161,0.0172895,0.158758,0.000499636,0.999501,0.0172896,0.91625);
UV(162,0.0172895,0.158758,0.905639,0.194574,0.98271,0.158758);
UV(163,0.905639,0.194574,0.0172895,0.158758,0.0943609,0.194574);
UV(164,0.98271,0.158758,0.905639,0.878409,0.98271,0.91625);
UV(165,0.905639,0.878409,0.98271,0.158758,0.905639,0.194574);
UV(166,0.98271,0.91625,0.094361,0.878409,0.0172896,0.91625);
UV(167,0.094361,0.878409,0.98271,0.91625,0.905639,0.878409);
UV(168,0.0172896,0.91625,0.0943609,0.194574,0.0172895,0.158758);
UV(169,0.0943609,0.194574,0.0172896,0.91625,0.094361,0.878409);
UV(170,0.171985,0.529759,0.80393,0.99946,0.19629,0.99946);
UV(171,0.80393,0.99946,0.171985,0.529759,0.828236,0.529759);
UV(172,0.171985,0.529759,0.80393,0.9995,0.828236,0.529759);
UV(173,0.80393,0.9995,0.171985,0.529759,0.19629,0.999501);
UV(174,0.481603,0.339694,0.000499576,0.771794,0.000557333,0.348758);
UV(175,0.000499576,0.771794,0.481603,0.339694,0.481603,0.819223);
UV(176,0.000499606,0.000499547,0.9995,0.9995,0.999501,0.000499815);
UV(177,0.9995,0.9995,0.000499606,0.000499547,0.000499487,0.9995);
UV(178,0.000557244,0.348758,0.481603,0.819223,0.481603,0.339694);
UV(179,0.481603,0.819223,0.000557244,0.348758,0.000499517,0.771794);
