NewObject("231_16_4");
Material(0,"collision01_m21",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0);
Material(1,"231_26_1_m06",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.16);
DiffuseTMap(1,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_26_1.tga",1,0);
Material(2,"231_27_1_m15",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0.08,0);
MaterialShininess(2,0.25);
DiffuseTMap(2,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_27_1.tga",1,0);
Material(3,"transparent",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(3,0);
Material(4,"231_28_1_m07",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.56);
DiffuseTMap(4,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_28_1.tga",1,0);
BreakScript();
Vertex(0,-32.3326,40.7929,0.0932515);
Vertex(1,33.1526,40.7928,83.6288);
Vertex(2,33.1526,-83.0413,0.0932444);
Vertex(3,-32.3326,-83.0413,83.6288);
Vertex(4,6.31034,-63.5607,76.898);
Vertex(5,-6.95678,-15.7551,76.898);
Vertex(6,2.26804,-15.7658,82.898);
Vertex(7,33.1526,40.7929,0.0932515);
Vertex(8,-32.3326,-83.0413,0.0932444);
Vertex(9,-32.3326,40.7928,83.6288);
Vertex(10,33.1526,-83.0413,83.6288);
Vertex(11,-13.1945,-20.1771,-0.0773272);
Vertex(12,13.1945,20.1771,-0.0773311);
Vertex(13,10.5842,-18.0184,5.33763);
Vertex(14,-10.5842,18.0184,5.33762);
Vertex(15,-2.92171,-58.7669,82.898);
Vertex(16,6.30311,-15.7551,76.898);
Vertex(17,-4.37883,-3.529,83.8326);
Vertex(18,13.1945,-20.1771,-0.077327);
Vertex(19,-13.1945,20.1771,-0.0773313);
Vertex(20,-10.5842,-18.0184,5.33763);
Vertex(21,10.5842,18.0184,5.33762);
Vertex(22,1.60805,7.93838,7.72441);
Vertex(23,2.83697,16.0438,3.94313);
Vertex(24,-3.40216,7.51583,3.94313);
Vertex(25,6.56079,-3.529,76.898);
Vertex(26,-2.17324,15.6212,7.72442);
Vertex(27,-6.964,-63.5607,76.898);
Vertex(28,0.352885,2.32132,75.0167);
Vertex(29,0.352884,-2.265,78.4146);
Vertex(30,0.352885,3.39812,82.5291);
Vertex(31,-7.21446,-3.529,76.898);
Vertex(32,-4.37883,-14.7658,83.8326);
Vertex(33,-0.841875,21.0296,46.9622);
Vertex(34,-0.841875,21.0296,43.3885);
Vertex(35,0.587125,26.4743,48.6754);
Vertex(36,0.587125,26.4743,41.6754);
Vertex(37,3.72516,-3.529,83.8326);
Vertex(38,-0.334424,1.53425,79.7996);
Vertex(39,-0.896092,1.53425,80.6367);
Vertex(40,0.227243,-3.64606,80.6367);
Vertex(41,0.352885,5.21244,77.1172);
Vertex(42,2.83697,7.51583,3.94313);
Vertex(43,-3.40216,16.0438,3.94313);
Vertex(44,-0.334424,-3.64606,79.7996);
Vertex(45,2.26804,-58.7669,82.898);
Vertex(46,3.72516,-14.7658,83.8326);
Vertex(47,-2.92171,-15.7658,82.898);
Vertex(48,1.60805,15.6212,7.72442);
Vertex(49,-2.17324,7.93838,7.72441);
Normal(0,1,0,0,-1,-1,-1,-1);
Normal(1,1,0,0,-1,-1,-1,-1);
Normal(2,1,0,0,-1,-1,-1,-1);
Normal(3,-1,0,0,-1,-1,-1,-1);
Normal(4,-1,0,0,-1,-1,-1,-1);
Normal(5,-1,0,0,-1,-1,-1,-1);
Normal(6,-1,0,0,-1,-1,-1,-1);
Normal(7,1,0,0,-1,-1,-1,-1);
Normal(8,0.999532,7.94155e-005,0.0306028,-1,-1,-1,-1);
Normal(9,0.999532,0.000150954,0.0305769,-1,-1,-1,-1);
Normal(10,0.999532,7.94155e-005,0.0306028,-1,-1,-1,-1);
Normal(11,-0.999532,7.94124e-005,0.0306028,-1,-1,-1,-1);
Normal(12,-0.999532,-1.22114e-007,0.0305769,-1,-1,-1,-1);
Normal(13,-0.999532,7.94124e-005,0.0306028,-1,-1,-1,-1);
Normal(14,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(15,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(16,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(17,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(18,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(19,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(20,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(21,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(22,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(23,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(24,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(25,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(26,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(27,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(28,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(29,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(30,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(31,0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(32,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(33,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(34,-0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(35,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(36,-0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(37,0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(38,-0.999531,0.000150954,0.0306261,-1,-1,-1,-1);
Normal(39,0.999531,-1.15825e-007,0.0306316,-1,-1,-1,-1);
Normal(40,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(41,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(42,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(43,0,3.38922e-006,-1,-1,-1,-1,-1);
Normal(44,0,2.67469e-006,-1,-1,-1,-1,-1);
Normal(45,0,2.66399e-006,-1,-1,-1,-1,-1);
Normal(46,-0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(47,-0.999857,2.01558e-009,0.0169079,-1,-1,-1,-1);
Normal(48,-0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(49,0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(50,0.999827,2.21698e-009,0.0185974,-1,-1,-1,-1);
Normal(51,0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(52,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(53,-3.60112e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(54,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(55,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(56,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(57,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(58,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(59,-3.60111e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(60,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(61,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(62,4.48924e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(63,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(64,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(65,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(66,4.48923e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(67,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(68,0.999891,-1.20447e-007,0.014782,-1,-1,-1,-1);
Normal(69,0.999891,-1.25097e-007,0.014782,-1,-1,-1,-1);
Normal(70,0.999891,-1.20447e-007,0.014782,-1,-1,-1,-1);
Normal(71,-0.999891,-1.70205e-008,0.014782,-1,-1,-1,-1);
Normal(72,-0.999891,5.97192e-009,0.014782,-1,-1,-1,-1);
Normal(73,-0.999891,-1.70205e-008,0.014782,-1,-1,-1,-1);
Normal(74,0,-1.19209e-007,-1,-1,-1,-1,-1);
Normal(75,0,-1.19209e-007,-1,-1,-1,-1,-1);
Normal(76,0.999633,-0.0210688,0.0170408,-1,-1,-1,-1);
Normal(77,0.999891,-1.15285e-007,0.014782,-1,-1,-1,-1);
Normal(78,-0.999891,-4.25421e-008,0.014782,-1,-1,-1,-1);
Normal(79,0,3.38922e-006,-1,-1,-1,-1,-1);
Normal(80,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(81,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(82,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(83,-1,7.01164e-008,1.23502e-009,-1,-1,-1,-1);
Normal(84,-1,5.24578e-008,1.35016e-009,-1,-1,-1,-1);
Normal(85,-1,7.01164e-008,1.23502e-009,-1,-1,-1,-1);
Normal(86,1,-7.01164e-008,-1.23502e-009,-1,-1,-1,-1);
Normal(87,1,-5.24578e-008,-1.35016e-009,-1,-1,-1,-1);
Normal(88,1,-7.01164e-008,-1.23502e-009,-1,-1,-1,-1);
Normal(89,-0.999605,-0.0210682,0.0185933,-1,-1,-1,-1);
Normal(90,-0.264141,-0.882847,0.388344,-1,-1,-1,-1);
Normal(91,0.230083,-0.954695,0.18873,-1,-1,-1,-1);
Normal(92,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(93,0.217008,-0.626973,0.748206,-1,-1,-1,-1);
Normal(94,-0.215516,-0.894251,0.392261,-1,-1,-1,-1);
Normal(95,0,-3.78122e-006,1,-1,-1,-1,-1);
Normal(96,0.967241,-0.253859,2.87507e-008,-1,-1,-1,-1);
Normal(97,0.967241,-0.253859,2.89011e-008,-1,-1,-1,-1);
Normal(98,0.967241,-0.253859,2.87507e-008,-1,-1,-1,-1);
Normal(99,-0.967241,0.253859,-2.87507e-008,-1,-1,-1,-1);
Normal(100,-0.967241,0.253859,-2.89011e-008,-1,-1,-1,-1);
Normal(101,-0.967241,0.253859,-2.87507e-008,-1,-1,-1,-1);
Normal(102,-0.967241,0.253858,-2.84562e-008,-1,-1,-1,-1);
Normal(103,0.967241,-0.253858,2.84562e-008,-1,-1,-1,-1);
Normal(104,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(105,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(106,-0.976852,-0.211827,-0.0298149,-1,-1,-1,-1);
Normal(107,0.999535,-1.01452e-006,0.0305072,-1,-1,-1,-1);
Normal(108,-0.999535,-9.74067e-007,0.0305069,-1,-1,-1,-1);
Normal(109,0.976852,0.211827,-0.0298147,-1,-1,-1,-1);
Normal(110,-1,1.04706e-007,1.00949e-009,-1,-1,-1,-1);
Normal(111,1,-1.04706e-007,-1.00949e-009,-1,-1,-1,-1);
Normal(112,1.11558e-007,-0.999987,0.00508329,-1,-1,-1,-1);
Normal(113,1.79169e-007,-0.999987,0.00508328,-1,-1,-1,-1);
Normal(114,1.11558e-007,-0.999987,0.00508329,-1,-1,-1,-1);
Normal(115,-4.18111e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(116,-7.43309e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(117,-4.18111e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(118,-1.39447e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(119,-2.23961e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(120,-1.39447e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(121,-9.29136e-014,4.02939e-006,-1,-1,-1,-1,-1);
Normal(122,0,-3.78122e-006,1,-1,-1,-1,-1);
Normal(123,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(124,0.432894,-0.901349,0.0131695,-1,-1,-1,-1);
Normal(125,-0.432894,-0.901349,0.0131695,-1,-1,-1,-1);
Normal(126,0,0.999987,0.00508309,-1,-1,-1,-1);
Normal(127,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(128,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(129,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(130,0,-0.999987,0.0050833,-1,-1,-1,-1);
Normal(131,0,-5.3385e-006,1,-1,-1,-1,-1);
Face(0,2,1,7,0,2,1,0);
Face(1,0,3,8,3,5,4,0);
Face(2,3,0,9,5,3,6,0);
Face(3,1,2,10,2,0,7,0);
Face(4,4,6,16,8,10,9,1);
Face(5,15,5,47,11,13,12,1);
Face(6,8,7,0,14,16,15,0);
Face(7,7,9,0,17,19,18,0);
Face(8,7,8,2,16,14,20,0);
Face(9,8,10,2,21,23,22,0);
Face(10,1,3,9,24,26,25,0);
Face(11,9,7,1,19,17,27,0);
Face(12,3,1,10,26,24,28,0);
Face(13,10,8,3,23,21,29,0);
Face(14,13,12,18,30,32,31,1);
Face(15,11,14,20,33,35,34,1);
Face(16,14,11,19,35,33,36,1);
Face(17,12,13,21,32,30,37,1);
Face(18,5,15,27,13,11,38,1);
Face(19,6,4,45,10,8,39,1);
Face(20,25,17,31,40,42,41,1);
Face(21,27,16,5,43,45,44,2);
Face(22,5,17,32,46,48,47,1);
Face(23,25,46,37,49,51,50,1);
Face(24,11,13,18,52,54,53,1);
Face(25,18,19,11,55,57,56,3);
Face(26,21,19,12,58,60,59,1);
Face(27,19,18,12,57,55,61,3);
Face(28,13,11,20,54,52,62,1);
Face(29,20,21,13,63,65,64,1);
Face(30,19,21,14,60,58,66,1);
Face(31,21,20,14,65,63,67,1);
Face(32,22,23,42,68,70,69,1);
Face(33,26,24,43,71,73,72,1);
Face(34,31,16,25,74,45,75,1);
Face(35,46,25,16,51,49,76,1);
Face(36,23,22,48,70,68,77,1);
Face(37,24,26,49,73,71,78,1);
Face(38,16,27,4,45,43,79,2);
Face(39,27,45,4,80,82,81,1);
Face(40,28,30,29,83,85,84,4);
Face(41,30,28,29,86,88,87,4);
Face(42,16,31,5,45,74,44,1);
Face(43,17,5,31,48,46,89,1);
Face(44,32,37,46,90,92,91,1);
Face(45,6,15,47,93,95,94,1);
Face(46,36,33,35,96,98,97,4);
Face(47,33,36,35,99,101,100,4);
Face(48,36,33,34,101,99,102,4);
Face(49,33,36,34,98,96,103,4);
Face(50,17,25,37,42,40,104,1);
Face(51,37,32,17,92,90,105,1);
Face(52,44,39,40,106,108,107,1);
Face(53,38,40,39,109,107,108,1);
Face(54,30,28,41,85,83,110,4);
Face(55,28,30,41,88,86,111,4);
Face(56,24,22,42,112,114,113,1);
Face(57,42,43,24,115,117,116,3);
Face(58,48,43,23,118,120,119,1);
Face(59,43,42,23,117,115,121,3);
Face(60,40,38,44,107,109,106,1);
Face(61,39,44,38,108,106,109,1);
Face(62,15,6,45,95,93,122,1);
Face(63,45,27,15,82,80,123,1);
Face(64,47,46,6,94,91,93,1);
Face(65,16,6,46,124,93,91,1);
Face(66,46,47,32,91,94,90,1);
Face(67,5,32,47,125,90,94,1);
Face(68,43,48,26,120,118,126,1);
Face(69,48,49,26,127,129,128,1);
Face(70,22,24,49,114,112,130,1);
Face(71,49,48,22,129,127,131,1);
UV(0,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(1,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(2,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(3,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(4,0.0102937,0.000499398,0.989495,0.999501,0.989706,0.000500321);
UV(5,0.10468,0.000500083,0.989706,0.9995,0.989495,0.000499368);
UV(6,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(7,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(8,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(9,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(10,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(11,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(12,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(13,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(14,0.946061,0.9995,0.000499487,0.000499666,0.999501,0.000499517);
UV(15,0.999501,0.999501,0.0539389,0.000499487,0.946061,0.000499606);
UV(16,0.0539389,0.000499487,0.999501,0.999501,0.000499517,0.9995);
UV(17,0.000499487,0.000499666,0.946061,0.9995,0.0539389,0.999501);
UV(18,0.989706,0.9995,0.10468,0.000500083,0.0102937,0.999501);
UV(19,0.989495,0.999501,0.0102937,0.000499398,0.10468,0.9995);
UV(20,0.999501,0.999501,0.206144,0.000499487,0.000499457,0.9995);
UV(21,0.000499606,0.999501,0.9995,0.00104263,0.9995,0.998956);
UV(22,0.000499487,0.999501,0.999501,0.000499606,0.0813327,0.000499725);
UV(23,0.999501,0.000499785,0.0813327,0.9995,0.999501,0.999501);
UV(24,0.000499547,0.000499666,0.900682,0.9995,0.9995,0.000499547);
UV(25,4.01237e-038,-0.994756,1.18439e-035,0.0847176,1.1896e-035,1.17306e-035);
UV(26,0.900682,0.000499725,0.000499547,0.9995,0.9995,0.999501);
UV(27,1.18439e-035,0.0847176,4.01237e-038,-0.994756,1.4013e-045,0.996094);
UV(28,0.900682,0.9995,0.000499547,0.000499666,0.0993179,0.999501);
UV(29,0.9995,0.975715,0.000499606,0.0242853,0.000499845,0.975715);
UV(30,0.000499547,0.9995,0.900682,0.000499725,0.0993179,0.000499547);
UV(31,0.000499606,0.0242853,0.9995,0.975715,0.9995,0.0242853);
UV(32,0.950001,0.9995,0.000499517,0.000499815,0.9995,0.000499487);
UV(33,0.0499997,0.000499487,0.9995,0.999501,0.000499517,0.9995);
UV(34,0.000499517,0.9995,0.980813,0.000499517,0.999501,0.9995);
UV(35,0.0813327,0.9995,0.999501,0.000499785,0.000499547,0.000499606);
UV(36,0.000499517,0.000499815,0.950001,0.9995,0.0499997,0.999501);
UV(37,0.9995,0.999501,0.0499997,0.000499487,0.950001,0.000499904);
UV(38,0.9995,0.00104263,0.000499606,0.999501,0.000499547,0.000499517);
UV(39,0.000499457,0.000499845,0.695285,0.9995,0.999501,0.000499457);
UV(40,0.755003,0.000499547,0.000499517,0.9995,0.999501,0.9995);
UV(41,0.000499517,0.9995,0.755003,0.000499547,0.999501,0.9995);
UV(42,0.980813,0.000499517,0.000499517,0.9995,0.0191869,0.000499725);
UV(43,0.999501,0.000499606,0.000499487,0.999501,0.999501,0.9995);
UV(44,0.999501,0.9995,0.000499487,0.000499368,0.000499725,0.9995);
UV(45,0.000499487,0.0287731,0.999501,0.971227,0.999499,0.0287731);
UV(46,0.000499517,0.9995,0.755003,0.000499547,0.999501,0.9995);
UV(47,0.755003,0.000499547,0.000499517,0.9995,0.999501,0.9995);
UV(48,0.000499517,0.9995,0.755003,0.000499547,0.244996,0.000499666);
UV(49,0.755003,0.000499547,0.000499517,0.9995,0.244996,0.000499666);
UV(50,0.206144,0.000499487,0.999501,0.999501,0.793857,0.000499725);
UV(51,0.000499487,0.000499368,0.999501,0.9995,0.9995,0.000499249);
UV(52,0.000499517,0.000499696,0.000499815,0.999501,0.999501,0.9995);
UV(53,0.9995,0.000499487,0.999501,0.9995,0.000499815,0.999501);
UV(54,0.000499517,0.9995,0.755003,0.000499547,0.244996,0.000499666);
UV(55,0.755003,0.000499547,0.000499517,0.9995,0.244996,0.000499666);
UV(56,0.000499487,0.000499815,0.802728,0.9995,0.999501,0.000499517);
UV(57,1.18028e-035,-0.951034,1.22256e-035,0.111058,1.17549e-035,1.18574e-035);
UV(58,0.802728,0.000499606,0.000499487,0.9995,0.999501,0.999501);
UV(59,1.22256e-035,0.111058,1.18028e-035,-0.951034,2.8026e-045,0);
UV(60,0.999501,0.9995,0.9995,0.000499487,0.9995,0.000499487);
UV(61,0.000499815,0.999501,0.000499517,0.000499696,0.000499517,0.000499696);
UV(62,0.999501,0.971227,0.000499487,0.0287731,0.000501037,0.971227);
UV(63,0.695285,0.9995,0.000499457,0.000499845,0.304715,0.9995);
UV(64,0.304502,0.864866,0.805278,0.9995,0.695498,0.864866);
UV(65,0.999501,0.000499517,0.695498,0.864866,0.805278,0.9995);
UV(66,0.805278,0.9995,0.304502,0.864866,0.194722,0.999501);
UV(67,0.000499457,0.000499845,0.194722,0.999501,0.304502,0.864866);
UV(68,0.000499487,0.9995,0.802728,0.000499606,0.197272,0.000499487);
UV(69,0.015048,0.015048,0.984952,0.984952,0.984952,0.0150479);
UV(70,0.802728,0.9995,0.000499487,0.000499815,0.197273,0.9995);
UV(71,0.984952,0.984952,0.015048,0.015048,0.0150484,0.984952);
