NewObject("231_15_1");
Material(0,"231_70_1_m03",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.3);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/230_70_1.tga",1,0);
Material(1,"231_71_1_m03",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.3);
DiffuseTMap(1,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/230_71_1.tga",1,0);
Material(2,"transparent",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0);
Material(3,"231_69_1_m03",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.3);
DiffuseTMap(3,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/230_69_1.tga",1,0);
Material(4,"collision01_m21",0.588235,0,0,0.588235,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(4,0);
BreakScript();
Vertex(0,-54.1591,142.493,87.6835);
Vertex(1,54.1591,142.493,87.6835);
Vertex(2,-54.1591,142.493,90.797);
Vertex(3,54.1591,142.493,90.797);
Vertex(4,-54.1591,-142.493,87.6834);
Vertex(5,54.1591,-142.493,87.6834);
Vertex(6,-54.1591,-142.493,90.7969);
Vertex(7,54.1591,-142.493,90.7969);
Vertex(8,-44.2881,-52.53,7.68886);
Vertex(9,46.0133,-52.53,7.68886);
Vertex(10,-44.2881,-52.53,88.8426);
Vertex(11,46.0133,-52.53,88.8426);
Vertex(12,-44.2881,-129.883,7.68887);
Vertex(13,46.0133,-129.883,7.68887);
Vertex(14,-44.2881,-129.883,88.8426);
Vertex(15,46.0133,-129.883,88.8426);
Vertex(16,30.0591,55.6803,34.87);
Vertex(17,33.9859,55.6803,34.87);
Vertex(18,30.0591,55.6803,88.8426);
Vertex(19,33.9859,55.6803,88.8426);
Vertex(20,30.0591,-56.2908,34.8699);
Vertex(21,33.9859,-56.2908,34.8699);
Vertex(22,30.0591,-56.2907,88.8426);
Vertex(23,33.9859,-56.2907,88.8426);
Vertex(24,-44.2881,130.217,7.68887);
Vertex(25,46.0133,130.217,7.68887);
Vertex(26,-44.2881,130.217,88.8426);
Vertex(27,46.0133,130.217,88.8426);
Vertex(28,-44.2881,52.6087,7.68887);
Vertex(29,46.0133,52.6087,7.68887);
Vertex(30,-44.2881,52.6087,88.8426);
Vertex(31,46.0133,52.6087,88.8426);
Vertex(32,-54.1591,-0.0377909,90.7969);
Vertex(33,12.9921,49.5166,90.7969);
Vertex(34,12.9921,-49.5995,90.7969);
Vertex(35,-45.0453,49.5166,90.7969);
Vertex(36,-45.0453,-49.5964,90.7969);
Vertex(37,30.2573,115.613,-0.564943);
Vertex(38,37.4482,115.613,-0.564943);
Vertex(39,30.2573,122.404,-0.564944);
Vertex(40,37.4482,122.404,-0.564944);
Vertex(41,28.7164,114.158,10.6127);
Vertex(42,38.9891,114.158,10.6127);
Vertex(43,28.7164,123.86,10.6127);
Vertex(44,38.9891,123.86,10.6127);
Vertex(45,30.2573,59.5543,-0.564948);
Vertex(46,37.4482,59.5543,-0.564948);
Vertex(47,30.2573,66.3457,-0.564949);
Vertex(48,37.4482,66.3457,-0.564949);
Vertex(49,28.7164,58.099,10.6127);
Vertex(50,38.9891,58.099,10.6127);
Vertex(51,28.7164,67.801,10.6127);
Vertex(52,38.9891,67.801,10.6127);
Vertex(53,30.2573,-65.4152,-0.564949);
Vertex(54,37.4482,-65.4152,-0.564949);
Vertex(55,30.2573,-58.6238,-0.56495);
Vertex(56,37.4482,-58.6238,-0.56495);
Vertex(57,28.7164,-66.8705,10.6127);
Vertex(58,38.9891,-66.8705,10.6127);
Vertex(59,28.7164,-57.1685,10.6127);
Vertex(60,38.9891,-57.1685,10.6127);
Vertex(61,30.2573,-120.561,-0.564954);
Vertex(62,37.4482,-120.561,-0.564954);
Vertex(63,30.2573,-113.77,-0.564955);
Vertex(64,37.4482,-113.77,-0.564955);
Vertex(65,28.7164,-122.017,10.6127);
Vertex(66,38.9891,-122.017,10.6127);
Vertex(67,28.7164,-112.315,10.6127);
Vertex(68,38.9891,-112.315,10.6127);
Vertex(69,-37.4946,115.613,-0.564943);
Vertex(70,-30.3037,115.613,-0.564943);
Vertex(71,-37.4946,122.404,-0.564944);
Vertex(72,-30.3037,122.404,-0.564944);
Vertex(73,-39.0355,114.158,10.6127);
Vertex(74,-28.7628,114.158,10.6127);
Vertex(75,-39.0355,123.86,10.6127);
Vertex(76,-28.7628,123.86,10.6127);
Vertex(77,-37.4946,59.5543,-0.564948);
Vertex(78,-30.3037,59.5543,-0.564948);
Vertex(79,-37.4946,66.3457,-0.564949);
Vertex(80,-30.3037,66.3457,-0.564949);
Vertex(81,-39.0355,58.099,10.6127);
Vertex(82,-28.7628,58.099,10.6127);
Vertex(83,-39.0355,67.801,10.6127);
Vertex(84,-28.7628,67.801,10.6127);
Vertex(85,-37.4946,-65.4152,-0.564949);
Vertex(86,-30.3037,-65.4152,-0.564949);
Vertex(87,-37.4946,-58.6238,-0.56495);
Vertex(88,-30.3037,-58.6238,-0.56495);
Vertex(89,-39.0355,-66.8705,10.6127);
Vertex(90,-28.7628,-66.8705,10.6127);
Vertex(91,-39.0355,-57.1685,10.6127);
Vertex(92,-28.7628,-57.1685,10.6127);
Vertex(93,-37.4946,-120.561,-0.564954);
Vertex(94,-30.3037,-120.561,-0.564954);
Vertex(95,-37.4946,-113.77,-0.564955);
Vertex(96,-30.3037,-113.77,-0.564955);
Vertex(97,-39.0355,-122.017,10.6127);
Vertex(98,-28.7628,-122.017,10.6127);
Vertex(99,-39.0355,-112.315,10.6127);
Vertex(100,-28.7628,-112.315,10.6127);
Vertex(101,-64.3694,-151.669,-1.20833);
Vertex(102,66.3464,-151.669,-1.20834);
Vertex(103,-64.3694,-151.669,92.5863);
Vertex(104,66.3464,-151.669,92.5863);
Vertex(105,-64.3694,152.368,-1.20834);
Vertex(106,66.3464,152.368,-1.20835);
Vertex(107,-64.3694,152.368,92.5863);
Vertex(108,66.3464,152.368,92.5863);
Normal(0,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(1,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(2,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(3,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(4,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(5,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(6,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(7,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(8,0,-5.51223e-008,-1,-1,-1,-1,-1);
Normal(9,0,-5.51223e-008,-1,-1,-1,-1,-1);
Normal(10,0,-5.51223e-008,-1,-1,-1,-1,-1);
Normal(11,0,-5.51223e-008,-1,-1,-1,-1,-1);
Normal(12,1,0,0,-1,-1,-1,-1);
Normal(13,1,0,0,-1,-1,-1,-1);
Normal(14,1,0,0,-1,-1,-1,-1);
Normal(15,1,0,0,-1,-1,-1,-1);
Normal(16,1.00848e-007,5.21797e-008,1,-1,-1,-1,-1);
Normal(17,4.55184e-008,4.78682e-008,1,-1,-1,-1,-1);
Normal(18,9.76824e-008,3.52462e-008,1,-1,-1,-1,-1);
Normal(19,2.14562e-008,3.96123e-008,1,-1,-1,-1,-1);
Normal(20,4.2944e-008,4.72634e-008,1,-1,-1,-1,-1);
Normal(21,-1,0,0,-1,-1,-1,-1);
Normal(22,-1,0,0,-1,-1,-1,-1);
Normal(23,-1,0,0,-1,-1,-1,-1);
Normal(24,0,1,1.03221e-007,-1,-1,-1,-1);
Normal(25,0,1,1.03221e-007,-1,-1,-1,-1);
Normal(26,0,1,1.03221e-007,-1,-1,-1,-1);
Normal(27,0,1,1.03221e-007,-1,-1,-1,-1);
Normal(28,0,-1,9.30906e-007,-1,-1,-1,-1);
Normal(29,0,-1,9.30906e-007,-1,-1,-1,-1);
Normal(30,0,-1,9.30906e-007,-1,-1,-1,-1);
Normal(31,0,-1,9.30906e-007,-1,-1,-1,-1);
Normal(32,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(33,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(34,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(35,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(36,1,0,0,-1,-1,-1,-1);
Normal(37,1,0,0,-1,-1,-1,-1);
Normal(38,1,0,0,-1,-1,-1,-1);
Normal(39,1,0,0,-1,-1,-1,-1);
Normal(40,0,1.64683e-007,1,-1,-1,-1,-1);
Normal(41,0,1.64683e-007,1,-1,-1,-1,-1);
Normal(42,0,1.64683e-007,1,-1,-1,-1,-1);
Normal(43,0,1.64683e-007,1,-1,-1,-1,-1);
Normal(44,-1,2.11957e-008,-2.35029e-008,-1,-1,-1,-1);
Normal(45,-1,2.8261e-008,-4.70058e-008,-1,-1,-1,-1);
Normal(46,-1,2.11957e-008,-2.35029e-008,-1,-1,-1,-1);
Normal(47,-1,1.41305e-008,-1.31542e-014,-1,-1,-1,-1);
Normal(48,0,1,9.52038e-007,-1,-1,-1,-1);
Normal(49,0,1,9.52038e-007,-1,-1,-1,-1);
Normal(50,0,1,9.52038e-007,-1,-1,-1,-1);
Normal(51,0,1,9.52038e-007,-1,-1,-1,-1);
Normal(52,-1.4046e-006,-1,4.31709e-007,-1,-1,-1,-1);
Normal(53,-2.80919e-006,-1,5.54292e-007,-1,-1,-1,-1);
Normal(54,-1.4046e-006,-1,4.31709e-007,-1,-1,-1,-1);
Normal(55,0,-1,3.09127e-007,-1,-1,-1,-1);
Normal(56,1.78247e-013,-5.1911e-008,-1,-1,-1,-1,-1);
Normal(57,0,-5.1911e-008,-1,-1,-1,-1,-1);
Normal(58,1.78247e-013,-5.1911e-008,-1,-1,-1,-1,-1);
Normal(59,3.56495e-013,-5.1911e-008,-1,-1,-1,-1,-1);
Normal(60,1,9.76176e-009,1.94135e-015,-1,-1,-1,-1);
Normal(61,1,9.76176e-009,9.29357e-015,-1,-1,-1,-1);
Normal(62,1,9.76176e-009,1.94135e-015,-1,-1,-1,-1);
Normal(63,1,9.76176e-009,-5.41087e-015,-1,-1,-1,-1);
Normal(64,0,8.85176e-008,1,-1,-1,-1,-1);
Normal(65,0,8.85176e-008,1,-1,-1,-1,-1);
Normal(66,0,8.85176e-008,1,-1,-1,-1,-1);
Normal(67,0,8.85176e-008,1,-1,-1,-1,-1);
Normal(68,-1,-4.88088e-009,-1.56899e-015,-1,-1,-1,-1);
Normal(69,-1,-4.88088e-009,-4.64679e-015,-1,-1,-1,-1);
Normal(70,-1,-4.88088e-009,-1.56899e-015,-1,-1,-1,-1);
Normal(71,-1,-4.88088e-009,1.50881e-015,-1,-1,-1,-1);
Normal(72,0,1,-9.30906e-007,-1,-1,-1,-1);
Normal(73,0,1,-9.30906e-007,-1,-1,-1,-1);
Normal(74,0,1,-9.30906e-007,-1,-1,-1,-1);
Normal(75,0,1,-9.30906e-007,-1,-1,-1,-1);
Normal(76,0,-1,-5.73278e-007,-1,-1,-1,-1);
Normal(77,0,-1,-5.73278e-007,-1,-1,-1,-1);
Normal(78,0,-1,-5.73278e-007,-1,-1,-1,-1);
Normal(79,0,-1,-5.73278e-007,-1,-1,-1,-1);
Normal(80,0,-1.22478e-007,-1,-1,-1,-1,-1);
Normal(81,0,-1.22478e-007,-1,-1,-1,-1,-1);
Normal(82,0,-1.22478e-007,-1,-1,-1,-1,-1);
Normal(83,0,-1.22478e-007,-1,-1,-1,-1,-1);
Normal(84,1,-6.75021e-015,-4.70058e-008,-1,-1,-1,-1);
Normal(85,1,-7.74326e-015,-4.70058e-008,-1,-1,-1,-1);
Normal(86,1,-6.75021e-015,-4.70058e-008,-1,-1,-1,-1);
Normal(87,1,-5.75716e-015,-4.70058e-008,-1,-1,-1,-1);
Normal(88,0,1.6473e-007,1,-1,-1,-1,-1);
Normal(89,0,1.6473e-007,1,-1,-1,-1,-1);
Normal(90,0,1.6473e-007,1,-1,-1,-1,-1);
Normal(91,0,1.6473e-007,1,-1,-1,-1,-1);
Normal(92,-1,0,0,-1,-1,-1,-1);
Normal(93,-1,0,0,-1,-1,-1,-1);
Normal(94,-1,0,0,-1,-1,-1,-1);
Normal(95,-1,0,0,-1,-1,-1,-1);
Normal(96,-1,0,0,-1,-1,-1,-1);
Normal(97,1.40451e-008,6.70564e-008,1,-1,-1,-1,-1);
Normal(98,5.88523e-008,6.40533e-008,1,-1,-1,-1,-1);
Normal(99,1.21727e-009,7.30504e-008,1,-1,-1,-1,-1);
Normal(100,-1,0,0,-1,-1,-1,-1);
Normal(101,2.38441e-008,5.13205e-008,1,-1,-1,-1,-1);
Normal(102,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(103,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(104,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(105,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(106,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(107,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(108,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(109,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(110,0,-0.910419,-0.413687,-1,-1,-1,-1);
Normal(111,0,-0.910419,-0.413687,-1,-1,-1,-1);
Normal(112,0,-0.910419,-0.413687,-1,-1,-1,-1);
Normal(113,0,-0.910419,-0.413687,-1,-1,-1,-1);
Normal(114,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(115,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(116,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(117,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(118,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(119,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(120,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(121,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(122,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(123,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(124,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(125,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(126,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(127,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(128,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(129,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(130,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(131,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(132,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(133,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(134,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(135,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(136,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(137,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(138,0.986602,-7.54907e-009,-0.163146,-1,-1,-1,-1);
Normal(139,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(140,0.986602,-7.54907e-009,-0.163146,-1,-1,-1,-1);
Normal(141,0.986602,7.5875e-009,-0.163146,-1,-1,-1,-1);
Normal(142,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(143,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(144,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(145,0,0.910421,-0.413683,-1,-1,-1,-1);
Normal(146,-0.986602,-7.54905e-009,-0.163145,-1,-1,-1,-1);
Normal(147,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(148,-0.986602,-7.54905e-009,-0.163145,-1,-1,-1,-1);
Normal(149,-0.986602,7.58748e-009,-0.163145,-1,-1,-1,-1);
Normal(150,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(151,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(152,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(153,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(154,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(155,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(156,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(157,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(158,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(159,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(160,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(161,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(162,0.986602,-7.54905e-009,-0.163146,-1,-1,-1,-1);
Normal(163,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(164,0.986602,-7.54905e-009,-0.163146,-1,-1,-1,-1);
Normal(165,0.986602,7.58753e-009,-0.163146,-1,-1,-1,-1);
Normal(166,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(167,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(168,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(169,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(170,-0.986602,-7.54904e-009,-0.163145,-1,-1,-1,-1);
Normal(171,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(172,-0.986602,-7.54904e-009,-0.163145,-1,-1,-1,-1);
Normal(173,-0.986602,7.58752e-009,-0.163145,-1,-1,-1,-1);
Normal(174,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(175,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(176,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(177,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(178,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(179,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(180,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(181,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(182,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(183,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(184,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(185,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(186,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(187,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(188,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(189,0.986602,-2.91727e-008,-0.163146,-1,-1,-1,-1);
Normal(190,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(191,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(192,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(193,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(194,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(195,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(196,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(197,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(198,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(199,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(200,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(201,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(202,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(203,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(204,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(205,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(206,0,-0.910421,-0.413683,-1,-1,-1,-1);
Normal(207,0,-0.910421,-0.413683,-1,-1,-1,-1);
Normal(208,0,-0.910421,-0.413683,-1,-1,-1,-1);
Normal(209,0,-0.910421,-0.413683,-1,-1,-1,-1);
Normal(210,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(211,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(212,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(213,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(214,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(215,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(216,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(217,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(218,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(219,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(220,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(221,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(222,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(223,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(224,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(225,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(226,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(227,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(228,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(229,0,-4.65075e-008,1,-1,-1,-1,-1);
Normal(230,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(231,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(232,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(233,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(234,0.986602,-7.54907e-009,-0.163146,-1,-1,-1,-1);
Normal(235,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(236,0.986602,-7.54907e-009,-0.163146,-1,-1,-1,-1);
Normal(237,0.986602,7.58751e-009,-0.163146,-1,-1,-1,-1);
Normal(238,0,0.91042,-0.413685,-1,-1,-1,-1);
Normal(239,0,0.91042,-0.413685,-1,-1,-1,-1);
Normal(240,0,0.91042,-0.413685,-1,-1,-1,-1);
Normal(241,0,0.91042,-0.413685,-1,-1,-1,-1);
Normal(242,-0.986602,-7.54904e-009,-0.163145,-1,-1,-1,-1);
Normal(243,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(244,-0.986602,-7.54904e-009,-0.163145,-1,-1,-1,-1);
Normal(245,-0.986602,7.58748e-009,-0.163145,-1,-1,-1,-1);
Normal(246,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(247,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(248,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(249,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(250,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(251,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(252,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(253,0,-4.65077e-008,1,-1,-1,-1,-1);
Normal(254,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(255,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(256,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(257,0,-0.910421,-0.413682,-1,-1,-1,-1);
Normal(258,0.986602,-7.54907e-009,-0.163146,-1,-1,-1,-1);
Normal(259,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(260,0.986602,-7.54907e-009,-0.163146,-1,-1,-1,-1);
Normal(261,0.986602,7.58755e-009,-0.163146,-1,-1,-1,-1);
Normal(262,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(263,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(264,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(265,0,0.91042,-0.413686,-1,-1,-1,-1);
Normal(266,-0.986602,-7.54904e-009,-0.163145,-1,-1,-1,-1);
Normal(267,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(268,-0.986602,-7.54904e-009,-0.163145,-1,-1,-1,-1);
Normal(269,-0.986602,7.58752e-009,-0.163145,-1,-1,-1,-1);
Normal(270,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(271,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(272,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(273,0,-1.78814e-007,-1,-1,-1,-1,-1);
Normal(274,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(275,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(276,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(277,0,1.78814e-007,1,-1,-1,-1,-1);
Normal(278,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(279,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(280,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(281,0,-0.91042,-0.413685,-1,-1,-1,-1);
Normal(282,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(283,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(284,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(285,0.986602,-2.91728e-008,-0.163146,-1,-1,-1,-1);
Normal(286,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(287,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(288,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(289,0,0.910419,-0.413687,-1,-1,-1,-1);
Normal(290,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(291,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(292,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(293,-0.986602,-2.91727e-008,-0.163145,-1,-1,-1,-1);
Normal(294,0,-1,5.04179e-007,-1,-1,-1,-1);
Normal(295,-9.73161e-008,-1,6.66862e-007,-1,-1,-1,-1);
Normal(296,-9.73161e-008,-1,6.66862e-007,-1,-1,-1,-1);
Normal(297,-1.94632e-007,-1,8.29545e-007,-1,-1,-1,-1);
Normal(298,-3.89264e-007,1,-8.29545e-007,-1,-1,-1,-1);
Normal(299,-1.94632e-007,1,-1.15491e-006,-1,-1,-1,-1);
Normal(300,-1.94632e-007,1,-1.15491e-006,-1,-1,-1,-1);
Normal(301,7.91582e-015,1,-1.48028e-006,-1,-1,-1,-1);
Normal(302,1,0,0,-1,-1,-1,-1);
Normal(303,1,0,0,-1,-1,-1,-1);
Normal(304,1,0,0,-1,-1,-1,-1);
Normal(305,1,0,0,-1,-1,-1,-1);
Normal(306,0,1.33426e-007,1,-1,-1,-1,-1);
Normal(307,-3.04113e-009,1.32977e-007,1,-1,-1,-1,-1);
Normal(308,-3.04113e-009,1.32977e-007,1,-1,-1,-1,-1);
Normal(309,-6.08226e-009,1.32527e-007,1,-1,-1,-1,-1);
Normal(310,-1,0,0,-1,-1,-1,-1);
Normal(311,-1,0,0,-1,-1,-1,-1);
Normal(312,-1,0,0,-1,-1,-1,-1);
Normal(313,-1,0,0,-1,-1,-1,-1);
Face(0,0,3,2,0,2,1,0);
Face(1,3,0,1,2,0,3,0);
Face(2,4,7,5,4,6,5,0);
Face(3,7,4,6,6,4,7,0);
Face(4,0,5,1,8,10,9,0);
Face(5,5,0,4,10,8,11,0);
Face(6,1,7,3,12,14,13,0);
Face(7,7,1,5,14,12,15,0);
Face(8,32,36,6,16,18,17,0);
Face(9,34,36,33,19,18,20,1);
Face(10,4,32,6,21,23,22,0);
Face(11,8,11,10,24,26,25,0);
Face(12,11,8,9,26,24,27,0);
Face(13,12,15,13,28,30,29,0);
Face(14,15,12,14,30,28,31,0);
Face(15,8,13,9,32,34,33,2);
Face(16,13,8,12,34,32,35,2);
Face(17,9,15,11,36,38,37,0);
Face(18,15,9,13,38,36,39,0);
Face(19,11,14,10,40,42,41,2);
Face(20,14,11,15,42,40,43,2);
Face(21,10,12,8,44,46,45,3);
Face(22,12,10,14,46,44,47,3);
Face(23,16,19,18,48,50,49,3);
Face(24,19,16,17,50,48,51,3);
Face(25,20,23,21,52,54,53,3);
Face(26,23,20,22,54,52,55,3);
Face(27,16,21,17,56,58,57,2);
Face(28,21,16,20,58,56,59,2);
Face(29,17,23,19,60,62,61,0);
Face(30,23,17,21,62,60,63,0);
Face(31,19,22,18,64,66,65,2);
Face(32,22,19,23,66,64,67,2);
Face(33,18,20,16,68,70,69,0);
Face(34,20,18,22,70,68,71,0);
Face(35,24,27,26,72,74,73,0);
Face(36,27,24,25,74,72,75,0);
Face(37,28,31,29,76,78,77,0);
Face(38,31,28,30,78,76,79,0);
Face(39,24,29,25,80,82,81,2);
Face(40,29,24,28,82,80,83,2);
Face(41,25,31,27,84,86,85,0);
Face(42,31,25,29,86,84,87,0);
Face(43,27,30,26,88,90,89,2);
Face(44,30,27,31,90,88,91,2);
Face(45,26,28,24,92,94,93,3);
Face(46,28,26,30,94,92,95,3);
Face(47,0,32,4,96,23,21,0);
Face(48,35,2,3,97,99,98,0);
Face(49,32,0,2,23,96,100,0);
Face(50,33,3,7,20,98,101,0);
Face(51,35,3,33,97,98,20,0);
Face(52,34,7,6,19,101,17,0);
Face(53,33,7,34,20,101,19,0);
Face(54,36,35,33,18,97,20,1);
Face(55,32,2,35,16,99,97,0);
Face(56,36,34,6,18,19,17,0);
Face(57,36,32,35,18,16,97,0);
Face(58,37,40,39,102,104,103,2);
Face(59,40,37,38,104,102,105,2);
Face(60,41,44,42,106,108,107,2);
Face(61,44,41,43,108,106,109,2);
Face(62,37,42,38,110,112,111,0);
Face(63,42,37,41,112,110,113,0);
Face(64,38,44,40,114,116,115,0);
Face(65,44,38,42,116,114,117,0);
Face(66,40,43,39,118,120,119,0);
Face(67,43,40,44,120,118,121,0);
Face(68,39,41,37,122,124,123,0);
Face(69,41,39,43,124,122,125,0);
Face(70,45,48,47,126,128,127,2);
Face(71,48,45,46,128,126,129,2);
Face(72,49,52,50,130,132,131,2);
Face(73,52,49,51,132,130,133,2);
Face(74,45,50,46,134,136,135,0);
Face(75,50,45,49,136,134,137,0);
Face(76,46,52,48,138,140,139,0);
Face(77,52,46,50,140,138,141,0);
Face(78,48,51,47,142,144,143,0);
Face(79,51,48,52,144,142,145,0);
Face(80,47,49,45,146,148,147,0);
Face(81,49,47,51,148,146,149,0);
Face(82,53,56,55,150,152,151,2);
Face(83,56,53,54,152,150,153,2);
Face(84,57,60,58,154,156,155,2);
Face(85,60,57,59,156,154,157,2);
Face(86,53,58,54,158,160,159,0);
Face(87,58,53,57,160,158,161,0);
Face(88,54,60,56,162,164,163,0);
Face(89,60,54,58,164,162,165,0);
Face(90,56,59,55,166,168,167,0);
Face(91,59,56,60,168,166,169,0);
Face(92,55,57,53,170,172,171,0);
Face(93,57,55,59,172,170,173,0);
Face(94,61,64,63,174,176,175,2);
Face(95,64,61,62,176,174,177,2);
Face(96,65,68,66,178,180,179,2);
Face(97,68,65,67,180,178,181,2);
Face(98,61,66,62,182,184,183,0);
Face(99,66,61,65,184,182,185,0);
Face(100,62,68,64,186,188,187,0);
Face(101,68,62,66,188,186,189,0);
Face(102,64,67,63,190,192,191,0);
Face(103,67,64,68,192,190,193,0);
Face(104,63,65,61,194,196,195,0);
Face(105,65,63,67,196,194,197,0);
Face(106,69,72,71,198,200,199,2);
Face(107,72,69,70,200,198,201,2);
Face(108,73,76,74,202,204,203,2);
Face(109,76,73,75,204,202,205,2);
Face(110,69,74,70,206,208,207,0);
Face(111,74,69,73,208,206,209,0);
Face(112,70,76,72,210,212,211,0);
Face(113,76,70,74,212,210,213,0);
Face(114,72,75,71,214,216,215,0);
Face(115,75,72,76,216,214,217,0);
Face(116,71,73,69,218,220,219,0);
Face(117,73,71,75,220,218,221,0);
Face(118,77,80,79,222,224,223,2);
Face(119,80,77,78,224,222,225,2);
Face(120,81,84,82,226,228,227,2);
Face(121,84,81,83,228,226,229,2);
Face(122,77,82,78,230,232,231,0);
Face(123,82,77,81,232,230,233,0);
Face(124,78,84,80,234,236,235,0);
Face(125,84,78,82,236,234,237,0);
Face(126,80,83,79,238,240,239,0);
Face(127,83,80,84,240,238,241,0);
Face(128,79,81,77,242,244,243,0);
Face(129,81,79,83,244,242,245,0);
Face(130,85,88,87,246,248,247,2);
Face(131,88,85,86,248,246,249,2);
Face(132,89,92,90,250,252,251,2);
Face(133,92,89,91,252,250,253,2);
Face(134,85,90,86,254,256,255,0);
Face(135,90,85,89,256,254,257,0);
Face(136,86,92,88,258,260,259,0);
Face(137,92,86,90,260,258,261,0);
Face(138,88,91,87,262,264,263,0);
Face(139,91,88,92,264,262,265,0);
Face(140,87,89,85,266,268,267,0);
Face(141,89,87,91,268,266,269,0);
Face(142,93,96,95,270,272,271,2);
Face(143,96,93,94,272,270,273,2);
Face(144,97,100,98,274,276,275,2);
Face(145,100,97,99,276,274,277,2);
Face(146,93,98,94,278,280,279,0);
Face(147,98,93,97,280,278,281,0);
Face(148,94,100,96,282,284,283,0);
Face(149,100,94,98,284,282,285,0);
Face(150,96,99,95,286,288,287,0);
Face(151,99,96,100,288,286,289,0);
Face(152,95,97,93,290,292,291,0);
Face(153,97,95,99,292,290,293,0);
Face(154,103,104,101,294,296,295,4);
Face(155,102,101,104,297,295,296,4);
Face(156,106,108,105,298,300,299,4);
Face(157,107,105,108,301,299,300,4);
Face(158,104,108,102,302,304,303,4);
Face(159,106,102,108,305,303,304,4);
Face(160,103,107,104,306,308,307,4);
Face(161,108,104,107,309,307,308,4);
Face(162,101,105,103,310,312,311,4);
Face(163,107,103,105,313,311,312,4);
UV(0,0.000499487,0.485457,0.999501,0.514539,0.000499487,0.514542);
UV(1,0.999501,0.514539,0.000499487,0.485457,0.999501,0.485453);
UV(2,0.000499487,0.485461,0.999501,0.514543,0.999501,0.485458);
UV(3,0.999501,0.514543,0.000499487,0.485461,0.000499487,0.514547);
UV(4,0.00150186,1.999,2.9985,0.000998974,2.9985,1.999);
UV(5,2.9985,0.000998974,0.00150186,1.999,0.00149846,0.000999033);
UV(6,0.00149837,0.494445,2.9985,0.505555,0.00149837,0.505559);
UV(7,2.9985,0.505555,0.00149837,0.494445,2.9985,0.494441);
UV(8,0.00100011,0.999735,0.169111,0.652286,0.000998974,0.000999033);
UV(9,0.999501,0.9995,0.999469,0.000499547,0.000499487,0.999501);
UV(10,5.69318,0.399437,0.401127,0.567084,5.69318,0.56708);
UV(11,0.000499517,0.000499666,0.999501,0.9995,0.000499666,0.9995);
UV(12,0.999501,0.9995,0.000499517,0.000499666,0.9995,0.000499457);
UV(13,0.000499517,0.000500113,0.999501,0.9995,0.9995,0.000499904);
UV(14,0.999501,0.9995,0.000499517,0.000500113,0.000499666,0.999501);
UV(15,0.000499517,0.000499666,0.9995,0.000499904,0.9995,0.000499457);
UV(16,0.9995,0.000499904,0.000499517,0.000499666,0.000499517,0.000500113);
UV(17,0.000499576,0.000499457,0.9995,0.999501,0.000499725,0.9995);
UV(18,0.9995,0.999501,0.000499576,0.000499457,0.9995,0.000499547);
UV(19,0.999501,0.9995,0.000499666,0.999501,0.000499666,0.9995);
UV(20,0.000499666,0.999501,0.999501,0.9995,0.999501,0.9995);
UV(21,0.000499636,2.9985,0.9995,0.00149873,0.000499487,0.00149828);
UV(22,0.9995,0.00149873,0.000499636,2.9985,0.999501,2.9985);
UV(23,0.999501,0.000500292,0.000499934,0.9995,0.999498,0.999501);
UV(24,0.000499934,0.9995,0.999501,0.000500292,0.000503123,0.000500292);
UV(25,0.00049907,0.000499517,0.9995,0.9995,0.999497,0.000499487);
UV(26,0.9995,0.9995,0.00049907,0.000499517,0.000502229,0.9995);
UV(27,0.00049907,0.000499517,0.999497,0.999501,0.999497,0.000499606);
UV(28,0.999497,0.999501,0.00049907,0.000499517,0.00049907,0.999501);
UV(29,0.000499606,0.000499904,0.9995,0.9995,0.000499725,0.999501);
UV(30,0.9995,0.9995,0.000499606,0.000499904,0.999501,0.000499457);
UV(31,0.000499934,0.000499725,0.999498,0.9995,0.999498,0.000499725);
UV(32,0.999498,0.9995,0.000499934,0.000499725,0.000499934,0.9995);
UV(33,0.000499725,0.999501,0.999501,0.000499457,0.000499547,0.000499904);
UV(34,0.999501,0.000499457,0.000499725,0.999501,0.9995,0.9995);
UV(35,0.000499517,0.000499666,0.999501,0.9995,0.000499666,0.9995);
UV(36,0.999501,0.9995,0.000499517,0.000499666,0.9995,0.000499457);
UV(37,0.000499517,0.000500113,0.999501,0.9995,0.9995,0.000499904);
UV(38,0.999501,0.9995,0.000499517,0.000500113,0.000499666,0.999501);
UV(39,0.000499517,0.000499666,0.9995,0.000499904,0.9995,0.000499457);
UV(40,0.9995,0.000499904,0.000499517,0.000499666,0.000499517,0.000500113);
UV(41,0.000499576,0.000499457,0.9995,0.999501,0.000499725,0.9995);
UV(42,0.9995,0.999501,0.000499576,0.000499457,0.9995,0.000499547);
UV(43,0.999501,0.9995,0.000499666,0.999501,0.000499666,0.9995);
UV(44,0.000499666,0.999501,0.999501,0.9995,0.999501,0.9995);
UV(45,0.000499398,2.9985,0.9995,0.00149855,0.000499427,0.00149846);
UV(46,0.9995,0.00149855,0.000499398,2.9985,0.9995,2.9985);
UV(47,-4.89373,0.399444,0.401127,0.567084,5.69318,0.399437);
UV(48,0.169112,1.34716,0.00100124,1.999,1.999,1.999);
UV(49,0.401127,0.567084,-4.89373,0.399444,-4.89373,0.567087);
UV(50,1.23965,1.34716,1.999,1.999,1.999,0.000998974);
UV(51,0.169112,1.34716,1.999,1.999,1.23965,1.34716);
UV(52,1.23965,0.652264,1.999,0.000998974,0.000998974,0.000999033);
UV(53,1.23965,1.34716,1.999,0.000998974,1.23965,0.652264);
UV(54,0.999469,0.000499547,0.000499487,0.000499964,0.000499487,0.999501);
UV(55,0.00100011,0.999735,0.00100124,1.999,0.169112,1.34716);
UV(56,0.169111,0.652286,1.23965,0.652264,0.000998974,0.000999033);
UV(57,0.169111,0.652286,0.00100011,0.999735,0.169112,1.34716);
UV(58,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(59,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(60,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(61,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(62,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(63,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(64,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(65,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(66,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(67,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(68,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(69,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(70,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(71,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(72,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(73,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(74,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(75,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(76,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(77,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(78,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(79,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(80,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(81,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(82,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(83,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(84,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(85,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(86,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(87,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(88,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(89,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(90,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(91,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(92,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(93,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(94,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(95,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(96,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(97,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(98,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(99,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(100,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(101,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(102,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(103,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(104,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(105,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(106,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(107,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(108,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(109,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(110,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(111,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(112,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(113,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(114,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(115,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(116,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(117,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(118,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(119,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(120,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(121,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(122,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(123,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(124,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(125,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(126,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(127,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(128,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(129,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(130,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(131,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(132,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(133,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(134,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(135,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(136,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(137,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(138,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(139,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(140,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(141,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(142,1.999,0.000499815,0.000999033,0.9995,1.999,0.9995);
UV(143,0.000999033,0.9995,1.999,0.000499815,0.00099951,0.000499547);
UV(144,0.000999033,0.000499815,1.999,0.9995,1.999,0.000499547);
UV(145,1.999,0.9995,0.000999033,0.000499815,0.00099951,0.9995);
UV(146,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(147,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(148,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(149,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(150,0.000999033,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(151,1.999,0.999501,0.000999033,0.000499517,0.000999033,0.999501);
UV(152,0.000999093,0.000499517,1.999,0.999501,1.999,0.000499517);
UV(153,1.999,0.999501,0.000999093,0.000499517,0.000999093,0.999501);
UV(154,-62.0198,52.4437,65.496,52.4437,-62.0198,-52.4437);
UV(155,65.496,-52.4437,-62.0198,-52.4437,65.496,52.4437);
UV(156,65.496,-52.4437,65.496,52.4437,-62.0198,-52.4437);
UV(157,-62.0198,52.4437,-62.0198,-52.4437,65.496,52.4437);
UV(158,65.496,52.4437,65.496,52.4437,65.496,-52.4437);
UV(159,65.496,-52.4437,65.496,-52.4437,65.496,52.4437);
UV(160,-62.0198,52.4437,-62.0198,52.4437,65.496,52.4437);
UV(161,65.496,52.4437,65.496,52.4437,-62.0198,52.4437);
UV(162,-62.0198,-52.4437,-62.0198,-52.4437,-62.0198,52.4437);
UV(163,-62.0198,52.4437,-62.0198,52.4437,-62.0198,-52.4437);
