NewObject("231_16_2");
Material(0,"collision01_m21",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0);
Material(1,"231_26_1_m06",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.16);
DiffuseTMap(1,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_26_1.tga",1,0);
Material(2,"231_27_1_m15",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0.08,0);
MaterialShininess(2,0.25);
DiffuseTMap(2,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_27_1.tga",1,0);
Material(3,"transparent",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(3,0);
Material(4,"231_28_1_m07",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.56);
DiffuseTMap(4,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_28_1.tga",1,0);
Material(5,"231_29_1_m07",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.45);
DiffuseTMap(5,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_29_1.tga",1,0);
BreakScript();
Vertex(0,33.1526,40.7928,83.6288);
Vertex(1,-32.3326,40.7929,0.0932515);
Vertex(2,33.1526,-83.0413,0.0932444);
Vertex(3,-32.3326,-83.0413,83.6288);
Vertex(4,-6.95678,-15.7551,76.898);
Vertex(5,6.31034,-63.5607,76.898);
Vertex(6,2.26804,-15.7658,82.898);
Vertex(7,-32.3326,40.7928,83.6288);
Vertex(8,33.1526,40.7929,0.0932515);
Vertex(9,-32.3326,-83.0413,0.0932444);
Vertex(10,33.1526,-83.0413,83.6288);
Vertex(11,-13.1945,-20.1771,-0.0773272);
Vertex(12,13.1945,20.1771,-0.0773311);
Vertex(13,10.5842,-18.0184,5.33763);
Vertex(14,-10.5842,18.0184,5.33762);
Vertex(15,-2.92171,-58.7669,82.898);
Vertex(16,6.30311,-15.7551,76.898);
Vertex(17,-4.37883,-3.529,83.8326);
Vertex(18,-13.1945,20.1771,-0.0773313);
Vertex(19,13.1945,-20.1771,-0.077327);
Vertex(20,-10.5842,-18.0184,5.33763);
Vertex(21,10.5842,18.0184,5.33762);
Vertex(22,2.83697,16.0438,3.94313);
Vertex(23,1.60805,7.93838,7.72441);
Vertex(24,-3.40216,7.51583,3.94313);
Vertex(25,6.56079,-3.529,76.898);
Vertex(26,-2.17324,15.6212,7.72442);
Vertex(27,-6.964,-63.5607,76.898);
Vertex(28,0.352885,2.32132,75.0167);
Vertex(29,0.352884,-2.265,78.4146);
Vertex(30,0.352885,3.39812,82.5291);
Vertex(31,-7.21446,-3.529,76.898);
Vertex(32,-4.37883,-14.7658,83.8326);
Vertex(33,-0.841875,21.0296,46.9622);
Vertex(34,-0.841875,21.0296,43.3885);
Vertex(35,0.587125,26.4743,48.6754);
Vertex(36,0.587125,26.4743,41.6754);
Vertex(37,-1.38254e-006,-11.2862,72.8031);
Vertex(38,8.46673e-008,-5.29155,67.3624);
Vertex(39,-5.09201e-007,-8.48273,66.2893);
Vertex(40,-4.74268e-007,-8.59256,65.7605);
Vertex(41,3.72516,-3.529,83.8326);
Vertex(42,-0.896092,1.53425,80.6367);
Vertex(43,-0.334424,1.53425,79.7996);
Vertex(44,0.227243,-3.64606,80.6367);
Vertex(45,0.352885,5.21244,77.1172);
Vertex(46,2.83697,7.51583,3.94313);
Vertex(47,-3.40216,16.0438,3.94313);
Vertex(48,0.264879,-10.2438,68.0172);
Vertex(49,-0.334424,-3.64606,79.7996);
Vertex(50,2.26804,-58.7669,82.898);
Vertex(51,3.72516,-14.7658,83.8326);
Vertex(52,-2.92171,-15.7658,82.898);
Vertex(53,-7.53735e-007,-9.76519,66.547);
Vertex(54,-2.17324,7.93838,7.72441);
Vertex(55,1.60805,15.6212,7.72442);
Vertex(56,-7.18802e-007,-9.34358,66.8731);
Vertex(57,3.99068e-007,-3.85745,69.1752);
Vertex(58,1.54534e-007,-5.03886,66.8876);
Vertex(59,-2.25587e-006,-14.5673,77.4203);
Vertex(60,-0.264881,-11.7958,73.2686);
Vertex(61,0.264879,-8.53764,66.0249);
Vertex(62,-0.264882,-14.7436,77.2226);
Vertex(63,-0.841875,26.4743,41.6754);
Vertex(64,-1.07612,3.39812,82.5291);
Vertex(65,0.587125,21.0296,46.9622);
Vertex(66,-1.07612,2.32132,75.0167);
Vertex(67,-0.27272,4.00131,77.2406);
Vertex(68,0.00727938,23.8868,47.6047);
Vertex(69,0.00728025,5.00131,77.2406);
Vertex(70,-0.272721,13.6968,7.28833);
Vertex(71,-0.27272,24.9216,42.3573);
Vertex(72,0.0072798,25.9216,42.3573);
Vertex(73,0.0072791,9.42412,7.28833);
Vertex(74,0.00727966,23.0185,43.2555);
Vertex(75,-0.27272,22.0185,43.2555);
Vertex(76,0.00727927,12.6968,7.28833);
Vertex(77,-0.272721,10.4241,7.28833);
Vertex(78,1.30734e-006,-0.570536,75.3902);
Vertex(79,1.76147e-006,1.68343,76.4325);
Vertex(80,-0.264878,1.66456,76.1683);
Vertex(81,-0.272721,24.8868,47.6047);
Vertex(82,-0.272719,2.70143,76.1322);
Vertex(83,-0.27272,22.2926,46.7906);
Vertex(84,0.00727973,21.2926,46.7906);
Vertex(85,-0.272719,1.70143,76.1322);
Vertex(86,-0.26488,-8.53764,66.0249);
Vertex(87,1.0628e-006,-1.69305,74.0938);
Vertex(88,0.264881,-1.57172,73.8478);
Vertex(89,0.264881,-0.0847293,75.4301);
Vertex(90,-0.264881,-10.2438,68.0172);
Vertex(91,-1.07612,-2.265,78.4146);
Vertex(92,-0.841875,26.4743,48.6754);
Vertex(93,0.587125,21.0296,43.3885);
Vertex(94,-1.07612,5.21244,77.1172);
Vertex(95,-0.26488,-5.16516,67.125);
Vertex(96,5.03869e-007,-3.5754,68.7213);
Vertex(97,-1.4524e-006,-11.7882,72.6158);
Vertex(98,0.264878,-11.5372,72.7095);
Vertex(99,0.264877,-14.7436,77.2226);
Vertex(100,-0.896092,-3.64606,80.6367);
Vertex(101,0.227243,1.53425,80.6367);
Vertex(102,-2.29081e-006,-14.9199,77.0249);
Vertex(103,0.26488,-5.16516,67.125);
Vertex(104,0.264881,1.66456,76.1683);
Vertex(105,1.79641e-006,1.64568,75.9041);
Vertex(106,-0.26488,-9.55439,66.7101);
Vertex(107,-9.63336e-007,-10.4938,67.9272);
Vertex(108,-0.264879,-1.57171,73.8478);
Normal(0,1,0,0,-1,-1,-1,-1);
Normal(1,1,0,0,-1,-1,-1,-1);
Normal(2,1,0,0,-1,-1,-1,-1);
Normal(3,-1,0,0,-1,-1,-1,-1);
Normal(4,-1,0,0,-1,-1,-1,-1);
Normal(5,-1,0,0,-1,-1,-1,-1);
Normal(6,-1,0,0,-1,-1,-1,-1);
Normal(7,1,0,0,-1,-1,-1,-1);
Normal(8,0.999532,7.94155e-005,0.0306028,-1,-1,-1,-1);
Normal(9,0.999532,0.000150954,0.0305769,-1,-1,-1,-1);
Normal(10,0.999532,7.94155e-005,0.0306028,-1,-1,-1,-1);
Normal(11,-0.999532,7.94124e-005,0.0306028,-1,-1,-1,-1);
Normal(12,-0.999532,-1.22114e-007,0.0305769,-1,-1,-1,-1);
Normal(13,-0.999532,7.94124e-005,0.0306028,-1,-1,-1,-1);
Normal(14,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(15,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(16,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(17,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(18,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(19,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(20,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(21,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(22,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(23,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(24,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(25,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(26,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(27,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(28,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(29,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(30,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(31,0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(32,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(33,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(34,-0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(35,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(36,-0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(37,0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(38,-0.999531,0.000150954,0.0306261,-1,-1,-1,-1);
Normal(39,0.999531,-1.15825e-007,0.0306316,-1,-1,-1,-1);
Normal(40,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(41,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(42,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(43,0,3.38922e-006,-1,-1,-1,-1,-1);
Normal(44,0,2.67469e-006,-1,-1,-1,-1,-1);
Normal(45,0,2.66399e-006,-1,-1,-1,-1,-1);
Normal(46,-0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(47,-0.999857,2.01558e-009,0.0169079,-1,-1,-1,-1);
Normal(48,-0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(49,0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(50,0.999827,2.21698e-009,0.0185974,-1,-1,-1,-1);
Normal(51,0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(52,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(53,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(54,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(55,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(56,-3.60111e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(57,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(58,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(59,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(60,-3.60112e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(61,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(62,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(63,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(64,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(65,4.48924e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(66,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(67,4.48923e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(68,0.999891,-1.20447e-007,0.014782,-1,-1,-1,-1);
Normal(69,0.999891,-1.25097e-007,0.014782,-1,-1,-1,-1);
Normal(70,0.999891,-1.20447e-007,0.014782,-1,-1,-1,-1);
Normal(71,-0.999891,-1.70205e-008,0.014782,-1,-1,-1,-1);
Normal(72,-0.999891,5.97192e-009,0.014782,-1,-1,-1,-1);
Normal(73,-0.999891,-1.70205e-008,0.014782,-1,-1,-1,-1);
Normal(74,0.999633,-0.0210688,0.0170408,-1,-1,-1,-1);
Normal(75,0,-1.19209e-007,-1,-1,-1,-1,-1);
Normal(76,0,-1.19209e-007,-1,-1,-1,-1,-1);
Normal(77,-0.999891,-4.25421e-008,0.014782,-1,-1,-1,-1);
Normal(78,0.999891,-1.15285e-007,0.014782,-1,-1,-1,-1);
Normal(79,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(80,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(81,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(82,0,3.38922e-006,-1,-1,-1,-1,-1);
Normal(83,-1,6.09995e-008,1.29447e-009,-1,-1,-1,-1);
Normal(84,-1,5.24578e-008,1.35016e-009,-1,-1,-1,-1);
Normal(85,-1,6.09995e-008,1.29447e-009,-1,-1,-1,-1);
Normal(86,1,-7.01164e-008,-1.23502e-009,-1,-1,-1,-1);
Normal(87,1,-5.24578e-008,-1.35016e-009,-1,-1,-1,-1);
Normal(88,1,-7.01164e-008,-1.23502e-009,-1,-1,-1,-1);
Normal(89,-0.999605,-0.0210682,0.0185933,-1,-1,-1,-1);
Normal(90,-0.264141,-0.882847,0.388344,-1,-1,-1,-1);
Normal(91,0.230083,-0.954695,0.18873,-1,-1,-1,-1);
Normal(92,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(93,0.217008,-0.626973,0.748206,-1,-1,-1,-1);
Normal(94,-0.215516,-0.894251,0.392261,-1,-1,-1,-1);
Normal(95,0,-3.78122e-006,1,-1,-1,-1,-1);
Normal(96,1,0,0,-1,-1,-1,-1);
Normal(97,1,-9.69151e-009,-4.54014e-010,-1,-1,-1,-1);
Normal(98,1,0,0,-1,-1,-1,-1);
Normal(99,-1,0,0,-1,-1,-1,-1);
Normal(100,-1,0,0,-1,-1,-1,-1);
Normal(101,-1,0,0,-1,-1,-1,-1);
Normal(102,-1,0,0,-1,-1,-1,-1);
Normal(103,1,1.89837e-008,8.89322e-010,-1,-1,-1,-1);
Normal(104,0.992062,0.12575,6.28521e-005,-1,-1,-1,-1);
Normal(105,-0.126166,0.991763,0.0221114,-1,-1,-1,-1);
Normal(106,0.0129519,0.999666,0.0223846,-1,-1,-1,-1);
Normal(107,-0.999178,0.0405222,0.000962393,-1,-1,-1,-1);
Normal(108,-0.990357,-0.138373,0.00683191,-1,-1,-1,-1);
Normal(109,0.844894,-0.495332,0.201989,-1,-1,-1,-1);
Normal(110,-0.414181,-0.907034,0.0757888,-1,-1,-1,-1);
Normal(111,0.99071,0.135647,-0.0097115,-1,-1,-1,-1);
Normal(112,0.958167,-0.0870516,-0.27265,-1,-1,-1,-1);
Normal(113,0.406723,0.910125,-0.0790452,-1,-1,-1,-1);
Normal(114,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(115,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(116,-0.995834,1.97743e-006,-0.0911828,-1,-1,-1,-1);
Normal(117,-0.995834,3.1016e-008,0.091182,-1,-1,-1,-1);
Normal(118,-1,5.14324e-007,0,-1,-1,-1,-1);
Normal(119,0.995834,1.9304e-006,-0.091182,-1,-1,-1,-1);
Normal(120,0.995834,-1.59918e-008,0.0911828,-1,-1,-1,-1);
Normal(121,1,4.70492e-007,-3.43629e-009,-1,-1,-1,-1);
Normal(122,-1,7.77309e-008,1.18538e-009,-1,-1,-1,-1);
Normal(123,1,-1.04706e-007,-1.00949e-009,-1,-1,-1,-1);
Normal(124,-4.18111e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(125,-7.43309e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(126,-4.18111e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(127,1.11558e-007,-0.999987,0.00508329,-1,-1,-1,-1);
Normal(128,1.79169e-007,-0.999987,0.00508328,-1,-1,-1,-1);
Normal(129,1.11558e-007,-0.999987,0.00508329,-1,-1,-1,-1);
Normal(130,-9.29136e-014,4.02939e-006,-1,-1,-1,-1,-1);
Normal(131,-1.39447e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(132,-2.23961e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(133,-1.39447e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(134,0.186297,-0.982381,-0.0148539,-1,-1,-1,-1);
Normal(135,0.983503,-0.18088,-0.00227149,-1,-1,-1,-1);
Normal(136,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(137,0,-3.78122e-006,1,-1,-1,-1,-1);
Normal(138,0.432894,-0.901349,0.0131695,-1,-1,-1,-1);
Normal(139,-0.432894,-0.901349,0.0131695,-1,-1,-1,-1);
Normal(140,-0.994831,-0.101544,0.000767252,-1,-1,-1,-1);
Normal(141,0.457669,-0.888276,-0.0388004,-1,-1,-1,-1);
Normal(142,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(143,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(144,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(145,0,-0.999987,0.0050833,-1,-1,-1,-1);
Normal(146,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(147,0,0.999987,0.00508309,-1,-1,-1,-1);
Normal(148,-0.996496,0.0832795,-0.00780615,-1,-1,-1,-1);
Normal(149,2.90898e-006,0.999743,-0.0226536,-1,-1,-1,-1);
Normal(150,0.99946,-0.031781,0.00832041,-1,-1,-1,-1);
Normal(151,-3.27511e-006,-0.999704,0.0243102,-1,-1,-1,-1);
Normal(152,-0.16617,-0.985823,-0.0232668,-1,-1,-1,-1);
Normal(153,0.999954,0.00962363,0.000314375,-1,-1,-1,-1);
Normal(154,-1,1.52714e-007,-4.09057e-009,-1,-1,-1,-1);
Normal(155,-0.999948,0.010211,0.000333543,-1,-1,-1,-1);
Normal(156,0,-0.999478,-0.0322926,-1,-1,-1,-1);
Normal(157,0,0.999478,0.0323086,-1,-1,-1,-1);
Normal(158,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(159,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(160,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(161,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(162,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(163,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(164,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(165,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(166,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(167,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(168,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(169,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(170,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(171,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(172,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(173,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(174,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(175,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(176,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(177,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(178,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(179,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(180,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(181,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(182,-0.962935,-0.269621,-0.00781557,-1,-1,-1,-1);
Normal(183,0.962928,0.26962,0.00864319,-1,-1,-1,-1);
Normal(184,-0.962935,0.269621,0.00781556,-1,-1,-1,-1);
Normal(185,0.962928,-0.269619,-0.00864318,-1,-1,-1,-1);
Normal(186,-0.962954,-0.269627,0.00462518,-1,-1,-1,-1);
Normal(187,0.962957,0.269628,-0.00392572,-1,-1,-1,-1);
Normal(188,-0.962954,0.269627,-0.00462519,-1,-1,-1,-1);
Normal(189,0.962957,-0.269628,0.00392573,-1,-1,-1,-1);
Normal(190,0.962957,0.269627,-0.00395372,-1,-1,-1,-1);
Normal(191,-0.962954,-0.269626,0.00463571,-1,-1,-1,-1);
Normal(192,0.962957,-0.269627,0.00395372,-1,-1,-1,-1);
Normal(193,-0.962954,0.269627,-0.00463571,-1,-1,-1,-1);
Normal(194,-0.520796,0.84306,-0.134246,-1,-1,-1,-1);
Normal(195,1,-1.99463e-007,4.15549e-009,-1,-1,-1,-1);
Normal(196,0.861902,0.506766,-0.0177153,-1,-1,-1,-1);
Normal(197,0.358894,-0.928669,0.0936426,-1,-1,-1,-1);
Normal(198,-0.992696,-0.120644,0.000392082,-1,-1,-1,-1);
Normal(199,-0.671742,-0.740189,0.0297227,-1,-1,-1,-1);
Normal(200,1,1.57252e-007,3.11059e-009,-1,-1,-1,-1);
Normal(201,-1,-1.572e-007,-0.000434085,-1,-1,-1,-1);
Normal(202,0.962928,0.26962,0.00860686,-1,-1,-1,-1);
Normal(203,-0.962932,-0.269621,-0.0081889,-1,-1,-1,-1);
Normal(204,-0.904165,0.427052,-0.0105753,-1,-1,-1,-1);
Normal(205,0.958927,0.283584,-0.00621603,-1,-1,-1,-1);
Normal(206,-4.19873e-006,-0.999711,0.0240501,-1,-1,-1,-1);
Normal(207,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(208,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(209,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(210,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(211,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(212,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(213,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(214,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(215,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(216,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(217,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(218,0,1,-1.19209e-007,-1,-1,-1,-1);
Normal(219,0,1,-1.19209e-007,-1,-1,-1,-1);
Normal(220,0,1,-1.19209e-007,-1,-1,-1,-1);
Face(0,2,0,8,0,2,1,0);
Face(1,1,3,9,3,5,4,0);
Face(2,3,1,7,5,3,6,0);
Face(3,0,2,10,2,0,7,0);
Face(4,5,6,16,8,10,9,1);
Face(5,15,4,52,11,13,12,1);
Face(6,7,8,0,14,16,15,0);
Face(7,0,3,7,17,19,18,0);
Face(8,8,7,1,16,14,20,0);
Face(9,9,8,1,21,23,22,0);
Face(10,9,10,2,24,26,25,0);
Face(11,8,9,2,23,21,27,0);
Face(12,10,9,3,26,24,28,0);
Face(13,3,0,10,19,17,29,0);
Face(14,13,12,19,30,32,31,1);
Face(15,11,14,20,33,35,34,1);
Face(16,14,11,18,35,33,36,1);
Face(17,12,13,21,32,30,37,1);
Face(18,4,15,27,13,11,38,1);
Face(19,6,5,50,10,8,39,1);
Face(20,25,17,31,40,42,41,1);
Face(21,27,16,4,43,45,44,2);
Face(22,4,17,32,46,48,47,1);
Face(23,25,51,41,49,51,50,1);
Face(24,18,19,12,52,54,53,3);
Face(25,21,18,12,55,57,56,1);
Face(26,19,18,11,54,52,58,3);
Face(27,11,13,19,59,61,60,1);
Face(28,20,21,13,62,64,63,1);
Face(29,13,11,20,61,59,65,1);
Face(30,21,20,14,64,62,66,1);
Face(31,18,21,14,57,55,67,1);
Face(32,23,22,46,68,70,69,1);
Face(33,26,24,47,71,73,72,1);
Face(34,51,25,16,51,49,74,1);
Face(35,31,16,25,75,45,76,1);
Face(36,24,26,54,73,71,77,1);
Face(37,22,23,55,70,68,78,1);
Face(38,27,50,5,79,81,80,1);
Face(39,16,27,5,45,43,82,2);
Face(40,66,64,91,83,85,84,4);
Face(41,30,28,29,86,88,87,4);
Face(42,17,4,31,48,46,89,1);
Face(43,16,31,4,45,75,44,1);
Face(44,32,41,51,90,92,91,1);
Face(45,6,15,52,93,95,94,1);
Face(46,36,65,35,96,98,97,4);
Face(47,33,63,92,99,101,100,4);
Face(48,63,33,34,101,99,102,4);
Face(49,65,36,93,98,96,103,4);
Face(50,48,37,56,104,106,105,1);
Face(51,90,56,37,107,105,106,1);
Face(52,86,38,39,108,110,109,1);
Face(53,61,58,40,111,113,112,1);
Face(54,41,32,17,92,90,114,1);
Face(55,17,25,41,42,40,115,1);
Face(56,49,42,100,116,118,117,1);
Face(57,43,44,101,119,121,120,1);
Face(58,64,66,94,85,83,122,4);
Face(59,28,30,45,88,86,123,4);
Face(60,46,47,24,124,126,125,3);
Face(61,24,23,46,127,129,128,1);
Face(62,47,46,22,126,124,130,3);
Face(63,55,47,22,131,133,132,1);
Face(64,107,98,48,134,135,104,1);
Face(65,40,48,61,112,104,111,1);
Face(66,42,49,43,118,116,119,1);
Face(67,44,43,49,121,119,116,1);
Face(68,50,27,15,81,79,136,1);
Face(69,15,6,50,95,93,137,1);
Face(70,16,6,51,138,93,91,1);
Face(71,52,51,6,94,91,93,1);
Face(72,4,32,52,139,90,94,1);
Face(73,51,52,32,91,94,90,1);
Face(74,39,106,86,109,140,108,1);
Face(75,48,40,53,104,112,141,1);
Face(76,54,55,23,142,144,143,1);
Face(77,23,24,54,129,127,145,1);
Face(78,55,54,26,144,142,146,1);
Face(79,47,55,26,133,131,147,1);
Face(80,56,61,48,105,111,104,1);
Face(81,106,39,56,140,109,105,1);
Face(82,95,40,58,148,112,113,1);
Face(83,58,96,95,113,149,148,1);
Face(84,103,39,38,150,109,110,1);
Face(85,38,57,103,110,151,150,1);
Face(86,97,99,98,152,153,135,1);
Face(87,98,107,97,135,134,152,1);
Face(88,37,62,60,106,155,154,1);
Face(89,37,60,90,106,154,107,1);
Face(90,39,103,61,109,150,111,1);
Face(91,61,56,39,111,105,109,1);
Face(92,99,97,102,153,152,156,1);
Face(93,62,37,59,155,106,157,1);
Face(94,35,63,36,158,160,159,5);
Face(95,34,36,63,161,163,162,5);
Face(96,29,64,30,164,166,165,5);
Face(97,94,30,64,167,169,168,5);
Face(98,92,65,33,170,172,171,5);
Face(99,93,33,65,173,175,174,5);
Face(100,91,28,66,176,178,177,5);
Face(101,45,66,28,179,181,180,5);
Face(102,67,81,69,182,184,183,1);
Face(103,69,68,67,183,185,182,1);
Face(104,71,70,72,186,188,187,1);
Face(105,72,76,71,187,189,186,1);
Face(106,74,73,75,190,192,191,1);
Face(107,75,77,74,191,193,190,1);
Face(108,70,71,76,188,186,189,1);
Face(109,76,72,70,189,187,188,1);
Face(110,77,75,73,193,191,192,1);
Face(111,73,74,77,192,190,193,1);
Face(112,105,89,104,194,196,195,1);
Face(113,79,78,80,197,199,198,1);
Face(114,81,67,68,184,182,185,1);
Face(115,68,69,81,185,183,184,1);
Face(116,84,82,83,200,202,201,1);
Face(117,83,85,84,201,203,200,1);
Face(118,82,84,85,202,200,203,1);
Face(119,85,83,82,203,201,202,1);
Face(120,40,95,86,112,148,108,1);
Face(121,86,53,40,108,141,112,1);
Face(122,108,96,88,204,149,205,1);
Face(123,108,88,89,204,205,196,1);
Face(124,88,57,87,205,151,206,1);
Face(125,88,87,78,205,206,199,1);
Face(126,78,89,105,199,196,194,1);
Face(127,89,78,108,196,199,204,1);
Face(128,89,78,79,196,199,197,1);
Face(129,78,89,88,199,196,205,1);
Face(130,56,90,106,105,107,140,1);
Face(131,48,53,107,104,141,134,1);
Face(132,64,29,91,166,164,207,5);
Face(133,28,91,29,178,176,208,5);
Face(134,63,35,92,160,158,209,5);
Face(135,65,92,35,172,170,210,5);
Face(136,33,93,34,175,173,211,5);
Face(137,36,34,93,163,161,212,5);
Face(138,66,45,94,181,179,213,5);
Face(139,30,94,45,169,167,214,5);
Face(140,38,86,95,110,108,148,1);
Face(141,95,57,38,148,151,110,1);
Face(142,57,88,96,151,205,149,1);
Face(143,96,103,57,149,150,151,1);
Face(144,57,96,108,151,149,204,1);
Face(145,57,95,96,151,148,149,1);
Face(146,97,60,62,152,154,155,1);
Face(147,97,90,60,152,107,154,1);
Face(148,37,98,99,106,135,153,1);
Face(149,37,48,98,106,104,135,1);
Face(150,99,59,37,153,157,106,1);
Face(151,100,101,44,117,120,121,1);
Face(152,44,49,100,215,217,216,3);
Face(153,101,100,42,120,117,118,1);
Face(154,43,101,42,218,220,219,3);
Face(155,62,102,97,155,156,152,1);
Face(156,58,61,103,113,111,150,1);
Face(157,103,96,58,150,149,113,1);
Face(158,79,104,89,197,195,196,1);
Face(159,105,80,78,194,198,199,1);
Face(160,106,107,53,140,134,141,1);
Face(161,53,86,106,141,108,140,1);
Face(162,90,97,107,107,152,134,1);
Face(163,107,106,90,134,140,107,1);
Face(164,108,87,57,204,206,151,1);
Face(165,108,78,87,204,199,206,1);
UV(0,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(1,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(2,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(3,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(4,0.0102937,0.000499398,0.989495,0.999501,0.989706,0.000500321);
UV(5,0.10468,0.000500083,0.989706,0.9995,0.989495,0.000499368);
UV(6,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(7,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(8,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(9,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(10,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(11,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(12,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(13,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(14,0.946061,0.9995,0.000499487,0.000499666,0.999501,0.000499517);
UV(15,0.999501,0.999501,0.0539389,0.000499487,0.946061,0.000499606);
UV(16,0.0539389,0.000499487,0.999501,0.999501,0.000499517,0.9995);
UV(17,0.000499487,0.000499666,0.946061,0.9995,0.0539389,0.999501);
UV(18,0.989706,0.9995,0.10468,0.000500083,0.0102937,0.999501);
UV(19,0.989495,0.999501,0.0102937,0.000499398,0.10468,0.9995);
UV(20,0.999501,0.999501,0.206144,0.000499487,0.000499457,0.9995);
UV(21,0.000499606,0.999501,0.9995,0.00104263,0.9995,0.998956);
UV(22,0.000499487,0.999501,0.999501,0.000499606,0.0813327,0.000499725);
UV(23,0.999501,0.000499785,0.0813327,0.9995,0.999501,0.999501);
UV(24,1.18439e-035,0.0847176,4.01237e-038,-0.994756,1.4013e-045,0.996094);
UV(25,0.900682,0.000499725,0.000499547,0.9995,0.9995,0.999501);
UV(26,4.01237e-038,-0.994756,1.18439e-035,0.0847176,1.1896e-035,1.17306e-035);
UV(27,0.000499547,0.000499666,0.900682,0.9995,0.9995,0.000499547);
UV(28,0.9995,0.975715,0.000499606,0.0242853,0.000499845,0.975715);
UV(29,0.900682,0.9995,0.000499547,0.000499666,0.0993179,0.999501);
UV(30,0.000499606,0.0242853,0.9995,0.975715,0.9995,0.0242853);
UV(31,0.000499547,0.9995,0.900682,0.000499725,0.0993179,0.000499547);
UV(32,0.950001,0.9995,0.000499517,0.000499815,0.9995,0.000499487);
UV(33,0.0499997,0.000499487,0.9995,0.999501,0.000499517,0.9995);
UV(34,0.0813327,0.9995,0.999501,0.000499785,0.000499547,0.000499606);
UV(35,0.000499517,0.9995,0.980813,0.000499517,0.999501,0.9995);
UV(36,0.9995,0.999501,0.0499997,0.000499487,0.950001,0.000499904);
UV(37,0.000499517,0.000499815,0.950001,0.9995,0.0499997,0.999501);
UV(38,0.000499457,0.000499845,0.695285,0.9995,0.999501,0.000499457);
UV(39,0.9995,0.00104263,0.000499606,0.999501,0.000499547,0.000499517);
UV(40,0.755003,0.000499547,0.000499517,0.9995,0.999501,0.9995);
UV(41,0.000499517,0.9995,0.755003,0.000499547,0.999501,0.9995);
UV(42,0.999501,0.000499606,0.000499487,0.999501,0.999501,0.9995);
UV(43,0.980813,0.000499517,0.000499517,0.9995,0.0191869,0.000499725);
UV(44,0.999501,0.9995,0.000499487,0.000499368,0.000499725,0.9995);
UV(45,0.000499487,0.0287731,0.999501,0.971227,0.999499,0.0287731);
UV(46,0.000499517,0.9995,0.755003,0.000499547,0.999501,0.9995);
UV(47,0.755003,0.000499547,0.000499517,0.9995,0.999501,0.9995);
UV(48,0.000499517,0.9995,0.755003,0.000499547,0.244996,0.000499666);
UV(49,0.755003,0.000499547,0.000499517,0.9995,0.244996,0.000499666);
UV(50,0.75,0.624275,1,0.802411,1,0.572991);
UV(51,0.25,0.624275,0,0.572991,0,0.802411);
UV(52,0.25,0.531123,0,0.408792,0,0.531123);
UV(53,0.75,0.531123,0.5,0.408792,0.5,0.531123);
UV(54,0.000499487,0.000499368,0.999501,0.9995,0.9995,0.000499249);
UV(55,0.206144,0.000499487,0.999501,0.999501,0.793857,0.000499725);
UV(56,0.000499517,0.000499696,0.000499815,0.999501,0.000499815,0.999501);
UV(57,0.9995,0.000499487,0.999501,0.9995,0.999501,0.9995);
UV(58,0.000499517,0.9995,0.755003,0.000499547,0.244996,0.000499666);
UV(59,0.755003,0.000499547,0.000499517,0.9995,0.244996,0.000499666);
UV(60,1.18028e-035,-0.951034,1.22256e-035,0.111058,1.17549e-035,1.18574e-035);
UV(61,0.000499487,0.000499815,0.802728,0.9995,0.999501,0.000499517);
UV(62,1.22256e-035,0.111058,1.18028e-035,-0.951034,2.8026e-045,0);
UV(63,0.802728,0.000499606,0.000499487,0.9995,0.999501,0.999501);
UV(64,0.5,0.624275,0.75,0.802411,0.75,0.624275);
UV(65,0.5,0.531123,0.75,0.624275,0.75,0.531123);
UV(66,0.000499815,0.999501,0.000499517,0.000499696,0.000499517,0.000499696);
UV(67,0.999501,0.9995,0.9995,0.000499487,0.9995,0.000499487);
UV(68,0.695285,0.9995,0.000499457,0.000499845,0.304715,0.9995);
UV(69,0.999501,0.971227,0.000499487,0.0287731,0.000501037,0.971227);
UV(70,0.999501,0.000499517,0.695498,0.864866,0.805278,0.9995);
UV(71,0.304502,0.864866,0.805278,0.9995,0.695498,0.864866);
UV(72,0.000499457,0.000499845,0.194722,0.999501,0.304502,0.864866);
UV(73,0.805278,0.9995,0.304502,0.864866,0.194722,0.999501);
UV(74,0,0.531123,0.25,0.572991,0.25,0.531123);
UV(75,0.75,0.624275,0.5,0.531123,0.5,0.572991);
UV(76,0.984952,0.984952,0.015048,0.015048,0.0150484,0.984952);
UV(77,0.802728,0.9995,0.000499487,0.000499815,0.197273,0.9995);
UV(78,0.015048,0.015048,0.984952,0.984952,0.984952,0.0150479);
UV(79,0.000499487,0.9995,0.802728,0.000499606,0.197272,0.000499487);
UV(80,1,0.572991,0.75,0.531123,0.75,0.624275);
UV(81,0.25,0.572991,0,0.531123,0,0.572991);
UV(82,0.25,0.408792,0.5,0.531123,0.5,0.408792);
UV(83,0.5,0.408792,0.5,0.326566,0.25,0.408792);
UV(84,0.75,0.408792,1,0.531123,1,0.408792);
UV(85,1,0.408792,1,0.326566,0.75,0.408792);
UV(86,0.5,0.802411,0.75,1,0.75,0.802411);
UV(87,0.75,0.802411,0.5,0.624275,0.5,0.802411);
UV(88,0,0.802411,0.25,1,0.25,0.825124);
UV(89,0,0.802411,0.25,0.825124,0.25,0.624275);
UV(90,1,0.531123,0.75,0.408792,0.75,0.531123);
UV(91,0.75,0.531123,1,0.572991,1,0.531123);
UV(92,0.75,1,0.5,0.802411,0.5,1);
UV(93,0.25,1,0,0.802411,0,1);
UV(94,0.000499547,0.000499994,0.9995,0.9995,0.9995,0.000499457);
UV(95,0.0582371,0.9995,0.999501,0.00049901,0.999501,0.9995);
UV(96,0.000499547,0.000499994,0.9995,0.9995,0.9995,0.000499457);
UV(97,0.0582371,0.9995,0.999501,0.00049901,0.999501,0.9995);
UV(98,0.886404,0.999501,0.000499547,0.000499874,0.000499547,0.999501);
UV(99,0.9995,0.999501,0.000499606,0.000499487,0.000499576,0.9995);
UV(100,0.886404,0.999501,0.000499547,0.000499874,0.000499547,0.999501);
UV(101,0.9995,0.999501,0.000499606,0.000499487,0.000499576,0.9995);
UV(102,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(103,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(104,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(105,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(106,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(107,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(108,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(109,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(110,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(111,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(112,0.5,0,0.75,0.0662101,0.75,0);
UV(113,0,0,0,0.0833435,0.25,0);
UV(114,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(115,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(116,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(117,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(118,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(119,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(120,0.5,0.531123,0.25,0.408792,0.25,0.531123);
UV(121,0.25,0.531123,0.5,0.572991,0.5,0.531123);
UV(122,0.25,0.14636,0.5,0.326566,0.75,0.14636);
UV(123,0.25,0.14636,0.75,0.14636,0.75,0.0662101);
UV(124,0.75,0.14636,1,0.326566,1,0.14636);
UV(125,0.75,0.14636,1,0.14636,1,0.0833435);
UV(126,0,0.0833435,0.75,0.0662101,0.5,0);
UV(127,0.75,0.0662101,0,0.0833435,0.25,0.14636);
UV(128,0.75,0.0662101,1,0.0833435,1,0);
UV(129,1,0.0833435,0.75,0.0662101,0.75,0.14636);
UV(130,0,0.572991,0.25,0.624275,0.25,0.572991);
UV(131,0.75,0.624275,0.5,0.572991,0.5,0.624275);
UV(132,0.9995,0.9995,0.000499547,0.000499994,0.000499576,0.999501);
UV(133,0.000499547,0.000499874,0.886404,0.999501,0.886404,0.000499994);
UV(134,0.9995,0.9995,0.000499547,0.000499994,0.000499576,0.999501);
UV(135,0.000499547,0.000499874,0.886404,0.999501,0.886404,0.000499994);
UV(136,0.000499606,0.000499487,0.9995,0.999501,0.9995,0.000499845);
UV(137,0.999501,0.00049901,0.0582371,0.9995,0.0582371,0.000499308);
UV(138,0.000499606,0.000499487,0.9995,0.999501,0.9995,0.000499845);
UV(139,0.999501,0.00049901,0.0582371,0.9995,0.0582371,0.000499308);
UV(140,0,0.408792,0.25,0.531123,0.25,0.408792);
UV(141,0.25,0.408792,0,0.326566,0,0.408792);
UV(142,1,0.326566,0.75,0.14636,0.5,0.326566);
UV(143,0.5,0.326566,0.75,0.408792,1,0.326566);
UV(144,0,0.326566,0.5,0.326566,0.25,0.14636);
UV(145,0,0.326566,0.25,0.408792,0.5,0.326566);
UV(146,0.5,0.802411,0.25,0.825124,0.25,1);
UV(147,0.5,0.802411,0.25,0.624275,0.25,0.825124);
UV(148,1,0.802411,0.75,0.802411,0.75,1);
UV(149,1,0.802411,0.75,0.624275,0.75,0.802411);
UV(150,0.75,1,1,1,1,0.802411);
UV(151,0.000499815,0.999501,0.999501,0.9995,0.999501,0.9995);
UV(152,0.999501,0.9995,0.000499517,0.000499696,0.000499815,0.999501);
UV(153,0.999501,0.9995,0.000499815,0.999501,0.000499815,0.999501);
UV(154,0.000499517,0.000499696,0.999501,0.9995,0.000499815,0.999501);
UV(155,0.25,1,0.5,1,0.5,0.802411);
UV(156,0.5,0.408792,0.75,0.531123,0.75,0.408792);
UV(157,0.75,0.408792,0.5,0.326566,0.5,0.408792);
UV(158,1,0,0.75,0,0.75,0.0662101);
UV(159,0.5,0,0.25,0,0,0.0833435);
UV(160,0.25,0.572991,0.5,0.624275,0.5,0.572991);
UV(161,0.5,0.572991,0.25,0.531123,0.25,0.572991);
UV(162,0.25,0.624275,0.5,0.802411,0.5,0.624275);
UV(163,0.5,0.624275,0.25,0.572991,0.25,0.624275);
UV(164,0.25,0.14636,0,0.14636,0,0.326566);
UV(165,0.25,0.14636,0,0.0833435,0,0.14636);
