NewObject("231_16_5");
Material(0,"collision01_m21",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0);
Material(1,"231_26_1_m06",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.16);
DiffuseTMap(1,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_26_1.tga",1,0);
Material(2,"231_27_1_m15",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0.08,0);
MaterialShininess(2,0.25);
DiffuseTMap(2,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_27_1.tga",1,0);
Material(3,"transparent",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(3,0);
BreakScript();
Vertex(0,33.1526,-83.0413,0.0932444);
Vertex(1,33.1526,40.7928,83.6288);
Vertex(2,-32.3326,40.7929,0.0932515);
Vertex(3,-32.3326,-83.0413,83.6288);
Vertex(4,6.31034,-63.5607,76.898);
Vertex(5,-6.95678,-15.7551,76.898);
Vertex(6,2.26804,-15.7658,82.898);
Vertex(7,33.1526,40.7929,0.0932515);
Vertex(8,-32.3326,-83.0413,0.0932444);
Vertex(9,-32.3326,40.7928,83.6288);
Vertex(10,33.1526,-83.0413,83.6288);
Vertex(11,-13.1945,-20.1771,-0.0773272);
Vertex(12,13.1945,20.1771,-0.0773311);
Vertex(13,10.5842,-18.0184,5.33763);
Vertex(14,-10.5842,18.0184,5.33762);
Vertex(15,-2.92171,-58.7669,82.898);
Vertex(16,6.30311,-15.7551,76.898);
Vertex(17,-4.37883,-3.529,83.8326);
Vertex(18,13.1945,-20.1771,-0.077327);
Vertex(19,-13.1945,20.1771,-0.0773313);
Vertex(20,-10.5842,-18.0184,5.33763);
Vertex(21,10.5842,18.0184,5.33762);
Vertex(22,6.56079,-3.529,76.898);
Normal(0,1,0,0,-1,-1,-1,-1);
Normal(1,1,0,0,-1,-1,-1,-1);
Normal(2,1,0,0,-1,-1,-1,-1);
Normal(3,-1,0,0,-1,-1,-1,-1);
Normal(4,-1,0,0,-1,-1,-1,-1);
Normal(5,-1,0,0,-1,-1,-1,-1);
Normal(6,-1,0,0,-1,-1,-1,-1);
Normal(7,1,0,0,-1,-1,-1,-1);
Normal(8,0.918309,-0.394,0.0383746,-1,-1,-1,-1);
Normal(9,0.999532,0.000150954,0.0305769,-1,-1,-1,-1);
Normal(10,0.987377,0.000148648,0.158386,-1,-1,-1,-1);
Normal(11,-0.961402,-0.26681,0.0672154,-1,-1,-1,-1);
Normal(12,-0.996066,-0.0886011,0.00157915,-1,-1,-1,-1);
Normal(13,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(14,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(15,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(16,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(17,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(18,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(19,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(20,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(21,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(22,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(23,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(24,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(25,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(26,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(27,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(28,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(29,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(30,0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(31,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(32,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(33,-0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(34,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(35,-0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(36,0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(37,-0.670014,0.740789,-0.04808,-1,-1,-1,-1);
Normal(38,-0.670014,0.740789,-0.04808,-1,-1,-1,-1);
Normal(39,-0.670014,0.740789,-0.04808,-1,-1,-1,-1);
Normal(40,0,3.38922e-006,-1,-1,-1,-1,-1);
Normal(41,0,2.67469e-006,-1,-1,-1,-1,-1);
Normal(42,0,2.67469e-006,-1,-1,-1,-1,-1);
Normal(43,-0.832996,-0.550208,0.0582121,-1,-1,-1,-1);
Normal(44,0.97442,-0.162964,0.154753,-1,-1,-1,-1);
Normal(45,0.560172,-0.619344,0.550109,-1,-1,-1,-1);
Normal(46,0.975975,0.21173,0.0514055,-1,-1,-1,-1);
Normal(47,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(48,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(49,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(50,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(51,-3.60112e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(52,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(53,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(54,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(55,-3.60111e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(56,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(57,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(58,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(59,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(60,4.48924e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(61,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(62,4.48923e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(63,0.999311,-0.021062,0.0305684,-1,-1,-1,-1);
Normal(64,0,-1.19209e-007,-1,-1,-1,-1,-1);
Face(0,0,1,7,0,2,1,0);
Face(1,2,3,8,3,5,4,0);
Face(2,3,2,9,5,3,6,0);
Face(3,1,0,10,2,0,7,0);
Face(4,4,6,16,8,10,9,1);
Face(5,15,5,6,11,12,10,1);
Face(6,7,9,2,13,15,14,0);
Face(7,8,7,2,16,18,17,0);
Face(8,8,10,0,19,21,20,0);
Face(9,7,8,0,18,16,22,0);
Face(10,9,7,1,15,13,23,0);
Face(11,1,3,9,24,26,25,0);
Face(12,10,8,3,21,19,27,0);
Face(13,3,1,10,26,24,28,0);
Face(14,13,12,18,29,31,30,1);
Face(15,11,14,20,32,34,33,1);
Face(16,14,11,19,34,32,35,1);
Face(17,12,13,21,31,29,36,1);
Face(18,5,15,4,12,11,8,1);
Face(19,6,4,15,10,8,11,1);
Face(20,22,17,5,37,39,38,1);
Face(21,4,16,5,40,42,41,2);
Face(22,5,17,6,43,45,44,1);
Face(23,22,6,17,46,44,45,1);
Face(24,18,19,11,47,49,48,3);
Face(25,11,13,18,50,52,51,1);
Face(26,19,18,12,49,47,53,3);
Face(27,21,19,12,54,56,55,1);
Face(28,20,21,13,57,59,58,1);
Face(29,13,11,20,52,50,60,1);
Face(30,21,20,14,59,57,61,1);
Face(31,19,21,14,56,54,62,1);
Face(32,6,22,16,44,46,63,1);
Face(33,5,16,22,41,42,64,1);
UV(0,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(1,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(2,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(3,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(4,0.0102937,0.000499398,0.989495,0.999501,0.989706,0.000500321);
UV(5,0.10468,0.000500083,0.989706,0.9995,0.989495,0.000499368);
UV(6,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(7,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(8,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(9,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(10,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(11,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(12,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(13,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(14,0.946061,0.9995,0.000499487,0.000499666,0.999501,0.000499517);
UV(15,0.999501,0.999501,0.0539389,0.000499487,0.946061,0.000499606);
UV(16,0.0539389,0.000499487,0.999501,0.999501,0.000499517,0.9995);
UV(17,0.000499487,0.000499666,0.946061,0.9995,0.0539389,0.999501);
UV(18,0.989706,0.9995,0.10468,0.000500083,0.0102937,0.999501);
UV(19,0.989495,0.999501,0.0102937,0.000499398,0.10468,0.9995);
UV(20,0.999501,0.999501,0.206144,0.000499487,0.000499457,0.9995);
UV(21,0.000499547,0.000499517,0.9995,0.00104263,0.9995,0.998956);
UV(22,0.000499487,0.999501,0.999501,0.000499606,0.0813327,0.000499725);
UV(23,0.999501,0.000499785,0.0813327,0.9995,0.999501,0.999501);
UV(24,4.01237e-038,-0.994756,1.18439e-035,0.0847176,1.1896e-035,1.17306e-035);
UV(25,0.000499547,0.000499666,0.900682,0.9995,0.9995,0.000499547);
UV(26,1.18439e-035,0.0847176,4.01237e-038,-0.994756,1.4013e-045,0.996094);
UV(27,0.900682,0.000499725,0.000499547,0.9995,0.9995,0.999501);
UV(28,0.9995,0.975715,0.000499606,0.0242853,0.000499845,0.975715);
UV(29,0.900682,0.9995,0.000499547,0.000499666,0.0993179,0.999501);
UV(30,0.000499606,0.0242853,0.9995,0.975715,0.9995,0.0242853);
UV(31,0.000499547,0.9995,0.900682,0.000499725,0.0993179,0.000499547);
UV(32,0.0813327,0.9995,0.999501,0.000499785,0.000499547,0.000499606);
UV(33,0.0191869,0.000499725,0.980813,0.000499517,0.999501,0.9995);
