NewObject("261_16_1");
Material(0,"261_18_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0.24,0);
MaterialShininess(0,0.75);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Interior/Finished/261_18_1.tga",1,0);
Material(1,"261_15_1_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.5);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Interior/Finished/261_19_1.tga",1,0);
Material(2,"transparent",0.0823529,0.709804,0,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0);
Material(3,"261_20_1_m18",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Interior/Finished/261_20_1_argb8888.tga",1,0);
OpacityTMap(3,"P:/igi2/Art/Location2_Asia/Interior/Finished/261_20_1_argb8888.tga",1,0);
Material(4,"collision01_m21",0.941177,0.796079,0,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(4,0);
BreakScript();
Vertex(0,-9.84401e-007,1.47075e-006,10.5756);
Vertex(1,-0.220839,-12.8248,19.8947);
Vertex(2,-12.1969,0.227648,19.8947);
Vertex(3,0.21465,12.4656,19.8947);
Vertex(4,12.1975,-0.192414,19.8947);
Vertex(5,9.84401e-007,6.32851e-007,37.5492);
Vertex(6,-7.8586,-8.27393,32.7128);
Vertex(7,-7.8586,7.85403,32.7128);
Vertex(8,-5.95033,-6.36566,35.9069);
Vertex(9,-5.95033,5.94576,35.9069);
Vertex(10,-3.37352,-3.78885,50.8179);
Vertex(11,-3.37352,3.36895,50.8179);
Vertex(12,8.26935,-8.27393,32.7128);
Vertex(13,8.26935,7.85403,32.7128);
Vertex(14,6.36108,-6.36566,35.9069);
Vertex(15,6.36108,5.94576,35.9069);
Vertex(16,3.78427,-3.78885,50.8178);
Vertex(17,3.78427,3.36895,50.8178);
Vertex(18,0.122046,0.0510783,0.264626);
Vertex(19,18.1199,0.0510779,16.2383);
Vertex(20,9.121,-15.5356,16.2383);
Vertex(21,18.1199,0.051078,49.1875);
Vertex(22,9.121,-15.5356,49.1875);
Vertex(23,-8.87691,-15.5356,16.2383);
Vertex(24,-8.87691,-15.5356,49.1875);
Vertex(25,9.121,15.6377,16.2383);
Vertex(26,9.121,15.6377,49.1875);
Vertex(27,-8.8769,15.6377,16.2383);
Vertex(28,-8.8769,15.6377,49.1875);
Vertex(29,-17.8759,0.0510817,16.2383);
Vertex(30,-17.8759,0.0510817,49.1875);
Vertex(31,0.122046,0.051078,49.1875);
Vertex(32,38.3793,-35.1133,49.9401);
Vertex(33,-38.0603,-35.1133,49.9401);
Vertex(34,38.3793,35.2966,49.9401);
Vertex(35,-38.0603,35.2967,49.9401);
Vertex(36,38.3793,-35.1133,-19.941);
Vertex(37,-38.0603,-35.1133,-19.941);
Vertex(38,38.3793,35.2966,-19.941);
Vertex(39,-38.0603,35.2966,-19.941);
Normal(0,-8.53507e-008,3.12764e-008,-1,-1,-1,-1,-1);
Normal(1,-0.0172171,-0.999852,-6.61624e-009,-1,-1,-1,-1);
Normal(2,-0.999852,0.017217,5.11492e-008,-1,-1,-1,-1);
Normal(3,0.0172171,0.999852,5.29884e-008,-1,-1,-1,-1);
Normal(4,0.999852,-0.017217,-5.11492e-008,-1,-1,-1,-1);
Normal(5,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(6,-0.210636,-0.210635,-0.954602,-1,-1,-1,-1);
Normal(7,-0.674238,-0.674237,0.301344,-1,-1,-1,-1);
Normal(8,-0.646466,0.646465,0.405172,-1,-1,-1,-1);
Normal(9,-0.243566,0.243566,-0.938803,-1,-1,-1,-1);
Normal(10,-0.686891,-0.68689,0.237408,-1,-1,-1,-1);
Normal(11,-0.686891,0.68689,0.237408,-1,-1,-1,-1);
Normal(12,0.445625,-0.252714,-0.85881,-1,-1,-1,-1);
Normal(13,0.115109,0.202978,-0.972394,-1,-1,-1,-1);
Normal(14,0.599609,0.720255,0.348858,-1,-1,-1,-1);
Normal(15,0.720256,-0.599608,0.348858,-1,-1,-1,-1);
Normal(16,0.916304,0.336876,0.216567,-1,-1,-1,-1);
Normal(17,0.336877,-0.916304,0.216567,-1,-1,-1,-1);
Normal(18,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(19,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(20,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(21,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(22,-0.619837,0.357863,0.698382,-1,-1,-1,-1);
Normal(23,-0.619837,0.357863,0.698382,-1,-1,-1,-1);
Normal(24,-0.619837,0.357863,0.698382,-1,-1,-1,-1);
Normal(25,-0.866025,0.5,1.40815e-008,-1,-1,-1,-1);
Normal(26,-0.866025,0.5,1.40815e-008,-1,-1,-1,-1);
Normal(27,-0.866025,0.5,1.40815e-008,-1,-1,-1,-1);
Normal(28,-0.866025,0.5,1.40815e-008,-1,-1,-1,-1);
Normal(29,-0.621193,0.706388,0.339315,-1,-1,-1,-1);
Normal(30,-0.866025,0.5,1.40815e-008,-1,-1,-1,-1);
Normal(31,7.58452e-008,0.715726,0.698382,-1,-1,-1,-1);
Normal(32,7.58452e-008,0.715726,0.698382,-1,-1,-1,-1);
Normal(33,8.75313e-008,1,1.12744e-009,-1,-1,-1,-1);
Normal(34,8.75313e-008,1,1.12744e-009,-1,-1,-1,-1);
Normal(35,8.75313e-008,1,1.12744e-009,-1,-1,-1,-1);
Normal(36,-0.0015941,-0.999999,-3.09472e-008,-1,-1,-1,-1);
Normal(37,-0.0015941,-0.999999,-3.09472e-008,-1,-1,-1,-1);
Normal(38,3.2035e-008,-1.88351e-007,-1,-1,-1,-1,-1);
Normal(39,-0.619837,-0.357863,0.698382,-1,-1,-1,-1);
Normal(40,-0.619837,-0.357863,0.698382,-1,-1,-1,-1);
Normal(41,-0.619837,-0.357863,0.698382,-1,-1,-1,-1);
Normal(42,-0.866025,-0.5,1.52824e-008,-1,-1,-1,-1);
Normal(43,-0.866025,-0.5,1.52824e-008,-1,-1,-1,-1);
Normal(44,-0.866025,-0.5,1.52824e-008,-1,-1,-1,-1);
Normal(45,-0.866025,-0.5,1.29541e-008,-1,-1,-1,-1);
Normal(46,-0.866025,-0.5,1.29541e-008,-1,-1,-1,-1);
Normal(47,-0.866025,-0.5,1.29541e-008,-1,-1,-1,-1);
Normal(48,2.90877e-008,-0.715726,0.698382,-1,-1,-1,-1);
Normal(49,2.90877e-008,-0.715726,0.698382,-1,-1,-1,-1);
Normal(50,2.90877e-008,-0.715726,0.698382,-1,-1,-1,-1);
Normal(51,1.86237e-008,-1,-1.12744e-009,-1,-1,-1,-1);
Normal(52,1.86237e-008,-1,-1.12744e-009,-1,-1,-1,-1);
Normal(53,1.86237e-008,-1,-1.12744e-009,-1,-1,-1,-1);
Normal(54,2.04861e-008,-1,-1.30791e-010,-1,-1,-1,-1);
Normal(55,2.04861e-008,-1,-1.30791e-010,-1,-1,-1,-1);
Normal(56,2.04861e-008,-1,-1.30791e-010,-1,-1,-1,-1);
Normal(57,0.619837,-0.357863,0.698382,-1,-1,-1,-1);
Normal(58,0.619837,-0.357863,0.698382,-1,-1,-1,-1);
Normal(59,0.619837,-0.357863,0.698382,-1,-1,-1,-1);
Normal(60,0.866025,-0.5,-1.40815e-008,-1,-1,-1,-1);
Normal(61,0.866025,-0.5,-1.40815e-008,-1,-1,-1,-1);
Normal(62,0.866025,-0.5,-1.40815e-008,-1,-1,-1,-1);
Normal(63,0.866025,-0.5,-1.40815e-008,-1,-1,-1,-1);
Normal(64,0.866025,-0.5,-1.40815e-008,-1,-1,-1,-1);
Normal(65,0.866025,-0.5,-1.40815e-008,-1,-1,-1,-1);
Normal(66,0.619837,0.357863,0.698382,-1,-1,-1,-1);
Normal(67,0.778332,0.44937,-0.438481,-1,-1,-1,-1);
Normal(68,0.619837,0.357863,0.698382,-1,-1,-1,-1);
Normal(69,0.866026,0.5,-1.48168e-008,-1,-1,-1,-1);
Normal(70,0.866026,0.5,-1.48168e-008,-1,-1,-1,-1);
Normal(71,0.866026,0.5,-1.48168e-008,-1,-1,-1,-1);
Normal(72,0.999852,-0.017217,-7.35137e-008,-1,-1,-1,-1);
Normal(73,0.999852,-0.017217,-7.35137e-008,-1,-1,-1,-1);
Normal(74,0.999852,-0.017217,-7.35137e-008,-1,-1,-1,-1);
Normal(75,3.29865e-008,-3.01218e-008,-1,-1,-1,-1,-1);
Normal(76,3.29865e-008,-3.01218e-008,-1,-1,-1,-1,-1);
Normal(77,3.29865e-008,-3.01218e-008,-1,-1,-1,-1,-1);
Normal(78,3.29865e-008,-3.01218e-008,-1,-1,-1,-1,-1);
Normal(79,3.29865e-008,-3.01218e-008,-1,-1,-1,-1,-1);
Normal(80,3.29865e-008,9.2249e-008,-1,-1,-1,-1,-1);
Normal(81,3.29865e-008,9.2249e-008,-1,-1,-1,-1,-1);
Normal(82,0.842772,-0.486575,-0.230175,-1,-1,-1,-1);
Normal(83,3.29865e-008,9.2249e-008,-1,-1,-1,-1,-1);
Normal(84,3.29865e-008,9.2249e-008,-1,-1,-1,-1,-1);
Normal(85,0.782852,0.45198,-0.427619,-1,-1,-1,-1);
Normal(86,-7.29897e-008,3.10636e-008,-1,-1,-1,-1,-1);
Normal(87,-7.29897e-008,3.10636e-008,-1,-1,-1,-1,-1);
Normal(88,-4.95952e-008,0.903959,-0.427619,-1,-1,-1,-1);
Normal(89,-0.647242,0.373685,0.664407,-1,-1,-1,-1);
Normal(90,-0.782852,-0.451979,-0.427618,-1,-1,-1,-1);
Normal(91,-0.782852,-0.451979,-0.427618,-1,-1,-1,-1);
Normal(92,0.825159,-0.476406,-0.303562,-1,-1,-1,-1);
Normal(93,0.850745,-0.491178,-0.187019,-1,-1,-1,-1);
Normal(94,0.866025,-0.5,-1.40815e-008,-1,-1,-1,-1);
Normal(95,-7.58452e-008,-0.715726,-0.698382,-1,-1,-1,-1);
Normal(96,-7.58452e-008,-0.715726,-0.698382,-1,-1,-1,-1);
Normal(97,-8.92927e-008,-0.952812,-0.303562,-1,-1,-1,-1);
Normal(98,-8.75313e-008,-1,-1.12744e-009,-1,-1,-1,-1);
Normal(99,-8.75313e-008,-1,-1.12744e-009,-1,-1,-1,-1);
Normal(100,0.619837,0.357863,-0.698382,-1,-1,-1,-1);
Normal(101,0.301154,0.891163,-0.339316,-1,-1,-1,-1);
Normal(102,0.619837,0.357863,-0.698382,-1,-1,-1,-1);
Normal(103,0.866025,0.5,-1.29541e-008,-1,-1,-1,-1);
Normal(104,0.866025,0.5,-1.29541e-008,-1,-1,-1,-1);
Normal(105,0.866025,0.5,-1.29541e-008,-1,-1,-1,-1);
Normal(106,0.866025,0.5,-1.29541e-008,-1,-1,-1,-1);
Normal(107,0.866025,0.5,-1.29541e-008,-1,-1,-1,-1);
Normal(108,-0.621193,0.706388,-0.339315,-1,-1,-1,-1);
Normal(109,-2.80615e-008,0.715726,-0.698382,-1,-1,-1,-1);
Normal(110,-2.04861e-008,1,1.30791e-010,-1,-1,-1,-1);
Normal(111,-2.23484e-008,1,1.12744e-009,-1,-1,-1,-1);
Normal(112,-2.23484e-008,1,1.12744e-009,-1,-1,-1,-1);
Normal(113,-2.23484e-008,1,1.12744e-009,-1,-1,-1,-1);
Normal(114,-0.619837,0.357863,-0.698382,-1,-1,-1,-1);
Normal(115,-0.922347,-0.184775,-0.339315,-1,-1,-1,-1);
Normal(116,-0.619837,0.357863,-0.698382,-1,-1,-1,-1);
Normal(117,-0.866025,0.5,2.81197e-008,-1,-1,-1,-1);
Normal(118,-0.866025,0.5,2.81197e-008,-1,-1,-1,-1);
Normal(119,-0.866025,0.5,1.23268e-008,-1,-1,-1,-1);
Normal(120,-0.866025,0.5,1.23268e-008,-1,-1,-1,-1);
Normal(121,-0.866025,0.5,1.23268e-008,-1,-1,-1,-1);
Normal(122,-0.619837,-0.357863,-0.698382,-1,-1,-1,-1);
Normal(123,-0.619837,-0.357863,-0.698382,-1,-1,-1,-1);
Normal(124,-0.619837,-0.357863,-0.698382,-1,-1,-1,-1);
Normal(125,-3.29865e-008,3.01218e-008,1,-1,-1,-1,-1);
Normal(126,-3.29865e-008,3.01218e-008,1,-1,-1,-1,-1);
Normal(127,-3.29865e-008,3.01218e-008,1,-1,-1,-1,-1);
Normal(128,-3.29865e-008,3.01218e-008,1,-1,-1,-1,-1);
Normal(129,-3.29865e-008,3.01218e-008,1,-1,-1,-1,-1);
Normal(130,-3.29865e-008,-9.2249e-008,1,-1,-1,-1,-1);
Normal(131,-3.29865e-008,-9.2249e-008,1,-1,-1,-1,-1);
Normal(132,-3.29865e-008,-9.2249e-008,1,-1,-1,-1,-1);
Normal(133,-3.29865e-008,-9.2249e-008,1,-1,-1,-1,-1);
Normal(134,-3.29865e-008,-9.2249e-008,1,-1,-1,-1,-1);
Normal(135,-3.29865e-008,-9.2249e-008,1,-1,-1,-1,-1);
Normal(136,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(137,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(138,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(139,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(140,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(141,7.29897e-008,-3.10636e-008,1,-1,-1,-1,-1);
Normal(142,-1.8674e-009,1.04382e-007,1,-1,-1,-1,-1);
Normal(143,-1.8674e-009,1.04382e-007,1,-1,-1,-1,-1);
Normal(144,-1.8674e-009,1.04382e-007,1,-1,-1,-1,-1);
Normal(145,-1.8674e-009,1.04382e-007,1,-1,-1,-1,-1);
Normal(146,2.68198e-008,-7.72932e-008,-1,-1,-1,-1,-1);
Normal(147,2.68198e-008,-7.72932e-008,-1,-1,-1,-1,-1);
Normal(148,2.68198e-008,-7.72932e-008,-1,-1,-1,-1,-1);
Normal(149,2.68198e-008,-7.72932e-008,-1,-1,-1,-1,-1);
Normal(150,-1.86237e-007,-1,7.90369e-008,-1,-1,-1,-1);
Normal(151,-2.36521e-007,-1,1.33617e-007,-1,-1,-1,-1);
Normal(152,-1.86237e-007,-1,7.90369e-008,-1,-1,-1,-1);
Normal(153,-1.37815e-007,-1,2.44566e-008,-1,-1,-1,-1);
Normal(154,-1,1.68449e-007,2.0759e-008,-1,-1,-1,-1);
Normal(155,-1,1.68449e-007,2.02891e-008,-1,-1,-1,-1);
Normal(156,-1,1.68449e-007,2.0759e-008,-1,-1,-1,-1);
Normal(157,-1,1.68449e-007,2.12289e-008,-1,-1,-1,-1);
Normal(158,2.10448e-007,1,-5.17467e-008,-1,-1,-1,-1);
Normal(159,2.36521e-007,1,-2.44566e-008,-1,-1,-1,-1);
Normal(160,2.10448e-007,1,-5.17467e-008,-1,-1,-1,-1);
Normal(161,1.86237e-007,1,-7.90369e-008,-1,-1,-1,-1);
Normal(162,1,-1.68449e-007,-1.93492e-008,-1,-1,-1,-1);
Normal(163,1,-1.68449e-007,-1.93492e-008,-1,-1,-1,-1);
Normal(164,1,-1.68449e-007,-1.93492e-008,-1,-1,-1,-1);
Normal(165,1,-1.68449e-007,-1.93492e-008,-1,-1,-1,-1);
Face(0,0,2,1,0,2,1,0);
Face(1,0,3,2,0,3,2,0);
Face(2,0,4,3,0,4,3,0);
Face(3,0,1,4,0,1,4,0);
Face(4,5,1,2,5,1,2,0);
Face(5,5,2,3,5,2,3,0);
Face(6,5,3,4,5,3,4,0);
Face(7,5,4,1,5,4,1,0);
Face(8,6,9,8,6,8,7,1);
Face(9,9,6,7,8,6,9,1);
Face(10,8,11,10,7,11,10,1);
Face(11,11,8,9,11,7,8,1);
Face(12,12,15,13,12,14,13,1);
Face(13,15,12,14,14,12,15,1);
Face(14,14,17,15,15,16,14,1);
Face(15,17,14,16,16,15,17,1);
Face(16,6,13,7,6,13,9,1);
Face(17,13,6,12,13,6,12,1);
Face(18,11,16,10,18,20,19,2);
Face(19,16,11,17,20,18,21,2);
Face(20,6,14,12,6,15,12,1);
Face(21,14,6,8,15,6,7,1);
Face(22,8,16,14,7,17,15,1);
Face(23,16,8,10,17,7,10,1);
Face(24,13,9,7,13,8,9,1);
Face(25,9,13,15,8,13,14,1);
Face(26,15,11,9,14,11,8,1);
Face(27,11,15,17,11,14,16,1);
Face(28,19,20,18,22,24,23,3);
Face(29,21,22,20,25,27,26,3);
Face(30,19,21,20,28,30,29,3);
Face(31,20,23,18,29,32,31,3);
Face(32,22,24,23,33,35,34,3);
Face(33,20,22,23,36,38,37,3);
Face(34,25,19,18,39,41,40,3);
Face(35,26,21,19,42,44,43,3);
Face(36,25,26,19,45,47,46,3);
Face(37,27,25,18,48,50,49,3);
Face(38,28,26,25,51,53,52,3);
Face(39,27,28,25,54,56,55,3);
Face(40,29,27,18,57,59,58,3);
Face(41,30,28,27,60,62,61,3);
Face(42,29,30,27,63,65,64,3);
Face(43,23,29,18,66,68,67,3);
Face(44,24,30,29,69,71,70,3);
Face(45,23,24,29,72,74,73,3);
Face(46,31,22,21,75,77,76,3);
Face(47,31,24,22,78,79,38,3);
Face(48,31,21,26,80,82,81,3);
Face(49,31,26,28,83,85,84,3);
Face(50,31,28,30,86,88,87,3);
Face(51,31,30,24,89,91,90,3);
Face(52,18,20,19,67,93,92,3);
Face(53,20,22,21,93,94,82,3);
Face(54,20,21,19,93,82,92,3);
Face(55,18,23,20,95,97,96,3);
Face(56,23,24,22,97,99,98,3);
Face(57,23,22,20,37,38,36,3);
Face(58,18,19,25,100,102,101,3);
Face(59,19,21,26,103,104,85,3);
Face(60,19,26,25,105,107,106,3);
Face(61,18,25,27,67,109,108,3);
Face(62,25,26,28,101,110,88,3);
Face(63,25,28,27,111,113,112,3);
Face(64,18,27,29,114,116,115,3);
Face(65,27,28,30,108,118,117,3);
Face(66,27,30,29,119,121,120,3);
Face(67,18,29,23,122,124,123,3);
Face(68,29,30,24,115,91,90,3);
Face(69,29,24,23,73,74,72,3);
Face(70,21,22,31,125,126,89,3);
Face(71,22,24,31,127,129,128,3);
Face(72,26,21,31,130,132,131,3);
Face(73,28,26,31,133,135,134,3);
Face(74,30,28,31,136,138,137,3);
Face(75,24,30,31,139,141,140,3);
Face(76,32,35,34,142,144,143,4);
Face(77,35,32,33,144,142,145,4);
Face(78,36,39,37,146,148,147,4);
Face(79,39,36,38,148,146,149,4);
Face(80,32,37,33,150,152,151,4);
Face(81,37,32,36,152,150,153,4);
Face(82,33,39,35,154,156,155,4);
Face(83,39,33,37,156,154,157,4);
Face(84,35,38,34,158,160,159,4);
Face(85,38,35,39,160,158,161,4);
Face(86,34,36,32,162,164,163,4);
Face(87,36,34,38,164,162,165,4);
UV(0,0.5,0.000499517,0.000499517,0.345646,0.5,0.345646);
UV(1,0.5,0.000499547,0.5,0.345646,0.000499517,0.345646);
UV(2,0.5,0.000499547,0.999501,0.345646,0.5,0.345646);
UV(3,0.5,0.000499517,0.5,0.345646,0.999501,0.345646);
UV(4,0.5,0.9995,0.5,0.345646,0.000499517,0.345646);
UV(5,0.5,0.999501,0.000499517,0.345646,0.5,0.345646);
UV(6,0.5,0.999501,0.5,0.345646,0.999501,0.345646);
UV(7,0.5,0.9995,0.999501,0.345646,0.5,0.345646);
UV(8,0.9995,0.0170761,0.118702,0.180266,0.881298,0.180266);
UV(9,0.118702,0.180266,0.9995,0.0170761,0.000499368,0.0170759);
UV(10,0.12226,0.999501,0.37226,0.000499606,0.12226,0.000499606);
UV(11,0.37226,0.000499606,0.12226,0.999501,0.37226,0.999501);
UV(12,0.000499755,0.0170761,0.881298,0.180266,0.999501,0.0170759);
UV(13,0.881298,0.180266,0.000499755,0.0170761,0.118702,0.180266);
UV(14,0.87226,0.999501,0.62226,0.000499606,0.62226,0.999501);
UV(15,0.62226,0.000499606,0.87226,0.999501,0.87226,0.000499606);
UV(16,0.000704378,0.500343,0.999094,0.00920108,0.000502974,0.00961086);
UV(17,0.999094,0.00920108,0.000704378,0.500343,0.999296,0.499933);
UV(18,0.858464,0.512874,3.28224e-008,0.170289,0,-1);
UV(19,3.28224e-008,0.170289,0.858464,0.512874,0,1);
UV(20,0.000499755,0.0170761,0.881298,0.180266,0.999501,0.0170759);
UV(21,0.881298,0.180266,0.000499755,0.0170761,0.118702,0.180266);
UV(22,0.12226,0.999501,-0.12774,0.000499606,-0.12774,0.999501);
UV(23,-0.12774,0.000499606,0.12226,0.999501,0.12226,0.000499606);
UV(24,0.000499755,0.0170761,0.881298,0.180266,0.999501,0.0170759);
UV(25,0.881298,0.180266,0.000499755,0.0170761,0.118702,0.180266);
UV(26,0.62226,0.999501,0.37226,0.000499606,0.37226,0.999501);
UV(27,0.37226,0.000499606,0.62226,0.999501,0.62226,0.000499606);
UV(28,0,0.374,1,0.374,0.5,0);
UV(29,0.00176081,0.999711,0.998239,0.999711,1,0.374);
UV(30,0,0.374,0.00176081,0.999711,1,0.374);
UV(31,0,0.374,1,0.374,0.5,0);
UV(32,0.00176081,0.999711,0.998239,0.999711,1,0.374);
UV(33,0,0.374,0.00176081,0.999711,1,0.374);
UV(34,0,0.374,1,0.374,0.5,0);
UV(35,0.00176081,0.999711,0.998239,0.999711,1,0.374);
UV(36,0,0.374,0.00176081,0.999711,1,0.374);
UV(37,0,0.374,1,0.374,0.5,0);
UV(38,0.00176081,0.999711,0.998239,0.999711,1,0.374);
UV(39,0,0.374,0.00176081,0.999711,1,0.374);
UV(40,0,0.374,1,0.374,0.5,0);
UV(41,0.00176081,0.999711,0.998239,0.999711,1,0.374);
UV(42,0,0.374,0.00176081,0.999711,1,0.374);
UV(43,0,0.374,1,0.374,0.5,0);
UV(44,0.00176081,0.999711,0.998239,0.999711,1,0.374);
UV(45,0,0.374,0.00176081,0.999711,1,0.374);
UV(46,0.5,0,1,0.374,0,0.374);
UV(47,0.5,0,1,0.374,0,0.374);
UV(48,0.5,0,1,0.374,0,0.374);
UV(49,0.5,0,1,0.374,0,0.374);
UV(50,0.5,0,1,0.374,0,0.374);
UV(51,0.5,0,1,0.374,0,0.374);
UV(52,0.5,0,1,0.374,0,0.374);
UV(53,1,0.374,0.998239,0.999711,0.00176081,0.999711);
UV(54,1,0.374,0.00176081,0.999711,0,0.374);
UV(55,0.5,0,1,0.374,0,0.374);
UV(56,1,0.374,0.998239,0.999711,0.00176081,0.999711);
UV(57,1,0.374,0.00176081,0.999711,0,0.374);
UV(58,0.5,0,1,0.374,0,0.374);
UV(59,1,0.374,0.998239,0.999711,0.00176081,0.999711);
UV(60,1,0.374,0.00176081,0.999711,0,0.374);
UV(61,0.5,0,1,0.374,0,0.374);
UV(62,1,0.374,0.998239,0.999711,0.00176081,0.999711);
UV(63,1,0.374,0.00176081,0.999711,0,0.374);
UV(64,0.5,0,1,0.374,0,0.374);
UV(65,1,0.374,0.998239,0.999711,0.00176081,0.999711);
UV(66,1,0.374,0.00176081,0.999711,0,0.374);
UV(67,0.5,0,1,0.374,0,0.374);
UV(68,1,0.374,0.998239,0.999711,0.00176081,0.999711);
UV(69,1,0.374,0.00176081,0.999711,0,0.374);
UV(70,0,0.374,1,0.374,0.5,0);
UV(71,0,0.374,1,0.374,0.5,0);
UV(72,0,0.374,1,0.374,0.5,0);
UV(73,0,0.374,1,0.374,0.5,0);
UV(74,0,0.374,1,0.374,0.5,0);
UV(75,0,0.374,1,0.374,0.5,0);
UV(76,1,0,0,1,1,1);
UV(77,0,1,1,0,0,0);
UV(78,0,0,1,1,1,0);
UV(79,1,1,0,0,0,1);
UV(80,0,0,1,1,1,0);
UV(81,1,1,0,0,0,1);
UV(82,0,0,1,1,1,0);
UV(83,1,1,0,0,0,1);
UV(84,0,0,1,1,1,0);
UV(85,1,1,0,0,0,1);
UV(86,0,0,1,1,1,0);
UV(87,1,1,0,0,0,1);
Glow(-0.137303,0.618479,20.0961,50.624,0.47451,0.466667,0.384314);
