NewObject("261_04_1");
Material(0,"261_09_1_m06",0.584314,0.584314,0.584314,0.1,0.1,0.1,0.9,0.9,0.9,0.05,0,0);
MaterialShininess(0,0.25);
Material(1,"transparent",0.0823529,0.709804,0,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0.01);
Material(2,"collision01_m21",0.941177,0.796079,0,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0.01);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Interior/Finished/261_09_1.tga");
BreakScript();
Vertex(0,59.95,49.9994,190.61);
Vertex(1,-59.95,49.9994,190.61);
Vertex(2,59.95,28.8588,157.34);
Vertex(3,-59.95,28.8588,157.34);
Vertex(4,59.95,50.0003,178.432);
Vertex(5,-59.95,50.0001,178.433);
Vertex(6,-59.95,28.8588,41.7368);
Vertex(7,59.95,28.8588,41.7364);
Vertex(8,49.916,28.8588,157.336);
Vertex(9,-49.916,28.8588,157.336);
Vertex(10,-49.916,18.0415,157.336);
Vertex(11,49.916,18.0415,157.336);
Vertex(12,59.95,49.9994,0.00248337);
Vertex(13,-59.95,49.9994,0.00248337);
Vertex(14,-59.95,50.0002,20.6452);
Vertex(15,59.95,50.0004,20.6459);
Vertex(16,49.916,18.0414,62.214);
Vertex(17,-49.916,18.0414,62.214);
Vertex(18,-49.916,28.8588,62.214);
Vertex(19,49.916,28.8588,62.214);
Vertex(20,-59.95,-50.0006,190.61);
Vertex(21,-59.95,-50.0006,0.00124295);
Vertex(22,59.95,-50.0006,0.00124295);
Vertex(23,59.95,-50.0006,190.61);
Vertex(24,80.3316,69.5511,0);
Vertex(25,-80.0822,69.5512,0);
Vertex(26,80.3316,-70.0413,0);
Vertex(27,-80.0822,-70.0412,0);
Vertex(28,80.3316,69.5511,217.921);
Vertex(29,-80.0822,69.5512,217.921);
Vertex(30,80.3316,-70.0413,217.921);
Vertex(31,-80.0822,-70.0412,217.921);
Normal(0,1.19238e-007,1,5.32589e-005,-1,-1,-1,-1);
Normal(1,1.19238e-007,1,5.32589e-005,-1,-1,-1,-1);
Normal(2,1.19238e-007,1,5.32589e-005,-1,-1,-1,-1);
Normal(3,1.54765e-007,1,-3.29983e-008,-1,-1,-1,-1);
Normal(4,1.54765e-007,1,-3.29983e-008,-1,-1,-1,-1);
Normal(5,1.54765e-007,1,-3.29983e-008,-1,-1,-1,-1);
Normal(6,4.67629e-007,1,-8.0206e-008,-1,-1,-1,-1);
Normal(7,4.67629e-007,1,-8.0206e-008,-1,-1,-1,-1);
Normal(8,4.67629e-007,1,-8.0206e-008,-1,-1,-1,-1);
Normal(9,3.47612e-008,0.706363,-0.70785,-1,-1,-1,-1);
Normal(10,3.47612e-008,0.706363,-0.70785,-1,-1,-1,-1);
Normal(11,3.47612e-008,0.706363,-0.70785,-1,-1,-1,-1);
Normal(12,-0.000217662,0.706311,-0.707901,-1,-1,-1,-1);
Normal(13,-0.000217662,0.706311,-0.707901,-1,-1,-1,-1);
Normal(14,-0.000217662,0.706311,-0.707901,-1,-1,-1,-1);
Normal(15,0.000271623,0.706279,-0.707934,-1,-1,-1,-1);
Normal(16,0.000271623,0.706279,-0.707934,-1,-1,-1,-1);
Normal(17,0.000271623,0.706279,-0.707934,-1,-1,-1,-1);
Normal(18,-2.10729e-006,1,7.51834e-005,-1,-1,-1,-1);
Normal(19,-2.10729e-006,1,7.51834e-005,-1,-1,-1,-1);
Normal(20,-2.10729e-006,1,7.51834e-005,-1,-1,-1,-1);
Normal(21,-6.80389e-006,0.706345,-0.707868,-1,-1,-1,-1);
Normal(22,-6.80389e-006,0.706345,-0.707868,-1,-1,-1,-1);
Normal(23,-6.80389e-006,0.706345,-0.707868,-1,-1,-1,-1);
Normal(24,8.74228e-008,1,-3.78833e-005,-1,-1,-1,-1);
Normal(25,8.74228e-008,1,-3.78833e-005,-1,-1,-1,-1);
Normal(26,8.74228e-008,1,-3.78833e-005,-1,-1,-1,-1);
Normal(27,2.3141e-006,0.706272,0.70794,-1,-1,-1,-1);
Normal(28,2.3141e-006,0.706272,0.70794,-1,-1,-1,-1);
Normal(29,2.3141e-006,0.706272,0.70794,-1,-1,-1,-1);
Normal(30,-1.56672e-006,1,-4.74911e-005,-1,-1,-1,-1);
Normal(31,-1.56672e-006,1,-4.74911e-005,-1,-1,-1,-1);
Normal(32,-1.56672e-006,1,-4.74911e-005,-1,-1,-1,-1);
Normal(33,-5.09348e-006,0.706251,0.707961,-1,-1,-1,-1);
Normal(34,-5.09348e-006,0.706251,0.707961,-1,-1,-1,-1);
Normal(35,-5.09348e-006,0.706251,0.707961,-1,-1,-1,-1);
Normal(36,8.74228e-008,1,-4.0103e-007,-1,-1,-1,-1);
Normal(37,8.74228e-008,1,-4.0103e-007,-1,-1,-1,-1);
Normal(38,8.74228e-008,1,-4.0103e-007,-1,-1,-1,-1);
Normal(39,2.40268e-007,1,-2.40618e-007,-1,-1,-1,-1);
Normal(40,2.40268e-007,1,-2.40618e-007,-1,-1,-1,-1);
Normal(41,2.40268e-007,1,-2.40618e-007,-1,-1,-1,-1);
Normal(42,1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(43,1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(44,1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(45,1,-4.4007e-007,4.01031e-008,-1,-1,-1,-1);
Normal(46,1,-4.4007e-007,4.01031e-008,-1,-1,-1,-1);
Normal(47,1,-4.4007e-007,4.01031e-008,-1,-1,-1,-1);
Normal(48,-1,8.74227e-008,-4.0103e-008,-1,-1,-1,-1);
Normal(49,-1,8.74227e-008,-4.0103e-008,-1,-1,-1,-1);
Normal(50,-1,8.74227e-008,-4.0103e-008,-1,-1,-1,-1);
Normal(51,-1,4.4007e-007,-2.82844e-014,-1,-1,-1,-1);
Normal(52,-1,4.4007e-007,-2.82844e-014,-1,-1,-1,-1);
Normal(53,-1,4.4007e-007,-2.82844e-014,-1,-1,-1,-1);
Normal(54,-2.92778e-007,1,-8.0206e-008,-1,-1,-1,-1);
Normal(55,-2.92778e-007,1,-8.0206e-008,-1,-1,-1,-1);
Normal(56,-2.92778e-007,1,-8.0206e-008,-1,-1,-1,-1);
Normal(57,3.32913e-007,1,-6.5996e-008,-1,-1,-1,-1);
Normal(58,3.32913e-007,1,-6.5996e-008,-1,-1,-1,-1);
Normal(59,3.32913e-007,1,-6.5996e-008,-1,-1,-1,-1);
Normal(60,4.92116e-008,1,-2.0501e-007,-1,-1,-1,-1);
Normal(61,4.92116e-008,1,-2.0501e-007,-1,-1,-1,-1);
Normal(62,4.92116e-008,1,-2.0501e-007,-1,-1,-1,-1);
Normal(63,8.74228e-008,1,0,-1,-1,-1,-1);
Normal(64,8.74228e-008,1,0,-1,-1,-1,-1);
Normal(65,8.74228e-008,1,0,-1,-1,-1,-1);
Normal(66,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(67,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(68,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(69,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(70,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(71,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(72,-1,4.92758e-008,-3.1329e-007,-1,-1,-1,-1);
Normal(73,-1,4.92758e-008,-3.1329e-007,-1,-1,-1,-1);
Normal(74,-1,4.92758e-008,-3.1329e-007,-1,-1,-1,-1);
Normal(75,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(76,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(77,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(78,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(79,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(80,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(81,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(82,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(83,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(84,1,-1.35796e-007,3.87244e-015,-1,-1,-1,-1);
Normal(85,1,-1.35796e-007,3.87244e-015,-1,-1,-1,-1);
Normal(86,1,-1.35796e-007,3.87244e-015,-1,-1,-1,-1);
Normal(87,1,-1.35796e-007,3.19245e-015,-1,-1,-1,-1);
Normal(88,1,-1.35796e-007,3.19245e-015,-1,-1,-1,-1);
Normal(89,1,-1.35796e-007,3.19245e-015,-1,-1,-1,-1);
Normal(90,1,-4.92758e-008,6.26532e-007,-1,-1,-1,-1);
Normal(91,1,-4.92758e-008,6.26532e-007,-1,-1,-1,-1);
Normal(92,1,-4.92758e-008,6.26532e-007,-1,-1,-1,-1);
Normal(93,1,-1.2142e-007,3.40767e-008,-1,-1,-1,-1);
Normal(94,1,-1.2142e-007,3.40767e-008,-1,-1,-1,-1);
Normal(95,1,-1.2142e-007,3.40767e-008,-1,-1,-1,-1);
Normal(96,1,-8.74205e-008,-1.8479e-007,-1,-1,-1,-1);
Normal(97,1,-8.74205e-008,-1.8479e-007,-1,-1,-1,-1);
Normal(98,1,-8.74205e-008,-1.8479e-007,-1,-1,-1,-1);
Normal(99,1,-1.19029e-007,-3.16825e-008,-1,-1,-1,-1);
Normal(100,1,-1.19029e-007,-3.16825e-008,-1,-1,-1,-1);
Normal(101,1,-1.19029e-007,-3.16825e-008,-1,-1,-1,-1);
Normal(102,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(103,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(104,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(105,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(106,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(107,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(108,0,0,1,-1,-1,-1,-1);
Normal(109,0,0,1,-1,-1,-1,-1);
Normal(110,0,0,1,-1,-1,-1,-1);
Normal(111,0,0,1,-1,-1,-1,-1);
Normal(112,0,0,1,-1,-1,-1,-1);
Normal(113,0,0,1,-1,-1,-1,-1);
Normal(114,1.08441e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(115,1.08441e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(116,1.08441e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(117,2.663e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(118,2.663e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(119,2.663e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(120,0,0,-1,-1,-1,-1,-1);
Normal(121,0,0,-1,-1,-1,-1,-1);
Normal(122,0,0,-1,-1,-1,-1,-1);
Normal(123,0,0,-1,-1,-1,-1,-1);
Normal(124,0,0,1,-1,-1,-1,-1);
Normal(125,0,0,1,-1,-1,-1,-1);
Normal(126,0,0,1,-1,-1,-1,-1);
Normal(127,0,0,1,-1,-1,-1,-1);
Normal(128,1.11203e-007,1,-5.2515e-008,-1,-1,-1,-1);
Normal(129,8.74228e-008,1,-7.002e-008,-1,-1,-1,-1);
Normal(130,1.11203e-007,1,-5.2515e-008,-1,-1,-1,-1);
Normal(131,1.34983e-007,1,-3.501e-008,-1,-1,-1,-1);
Normal(132,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(133,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(134,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(135,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(136,-1.34983e-007,-1,3.501e-008,-1,-1,-1,-1);
Normal(137,-8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(138,-1.34983e-007,-1,3.501e-008,-1,-1,-1,-1);
Normal(139,-1.82544e-007,-1,7.002e-008,-1,-1,-1,-1);
Normal(140,1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(141,1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(142,1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(143,1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(144,-6.94174e-014,-1.41059e-006,-1,-1,-1,-1,-1);
Normal(145,-6.94174e-014,-1.41059e-006,-1,-1,-1,-1,-1);
Normal(146,-6.94174e-014,-1.41059e-006,-1,-1,-1,-1,-1);
Normal(147,-3.38919e-013,-1.41059e-006,-1,-1,-1,-1,-1);
Normal(148,-3.38919e-013,-1.41059e-006,-1,-1,-1,-1,-1);
Normal(149,-3.38919e-013,-1.41059e-006,-1,-1,-1,-1,-1);
Normal(150,7.64224e-008,-6.68106e-015,1,-1,-1,-1,-1);
Normal(151,7.64224e-008,-6.68106e-015,1,-1,-1,-1,-1);
Normal(152,7.64224e-008,-6.68106e-015,1,-1,-1,-1,-1);
Normal(153,6.16587e-014,7.05293e-007,1,-1,-1,-1,-1);
Normal(154,6.16587e-014,7.05293e-007,1,-1,-1,-1,-1);
Normal(155,6.16587e-014,7.05293e-007,1,-1,-1,-1,-1);
Face(0,1,5,0,0,2,1,0);
Face(1,6,18,3,3,5,4,0);
Face(2,19,2,8,6,8,7,0);
Face(3,9,8,5,9,11,10,0);
Face(4,9,5,3,12,14,13,0);
Face(5,2,4,8,15,17,16,0);
Face(6,5,4,0,18,20,19,0);
Face(7,8,4,5,21,23,22,0);
Face(8,13,12,14,24,26,25,0);
Face(9,6,14,7,27,29,28,0);
Face(10,14,12,15,30,32,31,0);
Face(11,7,14,15,33,35,34,0);
Face(12,16,10,17,36,38,37,0);
Face(13,10,16,11,39,41,40,0);
Face(14,17,9,18,42,44,43,0);
Face(15,17,10,9,45,47,46,0);
Face(16,19,11,16,48,50,49,0);
Face(17,19,8,11,51,53,52,0);
Face(18,18,9,3,54,56,55,0);
Face(19,7,2,19,57,59,58,0);
Face(20,7,19,18,60,62,61,0);
Face(21,7,18,6,63,65,64,0);
Face(22,21,3,20,66,68,67,0);
Face(23,21,6,3,69,71,70,0);
Face(24,20,5,1,72,74,73,0);
Face(25,3,5,20,75,77,76,0);
Face(26,21,13,14,78,80,79,0);
Face(27,6,21,14,81,83,82,0);
Face(28,23,2,22,84,86,85,0);
Face(29,2,7,22,87,89,88,0);
Face(30,0,4,23,90,92,91,0);
Face(31,23,4,2,93,95,94,0);
Face(32,15,12,22,96,98,97,0);
Face(33,15,22,7,99,101,100,0);
Face(34,23,21,20,102,104,103,0);
Face(35,23,22,21,105,107,106,0);
Face(36,0,20,1,108,110,109,0);
Face(37,20,0,23,111,113,112,0);
Face(38,12,13,21,114,116,115,1);
Face(39,21,22,12,117,119,118,1);
Face(40,24,27,26,120,122,121,2);
Face(41,27,24,25,122,120,123,2);
Face(42,28,31,29,124,126,125,2);
Face(43,31,28,30,126,124,127,2);
Face(44,24,29,25,128,130,129,2);
Face(45,29,24,28,130,128,131,2);
Face(46,25,31,27,132,134,133,2);
Face(47,31,25,29,134,132,135,2);
Face(48,27,30,26,136,138,137,2);
Face(49,30,27,31,138,136,139,2);
Face(50,26,28,24,140,142,141,2);
Face(51,28,26,30,142,140,143,2);
Face(52,10,8,9,144,146,145,0);
Face(53,10,11,8,147,149,148,0);
Face(54,18,19,17,150,152,151,0);
Face(55,19,16,17,153,155,154,0);
UV(0,0.622847,0.999501,0.622847,0.90822,0.000499576,0.999501);
UV(1,0.622847,0.219235,0.557824,0.341995,0.622847,0.797664);
UV(2,0.0696099,0.341995,0.000499606,0.797672,0.0696099,0.797908);
UV(3,0.557824,0.797648,0.0696099,0.797908,0.622847,0.90822);
UV(4,0.557824,0.797648,0.622847,0.90822,0.622847,0.797664);
UV(5,0.000499606,0.797672,0.000499547,0.90821,0.0696099,0.797908);
UV(6,0.622847,0.90822,0.000499547,0.90821,0.000499576,0.999501);
UV(7,0.0696099,0.797908,0.000499547,0.90821,0.622847,0.90822);
UV(8,0.622847,0.000499487,0.000499547,0.000499487,0.622847,0.108691);
UV(9,0.622847,0.219235,0.622847,0.108691,0.000499606,0.226478);
UV(10,0.622847,0.108691,0.000499547,0.000499487,0.000499517,0.108698);
UV(11,0.000499606,0.226478,0.622847,0.108691,0.000499517,0.108698);
UV(12,0.0686809,0.342683,0.557639,0.796762,0.557639,0.342683);
UV(13,0.557639,0.796762,0.0686809,0.342683,0.0686809,0.796719);
UV(14,0.695396,0.26993,0.629163,0.79264,0.629163,0.26993);
UV(15,0.695396,0.26993,0.695395,0.79264,0.629163,0.79264);
UV(16,0.629164,0.26993,0.695396,0.79264,0.695398,0.26993);
UV(17,0.629164,0.26993,0.629164,0.79264,0.695396,0.79264);
UV(18,0.557824,0.341995,0.557824,0.797648,0.622847,0.797664);
UV(19,0.000499606,0.226478,0.000499606,0.797672,0.0696099,0.341995);
UV(20,0.000499606,0.226478,0.0696099,0.341995,0.557824,0.341995);
UV(21,0.000499606,0.226478,0.557824,0.341995,0.622847,0.219235);
UV(22,0.995503,0.000499487,0.701217,0.825128,0.995503,0.9995);
UV(23,0.995503,0.000499487,0.701217,0.21924,0.701217,0.825128);
UV(24,0.995503,0.9995,0.622322,0.935683,0.622324,0.999501);
UV(25,0.701217,0.825128,0.622322,0.935683,0.995503,0.9995);
UV(26,0.995503,0.000499487,0.622324,0.000506073,0.622321,0.108697);
UV(27,0.701217,0.21924,0.995503,0.000499487,0.622321,0.108697);
UV(28,0.995503,0.9995,0.701217,0.825128,0.995503,0.000499487);
UV(29,0.701217,0.825128,0.701217,0.21924,0.995503,0.000499487);
UV(30,0.622324,0.999501,0.622322,0.935683,0.995503,0.9995);
UV(31,0.995503,0.9995,0.622322,0.935683,0.701217,0.825128);
UV(32,0.622321,0.108697,0.622324,0.000506073,0.995503,0.000499487);
UV(33,0.622321,0.108697,0.995503,0.000499487,0.701217,0.21924);
UV(34,0.705162,0.999501,0.995238,0.000499487,0.995238,0.999501);
UV(35,0.705162,0.999501,0.705162,0.000499487,0.995238,0.000499487);
UV(36,0.738328,0.000503182,0.997248,0.999512,0.997248,0.000503004);
UV(37,0.997248,0.999512,0.738328,0.000503182,0.738328,0.999513);
UV(38,0.395132,0.307034,0.0885862,0.307034,0.0885863,0.0478982);
UV(39,0.0885863,0.0478982,0.395132,0.0478983,0.395132,0.307034);
UV(40,-76.1594,-71.0163,84.2544,68.5761,-76.1594,68.5761);
UV(41,84.2544,68.5761,-76.1594,-71.0163,84.2544,-71.0163);
UV(42,-76.1594,-71.0163,84.2544,68.5761,84.2544,-71.0163);
UV(43,84.2544,68.5761,-76.1594,-71.0163,-76.1594,68.5761);
UV(44,-76.1594,-71.0163,84.2544,-71.0163,84.2544,-71.0163);
UV(45,84.2544,-71.0163,-76.1594,-71.0163,-76.1594,-71.0163);
UV(46,84.2544,-71.0163,84.2544,68.5761,84.2544,68.5761);
UV(47,84.2544,68.5761,84.2544,-71.0163,84.2544,-71.0163);
UV(48,84.2544,68.5761,-76.1594,68.5761,-76.1594,68.5761);
UV(49,-76.1594,68.5761,84.2544,68.5761,84.2544,68.5761);
UV(50,-76.1594,68.5761,-76.1594,-71.0163,-76.1594,-71.0163);
UV(51,-76.1594,-71.0163,-76.1594,68.5761,-76.1594,68.5761);
UV(52,0.695396,0.26993,0.629163,0.79264,0.629163,0.26993);
UV(53,0.695396,0.26993,0.695395,0.79264,0.629163,0.79264);
UV(54,0.629163,0.26993,0.629163,0.79264,0.695396,0.26993);
UV(55,0.629163,0.79264,0.695395,0.79264,0.695396,0.26993);
