NewObject("262_09_1");
Material(0,"262_09_1_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Interior/Finished/262_09_1.tga",1,0);
BreakScript();
Vertex(0,-7.76,0.5,-1.68587e-007);
Vertex(1,7.76,0.5,-1.68587e-007);
Vertex(2,-7.76,-0.5,1.68587e-007);
Vertex(3,7.76,-0.5,1.68587e-007);
Vertex(4,-7.76,0.499999,-2);
Vertex(5,7.76,0.499999,-2);
Vertex(6,-7.76,-0.5,-2);
Vertex(7,7.76,-0.5,-2);
Normal(0,0,3.37175e-007,1,-1,-1,-1,-1);
Normal(1,0,3.37175e-007,1,-1,-1,-1,-1);
Normal(2,0,3.37175e-007,1,-1,-1,-1,-1);
Normal(3,0,3.37175e-007,1,-1,-1,-1,-1);
Normal(4,0,-3.37175e-007,-1,-1,-1,-1,-1);
Normal(5,0,-3.37175e-007,-1,-1,-1,-1,-1);
Normal(6,0,-3.37175e-007,-1,-1,-1,-1,-1);
Normal(7,0,-3.37175e-007,-1,-1,-1,-1,-1);
Normal(8,0,1,-3.37175e-007,-1,-1,-1,-1);
Normal(9,0,1,-3.37175e-007,-1,-1,-1,-1);
Normal(10,0,1,-3.37175e-007,-1,-1,-1,-1);
Normal(11,0,1,-3.37175e-007,-1,-1,-1,-1);
Normal(12,1,0,0,-1,-1,-1,-1);
Normal(13,1,0,0,-1,-1,-1,-1);
Normal(14,1,0,0,-1,-1,-1,-1);
Normal(15,1,0,0,-1,-1,-1,-1);
Normal(16,0,-1,3.37175e-007,-1,-1,-1,-1);
Normal(17,0,-1,3.37175e-007,-1,-1,-1,-1);
Normal(18,0,-1,3.37175e-007,-1,-1,-1,-1);
Normal(19,0,-1,3.37175e-007,-1,-1,-1,-1);
Normal(20,-1,0,0,-1,-1,-1,-1);
Normal(21,-1,0,0,-1,-1,-1,-1);
Normal(22,-1,0,0,-1,-1,-1,-1);
Normal(23,-1,0,0,-1,-1,-1,-1);
Face(0,0,3,2,0,2,1,0);
Face(1,3,0,1,2,0,3,0);
Face(2,4,7,5,4,6,5,0);
Face(3,7,4,6,6,4,7,0);
Face(4,0,5,1,8,10,9,0);
Face(5,5,0,4,10,8,11,0);
Face(6,1,7,3,12,14,13,0);
Face(7,7,1,5,14,12,15,0);
Face(8,3,6,2,16,18,17,0);
Face(9,6,3,7,18,16,19,0);
Face(10,2,4,0,20,22,21,0);
Face(11,4,2,6,22,20,23,0);
