NewObject("320_01_1");
Material(0,"302_02_1_m07",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.4);
DiffuseTMap(0,"P:/igi2/Art/Common/exterior/320_01_1.tga",1,0);
BreakScript();
Vertex(0,0,50,1.56493);
Vertex(1,1.64135,50,1.56493);
Vertex(2,1.54237,50,2.1263);
Vertex(3,1.25735,50,2.61997);
Vertex(4,0.820677,50,2.98638);
Vertex(5,0.285018,50,3.18135);
Vertex(6,-0.285018,50,3.18135);
Vertex(7,-0.820678,50,2.98638);
Vertex(8,-1.25735,50,2.61997);
Vertex(9,-1.54237,50,2.1263);
Vertex(10,-1.64135,50,1.56493);
Vertex(11,-1.54237,50,1.00355);
Vertex(12,-1.25735,50,0.509885);
Vertex(13,-0.820677,50,0.143473);
Vertex(14,-0.285018,50,-0.0514906);
Vertex(15,0.285019,50,-0.0514904);
Vertex(16,0.820678,50,0.143474);
Vertex(17,1.25735,50,0.509886);
Vertex(18,1.54237,50,1.00355);
Vertex(19,1.64135,-49.9804,1.56495);
Vertex(20,1.54237,-49.9804,2.12632);
Vertex(21,1.25735,-49.9804,2.61999);
Vertex(22,0.820677,-49.9804,2.9864);
Vertex(23,0.285018,-49.9804,3.18136);
Vertex(24,-0.285018,-49.9804,3.18136);
Vertex(25,-0.820678,-49.9804,2.9864);
Vertex(26,-1.25735,-49.9804,2.61999);
Vertex(27,-1.54237,-49.9804,2.12632);
Vertex(28,-1.64135,-49.9804,1.56495);
Vertex(29,-1.54237,-49.9804,1.00357);
Vertex(30,-1.25735,-49.9804,0.509903);
Vertex(31,-0.820677,-49.9804,0.143491);
Vertex(32,-0.285018,-49.9804,-0.0514727);
Vertex(33,0.285019,-49.9804,-0.0514726);
Vertex(34,0.820678,-49.9804,0.143492);
Vertex(35,1.25735,-49.9804,0.509904);
Vertex(36,1.54237,-49.9804,1.00357);
Vertex(37,9.52094e-009,-49.9804,1.56495);
Normal(0,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(1,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(2,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(3,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(4,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(5,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(6,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(7,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(8,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(9,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(10,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(11,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(12,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(13,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(14,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(15,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(16,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(17,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(18,0,1,-1.78814e-007,-1,-1,-1,-1);
Normal(19,0.998277,1.04701e-008,0.0586745,-1,-1,-1,-1);
Normal(20,0.958142,5.10578e-008,0.286295,-1,-1,-1,-1);
Normal(21,0.998277,-1.04785e-008,-0.0586741,-1,-1,-1,-1);
Normal(22,0.918006,7.05745e-008,0.396567,-1,-1,-1,-1);
Normal(23,0.80244,1.06093e-007,0.596733,-1,-1,-1,-1);
Normal(24,0.727009,1.2196e-007,0.686627,-1,-1,-1,-1);
Normal(25,0.549952,1.48349e-007,0.835196,-1,-1,-1,-1);
Normal(26,0.448325,1.58805e-007,0.893871,-1,-1,-1,-1);
Normal(27,0.231132,1.72846e-007,0.972922,-1,-1,-1,-1);
Normal(28,0.115566,1.76466e-007,0.9933,-1,-1,-1,-1);
Normal(29,-0.115566,1.76363e-007,0.9933,-1,-1,-1,-1);
Normal(30,-0.231132,1.72743e-007,0.972922,-1,-1,-1,-1);
Normal(31,-0.448325,1.58702e-007,0.89387,-1,-1,-1,-1);
Normal(32,-0.549952,1.48349e-007,0.835196,-1,-1,-1,-1);
Normal(33,-0.72701,1.2196e-007,0.686627,-1,-1,-1,-1);
Normal(34,-0.80244,1.06093e-007,0.596733,-1,-1,-1,-1);
Normal(35,-0.918006,7.05745e-008,0.396567,-1,-1,-1,-1);
Normal(36,-0.958142,5.10446e-008,0.286295,-1,-1,-1,-1);
Normal(37,-0.998277,1.04436e-008,0.0586742,-1,-1,-1,-1);
Normal(38,-0.998277,-1.0505e-008,-0.0586746,-1,-1,-1,-1);
Normal(39,-0.958141,-5.11936e-008,-0.286295,-1,-1,-1,-1);
Normal(40,-0.918006,-7.09117e-008,-0.396567,-1,-1,-1,-1);
Normal(41,-0.80244,-1.06704e-007,-0.596733,-1,-1,-1,-1);
Normal(42,-0.727009,-1.22779e-007,-0.686628,-1,-1,-1,-1);
Normal(43,-0.549952,-1.49345e-007,-0.835196,-1,-1,-1,-1);
Normal(44,-0.448325,-1.59871e-007,-0.893871,-1,-1,-1,-1);
Normal(45,-0.231132,-1.74007e-007,-0.972922,-1,-1,-1,-1);
Normal(46,-0.115566,-1.7765e-007,-0.9933,-1,-1,-1,-1);
Normal(47,0.115566,-1.77616e-007,-0.9933,-1,-1,-1,-1);
Normal(48,0.231132,-1.73972e-007,-0.972922,-1,-1,-1,-1);
Normal(49,0.448325,-1.59837e-007,-0.89387,-1,-1,-1,-1);
Normal(50,0.549952,-1.49345e-007,-0.835196,-1,-1,-1,-1);
Normal(51,0.72701,-1.22779e-007,-0.686627,-1,-1,-1,-1);
Normal(52,0.80244,-1.06704e-007,-0.596733,-1,-1,-1,-1);
Normal(53,0.918006,-7.09117e-008,-0.396567,-1,-1,-1,-1);
Normal(54,0.958142,-5.11803e-008,-0.286295,-1,-1,-1,-1);
Normal(55,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(56,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(57,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(58,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(59,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(60,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(61,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(62,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(63,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(64,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(65,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(66,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(67,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(68,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(69,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(70,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(71,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(72,0,-1,1.78814e-007,-1,-1,-1,-1);
Normal(73,0,-1,1.78814e-007,-1,-1,-1,-1);
Face(0,0,1,2,0,2,1,0);
Face(1,0,2,3,0,1,3,0);
Face(2,0,3,4,0,3,4,0);
Face(3,0,4,5,0,4,5,0);
Face(4,0,5,6,0,5,6,0);
Face(5,0,6,7,0,6,7,0);
Face(6,0,7,8,0,7,8,0);
Face(7,0,8,9,0,8,9,0);
Face(8,0,9,10,0,9,10,0);
Face(9,0,10,11,0,10,11,0);
Face(10,0,11,12,0,11,12,0);
Face(11,0,12,13,0,12,13,0);
Face(12,0,13,14,0,13,14,0);
Face(13,0,14,15,0,14,15,0);
Face(14,0,15,16,0,15,16,0);
Face(15,0,16,17,0,16,17,0);
Face(16,0,17,18,0,17,18,0);
Face(17,0,18,1,0,18,2,0);
Face(18,1,19,20,19,21,20,0);
Face(19,1,20,2,19,20,22,0);
Face(20,2,20,21,22,20,23,0);
Face(21,2,21,3,22,23,24,0);
Face(22,3,21,22,24,23,25,0);
Face(23,3,22,4,24,25,26,0);
Face(24,4,22,23,26,25,27,0);
Face(25,4,23,5,26,27,28,0);
Face(26,5,23,24,28,27,29,0);
Face(27,5,24,6,28,29,30,0);
Face(28,6,24,25,30,29,31,0);
Face(29,6,25,7,30,31,32,0);
Face(30,7,25,26,32,31,33,0);
Face(31,7,26,8,32,33,34,0);
Face(32,8,26,27,34,33,35,0);
Face(33,8,27,9,34,35,36,0);
Face(34,9,27,28,36,35,37,0);
Face(35,9,28,10,36,37,38,0);
Face(36,10,28,29,38,37,39,0);
Face(37,10,29,11,38,39,40,0);
Face(38,11,29,30,40,39,41,0);
Face(39,11,30,12,40,41,42,0);
Face(40,12,30,31,42,41,43,0);
Face(41,12,31,13,42,43,44,0);
Face(42,13,31,32,44,43,45,0);
Face(43,13,32,14,44,45,46,0);
Face(44,14,32,33,46,45,47,0);
Face(45,14,33,15,46,47,48,0);
Face(46,15,33,34,48,47,49,0);
Face(47,15,34,16,48,49,50,0);
Face(48,16,34,35,50,49,51,0);
Face(49,16,35,17,50,51,52,0);
Face(50,17,35,36,52,51,53,0);
Face(51,17,36,18,52,53,54,0);
Face(52,18,36,19,54,53,21,0);
Face(53,18,19,1,54,21,19,0);
Face(54,37,20,19,55,57,56,0);
Face(55,37,21,20,55,58,57,0);
Face(56,37,22,21,55,59,58,0);
Face(57,37,23,22,55,60,59,0);
Face(58,37,24,23,55,61,60,0);
Face(59,37,25,24,55,62,61,0);
Face(60,37,26,25,55,63,62,0);
Face(61,37,27,26,55,64,63,0);
Face(62,37,28,27,55,65,64,0);
Face(63,37,29,28,55,66,65,0);
Face(64,37,30,29,55,67,66,0);
Face(65,37,31,30,55,68,67,0);
Face(66,37,32,31,55,69,68,0);
Face(67,37,33,32,55,70,69,0);
Face(68,37,34,33,55,71,70,0);
Face(69,37,35,34,55,72,71,0);
Face(70,37,36,35,55,73,72,0);
Face(71,37,19,36,55,56,73,0);
UV(0,0.5,0.5,0.5,1.00721,0.329161,0.976618);
UV(1,0.5,0.5,0.329161,0.976618,0.178927,0.888542);
UV(2,0.5,0.5,0.178927,0.888542,0.0674199,0.753603);
UV(3,0.5,0.5,0.0674199,0.753603,0.00808805,0.588075);
UV(4,0.5,0.5,0.00808805,0.588075,0.00808802,0.411925);
UV(5,0.5,0.5,0.00808802,0.411925,0.0674199,0.246397);
UV(6,0.5,0.5,0.0674199,0.246397,0.178927,0.111458);
UV(7,0.5,0.5,0.178927,0.111458,0.329161,0.0233822);
UV(8,0.5,0.5,0.329161,0.0233822,0.5,-0.00720608);
UV(9,0.5,0.5,0.5,-0.00720608,0.670839,0.0233822);
UV(10,0.5,0.5,0.670839,0.0233822,0.821073,0.111458);
UV(11,0.5,0.5,0.821073,0.111458,0.93258,0.246397);
UV(12,0.5,0.5,0.93258,0.246397,0.991912,0.411925);
UV(13,0.5,0.5,0.991912,0.411925,0.991912,0.588075);
UV(14,0.5,0.5,0.991912,0.588075,0.93258,0.753603);
UV(15,0.5,0.5,0.93258,0.753603,0.821073,0.888542);
UV(16,0.5,0.5,0.821073,0.888542,0.670839,0.976618);
UV(17,0.5,0.5,0.670839,0.976618,0.5,1.00721);
UV(18,0.75,0.000499517,1566.56,10000,1566.61,10000);
UV(19,0.75,0.000499517,1566.61,10000,0.804777,0.000499517);
UV(20,0.804777,0.000499517,1566.61,10000,1566.67,10000);
UV(21,0.804777,0.000499517,1566.67,10000,0.859913,0.000499517);
UV(22,0.859913,0.000499517,1566.67,10000,1566.72,10000);
UV(23,0.859913,0.000499517,1566.72,10000,0.915608,0.000499517);
UV(24,0.915608,0.000499517,1566.72,10000,1566.78,10000);
UV(25,0.915608,0.000499517,1566.78,10000,0.971803,0.000499517);
UV(26,-0.0281975,0.000499517,1565.78,10000,1565.84,10000);
UV(27,-0.0281975,0.000499517,1565.84,10000,0.0281974,0.000499517);
UV(28,0.0281974,0.000499517,1565.84,10000,1565.89,10000);
UV(29,0.0281974,0.000499517,1565.89,10000,0.0843924,0.000499517);
UV(30,0.0843924,0.000499517,1565.89,10000,1565.95,10000);
UV(31,0.0843924,0.000499517,1565.95,10000,0.140087,0.000499517);
UV(32,0.140087,0.000499517,1565.95,10000,1566,10000);
UV(33,0.140087,0.000499517,1566,10000,0.195223,0.000499517);
UV(34,0.195223,0.000499517,1566,10000,1566.06,10000);
UV(35,0.195223,0.000499517,1566.06,10000,0.25,0.000499517);
UV(36,0.25,0.000499517,1566.06,10000,1566.11,10000);
UV(37,0.25,0.000499517,1566.11,10000,0.304777,0.000499517);
UV(38,0.304777,0.000499517,1566.11,10000,1566.17,10000);
UV(39,0.304777,0.000499517,1566.17,10000,0.359913,0.000499517);
UV(40,0.359913,0.000499517,1566.17,10000,1566.22,10000);
UV(41,0.359913,0.000499517,1566.22,10000,0.415608,0.000499517);
UV(42,0.415608,0.000499517,1566.22,10000,1566.28,10000);
UV(43,0.415608,0.000499517,1566.28,10000,0.471803,0.000499517);
UV(44,0.471803,0.000499517,1566.28,10000,1566.34,10000);
UV(45,0.471803,0.000499517,1566.34,10000,0.528197,0.000499517);
UV(46,0.528197,0.000499517,1566.34,10000,1566.39,10000);
UV(47,0.528197,0.000499517,1566.39,10000,0.584392,0.000499517);
UV(48,0.584392,0.000499517,1566.39,10000,1566.45,10000);
UV(49,0.584392,0.000499517,1566.45,10000,0.640087,0.000499517);
UV(50,0.640087,0.000499517,1566.45,10000,1566.5,10000);
UV(51,0.640087,0.000499517,1566.5,10000,0.695223,0.000499517);
UV(52,0.695223,0.000499517,1566.5,10000,1566.56,10000);
UV(53,0.695223,0.000499517,1566.56,10000,0.75,0.000499517);
UV(54,0.5,0.5,0.329161,0.976618,0.5,1.00721);
UV(55,0.5,0.5,0.178927,0.888542,0.329161,0.976618);
UV(56,0.5,0.5,0.0674199,0.753603,0.178927,0.888542);
UV(57,0.5,0.5,0.00808808,0.588075,0.0674199,0.753603);
UV(58,0.5,0.5,0.00808805,0.411925,0.00808808,0.588075);
UV(59,0.5,0.5,0.0674199,0.246397,0.00808805,0.411925);
UV(60,0.5,0.5,0.178927,0.111458,0.0674199,0.246397);
UV(61,0.5,0.5,0.329161,0.0233822,0.178927,0.111458);
UV(62,0.5,0.5,0.5,-0.00720608,0.329161,0.0233822);
UV(63,0.5,0.5,0.670839,0.0233822,0.5,-0.00720608);
UV(64,0.5,0.5,0.821073,0.111458,0.670839,0.0233822);
UV(65,0.5,0.5,0.93258,0.246397,0.821073,0.111458);
UV(66,0.5,0.5,0.991912,0.411925,0.93258,0.246397);
UV(67,0.5,0.5,0.991912,0.588075,0.991912,0.411925);
UV(68,0.5,0.5,0.93258,0.753603,0.991912,0.588075);
UV(69,0.5,0.5,0.821073,0.888542,0.93258,0.753603);
UV(70,0.5,0.5,0.670839,0.976618,0.821073,0.888542);
UV(71,0.5,0.5,0.5,1.00721,0.670839,0.976618);
MagicVertex(1,0,0.429313,50,2.96665,-1);
MagicVertex(0,0,0.429317,-50,2.96666,-1);
