NewObject("340_06_3");
Material(0,"340_01_1_m03",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Exterior/Finished/340_01_1.tga");
Material(1,"collision01_m21",1,0.584314,0.584314,1,0.584314,0.584314,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0.1);
BreakScript();
Vertex(0,-10,-90,-2.5);
Vertex(1,10,-90,-2.5);
Vertex(2,-10,90,-2.5);
Vertex(3,10,90,-2.5);
Vertex(4,-40,-90,-2.5);
Vertex(5,-20,-90,-2.5);
Vertex(6,-40,90,-2.5);
Vertex(7,-20,90,-2.5);
Vertex(8,-70,-90,-2.5);
Vertex(9,-50,-90,-2.5);
Vertex(10,-70,90,-2.5);
Vertex(11,-50,90,-2.5);
Vertex(12,-100,-90,-2.5);
Vertex(13,-80,-90,-2.5);
Vertex(14,-100,90,-2.5);
Vertex(15,-80,90,-2.5);
Vertex(16,-130,-90,-2.5);
Vertex(17,-110,-90,-2.5);
Vertex(18,-130,90,-2.5);
Vertex(19,-110,90,-2.5);
Vertex(20,-160,-90,-2.5);
Vertex(21,-140,-90,-2.5);
Vertex(22,-160,90,-2.5);
Vertex(23,-140,90,-2.5);
Vertex(24,-190,-90,-2.5);
Vertex(25,-170,-90,-2.5);
Vertex(26,-190,90,-2.5);
Vertex(27,-170,90,-2.5);
Vertex(28,-220,-90,-2.5);
Vertex(29,-200,-90,-2.5);
Vertex(30,-220,90,-2.5);
Vertex(31,-200,90,-2.5);
Vertex(32,-250,-90,-2.5);
Vertex(33,-230,-90,-2.5);
Vertex(34,-250,90,-2.5);
Vertex(35,-230,90,-2.5);
Vertex(36,-280,-90,-2.5);
Vertex(37,-260,-90,-2.5);
Vertex(38,-280,90,-2.5);
Vertex(39,-260,90,-2.5);
Vertex(40,-310,-90,-2.5);
Vertex(41,-290,-90,-2.5);
Vertex(42,-310,90,-2.5);
Vertex(43,-290,90,-2.5);
Vertex(44,-340,-90,-2.5);
Vertex(45,-320,-90,-2.5);
Vertex(46,-340,90,-2.5);
Vertex(47,-320,90,-2.5);
Vertex(48,-370,-90,-2.5);
Vertex(49,-350,-90,-2.5);
Vertex(50,-370,90,-2.5);
Vertex(51,-350,90,-2.5);
Vertex(52,-400,-90,-2.5);
Vertex(53,-380,-90,-2.5);
Vertex(54,-400,90,-2.5);
Vertex(55,-380,90,-2.5);
Vertex(56,-430,-90,-2.5);
Vertex(57,-410,-90,-2.5);
Vertex(58,-430,90,-2.5);
Vertex(59,-410,90,-2.5);
Vertex(60,-460,-90,-2.5);
Vertex(61,-440,-90,-2.5);
Vertex(62,-460,90,-2.5);
Vertex(63,-440,90,-2.5);
Vertex(64,-490,-90,-2.5);
Vertex(65,-470,-90,-2.5);
Vertex(66,-490,90,-2.5);
Vertex(67,-470,90,-2.5);
Vertex(68,-520,-90,-2.5);
Vertex(69,-500,-90,-2.5);
Vertex(70,-520,90,-2.5);
Vertex(71,-500,90,-2.5);
Vertex(72,-550,-90,-2.5);
Vertex(73,-530,-90,-2.5);
Vertex(74,-550,90,-2.5);
Vertex(75,-530,90,-2.5);
Vertex(76,-580,-90,-2.5);
Vertex(77,-560,-90,-2.5);
Vertex(78,-580,90,-2.5);
Vertex(79,-560,90,-2.5);
Vertex(80,-610,-90,-2.5);
Vertex(81,-590,-90,-2.5);
Vertex(82,-610,90,-2.5);
Vertex(83,-590,90,-2.5);
Vertex(84,-640,-90,-2.5);
Vertex(85,-620,-90,-2.5);
Vertex(86,-640,90,-2.5);
Vertex(87,-620,90,-2.5);
Vertex(88,-670,-90,-2.5);
Vertex(89,-650,-90,-2.5);
Vertex(90,-670,90,-2.5);
Vertex(91,-650,90,-2.5);
Vertex(92,-700,-90,-2.5);
Vertex(93,-680,-90,-2.5);
Vertex(94,-700,90,-2.5);
Vertex(95,-680,90,-2.5);
Vertex(96,-730,-90,-2.5);
Vertex(97,-710,-90,-2.5);
Vertex(98,-730,90,-2.5);
Vertex(99,-710,90,-2.5);
Vertex(100,-760,-90,-2.5);
Vertex(101,-740,-90,-2.5);
Vertex(102,-760,90,-2.5);
Vertex(103,-740,90,-2.5);
Vertex(104,-790,-90,-2.5);
Vertex(105,-770,-90,-2.5);
Vertex(106,-790,90,-2.5);
Vertex(107,-770,90,-2.5);
Vertex(108,-820,-90,-2.5);
Vertex(109,-800,-90,-2.5);
Vertex(110,-820,90,-2.5);
Vertex(111,-800,90,-2.5);
Vertex(112,-850,-90,-2.5);
Vertex(113,-830,-90,-2.5);
Vertex(114,-850,90,-2.5);
Vertex(115,-830,90,-2.5);
Vertex(116,-880,-90,-2.5);
Vertex(117,-860,-90,-2.5);
Vertex(118,-880,90,-2.5);
Vertex(119,-860,90,-2.5);
Vertex(120,-910,-90,-2.5);
Vertex(121,-890,-90,-2.5);
Vertex(122,-910,90,-2.5);
Vertex(123,-890,90,-2.5);
Vertex(124,-940,-90,-2.5);
Vertex(125,-920,-90,-2.5);
Vertex(126,-940,90,-2.5);
Vertex(127,-920,90,-2.5);
Vertex(128,-970,-90,-2.5);
Vertex(129,-950,-90,-2.5);
Vertex(130,-970,90,-2.5);
Vertex(131,-950,90,-2.5);
Vertex(132,20,100,-20);
Vertex(133,20,-100,-20);
Vertex(134,20,100,100);
Vertex(135,20,-100,100);
Vertex(136,20,60,0);
Vertex(137,20,-60,0);
Vertex(138,20,-60,100);
Vertex(139,20,60,100);
Vertex(140,-160,100,-20);
Vertex(141,-160,-100,-20);
Vertex(142,-160,100,100);
Vertex(143,-160,-100,100);
Vertex(144,-160,60,-1.72853e-005);
Vertex(145,-160,-60,-2.08616e-005);
Vertex(146,-160,-60,100);
Vertex(147,-160,60,100);
Vertex(148,-360,100,-20);
Vertex(149,-360,-100,-20);
Vertex(150,-360,100,100);
Vertex(151,-360,-100,100);
Vertex(152,-360,60,-3.25441e-005);
Vertex(153,-360,-60,-3.61204e-005);
Vertex(154,-360,-60,100);
Vertex(155,-360,60,100);
Vertex(156,-560,100,-20);
Vertex(157,-560,-100,-20);
Vertex(158,-560,100,100);
Vertex(159,-560,-100,100);
Vertex(160,-560,60,-3.25441e-005);
Vertex(161,-560,-60,-3.61204e-005);
Vertex(162,-560,-60,100);
Vertex(163,-560,60,100);
Vertex(164,-760,100,-20);
Vertex(165,-760,-99.9999,-20);
Vertex(166,-760,100,100);
Vertex(167,-760,-99.9999,100);
Vertex(168,-760,60,-3.25441e-005);
Vertex(169,-760,-60,-3.61204e-005);
Vertex(170,-760,-60,100);
Vertex(171,-760,60,100);
Vertex(172,-970,100,-20);
Vertex(173,-970,-100,-20);
Vertex(174,-970,100,100);
Vertex(175,-970,-100,100);
Vertex(176,-970,60,-3.43323e-005);
Vertex(177,-970,-60,-3.43323e-005);
Vertex(178,-970,-60,100);
Vertex(179,-970,60,100);
Vertex(180,20,-80,100);
Vertex(181,20,-81.8424,101.207);
Vertex(182,20,-78.382,101.706);
Vertex(183,20,-79.5,98.0799);
Vertex(184,-480.006,-81.8424,101.207);
Vertex(185,-480.006,-78.3819,101.706);
Vertex(186,-480.006,-79.5,98.0799);
Vertex(187,-970,-81.8424,101.207);
Vertex(188,-970,-78.3819,101.706);
Vertex(189,-970,-79.5,98.0799);
Vertex(190,20,82.1608,100);
Vertex(191,20,79.0904,101.902);
Vertex(192,20,78.6464,98.0979);
Vertex(193,-480.006,79.0904,101.902);
Vertex(194,-480.006,82.1609,100);
Vertex(195,-480.006,78.6464,98.0979);
Vertex(196,-970,79.0904,101.902);
Vertex(197,-970,82.1609,100);
Vertex(198,-970,78.6465,98.0979);
Vertex(199,20,-80,-4.76743);
Vertex(200,20,-83,-4.76743);
Vertex(201,20,-79.25,-2.45916);
Vertex(202,20,-79.25,-7.0757);
Vertex(203,-480.006,-83,-4.76743);
Vertex(204,-480.006,-79.25,-2.45916);
Vertex(205,-480.006,-79.25,-7.07569);
Vertex(206,-970,-83,-4.76743);
Vertex(207,-970,-79.25,-2.45916);
Vertex(208,-970,-79.25,-7.0757);
Vertex(209,19.9816,78.691,-3.81637);
Vertex(210,19.9816,82.427,-4.76743);
Vertex(211,19.9816,79.0729,-7.6206);
Vertex(212,-480.006,78.0365,-3.34084);
Vertex(213,-480.006,82.427,-4.76743);
Vertex(214,-480.006,79.0729,-7.6206);
Vertex(215,-970.018,78.0365,-3.34084);
Vertex(216,-970.018,82.427,-4.76743);
Vertex(217,-970.018,79.073,-7.6206);
Normal(0,1,0,0,-1,-1,-1,-1);
Normal(1,1,0,0,-1,-1,-1,-1);
Normal(2,1,0,0,-1,-1,-1,-1);
Normal(3,1,0,0,-1,-1,-1,-1);
Normal(4,1,0,0,-1,-1,-1,-1);
Normal(5,1,0,0,-1,-1,-1,-1);
Normal(6,1,0,0,-1,-1,-1,-1);
Normal(7,1,0,0,-1,-1,-1,-1);
Normal(8,1,0,0,-1,-1,-1,-1);
Normal(9,1,0,0,-1,-1,-1,-1);
Normal(10,1,0,0,-1,-1,-1,-1);
Normal(11,1,0,0,-1,-1,-1,-1);
Normal(12,1,0,0,-1,-1,-1,-1);
Normal(13,1,0,0,-1,-1,-1,-1);
Normal(14,1,0,0,-1,-1,-1,-1);
Normal(15,1,0,0,-1,-1,-1,-1);
Normal(16,1,0,0,-1,-1,-1,-1);
Normal(17,1,0,0,-1,-1,-1,-1);
Normal(18,1,0,0,-1,-1,-1,-1);
Normal(19,1,0,0,-1,-1,-1,-1);
Normal(20,1,0,0,-1,-1,-1,-1);
Normal(21,1,0,0,-1,-1,-1,-1);
Normal(22,1,0,0,-1,-1,-1,-1);
Normal(23,1,0,0,-1,-1,-1,-1);
Normal(24,1,0,0,-1,-1,-1,-1);
Normal(25,1,0,0,-1,-1,-1,-1);
Normal(26,1,0,0,-1,-1,-1,-1);
Normal(27,1,0,0,-1,-1,-1,-1);
Normal(28,1,0,0,-1,-1,-1,-1);
Normal(29,1,0,0,-1,-1,-1,-1);
Normal(30,1,0,0,-1,-1,-1,-1);
Normal(31,1,0,0,-1,-1,-1,-1);
Normal(32,1,0,0,-1,-1,-1,-1);
Normal(33,1,0,0,-1,-1,-1,-1);
Normal(34,1,0,0,-1,-1,-1,-1);
Normal(35,1,0,0,-1,-1,-1,-1);
Normal(36,1,0,0,-1,-1,-1,-1);
Normal(37,1,0,0,-1,-1,-1,-1);
Normal(38,1,0,0,-1,-1,-1,-1);
Normal(39,1,0,0,-1,-1,-1,-1);
Normal(40,1,0,0,-1,-1,-1,-1);
Normal(41,1,0,0,-1,-1,-1,-1);
Normal(42,1,0,0,-1,-1,-1,-1);
Normal(43,1,0,0,-1,-1,-1,-1);
Normal(44,1,0,0,-1,-1,-1,-1);
Normal(45,1,0,0,-1,-1,-1,-1);
Normal(46,1,0,0,-1,-1,-1,-1);
Normal(47,1,0,0,-1,-1,-1,-1);
Normal(48,1,0,0,-1,-1,-1,-1);
Normal(49,1,0,0,-1,-1,-1,-1);
Normal(50,1,0,0,-1,-1,-1,-1);
Normal(51,1,0,0,-1,-1,-1,-1);
Normal(52,1,0,0,-1,-1,-1,-1);
Normal(53,1,0,0,-1,-1,-1,-1);
Normal(54,1,0,0,-1,-1,-1,-1);
Normal(55,1,0,0,-1,-1,-1,-1);
Normal(56,1,0,0,-1,-1,-1,-1);
Normal(57,1,0,0,-1,-1,-1,-1);
Normal(58,1,0,0,-1,-1,-1,-1);
Normal(59,1,0,0,-1,-1,-1,-1);
Normal(60,1,0,0,-1,-1,-1,-1);
Normal(61,1,0,0,-1,-1,-1,-1);
Normal(62,1,0,0,-1,-1,-1,-1);
Normal(63,1,0,0,-1,-1,-1,-1);
Normal(64,1,0,0,-1,-1,-1,-1);
Normal(65,1,0,0,-1,-1,-1,-1);
Normal(66,1,0,0,-1,-1,-1,-1);
Normal(67,1,0,0,-1,-1,-1,-1);
Normal(68,1,0,0,-1,-1,-1,-1);
Normal(69,1,0,0,-1,-1,-1,-1);
Normal(70,1,0,0,-1,-1,-1,-1);
Normal(71,1,0,0,-1,-1,-1,-1);
Normal(72,1,0,0,-1,-1,-1,-1);
Normal(73,1,0,0,-1,-1,-1,-1);
Normal(74,1,0,0,-1,-1,-1,-1);
Normal(75,1,0,0,-1,-1,-1,-1);
Normal(76,1,0,0,-1,-1,-1,-1);
Normal(77,1,0,0,-1,-1,-1,-1);
Normal(78,1,0,0,-1,-1,-1,-1);
Normal(79,1,0,0,-1,-1,-1,-1);
Normal(80,1,0,0,-1,-1,-1,-1);
Normal(81,1,0,0,-1,-1,-1,-1);
Normal(82,1,0,0,-1,-1,-1,-1);
Normal(83,1,0,0,-1,-1,-1,-1);
Normal(84,1,0,0,-1,-1,-1,-1);
Normal(85,1,0,0,-1,-1,-1,-1);
Normal(86,1,0,0,-1,-1,-1,-1);
Normal(87,1,0,0,-1,-1,-1,-1);
Normal(88,1,0,0,-1,-1,-1,-1);
Normal(89,1,0,0,-1,-1,-1,-1);
Normal(90,1,0,0,-1,-1,-1,-1);
Normal(91,1,0,0,-1,-1,-1,-1);
Normal(92,1,0,0,-1,-1,-1,-1);
Normal(93,1,0,0,-1,-1,-1,-1);
Normal(94,1,0,0,-1,-1,-1,-1);
Normal(95,1,0,0,-1,-1,-1,-1);
Normal(96,1,0,0,-1,-1,-1,-1);
Normal(97,1,0,0,-1,-1,-1,-1);
Normal(98,1,0,0,-1,-1,-1,-1);
Normal(99,1,0,0,-1,-1,-1,-1);
Normal(100,1,0,0,-1,-1,-1,-1);
Normal(101,1,0,0,-1,-1,-1,-1);
Normal(102,1,0,0,-1,-1,-1,-1);
Normal(103,1,0,0,-1,-1,-1,-1);
Normal(104,1,0,0,-1,-1,-1,-1);
Normal(105,1,0,0,-1,-1,-1,-1);
Normal(106,1,0,0,-1,-1,-1,-1);
Normal(107,1,0,0,-1,-1,-1,-1);
Normal(108,1,0,0,-1,-1,-1,-1);
Normal(109,1,0,0,-1,-1,-1,-1);
Normal(110,1,0,0,-1,-1,-1,-1);
Normal(111,1,0,0,-1,-1,-1,-1);
Normal(112,1,0,0,-1,-1,-1,-1);
Normal(113,1,0,0,-1,-1,-1,-1);
Normal(114,1,0,0,-1,-1,-1,-1);
Normal(115,1,0,0,-1,-1,-1,-1);
Normal(116,1,0,0,-1,-1,-1,-1);
Normal(117,1,0,0,-1,-1,-1,-1);
Normal(118,1,0,0,-1,-1,-1,-1);
Normal(119,1,0,0,-1,-1,-1,-1);
Normal(120,1,0,0,-1,-1,-1,-1);
Normal(121,1,0,0,-1,-1,-1,-1);
Normal(122,1,0,0,-1,-1,-1,-1);
Normal(123,1,0,0,-1,-1,-1,-1);
Normal(124,1,0,0,-1,-1,-1,-1);
Normal(125,1,0,0,-1,-1,-1,-1);
Normal(126,1,0,0,-1,-1,-1,-1);
Normal(127,1,0,0,-1,-1,-1,-1);
Normal(128,1,0,0,-1,-1,-1,-1);
Normal(129,1,0,0,-1,-1,-1,-1);
Normal(130,1,0,0,-1,-1,-1,-1);
Normal(131,1,0,0,-1,-1,-1,-1);
Normal(132,0.356653,0.729517,0.583613,-1,-1,-1,-1);
Normal(133,0.240452,0.832335,0.499401,-1,-1,-1,-1);
Normal(134,5.91567e-008,0.923856,0.38274,-1,-1,-1,-1);
Normal(135,-1.20326e-008,0.653385,0.757026,-1,-1,-1,-1);
Normal(136,0.108947,-0.980523,0.16342,-1,-1,-1,-1);
Normal(137,-1.21042e-007,-0.951915,0.306363,-1,-1,-1,-1);
Normal(138,0.167864,-0.28327,-0.944235,-1,-1,-1,-1);
Normal(139,3.187e-008,-0.501271,-0.86529,-1,-1,-1,-1);
Normal(140,0.135491,-0.381069,0.914565,-1,-1,-1,-1);
Normal(141,-1.32538e-007,-0.626877,0.779118,-1,-1,-1,-1);
Normal(142,0.260936,0.741607,-0.618006,-1,-1,-1,-1);
Normal(143,1.36545e-007,0.527816,-0.849359,-1,-1,-1,-1);
Normal(144,0.181818,0.818182,0.545455,-1,-1,-1,-1);
Normal(145,7.72683e-008,0.945253,0.326338,-1,-1,-1,-1);
Normal(146,0.233095,-0.95357,0.190714,-1,-1,-1,-1);
Normal(147,-1.21481e-007,-0.932847,0.360272,-1,-1,-1,-1);
Normal(148,5.54891e-008,0.928477,0.371391,-1,-1,-1,-1);
Normal(149,-6.51229e-009,0.640184,0.768221,-1,-1,-1,-1);
Normal(150,-7.63998e-008,-0.948683,0.316228,-1,-1,-1,-1);
Normal(151,-1.74457e-008,-0.514496,-0.857493,-1,-1,-1,-1);
Normal(152,-6.02387e-008,-0.640184,0.768221,-1,-1,-1,-1);
Normal(153,6.97829e-008,0.514496,-0.857493,-1,-1,-1,-1);
Normal(154,6.43367e-008,0.948683,0.316228,-1,-1,-1,-1);
Normal(155,-6.02116e-008,-0.928477,0.371391,-1,-1,-1,-1);
Normal(156,2.95155e-008,0.928477,0.371391,-1,-1,-1,-1);
Normal(157,2.03509e-008,0.640184,0.768221,-1,-1,-1,-1);
Normal(158,-3.61894e-008,-0.948683,0.316228,-1,-1,-1,-1);
Normal(159,-1.96265e-008,-0.514496,-0.857493,-1,-1,-1,-1);
Normal(160,-2.03509e-008,-0.640184,0.768221,-1,-1,-1,-1);
Normal(161,1.96265e-008,0.514496,-0.857493,-1,-1,-1,-1);
Normal(162,3.61894e-008,0.948683,0.316228,-1,-1,-1,-1);
Normal(163,-3.54186e-008,-0.928477,0.371391,-1,-1,-1,-1);
Normal(164,-6.37245e-008,0.926367,0.376621,-1,-1,-1,-1);
Normal(165,-1.05132e-007,0.646316,0.76307,-1,-1,-1,-1);
Normal(166,1.52005e-007,-0.950205,0.311626,-1,-1,-1,-1);
Normal(167,3.17905e-008,-0.508355,-0.861148,-1,-1,-1,-1);
Normal(168,3.96497e-008,-0.63403,0.773309,-1,-1,-1,-1);
Normal(169,-7.7951e-008,0.520657,-0.853766,-1,-1,-1,-1);
Normal(170,-5.92291e-008,0.947119,0.320882,-1,-1,-1,-1);
Normal(171,1.54584e-007,-0.930532,0.36621,-1,-1,-1,-1);
Normal(172,-0.201252,0.960518,0.192104,-1,-1,-1,-1);
Normal(173,-0.116419,0.382,0.9168,-1,-1,-1,-1);
Normal(174,-0.156532,-0.821794,0.547862,-1,-1,-1,-1);
Normal(175,-0.225707,-0.748398,-0.623665,-1,-1,-1,-1);
Normal(176,-0.207701,-0.838793,0.503276,-1,-1,-1,-1);
Normal(177,-0.144424,0.284335,-0.947784,-1,-1,-1,-1);
Normal(178,-0.0935307,0.98207,0.163678,-1,-1,-1,-1);
Normal(179,-0.310995,-0.742147,0.593718,-1,-1,-1,-1);
Normal(180,1,0,0,-1,-1,-1,-1);
Normal(181,1,0,0,-1,-1,-1,-1);
Normal(182,1,0,0,-1,-1,-1,-1);
Normal(183,1,0,0,-1,-1,-1,-1);
Normal(184,-1.14514e-008,-0.669431,0.742874,-1,-1,-1,-1);
Normal(185,1.7112e-008,0.797135,0.603801,-1,-1,-1,-1);
Normal(186,-2.31784e-008,-0.95725,0.289262,-1,-1,-1,-1);
Normal(187,3.00277e-008,0.983958,0.1784,-1,-1,-1,-1);
Normal(188,4.40534e-009,0.149423,-0.988773,-1,-1,-1,-1);
Normal(189,-5.0966e-009,-0.412439,-0.910985,-1,-1,-1,-1);
Normal(190,-2.44219e-009,0.412438,0.910986,-1,-1,-1,-1);
Normal(191,-3.06412e-008,-0.983958,-0.178403,-1,-1,-1,-1);
Normal(192,2.52409e-009,0.669433,-0.742873,-1,-1,-1,-1);
Normal(193,1,0,0,-1,-1,-1,-1);
Normal(194,1,0,0,-1,-1,-1,-1);
Normal(195,1,0,0,-1,-1,-1,-1);
Normal(196,4.40764e-009,1.18641e-006,1,-1,-1,-1,-1);
Normal(197,2.55318e-008,0.993911,-0.110186,-1,-1,-1,-1);
Normal(198,-1.95566e-008,-0.480628,0.876924,-1,-1,-1,-1);
Normal(199,3.34332e-008,0.821665,-0.569971,-1,-1,-1,-1);
Normal(200,-1.35232e-008,-0.521112,-0.853488,-1,-1,-1,-1);
Normal(201,-2.77216e-008,-0.908393,-0.418118,-1,-1,-1,-1);
Normal(202,9.42935e-009,0.908392,0.418119,-1,-1,-1,-1);
Normal(203,-2.55873e-008,-0.821666,0.56997,-1,-1,-1,-1);
Normal(204,-8.99534e-009,-1.13499e-006,-1,-1,-1,-1,-1);
Normal(205,1,0,0,-1,-1,-1,-1);
Normal(206,1,0,0,-1,-1,-1,-1);
Normal(207,1,0,0,-1,-1,-1,-1);
Normal(208,1,0,0,-1,-1,-1,-1);
Normal(209,-2.21355e-008,-0.879342,0.476192,-1,-1,-1,-1);
Normal(210,1.3333e-008,0.519054,0.854741,-1,-1,-1,-1);
Normal(211,-2.87782e-008,-0.999985,-0.00547687,-1,-1,-1,-1);
Normal(212,1.36446e-008,0.879341,0.476192,-1,-1,-1,-1);
Normal(213,8.07648e-009,0.529307,-0.848431,-1,-1,-1,-1);
Normal(214,-5.17295e-009,3.25517e-008,-1,-1,-1,-1,-1);
Normal(215,-4.86576e-010,-6.64336e-008,1,-1,-1,-1,-1);
Normal(216,-2.692e-008,-0.879341,-0.476192,-1,-1,-1,-1);
Normal(217,2.78468e-008,0.879342,-0.476192,-1,-1,-1,-1);
Normal(218,1,3.92936e-007,-4.61923e-007,-1,-1,-1,-1);
Normal(219,1,3.92936e-007,-4.61923e-007,-1,-1,-1,-1);
Normal(220,1,3.92936e-007,-4.61923e-007,-1,-1,-1,-1);
Normal(221,0.00087936,-0.181155,0.983454,-1,-1,-1,-1);
Normal(222,0.000185069,0.979694,0.200497,-1,-1,-1,-1);
Normal(223,0.000521299,-0.606427,0.795139,-1,-1,-1,-1);
Normal(224,2.78673e-008,0.913134,-0.407659,-1,-1,-1,-1);
Normal(225,-9.29229e-009,-0.303824,-0.952728,-1,-1,-1,-1);
Normal(226,0.000651969,-0.738726,-0.674005,-1,-1,-1,-1);
Normal(227,2.29788e-008,0.724618,0.689151,-1,-1,-1,-1);
Normal(228,-2.90459e-008,-0.951057,0.309016,-1,-1,-1,-1);
Normal(229,6.59809e-009,0.181155,-0.983455,-1,-1,-1,-1);
Face(0,2,3,0,0,2,1,0);
Face(1,1,0,3,3,1,2,0);
Face(2,1,3,0,3,2,1,0);
Face(3,2,0,3,0,1,2,0);
Face(4,6,7,4,4,6,5,0);
Face(5,5,4,7,7,5,6,0);
Face(6,5,7,4,7,6,5,0);
Face(7,6,4,7,4,5,6,0);
Face(8,10,11,8,8,10,9,0);
Face(9,9,8,11,11,9,10,0);
Face(10,9,11,8,11,10,9,0);
Face(11,10,8,11,8,9,10,0);
Face(12,14,15,12,12,14,13,0);
Face(13,13,12,15,15,13,14,0);
Face(14,13,15,12,15,14,13,0);
Face(15,14,12,15,12,13,14,0);
Face(16,18,19,16,16,18,17,0);
Face(17,17,16,19,19,17,18,0);
Face(18,17,19,16,19,18,17,0);
Face(19,18,16,19,16,17,18,0);
Face(20,22,23,20,20,22,21,0);
Face(21,21,20,23,23,21,22,0);
Face(22,21,23,20,23,22,21,0);
Face(23,22,20,23,20,21,22,0);
Face(24,26,27,24,24,26,25,0);
Face(25,25,24,27,27,25,26,0);
Face(26,25,27,24,27,26,25,0);
Face(27,26,24,27,24,25,26,0);
Face(28,30,31,28,28,30,29,0);
Face(29,29,28,31,31,29,30,0);
Face(30,29,31,28,31,30,29,0);
Face(31,30,28,31,28,29,30,0);
Face(32,34,35,32,32,34,33,0);
Face(33,33,32,35,35,33,34,0);
Face(34,33,35,32,35,34,33,0);
Face(35,34,32,35,32,33,34,0);
Face(36,38,39,36,36,38,37,0);
Face(37,37,36,39,39,37,38,0);
Face(38,37,39,36,39,38,37,0);
Face(39,38,36,39,36,37,38,0);
Face(40,42,43,40,40,42,41,0);
Face(41,41,40,43,43,41,42,0);
Face(42,41,43,40,43,42,41,0);
Face(43,42,40,43,40,41,42,0);
Face(44,46,47,44,44,46,45,0);
Face(45,45,44,47,47,45,46,0);
Face(46,45,47,44,47,46,45,0);
Face(47,46,44,47,44,45,46,0);
Face(48,50,51,48,48,50,49,0);
Face(49,49,48,51,51,49,50,0);
Face(50,49,51,48,51,50,49,0);
Face(51,50,48,51,48,49,50,0);
Face(52,54,55,52,52,54,53,0);
Face(53,53,52,55,55,53,54,0);
Face(54,53,55,52,55,54,53,0);
Face(55,54,52,55,52,53,54,0);
Face(56,58,59,56,56,58,57,0);
Face(57,57,56,59,59,57,58,0);
Face(58,57,59,56,59,58,57,0);
Face(59,58,56,59,56,57,58,0);
Face(60,62,63,60,60,62,61,0);
Face(61,61,60,63,63,61,62,0);
Face(62,61,63,60,63,62,61,0);
Face(63,62,60,63,60,61,62,0);
Face(64,66,67,64,64,66,65,0);
Face(65,65,64,67,67,65,66,0);
Face(66,65,67,64,67,66,65,0);
Face(67,66,64,67,64,65,66,0);
Face(68,70,71,68,68,70,69,0);
Face(69,69,68,71,71,69,70,0);
Face(70,69,71,68,71,70,69,0);
Face(71,70,68,71,68,69,70,0);
Face(72,74,75,72,72,74,73,0);
Face(73,73,72,75,75,73,74,0);
Face(74,73,75,72,75,74,73,0);
Face(75,74,72,75,72,73,74,0);
Face(76,78,79,76,76,78,77,0);
Face(77,77,76,79,79,77,78,0);
Face(78,77,79,76,79,78,77,0);
Face(79,78,76,79,76,77,78,0);
Face(80,82,83,80,80,82,81,0);
Face(81,81,80,83,83,81,82,0);
Face(82,81,83,80,83,82,81,0);
Face(83,82,80,83,80,81,82,0);
Face(84,86,87,84,84,86,85,0);
Face(85,85,84,87,87,85,86,0);
Face(86,85,87,84,87,86,85,0);
Face(87,86,84,87,84,85,86,0);
Face(88,90,91,88,88,90,89,0);
Face(89,89,88,91,91,89,90,0);
Face(90,89,91,88,91,90,89,0);
Face(91,90,88,91,88,89,90,0);
Face(92,94,95,92,92,94,93,0);
Face(93,93,92,95,95,93,94,0);
Face(94,93,95,92,95,94,93,0);
Face(95,94,92,95,92,93,94,0);
Face(96,98,99,96,96,98,97,0);
Face(97,97,96,99,99,97,98,0);
Face(98,97,99,96,99,98,97,0);
Face(99,98,96,99,96,97,98,0);
Face(100,102,103,100,100,102,101,0);
Face(101,101,100,103,103,101,102,0);
Face(102,101,103,100,103,102,101,0);
Face(103,102,100,103,100,101,102,0);
Face(104,106,107,104,104,106,105,0);
Face(105,105,104,107,107,105,106,0);
Face(106,105,107,104,107,106,105,0);
Face(107,106,104,107,104,105,106,0);
Face(108,110,111,108,108,110,109,0);
Face(109,109,108,111,111,109,110,0);
Face(110,109,111,108,111,110,109,0);
Face(111,110,108,111,108,109,110,0);
Face(112,114,115,112,112,114,113,0);
Face(113,113,112,115,115,113,114,0);
Face(114,113,115,112,115,114,113,0);
Face(115,114,112,115,112,113,114,0);
Face(116,118,119,116,116,118,117,0);
Face(117,117,116,119,119,117,118,0);
Face(118,117,119,116,119,118,117,0);
Face(119,118,116,119,116,117,118,0);
Face(120,122,123,120,120,122,121,0);
Face(121,121,120,123,123,121,122,0);
Face(122,121,123,120,123,122,121,0);
Face(123,122,120,123,120,121,122,0);
Face(124,126,127,124,124,126,125,0);
Face(125,125,124,127,127,125,126,0);
Face(126,125,127,124,127,126,125,0);
Face(127,126,124,127,124,125,126,0);
Face(128,130,131,128,128,130,129,0);
Face(129,129,128,131,131,129,130,0);
Face(130,129,131,128,131,130,129,0);
Face(131,130,128,131,128,129,130,0);
Face(132,138,146,137,132,134,133,1);
Face(133,145,137,146,135,133,134,1);
Face(134,135,143,138,136,137,132,1);
Face(135,146,138,143,134,132,137,1);
Face(136,133,141,135,138,139,136,1);
Face(137,143,135,141,137,136,139,1);
Face(138,137,145,136,133,135,140,1);
Face(139,144,136,145,141,140,135,1);
Face(140,132,140,133,142,143,138,1);
Face(141,141,133,140,139,138,143,1);
Face(142,134,142,132,144,145,142,1);
Face(143,140,132,142,143,142,145,1);
Face(144,139,147,134,146,147,144,1);
Face(145,142,134,147,145,144,147,1);
Face(146,136,144,139,140,141,146,1);
Face(147,147,139,144,147,146,141,1);
Face(148,146,154,145,134,148,135,1);
Face(149,153,145,154,149,135,148,1);
Face(150,143,151,146,137,150,134,1);
Face(151,154,146,151,148,134,150,1);
Face(152,141,149,143,139,151,137,1);
Face(153,151,143,149,150,137,151,1);
Face(154,145,153,144,135,149,141,1);
Face(155,152,144,153,152,141,149,1);
Face(156,140,148,141,143,153,139,1);
Face(157,149,141,148,151,139,153,1);
Face(158,142,150,140,145,154,143,1);
Face(159,148,140,150,153,143,154,1);
Face(160,147,155,142,147,155,145,1);
Face(161,150,142,155,154,145,155,1);
Face(162,144,152,147,141,152,147,1);
Face(163,155,147,152,155,147,152,1);
Face(164,154,162,153,148,156,149,1);
Face(165,161,153,162,157,149,156,1);
Face(166,151,159,154,150,158,148,1);
Face(167,162,154,159,156,148,158,1);
Face(168,149,157,151,151,159,150,1);
Face(169,159,151,157,158,150,159,1);
Face(170,153,161,152,149,157,152,1);
Face(171,160,152,161,160,152,157,1);
Face(172,148,156,149,153,161,151,1);
Face(173,157,149,156,159,151,161,1);
Face(174,150,158,148,154,162,153,1);
Face(175,156,148,158,161,153,162,1);
Face(176,155,163,150,155,163,154,1);
Face(177,158,150,163,162,154,163,1);
Face(178,152,160,155,152,160,155,1);
Face(179,163,155,160,163,155,160,1);
Face(180,162,170,161,156,164,157,1);
Face(181,169,161,170,165,157,164,1);
Face(182,159,167,162,158,166,156,1);
Face(183,170,162,167,164,156,166,1);
Face(184,157,165,159,159,167,158,1);
Face(185,167,159,165,166,158,167,1);
Face(186,161,169,160,157,165,160,1);
Face(187,168,160,169,168,160,165,1);
Face(188,156,164,157,161,169,159,1);
Face(189,165,157,164,167,159,169,1);
Face(190,158,166,156,162,170,161,1);
Face(191,164,156,166,169,161,170,1);
Face(192,163,171,158,163,171,162,1);
Face(193,166,158,171,170,162,171,1);
Face(194,160,168,163,160,168,163,1);
Face(195,171,163,168,171,163,168,1);
Face(196,170,178,169,164,172,165,1);
Face(197,177,169,178,173,165,172,1);
Face(198,167,175,170,166,174,164,1);
Face(199,178,170,175,172,164,174,1);
Face(200,165,173,167,167,175,166,1);
Face(201,175,167,173,174,166,175,1);
Face(202,169,177,168,165,173,168,1);
Face(203,176,168,177,176,168,173,1);
Face(204,164,172,165,169,177,167,1);
Face(205,173,165,172,175,167,177,1);
Face(206,166,174,164,170,178,169,1);
Face(207,172,164,174,177,169,178,1);
Face(208,171,179,166,171,179,170,1);
Face(209,174,166,179,178,170,179,1);
Face(210,168,176,171,168,176,171,1);
Face(211,179,171,176,179,171,176,1);
Face(212,132,139,134,142,146,144,1);
Face(213,139,132,136,146,142,140,1);
Face(214,132,137,136,142,133,140,1);
Face(215,137,132,133,133,142,138,1);
Face(216,133,138,137,138,132,133,1);
Face(217,138,133,135,132,138,136,1);
Face(218,173,178,175,175,172,174,1);
Face(219,178,173,177,172,175,173,1);
Face(220,173,176,177,175,176,173,1);
Face(221,176,173,172,176,175,177,1);
Face(222,172,179,176,177,179,176,1);
Face(223,172,174,179,177,178,179,1);
Face(224,180,181,182,180,182,181,0);
Face(225,180,182,183,180,181,183,0);
Face(226,180,183,181,180,183,182,0);
Face(227,181,184,185,184,186,185,0);
Face(228,181,185,182,184,185,187,0);
Face(229,182,185,186,187,185,188,0);
Face(230,182,186,183,187,188,189,0);
Face(231,183,186,184,189,188,186,0);
Face(232,183,184,181,189,186,184,0);
Face(233,184,187,188,186,191,190,0);
Face(234,184,188,185,186,190,185,0);
Face(235,185,188,189,185,190,192,0);
Face(236,185,189,186,185,192,188,0);
Face(237,186,189,187,188,192,191,0);
Face(238,186,187,184,188,191,186,0);
Face(239,190,192,191,193,195,194,0);
Face(240,191,193,194,196,198,197,0);
Face(241,191,194,190,196,197,199,0);
Face(242,190,194,195,199,197,200,0);
Face(243,190,195,192,199,200,201,0);
Face(244,192,195,193,201,200,198,0);
Face(245,192,193,191,201,198,196,0);
Face(246,193,196,197,198,203,202,0);
Face(247,193,197,194,198,202,197,0);
Face(248,194,197,198,197,202,204,0);
Face(249,194,198,195,197,204,200,0);
Face(250,195,198,196,200,204,203,0);
Face(251,195,196,193,200,203,198,0);
Face(252,199,200,201,205,207,206,0);
Face(253,199,201,202,205,206,208,0);
Face(254,199,202,200,205,208,207,0);
Face(255,200,203,204,209,211,210,0);
Face(256,200,204,201,209,210,212,0);
Face(257,201,204,205,212,210,213,0);
Face(258,201,205,202,212,213,214,0);
Face(259,202,205,203,214,213,211,0);
Face(260,202,203,200,214,211,209,0);
Face(261,203,206,207,211,216,215,0);
Face(262,203,207,204,211,215,210,0);
Face(263,204,207,208,210,215,217,0);
Face(264,204,208,205,210,217,213,0);
Face(265,205,208,206,213,217,216,0);
Face(266,205,206,203,213,216,211,0);
Face(267,209,210,211,218,220,219,0);
Face(268,209,212,213,221,223,222,0);
Face(269,209,213,210,221,222,224,0);
Face(270,210,213,214,224,222,225,0);
Face(271,210,214,211,224,225,226,0);
Face(272,211,214,212,226,225,223,0);
Face(273,211,212,209,226,223,221,0);
Face(274,212,215,216,223,228,227,0);
Face(275,212,216,213,223,227,222,0);
Face(276,213,216,217,222,227,229,0);
Face(277,213,217,214,222,229,225,0);
Face(278,214,217,215,225,229,228,0);
Face(279,214,215,212,225,228,223,0);
UV(0,0,1,0.898551,1,0,0);
UV(1,0.898551,0,0,0,0.898551,1);
UV(2,0,0,0,1,0.898551,0);
UV(3,0.898551,1,0.898551,0,0,1);
UV(4,0,1,0.898551,1,0,0);
UV(5,0.898551,0,0,0,0.898551,1);
UV(6,0,0,0,1,0.898551,0);
UV(7,0.898551,1,0.898551,0,0,1);
UV(8,0,1,0.898551,1,0,0);
UV(9,0.898551,0,0,0,0.898551,1);
UV(10,0,0,0,1,0.898551,0);
UV(11,0.898551,1,0.898551,0,0,1);
UV(12,0,1,0.898551,1,0,0);
UV(13,0.898551,0,0,0,0.898551,1);
UV(14,0,0,0,1,0.898551,0);
UV(15,0.898551,1,0.898551,0,0,1);
UV(16,0,1,0.898551,1,0,0);
UV(17,0.898551,0,0,0,0.898551,1);
UV(18,0,0,0,1,0.898551,0);
UV(19,0.898551,1,0.898551,0,0,1);
UV(20,0,1,0.898551,1,0,0);
UV(21,0.898551,0,0,0,0.898551,1);
UV(22,0,0,0,1,0.898551,0);
UV(23,0.898551,1,0.898551,0,0,1);
UV(24,0,1,0.898551,1,0,0);
UV(25,0.898551,0,0,0,0.898551,1);
UV(26,0,0,0,1,0.898551,0);
UV(27,0.898551,1,0.898551,0,0,1);
UV(28,0,1,0.898551,1,0,0);
UV(29,0.898551,0,0,0,0.898551,1);
UV(30,0,0,0,1,0.898551,0);
UV(31,0.898551,1,0.898551,0,0,1);
UV(32,0,1,0.898551,1,0,0);
UV(33,0.898551,0,0,0,0.898551,1);
UV(34,0,0,0,1,0.898551,0);
UV(35,0.898551,1,0.898551,0,0,1);
UV(36,0,1,0.898551,1,0,0);
UV(37,0.898551,0,0,0,0.898551,1);
UV(38,0,0,0,1,0.898551,0);
UV(39,0.898551,1,0.898551,0,0,1);
UV(40,0,1,0.898551,1,0,0);
UV(41,0.898551,0,0,0,0.898551,1);
UV(42,0,0,0,1,0.898551,0);
UV(43,0.898551,1,0.898551,0,0,1);
UV(44,0,1,0.898551,1,0,0);
UV(45,0.898551,0,0,0,0.898551,1);
UV(46,0,0,0,1,0.898551,0);
UV(47,0.898551,1,0.898551,0,0,1);
UV(48,0,1,0.898551,1,0,0);
UV(49,0.898551,0,0,0,0.898551,1);
UV(50,0,0,0,1,0.898551,0);
UV(51,0.898551,1,0.898551,0,0,1);
UV(52,0,1,0.898551,1,0,0);
UV(53,0.898551,0,0,0,0.898551,1);
UV(54,0,0,0,1,0.898551,0);
UV(55,0.898551,1,0.898551,0,0,1);
UV(56,0,1,0.898551,1,0,0);
UV(57,0.898551,0,0,0,0.898551,1);
UV(58,0,0,0,1,0.898551,0);
UV(59,0.898551,1,0.898551,0,0,1);
UV(60,0,1,0.898551,1,0,0);
UV(61,0.898551,0,0,0,0.898551,1);
UV(62,0,0,0,1,0.898551,0);
UV(63,0.898551,1,0.898551,0,0,1);
UV(64,0,1,0.898551,1,0,0);
UV(65,0.898551,0,0,0,0.898551,1);
UV(66,0,0,0,1,0.898551,0);
UV(67,0.898551,1,0.898551,0,0,1);
UV(68,0,1,0.898551,1,0,0);
UV(69,0.898551,0,0,0,0.898551,1);
UV(70,0,0,0,1,0.898551,0);
UV(71,0.898551,1,0.898551,0,0,1);
UV(72,0,1,0.898551,1,0,0);
UV(73,0.898551,0,0,0,0.898551,1);
UV(74,0,0,0,1,0.898551,0);
UV(75,0.898551,1,0.898551,0,0,1);
UV(76,0,1,0.898551,1,0,0);
UV(77,0.898551,0,0,0,0.898551,1);
UV(78,0,0,0,1,0.898551,0);
UV(79,0.898551,1,0.898551,0,0,1);
UV(80,0,1,0.898551,1,0,0);
UV(81,0.898551,0,0,0,0.898551,1);
UV(82,0,0,0,1,0.898551,0);
UV(83,0.898551,1,0.898551,0,0,1);
UV(84,0,1,0.898551,1,0,0);
UV(85,0.898551,0,0,0,0.898551,1);
UV(86,0,0,0,1,0.898551,0);
UV(87,0.898551,1,0.898551,0,0,1);
UV(88,0,1,0.898551,1,0,0);
UV(89,0.898551,0,0,0,0.898551,1);
UV(90,0,0,0,1,0.898551,0);
UV(91,0.898551,1,0.898551,0,0,1);
UV(92,0,1,0.898551,1,0,0);
UV(93,0.898551,0,0,0,0.898551,1);
UV(94,0,0,0,1,0.898551,0);
UV(95,0.898551,1,0.898551,0,0,1);
UV(96,0,1,0.898551,1,0,0);
UV(97,0.898551,0,0,0,0.898551,1);
UV(98,0,0,0,1,0.898551,0);
UV(99,0.898551,1,0.898551,0,0,1);
UV(100,0,1,0.898551,1,0,0);
UV(101,0.898551,0,0,0,0.898551,1);
UV(102,0,0,0,1,0.898551,0);
UV(103,0.898551,1,0.898551,0,0,1);
UV(104,0,1,0.898551,1,0,0);
UV(105,0.898551,0,0,0,0.898551,1);
UV(106,0,0,0,1,0.898551,0);
UV(107,0.898551,1,0.898551,0,0,1);
UV(108,0,1,0.898551,1,0,0);
UV(109,0.898551,0,0,0,0.898551,1);
UV(110,0,0,0,1,0.898551,0);
UV(111,0.898551,1,0.898551,0,0,1);
UV(112,0,1,0.898551,1,0,0);
UV(113,0.898551,0,0,0,0.898551,1);
UV(114,0,0,0,1,0.898551,0);
UV(115,0.898551,1,0.898551,0,0,1);
UV(116,0,1,0.898551,1,0,0);
UV(117,0.898551,0,0,0,0.898551,1);
UV(118,0,0,0,1,0.898551,0);
UV(119,0.898551,1,0.898551,0,0,1);
UV(120,0,1,0.898551,1,0,0);
UV(121,0.898551,0,0,0,0.898551,1);
UV(122,0,0,0,1,0.898551,0);
UV(123,0.898551,1,0.898551,0,0,1);
UV(124,0,1,0.898551,1,0,0);
UV(125,0.898551,0,0,0,0.898551,1);
UV(126,0,0,0,1,0.898551,0);
UV(127,0.898551,1,0.898551,0,0,1);
UV(128,0,1,0.898551,1,0,0);
UV(129,0.898551,0,0,0,0.898551,1);
UV(130,0,0,0,1,0.898551,0);
UV(131,0.898551,1,0.898551,0,0,1);
UV(132,60,60,60,60,60,-40);
UV(133,60,-40,60,-40,60,60);
UV(134,100,60,100,60,60,60);
UV(135,60,60,60,60,100,60);
UV(136,100,-60,100,-60,100,60);
UV(137,100,60,100,60,100,-60);
UV(138,60,-40,60,-40,-60,-40);
UV(139,-60,-40,-60,-40,60,-40);
UV(140,-100,-60,-100,-60,100,-60);
UV(141,100,-60,100,-60,-100,-60);
UV(142,-100,60,-100,60,-100,-60);
UV(143,-100,-60,-100,-60,-100,60);
UV(144,-60,60,-60,60,-100,60);
UV(145,-100,60,-100,60,-60,60);
UV(146,-60,-40,-60,-40,-60,60);
UV(147,-60,60,-60,60,-60,-40);
UV(148,60,60,60,60,60,-40);
UV(149,60,-40,60,-40,60,60);
UV(150,100,60,100,60,60,60);
UV(151,60,60,60,60,100,60);
UV(152,100,-60,100,-60,100,60);
UV(153,100,60,100,60,100,-60);
UV(154,60,-40,60,-40,-60,-40);
UV(155,-60,-40,-60,-40,60,-40);
UV(156,-100,-60,-100,-60,100,-60);
UV(157,100,-60,100,-60,-100,-60);
UV(158,-100,60,-100,60,-100,-60);
UV(159,-100,-60,-100,-60,-100,60);
UV(160,-60,60,-60,60,-100,60);
UV(161,-100,60,-100,60,-60,60);
UV(162,-60,-40,-60,-40,-60,60);
UV(163,-60,60,-60,60,-60,-40);
UV(164,60,60,60,60,60,-40);
UV(165,60,-40,60,-40,60,60);
UV(166,100,60,100,60,60,60);
UV(167,60,60,60,60,100,60);
UV(168,100,-60,100,-60,100,60);
UV(169,100,60,100,60,100,-60);
UV(170,60,-40,60,-40,-60,-40);
UV(171,-60,-40,-60,-40,60,-40);
UV(172,-100,-60,-100,-60,100,-60);
UV(173,100,-60,100,-60,-100,-60);
UV(174,-100,60,-100,60,-100,-60);
UV(175,-100,-60,-100,-60,-100,60);
UV(176,-60,60,-60,60,-100,60);
UV(177,-100,60,-100,60,-60,60);
UV(178,-60,-40,-60,-40,-60,60);
UV(179,-60,60,-60,60,-60,-40);
UV(180,60,60,60,60,60,-40);
UV(181,60,-40,60,-40,60,60);
UV(182,100,60,100,60,60,60);
UV(183,60,60,60,60,100,60);
UV(184,100,-60,100,-60,100,60);
UV(185,100,60,100,60,100,-60);
UV(186,60,-40,60,-40,-60,-40);
UV(187,-60,-40,-60,-40,60,-40);
UV(188,-100,-60,-100,-60,100,-60);
UV(189,100,-60,100,-60,-100,-60);
UV(190,-100,60,-100,60,-100,-60);
UV(191,-100,-60,-100,-60,-100,60);
UV(192,-60,60,-60,60,-100,60);
UV(193,-100,60,-100,60,-60,60);
UV(194,-60,-40,-60,-40,-60,60);
UV(195,-60,60,-60,60,-60,-40);
UV(196,60,60,60,60,60,-40);
UV(197,60,-40,60,-40,60,60);
UV(198,100,60,100,60,60,60);
UV(199,60,60,60,60,100,60);
UV(200,100,-60,100,-60,100,60);
UV(201,100,60,100,60,100,-60);
UV(202,60,-40,60,-40,-60,-40);
UV(203,-60,-40,-60,-40,60,-40);
UV(204,-100,-60,-100,-60,100,-60);
UV(205,100,-60,100,-60,-100,-60);
UV(206,-100,60,-100,60,-100,-60);
UV(207,-100,-60,-100,-60,-100,60);
UV(208,-60,60,-60,60,-100,60);
UV(209,-100,60,-100,60,-60,60);
UV(210,-60,-40,-60,-40,-60,60);
UV(211,-60,60,-60,60,-60,-40);
UV(212,-100,-60,-60,60,-100,60);
UV(213,-60,60,-100,-60,-60,-40);
UV(214,-100,-60,60,-40,-60,-40);
UV(215,60,-40,-100,-60,100,-60);
UV(216,100,-60,60,60,60,-40);
UV(217,60,60,100,-60,100,60);
UV(218,100,-60,60,60,100,60);
UV(219,60,60,100,-60,60,-40);
UV(220,100,-60,-60,-40,60,-40);
UV(221,-60,-40,100,-60,-100,-60);
UV(222,-100,-60,-60,60,-60,-40);
UV(223,-100,-60,-100,60,-60,60);
UV(224,0.957728,-7.00257,0.913228,-7.00257,0.92941,-7.00257);
UV(225,0.957728,-7.00257,0.92941,-7.00257,0.945592,-7.00257);
UV(226,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(227,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(228,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(229,0.92941,-2.55097,0.92941,-1.06711,0.945592,-1.06711);
UV(230,0.92941,-2.55097,0.945592,-1.06711,0.945592,-2.55097);
UV(231,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(232,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(233,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(234,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(235,0.92941,3.38449,0.92941,4.86836,0.945592,4.86836);
UV(236,0.92941,3.38449,0.945592,4.86836,0.945592,3.38449);
UV(237,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(238,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(239,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(240,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(241,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(242,0.945592,-2.55097,0.945592,-1.06711,0.961773,-1.06711);
UV(243,0.945592,-2.55097,0.961773,-1.06711,0.961773,-2.55097);
UV(244,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(245,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(246,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(247,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(248,0.945592,3.38449,0.945592,4.86836,0.961773,4.86836);
UV(249,0.945592,3.38449,0.961773,4.86836,0.961773,3.38449);
UV(250,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(251,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(252,0.957728,-7.00257,0.977955,-7.00257,0.994137,-7.00257);
UV(253,0.957728,-7.00257,0.92941,-7.00257,0.945592,-7.00257);
UV(254,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(255,0.977955,-2.55097,0.977955,-1.06711,0.994137,-1.06711);
UV(256,0.977955,-2.55097,0.994137,-1.06711,0.994137,-2.55097);
UV(257,0.92941,-2.55097,0.92941,-1.06711,0.945592,-1.06711);
UV(258,0.92941,-2.55097,0.945592,-1.06711,0.945592,-2.55097);
UV(259,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(260,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(261,0.977955,3.38449,0.977955,4.86836,0.994137,4.86836);
UV(262,0.977955,3.38449,0.994137,4.86836,0.994137,3.38449);
UV(263,0.92941,3.38449,0.92941,4.86836,0.945592,4.86836);
UV(264,0.92941,3.38449,0.945592,4.86836,0.945592,3.38449);
UV(265,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(266,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(267,0.957728,-7.00257,0.945592,-7.00257,0.961773,-7.00257);
UV(268,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(269,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(270,0.945592,-2.55097,0.945592,-1.06711,0.961773,-1.06711);
UV(271,0.945592,-2.55097,0.961773,-1.06711,0.961773,-2.55097);
UV(272,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(273,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(274,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(275,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(276,0.945592,3.38449,0.945592,4.86836,0.961773,4.86836);
UV(277,0.945592,3.38449,0.961773,4.86836,0.961773,3.38449);
UV(278,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(279,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
