NewObject("340_06_4");
Material(0,"340_01_1_m03",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Exterior/Finished/340_01_1.tga");
Material(1,"collision01_m21",1,0.584314,0.584314,1,0.584314,0.584314,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0.1);
BreakScript();
Vertex(0,-970,-90,-2.5);
Vertex(1,10,-90,-2.5);
Vertex(2,-970,90,-2.5);
Vertex(3,10,90,-2.5);
Vertex(4,20,100,-20);
Vertex(5,20,-100,-20);
Vertex(6,20,100,100);
Vertex(7,20,-100,100);
Vertex(8,20,60,0);
Vertex(9,20,-60,0);
Vertex(10,20,-60,100);
Vertex(11,20,60,100);
Vertex(12,-160,100,-20);
Vertex(13,-160,-100,-20);
Vertex(14,-160,100,100);
Vertex(15,-160,-100,100);
Vertex(16,-160,60,-1.72853e-005);
Vertex(17,-160,-60,-2.08616e-005);
Vertex(18,-160,-60,100);
Vertex(19,-160,60,100);
Vertex(20,-360,100,-20);
Vertex(21,-360,-100,-20);
Vertex(22,-360,100,100);
Vertex(23,-360,-100,100);
Vertex(24,-360,60,-3.25441e-005);
Vertex(25,-360,-60,-3.61204e-005);
Vertex(26,-360,-60,100);
Vertex(27,-360,60,100);
Vertex(28,-560,100,-20);
Vertex(29,-560,-100,-20);
Vertex(30,-560,100,100);
Vertex(31,-560,-100,100);
Vertex(32,-560,60,-3.25441e-005);
Vertex(33,-560,-60,-3.61204e-005);
Vertex(34,-560,-60,100);
Vertex(35,-560,60,100);
Vertex(36,-760,100,-20);
Vertex(37,-760,-99.9999,-20);
Vertex(38,-760,100,100);
Vertex(39,-760,-99.9999,100);
Vertex(40,-760,60,-3.25441e-005);
Vertex(41,-760,-60,-3.61204e-005);
Vertex(42,-760,-60,100);
Vertex(43,-760,60,100);
Vertex(44,-970,100,-20);
Vertex(45,-970,-100,-20);
Vertex(46,-970,100,100);
Vertex(47,-970,-100,100);
Vertex(48,-970,60,-3.43323e-005);
Vertex(49,-970,-60,-3.43323e-005);
Vertex(50,-970,-60,100);
Vertex(51,-970,60,100);
Vertex(52,20,-80,100);
Vertex(53,20,-81.8424,101.207);
Vertex(54,20,-78.382,101.706);
Vertex(55,20,-79.5,98.0799);
Vertex(56,-480.006,-81.8424,101.207);
Vertex(57,-480.006,-78.3819,101.706);
Vertex(58,-480.006,-79.5,98.0799);
Vertex(59,-970,-81.8424,101.207);
Vertex(60,-970,-78.3819,101.706);
Vertex(61,-970,-79.5,98.0799);
Vertex(62,20,82.1608,100);
Vertex(63,20,79.0904,101.902);
Vertex(64,20,78.6464,98.0979);
Vertex(65,-480.006,79.0904,101.902);
Vertex(66,-480.006,82.1609,100);
Vertex(67,-480.006,78.6464,98.0979);
Vertex(68,-970,79.0904,101.902);
Vertex(69,-970,82.1609,100);
Vertex(70,-970,78.6465,98.0979);
Vertex(71,20,-81.309,-5.71849);
Vertex(72,20,-79.25,-2.45916);
Vertex(73,20,-77.5729,-6.53079);
Vertex(74,-480.006,-81.9635,-6.19402);
Vertex(75,-480.006,-79.25,-2.45916);
Vertex(76,-480.006,-77.5729,-6.53079);
Vertex(77,-970,-81.9635,-6.19402);
Vertex(78,-970,-79.25,-2.45916);
Vertex(79,-970,-77.5729,-6.53079);
Vertex(80,19.9816,78.691,-3.81637);
Vertex(81,19.9816,82.427,-3.00407);
Vertex(82,19.9816,80.75,-7.07569);
Vertex(83,-480.006,78.0365,-3.34084);
Vertex(84,-480.006,82.427,-3.00407);
Vertex(85,-480.006,80.75,-7.07569);
Vertex(86,-970.018,78.0365,-3.34084);
Vertex(87,-970.018,82.427,-3.00407);
Vertex(88,-970.018,80.75,-7.07569);
Normal(0,1,0,0,-1,-1,-1,-1);
Normal(1,1,0,0,-1,-1,-1,-1);
Normal(2,1,0,0,-1,-1,-1,-1);
Normal(3,1,0,0,-1,-1,-1,-1);
Normal(4,0.356653,0.729517,0.583613,-1,-1,-1,-1);
Normal(5,0.240452,0.832335,0.499401,-1,-1,-1,-1);
Normal(6,5.91567e-008,0.923856,0.38274,-1,-1,-1,-1);
Normal(7,-1.20326e-008,0.653385,0.757026,-1,-1,-1,-1);
Normal(8,0.108947,-0.980523,0.16342,-1,-1,-1,-1);
Normal(9,-1.21042e-007,-0.951915,0.306363,-1,-1,-1,-1);
Normal(10,0.167864,-0.28327,-0.944235,-1,-1,-1,-1);
Normal(11,3.187e-008,-0.501271,-0.86529,-1,-1,-1,-1);
Normal(12,0.135491,-0.381069,0.914565,-1,-1,-1,-1);
Normal(13,-1.32538e-007,-0.626877,0.779118,-1,-1,-1,-1);
Normal(14,0.260936,0.741607,-0.618006,-1,-1,-1,-1);
Normal(15,1.36545e-007,0.527816,-0.849359,-1,-1,-1,-1);
Normal(16,0.181818,0.818182,0.545455,-1,-1,-1,-1);
Normal(17,7.72683e-008,0.945253,0.326338,-1,-1,-1,-1);
Normal(18,0.233095,-0.95357,0.190714,-1,-1,-1,-1);
Normal(19,-1.21481e-007,-0.932847,0.360272,-1,-1,-1,-1);
Normal(20,5.54891e-008,0.928477,0.371391,-1,-1,-1,-1);
Normal(21,-6.51229e-009,0.640184,0.768221,-1,-1,-1,-1);
Normal(22,-7.63998e-008,-0.948683,0.316228,-1,-1,-1,-1);
Normal(23,-1.74457e-008,-0.514496,-0.857493,-1,-1,-1,-1);
Normal(24,-6.02387e-008,-0.640184,0.768221,-1,-1,-1,-1);
Normal(25,6.97829e-008,0.514496,-0.857493,-1,-1,-1,-1);
Normal(26,6.43367e-008,0.948683,0.316228,-1,-1,-1,-1);
Normal(27,-6.02116e-008,-0.928477,0.371391,-1,-1,-1,-1);
Normal(28,2.95155e-008,0.928477,0.371391,-1,-1,-1,-1);
Normal(29,2.03509e-008,0.640184,0.768221,-1,-1,-1,-1);
Normal(30,-3.61894e-008,-0.948683,0.316228,-1,-1,-1,-1);
Normal(31,-1.96265e-008,-0.514496,-0.857493,-1,-1,-1,-1);
Normal(32,-2.03509e-008,-0.640184,0.768221,-1,-1,-1,-1);
Normal(33,1.96265e-008,0.514496,-0.857493,-1,-1,-1,-1);
Normal(34,3.61894e-008,0.948683,0.316228,-1,-1,-1,-1);
Normal(35,-3.54186e-008,-0.928477,0.371391,-1,-1,-1,-1);
Normal(36,-6.37245e-008,0.926367,0.376621,-1,-1,-1,-1);
Normal(37,-1.05132e-007,0.646316,0.76307,-1,-1,-1,-1);
Normal(38,1.52005e-007,-0.950205,0.311626,-1,-1,-1,-1);
Normal(39,3.17905e-008,-0.508355,-0.861148,-1,-1,-1,-1);
Normal(40,3.96497e-008,-0.63403,0.773309,-1,-1,-1,-1);
Normal(41,-7.7951e-008,0.520657,-0.853766,-1,-1,-1,-1);
Normal(42,-5.92291e-008,0.947119,0.320882,-1,-1,-1,-1);
Normal(43,1.54584e-007,-0.930532,0.36621,-1,-1,-1,-1);
Normal(44,-0.201252,0.960518,0.192104,-1,-1,-1,-1);
Normal(45,-0.116419,0.382,0.9168,-1,-1,-1,-1);
Normal(46,-0.156532,-0.821794,0.547862,-1,-1,-1,-1);
Normal(47,-0.225707,-0.748398,-0.623665,-1,-1,-1,-1);
Normal(48,-0.207701,-0.838793,0.503276,-1,-1,-1,-1);
Normal(49,-0.144424,0.284335,-0.947784,-1,-1,-1,-1);
Normal(50,-0.0935307,0.98207,0.163678,-1,-1,-1,-1);
Normal(51,-0.310995,-0.742147,0.593718,-1,-1,-1,-1);
Normal(52,1,0,0,-1,-1,-1,-1);
Normal(53,1,0,0,-1,-1,-1,-1);
Normal(54,1,0,0,-1,-1,-1,-1);
Normal(55,1,0,0,-1,-1,-1,-1);
Normal(56,-1.14514e-008,-0.669431,0.742874,-1,-1,-1,-1);
Normal(57,1.7112e-008,0.797135,0.603801,-1,-1,-1,-1);
Normal(58,-2.31784e-008,-0.95725,0.289262,-1,-1,-1,-1);
Normal(59,3.00277e-008,0.983958,0.1784,-1,-1,-1,-1);
Normal(60,4.40534e-009,0.149423,-0.988773,-1,-1,-1,-1);
Normal(61,-5.0966e-009,-0.412439,-0.910985,-1,-1,-1,-1);
Normal(62,-2.44219e-009,0.412438,0.910986,-1,-1,-1,-1);
Normal(63,-3.06412e-008,-0.983958,-0.178403,-1,-1,-1,-1);
Normal(64,2.52409e-009,0.669433,-0.742873,-1,-1,-1,-1);
Normal(65,1,0,0,-1,-1,-1,-1);
Normal(66,1,0,0,-1,-1,-1,-1);
Normal(67,1,0,0,-1,-1,-1,-1);
Normal(68,4.40764e-009,1.18641e-006,1,-1,-1,-1,-1);
Normal(69,2.55318e-008,0.993911,-0.110186,-1,-1,-1,-1);
Normal(70,-1.95566e-008,-0.480628,0.876924,-1,-1,-1,-1);
Normal(71,3.34332e-008,0.821665,-0.569971,-1,-1,-1,-1);
Normal(72,-1.35232e-008,-0.521112,-0.853488,-1,-1,-1,-1);
Normal(73,-2.77216e-008,-0.908393,-0.418118,-1,-1,-1,-1);
Normal(74,9.42935e-009,0.908392,0.418119,-1,-1,-1,-1);
Normal(75,-2.55873e-008,-0.821666,0.56997,-1,-1,-1,-1);
Normal(76,-8.99534e-009,-1.13499e-006,-1,-1,-1,-1,-1);
Normal(77,1,0,0,-1,-1,-1,-1);
Normal(78,1,0,0,-1,-1,-1,-1);
Normal(79,1,0,0,-1,-1,-1,-1);
Normal(80,0.000879311,-0.9913,0.131615,-1,-1,-1,-1);
Normal(81,0.000185044,0.112037,0.993704,-1,-1,-1,-1);
Normal(82,0.000521291,-0.943612,-0.331052,-1,-1,-1,-1);
Normal(83,2.05408e-009,0.669882,0.742467,-1,-1,-1,-1);
Normal(84,1.20944e-008,0.812225,-0.583345,-1,-1,-1,-1);
Normal(85,0.000651964,0.41274,-0.910849,-1,-1,-1,-1);
Normal(86,-1.39799e-008,-0.431504,0.902111,-1,-1,-1,-1);
Normal(87,-1.77344e-008,-0.587786,-0.809016,-1,-1,-1,-1);
Normal(88,3.09979e-008,0.991301,-0.131616,-1,-1,-1,-1);
Normal(89,1,5.6074e-007,-2.30961e-007,-1,-1,-1,-1);
Normal(90,1,5.6074e-007,-2.30961e-007,-1,-1,-1,-1);
Normal(91,1,5.6074e-007,-2.30961e-007,-1,-1,-1,-1);
Normal(92,0.000923313,-0.587786,0.809016,-1,-1,-1,-1);
Normal(93,0.00035671,0.816899,0.57678,-1,-1,-1,-1);
Normal(94,0.000536294,-0.902369,0.430964,-1,-1,-1,-1);
Normal(95,3.02343e-008,0.998645,0.0520326,-1,-1,-1,-1);
Normal(96,2.80087e-009,0.0824589,-0.996594,-1,-1,-1,-1);
Normal(97,0.000325985,-0.41274,-0.910849,-1,-1,-1,-1);
Normal(98,1.39794e-008,0.431504,0.902111,-1,-1,-1,-1);
Normal(99,-2.99908e-008,-0.991301,-0.131616,-1,-1,-1,-1);
Normal(100,1.94428e-008,0.587786,-0.809016,-1,-1,-1,-1);
Face(0,2,3,0,0,2,1,0);
Face(1,1,0,3,3,1,2,0);
Face(2,1,3,0,3,2,1,0);
Face(3,2,0,3,0,1,2,0);
Face(4,10,18,9,4,6,5,1);
Face(5,17,9,18,7,5,6,1);
Face(6,7,15,10,8,9,4,1);
Face(7,18,10,15,6,4,9,1);
Face(8,5,13,7,10,11,8,1);
Face(9,15,7,13,9,8,11,1);
Face(10,9,17,8,5,7,12,1);
Face(11,16,8,17,13,12,7,1);
Face(12,4,12,5,14,15,10,1);
Face(13,13,5,12,11,10,15,1);
Face(14,6,14,4,16,17,14,1);
Face(15,12,4,14,15,14,17,1);
Face(16,11,19,6,18,19,16,1);
Face(17,14,6,19,17,16,19,1);
Face(18,8,16,11,12,13,18,1);
Face(19,19,11,16,19,18,13,1);
Face(20,18,26,17,6,20,7,1);
Face(21,25,17,26,21,7,20,1);
Face(22,15,23,18,9,22,6,1);
Face(23,26,18,23,20,6,22,1);
Face(24,13,21,15,11,23,9,1);
Face(25,23,15,21,22,9,23,1);
Face(26,17,25,16,7,21,13,1);
Face(27,24,16,25,24,13,21,1);
Face(28,12,20,13,15,25,11,1);
Face(29,21,13,20,23,11,25,1);
Face(30,14,22,12,17,26,15,1);
Face(31,20,12,22,25,15,26,1);
Face(32,19,27,14,19,27,17,1);
Face(33,22,14,27,26,17,27,1);
Face(34,16,24,19,13,24,19,1);
Face(35,27,19,24,27,19,24,1);
Face(36,26,34,25,20,28,21,1);
Face(37,33,25,34,29,21,28,1);
Face(38,23,31,26,22,30,20,1);
Face(39,34,26,31,28,20,30,1);
Face(40,21,29,23,23,31,22,1);
Face(41,31,23,29,30,22,31,1);
Face(42,25,33,24,21,29,24,1);
Face(43,32,24,33,32,24,29,1);
Face(44,20,28,21,25,33,23,1);
Face(45,29,21,28,31,23,33,1);
Face(46,22,30,20,26,34,25,1);
Face(47,28,20,30,33,25,34,1);
Face(48,27,35,22,27,35,26,1);
Face(49,30,22,35,34,26,35,1);
Face(50,24,32,27,24,32,27,1);
Face(51,35,27,32,35,27,32,1);
Face(52,34,42,33,28,36,29,1);
Face(53,41,33,42,37,29,36,1);
Face(54,31,39,34,30,38,28,1);
Face(55,42,34,39,36,28,38,1);
Face(56,29,37,31,31,39,30,1);
Face(57,39,31,37,38,30,39,1);
Face(58,33,41,32,29,37,32,1);
Face(59,40,32,41,40,32,37,1);
Face(60,28,36,29,33,41,31,1);
Face(61,37,29,36,39,31,41,1);
Face(62,30,38,28,34,42,33,1);
Face(63,36,28,38,41,33,42,1);
Face(64,35,43,30,35,43,34,1);
Face(65,38,30,43,42,34,43,1);
Face(66,32,40,35,32,40,35,1);
Face(67,43,35,40,43,35,40,1);
Face(68,42,50,41,36,44,37,1);
Face(69,49,41,50,45,37,44,1);
Face(70,39,47,42,38,46,36,1);
Face(71,50,42,47,44,36,46,1);
Face(72,37,45,39,39,47,38,1);
Face(73,47,39,45,46,38,47,1);
Face(74,41,49,40,37,45,40,1);
Face(75,48,40,49,48,40,45,1);
Face(76,36,44,37,41,49,39,1);
Face(77,45,37,44,47,39,49,1);
Face(78,38,46,36,42,50,41,1);
Face(79,44,36,46,49,41,50,1);
Face(80,43,51,38,43,51,42,1);
Face(81,46,38,51,50,42,51,1);
Face(82,40,48,43,40,48,43,1);
Face(83,51,43,48,51,43,48,1);
Face(84,4,11,6,14,18,16,1);
Face(85,11,4,8,18,14,12,1);
Face(86,4,9,8,14,5,12,1);
Face(87,9,4,5,5,14,10,1);
Face(88,5,10,9,10,4,5,1);
Face(89,10,5,7,4,10,8,1);
Face(90,45,50,47,47,44,46,1);
Face(91,50,45,49,44,47,45,1);
Face(92,45,48,49,47,48,45,1);
Face(93,48,45,44,48,47,49,1);
Face(94,44,51,48,49,51,48,1);
Face(95,44,46,51,49,50,51,1);
Face(96,52,53,54,52,54,53,0);
Face(97,52,54,55,52,53,55,0);
Face(98,52,55,53,52,55,54,0);
Face(99,53,56,57,56,58,57,0);
Face(100,53,57,54,56,57,59,0);
Face(101,54,57,58,59,57,60,0);
Face(102,54,58,55,59,60,61,0);
Face(103,55,58,56,61,60,58,0);
Face(104,55,56,53,61,58,56,0);
Face(105,56,59,60,58,63,62,0);
Face(106,56,60,57,58,62,57,0);
Face(107,57,60,61,57,62,64,0);
Face(108,57,61,58,57,64,60,0);
Face(109,58,61,59,60,64,63,0);
Face(110,58,59,56,60,63,58,0);
Face(111,62,64,63,65,67,66,0);
Face(112,63,65,66,68,70,69,0);
Face(113,63,66,62,68,69,71,0);
Face(114,62,66,67,71,69,72,0);
Face(115,62,67,64,71,72,73,0);
Face(116,64,67,65,73,72,70,0);
Face(117,64,65,63,73,70,68,0);
Face(118,65,68,69,70,75,74,0);
Face(119,65,69,66,70,74,69,0);
Face(120,66,69,70,69,74,76,0);
Face(121,66,70,67,69,76,72,0);
Face(122,67,70,68,72,76,75,0);
Face(123,67,68,65,72,75,70,0);
Face(124,71,72,73,77,79,78,0);
Face(125,71,74,75,80,82,81,0);
Face(126,71,75,72,80,81,83,0);
Face(127,72,75,76,83,81,84,0);
Face(128,72,76,73,83,84,85,0);
Face(129,73,76,74,85,84,82,0);
Face(130,73,74,71,85,82,80,0);
Face(131,74,77,78,82,87,86,0);
Face(132,74,78,75,82,86,81,0);
Face(133,75,78,79,81,86,88,0);
Face(134,75,79,76,81,88,84,0);
Face(135,76,79,77,84,88,87,0);
Face(136,76,77,74,84,87,82,0);
Face(137,80,81,82,89,91,90,0);
Face(138,80,83,84,92,94,93,0);
Face(139,80,84,81,92,93,95,0);
Face(140,81,84,85,95,93,96,0);
Face(141,81,85,82,95,96,97,0);
Face(142,82,85,83,97,96,94,0);
Face(143,82,83,80,97,94,92,0);
Face(144,83,86,87,94,99,98,0);
Face(145,83,87,84,94,98,93,0);
Face(146,84,87,88,93,98,100,0);
Face(147,84,88,85,93,100,96,0);
Face(148,85,88,86,96,100,99,0);
Face(149,85,86,83,96,99,94,0);
UV(0,-18.4313,1,19.3298,1,-18.4313,0);
UV(1,19.3298,0,-18.4313,0,19.3298,1);
UV(2,-18.4313,0,-18.4313,1,19.3298,0);
UV(3,19.3298,1,19.3298,0,-18.4313,1);
UV(4,60,60,60,60,60,-40);
UV(5,60,-40,60,-40,60,60);
UV(6,100,60,100,60,60,60);
UV(7,60,60,60,60,100,60);
UV(8,100,-60,100,-60,100,60);
UV(9,100,60,100,60,100,-60);
UV(10,60,-40,60,-40,-60,-40);
UV(11,-60,-40,-60,-40,60,-40);
UV(12,-100,-60,-100,-60,100,-60);
UV(13,100,-60,100,-60,-100,-60);
UV(14,-100,60,-100,60,-100,-60);
UV(15,-100,-60,-100,-60,-100,60);
UV(16,-60,60,-60,60,-100,60);
UV(17,-100,60,-100,60,-60,60);
UV(18,-60,-40,-60,-40,-60,60);
UV(19,-60,60,-60,60,-60,-40);
UV(20,60,60,60,60,60,-40);
UV(21,60,-40,60,-40,60,60);
UV(22,100,60,100,60,60,60);
UV(23,60,60,60,60,100,60);
UV(24,100,-60,100,-60,100,60);
UV(25,100,60,100,60,100,-60);
UV(26,60,-40,60,-40,-60,-40);
UV(27,-60,-40,-60,-40,60,-40);
UV(28,-100,-60,-100,-60,100,-60);
UV(29,100,-60,100,-60,-100,-60);
UV(30,-100,60,-100,60,-100,-60);
UV(31,-100,-60,-100,-60,-100,60);
UV(32,-60,60,-60,60,-100,60);
UV(33,-100,60,-100,60,-60,60);
UV(34,-60,-40,-60,-40,-60,60);
UV(35,-60,60,-60,60,-60,-40);
UV(36,60,60,60,60,60,-40);
UV(37,60,-40,60,-40,60,60);
UV(38,100,60,100,60,60,60);
UV(39,60,60,60,60,100,60);
UV(40,100,-60,100,-60,100,60);
UV(41,100,60,100,60,100,-60);
UV(42,60,-40,60,-40,-60,-40);
UV(43,-60,-40,-60,-40,60,-40);
UV(44,-100,-60,-100,-60,100,-60);
UV(45,100,-60,100,-60,-100,-60);
UV(46,-100,60,-100,60,-100,-60);
UV(47,-100,-60,-100,-60,-100,60);
UV(48,-60,60,-60,60,-100,60);
UV(49,-100,60,-100,60,-60,60);
UV(50,-60,-40,-60,-40,-60,60);
UV(51,-60,60,-60,60,-60,-40);
UV(52,60,60,60,60,60,-40);
UV(53,60,-40,60,-40,60,60);
UV(54,100,60,100,60,60,60);
UV(55,60,60,60,60,100,60);
UV(56,100,-60,100,-60,100,60);
UV(57,100,60,100,60,100,-60);
UV(58,60,-40,60,-40,-60,-40);
UV(59,-60,-40,-60,-40,60,-40);
UV(60,-100,-60,-100,-60,100,-60);
UV(61,100,-60,100,-60,-100,-60);
UV(62,-100,60,-100,60,-100,-60);
UV(63,-100,-60,-100,-60,-100,60);
UV(64,-60,60,-60,60,-100,60);
UV(65,-100,60,-100,60,-60,60);
UV(66,-60,-40,-60,-40,-60,60);
UV(67,-60,60,-60,60,-60,-40);
UV(68,60,60,60,60,60,-40);
UV(69,60,-40,60,-40,60,60);
UV(70,100,60,100,60,60,60);
UV(71,60,60,60,60,100,60);
UV(72,100,-60,100,-60,100,60);
UV(73,100,60,100,60,100,-60);
UV(74,60,-40,60,-40,-60,-40);
UV(75,-60,-40,-60,-40,60,-40);
UV(76,-100,-60,-100,-60,100,-60);
UV(77,100,-60,100,-60,-100,-60);
UV(78,-100,60,-100,60,-100,-60);
UV(79,-100,-60,-100,-60,-100,60);
UV(80,-60,60,-60,60,-100,60);
UV(81,-100,60,-100,60,-60,60);
UV(82,-60,-40,-60,-40,-60,60);
UV(83,-60,60,-60,60,-60,-40);
UV(84,-100,-60,-60,60,-100,60);
UV(85,-60,60,-100,-60,-60,-40);
UV(86,-100,-60,60,-40,-60,-40);
UV(87,60,-40,-100,-60,100,-60);
UV(88,100,-60,60,60,60,-40);
UV(89,60,60,100,-60,100,60);
UV(90,100,-60,60,60,100,60);
UV(91,60,60,100,-60,60,-40);
UV(92,100,-60,-60,-40,60,-40);
UV(93,-60,-40,100,-60,-100,-60);
UV(94,-100,-60,-60,60,-60,-40);
UV(95,-100,-60,-100,60,-60,60);
UV(96,0.957728,-7.00257,0.913228,-7.00257,0.92941,-7.00257);
UV(97,0.957728,-7.00257,0.92941,-7.00257,0.945592,-7.00257);
UV(98,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(99,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(100,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(101,0.92941,-2.55097,0.92941,-1.06711,0.945592,-1.06711);
UV(102,0.92941,-2.55097,0.945592,-1.06711,0.945592,-2.55097);
UV(103,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(104,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(105,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(106,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(107,0.92941,3.38449,0.92941,4.86836,0.945592,4.86836);
UV(108,0.92941,3.38449,0.945592,4.86836,0.945592,3.38449);
UV(109,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(110,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(111,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(112,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(113,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(114,0.945592,-2.55097,0.945592,-1.06711,0.961773,-1.06711);
UV(115,0.945592,-2.55097,0.961773,-1.06711,0.961773,-2.55097);
UV(116,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(117,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(118,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(119,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(120,0.945592,3.38449,0.945592,4.86836,0.961773,4.86836);
UV(121,0.945592,3.38449,0.961773,4.86836,0.961773,3.38449);
UV(122,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(123,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(124,0.957728,-7.00257,0.92941,-7.00257,0.945592,-7.00257);
UV(125,0.977955,-2.55097,0.977955,-1.06711,0.994137,-1.06711);
UV(126,0.977955,-2.55097,0.994137,-1.06711,0.994137,-2.55097);
UV(127,0.92941,-2.55097,0.92941,-1.06711,0.945592,-1.06711);
UV(128,0.92941,-2.55097,0.945592,-1.06711,0.945592,-2.55097);
UV(129,0.945592,-2.55097,0.945592,-1.06711,0.961773,-1.06711);
UV(130,0.945592,-2.55097,0.961773,-1.06711,0.961773,-2.55097);
UV(131,0.977955,3.38449,0.977955,4.86836,0.994137,4.86836);
UV(132,0.977955,3.38449,0.994137,4.86836,0.994137,3.38449);
UV(133,0.92941,3.38449,0.92941,4.86836,0.945592,4.86836);
UV(134,0.92941,3.38449,0.945592,4.86836,0.945592,3.38449);
UV(135,0.945592,3.38449,0.945592,4.86836,0.961773,4.86836);
UV(136,0.945592,3.38449,0.961773,4.86836,0.961773,3.38449);
UV(137,0.957728,-7.00257,0.92941,-7.00257,0.945592,-7.00257);
UV(138,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(139,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(140,0.92941,-2.55097,0.92941,-1.06711,0.945592,-1.06711);
UV(141,0.92941,-2.55097,0.945592,-1.06711,0.945592,-2.55097);
UV(142,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(143,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(144,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(145,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(146,0.92941,3.38449,0.92941,4.86836,0.945592,4.86836);
UV(147,0.92941,3.38449,0.945592,4.86836,0.945592,3.38449);
UV(148,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(149,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
