NewObject("340_06_2");
Material(0,"340_01_1_m03",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Exterior/Finished/340_01_1.tga");
Material(1,"collision01_m21",1,0.584314,0.584314,1,0.584314,0.584314,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0.1);
BreakScript();
Vertex(0,-10,-90,0);
Vertex(1,10,-90,-2.5);
Vertex(2,-10,90,0);
Vertex(3,10,90,-2.5);
Vertex(4,-10,-90,-5);
Vertex(5,-10,90,-5);
Vertex(6,-40,-90,0);
Vertex(7,-20,-90,-2.5);
Vertex(8,-40,90,0);
Vertex(9,-20,90,-2.5);
Vertex(10,-40,-90,-5);
Vertex(11,-40,90,-5);
Vertex(12,-70,-90,0);
Vertex(13,-50,-90,-2.5);
Vertex(14,-70,90,0);
Vertex(15,-50,90,-2.5);
Vertex(16,-70,-90,-5);
Vertex(17,-70,90,-5);
Vertex(18,-100,-90,0);
Vertex(19,-80,-90,-2.5);
Vertex(20,-100,90,0);
Vertex(21,-80,90,-2.5);
Vertex(22,-100,-90,-5);
Vertex(23,-100,90,-5);
Vertex(24,-130,-90,0);
Vertex(25,-110,-90,-2.5);
Vertex(26,-130,90,0);
Vertex(27,-110,90,-2.5);
Vertex(28,-130,-90,-5);
Vertex(29,-130,90,-5);
Vertex(30,-160,-90,0);
Vertex(31,-140,-90,-2.5);
Vertex(32,-160,90,0);
Vertex(33,-140,90,-2.5);
Vertex(34,-160,-90,-5);
Vertex(35,-160,90,-5);
Vertex(36,-190,-90,0);
Vertex(37,-170,-90,-2.5);
Vertex(38,-190,90,0);
Vertex(39,-170,90,-2.5);
Vertex(40,-190,-90,-5);
Vertex(41,-190,90,-5);
Vertex(42,-220,-90,0);
Vertex(43,-200,-90,-2.5);
Vertex(44,-220,90,0);
Vertex(45,-200,90,-2.5);
Vertex(46,-220,-90,-5);
Vertex(47,-220,90,-5);
Vertex(48,-250,-90,0);
Vertex(49,-230,-90,-2.5);
Vertex(50,-250,90,0);
Vertex(51,-230,90,-2.5);
Vertex(52,-250,-90,-5);
Vertex(53,-250,90,-5);
Vertex(54,-280,-90,0);
Vertex(55,-260,-90,-2.5);
Vertex(56,-280,90,0);
Vertex(57,-260,90,-2.5);
Vertex(58,-280,-90,-5);
Vertex(59,-280,90,-5);
Vertex(60,-310,-90,0);
Vertex(61,-290,-90,-2.5);
Vertex(62,-310,90,0);
Vertex(63,-290,90,-2.5);
Vertex(64,-310,-90,-5);
Vertex(65,-310,90,-5);
Vertex(66,-340,-90,0);
Vertex(67,-320,-90,-2.5);
Vertex(68,-340,90,0);
Vertex(69,-320,90,-2.5);
Vertex(70,-340,-90,-5);
Vertex(71,-340,90,-5);
Vertex(72,-370,-90,0);
Vertex(73,-350,-90,-2.5);
Vertex(74,-370,90,0);
Vertex(75,-350,90,-2.5);
Vertex(76,-370,-90,-5);
Vertex(77,-370,90,-5);
Vertex(78,-400,-90,0);
Vertex(79,-380,-90,-2.5);
Vertex(80,-400,90,0);
Vertex(81,-380,90,-2.5);
Vertex(82,-400,-90,-5);
Vertex(83,-400,90,-5);
Vertex(84,-430,-90,0);
Vertex(85,-410,-90,-2.5);
Vertex(86,-430,90,0);
Vertex(87,-410,90,-2.5);
Vertex(88,-430,-90,-5);
Vertex(89,-430,90,-5);
Vertex(90,-460,-90,0);
Vertex(91,-440,-90,-2.5);
Vertex(92,-460,90,0);
Vertex(93,-440,90,-2.5);
Vertex(94,-460,-90,-5);
Vertex(95,-460,90,-5);
Vertex(96,-490,-90,0);
Vertex(97,-470,-90,-2.5);
Vertex(98,-490,90,0);
Vertex(99,-470,90,-2.5);
Vertex(100,-490,-90,-5);
Vertex(101,-490,90,-5);
Vertex(102,-520,-90,0);
Vertex(103,-500,-90,-2.5);
Vertex(104,-520,90,0);
Vertex(105,-500,90,-2.5);
Vertex(106,-520,-90,-5);
Vertex(107,-520,90,-5);
Vertex(108,-550,-90,0);
Vertex(109,-530,-90,-2.5);
Vertex(110,-550,90,0);
Vertex(111,-530,90,-2.5);
Vertex(112,-550,-90,-5);
Vertex(113,-550,90,-5);
Vertex(114,-580,-90,0);
Vertex(115,-560,-90,-2.5);
Vertex(116,-580,90,0);
Vertex(117,-560,90,-2.5);
Vertex(118,-580,-90,-5);
Vertex(119,-580,90,-5);
Vertex(120,-610,-90,0);
Vertex(121,-590,-90,-2.5);
Vertex(122,-610,90,0);
Vertex(123,-590,90,-2.5);
Vertex(124,-610,-90,-5);
Vertex(125,-610,90,-5);
Vertex(126,-640,-90,0);
Vertex(127,-620,-90,-2.5);
Vertex(128,-640,90,0);
Vertex(129,-620,90,-2.5);
Vertex(130,-640,-90,-5);
Vertex(131,-640,90,-5);
Vertex(132,-670,-90,0);
Vertex(133,-650,-90,-2.5);
Vertex(134,-670,90,0);
Vertex(135,-650,90,-2.5);
Vertex(136,-670,-90,-5);
Vertex(137,-670,90,-5);
Vertex(138,-700,-90,0);
Vertex(139,-680,-90,-2.5);
Vertex(140,-700,90,0);
Vertex(141,-680,90,-2.5);
Vertex(142,-700,-90,-5);
Vertex(143,-700,90,-5);
Vertex(144,-730,-90,0);
Vertex(145,-710,-90,-2.5);
Vertex(146,-730,90,0);
Vertex(147,-710,90,-2.5);
Vertex(148,-730,-90,-5);
Vertex(149,-730,90,-5);
Vertex(150,-760,-90,0);
Vertex(151,-740,-90,-2.5);
Vertex(152,-760,90,0);
Vertex(153,-740,90,-2.5);
Vertex(154,-760,-90,-5);
Vertex(155,-760,90,-5);
Vertex(156,-790,-90,0);
Vertex(157,-770,-90,-2.5);
Vertex(158,-790,90,0);
Vertex(159,-770,90,-2.5);
Vertex(160,-790,-90,-5);
Vertex(161,-790,90,-5);
Vertex(162,-820,-90,0);
Vertex(163,-800,-90,-2.5);
Vertex(164,-820,90,0);
Vertex(165,-800,90,-2.5);
Vertex(166,-820,-90,-5);
Vertex(167,-820,90,-5);
Vertex(168,-850,-90,0);
Vertex(169,-830,-90,-2.5);
Vertex(170,-850,90,0);
Vertex(171,-830,90,-2.5);
Vertex(172,-850,-90,-5);
Vertex(173,-850,90,-5);
Vertex(174,-880,-90,0);
Vertex(175,-860,-90,-2.5);
Vertex(176,-880,90,0);
Vertex(177,-860,90,-2.5);
Vertex(178,-880,-90,-5);
Vertex(179,-880,90,-5);
Vertex(180,-910,-90,0);
Vertex(181,-890,-90,-2.5);
Vertex(182,-910,90,0);
Vertex(183,-890,90,-2.5);
Vertex(184,-910,-90,-5);
Vertex(185,-910,90,-5);
Vertex(186,-940,-90,0);
Vertex(187,-920,-90,-2.5);
Vertex(188,-940,90,0);
Vertex(189,-920,90,-2.5);
Vertex(190,-940,-90,-5);
Vertex(191,-940,90,-5);
Vertex(192,-970,-90,0);
Vertex(193,-950,-90,-2.5);
Vertex(194,-970,90,0);
Vertex(195,-950,90,-2.5);
Vertex(196,-970,-90,-5);
Vertex(197,-970,90,-5);
Vertex(198,20,100,-20);
Vertex(199,20,-100,-20);
Vertex(200,20,100,100);
Vertex(201,20,-100,100);
Vertex(202,20,60,0);
Vertex(203,20,-60,0);
Vertex(204,20,-60,100);
Vertex(205,20,60,100);
Vertex(206,-160,100,-20);
Vertex(207,-160,-100,-20);
Vertex(208,-160,100,100);
Vertex(209,-160,-100,100);
Vertex(210,-160,60,-1.72853e-005);
Vertex(211,-160,-60,-2.08616e-005);
Vertex(212,-160,-60,100);
Vertex(213,-160,60,100);
Vertex(214,-360,100,-20);
Vertex(215,-360,-100,-20);
Vertex(216,-360,100,100);
Vertex(217,-360,-100,100);
Vertex(218,-360,60,-3.25441e-005);
Vertex(219,-360,-60,-3.61204e-005);
Vertex(220,-360,-60,100);
Vertex(221,-360,60,100);
Vertex(222,-560,100,-20);
Vertex(223,-560,-100,-20);
Vertex(224,-560,100,100);
Vertex(225,-560,-100,100);
Vertex(226,-560,60,-3.25441e-005);
Vertex(227,-560,-60,-3.61204e-005);
Vertex(228,-560,-60,100);
Vertex(229,-560,60,100);
Vertex(230,-760,100,-20);
Vertex(231,-760,-99.9999,-20);
Vertex(232,-760,100,100);
Vertex(233,-760,-99.9999,100);
Vertex(234,-760,60,-3.25441e-005);
Vertex(235,-760,-60,-3.61204e-005);
Vertex(236,-760,-60,100);
Vertex(237,-760,60,100);
Vertex(238,-970,100,-20);
Vertex(239,-970,-100,-20);
Vertex(240,-970,100,100);
Vertex(241,-970,-100,100);
Vertex(242,-970,60,-3.43323e-005);
Vertex(243,-970,-60,-3.43323e-005);
Vertex(244,-970,-60,100);
Vertex(245,-970,60,100);
Vertex(246,20,-80,100);
Vertex(247,20,-81.8424,101.207);
Vertex(248,20,-78.382,101.706);
Vertex(249,20,-79.5,98.0799);
Vertex(250,-180,-81.8424,101.207);
Vertex(251,-180,-78.382,101.706);
Vertex(252,-180,-79.5,98.0799);
Vertex(253,-380,-81.8424,101.207);
Vertex(254,-380,-78.382,101.706);
Vertex(255,-380,-79.5,98.0799);
Vertex(256,-580,-81.8424,101.207);
Vertex(257,-580,-78.3819,101.706);
Vertex(258,-580,-79.5,98.0799);
Vertex(259,-780,-81.8424,101.207);
Vertex(260,-780,-78.3819,101.706);
Vertex(261,-780,-79.5,98.0799);
Vertex(262,-970,-81.8424,101.207);
Vertex(263,-970,-78.3819,101.706);
Vertex(264,-970,-79.5,98.0799);
Vertex(265,20,82.1608,100);
Vertex(266,20,79.0904,101.902);
Vertex(267,20,78.6464,98.0979);
Vertex(268,-180,79.0904,101.902);
Vertex(269,-180,82.1608,100);
Vertex(270,-180,78.6464,98.0979);
Vertex(271,-380,79.0904,101.902);
Vertex(272,-380,82.1609,100);
Vertex(273,-380,78.6464,98.0979);
Vertex(274,-580,79.0904,101.902);
Vertex(275,-580,82.1609,100);
Vertex(276,-580,78.6464,98.0979);
Vertex(277,-780,79.0904,101.902);
Vertex(278,-780,82.1609,100);
Vertex(279,-780,78.6465,98.0979);
Vertex(280,-970,79.0904,101.902);
Vertex(281,-970,82.1609,100);
Vertex(282,-970,78.6465,98.0979);
Vertex(283,20,-80,-4.76743);
Vertex(284,20,-81.9635,-6.19402);
Vertex(285,20,-79.25,-2.45916);
Vertex(286,20,-77.5729,-6.53079);
Vertex(287,-180,-81.9635,-6.19402);
Vertex(288,-180,-79.25,-2.45916);
Vertex(289,-180,-77.5729,-6.53079);
Vertex(290,-380,-81.9635,-6.19402);
Vertex(291,-380,-79.25,-2.45916);
Vertex(292,-380,-77.5729,-6.53079);
Vertex(293,-580,-81.9635,-6.19402);
Vertex(294,-580,-79.25,-2.45916);
Vertex(295,-580,-77.5729,-6.53079);
Vertex(296,-780,-81.9635,-6.19402);
Vertex(297,-780,-79.25,-2.45916);
Vertex(298,-780,-77.5729,-6.53079);
Vertex(299,-970,-81.9635,-6.19402);
Vertex(300,-970,-79.25,-2.45916);
Vertex(301,-970,-77.5729,-6.53079);
Vertex(302,19.9816,80,-4.76743);
Vertex(303,19.9816,78.0364,-3.34084);
Vertex(304,19.9816,82.427,-4.76743);
Vertex(305,19.9816,79.0729,-7.6206);
Vertex(306,-180.018,78.0365,-3.34084);
Vertex(307,-180.018,82.427,-4.76743);
Vertex(308,-180.018,79.0729,-7.6206);
Vertex(309,-380.018,78.0365,-3.34084);
Vertex(310,-380.018,82.427,-4.76743);
Vertex(311,-380.018,79.0729,-7.6206);
Vertex(312,-580.018,78.0365,-3.34084);
Vertex(313,-580.018,82.427,-4.76743);
Vertex(314,-580.018,79.0729,-7.6206);
Vertex(315,-780.018,78.0365,-3.34084);
Vertex(316,-780.018,82.427,-4.76743);
Vertex(317,-780.018,79.073,-7.6206);
Vertex(318,-970.018,78.0365,-3.34084);
Vertex(319,-970.018,82.427,-4.76743);
Vertex(320,-970.018,79.073,-7.6206);
Normal(0,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(1,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(2,1,0,0,-1,-1,-1,-1);
Normal(3,1,0,0,-1,-1,-1,-1);
Normal(4,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(5,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(6,0,-1,0,-1,-1,-1,-1);
Normal(7,0,-1,0,-1,-1,-1,-1);
Normal(8,0,-1,0,-1,-1,-1,-1);
Normal(9,0,1,0,-1,-1,-1,-1);
Normal(10,0,1,0,-1,-1,-1,-1);
Normal(11,0,1,0,-1,-1,-1,-1);
Normal(12,-1,0,0,-1,-1,-1,-1);
Normal(13,-1,0,0,-1,-1,-1,-1);
Normal(14,-1,0,0,-1,-1,-1,-1);
Normal(15,-1,0,0,-1,-1,-1,-1);
Normal(16,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(17,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(18,1,0,0,-1,-1,-1,-1);
Normal(19,1,0,0,-1,-1,-1,-1);
Normal(20,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(21,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(22,0,-1,0,-1,-1,-1,-1);
Normal(23,0,-1,0,-1,-1,-1,-1);
Normal(24,0,-1,0,-1,-1,-1,-1);
Normal(25,0,1,0,-1,-1,-1,-1);
Normal(26,0,1,0,-1,-1,-1,-1);
Normal(27,0,1,0,-1,-1,-1,-1);
Normal(28,-1,0,0,-1,-1,-1,-1);
Normal(29,-1,0,0,-1,-1,-1,-1);
Normal(30,-1,0,0,-1,-1,-1,-1);
Normal(31,-1,0,0,-1,-1,-1,-1);
Normal(32,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(33,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(34,1,0,0,-1,-1,-1,-1);
Normal(35,1,0,0,-1,-1,-1,-1);
Normal(36,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(37,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(38,0,-1,0,-1,-1,-1,-1);
Normal(39,0,-1,0,-1,-1,-1,-1);
Normal(40,0,-1,0,-1,-1,-1,-1);
Normal(41,0,1,0,-1,-1,-1,-1);
Normal(42,0,1,0,-1,-1,-1,-1);
Normal(43,0,1,0,-1,-1,-1,-1);
Normal(44,-1,0,0,-1,-1,-1,-1);
Normal(45,-1,0,0,-1,-1,-1,-1);
Normal(46,-1,0,0,-1,-1,-1,-1);
Normal(47,-1,0,0,-1,-1,-1,-1);
Normal(48,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(49,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(50,1,0,0,-1,-1,-1,-1);
Normal(51,1,0,0,-1,-1,-1,-1);
Normal(52,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(53,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(54,0,-1,0,-1,-1,-1,-1);
Normal(55,0,-1,0,-1,-1,-1,-1);
Normal(56,0,-1,0,-1,-1,-1,-1);
Normal(57,0,1,0,-1,-1,-1,-1);
Normal(58,0,1,0,-1,-1,-1,-1);
Normal(59,0,1,0,-1,-1,-1,-1);
Normal(60,-1,0,0,-1,-1,-1,-1);
Normal(61,-1,0,0,-1,-1,-1,-1);
Normal(62,-1,0,0,-1,-1,-1,-1);
Normal(63,-1,0,0,-1,-1,-1,-1);
Normal(64,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(65,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(66,1,0,0,-1,-1,-1,-1);
Normal(67,1,0,0,-1,-1,-1,-1);
Normal(68,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(69,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(70,0,-1,0,-1,-1,-1,-1);
Normal(71,0,-1,0,-1,-1,-1,-1);
Normal(72,0,-1,0,-1,-1,-1,-1);
Normal(73,0,1,0,-1,-1,-1,-1);
Normal(74,0,1,0,-1,-1,-1,-1);
Normal(75,0,1,0,-1,-1,-1,-1);
Normal(76,-1,0,0,-1,-1,-1,-1);
Normal(77,-1,0,0,-1,-1,-1,-1);
Normal(78,-1,0,0,-1,-1,-1,-1);
Normal(79,-1,0,0,-1,-1,-1,-1);
Normal(80,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(81,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(82,1,0,0,-1,-1,-1,-1);
Normal(83,1,0,0,-1,-1,-1,-1);
Normal(84,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(85,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(86,0,-1,0,-1,-1,-1,-1);
Normal(87,0,-1,0,-1,-1,-1,-1);
Normal(88,0,-1,0,-1,-1,-1,-1);
Normal(89,0,1,0,-1,-1,-1,-1);
Normal(90,0,1,0,-1,-1,-1,-1);
Normal(91,0,1,0,-1,-1,-1,-1);
Normal(92,-1,0,0,-1,-1,-1,-1);
Normal(93,-1,0,0,-1,-1,-1,-1);
Normal(94,-1,0,0,-1,-1,-1,-1);
Normal(95,-1,0,0,-1,-1,-1,-1);
Normal(96,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(97,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(98,1,0,0,-1,-1,-1,-1);
Normal(99,1,0,0,-1,-1,-1,-1);
Normal(100,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(101,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(102,0,-1,0,-1,-1,-1,-1);
Normal(103,0,-1,0,-1,-1,-1,-1);
Normal(104,0,-1,0,-1,-1,-1,-1);
Normal(105,0,1,0,-1,-1,-1,-1);
Normal(106,0,1,0,-1,-1,-1,-1);
Normal(107,0,1,0,-1,-1,-1,-1);
Normal(108,-1,0,0,-1,-1,-1,-1);
Normal(109,-1,0,0,-1,-1,-1,-1);
Normal(110,-1,0,0,-1,-1,-1,-1);
Normal(111,-1,0,0,-1,-1,-1,-1);
Normal(112,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(113,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(114,1,0,0,-1,-1,-1,-1);
Normal(115,1,0,0,-1,-1,-1,-1);
Normal(116,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(117,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(118,0,-1,0,-1,-1,-1,-1);
Normal(119,0,-1,0,-1,-1,-1,-1);
Normal(120,0,-1,0,-1,-1,-1,-1);
Normal(121,0,1,0,-1,-1,-1,-1);
Normal(122,0,1,0,-1,-1,-1,-1);
Normal(123,0,1,0,-1,-1,-1,-1);
Normal(124,-1,0,0,-1,-1,-1,-1);
Normal(125,-1,0,0,-1,-1,-1,-1);
Normal(126,-1,0,0,-1,-1,-1,-1);
Normal(127,-1,0,0,-1,-1,-1,-1);
Normal(128,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(129,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(130,1,0,0,-1,-1,-1,-1);
Normal(131,1,0,0,-1,-1,-1,-1);
Normal(132,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(133,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(134,0,-1,0,-1,-1,-1,-1);
Normal(135,0,-1,0,-1,-1,-1,-1);
Normal(136,0,-1,0,-1,-1,-1,-1);
Normal(137,0,1,0,-1,-1,-1,-1);
Normal(138,0,1,0,-1,-1,-1,-1);
Normal(139,0,1,0,-1,-1,-1,-1);
Normal(140,-1,0,0,-1,-1,-1,-1);
Normal(141,-1,0,0,-1,-1,-1,-1);
Normal(142,-1,0,0,-1,-1,-1,-1);
Normal(143,-1,0,0,-1,-1,-1,-1);
Normal(144,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(145,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(146,1,0,0,-1,-1,-1,-1);
Normal(147,1,0,0,-1,-1,-1,-1);
Normal(148,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(149,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(150,0,-1,0,-1,-1,-1,-1);
Normal(151,0,-1,0,-1,-1,-1,-1);
Normal(152,0,-1,0,-1,-1,-1,-1);
Normal(153,0,1,0,-1,-1,-1,-1);
Normal(154,0,1,0,-1,-1,-1,-1);
Normal(155,0,1,0,-1,-1,-1,-1);
Normal(156,-1,0,0,-1,-1,-1,-1);
Normal(157,-1,0,0,-1,-1,-1,-1);
Normal(158,-1,0,0,-1,-1,-1,-1);
Normal(159,-1,0,0,-1,-1,-1,-1);
Normal(160,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(161,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(162,1,0,0,-1,-1,-1,-1);
Normal(163,1,0,0,-1,-1,-1,-1);
Normal(164,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(165,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(166,0,-1,0,-1,-1,-1,-1);
Normal(167,0,-1,0,-1,-1,-1,-1);
Normal(168,0,-1,0,-1,-1,-1,-1);
Normal(169,0,1,0,-1,-1,-1,-1);
Normal(170,0,1,0,-1,-1,-1,-1);
Normal(171,0,1,0,-1,-1,-1,-1);
Normal(172,-1,0,0,-1,-1,-1,-1);
Normal(173,-1,0,0,-1,-1,-1,-1);
Normal(174,-1,0,0,-1,-1,-1,-1);
Normal(175,-1,0,0,-1,-1,-1,-1);
Normal(176,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(177,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(178,1,0,0,-1,-1,-1,-1);
Normal(179,1,0,0,-1,-1,-1,-1);
Normal(180,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(181,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(182,0,-1,0,-1,-1,-1,-1);
Normal(183,0,-1,0,-1,-1,-1,-1);
Normal(184,0,-1,0,-1,-1,-1,-1);
Normal(185,0,1,0,-1,-1,-1,-1);
Normal(186,0,1,0,-1,-1,-1,-1);
Normal(187,0,1,0,-1,-1,-1,-1);
Normal(188,-1,0,0,-1,-1,-1,-1);
Normal(189,-1,0,0,-1,-1,-1,-1);
Normal(190,-1,0,0,-1,-1,-1,-1);
Normal(191,-1,0,0,-1,-1,-1,-1);
Normal(192,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(193,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(194,1,0,0,-1,-1,-1,-1);
Normal(195,1,0,0,-1,-1,-1,-1);
Normal(196,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(197,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(198,0,-1,0,-1,-1,-1,-1);
Normal(199,0,-1,0,-1,-1,-1,-1);
Normal(200,0,-1,0,-1,-1,-1,-1);
Normal(201,0,1,0,-1,-1,-1,-1);
Normal(202,0,1,0,-1,-1,-1,-1);
Normal(203,0,1,0,-1,-1,-1,-1);
Normal(204,-1,0,0,-1,-1,-1,-1);
Normal(205,-1,0,0,-1,-1,-1,-1);
Normal(206,-1,0,0,-1,-1,-1,-1);
Normal(207,-1,0,0,-1,-1,-1,-1);
Normal(208,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(209,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(210,1,0,0,-1,-1,-1,-1);
Normal(211,1,0,0,-1,-1,-1,-1);
Normal(212,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(213,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(214,0,-1,0,-1,-1,-1,-1);
Normal(215,0,-1,0,-1,-1,-1,-1);
Normal(216,0,-1,0,-1,-1,-1,-1);
Normal(217,0,1,0,-1,-1,-1,-1);
Normal(218,0,1,0,-1,-1,-1,-1);
Normal(219,0,1,0,-1,-1,-1,-1);
Normal(220,-1,0,0,-1,-1,-1,-1);
Normal(221,-1,0,0,-1,-1,-1,-1);
Normal(222,-1,0,0,-1,-1,-1,-1);
Normal(223,-1,0,0,-1,-1,-1,-1);
Normal(224,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(225,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(226,1,0,0,-1,-1,-1,-1);
Normal(227,1,0,0,-1,-1,-1,-1);
Normal(228,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(229,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(230,0,-1,0,-1,-1,-1,-1);
Normal(231,0,-1,0,-1,-1,-1,-1);
Normal(232,0,-1,0,-1,-1,-1,-1);
Normal(233,0,1,0,-1,-1,-1,-1);
Normal(234,0,1,0,-1,-1,-1,-1);
Normal(235,0,1,0,-1,-1,-1,-1);
Normal(236,-1,0,0,-1,-1,-1,-1);
Normal(237,-1,0,0,-1,-1,-1,-1);
Normal(238,-1,0,0,-1,-1,-1,-1);
Normal(239,-1,0,0,-1,-1,-1,-1);
Normal(240,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(241,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(242,1,0,0,-1,-1,-1,-1);
Normal(243,1,0,0,-1,-1,-1,-1);
Normal(244,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(245,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(246,0,-1,0,-1,-1,-1,-1);
Normal(247,0,-1,0,-1,-1,-1,-1);
Normal(248,0,-1,0,-1,-1,-1,-1);
Normal(249,0,1,0,-1,-1,-1,-1);
Normal(250,0,1,0,-1,-1,-1,-1);
Normal(251,0,1,0,-1,-1,-1,-1);
Normal(252,-1,0,0,-1,-1,-1,-1);
Normal(253,-1,0,0,-1,-1,-1,-1);
Normal(254,-1,0,0,-1,-1,-1,-1);
Normal(255,-1,0,0,-1,-1,-1,-1);
Normal(256,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(257,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(258,1,0,0,-1,-1,-1,-1);
Normal(259,1,0,0,-1,-1,-1,-1);
Normal(260,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(261,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(262,0,-1,0,-1,-1,-1,-1);
Normal(263,0,-1,0,-1,-1,-1,-1);
Normal(264,0,-1,0,-1,-1,-1,-1);
Normal(265,0,1,0,-1,-1,-1,-1);
Normal(266,0,1,0,-1,-1,-1,-1);
Normal(267,0,1,0,-1,-1,-1,-1);
Normal(268,-1,0,0,-1,-1,-1,-1);
Normal(269,-1,0,0,-1,-1,-1,-1);
Normal(270,-1,0,0,-1,-1,-1,-1);
Normal(271,-1,0,0,-1,-1,-1,-1);
Normal(272,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(273,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(274,1,0,0,-1,-1,-1,-1);
Normal(275,1,0,0,-1,-1,-1,-1);
Normal(276,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(277,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(278,0,-1,0,-1,-1,-1,-1);
Normal(279,0,-1,0,-1,-1,-1,-1);
Normal(280,0,-1,0,-1,-1,-1,-1);
Normal(281,0,1,0,-1,-1,-1,-1);
Normal(282,0,1,0,-1,-1,-1,-1);
Normal(283,0,1,0,-1,-1,-1,-1);
Normal(284,-1,0,0,-1,-1,-1,-1);
Normal(285,-1,0,0,-1,-1,-1,-1);
Normal(286,-1,0,0,-1,-1,-1,-1);
Normal(287,-1,0,0,-1,-1,-1,-1);
Normal(288,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(289,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(290,1,0,0,-1,-1,-1,-1);
Normal(291,1,0,0,-1,-1,-1,-1);
Normal(292,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(293,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(294,0,-1,0,-1,-1,-1,-1);
Normal(295,0,-1,0,-1,-1,-1,-1);
Normal(296,0,-1,0,-1,-1,-1,-1);
Normal(297,0,1,0,-1,-1,-1,-1);
Normal(298,0,1,0,-1,-1,-1,-1);
Normal(299,0,1,0,-1,-1,-1,-1);
Normal(300,-1,0,0,-1,-1,-1,-1);
Normal(301,-1,0,0,-1,-1,-1,-1);
Normal(302,-1,0,0,-1,-1,-1,-1);
Normal(303,-1,0,0,-1,-1,-1,-1);
Normal(304,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(305,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(306,1,0,0,-1,-1,-1,-1);
Normal(307,1,0,0,-1,-1,-1,-1);
Normal(308,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(309,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(310,0,-1,0,-1,-1,-1,-1);
Normal(311,0,-1,0,-1,-1,-1,-1);
Normal(312,0,-1,0,-1,-1,-1,-1);
Normal(313,0,1,0,-1,-1,-1,-1);
Normal(314,0,1,0,-1,-1,-1,-1);
Normal(315,0,1,0,-1,-1,-1,-1);
Normal(316,-1,0,0,-1,-1,-1,-1);
Normal(317,-1,0,0,-1,-1,-1,-1);
Normal(318,-1,0,0,-1,-1,-1,-1);
Normal(319,-1,0,0,-1,-1,-1,-1);
Normal(320,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(321,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(322,1,0,0,-1,-1,-1,-1);
Normal(323,1,0,0,-1,-1,-1,-1);
Normal(324,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(325,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(326,0,-1,0,-1,-1,-1,-1);
Normal(327,0,-1,0,-1,-1,-1,-1);
Normal(328,0,-1,0,-1,-1,-1,-1);
Normal(329,0,1,0,-1,-1,-1,-1);
Normal(330,0,1,0,-1,-1,-1,-1);
Normal(331,0,1,0,-1,-1,-1,-1);
Normal(332,-1,0,0,-1,-1,-1,-1);
Normal(333,-1,0,0,-1,-1,-1,-1);
Normal(334,-1,0,0,-1,-1,-1,-1);
Normal(335,-1,0,0,-1,-1,-1,-1);
Normal(336,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(337,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(338,1,0,0,-1,-1,-1,-1);
Normal(339,1,0,0,-1,-1,-1,-1);
Normal(340,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(341,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(342,0,-1,0,-1,-1,-1,-1);
Normal(343,0,-1,0,-1,-1,-1,-1);
Normal(344,0,-1,0,-1,-1,-1,-1);
Normal(345,0,1,0,-1,-1,-1,-1);
Normal(346,0,1,0,-1,-1,-1,-1);
Normal(347,0,1,0,-1,-1,-1,-1);
Normal(348,-1,0,0,-1,-1,-1,-1);
Normal(349,-1,0,0,-1,-1,-1,-1);
Normal(350,-1,0,0,-1,-1,-1,-1);
Normal(351,-1,0,0,-1,-1,-1,-1);
Normal(352,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(353,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(354,1,0,0,-1,-1,-1,-1);
Normal(355,1,0,0,-1,-1,-1,-1);
Normal(356,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(357,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(358,0,-1,0,-1,-1,-1,-1);
Normal(359,0,-1,0,-1,-1,-1,-1);
Normal(360,0,-1,0,-1,-1,-1,-1);
Normal(361,0,1,0,-1,-1,-1,-1);
Normal(362,0,1,0,-1,-1,-1,-1);
Normal(363,0,1,0,-1,-1,-1,-1);
Normal(364,-1,0,0,-1,-1,-1,-1);
Normal(365,-1,0,0,-1,-1,-1,-1);
Normal(366,-1,0,0,-1,-1,-1,-1);
Normal(367,-1,0,0,-1,-1,-1,-1);
Normal(368,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(369,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(370,1,0,0,-1,-1,-1,-1);
Normal(371,1,0,0,-1,-1,-1,-1);
Normal(372,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(373,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(374,0,-1,0,-1,-1,-1,-1);
Normal(375,0,-1,0,-1,-1,-1,-1);
Normal(376,0,-1,0,-1,-1,-1,-1);
Normal(377,0,1,0,-1,-1,-1,-1);
Normal(378,0,1,0,-1,-1,-1,-1);
Normal(379,0,1,0,-1,-1,-1,-1);
Normal(380,-1,0,0,-1,-1,-1,-1);
Normal(381,-1,0,0,-1,-1,-1,-1);
Normal(382,-1,0,0,-1,-1,-1,-1);
Normal(383,-1,0,0,-1,-1,-1,-1);
Normal(384,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(385,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(386,1,0,0,-1,-1,-1,-1);
Normal(387,1,0,0,-1,-1,-1,-1);
Normal(388,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(389,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(390,0,-1,0,-1,-1,-1,-1);
Normal(391,0,-1,0,-1,-1,-1,-1);
Normal(392,0,-1,0,-1,-1,-1,-1);
Normal(393,0,1,0,-1,-1,-1,-1);
Normal(394,0,1,0,-1,-1,-1,-1);
Normal(395,0,1,0,-1,-1,-1,-1);
Normal(396,-1,0,0,-1,-1,-1,-1);
Normal(397,-1,0,0,-1,-1,-1,-1);
Normal(398,-1,0,0,-1,-1,-1,-1);
Normal(399,-1,0,0,-1,-1,-1,-1);
Normal(400,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(401,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(402,1,0,0,-1,-1,-1,-1);
Normal(403,1,0,0,-1,-1,-1,-1);
Normal(404,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(405,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(406,0,-1,0,-1,-1,-1,-1);
Normal(407,0,-1,0,-1,-1,-1,-1);
Normal(408,0,-1,0,-1,-1,-1,-1);
Normal(409,0,1,0,-1,-1,-1,-1);
Normal(410,0,1,0,-1,-1,-1,-1);
Normal(411,0,1,0,-1,-1,-1,-1);
Normal(412,-1,0,0,-1,-1,-1,-1);
Normal(413,-1,0,0,-1,-1,-1,-1);
Normal(414,-1,0,0,-1,-1,-1,-1);
Normal(415,-1,0,0,-1,-1,-1,-1);
Normal(416,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(417,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(418,1,0,0,-1,-1,-1,-1);
Normal(419,1,0,0,-1,-1,-1,-1);
Normal(420,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(421,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(422,0,-1,0,-1,-1,-1,-1);
Normal(423,0,-1,0,-1,-1,-1,-1);
Normal(424,0,-1,0,-1,-1,-1,-1);
Normal(425,0,1,0,-1,-1,-1,-1);
Normal(426,0,1,0,-1,-1,-1,-1);
Normal(427,0,1,0,-1,-1,-1,-1);
Normal(428,-1,0,0,-1,-1,-1,-1);
Normal(429,-1,0,0,-1,-1,-1,-1);
Normal(430,-1,0,0,-1,-1,-1,-1);
Normal(431,-1,0,0,-1,-1,-1,-1);
Normal(432,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(433,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(434,1,0,0,-1,-1,-1,-1);
Normal(435,1,0,0,-1,-1,-1,-1);
Normal(436,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(437,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(438,0,-1,0,-1,-1,-1,-1);
Normal(439,0,-1,0,-1,-1,-1,-1);
Normal(440,0,-1,0,-1,-1,-1,-1);
Normal(441,0,1,0,-1,-1,-1,-1);
Normal(442,0,1,0,-1,-1,-1,-1);
Normal(443,0,1,0,-1,-1,-1,-1);
Normal(444,-1,0,0,-1,-1,-1,-1);
Normal(445,-1,0,0,-1,-1,-1,-1);
Normal(446,-1,0,0,-1,-1,-1,-1);
Normal(447,-1,0,0,-1,-1,-1,-1);
Normal(448,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(449,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(450,1,0,0,-1,-1,-1,-1);
Normal(451,1,0,0,-1,-1,-1,-1);
Normal(452,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(453,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(454,0,-1,0,-1,-1,-1,-1);
Normal(455,0,-1,0,-1,-1,-1,-1);
Normal(456,0,-1,0,-1,-1,-1,-1);
Normal(457,0,1,0,-1,-1,-1,-1);
Normal(458,0,1,0,-1,-1,-1,-1);
Normal(459,0,1,0,-1,-1,-1,-1);
Normal(460,-1,0,0,-1,-1,-1,-1);
Normal(461,-1,0,0,-1,-1,-1,-1);
Normal(462,-1,0,0,-1,-1,-1,-1);
Normal(463,-1,0,0,-1,-1,-1,-1);
Normal(464,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(465,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(466,1,0,0,-1,-1,-1,-1);
Normal(467,1,0,0,-1,-1,-1,-1);
Normal(468,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(469,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(470,0,-1,0,-1,-1,-1,-1);
Normal(471,0,-1,0,-1,-1,-1,-1);
Normal(472,0,-1,0,-1,-1,-1,-1);
Normal(473,0,1,0,-1,-1,-1,-1);
Normal(474,0,1,0,-1,-1,-1,-1);
Normal(475,0,1,0,-1,-1,-1,-1);
Normal(476,-1,0,0,-1,-1,-1,-1);
Normal(477,-1,0,0,-1,-1,-1,-1);
Normal(478,-1,0,0,-1,-1,-1,-1);
Normal(479,-1,0,0,-1,-1,-1,-1);
Normal(480,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(481,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(482,1,0,0,-1,-1,-1,-1);
Normal(483,1,0,0,-1,-1,-1,-1);
Normal(484,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(485,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(486,0,-1,0,-1,-1,-1,-1);
Normal(487,0,-1,0,-1,-1,-1,-1);
Normal(488,0,-1,0,-1,-1,-1,-1);
Normal(489,0,1,0,-1,-1,-1,-1);
Normal(490,0,1,0,-1,-1,-1,-1);
Normal(491,0,1,0,-1,-1,-1,-1);
Normal(492,-1,0,0,-1,-1,-1,-1);
Normal(493,-1,0,0,-1,-1,-1,-1);
Normal(494,-1,0,0,-1,-1,-1,-1);
Normal(495,-1,0,0,-1,-1,-1,-1);
Normal(496,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(497,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(498,1,0,0,-1,-1,-1,-1);
Normal(499,1,0,0,-1,-1,-1,-1);
Normal(500,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(501,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(502,0,-1,0,-1,-1,-1,-1);
Normal(503,0,-1,0,-1,-1,-1,-1);
Normal(504,0,-1,0,-1,-1,-1,-1);
Normal(505,0,1,0,-1,-1,-1,-1);
Normal(506,0,1,0,-1,-1,-1,-1);
Normal(507,0,1,0,-1,-1,-1,-1);
Normal(508,-1,0,0,-1,-1,-1,-1);
Normal(509,-1,0,0,-1,-1,-1,-1);
Normal(510,-1,0,0,-1,-1,-1,-1);
Normal(511,-1,0,0,-1,-1,-1,-1);
Normal(512,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(513,0.124035,0,0.992278,-1,-1,-1,-1);
Normal(514,1,0,0,-1,-1,-1,-1);
Normal(515,1,0,0,-1,-1,-1,-1);
Normal(516,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(517,0.124035,0,-0.992278,-1,-1,-1,-1);
Normal(518,0,-1,0,-1,-1,-1,-1);
Normal(519,0,-1,0,-1,-1,-1,-1);
Normal(520,0,-1,0,-1,-1,-1,-1);
Normal(521,0,1,0,-1,-1,-1,-1);
Normal(522,0,1,0,-1,-1,-1,-1);
Normal(523,0,1,0,-1,-1,-1,-1);
Normal(524,-1,0,0,-1,-1,-1,-1);
Normal(525,-1,0,0,-1,-1,-1,-1);
Normal(526,-1,0,0,-1,-1,-1,-1);
Normal(527,-1,0,0,-1,-1,-1,-1);
Normal(528,0.356653,0.729517,0.583613,-1,-1,-1,-1);
Normal(529,0.240452,0.832335,0.499401,-1,-1,-1,-1);
Normal(530,5.91567e-008,0.923856,0.38274,-1,-1,-1,-1);
Normal(531,-1.20326e-008,0.653385,0.757026,-1,-1,-1,-1);
Normal(532,0.108947,-0.980523,0.16342,-1,-1,-1,-1);
Normal(533,-1.21042e-007,-0.951915,0.306363,-1,-1,-1,-1);
Normal(534,0.167864,-0.28327,-0.944235,-1,-1,-1,-1);
Normal(535,3.187e-008,-0.501271,-0.86529,-1,-1,-1,-1);
Normal(536,0.135491,-0.381069,0.914565,-1,-1,-1,-1);
Normal(537,-1.32538e-007,-0.626877,0.779118,-1,-1,-1,-1);
Normal(538,0.260936,0.741607,-0.618006,-1,-1,-1,-1);
Normal(539,1.36545e-007,0.527816,-0.849359,-1,-1,-1,-1);
Normal(540,0.181818,0.818182,0.545455,-1,-1,-1,-1);
Normal(541,7.72683e-008,0.945253,0.326338,-1,-1,-1,-1);
Normal(542,0.233095,-0.95357,0.190714,-1,-1,-1,-1);
Normal(543,-1.21481e-007,-0.932847,0.360272,-1,-1,-1,-1);
Normal(544,5.54891e-008,0.928477,0.371391,-1,-1,-1,-1);
Normal(545,-6.51229e-009,0.640184,0.768221,-1,-1,-1,-1);
Normal(546,-7.63998e-008,-0.948683,0.316228,-1,-1,-1,-1);
Normal(547,-1.74457e-008,-0.514496,-0.857493,-1,-1,-1,-1);
Normal(548,-6.02387e-008,-0.640184,0.768221,-1,-1,-1,-1);
Normal(549,6.97829e-008,0.514496,-0.857493,-1,-1,-1,-1);
Normal(550,6.43367e-008,0.948683,0.316228,-1,-1,-1,-1);
Normal(551,-6.02116e-008,-0.928477,0.371391,-1,-1,-1,-1);
Normal(552,2.95155e-008,0.928477,0.371391,-1,-1,-1,-1);
Normal(553,2.03509e-008,0.640184,0.768221,-1,-1,-1,-1);
Normal(554,-3.61894e-008,-0.948683,0.316228,-1,-1,-1,-1);
Normal(555,-1.96265e-008,-0.514496,-0.857493,-1,-1,-1,-1);
Normal(556,-2.03509e-008,-0.640184,0.768221,-1,-1,-1,-1);
Normal(557,1.96265e-008,0.514496,-0.857493,-1,-1,-1,-1);
Normal(558,3.61894e-008,0.948683,0.316228,-1,-1,-1,-1);
Normal(559,-3.54186e-008,-0.928477,0.371391,-1,-1,-1,-1);
Normal(560,-6.37245e-008,0.926367,0.376621,-1,-1,-1,-1);
Normal(561,-1.05132e-007,0.646316,0.76307,-1,-1,-1,-1);
Normal(562,1.52005e-007,-0.950205,0.311626,-1,-1,-1,-1);
Normal(563,3.17905e-008,-0.508355,-0.861148,-1,-1,-1,-1);
Normal(564,3.96497e-008,-0.63403,0.773309,-1,-1,-1,-1);
Normal(565,-7.7951e-008,0.520657,-0.853766,-1,-1,-1,-1);
Normal(566,-5.92291e-008,0.947119,0.320882,-1,-1,-1,-1);
Normal(567,1.54584e-007,-0.930532,0.36621,-1,-1,-1,-1);
Normal(568,-0.201252,0.960518,0.192104,-1,-1,-1,-1);
Normal(569,-0.116419,0.382,0.9168,-1,-1,-1,-1);
Normal(570,-0.156532,-0.821794,0.547862,-1,-1,-1,-1);
Normal(571,-0.225707,-0.748398,-0.623665,-1,-1,-1,-1);
Normal(572,-0.207701,-0.838793,0.503276,-1,-1,-1,-1);
Normal(573,-0.144424,0.284335,-0.947784,-1,-1,-1,-1);
Normal(574,-0.0935307,0.98207,0.163678,-1,-1,-1,-1);
Normal(575,-0.310995,-0.742147,0.593718,-1,-1,-1,-1);
Normal(576,1,0,0,-1,-1,-1,-1);
Normal(577,1,0,0,-1,-1,-1,-1);
Normal(578,1,0,0,-1,-1,-1,-1);
Normal(579,1,0,0,-1,-1,-1,-1);
Normal(580,-4.79817e-008,-0.669433,0.742872,-1,-1,-1,-1);
Normal(581,2.8904e-008,0.800324,0.599568,-1,-1,-1,-1);
Normal(582,-3.64537e-008,-0.955613,0.294626,-1,-1,-1,-1);
Normal(583,3.7535e-008,0.983958,0.178402,-1,-1,-1,-1);
Normal(584,1.6822e-008,0.14288,-0.98974,-1,-1,-1,-1);
Normal(585,-3.44583e-008,-0.412439,-0.910985,-1,-1,-1,-1);
Normal(586,2.03533e-008,0.800324,0.599568,-1,-1,-1,-1);
Normal(587,-2.43025e-008,-0.955612,0.294627,-1,-1,-1,-1);
Normal(588,3.63363e-009,0.14288,-0.98974,-1,-1,-1,-1);
Normal(589,3.21558e-008,0.800324,0.599568,-1,-1,-1,-1);
Normal(590,-2.43025e-008,-0.955612,0.294627,-1,-1,-1,-1);
Normal(591,5.45044e-009,0.14288,-0.98974,-1,-1,-1,-1);
Normal(592,8.77989e-009,0.792191,0.610273,-1,-1,-1,-1);
Normal(593,-3.56038e-008,-0.959702,0.28102,-1,-1,-1,-1);
Normal(594,3.72852e-009,0.159462,-0.987204,-1,-1,-1,-1);
Normal(595,1.97105e-008,0.412439,0.910985,-1,-1,-1,-1);
Normal(596,0,-0.983958,-0.178402,-1,-1,-1,-1);
Normal(597,2.36262e-008,0.669433,-0.742872,-1,-1,-1,-1);
Normal(598,1,0,0,-1,-1,-1,-1);
Normal(599,1,0,0,-1,-1,-1,-1);
Normal(600,1,0,0,-1,-1,-1,-1);
Normal(601,1.10192e-008,1.15862e-006,1,-1,-1,-1,-1);
Normal(602,5.05198e-008,0.99326,-0.115911,-1,-1,-1,-1);
Normal(603,-1.81574e-008,-0.475987,0.879453,-1,-1,-1,-1);
Normal(604,5.22401e-008,0.821665,-0.56997,-1,-1,-1,-1);
Normal(605,-1.33928e-008,-0.526624,-0.850098,-1,-1,-1,-1);
Normal(606,-3.46524e-008,-0.908393,-0.418117,-1,-1,-1,-1);
Normal(607,3.15749e-008,0.99326,-0.115911,-1,-1,-1,-1);
Normal(608,-1.2105e-008,-0.475986,0.879453,-1,-1,-1,-1);
Normal(609,-2.68592e-014,-0.526624,-0.850098,-1,-1,-1,-1);
Normal(610,2.52599e-008,0.99326,-0.115909,-1,-1,-1,-1);
Normal(611,-1.2105e-008,-0.475986,0.879453,-1,-1,-1,-1);
Normal(612,-3.34818e-008,-0.526623,-0.850099,-1,-1,-1,-1);
Normal(613,2.5949e-008,0.994848,-0.101376,-1,-1,-1,-1);
Normal(614,-3.10087e-008,-0.487724,0.872998,-1,-1,-1,-1);
Normal(615,-1.37226e-008,-0.512616,-0.858618,-1,-1,-1,-1);
Normal(616,2.43175e-008,0.908393,0.418117,-1,-1,-1,-1);
Normal(617,0,-0.821665,0.56997,-1,-1,-1,-1);
Normal(618,1.15991e-008,-1.12204e-006,-1,-1,-1,-1,-1);
Normal(619,1,0,0,-1,-1,-1,-1);
Normal(620,1,0,0,-1,-1,-1,-1);
Normal(621,1,0,0,-1,-1,-1,-1);
Normal(622,1,0,0,-1,-1,-1,-1);
Normal(623,-5.5907e-008,-0.991301,0.131616,-1,-1,-1,-1);
Normal(624,-8.83996e-009,0.076479,0.997071,-1,-1,-1,-1);
Normal(625,-2.44872e-008,-0.924638,-0.380847,-1,-1,-1,-1);
Normal(626,2.41352e-008,0.587786,0.809016,-1,-1,-1,-1);
Normal(627,3.17892e-008,0.809017,-0.587785,-1,-1,-1,-1);
Normal(628,1.64606e-008,0.431503,-0.902111,-1,-1,-1,-1);
Normal(629,9.7248e-010,0.076479,0.997071,-1,-1,-1,-1);
Normal(630,-2.35148e-008,-0.924638,-0.380847,-1,-1,-1,-1);
Normal(631,9.35959e-009,0.809017,-0.587785,-1,-1,-1,-1);
Normal(632,2.91744e-009,0.076479,0.997071,-1,-1,-1,-1);
Normal(633,-3.42997e-008,-0.924638,-0.380847,-1,-1,-1,-1);
Normal(634,2.05744e-008,0.809018,-0.587784,-1,-1,-1,-1);
Normal(635,1.37893e-008,0.0612678,0.998121,-1,-1,-1,-1);
Normal(636,-1.33171e-008,-0.918714,-0.394924,-1,-1,-1,-1);
Normal(637,4.3151e-008,0.8171,-0.576496,-1,-1,-1,-1);
Normal(638,-1.94765e-008,-0.431503,0.902111,-1,-1,-1,-1);
Normal(639,-2.36024e-008,-0.587786,-0.809017,-1,-1,-1,-1);
Normal(640,1.90441e-008,0.991301,-0.131616,-1,-1,-1,-1);
Normal(641,1,0,0,-1,-1,-1,-1);
Normal(642,1,0,0,-1,-1,-1,-1);
Normal(643,1,0,0,-1,-1,-1,-1);
Normal(644,1,0,0,-1,-1,-1,-1);
Normal(645,-6.91051e-009,-0.181155,0.983455,-1,-1,-1,-1);
Normal(646,3.70752e-008,0.971904,0.235377,-1,-1,-1,-1);
Normal(647,-2.47168e-008,-0.647937,0.761694,-1,-1,-1,-1);
Normal(648,3.62799e-008,0.951057,-0.309016,-1,-1,-1,-1);
Normal(649,-1.17881e-008,-0.309018,-0.951056,-1,-1,-1,-1);
Normal(650,-2.7642e-008,-0.724618,-0.689151,-1,-1,-1,-1);
Normal(651,3.70752e-008,0.971904,0.235377,-1,-1,-1,-1);
Normal(652,-2.47168e-008,-0.647937,0.761694,-1,-1,-1,-1);
Normal(653,-1.17881e-008,-0.309018,-0.951056,-1,-1,-1,-1);
Normal(654,3.70752e-008,0.971904,0.235377,-1,-1,-1,-1);
Normal(655,-2.47169e-008,-0.647937,0.761694,-1,-1,-1,-1);
Normal(656,-1.17881e-008,-0.309018,-0.951056,-1,-1,-1,-1);
Normal(657,1.7933e-008,0.968202,0.250168,-1,-1,-1,-1);
Normal(658,-2.19543e-008,-0.659495,0.751709,-1,-1,-1,-1);
Normal(659,5.58e-009,-0.295783,-0.955255,-1,-1,-1,-1);
Normal(660,-3.30314e-010,0.724618,0.689151,-1,-1,-1,-1);
Normal(661,6.93656e-010,-0.951057,0.309016,-1,-1,-1,-1);
Normal(662,3.86738e-009,0.181155,-0.983455,-1,-1,-1,-1);
Face(0,2,3,0,0,2,1,0);
Face(1,1,0,3,3,1,2,0);
Face(2,1,3,4,3,2,4,0);
Face(3,5,4,3,5,4,2,0);
Face(4,4,0,1,6,8,7,0);
Face(5,2,5,3,9,11,10,0);
Face(6,0,4,2,12,14,13,0);
Face(7,5,2,4,15,13,14,0);
Face(8,8,9,6,16,18,17,0);
Face(9,7,6,9,19,17,18,0);
Face(10,7,9,10,19,18,20,0);
Face(11,11,10,9,21,20,18,0);
Face(12,10,6,7,22,24,23,0);
Face(13,8,11,9,25,27,26,0);
Face(14,6,10,8,28,30,29,0);
Face(15,11,8,10,31,29,30,0);
Face(16,14,15,12,32,34,33,0);
Face(17,13,12,15,35,33,34,0);
Face(18,13,15,16,35,34,36,0);
Face(19,17,16,15,37,36,34,0);
Face(20,16,12,13,38,40,39,0);
Face(21,14,17,15,41,43,42,0);
Face(22,12,16,14,44,46,45,0);
Face(23,17,14,16,47,45,46,0);
Face(24,20,21,18,48,50,49,0);
Face(25,19,18,21,51,49,50,0);
Face(26,19,21,22,51,50,52,0);
Face(27,23,22,21,53,52,50,0);
Face(28,22,18,19,54,56,55,0);
Face(29,20,23,21,57,59,58,0);
Face(30,18,22,20,60,62,61,0);
Face(31,23,20,22,63,61,62,0);
Face(32,26,27,24,64,66,65,0);
Face(33,25,24,27,67,65,66,0);
Face(34,25,27,28,67,66,68,0);
Face(35,29,28,27,69,68,66,0);
Face(36,28,24,25,70,72,71,0);
Face(37,26,29,27,73,75,74,0);
Face(38,24,28,26,76,78,77,0);
Face(39,29,26,28,79,77,78,0);
Face(40,32,33,30,80,82,81,0);
Face(41,31,30,33,83,81,82,0);
Face(42,31,33,34,83,82,84,0);
Face(43,35,34,33,85,84,82,0);
Face(44,34,30,31,86,88,87,0);
Face(45,32,35,33,89,91,90,0);
Face(46,30,34,32,92,94,93,0);
Face(47,35,32,34,95,93,94,0);
Face(48,38,39,36,96,98,97,0);
Face(49,37,36,39,99,97,98,0);
Face(50,37,39,40,99,98,100,0);
Face(51,41,40,39,101,100,98,0);
Face(52,40,36,37,102,104,103,0);
Face(53,38,41,39,105,107,106,0);
Face(54,36,40,38,108,110,109,0);
Face(55,41,38,40,111,109,110,0);
Face(56,44,45,42,112,114,113,0);
Face(57,43,42,45,115,113,114,0);
Face(58,43,45,46,115,114,116,0);
Face(59,47,46,45,117,116,114,0);
Face(60,46,42,43,118,120,119,0);
Face(61,44,47,45,121,123,122,0);
Face(62,42,46,44,124,126,125,0);
Face(63,47,44,46,127,125,126,0);
Face(64,50,51,48,128,130,129,0);
Face(65,49,48,51,131,129,130,0);
Face(66,49,51,52,131,130,132,0);
Face(67,53,52,51,133,132,130,0);
Face(68,52,48,49,134,136,135,0);
Face(69,50,53,51,137,139,138,0);
Face(70,48,52,50,140,142,141,0);
Face(71,53,50,52,143,141,142,0);
Face(72,56,57,54,144,146,145,0);
Face(73,55,54,57,147,145,146,0);
Face(74,55,57,58,147,146,148,0);
Face(75,59,58,57,149,148,146,0);
Face(76,58,54,55,150,152,151,0);
Face(77,56,59,57,153,155,154,0);
Face(78,54,58,56,156,158,157,0);
Face(79,59,56,58,159,157,158,0);
Face(80,62,63,60,160,162,161,0);
Face(81,61,60,63,163,161,162,0);
Face(82,61,63,64,163,162,164,0);
Face(83,65,64,63,165,164,162,0);
Face(84,64,60,61,166,168,167,0);
Face(85,62,65,63,169,171,170,0);
Face(86,60,64,62,172,174,173,0);
Face(87,65,62,64,175,173,174,0);
Face(88,68,69,66,176,178,177,0);
Face(89,67,66,69,179,177,178,0);
Face(90,67,69,70,179,178,180,0);
Face(91,71,70,69,181,180,178,0);
Face(92,70,66,67,182,184,183,0);
Face(93,68,71,69,185,187,186,0);
Face(94,66,70,68,188,190,189,0);
Face(95,71,68,70,191,189,190,0);
Face(96,74,75,72,192,194,193,0);
Face(97,73,72,75,195,193,194,0);
Face(98,73,75,76,195,194,196,0);
Face(99,77,76,75,197,196,194,0);
Face(100,76,72,73,198,200,199,0);
Face(101,74,77,75,201,203,202,0);
Face(102,72,76,74,204,206,205,0);
Face(103,77,74,76,207,205,206,0);
Face(104,80,81,78,208,210,209,0);
Face(105,79,78,81,211,209,210,0);
Face(106,79,81,82,211,210,212,0);
Face(107,83,82,81,213,212,210,0);
Face(108,82,78,79,214,216,215,0);
Face(109,80,83,81,217,219,218,0);
Face(110,78,82,80,220,222,221,0);
Face(111,83,80,82,223,221,222,0);
Face(112,86,87,84,224,226,225,0);
Face(113,85,84,87,227,225,226,0);
Face(114,85,87,88,227,226,228,0);
Face(115,89,88,87,229,228,226,0);
Face(116,88,84,85,230,232,231,0);
Face(117,86,89,87,233,235,234,0);
Face(118,84,88,86,236,238,237,0);
Face(119,89,86,88,239,237,238,0);
Face(120,92,93,90,240,242,241,0);
Face(121,91,90,93,243,241,242,0);
Face(122,91,93,94,243,242,244,0);
Face(123,95,94,93,245,244,242,0);
Face(124,94,90,91,246,248,247,0);
Face(125,92,95,93,249,251,250,0);
Face(126,90,94,92,252,254,253,0);
Face(127,95,92,94,255,253,254,0);
Face(128,98,99,96,256,258,257,0);
Face(129,97,96,99,259,257,258,0);
Face(130,97,99,100,259,258,260,0);
Face(131,101,100,99,261,260,258,0);
Face(132,100,96,97,262,264,263,0);
Face(133,98,101,99,265,267,266,0);
Face(134,96,100,98,268,270,269,0);
Face(135,101,98,100,271,269,270,0);
Face(136,104,105,102,272,274,273,0);
Face(137,103,102,105,275,273,274,0);
Face(138,103,105,106,275,274,276,0);
Face(139,107,106,105,277,276,274,0);
Face(140,106,102,103,278,280,279,0);
Face(141,104,107,105,281,283,282,0);
Face(142,102,106,104,284,286,285,0);
Face(143,107,104,106,287,285,286,0);
Face(144,110,111,108,288,290,289,0);
Face(145,109,108,111,291,289,290,0);
Face(146,109,111,112,291,290,292,0);
Face(147,113,112,111,293,292,290,0);
Face(148,112,108,109,294,296,295,0);
Face(149,110,113,111,297,299,298,0);
Face(150,108,112,110,300,302,301,0);
Face(151,113,110,112,303,301,302,0);
Face(152,116,117,114,304,306,305,0);
Face(153,115,114,117,307,305,306,0);
Face(154,115,117,118,307,306,308,0);
Face(155,119,118,117,309,308,306,0);
Face(156,118,114,115,310,312,311,0);
Face(157,116,119,117,313,315,314,0);
Face(158,114,118,116,316,318,317,0);
Face(159,119,116,118,319,317,318,0);
Face(160,122,123,120,320,322,321,0);
Face(161,121,120,123,323,321,322,0);
Face(162,121,123,124,323,322,324,0);
Face(163,125,124,123,325,324,322,0);
Face(164,124,120,121,326,328,327,0);
Face(165,122,125,123,329,331,330,0);
Face(166,120,124,122,332,334,333,0);
Face(167,125,122,124,335,333,334,0);
Face(168,128,129,126,336,338,337,0);
Face(169,127,126,129,339,337,338,0);
Face(170,127,129,130,339,338,340,0);
Face(171,131,130,129,341,340,338,0);
Face(172,130,126,127,342,344,343,0);
Face(173,128,131,129,345,347,346,0);
Face(174,126,130,128,348,350,349,0);
Face(175,131,128,130,351,349,350,0);
Face(176,134,135,132,352,354,353,0);
Face(177,133,132,135,355,353,354,0);
Face(178,133,135,136,355,354,356,0);
Face(179,137,136,135,357,356,354,0);
Face(180,136,132,133,358,360,359,0);
Face(181,134,137,135,361,363,362,0);
Face(182,132,136,134,364,366,365,0);
Face(183,137,134,136,367,365,366,0);
Face(184,140,141,138,368,370,369,0);
Face(185,139,138,141,371,369,370,0);
Face(186,139,141,142,371,370,372,0);
Face(187,143,142,141,373,372,370,0);
Face(188,142,138,139,374,376,375,0);
Face(189,140,143,141,377,379,378,0);
Face(190,138,142,140,380,382,381,0);
Face(191,143,140,142,383,381,382,0);
Face(192,146,147,144,384,386,385,0);
Face(193,145,144,147,387,385,386,0);
Face(194,145,147,148,387,386,388,0);
Face(195,149,148,147,389,388,386,0);
Face(196,148,144,145,390,392,391,0);
Face(197,146,149,147,393,395,394,0);
Face(198,144,148,146,396,398,397,0);
Face(199,149,146,148,399,397,398,0);
Face(200,152,153,150,400,402,401,0);
Face(201,151,150,153,403,401,402,0);
Face(202,151,153,154,403,402,404,0);
Face(203,155,154,153,405,404,402,0);
Face(204,154,150,151,406,408,407,0);
Face(205,152,155,153,409,411,410,0);
Face(206,150,154,152,412,414,413,0);
Face(207,155,152,154,415,413,414,0);
Face(208,158,159,156,416,418,417,0);
Face(209,157,156,159,419,417,418,0);
Face(210,157,159,160,419,418,420,0);
Face(211,161,160,159,421,420,418,0);
Face(212,160,156,157,422,424,423,0);
Face(213,158,161,159,425,427,426,0);
Face(214,156,160,158,428,430,429,0);
Face(215,161,158,160,431,429,430,0);
Face(216,164,165,162,432,434,433,0);
Face(217,163,162,165,435,433,434,0);
Face(218,163,165,166,435,434,436,0);
Face(219,167,166,165,437,436,434,0);
Face(220,166,162,163,438,440,439,0);
Face(221,164,167,165,441,443,442,0);
Face(222,162,166,164,444,446,445,0);
Face(223,167,164,166,447,445,446,0);
Face(224,170,171,168,448,450,449,0);
Face(225,169,168,171,451,449,450,0);
Face(226,169,171,172,451,450,452,0);
Face(227,173,172,171,453,452,450,0);
Face(228,172,168,169,454,456,455,0);
Face(229,170,173,171,457,459,458,0);
Face(230,168,172,170,460,462,461,0);
Face(231,173,170,172,463,461,462,0);
Face(232,176,177,174,464,466,465,0);
Face(233,175,174,177,467,465,466,0);
Face(234,175,177,178,467,466,468,0);
Face(235,179,178,177,469,468,466,0);
Face(236,178,174,175,470,472,471,0);
Face(237,176,179,177,473,475,474,0);
Face(238,174,178,176,476,478,477,0);
Face(239,179,176,178,479,477,478,0);
Face(240,182,183,180,480,482,481,0);
Face(241,181,180,183,483,481,482,0);
Face(242,181,183,184,483,482,484,0);
Face(243,185,184,183,485,484,482,0);
Face(244,184,180,181,486,488,487,0);
Face(245,182,185,183,489,491,490,0);
Face(246,180,184,182,492,494,493,0);
Face(247,185,182,184,495,493,494,0);
Face(248,188,189,186,496,498,497,0);
Face(249,187,186,189,499,497,498,0);
Face(250,187,189,190,499,498,500,0);
Face(251,191,190,189,501,500,498,0);
Face(252,190,186,187,502,504,503,0);
Face(253,188,191,189,505,507,506,0);
Face(254,186,190,188,508,510,509,0);
Face(255,191,188,190,511,509,510,0);
Face(256,194,195,192,512,514,513,0);
Face(257,193,192,195,515,513,514,0);
Face(258,193,195,196,515,514,516,0);
Face(259,197,196,195,517,516,514,0);
Face(260,196,192,193,518,520,519,0);
Face(261,194,197,195,521,523,522,0);
Face(262,192,196,194,524,526,525,0);
Face(263,197,194,196,527,525,526,0);
Face(264,204,212,203,528,530,529,1);
Face(265,211,203,212,531,529,530,1);
Face(266,201,209,204,532,533,528,1);
Face(267,212,204,209,530,528,533,1);
Face(268,199,207,201,534,535,532,1);
Face(269,209,201,207,533,532,535,1);
Face(270,203,211,202,529,531,536,1);
Face(271,210,202,211,537,536,531,1);
Face(272,198,206,199,538,539,534,1);
Face(273,207,199,206,535,534,539,1);
Face(274,200,208,198,540,541,538,1);
Face(275,206,198,208,539,538,541,1);
Face(276,205,213,200,542,543,540,1);
Face(277,208,200,213,541,540,543,1);
Face(278,202,210,205,536,537,542,1);
Face(279,213,205,210,543,542,537,1);
Face(280,212,220,211,530,544,531,1);
Face(281,219,211,220,545,531,544,1);
Face(282,209,217,212,533,546,530,1);
Face(283,220,212,217,544,530,546,1);
Face(284,207,215,209,535,547,533,1);
Face(285,217,209,215,546,533,547,1);
Face(286,211,219,210,531,545,537,1);
Face(287,218,210,219,548,537,545,1);
Face(288,206,214,207,539,549,535,1);
Face(289,215,207,214,547,535,549,1);
Face(290,208,216,206,541,550,539,1);
Face(291,214,206,216,549,539,550,1);
Face(292,213,221,208,543,551,541,1);
Face(293,216,208,221,550,541,551,1);
Face(294,210,218,213,537,548,543,1);
Face(295,221,213,218,551,543,548,1);
Face(296,220,228,219,544,552,545,1);
Face(297,227,219,228,553,545,552,1);
Face(298,217,225,220,546,554,544,1);
Face(299,228,220,225,552,544,554,1);
Face(300,215,223,217,547,555,546,1);
Face(301,225,217,223,554,546,555,1);
Face(302,219,227,218,545,553,548,1);
Face(303,226,218,227,556,548,553,1);
Face(304,214,222,215,549,557,547,1);
Face(305,223,215,222,555,547,557,1);
Face(306,216,224,214,550,558,549,1);
Face(307,222,214,224,557,549,558,1);
Face(308,221,229,216,551,559,550,1);
Face(309,224,216,229,558,550,559,1);
Face(310,218,226,221,548,556,551,1);
Face(311,229,221,226,559,551,556,1);
Face(312,228,236,227,552,560,553,1);
Face(313,235,227,236,561,553,560,1);
Face(314,225,233,228,554,562,552,1);
Face(315,236,228,233,560,552,562,1);
Face(316,223,231,225,555,563,554,1);
Face(317,233,225,231,562,554,563,1);
Face(318,227,235,226,553,561,556,1);
Face(319,234,226,235,564,556,561,1);
Face(320,222,230,223,557,565,555,1);
Face(321,231,223,230,563,555,565,1);
Face(322,224,232,222,558,566,557,1);
Face(323,230,222,232,565,557,566,1);
Face(324,229,237,224,559,567,558,1);
Face(325,232,224,237,566,558,567,1);
Face(326,226,234,229,556,564,559,1);
Face(327,237,229,234,567,559,564,1);
Face(328,236,244,235,560,568,561,1);
Face(329,243,235,244,569,561,568,1);
Face(330,233,241,236,562,570,560,1);
Face(331,244,236,241,568,560,570,1);
Face(332,231,239,233,563,571,562,1);
Face(333,241,233,239,570,562,571,1);
Face(334,235,243,234,561,569,564,1);
Face(335,242,234,243,572,564,569,1);
Face(336,230,238,231,565,573,563,1);
Face(337,239,231,238,571,563,573,1);
Face(338,232,240,230,566,574,565,1);
Face(339,238,230,240,573,565,574,1);
Face(340,237,245,232,567,575,566,1);
Face(341,240,232,245,574,566,575,1);
Face(342,234,242,237,564,572,567,1);
Face(343,245,237,242,575,567,572,1);
Face(344,198,205,200,538,542,540,1);
Face(345,205,198,202,542,538,536,1);
Face(346,198,203,202,538,529,536,1);
Face(347,203,198,199,529,538,534,1);
Face(348,199,204,203,534,528,529,1);
Face(349,204,199,201,528,534,532,1);
Face(350,239,244,241,571,568,570,1);
Face(351,244,239,243,568,571,569,1);
Face(352,239,242,243,571,572,569,1);
Face(353,242,239,238,572,571,573,1);
Face(354,238,245,242,573,575,572,1);
Face(355,238,240,245,573,574,575,1);
Face(356,246,247,248,576,578,577,0);
Face(357,246,248,249,576,577,579,0);
Face(358,246,249,247,576,579,578,0);
Face(359,247,250,251,580,582,581,0);
Face(360,247,251,248,580,581,583,0);
Face(361,248,251,252,583,581,584,0);
Face(362,248,252,249,583,584,585,0);
Face(363,249,252,250,585,584,582,0);
Face(364,249,250,247,585,582,580,0);
Face(365,250,253,254,582,587,586,0);
Face(366,250,254,251,582,586,581,0);
Face(367,251,254,255,581,586,588,0);
Face(368,251,255,252,581,588,584,0);
Face(369,252,255,253,584,588,587,0);
Face(370,252,253,250,584,587,582,0);
Face(371,253,256,257,587,590,589,0);
Face(372,253,257,254,587,589,586,0);
Face(373,254,257,258,586,589,591,0);
Face(374,254,258,255,586,591,588,0);
Face(375,255,258,256,588,591,590,0);
Face(376,255,256,253,588,590,587,0);
Face(377,256,259,260,590,593,592,0);
Face(378,256,260,257,590,592,589,0);
Face(379,257,260,261,589,592,594,0);
Face(380,257,261,258,589,594,591,0);
Face(381,258,261,259,591,594,593,0);
Face(382,258,259,256,591,593,590,0);
Face(383,259,262,263,593,596,595,0);
Face(384,259,263,260,593,595,592,0);
Face(385,260,263,264,592,595,597,0);
Face(386,260,264,261,592,597,594,0);
Face(387,261,264,262,594,597,596,0);
Face(388,261,262,259,594,596,593,0);
Face(389,265,267,266,598,600,599,0);
Face(390,266,268,269,601,603,602,0);
Face(391,266,269,265,601,602,604,0);
Face(392,265,269,270,604,602,605,0);
Face(393,265,270,267,604,605,606,0);
Face(394,267,270,268,606,605,603,0);
Face(395,267,268,266,606,603,601,0);
Face(396,268,271,272,603,608,607,0);
Face(397,268,272,269,603,607,602,0);
Face(398,269,272,273,602,607,609,0);
Face(399,269,273,270,602,609,605,0);
Face(400,270,273,271,605,609,608,0);
Face(401,270,271,268,605,608,603,0);
Face(402,271,274,275,608,611,610,0);
Face(403,271,275,272,608,610,607,0);
Face(404,272,275,276,607,610,612,0);
Face(405,272,276,273,607,612,609,0);
Face(406,273,276,274,609,612,611,0);
Face(407,273,274,271,609,611,608,0);
Face(408,274,277,278,611,614,613,0);
Face(409,274,278,275,611,613,610,0);
Face(410,275,278,279,610,613,615,0);
Face(411,275,279,276,610,615,612,0);
Face(412,276,279,277,612,615,614,0);
Face(413,276,277,274,612,614,611,0);
Face(414,277,280,281,614,617,616,0);
Face(415,277,281,278,614,616,613,0);
Face(416,278,281,282,613,616,618,0);
Face(417,278,282,279,613,618,615,0);
Face(418,279,282,280,615,618,617,0);
Face(419,279,280,277,615,617,614,0);
Face(420,283,284,285,619,621,620,0);
Face(421,283,285,286,619,620,622,0);
Face(422,283,286,284,619,622,621,0);
Face(423,284,287,288,623,625,624,0);
Face(424,284,288,285,623,624,626,0);
Face(425,285,288,289,626,624,627,0);
Face(426,285,289,286,626,627,628,0);
Face(427,286,289,287,628,627,625,0);
Face(428,286,287,284,628,625,623,0);
Face(429,287,290,291,625,630,629,0);
Face(430,287,291,288,625,629,624,0);
Face(431,288,291,292,624,629,631,0);
Face(432,288,292,289,624,631,627,0);
Face(433,289,292,290,627,631,630,0);
Face(434,289,290,287,627,630,625,0);
Face(435,290,293,294,630,633,632,0);
Face(436,290,294,291,630,632,629,0);
Face(437,291,294,295,629,632,634,0);
Face(438,291,295,292,629,634,631,0);
Face(439,292,295,293,631,634,633,0);
Face(440,292,293,290,631,633,630,0);
Face(441,293,296,297,633,636,635,0);
Face(442,293,297,294,633,635,632,0);
Face(443,294,297,298,632,635,637,0);
Face(444,294,298,295,632,637,634,0);
Face(445,295,298,296,634,637,636,0);
Face(446,295,296,293,634,636,633,0);
Face(447,296,299,300,636,639,638,0);
Face(448,296,300,297,636,638,635,0);
Face(449,297,300,301,635,638,640,0);
Face(450,297,301,298,635,640,637,0);
Face(451,298,301,299,637,640,639,0);
Face(452,298,299,296,637,639,636,0);
Face(453,302,303,304,641,643,642,0);
Face(454,302,304,305,641,642,644,0);
Face(455,302,305,303,641,644,643,0);
Face(456,303,306,307,645,647,646,0);
Face(457,303,307,304,645,646,648,0);
Face(458,304,307,308,648,646,649,0);
Face(459,304,308,305,648,649,650,0);
Face(460,305,308,306,650,649,647,0);
Face(461,305,306,303,650,647,645,0);
Face(462,306,309,310,647,652,651,0);
Face(463,306,310,307,647,651,646,0);
Face(464,307,310,311,646,651,653,0);
Face(465,307,311,308,646,653,649,0);
Face(466,308,311,309,649,653,652,0);
Face(467,308,309,306,649,652,647,0);
Face(468,309,312,313,652,655,654,0);
Face(469,309,313,310,652,654,651,0);
Face(470,310,313,314,651,654,656,0);
Face(471,310,314,311,651,656,653,0);
Face(472,311,314,312,653,656,655,0);
Face(473,311,312,309,653,655,652,0);
Face(474,312,315,316,655,658,657,0);
Face(475,312,316,313,655,657,654,0);
Face(476,313,316,317,654,657,659,0);
Face(477,313,317,314,654,659,656,0);
Face(478,314,317,315,656,659,658,0);
Face(479,314,315,312,656,658,655,0);
Face(480,315,318,319,658,661,660,0);
Face(481,315,319,316,658,660,657,0);
Face(482,316,319,320,657,660,662,0);
Face(483,316,320,317,657,662,659,0);
Face(484,317,320,318,659,662,661,0);
Face(485,317,318,315,659,661,658,0);
UV(0,0,1,0.898551,1,0,0);
UV(1,0.898551,0,0,0,0.898551,1);
UV(2,0,0,0,1,0.898551,0);
UV(3,0.898551,1,0.898551,0,0,1);
UV(4,0,1,0,0,0.898551,1);
UV(5,0.898551,0,0.898551,1,0,0);
UV(6,0.898551,0,0.898551,1,0,0);
UV(7,0,1,0,0,0.898551,1);
UV(8,0,1,0.898551,1,0,0);
UV(9,0.898551,0,0,0,0.898551,1);
UV(10,0,0,0,1,0.898551,0);
UV(11,0.898551,1,0.898551,0,0,1);
UV(12,0,1,0,0,0.898551,1);
UV(13,0.898551,0,0.898551,1,0,0);
UV(14,0.898551,0,0.898551,1,0,0);
UV(15,0,1,0,0,0.898551,1);
UV(16,0,1,0.898551,1,0,0);
UV(17,0.898551,0,0,0,0.898551,1);
UV(18,0,0,0,1,0.898551,0);
UV(19,0.898551,1,0.898551,0,0,1);
UV(20,0,1,0,0,0.898551,1);
UV(21,0.898551,0,0.898551,1,0,0);
UV(22,0.898551,0,0.898551,1,0,0);
UV(23,0,1,0,0,0.898551,1);
UV(24,0,1,0.898551,1,0,0);
UV(25,0.898551,0,0,0,0.898551,1);
UV(26,0,0,0,1,0.898551,0);
UV(27,0.898551,1,0.898551,0,0,1);
UV(28,0,1,0,0,0.898551,1);
UV(29,0.898551,0,0.898551,1,0,0);
UV(30,0.898551,0,0.898551,1,0,0);
UV(31,0,1,0,0,0.898551,1);
UV(32,0,1,0.898551,1,0,0);
UV(33,0.898551,0,0,0,0.898551,1);
UV(34,0,0,0,1,0.898551,0);
UV(35,0.898551,1,0.898551,0,0,1);
UV(36,0,1,0,0,0.898551,1);
UV(37,0.898551,0,0.898551,1,0,0);
UV(38,0.898551,0,0.898551,1,0,0);
UV(39,0,1,0,0,0.898551,1);
UV(40,0,1,0.898551,1,0,0);
UV(41,0.898551,0,0,0,0.898551,1);
UV(42,0,0,0,1,0.898551,0);
UV(43,0.898551,1,0.898551,0,0,1);
UV(44,0,1,0,0,0.898551,1);
UV(45,0.898551,0,0.898551,1,0,0);
UV(46,0.898551,0,0.898551,1,0,0);
UV(47,0,1,0,0,0.898551,1);
UV(48,0,1,0.898551,1,0,0);
UV(49,0.898551,0,0,0,0.898551,1);
UV(50,0,0,0,1,0.898551,0);
UV(51,0.898551,1,0.898551,0,0,1);
UV(52,0,1,0,0,0.898551,1);
UV(53,0.898551,0,0.898551,1,0,0);
UV(54,0.898551,0,0.898551,1,0,0);
UV(55,0,1,0,0,0.898551,1);
UV(56,0,1,0.898551,1,0,0);
UV(57,0.898551,0,0,0,0.898551,1);
UV(58,0,0,0,1,0.898551,0);
UV(59,0.898551,1,0.898551,0,0,1);
UV(60,0,1,0,0,0.898551,1);
UV(61,0.898551,0,0.898551,1,0,0);
UV(62,0.898551,0,0.898551,1,0,0);
UV(63,0,1,0,0,0.898551,1);
UV(64,0,1,0.898551,1,0,0);
UV(65,0.898551,0,0,0,0.898551,1);
UV(66,0,0,0,1,0.898551,0);
UV(67,0.898551,1,0.898551,0,0,1);
UV(68,0,1,0,0,0.898551,1);
UV(69,0.898551,0,0.898551,1,0,0);
UV(70,0.898551,0,0.898551,1,0,0);
UV(71,0,1,0,0,0.898551,1);
UV(72,0,1,0.898551,1,0,0);
UV(73,0.898551,0,0,0,0.898551,1);
UV(74,0,0,0,1,0.898551,0);
UV(75,0.898551,1,0.898551,0,0,1);
UV(76,0,1,0,0,0.898551,1);
UV(77,0.898551,0,0.898551,1,0,0);
UV(78,0.898551,0,0.898551,1,0,0);
UV(79,0,1,0,0,0.898551,1);
UV(80,0,1,0.898551,1,0,0);
UV(81,0.898551,0,0,0,0.898551,1);
UV(82,0,0,0,1,0.898551,0);
UV(83,0.898551,1,0.898551,0,0,1);
UV(84,0,1,0,0,0.898551,1);
UV(85,0.898551,0,0.898551,1,0,0);
UV(86,0.898551,0,0.898551,1,0,0);
UV(87,0,1,0,0,0.898551,1);
UV(88,0,1,0.898551,1,0,0);
UV(89,0.898551,0,0,0,0.898551,1);
UV(90,0,0,0,1,0.898551,0);
UV(91,0.898551,1,0.898551,0,0,1);
UV(92,0,1,0,0,0.898551,1);
UV(93,0.898551,0,0.898551,1,0,0);
UV(94,0.898551,0,0.898551,1,0,0);
UV(95,0,1,0,0,0.898551,1);
UV(96,0,1,0.898551,1,0,0);
UV(97,0.898551,0,0,0,0.898551,1);
UV(98,0,0,0,1,0.898551,0);
UV(99,0.898551,1,0.898551,0,0,1);
UV(100,0,1,0,0,0.898551,1);
UV(101,0.898551,0,0.898551,1,0,0);
UV(102,0.898551,0,0.898551,1,0,0);
UV(103,0,1,0,0,0.898551,1);
UV(104,0,1,0.898551,1,0,0);
UV(105,0.898551,0,0,0,0.898551,1);
UV(106,0,0,0,1,0.898551,0);
UV(107,0.898551,1,0.898551,0,0,1);
UV(108,0,1,0,0,0.898551,1);
UV(109,0.898551,0,0.898551,1,0,0);
UV(110,0.898551,0,0.898551,1,0,0);
UV(111,0,1,0,0,0.898551,1);
UV(112,0,1,0.898551,1,0,0);
UV(113,0.898551,0,0,0,0.898551,1);
UV(114,0,0,0,1,0.898551,0);
UV(115,0.898551,1,0.898551,0,0,1);
UV(116,0,1,0,0,0.898551,1);
UV(117,0.898551,0,0.898551,1,0,0);
UV(118,0.898551,0,0.898551,1,0,0);
UV(119,0,1,0,0,0.898551,1);
UV(120,0,1,0.898551,1,0,0);
UV(121,0.898551,0,0,0,0.898551,1);
UV(122,0,0,0,1,0.898551,0);
UV(123,0.898551,1,0.898551,0,0,1);
UV(124,0,1,0,0,0.898551,1);
UV(125,0.898551,0,0.898551,1,0,0);
UV(126,0.898551,0,0.898551,1,0,0);
UV(127,0,1,0,0,0.898551,1);
UV(128,0,1,0.898551,1,0,0);
UV(129,0.898551,0,0,0,0.898551,1);
UV(130,0,0,0,1,0.898551,0);
UV(131,0.898551,1,0.898551,0,0,1);
UV(132,0,1,0,0,0.898551,1);
UV(133,0.898551,0,0.898551,1,0,0);
UV(134,0.898551,0,0.898551,1,0,0);
UV(135,0,1,0,0,0.898551,1);
UV(136,0,1,0.898551,1,0,0);
UV(137,0.898551,0,0,0,0.898551,1);
UV(138,0,0,0,1,0.898551,0);
UV(139,0.898551,1,0.898551,0,0,1);
UV(140,0,1,0,0,0.898551,1);
UV(141,0.898551,0,0.898551,1,0,0);
UV(142,0.898551,0,0.898551,1,0,0);
UV(143,0,1,0,0,0.898551,1);
UV(144,0,1,0.898551,1,0,0);
UV(145,0.898551,0,0,0,0.898551,1);
UV(146,0,0,0,1,0.898551,0);
UV(147,0.898551,1,0.898551,0,0,1);
UV(148,0,1,0,0,0.898551,1);
UV(149,0.898551,0,0.898551,1,0,0);
UV(150,0.898551,0,0.898551,1,0,0);
UV(151,0,1,0,0,0.898551,1);
UV(152,0,1,0.898551,1,0,0);
UV(153,0.898551,0,0,0,0.898551,1);
UV(154,0,0,0,1,0.898551,0);
UV(155,0.898551,1,0.898551,0,0,1);
UV(156,0,1,0,0,0.898551,1);
UV(157,0.898551,0,0.898551,1,0,0);
UV(158,0.898551,0,0.898551,1,0,0);
UV(159,0,1,0,0,0.898551,1);
UV(160,0,1,0.898551,1,0,0);
UV(161,0.898551,0,0,0,0.898551,1);
UV(162,0,0,0,1,0.898551,0);
UV(163,0.898551,1,0.898551,0,0,1);
UV(164,0,1,0,0,0.898551,1);
UV(165,0.898551,0,0.898551,1,0,0);
UV(166,0.898551,0,0.898551,1,0,0);
UV(167,0,1,0,0,0.898551,1);
UV(168,0,1,0.898551,1,0,0);
UV(169,0.898551,0,0,0,0.898551,1);
UV(170,0,0,0,1,0.898551,0);
UV(171,0.898551,1,0.898551,0,0,1);
UV(172,0,1,0,0,0.898551,1);
UV(173,0.898551,0,0.898551,1,0,0);
UV(174,0.898551,0,0.898551,1,0,0);
UV(175,0,1,0,0,0.898551,1);
UV(176,0,1,0.898551,1,0,0);
UV(177,0.898551,0,0,0,0.898551,1);
UV(178,0,0,0,1,0.898551,0);
UV(179,0.898551,1,0.898551,0,0,1);
UV(180,0,1,0,0,0.898551,1);
UV(181,0.898551,0,0.898551,1,0,0);
UV(182,0.898551,0,0.898551,1,0,0);
UV(183,0,1,0,0,0.898551,1);
UV(184,0,1,0.898551,1,0,0);
UV(185,0.898551,0,0,0,0.898551,1);
UV(186,0,0,0,1,0.898551,0);
UV(187,0.898551,1,0.898551,0,0,1);
UV(188,0,1,0,0,0.898551,1);
UV(189,0.898551,0,0.898551,1,0,0);
UV(190,0.898551,0,0.898551,1,0,0);
UV(191,0,1,0,0,0.898551,1);
UV(192,0,1,0.898551,1,0,0);
UV(193,0.898551,0,0,0,0.898551,1);
UV(194,0,0,0,1,0.898551,0);
UV(195,0.898551,1,0.898551,0,0,1);
UV(196,0,1,0,0,0.898551,1);
UV(197,0.898551,0,0.898551,1,0,0);
UV(198,0.898551,0,0.898551,1,0,0);
UV(199,0,1,0,0,0.898551,1);
UV(200,0,1,0.898551,1,0,0);
UV(201,0.898551,0,0,0,0.898551,1);
UV(202,0,0,0,1,0.898551,0);
UV(203,0.898551,1,0.898551,0,0,1);
UV(204,0,1,0,0,0.898551,1);
UV(205,0.898551,0,0.898551,1,0,0);
UV(206,0.898551,0,0.898551,1,0,0);
UV(207,0,1,0,0,0.898551,1);
UV(208,0,1,0.898551,1,0,0);
UV(209,0.898551,0,0,0,0.898551,1);
UV(210,0,0,0,1,0.898551,0);
UV(211,0.898551,1,0.898551,0,0,1);
UV(212,0,1,0,0,0.898551,1);
UV(213,0.898551,0,0.898551,1,0,0);
UV(214,0.898551,0,0.898551,1,0,0);
UV(215,0,1,0,0,0.898551,1);
UV(216,0,1,0.898551,1,0,0);
UV(217,0.898551,0,0,0,0.898551,1);
UV(218,0,0,0,1,0.898551,0);
UV(219,0.898551,1,0.898551,0,0,1);
UV(220,0,1,0,0,0.898551,1);
UV(221,0.898551,0,0.898551,1,0,0);
UV(222,0.898551,0,0.898551,1,0,0);
UV(223,0,1,0,0,0.898551,1);
UV(224,0,1,0.898551,1,0,0);
UV(225,0.898551,0,0,0,0.898551,1);
UV(226,0,0,0,1,0.898551,0);
UV(227,0.898551,1,0.898551,0,0,1);
UV(228,0,1,0,0,0.898551,1);
UV(229,0.898551,0,0.898551,1,0,0);
UV(230,0.898551,0,0.898551,1,0,0);
UV(231,0,1,0,0,0.898551,1);
UV(232,0,1,0.898551,1,0,0);
UV(233,0.898551,0,0,0,0.898551,1);
UV(234,0,0,0,1,0.898551,0);
UV(235,0.898551,1,0.898551,0,0,1);
UV(236,0,1,0,0,0.898551,1);
UV(237,0.898551,0,0.898551,1,0,0);
UV(238,0.898551,0,0.898551,1,0,0);
UV(239,0,1,0,0,0.898551,1);
UV(240,0,1,0.898551,1,0,0);
UV(241,0.898551,0,0,0,0.898551,1);
UV(242,0,0,0,1,0.898551,0);
UV(243,0.898551,1,0.898551,0,0,1);
UV(244,0,1,0,0,0.898551,1);
UV(245,0.898551,0,0.898551,1,0,0);
UV(246,0.898551,0,0.898551,1,0,0);
UV(247,0,1,0,0,0.898551,1);
UV(248,0,1,0.898551,1,0,0);
UV(249,0.898551,0,0,0,0.898551,1);
UV(250,0,0,0,1,0.898551,0);
UV(251,0.898551,1,0.898551,0,0,1);
UV(252,0,1,0,0,0.898551,1);
UV(253,0.898551,0,0.898551,1,0,0);
UV(254,0.898551,0,0.898551,1,0,0);
UV(255,0,1,0,0,0.898551,1);
UV(256,0,1,0.898551,1,0,0);
UV(257,0.898551,0,0,0,0.898551,1);
UV(258,0,0,0,1,0.898551,0);
UV(259,0.898551,1,0.898551,0,0,1);
UV(260,0,1,0,0,0.898551,1);
UV(261,0.898551,0,0.898551,1,0,0);
UV(262,0.898551,0,0.898551,1,0,0);
UV(263,0,1,0,0,0.898551,1);
UV(264,60,60,60,60,60,-40);
UV(265,60,-40,60,-40,60,60);
UV(266,100,60,100,60,60,60);
UV(267,60,60,60,60,100,60);
UV(268,100,-60,100,-60,100,60);
UV(269,100,60,100,60,100,-60);
UV(270,60,-40,60,-40,-60,-40);
UV(271,-60,-40,-60,-40,60,-40);
UV(272,-100,-60,-100,-60,100,-60);
UV(273,100,-60,100,-60,-100,-60);
UV(274,-100,60,-100,60,-100,-60);
UV(275,-100,-60,-100,-60,-100,60);
UV(276,-60,60,-60,60,-100,60);
UV(277,-100,60,-100,60,-60,60);
UV(278,-60,-40,-60,-40,-60,60);
UV(279,-60,60,-60,60,-60,-40);
UV(280,60,60,60,60,60,-40);
UV(281,60,-40,60,-40,60,60);
UV(282,100,60,100,60,60,60);
UV(283,60,60,60,60,100,60);
UV(284,100,-60,100,-60,100,60);
UV(285,100,60,100,60,100,-60);
UV(286,60,-40,60,-40,-60,-40);
UV(287,-60,-40,-60,-40,60,-40);
UV(288,-100,-60,-100,-60,100,-60);
UV(289,100,-60,100,-60,-100,-60);
UV(290,-100,60,-100,60,-100,-60);
UV(291,-100,-60,-100,-60,-100,60);
UV(292,-60,60,-60,60,-100,60);
UV(293,-100,60,-100,60,-60,60);
UV(294,-60,-40,-60,-40,-60,60);
UV(295,-60,60,-60,60,-60,-40);
UV(296,60,60,60,60,60,-40);
UV(297,60,-40,60,-40,60,60);
UV(298,100,60,100,60,60,60);
UV(299,60,60,60,60,100,60);
UV(300,100,-60,100,-60,100,60);
UV(301,100,60,100,60,100,-60);
UV(302,60,-40,60,-40,-60,-40);
UV(303,-60,-40,-60,-40,60,-40);
UV(304,-100,-60,-100,-60,100,-60);
UV(305,100,-60,100,-60,-100,-60);
UV(306,-100,60,-100,60,-100,-60);
UV(307,-100,-60,-100,-60,-100,60);
UV(308,-60,60,-60,60,-100,60);
UV(309,-100,60,-100,60,-60,60);
UV(310,-60,-40,-60,-40,-60,60);
UV(311,-60,60,-60,60,-60,-40);
UV(312,60,60,60,60,60,-40);
UV(313,60,-40,60,-40,60,60);
UV(314,100,60,100,60,60,60);
UV(315,60,60,60,60,100,60);
UV(316,100,-60,100,-60,100,60);
UV(317,100,60,100,60,100,-60);
UV(318,60,-40,60,-40,-60,-40);
UV(319,-60,-40,-60,-40,60,-40);
UV(320,-100,-60,-100,-60,100,-60);
UV(321,100,-60,100,-60,-100,-60);
UV(322,-100,60,-100,60,-100,-60);
UV(323,-100,-60,-100,-60,-100,60);
UV(324,-60,60,-60,60,-100,60);
UV(325,-100,60,-100,60,-60,60);
UV(326,-60,-40,-60,-40,-60,60);
UV(327,-60,60,-60,60,-60,-40);
UV(328,60,60,60,60,60,-40);
UV(329,60,-40,60,-40,60,60);
UV(330,100,60,100,60,60,60);
UV(331,60,60,60,60,100,60);
UV(332,100,-60,100,-60,100,60);
UV(333,100,60,100,60,100,-60);
UV(334,60,-40,60,-40,-60,-40);
UV(335,-60,-40,-60,-40,60,-40);
UV(336,-100,-60,-100,-60,100,-60);
UV(337,100,-60,100,-60,-100,-60);
UV(338,-100,60,-100,60,-100,-60);
UV(339,-100,-60,-100,-60,-100,60);
UV(340,-60,60,-60,60,-100,60);
UV(341,-100,60,-100,60,-60,60);
UV(342,-60,-40,-60,-40,-60,60);
UV(343,-60,60,-60,60,-60,-40);
UV(344,-100,-60,-60,60,-100,60);
UV(345,-60,60,-100,-60,-60,-40);
UV(346,-100,-60,60,-40,-60,-40);
UV(347,60,-40,-100,-60,100,-60);
UV(348,100,-60,60,60,60,-40);
UV(349,60,60,100,-60,100,60);
UV(350,100,-60,60,60,100,60);
UV(351,60,60,100,-60,60,-40);
UV(352,100,-60,-60,-40,60,-40);
UV(353,-60,-40,100,-60,-100,-60);
UV(354,-100,-60,-60,60,-60,-40);
UV(355,-100,-60,-100,60,-60,60);
UV(356,0.957728,-7.00257,0.913228,-7.00257,0.92941,-7.00257);
UV(357,0.957728,-7.00257,0.92941,-7.00257,0.945592,-7.00257);
UV(358,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(359,0.913228,-5.5187,0.913228,-4.03484,0.92941,-4.03484);
UV(360,0.913228,-5.5187,0.92941,-4.03484,0.92941,-5.5187);
UV(361,0.92941,-5.5187,0.92941,-4.03484,0.945592,-4.03484);
UV(362,0.92941,-5.5187,0.945592,-4.03484,0.945592,-5.5187);
UV(363,0.961773,-5.5187,0.961773,-4.03484,0.977955,-4.03484);
UV(364,0.961773,-5.5187,0.977955,-4.03484,0.977955,-5.5187);
UV(365,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(366,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(367,0.92941,-2.55097,0.92941,-1.06711,0.945592,-1.06711);
UV(368,0.92941,-2.55097,0.945592,-1.06711,0.945592,-2.55097);
UV(369,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(370,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(371,0.913228,0.416759,0.913228,1.90062,0.92941,1.90062);
UV(372,0.913228,0.416759,0.92941,1.90062,0.92941,0.416759);
UV(373,0.92941,0.416759,0.92941,1.90062,0.945592,1.90062);
UV(374,0.92941,0.416759,0.945592,1.90062,0.945592,0.416759);
UV(375,0.961773,0.416759,0.961773,1.90062,0.977955,1.90062);
UV(376,0.961773,0.416759,0.977955,1.90062,0.977955,0.416759);
UV(377,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(378,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(379,0.92941,3.38449,0.92941,4.86836,0.945592,4.86836);
UV(380,0.92941,3.38449,0.945592,4.86836,0.945592,3.38449);
UV(381,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(382,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(383,0.913228,6.35222,0.913228,7.83609,0.92941,7.83609);
UV(384,0.913228,6.35222,0.92941,7.83609,0.92941,6.35222);
UV(385,0.92941,6.35222,0.92941,7.83609,0.945592,7.83609);
UV(386,0.92941,6.35222,0.945592,7.83609,0.945592,6.35222);
UV(387,0.961773,6.35222,0.961773,7.83609,0.977955,7.83609);
UV(388,0.961773,6.35222,0.977955,7.83609,0.977955,6.35222);
UV(389,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(390,0.913228,-5.5187,0.913228,-4.03484,0.92941,-4.03484);
UV(391,0.913228,-5.5187,0.92941,-4.03484,0.92941,-5.5187);
UV(392,0.945592,-5.5187,0.945592,-4.03484,0.961773,-4.03484);
UV(393,0.945592,-5.5187,0.961773,-4.03484,0.961773,-5.5187);
UV(394,0.961773,-5.5187,0.961773,-4.03484,0.977955,-4.03484);
UV(395,0.961773,-5.5187,0.977955,-4.03484,0.977955,-5.5187);
UV(396,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(397,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(398,0.945592,-2.55097,0.945592,-1.06711,0.961773,-1.06711);
UV(399,0.945592,-2.55097,0.961773,-1.06711,0.961773,-2.55097);
UV(400,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(401,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(402,0.913228,0.416759,0.913228,1.90062,0.92941,1.90062);
UV(403,0.913228,0.416759,0.92941,1.90062,0.92941,0.416759);
UV(404,0.945592,0.416759,0.945592,1.90062,0.961773,1.90062);
UV(405,0.945592,0.416759,0.961773,1.90062,0.961773,0.416759);
UV(406,0.961773,0.416759,0.961773,1.90062,0.977955,1.90062);
UV(407,0.961773,0.416759,0.977955,1.90062,0.977955,0.416759);
UV(408,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(409,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(410,0.945592,3.38449,0.945592,4.86836,0.961773,4.86836);
UV(411,0.945592,3.38449,0.961773,4.86836,0.961773,3.38449);
UV(412,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(413,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(414,0.913228,6.35222,0.913228,7.83609,0.92941,7.83609);
UV(415,0.913228,6.35222,0.92941,7.83609,0.92941,6.35222);
UV(416,0.945592,6.35222,0.945592,7.83609,0.961773,7.83609);
UV(417,0.945592,6.35222,0.961773,7.83609,0.961773,6.35222);
UV(418,0.961773,6.35222,0.961773,7.83609,0.977955,7.83609);
UV(419,0.961773,6.35222,0.977955,7.83609,0.977955,6.35222);
UV(420,0.957728,-7.00257,0.977955,-7.00257,0.994137,-7.00257);
UV(421,0.957728,-7.00257,0.92941,-7.00257,0.945592,-7.00257);
UV(422,0.957728,-7.00257,0.945592,-7.00257,0.961773,-7.00257);
UV(423,0.977955,-5.5187,0.977955,-4.03484,0.994137,-4.03484);
UV(424,0.977955,-5.5187,0.994137,-4.03484,0.994137,-5.5187);
UV(425,0.92941,-5.5187,0.92941,-4.03484,0.945592,-4.03484);
UV(426,0.92941,-5.5187,0.945592,-4.03484,0.945592,-5.5187);
UV(427,0.945592,-5.5187,0.945592,-4.03484,0.961773,-4.03484);
UV(428,0.945592,-5.5187,0.961773,-4.03484,0.961773,-5.5187);
UV(429,0.977955,-2.55097,0.977955,-1.06711,0.994137,-1.06711);
UV(430,0.977955,-2.55097,0.994137,-1.06711,0.994137,-2.55097);
UV(431,0.92941,-2.55097,0.92941,-1.06711,0.945592,-1.06711);
UV(432,0.92941,-2.55097,0.945592,-1.06711,0.945592,-2.55097);
UV(433,0.945592,-2.55097,0.945592,-1.06711,0.961773,-1.06711);
UV(434,0.945592,-2.55097,0.961773,-1.06711,0.961773,-2.55097);
UV(435,0.977955,0.416759,0.977955,1.90062,0.994137,1.90062);
UV(436,0.977955,0.416759,0.994137,1.90062,0.994137,0.416759);
UV(437,0.92941,0.416759,0.92941,1.90062,0.945592,1.90062);
UV(438,0.92941,0.416759,0.945592,1.90062,0.945592,0.416759);
UV(439,0.945592,0.416759,0.945592,1.90062,0.961773,1.90062);
UV(440,0.945592,0.416759,0.961773,1.90062,0.961773,0.416759);
UV(441,0.977955,3.38449,0.977955,4.86836,0.994137,4.86836);
UV(442,0.977955,3.38449,0.994137,4.86836,0.994137,3.38449);
UV(443,0.92941,3.38449,0.92941,4.86836,0.945592,4.86836);
UV(444,0.92941,3.38449,0.945592,4.86836,0.945592,3.38449);
UV(445,0.945592,3.38449,0.945592,4.86836,0.961773,4.86836);
UV(446,0.945592,3.38449,0.961773,4.86836,0.961773,3.38449);
UV(447,0.977955,6.35222,0.977955,7.83609,0.994137,7.83609);
UV(448,0.977955,6.35222,0.994137,7.83609,0.994137,6.35222);
UV(449,0.92941,6.35222,0.92941,7.83609,0.945592,7.83609);
UV(450,0.92941,6.35222,0.945592,7.83609,0.945592,6.35222);
UV(451,0.945592,6.35222,0.945592,7.83609,0.961773,7.83609);
UV(452,0.945592,6.35222,0.961773,7.83609,0.961773,6.35222);
UV(453,0.957728,-7.00257,0.913228,-7.00257,0.92941,-7.00257);
UV(454,0.957728,-7.00257,0.945592,-7.00257,0.961773,-7.00257);
UV(455,0.957728,-7.00257,0.961773,-7.00257,0.977955,-7.00257);
UV(456,0.913228,-5.5187,0.913228,-4.03484,0.92941,-4.03484);
UV(457,0.913228,-5.5187,0.92941,-4.03484,0.92941,-5.5187);
UV(458,0.945592,-5.5187,0.945592,-4.03484,0.961773,-4.03484);
UV(459,0.945592,-5.5187,0.961773,-4.03484,0.961773,-5.5187);
UV(460,0.961773,-5.5187,0.961773,-4.03484,0.977955,-4.03484);
UV(461,0.961773,-5.5187,0.977955,-4.03484,0.977955,-5.5187);
UV(462,0.913228,-2.55097,0.913228,-1.06711,0.92941,-1.06711);
UV(463,0.913228,-2.55097,0.92941,-1.06711,0.92941,-2.55097);
UV(464,0.945592,-2.55097,0.945592,-1.06711,0.961773,-1.06711);
UV(465,0.945592,-2.55097,0.961773,-1.06711,0.961773,-2.55097);
UV(466,0.961773,-2.55097,0.961773,-1.06711,0.977955,-1.06711);
UV(467,0.961773,-2.55097,0.977955,-1.06711,0.977955,-2.55097);
UV(468,0.913228,0.416759,0.913228,1.90062,0.92941,1.90062);
UV(469,0.913228,0.416759,0.92941,1.90062,0.92941,0.416759);
UV(470,0.945592,0.416759,0.945592,1.90062,0.961773,1.90062);
UV(471,0.945592,0.416759,0.961773,1.90062,0.961773,0.416759);
UV(472,0.961773,0.416759,0.961773,1.90062,0.977955,1.90062);
UV(473,0.961773,0.416759,0.977955,1.90062,0.977955,0.416759);
UV(474,0.913228,3.38449,0.913228,4.86836,0.92941,4.86836);
UV(475,0.913228,3.38449,0.92941,4.86836,0.92941,3.38449);
UV(476,0.945592,3.38449,0.945592,4.86836,0.961773,4.86836);
UV(477,0.945592,3.38449,0.961773,4.86836,0.961773,3.38449);
UV(478,0.961773,3.38449,0.961773,4.86836,0.977955,4.86836);
UV(479,0.961773,3.38449,0.977955,4.86836,0.977955,3.38449);
UV(480,0.913228,6.35222,0.913228,7.83609,0.92941,7.83609);
UV(481,0.913228,6.35222,0.92941,7.83609,0.92941,6.35222);
UV(482,0.945592,6.35222,0.945592,7.83609,0.961773,7.83609);
UV(483,0.945592,6.35222,0.961773,7.83609,0.961773,6.35222);
UV(484,0.961773,6.35222,0.961773,7.83609,0.977955,7.83609);
UV(485,0.961773,6.35222,0.977955,7.83609,0.977955,6.35222);
