NewObject("340_04_1");
Material(0,"transparent",0.164706,0,1,0.164706,0,1,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0.1);
Material(1,"340_01_1_m03",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location1_MiddleEast/Exterior/Finished/340_01_1.tga",1,0);
Material(2,"collision01_m21",1,0.584314,0.584314,1,0.584314,0.584314,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0.1);
BreakScript();
Vertex(0,-5.52485e-023,-80,-70);
Vertex(1,11,-80,-70);
Vertex(2,9.25379,-74.0529,-70);
Vertex(3,4.56956,-69.994,-70);
Vertex(4,-1.56546,-69.112,-70);
Vertex(5,-7.20347,-71.6868,-70);
Vertex(6,-10.5544,-76.9009,-70);
Vertex(7,-10.5544,-83.0991,-70);
Vertex(8,-7.20347,-88.3132,-70);
Vertex(9,-1.56546,-90.888,-70);
Vertex(10,4.56957,-90.006,-70);
Vertex(11,9.25379,-85.947,-70);
Vertex(12,11,-80,230);
Vertex(13,9.25379,-74.0529,230);
Vertex(14,4.56956,-69.994,230);
Vertex(15,-1.56546,-69.112,230);
Vertex(16,-7.20347,-71.6868,230);
Vertex(17,-10.5544,-76.9009,230);
Vertex(18,-10.5544,-83.0991,230);
Vertex(19,-7.20347,-88.3132,230);
Vertex(20,-1.56546,-90.888,230);
Vertex(21,4.56957,-90.006,230);
Vertex(22,9.25379,-85.947,230);
Vertex(23,-5.52485e-023,-80,230);
Vertex(24,-5.52485e-023,80,-70);
Vertex(25,11,80,-70);
Vertex(26,9.25379,85.9471,-70);
Vertex(27,4.56956,90.006,-70);
Vertex(28,-1.56546,90.888,-70);
Vertex(29,-7.20347,88.3132,-70);
Vertex(30,-10.5544,83.0991,-70);
Vertex(31,-10.5544,76.9009,-70);
Vertex(32,-7.20347,71.6868,-70);
Vertex(33,-1.56546,69.112,-70);
Vertex(34,4.56957,69.994,-70);
Vertex(35,9.25379,74.0529,-70);
Vertex(36,11,80,230);
Vertex(37,9.25379,85.9471,230);
Vertex(38,4.56956,90.006,230);
Vertex(39,-1.56546,90.888,230);
Vertex(40,-7.20347,88.3132,230);
Vertex(41,-10.5544,83.0991,230);
Vertex(42,-10.5544,76.9009,230);
Vertex(43,-7.20347,71.6868,230);
Vertex(44,-1.56546,69.112,230);
Vertex(45,4.56957,69.994,230);
Vertex(46,9.25379,74.0529,230);
Vertex(47,-5.52485e-023,80,230);
Vertex(48,-5.52485e-023,80,-70);
Vertex(49,31,80,-70);
Vertex(50,9.57953,109.483,-70);
Vertex(51,-25.0795,98.2213,-70);
Vertex(52,-25.0795,61.7787,-70);
Vertex(53,9.57953,50.5172,-70);
Vertex(54,31,80,230);
Vertex(55,9.57953,109.483,230);
Vertex(56,-25.0795,98.2213,230);
Vertex(57,-25.0795,61.7787,230);
Vertex(58,9.57953,50.5172,230);
Vertex(59,-5.52485e-023,80,230);
Vertex(60,-5.52485e-023,-80,-70);
Vertex(61,31,-80,-70);
Vertex(62,9.57953,-50.5173,-70);
Vertex(63,-25.0795,-61.7787,-70);
Vertex(64,-25.0795,-98.2213,-70);
Vertex(65,9.57953,-109.483,-70);
Vertex(66,31,-80,230);
Vertex(67,9.57953,-50.5173,230);
Vertex(68,-25.0795,-61.7787,230);
Vertex(69,-25.0795,-98.2213,230);
Vertex(70,9.57953,-109.483,230);
Vertex(71,-5.52485e-023,-80,230);
Normal(0,0,0,-1,-1,-1,-1,-1);
Normal(1,0,0,-1,-1,-1,-1,-1);
Normal(2,0,0,-1,-1,-1,-1,-1);
Normal(3,0,0,-1,-1,-1,-1,-1);
Normal(4,0,0,-1,-1,-1,-1,-1);
Normal(5,0,0,-1,-1,-1,-1,-1);
Normal(6,0,0,-1,-1,-1,-1,-1);
Normal(7,0,0,-1,-1,-1,-1,-1);
Normal(8,0,0,-1,-1,-1,-1,-1);
Normal(9,0,0,-1,-1,-1,-1,-1);
Normal(10,0,0,-1,-1,-1,-1,-1);
Normal(11,0,0,-1,-1,-1,-1,-1);
Normal(12,0.995244,0.0974102,0,-1,-1,-1,-1);
Normal(13,0.889917,0.456123,0,-1,-1,-1,-1);
Normal(14,0.995244,-0.0974098,0,-1,-1,-1,-1);
Normal(15,0.784589,0.620016,0,-1,-1,-1,-1);
Normal(16,0.502047,0.864841,0,-1,-1,-1,-1);
Normal(17,0.324832,0.945772,0,-1,-1,-1,-1);
Normal(18,-0.0452196,0.998977,0,-1,-1,-1,-1);
Normal(19,-0.238057,0.971251,0,-1,-1,-1,-1);
Normal(20,-0.578129,0.815945,0,-1,-1,-1,-1);
Normal(21,-0.725364,0.688365,0,-1,-1,-1,-1);
Normal(22,-0.927486,0.373857,0,-1,-1,-1,-1);
Normal(23,-0.982374,0.186928,0,-1,-1,-1,-1);
Normal(24,-0.982373,-0.186929,0,-1,-1,-1,-1);
Normal(25,-0.927486,-0.373857,0,-1,-1,-1,-1);
Normal(26,-0.725364,-0.688366,0,-1,-1,-1,-1);
Normal(27,-0.578129,-0.815946,0,-1,-1,-1,-1);
Normal(28,-0.238056,-0.971251,0,-1,-1,-1,-1);
Normal(29,-0.0452191,-0.998977,0,-1,-1,-1,-1);
Normal(30,0.324833,-0.945772,0,-1,-1,-1,-1);
Normal(31,0.502047,-0.86484,0,-1,-1,-1,-1);
Normal(32,0.784589,-0.620016,0,-1,-1,-1,-1);
Normal(33,0.889917,-0.456123,0,-1,-1,-1,-1);
Normal(34,0,0,1,-1,-1,-1,-1);
Normal(35,0,0,1,-1,-1,-1,-1);
Normal(36,0,0,1,-1,-1,-1,-1);
Normal(37,0,0,1,-1,-1,-1,-1);
Normal(38,0,0,1,-1,-1,-1,-1);
Normal(39,0,0,1,-1,-1,-1,-1);
Normal(40,0,0,1,-1,-1,-1,-1);
Normal(41,0,0,1,-1,-1,-1,-1);
Normal(42,0,0,1,-1,-1,-1,-1);
Normal(43,0,0,1,-1,-1,-1,-1);
Normal(44,0,0,1,-1,-1,-1,-1);
Normal(45,0,0,1,-1,-1,-1,-1);
Normal(46,0,0,-1,-1,-1,-1,-1);
Normal(47,0,0,-1,-1,-1,-1,-1);
Normal(48,0,0,-1,-1,-1,-1,-1);
Normal(49,0,0,-1,-1,-1,-1,-1);
Normal(50,0,0,-1,-1,-1,-1,-1);
Normal(51,0,0,-1,-1,-1,-1,-1);
Normal(52,0,0,-1,-1,-1,-1,-1);
Normal(53,0,0,-1,-1,-1,-1,-1);
Normal(54,0,0,-1,-1,-1,-1,-1);
Normal(55,0,0,-1,-1,-1,-1,-1);
Normal(56,0,0,-1,-1,-1,-1,-1);
Normal(57,0,0,-1,-1,-1,-1,-1);
Normal(58,0.995244,0.0974101,0,-1,-1,-1,-1);
Normal(59,0.889917,0.456123,0,-1,-1,-1,-1);
Normal(60,0.995244,-0.0974098,0,-1,-1,-1,-1);
Normal(61,0.784589,0.620016,0,-1,-1,-1,-1);
Normal(62,0.502046,0.864841,0,-1,-1,-1,-1);
Normal(63,0.324832,0.945772,0,-1,-1,-1,-1);
Normal(64,-0.0452195,0.998977,0,-1,-1,-1,-1);
Normal(65,-0.238056,0.971251,0,-1,-1,-1,-1);
Normal(66,-0.578128,0.815946,0,-1,-1,-1,-1);
Normal(67,-0.725364,0.688366,0,-1,-1,-1,-1);
Normal(68,-0.927486,0.373857,0,-1,-1,-1,-1);
Normal(69,-0.982374,0.186928,0,-1,-1,-1,-1);
Normal(70,-0.982373,-0.186929,0,-1,-1,-1,-1);
Normal(71,-0.927486,-0.373857,0,-1,-1,-1,-1);
Normal(72,-0.725364,-0.688366,0,-1,-1,-1,-1);
Normal(73,-0.578128,-0.815946,0,-1,-1,-1,-1);
Normal(74,-0.238056,-0.971251,0,-1,-1,-1,-1);
Normal(75,-0.0452195,-0.998977,0,-1,-1,-1,-1);
Normal(76,0.324832,-0.945772,0,-1,-1,-1,-1);
Normal(77,0.502046,-0.864841,0,-1,-1,-1,-1);
Normal(78,0.784589,-0.620016,0,-1,-1,-1,-1);
Normal(79,0.889917,-0.456123,0,-1,-1,-1,-1);
Normal(80,0,0,1,-1,-1,-1,-1);
Normal(81,0,0,1,-1,-1,-1,-1);
Normal(82,0,0,1,-1,-1,-1,-1);
Normal(83,0,0,1,-1,-1,-1,-1);
Normal(84,0,0,1,-1,-1,-1,-1);
Normal(85,0,0,1,-1,-1,-1,-1);
Normal(86,0,0,1,-1,-1,-1,-1);
Normal(87,0,0,1,-1,-1,-1,-1);
Normal(88,0,0,1,-1,-1,-1,-1);
Normal(89,0,0,1,-1,-1,-1,-1);
Normal(90,0,0,1,-1,-1,-1,-1);
Normal(91,0,0,1,-1,-1,-1,-1);
Normal(92,0,0,-1,-1,-1,-1,-1);
Normal(93,0,0,-1,-1,-1,-1,-1);
Normal(94,0,0,-1,-1,-1,-1,-1);
Normal(95,0,0,-1,-1,-1,-1,-1);
Normal(96,0,0,-1,-1,-1,-1,-1);
Normal(97,0,0,-1,-1,-1,-1,-1);
Normal(98,0.971904,0.235377,0,-1,-1,-1,-1);
Normal(99,0.524191,0.8516,0,-1,-1,-1,-1);
Normal(100,0.971904,-0.235376,0,-1,-1,-1,-1);
Normal(101,0.0764785,0.997071,0,-1,-1,-1,-1);
Normal(102,-0.647936,0.761695,0,-1,-1,-1,-1);
Normal(103,-0.924638,0.380847,0,-1,-1,-1,-1);
Normal(104,-0.924638,-0.380847,0,-1,-1,-1,-1);
Normal(105,-0.647936,-0.761695,0,-1,-1,-1,-1);
Normal(106,0.0764785,-0.997071,0,-1,-1,-1,-1);
Normal(107,0.524191,-0.8516,0,-1,-1,-1,-1);
Normal(108,0,0,1,-1,-1,-1,-1);
Normal(109,0,0,1,-1,-1,-1,-1);
Normal(110,0,0,1,-1,-1,-1,-1);
Normal(111,0,0,1,-1,-1,-1,-1);
Normal(112,0,0,1,-1,-1,-1,-1);
Normal(113,0,0,1,-1,-1,-1,-1);
Normal(114,0,0,-1,-1,-1,-1,-1);
Normal(115,0,0,-1,-1,-1,-1,-1);
Normal(116,0,0,-1,-1,-1,-1,-1);
Normal(117,0,0,-1,-1,-1,-1,-1);
Normal(118,0,0,-1,-1,-1,-1,-1);
Normal(119,0,0,-1,-1,-1,-1,-1);
Normal(120,0.971904,0.235377,0,-1,-1,-1,-1);
Normal(121,0.524191,0.851601,0,-1,-1,-1,-1);
Normal(122,0.971904,-0.235376,0,-1,-1,-1,-1);
Normal(123,0.0764784,0.997071,0,-1,-1,-1,-1);
Normal(124,-0.647936,0.761695,0,-1,-1,-1,-1);
Normal(125,-0.924638,0.380847,0,-1,-1,-1,-1);
Normal(126,-0.924638,-0.380847,0,-1,-1,-1,-1);
Normal(127,-0.647936,-0.761695,0,-1,-1,-1,-1);
Normal(128,0.0764786,-0.997071,0,-1,-1,-1,-1);
Normal(129,0.524191,-0.8516,0,-1,-1,-1,-1);
Normal(130,0,0,1,-1,-1,-1,-1);
Normal(131,0,0,1,-1,-1,-1,-1);
Normal(132,0,0,1,-1,-1,-1,-1);
Normal(133,0,0,1,-1,-1,-1,-1);
Normal(134,0,0,1,-1,-1,-1,-1);
Normal(135,0,0,1,-1,-1,-1,-1);
Face(0,0,1,2,0,2,1,0);
Face(1,0,2,3,0,1,3,0);
Face(2,0,3,4,0,3,4,0);
Face(3,0,4,5,0,4,5,0);
Face(4,0,5,6,0,5,6,0);
Face(5,0,6,7,0,6,7,0);
Face(6,0,7,8,0,7,8,0);
Face(7,0,8,9,0,8,9,0);
Face(8,0,9,10,0,9,10,0);
Face(9,0,10,11,0,10,11,0);
Face(10,0,11,1,0,11,2,0);
Face(11,1,12,13,12,14,13,1);
Face(12,1,13,2,12,13,15,1);
Face(13,2,13,14,15,13,16,1);
Face(14,2,14,3,15,16,17,1);
Face(15,3,14,15,17,16,18,1);
Face(16,3,15,4,17,18,19,1);
Face(17,4,15,16,19,18,20,1);
Face(18,4,16,5,19,20,21,1);
Face(19,5,16,17,21,20,22,1);
Face(20,5,17,6,21,22,23,1);
Face(21,6,17,18,23,22,24,1);
Face(22,6,18,7,23,24,25,1);
Face(23,7,18,19,25,24,26,1);
Face(24,7,19,8,25,26,27,1);
Face(25,8,19,20,27,26,28,1);
Face(26,8,20,9,27,28,29,1);
Face(27,9,20,21,29,28,30,1);
Face(28,9,21,10,29,30,31,1);
Face(29,10,21,22,31,30,32,1);
Face(30,10,22,11,31,32,33,1);
Face(31,11,22,12,33,32,14,1);
Face(32,11,12,1,33,14,12,1);
Face(33,23,13,12,34,36,35,1);
Face(34,23,14,13,34,37,36,1);
Face(35,23,15,14,34,38,37,1);
Face(36,23,16,15,34,39,38,1);
Face(37,23,17,16,34,40,39,1);
Face(38,23,18,17,34,41,40,1);
Face(39,23,19,18,34,42,41,1);
Face(40,23,20,19,34,43,42,1);
Face(41,23,21,20,34,44,43,1);
Face(42,23,22,21,34,45,44,1);
Face(43,23,12,22,34,35,45,1);
Face(44,24,25,26,46,48,47,0);
Face(45,24,26,27,46,47,49,0);
Face(46,24,27,28,46,49,50,0);
Face(47,24,28,29,46,50,51,0);
Face(48,24,29,30,46,51,52,0);
Face(49,24,30,31,46,52,53,0);
Face(50,24,31,32,46,53,54,0);
Face(51,24,32,33,46,54,55,0);
Face(52,24,33,34,46,55,56,0);
Face(53,24,34,35,46,56,57,0);
Face(54,24,35,25,46,57,48,0);
Face(55,25,36,37,58,60,59,1);
Face(56,25,37,26,58,59,61,1);
Face(57,26,37,38,61,59,62,1);
Face(58,26,38,27,61,62,63,1);
Face(59,27,38,39,63,62,64,1);
Face(60,27,39,28,63,64,65,1);
Face(61,28,39,40,65,64,66,1);
Face(62,28,40,29,65,66,67,1);
Face(63,29,40,41,67,66,68,1);
Face(64,29,41,30,67,68,69,1);
Face(65,30,41,42,69,68,70,1);
Face(66,30,42,31,69,70,71,1);
Face(67,31,42,43,71,70,72,1);
Face(68,31,43,32,71,72,73,1);
Face(69,32,43,44,73,72,74,1);
Face(70,32,44,33,73,74,75,1);
Face(71,33,44,45,75,74,76,1);
Face(72,33,45,34,75,76,77,1);
Face(73,34,45,46,77,76,78,1);
Face(74,34,46,35,77,78,79,1);
Face(75,35,46,36,79,78,60,1);
Face(76,35,36,25,79,60,58,1);
Face(77,47,37,36,80,82,81,1);
Face(78,47,38,37,80,83,82,1);
Face(79,47,39,38,80,84,83,1);
Face(80,47,40,39,80,85,84,1);
Face(81,47,41,40,80,86,85,1);
Face(82,47,42,41,80,87,86,1);
Face(83,47,43,42,80,88,87,1);
Face(84,47,44,43,80,89,88,1);
Face(85,47,45,44,80,90,89,1);
Face(86,47,46,45,80,91,90,1);
Face(87,47,36,46,80,81,91,1);
Face(88,48,49,50,92,94,93,2);
Face(89,48,50,51,92,93,95,2);
Face(90,48,51,52,92,95,96,2);
Face(91,48,52,53,92,96,97,2);
Face(92,48,53,49,92,97,94,2);
Face(93,49,54,55,98,100,99,2);
Face(94,49,55,50,98,99,101,2);
Face(95,50,55,56,101,99,102,2);
Face(96,50,56,51,101,102,103,2);
Face(97,51,56,57,103,102,104,2);
Face(98,51,57,52,103,104,105,2);
Face(99,52,57,58,105,104,106,2);
Face(100,52,58,53,105,106,107,2);
Face(101,53,58,54,107,106,100,2);
Face(102,53,54,49,107,100,98,2);
Face(103,59,55,54,108,110,109,2);
Face(104,59,56,55,108,111,110,2);
Face(105,59,57,56,108,112,111,2);
Face(106,59,58,57,108,113,112,2);
Face(107,59,54,58,108,109,113,2);
Face(108,60,61,62,114,116,115,2);
Face(109,60,62,63,114,115,117,2);
Face(110,60,63,64,114,117,118,2);
Face(111,60,64,65,114,118,119,2);
Face(112,60,65,61,114,119,116,2);
Face(113,61,66,67,120,122,121,2);
Face(114,61,67,62,120,121,123,2);
Face(115,62,67,68,123,121,124,2);
Face(116,62,68,63,123,124,125,2);
Face(117,63,68,69,125,124,126,2);
Face(118,63,69,64,125,126,127,2);
Face(119,64,69,70,127,126,128,2);
Face(120,64,70,65,127,128,129,2);
Face(121,65,70,66,129,128,122,2);
Face(122,65,66,61,129,122,120,2);
Face(123,71,67,66,130,132,131,2);
Face(124,71,68,67,130,133,132,2);
Face(125,71,69,68,130,134,133,2);
Face(126,71,70,69,130,135,134,2);
Face(127,71,66,70,130,131,135,2);
UV(0,0.518809,0,0.744034,0,0.825934,0);
UV(1,0.518809,0,0.825934,0,0.907834,0);
UV(2,0.518809,0,0.00693316,0,0.0888333,0);
UV(3,0.518809,0,0.0888333,0,0.170733,0);
UV(4,0.518809,0,0.170733,0,0.252633,0);
UV(5,0.518809,0,0.252633,0,0.334534,0);
UV(6,0.518809,0,0.334534,0,0.416434,0);
UV(7,0.518809,0,0.416434,0,0.498334,0);
UV(8,0.518809,0,0.498334,0,0.580234,0);
UV(9,0.518809,0,0.580234,0,0.662134,0);
UV(10,0.518809,0,0.662134,0,0.744034,0);
UV(11,0.744034,0,0.744034,1,0.825934,1);
UV(12,0.744034,0,0.825934,1,0.825934,0);
UV(13,0.825934,0,0.825934,1,0.907834,1);
UV(14,0.825934,0,0.907834,1,0.907834,0);
UV(15,0.00693316,0,0.00693316,1,0.0888333,1);
UV(16,0.00693316,0,0.0888333,1,0.0888333,0);
UV(17,0.0888333,0,0.0888333,1,0.170733,1);
UV(18,0.0888333,0,0.170733,1,0.170733,0);
UV(19,0.170733,0,0.170733,1,0.252633,1);
UV(20,0.170733,0,0.252633,1,0.252633,0);
UV(21,0.252633,0,0.252633,1,0.334534,1);
UV(22,0.252633,0,0.334534,1,0.334534,0);
UV(23,0.334534,0,0.334534,1,0.416434,1);
UV(24,0.334534,0,0.416434,1,0.416434,0);
UV(25,0.416434,0,0.416434,1,0.498334,1);
UV(26,0.416434,0,0.498334,1,0.498334,0);
UV(27,0.498334,0,0.498334,1,0.580234,1);
UV(28,0.498334,0,0.580234,1,0.580234,0);
UV(29,0.580234,0,0.580234,1,0.662134,1);
UV(30,0.580234,0,0.662134,1,0.662134,0);
UV(31,0.662134,0,0.662134,1,0.744034,1);
UV(32,0.662134,0,0.744034,1,0.744034,0);
UV(33,0.489673,0.482702,0.817072,0.596431,0.878853,0.482702);
UV(34,0.489673,0.482702,0.651344,0.674052,0.817072,0.596431);
UV(35,0.489673,0.482702,0.434287,0.690921,0.651344,0.674052);
UV(36,0.489673,0.482702,0.234815,0.641681,0.434287,0.690921);
UV(37,0.489673,0.482702,0.116258,0.541967,0.234815,0.641681);
UV(38,0.489673,0.482702,0.116258,0.423436,0.116258,0.541967);
UV(39,0.489673,0.482702,0.234815,0.323722,0.116258,0.423436);
UV(40,0.489673,0.482702,0.434287,0.274483,0.234815,0.323722);
UV(41,0.489673,0.482702,0.651344,0.291351,0.434287,0.274483);
UV(42,0.489673,0.482702,0.817072,0.368972,0.651344,0.291351);
UV(43,0.489673,0.482702,0.878853,0.482702,0.817072,0.368972);
UV(44,0.518809,0,0.744034,0,0.825934,0);
UV(45,0.518809,0,0.825934,0,0.907834,0);
UV(46,0.518809,0,0.00693316,0,0.0888333,0);
UV(47,0.518809,0,0.0888333,0,0.170733,0);
UV(48,0.518809,0,0.170733,0,0.252633,0);
UV(49,0.518809,0,0.252633,0,0.334534,0);
UV(50,0.518809,0,0.334534,0,0.416434,0);
UV(51,0.518809,0,0.416434,0,0.498334,0);
UV(52,0.518809,0,0.498334,0,0.580234,0);
UV(53,0.518809,0,0.580234,0,0.662134,0);
UV(54,0.518809,0,0.662134,0,0.744034,0);
UV(55,0.744034,0,0.744034,1,0.825934,1);
UV(56,0.744034,0,0.825934,1,0.825934,0);
UV(57,0.825934,0,0.825934,1,0.907834,1);
UV(58,0.825934,0,0.907834,1,0.907834,0);
UV(59,0.00693316,0,0.00693316,1,0.0888333,1);
UV(60,0.00693316,0,0.0888333,1,0.0888333,0);
UV(61,0.0888333,0,0.0888333,1,0.170733,1);
UV(62,0.0888333,0,0.170733,1,0.170733,0);
UV(63,0.170733,0,0.170733,1,0.252633,1);
UV(64,0.170733,0,0.252633,1,0.252633,0);
UV(65,0.252633,0,0.252633,1,0.334534,1);
UV(66,0.252633,0,0.334534,1,0.334534,0);
UV(67,0.334534,0,0.334534,1,0.416434,1);
UV(68,0.334534,0,0.416434,1,0.416434,0);
UV(69,0.416434,0,0.416434,1,0.498334,1);
UV(70,0.416434,0,0.498334,1,0.498334,0);
UV(71,0.498334,0,0.498334,1,0.580234,1);
UV(72,0.498334,0,0.580234,1,0.580234,0);
UV(73,0.580234,0,0.580234,1,0.662134,1);
UV(74,0.580234,0,0.662134,1,0.662134,0);
UV(75,0.662134,0,0.662134,1,0.744034,1);
UV(76,0.662134,0,0.744034,1,0.744034,0);
UV(77,0.489675,7.5173,0.918568,7.77877,0.999501,7.5173);
UV(78,0.489675,7.5173,0.701464,7.95722,0.918568,7.77877);
UV(79,0.489675,7.5173,0.417119,7.996,0.701464,7.95722);
UV(80,0.489675,7.5173,0.155811,7.8828,0.417119,7.996);
UV(81,0.489675,7.5173,0.000501275,7.65355,0.155811,7.8828);
UV(82,0.489675,7.5173,0.000501245,7.38104,0.000501275,7.65355);
UV(83,0.489675,7.5173,0.155811,7.1518,0.000501245,7.38104);
UV(84,0.489675,7.5173,0.417119,7.03859,0.155811,7.1518);
UV(85,0.489675,7.5173,0.701464,7.07737,0.417119,7.03859);
UV(86,0.489675,7.5173,0.918568,7.25583,0.701464,7.07737);
UV(87,0.489675,7.5173,0.999501,7.5173,0.918568,7.25583);
UV(88,0,0,31,0,9.57953,29.4828);
UV(89,0,0,9.57953,29.4828,-25.0795,18.2213);
UV(90,0,0,-25.0795,18.2213,-25.0795,-18.2213);
UV(91,0,0,-25.0795,-18.2213,9.57953,-29.4827);
UV(92,0,0,9.57953,-29.4827,31,0);
UV(93,31,0,31,0,9.57953,29.4828);
UV(94,31,0,9.57953,29.4828,9.57953,29.4828);
UV(95,9.57953,29.4828,9.57953,29.4828,-25.0795,18.2213);
UV(96,9.57953,29.4828,-25.0795,18.2213,-25.0795,18.2213);
UV(97,-25.0795,18.2213,-25.0795,18.2213,-25.0795,-18.2213);
UV(98,-25.0795,18.2213,-25.0795,-18.2213,-25.0795,-18.2213);
UV(99,-25.0795,-18.2213,-25.0795,-18.2213,9.57953,-29.4827);
UV(100,-25.0795,-18.2213,9.57953,-29.4827,9.57953,-29.4827);
UV(101,9.57953,-29.4827,9.57953,-29.4827,31,0);
UV(102,9.57953,-29.4827,31,0,31,0);
UV(103,0,0,9.57953,29.4828,31,0);
UV(104,0,0,-25.0795,18.2213,9.57953,29.4828);
UV(105,0,0,-25.0795,-18.2213,-25.0795,18.2213);
UV(106,0,0,9.57953,-29.4827,-25.0795,-18.2213);
UV(107,0,0,31,0,9.57953,-29.4827);
UV(108,0,0,31,0,9.57953,29.4828);
UV(109,0,0,9.57953,29.4828,-25.0795,18.2213);
UV(110,0,0,-25.0795,18.2213,-25.0795,-18.2213);
UV(111,0,0,-25.0795,-18.2213,9.57953,-29.4827);
UV(112,0,0,9.57953,-29.4827,31,0);
UV(113,31,0,31,0,9.57953,29.4828);
UV(114,31,0,9.57953,29.4828,9.57953,29.4828);
UV(115,9.57953,29.4828,9.57953,29.4828,-25.0795,18.2213);
UV(116,9.57953,29.4828,-25.0795,18.2213,-25.0795,18.2213);
UV(117,-25.0795,18.2213,-25.0795,18.2213,-25.0795,-18.2213);
UV(118,-25.0795,18.2213,-25.0795,-18.2213,-25.0795,-18.2213);
UV(119,-25.0795,-18.2213,-25.0795,-18.2213,9.57953,-29.4827);
UV(120,-25.0795,-18.2213,9.57953,-29.4827,9.57953,-29.4827);
UV(121,9.57953,-29.4827,9.57953,-29.4827,31,0);
UV(122,9.57953,-29.4827,31,0,31,0);
UV(123,0,0,9.57953,29.4828,31,0);
UV(124,0,0,-25.0795,18.2213,9.57953,29.4828);
UV(125,0,0,-25.0795,-18.2213,-25.0795,18.2213);
UV(126,0,0,9.57953,-29.4827,-25.0795,-18.2213);
UV(127,0,0,31,0,9.57953,-29.4827);
