NewObject("361_02_4");
Material(0,"floor tiles",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/metal_roof.tga",1,0);
Material(1,"dish",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Work/satalitedish/dishtike.tga",1,0);
Material(2,"grid",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/433_08_1_argb8888.tga",1,1);
Material(3,"multi",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/multi.tga",1,0);
BreakScript();
Vertex(0,-652.628,-102.078,495.98);
Vertex(1,499.5,-646.429,-48.3704);
Vertex(2,392.455,122.09,720.149);
Vertex(3,392.454,-708.548,-110.49);
Vertex(4,-706.4,-293.229,304.83);
Vertex(5,652.628,-102.079,495.98);
Vertex(6,-270.327,-754.707,-156.648);
Vertex(7,392.455,122.09,720.149);
Vertex(8,-499.5,59.9709,658.029);
Vertex(9,-162.049,-23.3384,188.067);
Vertex(10,652.628,-484.379,113.679);
Vertex(11,108.278,48.2668,192.507);
Vertex(12,-392.455,-708.548,-110.49);
Vertex(13,0.000155327,206.271,804.33);
Vertex(14,-468.126,0.153712,143.133);
Vertex(15,-392.455,-708.548,-110.49);
Vertex(16,-652.628,-484.379,113.679);
Vertex(17,-182.654,246.12,389.099);
Vertex(18,468.126,0.153643,143.133);
Vertex(19,374.955,-192.839,98.9629);
Vertex(20,-93.1161,-396.704,-253.725);
Vertex(21,-392.454,122.09,720.149);
Vertex(22,468.126,-131.532,11.4469);
Vertex(23,-182.654,-377.498,-234.519);
Vertex(24,-93.116,265.326,408.305);
Vertex(25,-270.328,-297.668,-73.0319);
Vertex(26,706.4,-293.229,304.829);
Vertex(27,-270.328,-331.251,-39.449);
Vertex(28,270.327,-754.707,-156.648);
Vertex(29,317.871,-256.704,-32.0675);
Vertex(30,-468.126,-131.532,11.447);
Vertex(31,652.628,-484.379,113.679);
Vertex(32,-4.99174e-005,-792.729,-194.671);
Vertex(33,392.455,105.711,460.904);
Vertex(34,120,40.377,183.356);
Vertex(35,80,-171.755,-28.7762);
Vertex(36,80,79.9767,9.90161);
Vertex(37,-80,40.377,183.356);
Vertex(38,-120,-171.755,-28.7762);
Vertex(39,-120,79.9767,9.90161);
Vertex(40,-499.5,59.9709,658.029);
Vertex(41,182.654,246.12,389.099);
Vertex(42,146.3,109.649,401.451);
Vertex(43,-137.812,196.673,794.732);
Vertex(44,-212.395,118.251,342.887);
Vertex(45,440.965,-194.845,-51.8657);
Vertex(46,-692.826,-390.676,207.382);
Vertex(47,652.628,-102.079,495.98);
Vertex(48,-396.858,-253.194,-110.215);
Vertex(49,-2.63853e-005,-564.251,-209.058);
Vertex(50,-137.812,196.673,794.732);
Vertex(51,392.455,122.09,720.149);
Vertex(52,392.455,-449.303,-94.1108);
Vertex(53,265.172,-346.31,-203.331);
Vertex(54,0.000139462,220.658,575.851);
Vertex(55,706.4,-293.229,304.829);
Vertex(56,587.35,-15.7217,582.337);
Vertex(57,-555.015,-171.796,183.397);
Vertex(58,-137.812,-783.131,-185.073);
Vertex(59,-652.628,-484.379,113.679);
Vertex(60,555.015,-171.796,183.397);
Vertex(61,182.654,-377.498,-234.519);
Vertex(62,-392.454,105.711,460.904);
Vertex(63,265.172,214.932,357.911);
Vertex(64,-38.0222,-235.066,-23.6606);
Vertex(65,-265.172,214.932,357.911);
Vertex(66,180.06,-47.1642,164.241);
Vertex(67,-461.478,-389.832,-34.6394);
Vertex(68,180.06,-119.058,25.182);
Vertex(69,652.628,-484.379,113.679);
Vertex(70,270.327,-754.707,-156.648);
Vertex(71,-587.35,-570.736,27.3223);
Vertex(72,120,1.69917,-68.3759);
Vertex(73,-80,1.69919,-68.3759);
Vertex(74,-337.5,-304.338,-161.358);
Vertex(75,-180.06,-13.5812,130.659);
Vertex(76,392.455,72.1282,494.487);
Vertex(77,440.965,63.4662,206.446);
Vertex(78,-317.871,10.0852,301.887);
Vertex(79,-706.4,-293.229,304.83);
Vertex(80,-270.327,168.249,766.307);
Vertex(81,-396.858,121.816,264.795);
Vertex(82,-652.628,-102.078,495.98);
Vertex(83,212.395,118.251,342.888);
Vertex(84,137.812,-783.131,-185.073);
Vertex(85,-5.57562e-005,-792.729,-194.671);
Vertex(86,499.5,-646.429,-48.3705);
Vertex(87,137.812,196.673,794.732);
Vertex(88,137.812,196.673,794.732);
Vertex(89,-392.455,-708.548,-110.49);
Vertex(90,212.395,-331.287,-106.651);
Vertex(91,212.395,-364.87,-73.0677);
Vertex(92,-212.395,157.202,579.561);
Vertex(93,-652.628,-102.078,495.98);
Vertex(94,-74.5832,-405.234,-113.432);
Vertex(95,706.4,-293.229,304.829);
Vertex(96,-317.871,43.6682,268.304);
Vertex(97,317.872,10.0851,301.887);
Normal(0,0.116031,0.402612,-0.907987,-1,-1,-1,-1);
Normal(1,0.443134,0.237685,-0.864371,-1,-1,-1,-1);
Normal(2,-0.0521331,0.224512,-0.973076,-1,-1,-1,-1);
Normal(3,-0.0850785,-0.974736,0.20652,-1,-1,-1,-1);
Normal(4,0.117813,-0.952746,0.279992,-1,-1,-1,-1);
Normal(5,-0.0597786,-0.930725,0.360802,-1,-1,-1,-1);
Normal(6,-5.12001e-008,-0.707107,0.707107,-1,-1,-1,-1);
Normal(7,6.09579e-008,-0.707107,0.707107,-1,-1,-1,-1);
Normal(8,-1.41108e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(9,4.49127e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(10,-4.52036e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(11,1.17081e-007,0.707107,-0.707107,-1,-1,-1,-1);
Normal(12,-0.45556,-0.80648,0.376903,-1,-1,-1,-1);
Normal(13,-0.43974,-0.743495,0.503829,-1,-1,-1,-1);
Normal(14,-0.535611,-0.643415,0.546934,-1,-1,-1,-1);
Normal(15,0.254754,-0.25794,0.93197,-1,-1,-1,-1);
Normal(16,0.106299,-0.211887,0.971496,-1,-1,-1,-1);
Normal(17,0.3497,-0.446268,0.823744,-1,-1,-1,-1);
Normal(18,9.38993e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(19,6.44863e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(20,0.157328,0.650756,-0.742809,-1,-1,-1,-1);
Normal(21,0.429165,0.835934,-0.342098,-1,-1,-1,-1);
Normal(22,0.550757,0.599635,-0.580606,-1,-1,-1,-1);
Normal(23,-0.090366,0.90188,-0.42243,-1,-1,-1,-1);
Normal(24,-0.436652,0.873904,-0.213604,-1,-1,-1,-1);
Normal(25,0.0318033,0.988165,-0.150063,-1,-1,-1,-1);
Normal(26,-0.177944,0.551719,-0.814827,-1,-1,-1,-1);
Normal(27,-0.567835,0.609172,-0.5536,-1,-1,-1,-1);
Normal(28,-0.381964,0.702981,-0.599935,-1,-1,-1,-1);
Normal(29,0.454789,-0.37708,0.806832,-1,-1,-1,-1);
Normal(30,0.498915,-0.577083,0.646575,-1,-1,-1,-1);
Normal(31,-0.0438507,-0.988458,-0.14501,-1,-1,-1,-1);
Normal(32,-0.51543,-0.856892,-0.00831697,-1,-1,-1,-1);
Normal(33,-0.359378,-0.929473,-0.0832303,-1,-1,-1,-1);
Normal(34,0.313852,-0.940364,-0.131195,-1,-1,-1,-1);
Normal(35,0.568276,-0.82262,0.0189561,-1,-1,-1,-1);
Normal(36,0.560391,-0.827489,0.0349762,-1,-1,-1,-1);
Normal(37,0.719601,-0.13682,0.680775,-1,-1,-1,-1);
Normal(38,0.521618,0.04698,0.851885,-1,-1,-1,-1);
Normal(39,0.701233,-0.163792,0.693862,-1,-1,-1,-1);
Normal(40,-0.701232,-0.163792,0.693863,-1,-1,-1,-1);
Normal(41,-0.299446,0.0708978,0.951475,-1,-1,-1,-1);
Normal(42,-0.534294,0.0128652,0.845201,-1,-1,-1,-1);
Normal(43,-0.685186,0.711711,-0.154879,-1,-1,-1,-1);
Normal(44,-0.785668,0.407656,-0.465341,-1,-1,-1,-1);
Normal(45,-0.756965,0.601797,-0.254646,-1,-1,-1,-1);
Normal(46,0.734602,0.649572,-0.195999,-1,-1,-1,-1);
Normal(47,0.359959,0.931833,0.0460038,-1,-1,-1,-1);
Normal(48,0.665055,0.739632,-0.103179,-1,-1,-1,-1);
Normal(49,-0.236857,0.960915,0.14332,-1,-1,-1,-1);
Normal(50,0.0930788,0.987055,0.130612,-1,-1,-1,-1);
Normal(51,-0.230811,0.966852,0.109198,-1,-1,-1,-1);
Normal(52,-0.699322,-0.703011,0.129324,-1,-1,-1,-1);
Normal(53,-0.810625,-0.394548,0.432687,-1,-1,-1,-1);
Normal(54,-0.762916,-0.579018,0.287571,-1,-1,-1,-1);
Normal(55,-0.172461,-0.23093,0.957564,-1,-1,-1,-1);
Normal(56,-0.237252,-0.406456,0.882329,-1,-1,-1,-1);
Normal(57,0.00347065,-0.271832,0.962338,-1,-1,-1,-1);
Normal(58,-0.0407897,-0.119053,-0.99205,-1,-1,-1,-1);
Normal(59,0.434728,-0.019767,-0.900345,-1,-1,-1,-1);
Normal(60,0.245472,-0.107034,-0.963477,-1,-1,-1,-1);
Normal(61,-0.587502,-0.0219272,-0.808926,-1,-1,-1,-1);
Normal(62,-0.725143,0.12838,-0.676525,-1,-1,-1,-1);
Normal(63,-0.570002,0.0153949,-0.821499,-1,-1,-1,-1);
Normal(64,0.505334,-0.739965,0.443947,-1,-1,-1,-1);
Normal(65,0.377772,-0.753388,0.538233,-1,-1,-1,-1);
Normal(66,0.40873,-0.872896,0.266445,-1,-1,-1,-1);
Normal(67,0.605406,0.0630257,-0.793417,-1,-1,-1,-1);
Normal(68,0.818272,0.45944,-0.345465,-1,-1,-1,-1);
Normal(69,0.156787,0.136568,0.978145,-1,-1,-1,-1);
Normal(70,-0.0930788,0.130612,0.987055,-1,-1,-1,-1);
Normal(71,0.193282,0.102751,0.975748,-1,-1,-1,-1);
Normal(72,1.33039e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(73,2.8236e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(74,-0.0736825,-0.0626756,-0.99531,-1,-1,-1,-1);
Normal(75,-0.327001,0.0767226,-0.941904,-1,-1,-1,-1);
Normal(76,-0.465732,0.262011,-0.845248,-1,-1,-1,-1);
Normal(77,-0.623725,0.172895,-0.762282,-1,-1,-1,-1);
Normal(78,-0.744567,0.378009,-0.550209,-1,-1,-1,-1);
Normal(79,0.393725,0.525628,-0.75412,-1,-1,-1,-1);
Normal(80,-0.449943,-0.532112,0.717223,-1,-1,-1,-1);
Normal(81,-0.505335,-0.443947,0.739965,-1,-1,-1,-1);
Normal(82,-0.121993,-0.718521,0.684723,-1,-1,-1,-1);
Normal(83,0.0770711,-0.790504,0.607588,-1,-1,-1,-1);
Normal(84,0.0734386,-0.62028,0.780935,-1,-1,-1,-1);
Normal(85,-1.08266e-007,-0.147487,-0.989064,-1,-1,-1,-1);
Normal(86,-0.294134,-0.111791,-0.949204,-1,-1,-1,-1);
Normal(87,0.130288,0.879867,-0.457011,-1,-1,-1,-1);
Normal(88,1.4795e-007,0.707107,-0.707107,-1,-1,-1,-1);
Normal(89,-0.803663,0.420788,-0.420788,-1,-1,-1,-1);
Normal(90,-0.7196,-0.13682,0.680776,-1,-1,-1,-1);
Normal(91,0.271987,0.0331104,-0.961731,-1,-1,-1,-1);
Normal(92,-0.408699,-0.342546,0.845948,-1,-1,-1,-1);
Normal(93,0.658747,0.707895,-0.254829,-1,-1,-1,-1);
Normal(94,-0.197795,0.980094,-0.0171361,-1,-1,-1,-1);
Normal(95,0.141892,0.989698,0.0191144,-1,-1,-1,-1);
Normal(96,0.975524,-0.21734,0.0333938,-1,-1,-1,-1);
Normal(97,0.975524,-0.21734,0.0333938,-1,-1,-1,-1);
Normal(98,0.975524,-0.21734,0.0333938,-1,-1,-1,-1);
Normal(99,-0.975525,-0.0333936,0.21734,-1,-1,-1,-1);
Normal(100,-0.921121,0.27526,0.27526,-1,-1,-1,-1);
Normal(101,-0.921121,0.27526,0.27526,-1,-1,-1,-1);
Normal(102,0.975524,-0.21734,0.0333938,-1,-1,-1,-1);
Normal(103,0.975524,-0.21734,0.0333938,-1,-1,-1,-1);
Normal(104,0.975524,-0.21734,0.0333938,-1,-1,-1,-1);
Normal(105,-0.975525,-0.0333936,0.21734,-1,-1,-1,-1);
Normal(106,-0.921121,0.27526,0.27526,-1,-1,-1,-1);
Normal(107,-0.921121,0.27526,0.27526,-1,-1,-1,-1);
Normal(108,0.70883,-0.683968,0.172475,-1,-1,-1,-1);
Normal(109,0.793283,-0.383751,0.472692,-1,-1,-1,-1);
Normal(110,0.767455,-0.548233,0.332344,-1,-1,-1,-1);
Normal(111,-5.90712e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(112,1.51918e-007,0.707107,-0.707107,-1,-1,-1,-1);
Normal(113,-0.521618,0.851885,0.0469803,-1,-1,-1,-1);
Normal(114,-0.103627,0.76086,-0.640589,-1,-1,-1,-1);
Normal(115,2.43946e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(116,-0.325532,-0.923634,0.20231,-1,-1,-1,-1);
Normal(117,0.392171,0.918062,-0.0580027,-1,-1,-1,-1);
Normal(118,1.72303e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(119,-0.0778397,-0.98857,-0.129112,-1,-1,-1,-1);
Normal(120,0.656634,0.305097,-0.689744,-1,-1,-1,-1);
Normal(121,0.530435,0.0925141,-0.842662,-1,-1,-1,-1);
Normal(122,1.19801e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(123,0.741472,0.250545,-0.622452,-1,-1,-1,-1);
Normal(124,0.742488,0.203318,-0.638258,-1,-1,-1,-1);
Normal(125,0.446491,0.893292,0.0517161,-1,-1,-1,-1);
Normal(126,-0.692159,0.671086,-0.265629,-1,-1,-1,-1);
Normal(127,0.750148,0.467589,-0.467589,-1,-1,-1,-1);
Normal(128,-0.476891,0.877213,-0.0554219,-1,-1,-1,-1);
Normal(129,-2.83259e-008,-0.707107,0.707106,-1,-1,-1,-1);
Normal(130,4.06891e-008,-0.707107,0.707107,-1,-1,-1,-1);
Normal(131,-0.853379,0.079166,-0.515245,-1,-1,-1,-1);
Normal(132,-0.853379,0.079166,-0.515245,-1,-1,-1,-1);
Normal(133,-0.853379,0.079166,-0.515245,-1,-1,-1,-1);
Normal(134,0.853379,0.515244,-0.0791657,-1,-1,-1,-1);
Normal(135,-0.853379,0.079166,-0.515245,-1,-1,-1,-1);
Normal(136,-0.853379,0.079166,-0.515245,-1,-1,-1,-1);
Normal(137,-0.853379,0.079166,-0.515245,-1,-1,-1,-1);
Normal(138,0.853379,0.515244,-0.0791657,-1,-1,-1,-1);
Normal(139,-0.516633,-0.768341,0.377812,-1,-1,-1,-1);
Normal(140,-3.82837e-007,0.707107,-0.707106,-1,-1,-1,-1);
Normal(141,0.118699,-0.983124,0.139203,-1,-1,-1,-1);
Face(0,90,49,52,0,2,1,0);
Face(1,88,42,92,3,5,4,1);
Face(2,45,61,24,6,8,7,2);
Face(3,17,30,74,9,11,10,2);
Face(4,76,26,97,12,14,13,1);
Face(5,12,27,32,15,17,16,1);
Face(6,17,20,53,9,19,18,2);
Face(7,68,60,33,20,22,21,0);
Face(8,44,54,62,23,25,24,0);
Face(9,25,96,57,26,28,27,0);
Face(10,71,46,27,29,30,17,1);
Face(11,24,51,63,31,33,32,2);
Face(12,80,65,40,34,36,35,2);
Face(13,59,48,15,37,39,38,2);
Face(14,45,3,61,40,42,41,2);
Face(15,81,82,30,43,45,44,2);
Face(16,77,56,41,46,48,47,2);
Face(17,43,17,87,49,51,50,2);
Face(18,5,63,51,52,32,33,2);
Face(19,95,18,5,53,54,52,2);
Face(20,70,94,91,55,57,56,1);
Face(21,76,97,42,12,13,5,1);
Face(22,20,28,53,58,60,59,2);
Face(23,89,74,16,61,63,62,2);
Face(24,96,62,57,28,24,27,0);
Face(25,0,21,78,64,66,65,1);
Face(26,86,53,28,67,59,60,2);
Face(27,56,77,55,48,46,68,2);
Face(28,58,23,84,69,71,70,2);
Face(29,23,15,48,71,38,39,2);
Face(30,23,48,24,72,73,7,2);
Face(31,65,80,24,36,34,31,2);
Face(32,49,12,32,2,75,74,0);
Face(33,67,46,71,76,78,77,0);
Face(34,29,52,60,79,1,22,0);
Face(35,26,69,19,14,81,80,1);
Face(36,66,64,9,82,84,83,1);
Face(37,46,78,27,30,65,17,1);
Face(38,85,20,6,85,58,86,2);
Face(39,83,68,33,87,20,21,0);
Face(40,11,25,68,88,26,20,0);
Face(41,79,30,82,89,44,45,2);
Face(42,30,16,74,44,62,63,2);
Face(43,3,45,31,42,40,90,2);
Face(44,52,49,70,1,2,91,0);
Face(45,1,70,91,92,55,56,1);
Face(46,33,60,47,21,22,93,0);
Face(47,54,88,50,25,95,94,0);
Face(48,34,72,35,96,98,97,3);
Face(49,35,36,34,99,101,100,3);
Face(50,37,73,38,102,104,103,3);
Face(51,38,39,37,105,107,106,3);
Face(52,93,14,4,108,110,109,2);
Face(53,17,77,41,9,112,111,2);
Face(54,41,87,17,47,50,51,2);
Face(55,92,42,78,4,5,65,1);
Face(56,42,66,9,5,82,83,1);
Face(57,8,17,43,113,51,49,2);
Face(58,11,75,25,88,114,26,0);
Face(59,44,83,54,23,87,25,0);
Face(60,18,45,24,115,6,7,2);
Face(61,18,95,45,54,53,40,2);
Face(62,67,57,46,76,27,78,0);
Face(63,46,0,78,30,64,65,1);
Face(64,2,76,42,116,12,5,1);
Face(65,33,47,2,21,93,117,0);
Face(66,48,14,24,73,118,7,2);
Face(67,48,4,14,39,109,110,2);
Face(68,49,67,12,2,76,75,0);
Face(69,68,25,49,20,26,2,0);
Face(70,62,54,50,24,25,94,0);
Face(71,21,92,78,66,4,65,1);
Face(72,51,24,13,33,31,119,2);
Face(73,60,52,69,22,1,120,0);
Face(74,52,70,1,1,91,121,0);
Face(75,17,53,22,9,18,122,2);
Face(76,53,86,22,59,67,123,2);
Face(77,54,33,2,25,21,117,0);
Face(78,83,33,54,87,21,25,0);
Face(79,55,22,10,68,123,124,2);
Face(80,7,41,56,125,47,48,2);
Face(81,57,62,0,27,24,126,0);
Face(82,57,0,46,27,126,78,0);
Face(83,15,23,58,38,71,69,2);
Face(84,4,48,59,109,39,37,2);
Face(85,60,69,26,22,120,127,0);
Face(86,60,26,47,22,127,93,0);
Face(87,61,84,23,41,70,71,2);
Face(88,61,23,24,8,72,7,2);
Face(89,62,50,21,24,94,128,0);
Face(90,62,21,0,24,128,126,0);
Face(91,63,18,24,129,115,7,2);
Face(92,63,5,18,32,52,54,2);
Face(93,32,27,94,16,17,57,1);
Face(94,27,78,64,17,65,84,1);
Face(95,14,65,24,118,130,7,2);
Face(96,14,93,65,110,108,36,2);
Face(97,91,64,66,56,84,82,1);
Face(98,26,19,97,14,80,13,1);
Face(99,49,25,67,2,26,76,0);
Face(100,25,57,67,26,27,76,0);
Face(101,68,49,90,20,2,0,0);
Face(102,68,29,60,20,79,22,0);
Face(103,69,1,19,81,92,80,1);
Face(104,52,1,69,1,121,120,0);
Face(105,70,32,94,55,16,57,1);
Face(106,49,32,70,2,74,91,0);
Face(107,12,71,27,15,29,17,1);
Face(108,67,71,12,76,77,75,0);
Face(109,36,35,72,131,133,132,3);
Face(110,72,34,36,134,100,101,3);
Face(111,39,38,73,135,137,136,3);
Face(112,73,37,39,138,106,107,3);
Face(113,74,6,20,63,86,58,2);
Face(114,17,74,20,9,10,19,2);
Face(115,96,44,62,28,23,24,0);
Face(116,75,83,44,114,87,23,0);
Face(117,47,26,76,139,14,12,1);
Face(118,2,47,76,116,139,12,1);
Face(119,17,22,77,9,122,112,2);
Face(120,22,55,77,123,68,46,2);
Face(121,78,9,64,65,83,84,1);
Face(122,78,42,9,65,5,83,1);
Face(123,16,30,79,62,44,89,2);
Face(124,13,24,80,119,31,34,2);
Face(125,17,81,30,9,140,11,2);
Face(126,17,8,81,51,113,43,2);
Face(127,82,81,8,45,43,113,2);
Face(128,75,11,83,114,88,87,0);
Face(129,11,68,83,88,20,87,0);
Face(130,84,61,3,70,41,42,2);
Face(131,28,20,85,60,58,85,2);
Face(132,10,22,86,124,123,67,2);
Face(133,87,41,7,50,47,125,2);
Face(134,54,2,88,25,117,95,0);
Face(135,88,2,42,3,116,5,1);
Face(136,6,74,89,86,63,61,2);
Face(137,68,90,29,20,0,79,0);
Face(138,29,90,52,79,0,1,0);
Face(139,1,91,19,92,56,80,1);
Face(140,19,91,66,80,56,82,1);
Face(141,50,88,92,141,3,4,1);
Face(142,21,50,92,66,141,4,1);
Face(143,40,65,93,35,36,108,2);
Face(144,91,94,64,56,57,84,1);
Face(145,94,27,64,57,17,84,1);
Face(146,31,45,95,90,40,53,2);
Face(147,75,96,25,114,28,26,0);
Face(148,75,44,96,114,23,28,0);
Face(149,97,19,66,13,80,82,1);
Face(150,42,97,66,5,13,82,1);
UV(0,1,1,0,0,1,0);
UV(1,1,1,1,0,0,0);
UV(2,-4.53934,-1.58736,-1.58736,-4.53934,1.56413,5.84973);
UV(3,2.58736,5.53934,5.84973,-0.564127,4.35694,-3.35694);
UV(4,1,1,1,0,0,1);
UV(5,1,1,1,0,0,1);
UV(6,2.58736,5.53934,1.56413,-4.84973,-2.53038,-4.03529);
UV(7,1,0,1,0,1,1);
UV(8,0,0,1,1,0,1);
UV(9,0,0,1,0,1,1);
UV(10,0,1,1,1,0,0);
UV(11,2,0,0,4,0,0);
UV(12,0,4,0,0,2,4);
UV(13,0,4,0,0,2,4);
UV(14,2,0,2,4,0,0);
UV(15,0,0,2,4,2,0);
UV(16,0,0,2,4,2,0);
UV(17,2,4,2,0,0,4);
UV(18,0,4,2,0,2,4);
UV(19,0,4,2,0,2,4);
UV(20,0,0,0,1,1,1);
UV(21,1,1,1,0,0,0);
UV(22,0,0,2,4,2,0);
UV(23,2,4,2,0,0,4);
UV(24,1,0,1,1,0,1);
UV(25,0,1,1,1,1,0);
UV(26,2,4,0,0,0,4);
UV(27,2,4,2,0,0,4);
UV(28,0,4,0,0,2,4);
UV(29,2,0,2,4,0,0);
UV(30,2.58736,-4.53934,5.03529,-2.53038,1.56413,5.84973);
UV(31,2,0,2,4,0,0);
UV(32,1,0,1,1,0,1);
UV(33,0,0,1,1,0,1);
UV(34,0,0,1,0,1,1);
UV(35,1,1,1,0,0,0);
UV(36,1,0,0,0,0,1);
UV(37,1,1,1,0,0,0);
UV(38,2,4,0,0,0,4);
UV(39,0,1,0,0,1,1);
UV(40,1,1,1,1,1,0);
UV(41,2,4,2,0,0,4);
UV(42,0,0,0,4,2,0);
UV(43,0,4,2,0,2,4);
UV(44,1,1,0,1,1,0);
UV(45,1,1,0,0,0,0);
UV(46,0,1,0,0,1,1);
UV(47,0,0,1,1,0,1);
UV(48,0.566357,0.673464,0.540086,0.541294,0.422274,0.562086);
UV(49,0.577726,0.562086,0.406747,0.582393,0.433643,0.673464);
UV(50,0.566357,0.673464,0.540086,0.541294,0.422274,0.562086);
UV(51,0.577726,0.562086,0.406747,0.582393,0.433643,0.673464);
UV(52,0,4,2,0,2,4);
UV(53,2.58736,5.53934,-4.53934,2.58736,-1.58736,5.53934);
UV(54,0,0,2,4,2,0);
UV(55,1,1,1,0,0,0);
UV(56,0,1,1,0,0,0);
UV(57,2,4,0,0,0,4);
UV(58,1,1,0,1,0,1);
UV(59,0,0,1,0,1,1);
UV(60,-4.84973,1.56413,-4.53934,-1.58736,1.56413,5.84973);
UV(61,2,0,2,4,0,0);
UV(62,0,0,1,0,1,1);
UV(63,0,1,1,1,1,0);
UV(64,1,1,1,0,0,0);
UV(65,0,1,1,0,1,1);
UV(66,5.03529,-2.53038,5.84973,1.56413,1.56413,5.84973);
UV(67,2,0,2,4,0,0);
UV(68,1,0,1,0,1,1);
UV(69,1,1,0,1,1,1);
UV(70,0,0,1,0,1,1);
UV(71,0,1,1,1,0,0);
UV(72,0,4,2,0,2,4);
UV(73,0,1,0,0,1,1);
UV(74,0,1,0,0,1,1);
UV(75,2.58736,5.53934,-2.53038,-4.03529,-4.84973,-0.56413);
UV(76,0,0,2,4,2,0);
UV(77,0,0,1,0,1,1);
UV(78,1,0,1,1,0,1);
UV(79,2,4,0,0,0,4);
UV(80,2,4,2,0,0,4);
UV(81,0,0,1,0,0,1);
UV(82,0,0,1,1,0,1);
UV(83,0,4,0,0,2,4);
UV(84,0,4,2,0,2,4);
UV(85,0,1,1,0,1,1);
UV(86,0,0,1,0,1,1);
UV(87,2,0,2,4,0,0);
UV(88,-1.58736,-4.53934,2.58736,-4.53934,1.56413,5.84973);
UV(89,0,0,1,1,0,1);
UV(90,1,0,1,1,0,1);
UV(91,-2.53038,5.03529,-4.84973,1.56413,1.56413,5.84973);
UV(92,2,0,0,4,0,0);
UV(93,1,1,1,0,0,0);
UV(94,0,1,1,1,1,0);
UV(95,5.84973,1.56413,3.53038,5.03529,1.56413,5.84973);
UV(96,2,0,2,4,0,0);
UV(97,0,0,0,1,1,1);
UV(98,1,0,0,0,0,1);
UV(99,1,0,1,0,1,1);
UV(100,0,0,1,1,0,1);
UV(101,1,1,1,1,1,0);
UV(102,0,1,0,0,1,0);
UV(103,1,1,1,0,0,1);
UV(104,0,0,1,0,1,1);
UV(105,1,0,0,0,0,1);
UV(106,0,1,0,0,1,0);
UV(107,0,1,1,1,0,0);
UV(108,1,0,1,1,0,1);
UV(109,0.406747,0.582393,0.577726,0.562086,0.459914,0.541294);
UV(110,0.540086,0.541294,0.566357,0.673464,0.593253,0.582393);
UV(111,0.406747,0.582393,0.577726,0.562086,0.459914,0.541294);
UV(112,0.540086,0.541294,0.566357,0.673464,0.593253,0.582393);
UV(113,0,0,2,4,2,0);
UV(114,2.58736,5.53934,4.35694,-3.35694,1.56413,-4.84973);
UV(115,0,0,1,0,1,1);
UV(116,0,0,0,1,0,1);
UV(117,1,1,1,0,0,1);
UV(118,1,1,1,0,0,1);
UV(119,2.58736,5.53934,-4.84973,-0.56413,-4.53934,2.58736);
UV(120,0,0,0,4,2,0);
UV(121,1,1,1,0,0,0);
UV(122,0,1,1,1,0,0);
UV(123,2,4,0,0,0,4);
UV(124,0,4,2,0,2,4);
UV(125,2.58736,5.53934,5.03528,3.53038,5.84973,-0.564127);
UV(126,0,0,2,4,2,0);
UV(127,2,4,0,0,0,4);
UV(128,0,0,0,0,0,1);
UV(129,0,0,1,0,0,1);
UV(130,0,4,0,0,2,4);
UV(131,2,4,0,0,0,4);
UV(132,2,4,2,0,0,4);
UV(133,2,4,0,0,0,4);
UV(134,0,0,1,1,0,1);
UV(135,0,1,1,1,0,0);
UV(136,2,4,0,0,0,4);
UV(137,0,1,0,0,1,0);
UV(138,0,1,0,0,1,0);
UV(139,1,0,0,0,0,1);
UV(140,1,1,0,0,0,1);
UV(141,0,1,1,1,0,0);
UV(142,0,1,1,1,0,0);
UV(143,0,4,0,0,2,4);
UV(144,1,0,0,0,0,1);
UV(145,0,1,1,1,1,0);
UV(146,0,4,0,0,2,4);
UV(147,0,1,1,1,0,1);
UV(148,0,0,1,1,0,1);
UV(149,0,1,1,0,0,1);
UV(150,0,1,1,1,1,0);
Glow(1.31052,-393.868,405.177,16.5353,1,0,0);
