NewObject("361_01_3");
Material(0,"Material #2240",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Work/satalitedish/diagonal.tga",1,0);
Material(1,"Material #2242",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/wallpanels.tga",1,0);
BreakScript();
Vertex(0,-241.382,-464.456,3.8147e-006);
Vertex(1,241.382,464.456,3.8147e-006);
Vertex(2,-141.421,141.421,800);
Vertex(3,464.456,-241.382,3.8147e-006);
Vertex(4,-464.456,241.382,3.8147e-006);
Vertex(5,-499.103,-157.737,7.62939e-006);
Vertex(6,499.103,157.737,7.62939e-006);
Vertex(7,-157.737,499.103,7.62939e-006);
Vertex(8,157.737,-499.103,3.8147e-006);
Vertex(9,51.7638,-193.185,800);
Vertex(10,-233.683,-85.0538,946.658);
Vertex(11,248.68,1.86866e-005,796.658);
Vertex(12,-124.34,215.364,796.658);
Vertex(13,43.1829,-244.902,946.658);
Vertex(14,-580.93,-335.4,123.72);
Vertex(15,173.616,647.943,123.72);
Vertex(16,335.4,-580.93,123.72);
Vertex(17,-173.616,-647.943,123.72);
Vertex(18,-335.4,580.93,123.72);
Vertex(19,647.943,-173.616,123.72);
Vertex(20,-647.943,173.616,123.72);
Vertex(21,580.93,335.4,123.72);
Vertex(22,79,-64.4822,1154.71);
Vertex(23,-78.9999,180.118,931.851);
Vertex(24,79,-176.339,931.851);
Vertex(25,233.683,85.0538,946.658);
Vertex(26,-124.34,-215.364,796.658);
Vertex(27,141.421,141.421,800);
Vertex(28,-79,68.2612,1154.71);
Vertex(29,-124.34,215.364,946.658);
Vertex(30,173.205,-100,800);
Vertex(31,-464.456,-241.382,3.8147e-006);
Vertex(32,-499.103,157.737,7.62939e-006);
Vertex(33,-241.382,464.456,3.8147e-006);
Vertex(34,499.103,-157.737,7.62939e-006);
Vertex(35,241.382,-464.456,3.8147e-006);
Vertex(36,464.456,241.382,3.8147e-006);
Vertex(37,157.737,499.103,7.62939e-006);
Vertex(38,-157.737,-499.103,3.8147e-006);
Vertex(39,124.34,-215.364,796.658);
Vertex(40,-200,-1.74846e-005,800);
Vertex(41,-248.681,-2.52875e-005,796.658);
Vertex(42,476.352,-230.822,79.6251);
Vertex(43,-173.616,500.048,79.6252);
Vertex(44,-500.048,-173.616,79.6252);
Vertex(45,173.616,-500.047,79.6251);
Vertex(46,-476.352,230.822,79.6251);
Vertex(47,-230.822,-476.352,79.6251);
Vertex(48,500.047,173.616,79.6252);
Vertex(49,230.822,476.352,79.6251);
Vertex(50,190.5,-159.849,946.658);
Vertex(51,-647.943,-173.616,123.72);
Vertex(52,335.4,580.93,123.72);
Vertex(53,-335.4,-580.93,123.72);
Vertex(54,173.616,-647.943,123.72);
Vertex(55,-173.616,647.943,123.72);
Vertex(56,580.93,-335.4,123.72);
Vertex(57,-580.93,335.4,123.72);
Vertex(58,647.943,173.616,123.72);
Normal(0,-0.81596,0.107423,0.56804,-1,-1,-1,-1);
Normal(1,-0.81596,-0.107423,0.56804,-1,-1,-1,-1);
Normal(2,-0.766085,-0.1472,0.625657,-1,-1,-1,-1);
Normal(3,0.808336,-0.106419,0.579023,-1,-1,-1,-1);
Normal(4,0.801834,0.105564,0.588148,-1,-1,-1,-1);
Normal(5,0.744771,-0.275028,0.60801,-1,-1,-1,-1);
Normal(6,-0.106419,-0.808336,0.579023,-1,-1,-1,-1);
Normal(7,0.107423,-0.81596,0.56804,-1,-1,-1,-1);
Normal(8,-0.199073,-0.742951,0.639057,-1,-1,-1,-1);
Normal(9,0.0674504,0.797025,0.600169,-1,-1,-1,-1);
Normal(10,-0.104482,0.793617,0.599379,-1,-1,-1,-1);
Normal(11,-0.300552,0.725596,0.619015,-1,-1,-1,-1);
Normal(12,-0.575743,-0.541042,0.61302,-1,-1,-1,-1);
Normal(13,-0.474579,-0.618484,0.6263,-1,-1,-1,-1);
Normal(14,0.65293,0.501011,0.56804,-1,-1,-1,-1);
Normal(15,0.501011,0.65293,0.56804,-1,-1,-1,-1);
Normal(16,0.519711,0.572865,0.633819,-1,-1,-1,-1);
Normal(17,-0.501011,0.65293,0.56804,-1,-1,-1,-1);
Normal(18,-0.678915,0.459165,0.572924,-1,-1,-1,-1);
Normal(19,0.499936,-0.651529,0.57059,-1,-1,-1,-1);
Normal(20,0.652931,-0.501011,0.56804,-1,-1,-1,-1);
Normal(21,0,0,-1,-1,-1,-1,-1);
Normal(22,0,0,-1,-1,-1,-1,-1);
Normal(23,0,0,-1,-1,-1,-1,-1);
Normal(24,0,0,1,-1,-1,-1,-1);
Normal(25,0,0,1,-1,-1,-1,-1);
Normal(26,0,0,1,-1,-1,-1,-1);
Normal(27,0,0,1,-1,-1,-1,-1);
Normal(28,-0.499699,-0.865504,0.0347024,-1,-1,-1,-1);
Normal(29,0.495525,-0.858273,-0.133499,-1,-1,-1,-1);
Normal(30,-0.109471,-0.98482,0.134707,-1,-1,-1,-1);
Normal(31,-0.389875,-0.518475,-0.761039,-1,-1,-1,-1);
Normal(32,-0.278024,-0.420378,-0.863704,-1,-1,-1,-1);
Normal(33,-0.381987,-0.374734,-0.844784,-1,-1,-1,-1);
Normal(34,-0.285722,0,-0.958313,-1,-1,-1,-1);
Normal(35,-0.535083,0.00512898,-0.844784,-1,-1,-1,-1);
Normal(36,-0.493845,-0.10066,-0.863704,-1,-1,-1,-1);
Normal(37,-0.0909339,0.6423,-0.76104,-1,-1,-1,-1);
Normal(38,-0.10066,0.493845,-0.863704,-1,-1,-1,-1);
Normal(39,0.00512894,0.535083,-0.844784,-1,-1,-1,-1);
Normal(40,0.202036,0.202036,-0.958312,-1,-1,-1,-1);
Normal(41,0.381988,0.374734,-0.844784,-1,-1,-1,-1);
Normal(42,0.278024,0.420378,-0.863704,-1,-1,-1,-1);
Normal(43,0.518475,-0.389875,-0.761039,-1,-1,-1,-1);
Normal(44,0.420379,-0.278024,-0.863704,-1,-1,-1,-1);
Normal(45,0.374734,-0.381987,-0.844784,-1,-1,-1,-1);
Normal(46,0,-0.285722,-0.958312,-1,-1,-1,-1);
Normal(47,-0.00512891,-0.535083,-0.844784,-1,-1,-1,-1);
Normal(48,0.10066,-0.493845,-0.863704,-1,-1,-1,-1);
Normal(49,0.0909341,-0.642301,-0.761039,-1,-1,-1,-1);
Normal(50,-0.202036,-0.202036,-0.958312,-1,-1,-1,-1);
Normal(51,-0.518475,0.389875,-0.76104,-1,-1,-1,-1);
Normal(52,-0.420378,0.278024,-0.863704,-1,-1,-1,-1);
Normal(53,-0.374734,0.381987,-0.844784,-1,-1,-1,-1);
Normal(54,0,0.285722,-0.958313,-1,-1,-1,-1);
Normal(55,0.642301,0.090934,-0.761039,-1,-1,-1,-1);
Normal(56,0.493845,0.10066,-0.863704,-1,-1,-1,-1);
Normal(57,0.535083,-0.00512893,-0.844784,-1,-1,-1,-1);
Normal(58,0.202036,-0.202036,-0.958312,-1,-1,-1,-1);
Normal(59,-0.6423,-0.0909339,-0.76104,-1,-1,-1,-1);
Normal(60,-0.202036,0.202036,-0.958312,-1,-1,-1,-1);
Normal(61,0.389875,0.518475,-0.761039,-1,-1,-1,-1);
Normal(62,0.285722,0,-0.958313,-1,-1,-1,-1);
Normal(63,-0.895874,-0.397097,-0.199309,-1,-1,-1,-1);
Normal(64,-0.839994,-0.542595,-5.26687e-007,-1,-1,-1,-1);
Normal(65,-0.839994,-0.542595,-5.26687e-007,-1,-1,-1,-1);
Normal(66,0.895874,0.397097,-0.199308,-1,-1,-1,-1);
Normal(67,0.839994,0.542595,5.71831e-007,-1,-1,-1,-1);
Normal(68,0.839994,0.542595,5.71831e-007,-1,-1,-1,-1);
Normal(69,0.457477,0.792374,-0.403557,-1,-1,-1,-1);
Normal(70,0.416139,0.880069,-0.228707,-1,-1,-1,-1);
Normal(71,0.416139,0.880069,-0.228707,-1,-1,-1,-1);
Normal(72,0.939693,-0.34202,1.99378e-008,-1,-1,-1,-1);
Normal(73,0.966251,-0.170376,0.193215,-1,-1,-1,-1);
Normal(74,0.86571,-0.499818,0.0270001,-1,-1,-1,-1);
Normal(75,-0.899075,0.407341,0.160432,-1,-1,-1,-1);
Normal(76,-0.812186,0.468916,0.347091,-1,-1,-1,-1);
Normal(77,-0.899075,0.407341,0.160432,-1,-1,-1,-1);
Normal(78,-0.676767,-0.723652,0.135329,-1,-1,-1,-1);
Normal(79,0,0,1,-1,-1,-1,-1);
Normal(80,0,0,1,-1,-1,-1,-1);
Normal(81,0,0,1,-1,-1,-1,-1);
Normal(82,0.600448,0.714693,0.358715,-1,-1,-1,-1);
Normal(83,-0.600448,-0.714693,0.358714,-1,-1,-1,-1);
Normal(84,0.34202,0.939693,0,-1,-1,-1,-1);
Normal(85,-0.939693,0.34202,0,-1,-1,-1,-1);
Normal(86,0,0,1,-1,-1,-1,-1);
Normal(87,-0.603066,-0.249798,-0.75757,-1,-1,-1,-1);
Normal(88,-0.603066,0.249798,-0.75757,-1,-1,-1,-1);
Normal(89,-0.249798,0.603066,-0.75757,-1,-1,-1,-1);
Normal(90,0.603066,-0.249798,-0.75757,-1,-1,-1,-1);
Normal(91,0.249798,-0.603066,-0.75757,-1,-1,-1,-1);
Normal(92,0.603066,0.249798,-0.75757,-1,-1,-1,-1);
Normal(93,0.249798,0.603066,-0.75757,-1,-1,-1,-1);
Normal(94,-0.249798,-0.603066,-0.75757,-1,-1,-1,-1);
Normal(95,0,0,-1,-1,-1,-1,-1);
Normal(96,0,0,-1,-1,-1,-1,-1);
Normal(97,0,0,1,-1,-1,-1,-1);
Normal(98,-0.849706,-0.490578,-0.193215,-1,-1,-1,-1);
Normal(99,-0.733476,-0.650873,0.195902,-1,-1,-1,-1);
Normal(100,-0.733476,-0.650873,0.195902,-1,-1,-1,-1);
Normal(101,-0.733476,-0.650873,0.195902,-1,-1,-1,-1);
Normal(102,0.707057,-0.707057,-0.0118614,-1,-1,-1,-1);
Normal(103,0.707057,-0.707057,-0.0118614,-1,-1,-1,-1);
Normal(104,0.707057,-0.707057,-0.0118614,-1,-1,-1,-1);
Normal(105,0.978882,-0.0584084,0.195902,-1,-1,-1,-1);
Normal(106,0.978882,-0.0584084,0.195902,-1,-1,-1,-1);
Normal(107,0.978882,-0.0584084,0.195902,-1,-1,-1,-1);
Normal(108,0,0.99993,-0.011862,-1,-1,-1,-1);
Normal(109,0,0.99993,-0.011862,-1,-1,-1,-1);
Normal(110,0,0.99993,-0.011862,-1,-1,-1,-1);
Normal(111,0.0584083,0.978883,0.195901,-1,-1,-1,-1);
Normal(112,0.0584083,0.978883,0.195901,-1,-1,-1,-1);
Normal(113,0.0584083,0.978883,0.195901,-1,-1,-1,-1);
Normal(114,-0.99993,0,-0.0118616,-1,-1,-1,-1);
Normal(115,-0.99993,0,-0.0118616,-1,-1,-1,-1);
Normal(116,-0.99993,0,-0.0118616,-1,-1,-1,-1);
Normal(117,-0.978883,0.058408,0.195901,-1,-1,-1,-1);
Normal(118,-0.978883,0.058408,0.195901,-1,-1,-1,-1);
Normal(119,-0.978883,0.058408,0.195901,-1,-1,-1,-1);
Normal(120,1.93458e-007,-0.99993,-0.0118613,-1,-1,-1,-1);
Normal(121,1.93458e-007,-0.99993,-0.0118613,-1,-1,-1,-1);
Normal(122,1.93458e-007,-0.99993,-0.0118613,-1,-1,-1,-1);
Normal(123,0.733476,0.650873,0.195903,-1,-1,-1,-1);
Normal(124,0.733476,0.650873,0.195903,-1,-1,-1,-1);
Normal(125,0.733476,0.650873,0.195903,-1,-1,-1,-1);
Normal(126,-0.707057,0.707057,-0.0118624,-1,-1,-1,-1);
Normal(127,-0.707057,0.707057,-0.0118624,-1,-1,-1,-1);
Normal(128,-0.707057,0.707057,-0.0118624,-1,-1,-1,-1);
Normal(129,-0.650874,0.733475,0.195901,-1,-1,-1,-1);
Normal(130,-0.650874,0.733475,0.195901,-1,-1,-1,-1);
Normal(131,-0.650874,0.733475,0.195901,-1,-1,-1,-1);
Normal(132,-0.707057,-0.707057,-0.0118605,-1,-1,-1,-1);
Normal(133,-0.707057,-0.707057,-0.0118605,-1,-1,-1,-1);
Normal(134,-0.707057,-0.707057,-0.0118605,-1,-1,-1,-1);
Normal(135,-0.0584083,-0.978882,0.195902,-1,-1,-1,-1);
Normal(136,-0.0584083,-0.978882,0.195902,-1,-1,-1,-1);
Normal(137,-0.0584083,-0.978882,0.195902,-1,-1,-1,-1);
Normal(138,0.99993,2.90187e-007,-0.0118617,-1,-1,-1,-1);
Normal(139,0.99993,2.90187e-007,-0.0118617,-1,-1,-1,-1);
Normal(140,0.99993,2.90187e-007,-0.0118617,-1,-1,-1,-1);
Normal(141,0.650873,-0.733475,0.195902,-1,-1,-1,-1);
Normal(142,0.650873,-0.733475,0.195902,-1,-1,-1,-1);
Normal(143,0.650873,-0.733475,0.195902,-1,-1,-1,-1);
Normal(144,0.707057,0.707057,-0.0118613,-1,-1,-1,-1);
Normal(145,0.707057,0.707057,-0.0118613,-1,-1,-1,-1);
Normal(146,0.707057,0.707057,-0.0118613,-1,-1,-1,-1);
Normal(147,0,0,1,-1,-1,-1,-1);
Normal(148,-0.603066,-0.249798,-0.75757,-1,-1,-1,-1);
Normal(149,0.249798,0.603066,-0.75757,-1,-1,-1,-1);
Normal(150,-0.249798,-0.603066,-0.75757,-1,-1,-1,-1);
Normal(151,0.249799,-0.603066,-0.75757,-1,-1,-1,-1);
Normal(152,-0.249798,0.603066,-0.75757,-1,-1,-1,-1);
Normal(153,0.603066,-0.249798,-0.75757,-1,-1,-1,-1);
Normal(154,-0.603066,0.249798,-0.75757,-1,-1,-1,-1);
Normal(155,0.603066,0.249798,-0.75757,-1,-1,-1,-1);
Face(0,20,40,51,0,2,1,0);
Face(1,19,30,58,3,5,4,0);
Face(2,17,9,54,6,8,7,0);
Face(3,15,2,55,9,11,10,0);
Face(4,14,9,53,12,8,13,0);
Face(5,21,27,52,14,16,15,0);
Face(6,18,2,57,17,11,18,0);
Face(7,16,30,56,19,5,20,0);
Face(8,58,30,27,4,5,16,0);
Face(9,14,40,9,12,2,8,0);
Face(10,11,12,41,21,23,22,1);
Face(11,10,29,25,24,26,25,1);
Face(12,10,25,50,24,25,27,1);
Face(13,26,13,39,28,30,29,1);
Face(14,31,14,47,31,33,32,1);
Face(15,51,44,20,34,36,35,1);
Face(16,37,15,43,37,39,38,1);
Face(17,52,49,21,40,42,41,1);
Face(18,35,16,42,43,45,44,1);
Face(19,54,45,17,46,48,47,1);
Face(20,38,17,45,49,47,48,1);
Face(21,53,47,14,50,32,33,1);
Face(22,33,18,46,51,53,52,1);
Face(23,55,43,15,54,38,39,1);
Face(24,34,19,48,55,57,56,1);
Face(25,56,42,16,58,44,45,1);
Face(26,32,20,44,59,35,36,1);
Face(27,57,46,18,60,52,53,1);
Face(28,36,21,49,61,41,42,1);
Face(29,58,48,19,62,56,57,1);
Face(30,23,28,24,63,65,64,1);
Face(31,24,22,23,66,68,67,1);
Face(32,11,25,12,69,71,70,1);
Face(33,11,50,25,72,74,73,1);
Face(34,12,10,41,75,77,76,1);
Face(35,26,10,13,28,78,30,1);
Face(36,9,2,27,79,81,80,0);
Face(37,15,27,2,9,16,11,0);
Face(38,28,23,22,82,67,68,1);
Face(39,22,24,28,83,64,65,1);
Face(40,12,25,29,70,71,84,1);
Face(41,12,29,10,75,85,77,1);
Face(42,9,27,30,79,80,86,0);
Face(43,16,9,30,19,8,5,0);
Face(44,5,14,31,87,33,31,0);
Face(45,4,20,32,88,35,59,0);
Face(46,7,18,33,89,53,51,0);
Face(47,3,19,34,90,57,55,0);
Face(48,8,16,35,91,45,43,0);
Face(49,6,21,36,92,41,61,0);
Face(50,1,15,37,93,39,37,0);
Face(51,0,17,38,94,47,49,0);
Face(52,11,26,39,21,96,95,1);
Face(53,39,50,11,29,74,72,1);
Face(54,57,2,40,18,11,2,0);
Face(55,9,40,2,79,97,81,0);
Face(56,11,41,26,21,22,96,1);
Face(57,41,10,26,98,78,28,1);
Face(58,3,42,56,99,101,100,1);
Face(59,35,42,3,102,104,103,1);
Face(60,7,43,55,105,107,106,1);
Face(61,37,43,7,108,110,109,1);
Face(62,5,44,51,111,113,112,1);
Face(63,32,44,5,114,116,115,1);
Face(64,8,45,54,117,119,118,1);
Face(65,38,45,8,120,122,121,1);
Face(66,4,46,57,123,125,124,1);
Face(67,33,46,4,126,128,127,1);
Face(68,0,47,53,129,131,130,1);
Face(69,31,47,0,132,134,133,1);
Face(70,6,48,58,135,137,136,1);
Face(71,34,48,6,138,140,139,1);
Face(72,1,49,52,141,143,142,1);
Face(73,36,49,1,144,146,145,1);
Face(74,39,13,50,29,30,74,1);
Face(75,10,50,13,24,27,147,1);
Face(76,5,51,14,87,148,33,0);
Face(77,51,40,14,1,2,12,0);
Face(78,1,52,15,93,149,39,0);
Face(79,52,27,15,15,16,9,0);
Face(80,0,53,17,94,150,47,0);
Face(81,53,9,17,13,8,6,0);
Face(82,8,54,16,91,151,45,0);
Face(83,54,9,16,7,8,19,0);
Face(84,7,55,18,89,152,53,0);
Face(85,55,2,18,10,11,17,0);
Face(86,3,56,19,90,153,57,0);
Face(87,56,30,19,20,5,3,0);
Face(88,4,57,20,88,154,35,0);
Face(89,57,40,20,18,2,0,0);
Face(90,6,58,21,92,155,41,0);
Face(91,58,27,21,4,16,14,0);
UV(0,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(1,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(2,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(3,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(4,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(5,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(6,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(7,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(8,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(9,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(10,0.790144,0.74755,0.608993,0.533024,0.548609,0.74755);
UV(11,0.555334,0.666048,0.61022,0.95392,0.789933,0.829052);
UV(12,0.555334,0.666048,0.789933,0.829052,0.768257,0.594376);
UV(13,3.7749e-008,0.5,0.5,1,0.5,0.5);
UV(14,0,1.00207,0,0.412659,0,1.00207);
UV(15,0,0.412659,0,1.00207,0.865,0.412659);
UV(16,0,1.00207,0,0.412659,0.865,1.00207);
UV(17,0,0.412659,0,1.00207,0.865,0.412659);
UV(18,0,1.00207,0,0.412659,0.865,1.00207);
UV(19,0,0.412659,0,1.00207,0.865,0.412659);
UV(20,0,1.00207,0,0.412659,0,1.00207);
UV(21,0,0.412659,0,1.00207,0.865,0.412659);
UV(22,0,1.00207,0,0.412659,0.865,1.00207);
UV(23,0,0.412659,0,1.00207,0.865,0.412659);
UV(24,0,1.00207,0,0.412659,0.865,1.00207);
UV(25,0,0.412659,0,1.00207,0.865,0.412659);
UV(26,0,1.00207,0,0.412659,0.865,1.00207);
UV(27,0,0.412659,0,1.00207,0.865,0.412659);
UV(28,0,1.00207,0,0.412659,0.865,1.00207);
UV(29,0,0.412659,0,1.00207,0.865,0.412659);
UV(30,0.506943,0.496143,0.620254,1.00119,0.868032,0.496143);
UV(31,0.506943,0.496143,0.620254,1.00119,0.868032,0.496143);
UV(32,3.7749e-008,0.5,0,1,0.5,0.5);
UV(33,0.5,0.5,0,1,0.5,1);
UV(34,3.7749e-008,0.5,0.5,1,0.5,0.5);
UV(35,0.5,0.5,0,1,0.5,1);
UV(36,21.6667,7.996,5,7.996,-4.76837e-006,7.996);
UV(37,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(38,0.859878,1,0.859877,0.5,0.497336,1);
UV(39,0.859877,1,0.859878,0.5,0.497336,1);
UV(40,0.5,0.5,0,1,0.5,1);
UV(41,3.7749e-008,0.5,0,1,0.5,1);
UV(42,21.6667,7.996,35,7.996,26.6667,7.996);
UV(43,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(44,-0.538574,0.5,1.63602,1.5,1.53184,0.5);
UV(45,-0.532898,0.5,1.64398,1.5,1.53964,0.5);
UV(46,-0.538574,0.5,1.63602,1.5,1.53183,0.5);
UV(47,-0.532898,0.5,1.64398,1.5,1.53964,0.5);
UV(48,-0.538574,0.5,1.63602,1.5,1.53184,0.5);
UV(49,-0.538574,0.5,1.63602,1.5,1.53183,0.5);
UV(50,-0.532898,0.5,1.64398,1.5,1.53964,0.5);
UV(51,-0.532898,0.5,1.64398,1.5,1.53964,0.5);
UV(52,0.790144,0.74755,0.608993,0.962076,0.72976,0.962076);
UV(53,3.7749e-008,0.5,0,1,0.5,0.5);
UV(54,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(55,21.6667,7.996,10,7.996,5,7.996);
UV(56,0.790144,0.74755,0.548609,0.74755,0.608993,0.962076);
UV(57,3.7749e-008,0.5,0,1,0.5,0.5);
UV(58,0.0386316,0.48346,0.0420207,0.835471,0.893332,1.02632);
UV(59,0.0738633,0.5,0.862205,0.99969,0.860247,0.5);
UV(60,0.0166588,0.486179,0.0200482,0.83819,0.87136,1.02904);
UV(61,0.0773968,0.5,0.865739,0.999509,0.86378,0.5);
UV(62,0.0166589,0.486179,0.0200482,0.83819,0.87136,1.02904);
UV(63,0.077397,0.5,0.865739,0.999509,0.863781,0.5);
UV(64,0.016659,0.486179,0.0200481,0.83819,0.87136,1.02904);
UV(65,0.0773969,0.5,0.865739,0.999509,0.863781,0.5);
UV(66,0.0386317,0.48346,0.0420212,0.835471,0.893333,1.02632);
UV(67,0.0738635,0.5,0.862205,0.99969,0.860247,0.5);
UV(68,0.0386315,0.48346,0.0420202,0.835471,0.893332,1.02632);
UV(69,0.0738637,0.5,0.862205,0.99969,0.860247,0.5);
UV(70,0.0166589,0.486179,0.0200482,0.83819,0.87136,1.02904);
UV(71,0.0773969,0.5,0.865739,0.999509,0.863781,0.5);
UV(72,0.0386316,0.48346,0.0420206,0.835471,0.893332,1.02632);
UV(73,0.0787702,0.5,0.863945,0.99969,0.861995,0.5);
UV(74,3.7749e-008,0.5,0,1,0.5,1);
UV(75,0.555334,0.666048,0.768257,0.594376,0.69431,0.512874);
UV(76,-0.538574,0.5,-0.642896,1.5,1.63602,1.5);
UV(77,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(78,-0.532898,0.5,-0.637104,1.5,1.64398,1.5);
UV(79,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(80,-0.532898,0.5,-0.637104,1.5,1.64398,1.5);
UV(81,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(82,-0.538574,0.5,-0.642896,1.5,1.63602,1.5);
UV(83,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(84,-0.538574,0.5,-0.642896,1.5,1.63602,1.5);
UV(85,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(86,-0.532898,0.5,-0.637104,1.5,1.64398,1.5);
UV(87,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(88,-0.532898,0.5,-0.637104,1.5,1.64398,1.5);
UV(89,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(90,-0.538574,0.5,-0.642896,1.5,1.63602,1.5);
UV(91,-0.57,0.5,0.821,8.5,1.57,0.5);
