NewObject("371_08_5");
Material(0,"metal non slip floor",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(1,"metal normal",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(2,"tower",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(3,"floor grating",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/433_13_1_argb8888.tga",1,0);
Material(4,"fence",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_01_1_argb8888.tga",1,0);
BreakScript();
Vertex(0,-126.6,-1663.48,381.079);
Vertex(1,-313.596,-1189.02,381.079);
Vertex(2,-371.773,-1847.84,381.079);
Vertex(3,-29.8562,-52.502,-4.04471);
Vertex(4,-126.6,-1702.43,-4.04472);
Vertex(5,-68.423,-1847.84,4.04461);
Vertex(6,-106.52,-1846.72,375.645);
Vertex(7,-347.456,-1804.93,3.31886);
Vertex(8,-347.456,-1718.04,375.645);
Vertex(9,-126.6,-1189.02,372.99);
Vertex(10,-68.423,-1847.84,372.99);
Vertex(11,-106.519,-1718.04,3.31887);
Vertex(12,-44.169,-12.32,376.443);
Vertex(13,-44.1689,-12.32,3.96701);
Vertex(14,-44.169,-256.263,3.967);
Vertex(15,-44.169,-256.263,376.443);
Vertex(16,-371.773,-8.11271,4.04461);
Vertex(17,-371.773,-52.5019,-173.845);
Vertex(18,-29.8562,-40.2581,-173.845);
Vertex(19,-313.596,-1663.48,372.99);
Vertex(20,-126.6,-65.9073,-4.04469);
Vertex(21,-313.596,-1702.43,-4.04476);
Vertex(22,-126.6,-1702.43,-4.04475);
Vertex(23,-313.596,-1702.43,4.04456);
Vertex(24,-313.596,-65.9072,4.04463);
Vertex(25,-126.6,-1702.43,4.04458);
Vertex(26,-313.596,-1189.02,372.99);
Vertex(27,-126.6,-65.9073,372.99);
Vertex(28,-313.596,-65.9073,372.99);
Vertex(29,-313.596,-65.9072,-4.0447);
Vertex(30,-126.6,-65.9073,4.04464);
Vertex(31,-313.596,-1189.02,381.079);
Vertex(32,-313.596,-65.9073,381.079);
Vertex(33,-126.6,-65.9073,381.079);
Vertex(34,-126.6,-1189.02,372.99);
Vertex(35,-126.6,-1189.02,381.079);
Vertex(36,-313.596,-1702.43,4.04459);
Vertex(37,-371.773,-1847.84,-4.04473);
Vertex(38,-126.6,-1702.43,4.04462);
Vertex(39,-126.6,-65.9073,4.04467);
Vertex(40,-29.8563,-52.5021,381.079);
Vertex(41,-371.773,-52.502,372.99);
Vertex(42,-126.6,-65.9073,381.079);
Vertex(43,-315.506,-1264.58,3.686);
Vertex(44,-315.506,-1685.21,376.636);
Vertex(45,-325.506,-1608,376.636);
Vertex(46,-315.506,-1188.38,3.68603);
Vertex(47,-125.461,-1609.01,376.636);
Vertex(48,-115.461,-1189.4,3.68607);
Vertex(49,-125.461,-1686.23,376.636);
Vertex(50,-313.596,-65.9073,-4.04467);
Vertex(51,-313.596,-1702.43,-4.04472);
Vertex(52,-371.773,-1189.02,372.99);
Vertex(53,-68.423,-1189.02,381.079);
Vertex(54,-347.456,-1846.72,375.645);
Vertex(55,-106.52,-1718.04,375.645);
Vertex(56,10.2896,21.4214,376.443);
Vertex(57,10.2896,-20.8606,3.96701);
Vertex(58,-313.596,-65.9073,372.99);
Vertex(59,-106.52,-1804.93,3.31887);
Vertex(60,-347.456,-1718.04,3.31886);
Vertex(61,-18.1693,21.4214,3.96701);
Vertex(62,-18.1694,-20.8606,376.443);
Vertex(63,-125.461,-1265.6,3.68604);
Vertex(64,-371.773,-52.502,-4.04473);
Vertex(65,-29.8562,-8.11275,4.04463);
Vertex(66,10.2896,21.4214,3.96701);
Vertex(67,10.2896,-20.8606,376.443);
Vertex(68,-18.1693,-20.8606,3.96701);
Vertex(69,-63.9382,-12.32,3.967);
Vertex(70,-63.9383,-256.263,376.443);
Vertex(71,-360.484,-81.7888,371.166);
Vertex(72,-360.484,-81.7887,-0.462855);
Vertex(73,-360.484,-1654.12,371.166);
Vertex(74,-360.484,-1654.12,-0.463055);
Vertex(75,-77.4923,-81.7888,371.166);
Vertex(76,-77.4923,-81.7887,-0.462846);
Vertex(77,-77.4925,-1654.12,371.166);
Vertex(78,-77.4924,-1654.12,-0.463047);
Normal(0,0.137205,-0.0865941,-0.98675,-1,-1,-1,-1);
Normal(1,0.137205,-0.0865941,-0.98675,-1,-1,-1,-1);
Normal(2,-0.0996316,-0.0122166,-0.994949,-1,-1,-1,-1);
Normal(3,0.189549,-0.0167381,0.981729,-1,-1,-1,-1);
Normal(4,-0.149694,-0.00488721,0.98872,-1,-1,-1,-1);
Normal(5,-0.149694,-0.00488721,0.98872,-1,-1,-1,-1);
Normal(6,-0.149694,-0.00488721,0.98872,-1,-1,-1,-1);
Normal(7,0.120389,-0.00705908,-0.992702,-1,-1,-1,-1);
Normal(8,0.120389,-0.00705908,-0.992702,-1,-1,-1,-1);
Normal(9,0.120389,-0.00705908,-0.992702,-1,-1,-1,-1);
Normal(10,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(11,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(12,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(13,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(14,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(15,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(16,-0.137205,-0.0865941,0.98675,-1,-1,-1,-1);
Normal(17,-0.137205,-0.0865941,0.98675,-1,-1,-1,-1);
Normal(18,-0.189549,-0.0167381,-0.981729,-1,-1,-1,-1);
Normal(19,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(20,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(21,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(22,0.0996316,-0.0122166,0.994949,-1,-1,-1,-1);
Normal(23,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(24,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(25,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(26,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(27,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(28,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(29,-0.17673,-0.947093,-0.267919,-1,-1,-1,-1);
Normal(30,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(31,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(32,-0.99534,-0.0806628,-0.0528281,-1,-1,-1,-1);
Normal(33,-0.99534,-0.0806628,-0.0528281,-1,-1,-1,-1);
Normal(34,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(35,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(36,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(37,-0.99534,0.0806629,0.0528279,-1,-1,-1,-1);
Normal(38,-0.985645,0.162457,0.0459567,-1,-1,-1,-1);
Normal(39,-0.99534,0.0806629,0.0528279,-1,-1,-1,-1);
Normal(40,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(41,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(42,-0.139795,0.177523,-0.974137,-1,-1,-1,-1);
Normal(43,-0.0347232,0.969664,-0.241963,-1,-1,-1,-1);
Normal(44,-0.0347232,0.969664,-0.241963,-1,-1,-1,-1);
Normal(45,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(46,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(47,0.133554,0.177677,-0.974984,-1,-1,-1,-1);
Normal(48,0.035694,-0.996775,-0.0718757,-1,-1,-1,-1);
Normal(49,0.035694,-0.996775,-0.0718757,-1,-1,-1,-1);
Normal(50,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(51,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(52,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(53,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(54,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(55,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(56,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(57,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(58,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(59,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(60,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(61,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(62,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(63,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(64,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(65,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(66,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(67,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(68,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(69,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(70,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(71,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(72,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(73,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(74,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(75,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(76,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(77,0.149694,-0.00488727,-0.98872,-1,-1,-1,-1);
Normal(78,0.191048,-5.25315e-008,-0.981581,-1,-1,-1,-1);
Normal(79,0.149694,-0.00488727,-0.98872,-1,-1,-1,-1);
Normal(80,-0.155029,-0.0116456,0.987841,-1,-1,-1,-1);
Normal(81,-0.127019,-0.00436132,0.991891,-1,-1,-1,-1);
Normal(82,-0.127019,-0.00436132,0.991891,-1,-1,-1,-1);
Normal(83,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(84,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(85,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(86,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(87,0.000626265,-0.0132475,0.999912,-1,-1,-1,-1);
Normal(88,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(89,-0.0431062,0.0721569,0.996461,-1,-1,-1,-1);
Normal(90,-0.0431062,0.0721569,0.996461,-1,-1,-1,-1);
Normal(91,-0.0431062,0.0721569,0.996461,-1,-1,-1,-1);
Normal(92,-0.0840027,0.00492545,-0.996453,-1,-1,-1,-1);
Normal(93,-0.0840027,0.00492545,-0.996453,-1,-1,-1,-1);
Normal(94,-0.0840027,0.00492545,-0.996453,-1,-1,-1,-1);
Normal(95,0.0318886,-0.674969,-0.737157,-1,-1,-1,-1);
Normal(96,0.147364,-0.0194647,0.988891,-1,-1,-1,-1);
Normal(97,-0.0976808,0.704948,0.7025,-1,-1,-1,-1);
Normal(98,-0.0976808,0.704948,0.7025,-1,-1,-1,-1);
Normal(99,-0.000998564,0.00720236,-0.999974,-1,-1,-1,-1);
Normal(100,0.0233149,-0.168263,-0.985466,-1,-1,-1,-1);
Normal(101,6.30581e-008,-4.55541e-006,-1,-1,-1,-1,-1);
Normal(102,6.30581e-008,-4.55541e-006,-1,-1,-1,-1,-1);
Normal(103,5.59604e-007,5.94259e-008,1,-1,-1,-1,-1);
Normal(104,-0.0412583,0.297758,0.953749,-1,-1,-1,-1);
Normal(105,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(106,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(107,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(108,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(109,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(110,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(111,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(112,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(113,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(114,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(115,1.24552e-006,-0.0326429,-0.999467,-1,-1,-1,-1);
Normal(116,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(117,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(118,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(119,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(120,0.142487,0.00489252,0.989785,-1,-1,-1,-1);
Normal(121,0.142487,0.00489252,0.989785,-1,-1,-1,-1);
Normal(122,-7.7123e-008,-0.138615,0.990346,-1,-1,-1,-1);
Normal(123,-7.7123e-008,-0.138615,0.990346,-1,-1,-1,-1);
Normal(124,-0.0432124,0.017289,0.998916,-1,-1,-1,-1);
Normal(125,-0.0432124,0.017289,0.998916,-1,-1,-1,-1);
Normal(126,0.0432124,-0.017289,-0.998916,-1,-1,-1,-1);
Normal(127,0.0432124,-0.017289,-0.998916,-1,-1,-1,-1);
Normal(128,-0.118217,-0.513032,0.85019,-1,-1,-1,-1);
Normal(129,-0.118217,-0.513032,0.85019,-1,-1,-1,-1);
Normal(130,0.137719,-0.00713377,-0.990446,-1,-1,-1,-1);
Normal(131,-0.137205,0.0865941,0.98675,-1,-1,-1,-1);
Normal(132,-0.137205,0.0865941,0.98675,-1,-1,-1,-1);
Normal(133,0.137703,0.0168848,-0.99033,-1,-1,-1,-1);
Normal(134,-0.137723,5.3577e-008,0.990471,-1,-1,-1,-1);
Normal(135,-0.137712,0.0121607,0.990398,-1,-1,-1,-1);
Normal(136,-0.137722,3.52721e-008,0.990471,-1,-1,-1,-1);
Normal(137,-0.137722,3.52721e-008,0.990471,-1,-1,-1,-1);
Normal(138,-0.141433,-1.8691e-007,0.989948,-1,-1,-1,-1);
Normal(139,0.137721,0.00407913,-0.990463,-1,-1,-1,-1);
Normal(140,0.137721,0.00407913,-0.990463,-1,-1,-1,-1);
Normal(141,-0.137703,0.0168848,0.99033,-1,-1,-1,-1);
Normal(142,0.137721,-0.0046735,-0.99046,-1,-1,-1,-1);
Normal(143,0.137712,0.0121607,-0.990398,-1,-1,-1,-1);
Normal(144,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(145,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(146,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(147,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(148,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(149,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(150,0.154764,0.986846,0.0467161,-1,-1,-1,-1);
Normal(151,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(152,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(153,-0.526254,0.849376,0.0402084,-1,-1,-1,-1);
Normal(154,-0.526254,0.849376,0.0402084,-1,-1,-1,-1);
Normal(155,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(156,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(157,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(158,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(159,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(160,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(161,0.118217,0.513036,-0.850187,-1,-1,-1,-1);
Normal(162,0.118217,0.513036,-0.850187,-1,-1,-1,-1);
Normal(163,0.00165849,0.00720238,0.999973,-1,-1,-1,-1);
Normal(164,-0.0235285,-0.102105,0.994495,-1,-1,-1,-1);
Normal(165,-6.30581e-008,4.55541e-006,1,-1,-1,-1,-1);
Normal(166,-6.30581e-008,4.55541e-006,1,-1,-1,-1,-1);
Normal(167,1.09982e-006,-5.37036e-008,-1,-1,-1,-1,-1);
Normal(168,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(169,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(170,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(171,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(172,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(173,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(174,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(175,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(176,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(177,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(178,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(179,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(180,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(181,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(182,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(183,1.41367e-007,0.992077,0.125632,-1,-1,-1,-1);
Normal(184,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(185,-0.980989,0.128747,0.145207,-1,-1,-1,-1);
Normal(186,-0.980989,0.128747,0.145207,-1,-1,-1,-1);
Normal(187,-0.980989,0.128747,0.145207,-1,-1,-1,-1);
Normal(188,0.980989,-0.128747,-0.145207,-1,-1,-1,-1);
Normal(189,0.980989,-0.128747,-0.145207,-1,-1,-1,-1);
Normal(190,0.980989,-0.128747,-0.145207,-1,-1,-1,-1);
Normal(191,-1,3.14939e-008,2.47616e-006,-1,-1,-1,-1);
Normal(192,-1,3.14939e-008,2.47616e-006,-1,-1,-1,-1);
Normal(193,-1,3.14939e-008,2.47616e-006,-1,-1,-1,-1);
Normal(194,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(195,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(196,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(197,0.993233,-0.0208215,0.114257,-1,-1,-1,-1);
Normal(198,0.993233,-0.0208215,0.114257,-1,-1,-1,-1);
Normal(199,0.993233,-0.0208215,0.114257,-1,-1,-1,-1);
Normal(200,1,1.88809e-007,8.75244e-008,-1,-1,-1,-1);
Normal(201,1,1.88809e-007,8.75244e-008,-1,-1,-1,-1);
Normal(202,1,1.88809e-007,8.75244e-008,-1,-1,-1,-1);
Normal(203,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(204,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(205,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(206,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(207,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(208,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(209,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(210,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(211,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(212,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(213,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(214,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(215,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(216,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(217,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(218,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(219,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(220,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(221,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(222,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(223,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(224,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(225,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(226,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(227,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(228,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(229,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(230,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(231,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(232,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(233,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(234,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(235,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(236,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(237,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(238,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(239,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(240,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(241,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(242,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(243,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(244,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(245,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(246,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(247,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Normal(248,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Normal(249,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Face(0,19,52,2,0,2,1,0);
Face(1,2,1,19,1,3,0,0);
Face(2,4,39,5,4,6,5,1);
Face(3,5,3,4,7,9,8,1);
Face(4,6,7,54,10,12,11,1);
Face(5,8,11,55,13,15,14,1);
Face(6,10,9,0,16,18,17,0);
Face(7,0,2,10,19,21,20,0);
Face(8,0,53,10,17,22,16,0);
Face(9,2,0,10,21,19,20,0);
Face(10,7,6,59,23,25,24,1);
Face(11,11,8,60,26,28,27,1);
Face(12,14,62,68,29,31,30,2);
Face(13,69,70,14,32,33,29,2);
Face(14,62,14,15,34,36,35,2);
Face(15,70,69,12,37,39,38,2);
Face(16,3,17,64,40,42,41,1);
Face(17,18,16,17,43,44,42,1);
Face(18,16,18,65,45,47,46,1);
Face(19,17,3,18,48,49,47,1);
Face(20,0,19,2,50,52,51,0);
Face(21,2,19,0,51,52,50,0);
Face(22,22,20,21,53,55,54,3);
Face(23,23,24,25,56,58,57,3);
Face(24,28,26,27,59,61,60,3);
Face(25,29,21,20,62,64,63,3);
Face(26,30,25,24,65,67,66,3);
Face(27,33,35,32,68,70,69,3);
Face(28,34,27,26,71,73,72,3);
Face(29,31,32,35,74,76,75,3);
Face(30,36,50,37,77,79,78,1);
Face(31,37,16,36,80,82,81,1);
Face(32,38,37,5,83,85,84,1);
Face(33,37,38,5,85,83,84,1);
Face(34,65,5,39,86,88,87,1);
Face(35,65,39,50,89,91,90,1);
Face(36,39,4,3,92,94,93,1);
Face(37,3,50,39,95,96,87,1);
Face(38,42,9,40,97,99,98,1);
Face(39,41,42,40,100,102,101,1);
Face(40,40,53,42,98,103,97,1);
Face(41,58,40,42,104,101,102,1);
Face(42,44,46,45,105,107,106,1);
Face(43,46,44,45,107,105,106,1);
Face(44,46,44,43,108,110,109,1);
Face(45,44,46,43,110,108,109,1);
Face(46,48,49,47,111,113,112,1);
Face(47,49,48,47,113,111,112,1);
Face(48,64,37,50,114,116,115,1);
Face(49,3,64,50,117,119,118,1);
Face(50,50,36,16,96,121,120,1);
Face(51,65,50,16,122,115,123,1);
Face(52,37,51,38,78,125,124,1);
Face(53,38,51,37,126,127,80,1);
Face(54,1,58,52,128,130,129,1);
Face(55,52,19,1,131,133,132,0);
Face(56,52,41,1,129,134,128,1);
Face(57,1,2,52,132,135,131,0);
Face(58,9,42,53,136,138,137,1);
Face(59,53,0,9,139,141,140,0);
Face(60,53,40,9,139,142,140,1);
Face(61,9,10,53,136,143,137,0);
Face(62,54,60,8,144,146,145,1);
Face(63,55,59,6,147,149,148,1);
Face(64,56,57,67,150,152,151,2);
Face(65,12,61,56,153,154,150,2);
Face(66,57,56,66,155,157,156,2);
Face(67,68,13,14,158,160,159,2);
Face(68,58,1,41,161,163,162,1);
Face(69,40,58,41,164,166,165,1);
Face(70,41,52,58,162,167,161,1);
Face(71,42,41,58,138,165,166,1);
Face(72,59,55,11,168,170,169,1);
Face(73,60,54,7,171,173,172,1);
Face(74,13,68,61,174,176,175,2);
Face(75,61,12,13,177,38,178,2);
Face(76,12,62,15,179,181,180,2);
Face(77,62,12,56,182,184,183,2);
Face(78,48,49,63,185,187,186,1);
Face(79,49,48,63,188,190,189,1);
Face(80,16,37,64,191,193,192,1);
Face(81,64,17,16,194,196,195,1);
Face(82,3,5,65,197,199,198,1);
Face(83,65,18,3,200,202,201,1);
Face(84,68,66,61,203,205,204,2);
Face(85,56,61,66,183,207,206,2);
Face(86,56,67,62,208,210,209,2);
Face(87,57,62,67,211,213,212,2);
Face(88,66,68,57,214,216,215,2);
Face(89,62,57,68,217,219,218,2);
Face(90,12,69,13,220,222,221,2);
Face(91,14,70,15,223,225,224,2);
Face(92,71,73,72,226,228,227,4);
Face(93,74,72,73,229,231,230,4);
Face(94,73,71,74,232,234,233,4);
Face(95,72,74,71,235,237,236,4);
Face(96,75,77,76,238,240,239,4);
Face(97,78,76,77,241,243,242,4);
Face(98,77,75,78,244,246,245,4);
Face(99,76,78,75,247,249,248,4);
UV(0,4.84747,3.64068,5.997,12.9935,5.997,0.00649372);
UV(1,5.997,0.00649372,4.84747,12.9935,4.84747,3.64068);
UV(2,3.55061,0.501517,-1.83489,0.501518,4.02912,0.352617);
UV(3,4.02912,0.352617,-1.87901,0.253907,3.55061,0.501517);
UV(4,1,0.75,1.35103e-007,1,1,1);
UV(5,7.54979e-008,1,1,0.75,0,0.75);
UV(6,0.00299728,0.00649372,1.15253,12.9935,1.15253,3.64068);
UV(7,1.15253,3.64068,5.997,0.00649372,0.00299728,0.00649372);
UV(8,1.15253,3.64068,0.00299746,12.9935,0.0029971,0.00649372);
UV(9,5.997,0.00649372,1.15253,3.64068,0.0029971,0.00649372);
UV(10,1.35103e-007,1,1,0.75,5.96046e-008,0.75);
UV(11,1,0.75,7.54979e-008,1,1,1);
UV(12,4.09658e-008,0.75,1,0.96499,0,0.96499);
UV(13,0,1,1,0.75,4.09658e-008,0.75);
UV(14,1,0.96499,4.09658e-008,0.75,1,0.75);
UV(15,1,0.75,0,1,1,1);
UV(16,0,1,1,0.75,1,1);
UV(17,0,0.75,1,1,1,0.75);
UV(18,1,1,0,0.75,4.46272e-008,1);
UV(19,1,0.75,0,1,0,0.75);
UV(20,1.15253,3.64068,4.84747,3.64068,5.997,0.00649372);
UV(21,5.997,0.00649372,4.84747,3.64068,1.15253,3.64068);
UV(22,0.000999093,0.00799179,0.00100118,15.992,1.999,0.00799179);
UV(23,0.00100207,0.00799179,0.000999868,15.992,1.999,0.00799179);
UV(24,1.999,15.992,1.999,5.02248,0.00100231,15.992);
UV(25,1.999,15.992,1.999,0.00799179,0.00100118,15.992);
UV(26,1.999,15.992,1.999,0.00799179,0.000999868,15.992);
UV(27,1.999,15.992,1.999,5.02248,0.000999093,15.992);
UV(28,0.00100034,5.02248,0.00100231,15.992,1.999,5.02248);
UV(29,0.00100088,5.02248,0.000999093,15.992,1.999,5.02248);
UV(30,3.56499,0.5,-1.81812,0.5,4.04328,0.25);
UV(31,4.04328,0.25,-1.86222,0.25,3.56499,0.5);
UV(32,0.358431,0.488255,0.9995,0.255122,0.206313,0.255122);
UV(33,0.000500232,0.25,0.641569,0.5,0.793687,0.25);
UV(34,-1.87901,0.253907,4.02912,0.352617,-1.83489,0.501518);
UV(35,0.496362,0.413043,0.190782,0.476874,-0.399877,0.476874);
UV(36,-1.83489,0.501518,3.55061,0.501517,-1.87901,0.253907);
UV(37,0.496362,0.413043,-0.399877,0.476874,0.190782,0.476874);
UV(38,-1.83489,0.501518,1.86108,0.501517,-1.87901,0.253907);
UV(39,-0.583638,0.413043,0.190782,0.476874,0.496362,0.413043);
UV(40,-1.87901,0.253907,1.86108,0.352617,-1.83489,0.501518);
UV(41,-0.399877,0.476874,0.496362,0.413043,0.190782,0.476874);
UV(42,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(43,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(44,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(45,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(46,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(47,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(48,-1.86222,0.25,4.04328,0.25,-1.81812,0.5);
UV(49,0.496362,0.413043,-0.583638,0.413043,-0.399877,0.476874);
UV(50,-1.81812,0.5,3.56499,0.5,-1.86222,0.25);
UV(51,0.496362,0.413043,-0.399877,0.476874,-0.583638,0.413043);
UV(52,0.000500232,0.25,0.152618,0.5,0.641569,0.5);
UV(53,0.358431,0.488255,0.847382,0.488255,0.9995,0.255122);
UV(54,1.8762,0.5,-1.81812,0.5,1.8762,0.25);
UV(55,5.997,12.9935,4.84747,3.64068,4.84747,12.9935);
UV(56,1.8762,0.25,-1.86222,0.25,1.8762,0.5);
UV(57,4.84747,12.9935,5.997,0.00649372,5.997,12.9935);
UV(58,1.86108,0.501517,-1.83489,0.501518,1.86108,0.352617);
UV(59,0.00299746,12.9935,1.15253,3.64068,1.15253,12.5993);
UV(60,1.86108,0.352617,-1.87901,0.253907,1.86108,0.501517);
UV(61,1.15253,12.9935,0.00299728,0.00649372,0.00299764,12.9935);
UV(62,1,0.753371,0,0.997386,1,0.997386);
UV(63,0,0.997386,1,0.832605,0,0.753371);
UV(64,-0.0724638,0.75,1,0.5,-0.0724638,0.5);
UV(65,-0.0724638,0.5,1,0.75,-0.0724638,0.75);
UV(66,1,0.5,-0.0724638,0.75,1,0.75);
UV(67,0.177236,0.704776,0.151922,0.57138,0.874969,0.57138);
UV(68,-1.81812,0.5,1.8762,0.5,-1.86222,0.25);
UV(69,0.496362,0.413043,-0.399877,0.476874,-0.583638,0.413043);
UV(70,-1.86222,0.25,1.8762,0.25,-1.81812,0.5);
UV(71,0.190782,0.476874,-0.583638,0.413043,-0.399877,0.476874);
UV(72,1,0.832605,0,0.997386,1,0.997386);
UV(73,0,0.997386,1,0.753371,0,0.832605);
UV(74,0.151922,0.57138,0.177236,0.704776,0.051913,0.704776);
UV(75,1,0.75,-0.0724638,0.5,1,0.5);
UV(76,0.151922,0.57138,0.177236,0.704776,0.874969,0.57138);
UV(77,0.177236,0.704776,0.151922,0.57138,0.051913,0.704776);
UV(78,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(79,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(80,7.54969e-008,0.911308,5.224,0.811308,0,0.811308);
UV(81,0.254572,2.87998,0.000499517,2.87998,0.254572,2.95115);
UV(82,0,0.811308,5.224,0.911308,7.54969e-008,0.911308);
UV(83,0.745428,2.95115,0.9995,2.89961,0.745428,2.87998);
UV(84,0.920788,0.75,1,0.5,0.920787,0.5);
UV(85,-0.0724638,0.596618,1,0.75,1,0.596618);
UV(86,0.920787,0.5,0.920787,0.75,1,0.75);
UV(87,1,0.596618,-0.0724638,0.75,-0.0724638,0.596618);
UV(88,1,0.5,0.920788,0.75,1,0.75);
UV(89,-0.0724638,0.75,1,0.596618,1,0.75);
UV(90,-2.38418e-007,0.5,2,0.412027,2,0.5);
UV(91,2,0.412027,-1.62921e-007,0.5,-2.38419e-007,0.412027);
UV(92,7.3963,50,7.3963,0.0199819,0.00369885,50);
UV(93,0.00369686,0.0199854,0.00369885,50,7.3963,0.0199819);
UV(94,0.00369775,0.0199819,0.00369664,50,7.3963,0.0199854);
UV(95,7.3963,50,7.3963,0.0199854,0.00369664,50);
UV(96,7.3963,50,7.3963,0.0199819,0.00369885,50);
UV(97,0.00369686,0.0199854,0.00369885,50,7.3963,0.0199819);
UV(98,0.00369775,0.0199819,0.00369664,50,7.3963,0.0199854);
UV(99,7.3963,50,7.3963,0.0199854,0.00369664,50);
Glow(-74.0394,-867.279,-86.3815,60,1,0,0);
Glow(-372.349,-1825.68,-4.05636,60,1,0,0);
Glow(-78.7809,-1825.68,-4.05634,60,1,0,0);
Glow(-372.349,-867.279,-86.3815,60,1,0,0);
