NewObject("371_16_1");
Material(0,"tower_m06",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga");
Material(1,"fence_m18",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_01_1_argb8888.tga");
Material(2,"collision01_m21",0.623529,1,0,0.623529,1,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0);
BreakScript();
Vertex(0,-0.390128,-3.98329,125.417);
Vertex(1,-0.390128,3.99771,125.417);
Vertex(2,-0.390084,3.99771,-124.421);
Vertex(3,-0.390084,-3.98329,-124.421);
Vertex(4,287.085,-3.98329,125.417);
Vertex(5,287.085,-3.98329,-124.421);
Vertex(6,287.085,3.99771,-124.421);
Vertex(7,287.085,3.99771,125.417);
Vertex(8,-0.39013,-11.0077,135.517);
Vertex(9,-0.39013,11.0366,135.517);
Vertex(10,-0.390082,11.0685,-134.521);
Vertex(11,-0.390082,-11.0685,-134.521);
Vertex(12,287.085,-11.0077,135.517);
Vertex(13,287.085,-11.0685,-134.521);
Vertex(14,287.085,11.0685,-134.521);
Vertex(15,287.085,11.0366,135.517);
Vertex(16,-0.390131,-11.0077,140.021);
Vertex(17,-0.390131,11.0366,140.021);
Vertex(18,-0.390081,11.0685,-140.021);
Vertex(19,-0.390081,-11.0685,-140.021);
Vertex(20,287.085,-11.0077,140.022);
Vertex(21,287.085,-11.0685,-140.021);
Vertex(22,287.085,11.0685,-140.021);
Vertex(23,287.085,11.0366,140.022);
Vertex(24,142.685,-0.492477,-126.257);
Vertex(25,272.779,-0.492508,-126.257);
Vertex(26,272.779,-0.492508,127.176);
Vertex(27,142.685,-0.492477,127.176);
Vertex(28,-0.390131,-8.20337,140.021);
Vertex(29,-0.390131,8.17531,140.021);
Vertex(30,-0.390081,8.19041,-140.021);
Vertex(31,-0.390081,-8.22067,-140.021);
Vertex(32,287.085,-8.20337,140.022);
Vertex(33,287.085,-8.22067,-140.021);
Vertex(34,287.085,8.19041,-140.021);
Vertex(35,287.085,8.17531,140.022);
Vertex(36,-0.39013,-8.20337,135.838);
Vertex(37,-0.39013,8.17531,135.838);
Vertex(38,-0.390082,8.19041,-134.47);
Vertex(39,-0.390082,-8.22067,-134.47);
Vertex(40,287.085,-8.20337,135.839);
Vertex(41,287.085,-8.22067,-134.47);
Vertex(42,287.085,8.19041,-134.47);
Vertex(43,287.085,8.17531,135.839);
Vertex(44,-0.390128,-3.98329,125.417);
Vertex(45,-0.390084,-3.98329,-124.421);
Vertex(46,143.49,-3.98329,-124.421);
Vertex(47,143.49,-3.98329,125.417);
Vertex(48,143.49,3.99771,-124.421);
Vertex(49,143.49,3.99771,125.417);
Vertex(50,-0.390084,3.99771,-124.421);
Vertex(51,-0.390128,3.99771,125.417);
Vertex(52,271.031,-3.98331,125.417);
Vertex(53,271.031,-3.98331,-124.421);
Vertex(54,280.763,-3.98329,-124.421);
Vertex(55,280.763,-3.98329,125.417);
Vertex(56,280.763,3.99771,-124.421);
Vertex(57,280.763,3.99771,125.417);
Vertex(58,271.031,3.9977,-124.421);
Vertex(59,271.031,3.9977,125.417);
Vertex(60,0.856081,-37.5717,158.465);
Vertex(61,0.856139,-37.5717,-161.607);
Vertex(62,0.856081,32.4588,158.465);
Vertex(63,0.856139,32.4588,-161.607);
Vertex(64,287.821,-37.5717,158.465);
Vertex(65,287.821,-37.5717,-161.607);
Vertex(66,287.821,32.4588,158.465);
Vertex(67,287.821,32.4588,-161.607);
Normal(0,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(1,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(2,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(3,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(4,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(5,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(6,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(7,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(8,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(9,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(10,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(11,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(12,1.02098e-007,-0.820969,-0.570973,-1,-1,-1,-1);
Normal(13,1.02098e-007,-0.820969,-0.570973,-1,-1,-1,-1);
Normal(14,1.02098e-007,-0.820969,-0.570973,-1,-1,-1,-1);
Normal(15,1.02098e-007,-0.820969,-0.570973,-1,-1,-1,-1);
Normal(16,1.02098e-007,-0.820969,-0.570973,-1,-1,-1,-1);
Normal(17,1.02098e-007,-0.820969,-0.570973,-1,-1,-1,-1);
Normal(18,-1.02551e-007,0.819203,0.573504,-1,-1,-1,-1);
Normal(19,-1.02551e-007,0.819203,0.573504,-1,-1,-1,-1);
Normal(20,-1.02551e-007,0.819203,0.573504,-1,-1,-1,-1);
Normal(21,-1.02551e-007,0.819203,0.573504,-1,-1,-1,-1);
Normal(22,-1.02551e-007,0.819203,0.573504,-1,-1,-1,-1);
Normal(23,-1.02551e-007,0.819203,0.573504,-1,-1,-1,-1);
Normal(24,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(25,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(26,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(27,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(28,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(29,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(30,0,1,0,-1,-1,-1,-1);
Normal(31,0,1,0,-1,-1,-1,-1);
Normal(32,0,1,0,-1,-1,-1,-1);
Normal(33,0,1,0,-1,-1,-1,-1);
Normal(34,0,1,0,-1,-1,-1,-1);
Normal(35,0,1,0,-1,-1,-1,-1);
Normal(36,0,-1,0,-1,-1,-1,-1);
Normal(37,0,-1,0,-1,-1,-1,-1);
Normal(38,0,-1,0,-1,-1,-1,-1);
Normal(39,0,-1,0,-1,-1,-1,-1);
Normal(40,0,-1,0,-1,-1,-1,-1);
Normal(41,0,-1,0,-1,-1,-1,-1);
Normal(42,0,-1,0,-1,-1,-1,-1);
Normal(43,0,-1,0,-1,-1,-1,-1);
Normal(44,0,-1,0,-1,-1,-1,-1);
Normal(45,0,-1,0,-1,-1,-1,-1);
Normal(46,0,-1,0,-1,-1,-1,-1);
Normal(47,0,-1,0,-1,-1,-1,-1);
Normal(48,0,1,0,-1,-1,-1,-1);
Normal(49,0,1,0,-1,-1,-1,-1);
Normal(50,0,1,0,-1,-1,-1,-1);
Normal(51,0,1,0,-1,-1,-1,-1);
Normal(52,0,1,0,-1,-1,-1,-1);
Normal(53,0,1,0,-1,-1,-1,-1);
Normal(54,-2.3458e-007,-1,1.45486e-014,-1,-1,-1,-1);
Normal(55,-2.3458e-007,-1,1.45486e-014,-1,-1,-1,-1);
Normal(56,-2.3458e-007,-1,1.45486e-014,-1,-1,-1,-1);
Normal(57,-2.3458e-007,-1,4.24919e-016,-1,-1,-1,-1);
Normal(58,-2.3458e-007,-1,4.24919e-016,-1,-1,-1,-1);
Normal(59,-2.3458e-007,-1,4.24919e-016,-1,-1,-1,-1);
Normal(60,2.3458e-007,1,-4.24917e-016,-1,-1,-1,-1);
Normal(61,2.3458e-007,1,-4.24917e-016,-1,-1,-1,-1);
Normal(62,2.3458e-007,1,-4.24917e-016,-1,-1,-1,-1);
Normal(63,2.3458e-007,1,-1.45486e-014,-1,-1,-1,-1);
Normal(64,2.3458e-007,1,-1.45486e-014,-1,-1,-1,-1);
Normal(65,2.3458e-007,1,-1.45486e-014,-1,-1,-1,-1);
Normal(66,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(67,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(68,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(69,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(70,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(71,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(72,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(73,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(74,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(75,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(76,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(77,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(78,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(79,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(80,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(81,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(82,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(83,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(84,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(85,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(86,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(87,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(88,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(89,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(90,0,-1,0,-1,-1,-1,-1);
Normal(91,0,-1,0,-1,-1,-1,-1);
Normal(92,0,-1,0,-1,-1,-1,-1);
Normal(93,0,-1,0,-1,-1,-1,-1);
Normal(94,0,-1,0,-1,-1,-1,-1);
Normal(95,0,-1,0,-1,-1,-1,-1);
Normal(96,0,1,0,-1,-1,-1,-1);
Normal(97,0,1,0,-1,-1,-1,-1);
Normal(98,0,1,0,-1,-1,-1,-1);
Normal(99,0,1,0,-1,-1,-1,-1);
Normal(100,0,1,0,-1,-1,-1,-1);
Normal(101,0,1,0,-1,-1,-1,-1);
Normal(102,0,1,0,-1,-1,-1,-1);
Normal(103,0,1,0,-1,-1,-1,-1);
Normal(104,0,1,0,-1,-1,-1,-1);
Normal(105,0,1,0,-1,-1,-1,-1);
Normal(106,0,1,0,-1,-1,-1,-1);
Normal(107,0,1,0,-1,-1,-1,-1);
Normal(108,0,-1,0,-1,-1,-1,-1);
Normal(109,0,-1,0,-1,-1,-1,-1);
Normal(110,0,-1,0,-1,-1,-1,-1);
Normal(111,0,-1,0,-1,-1,-1,-1);
Normal(112,0,-1,0,-1,-1,-1,-1);
Normal(113,0,-1,0,-1,-1,-1,-1);
Normal(114,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(115,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(116,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(117,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(118,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(119,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(120,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(121,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(122,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(123,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(124,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(125,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(126,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(127,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(128,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(129,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(130,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(131,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(132,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(133,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(134,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(135,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(136,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(137,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(138,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(139,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(140,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(141,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(142,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(143,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(144,1,-3.82378e-006,2.84367e-006,-1,-1,-1,-1);
Normal(145,1,-3.82378e-006,2.84367e-006,-1,-1,-1,-1);
Normal(146,1,-3.82378e-006,2.84367e-006,-1,-1,-1,-1);
Normal(147,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(148,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(149,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(150,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(151,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(152,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(153,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(154,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(155,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(156,1,-1.86325e-006,-5.75663e-007,-1,-1,-1,-1);
Normal(157,1,-1.86325e-006,-5.75663e-007,-1,-1,-1,-1);
Normal(158,1,-1.86325e-006,-5.75663e-007,-1,-1,-1,-1);
Normal(159,1,-2.91185e-007,-2.4097e-006,-1,-1,-1,-1);
Normal(160,1,-2.91185e-007,-2.4097e-006,-1,-1,-1,-1);
Normal(161,1,-2.91185e-007,-2.4097e-006,-1,-1,-1,-1);
Normal(162,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(163,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(164,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(165,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(166,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(167,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(168,1,-3.82378e-006,2.86121e-006,-1,-1,-1,-1);
Normal(169,1,-3.82378e-006,2.86121e-006,-1,-1,-1,-1);
Normal(170,1,-3.82378e-006,2.86121e-006,-1,-1,-1,-1);
Normal(171,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(172,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(173,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(174,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(175,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(176,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(177,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(178,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(179,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(180,1,-1.85957e-006,-5.97056e-007,-1,-1,-1,-1);
Normal(181,1,-1.85957e-006,-5.97056e-007,-1,-1,-1,-1);
Normal(182,1,-1.85957e-006,-5.97056e-007,-1,-1,-1,-1);
Normal(183,1,5.57275e-008,-2.92586e-006,-1,-1,-1,-1);
Normal(184,1,5.57275e-008,-2.92586e-006,-1,-1,-1,-1);
Normal(185,1,5.57275e-008,-2.92586e-006,-1,-1,-1,-1);
Normal(186,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(187,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(188,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(189,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(190,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(191,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(192,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(193,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(194,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(195,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(196,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(197,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(198,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(199,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(200,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(201,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(202,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(203,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(204,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(205,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(206,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(207,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(208,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(209,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(210,-1.02691e-007,-0.818653,0.574288,-1,-1,-1,-1);
Normal(211,-1.02691e-007,-0.818653,0.574288,-1,-1,-1,-1);
Normal(212,-1.02691e-007,-0.818653,0.574288,-1,-1,-1,-1);
Normal(213,-1.02691e-007,-0.818653,0.574288,-1,-1,-1,-1);
Normal(214,-1.02691e-007,-0.818653,0.574288,-1,-1,-1,-1);
Normal(215,-1.02691e-007,-0.818653,0.574288,-1,-1,-1,-1);
Normal(216,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(217,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(218,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(219,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(220,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(221,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(222,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(223,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(224,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(225,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(226,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(227,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(228,0,-1,0,-1,-1,-1,-1);
Normal(229,0,-1,0,-1,-1,-1,-1);
Normal(230,0,-1,0,-1,-1,-1,-1);
Normal(231,0,-1,0,-1,-1,-1,-1);
Normal(232,0,-1,0,-1,-1,-1,-1);
Normal(233,0,-1,0,-1,-1,-1,-1);
Normal(234,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(235,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(236,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(237,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(238,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(239,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(240,0,1,0,-1,-1,-1,-1);
Normal(241,0,1,0,-1,-1,-1,-1);
Normal(242,0,1,0,-1,-1,-1,-1);
Normal(243,0,1,0,-1,-1,-1,-1);
Normal(244,0,1,0,-1,-1,-1,-1);
Normal(245,0,1,0,-1,-1,-1,-1);
Normal(246,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(247,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(248,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(249,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(250,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(251,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(252,1.56789e-006,-1,2.8036e-013,-1,-1,-1,-1);
Normal(253,1.56789e-006,-1,2.8036e-013,-1,-1,-1,-1);
Normal(254,1.56789e-006,-1,2.8036e-013,-1,-1,-1,-1);
Normal(255,1.56789e-006,-1,2.8036e-013,-1,-1,-1,-1);
Normal(256,1.56789e-006,-1,2.8036e-013,-1,-1,-1,-1);
Normal(257,1.56789e-006,-1,2.8036e-013,-1,-1,-1,-1);
Normal(258,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(259,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(260,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(261,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(262,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(263,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(264,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(265,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(266,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(267,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(268,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(269,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(270,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(271,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(272,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(273,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(274,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(275,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(276,-0.235753,-0.966049,0.105684,-1,-1,-1,-1);
Normal(277,-0.218184,0.894055,0.391231,-1,-1,-1,-1);
Normal(278,-0.235753,0.966049,-0.105684,-1,-1,-1,-1);
Normal(279,-0.218184,-0.894055,-0.391231,-1,-1,-1,-1);
Normal(280,0.408192,-0.836328,0.36597,-1,-1,-1,-1);
Normal(281,0.120413,-0.986836,-0.107958,-1,-1,-1,-1);
Normal(282,0.408192,0.836328,-0.36597,-1,-1,-1,-1);
Normal(283,0.120413,0.986836,0.107958,-1,-1,-1,-1);
Face(0,39,42,38,0,2,1,0);
Face(1,42,39,41,3,5,4,0);
Face(2,37,40,36,6,8,7,0);
Face(3,40,37,43,9,11,10,0);
Face(4,0,12,4,12,14,13,0);
Face(5,12,0,8,15,17,16,0);
Face(6,2,14,6,18,20,19,0);
Face(7,14,2,10,21,23,22,0);
Face(8,7,9,1,24,26,25,0);
Face(9,9,7,15,27,29,28,0);
Face(10,10,22,14,30,32,31,0);
Face(11,22,10,18,33,35,34,0);
Face(12,13,19,11,36,38,37,0);
Face(13,19,13,21,39,41,40,0);
Face(14,8,20,12,42,44,43,0);
Face(15,20,8,16,45,47,46,0);
Face(16,15,17,9,48,50,49,0);
Face(17,17,15,23,51,53,52,0);
Face(18,24,26,25,54,56,55,1);
Face(19,26,24,27,57,59,58,1);
Face(20,25,27,24,60,62,61,1);
Face(21,27,25,26,63,65,64,1);
Face(22,18,34,22,66,68,67,0);
Face(23,34,18,30,69,71,70,0);
Face(24,21,31,19,72,74,73,0);
Face(25,31,21,33,75,77,76,0);
Face(26,16,32,20,78,80,79,0);
Face(27,32,16,28,81,83,82,0);
Face(28,23,29,17,84,86,85,0);
Face(29,29,23,35,87,89,88,0);
Face(30,30,42,34,90,92,91,0);
Face(31,42,30,38,93,95,94,0);
Face(32,33,39,31,96,98,97,0);
Face(33,39,33,41,99,101,100,0);
Face(34,28,40,32,102,104,103,0);
Face(35,40,28,36,105,107,106,0);
Face(36,35,37,29,108,110,109,0);
Face(37,37,35,43,111,113,112,0);
Face(38,9,0,1,114,116,115,0);
Face(39,0,16,8,117,119,118,0);
Face(40,16,36,28,120,122,121,0);
Face(41,37,17,29,123,125,124,0);
Face(42,0,36,16,126,128,127,0);
Face(43,37,9,17,129,131,130,0);
Face(44,0,37,36,132,134,133,0);
Face(45,0,9,37,135,137,136,0);
Face(46,40,20,32,138,140,139,0);
Face(47,20,4,12,141,143,142,0);
Face(48,4,15,7,144,146,145,0);
Face(49,15,35,23,147,149,148,0);
Face(50,40,4,20,150,152,151,0);
Face(51,15,43,35,153,155,154,0);
Face(52,43,4,40,156,158,157,0);
Face(53,4,43,15,159,161,160,0);
Face(54,42,22,34,162,164,163,0);
Face(55,22,6,14,165,167,166,0);
Face(56,6,13,5,168,170,169,0);
Face(57,13,33,21,171,173,172,0);
Face(58,42,6,22,174,176,175,0);
Face(59,13,41,33,177,179,178,0);
Face(60,41,6,42,180,182,181,0);
Face(61,6,41,13,183,185,184,0);
Face(62,30,18,38,186,188,187,0);
Face(63,10,2,18,189,191,190,0);
Face(64,3,11,2,192,194,193,0);
Face(65,19,31,11,195,197,196,0);
Face(66,18,2,38,198,200,199,0);
Face(67,31,39,11,201,203,202,0);
Face(68,38,2,39,204,206,205,0);
Face(69,11,39,2,207,209,208,0);
Face(70,3,13,11,210,212,211,0);
Face(71,3,5,13,213,215,214,0);
Face(72,2,5,3,216,218,217,0);
Face(73,2,6,5,219,221,220,0);
Face(74,0,7,1,222,224,223,0);
Face(75,0,4,7,225,227,226,0);
Face(76,44,46,45,228,230,229,0);
Face(77,44,47,46,231,233,232,0);
Face(78,47,48,46,234,236,235,0);
Face(79,47,49,48,237,239,238,0);
Face(80,50,49,51,240,242,241,0);
Face(81,50,48,49,243,245,244,0);
Face(82,51,45,50,246,248,247,0);
Face(83,51,44,45,249,251,250,0);
Face(84,52,54,53,252,254,253,0);
Face(85,52,55,54,255,257,256,0);
Face(86,55,56,54,258,260,259,0);
Face(87,55,57,56,261,263,262,0);
Face(88,58,57,59,264,266,265,0);
Face(89,58,56,57,267,269,268,0);
Face(90,59,53,58,270,272,271,0);
Face(91,59,52,53,273,275,274,0);
Face(92,60,63,62,276,278,277,2);
Face(93,63,60,61,278,276,279,2);
Face(94,64,67,65,280,282,281,2);
Face(95,67,64,66,282,280,283,2);
Face(96,60,65,61,276,281,279,2);
Face(97,65,60,64,281,276,280,2);
Face(98,61,67,63,279,282,278,2);
Face(99,67,61,65,282,279,281,2);
Face(100,63,66,62,278,283,277,2);
Face(101,66,63,67,283,278,282,2);
Face(102,62,64,60,277,280,276,2);
Face(103,64,62,66,280,277,283,2);
UV(0,-0.0341468,0.236175,0.99967,0.102117,-0.0341468,0.102117);
UV(1,0.99967,0.102117,-0.0341468,0.236175,0.999669,0.236175);
UV(2,-0.0341468,0.10224,0.999669,0.236034,-0.0341468,0.236034);
UV(3,0.999669,0.236034,-0.0341468,0.10224,0.99967,0.10224);
UV(4,0.9995,1,0.000499488,0.945652,0.000499491,1);
UV(5,0.000499488,0.945652,0.9995,1,0.9995,0.945652);
UV(6,0.9995,1,0.000499369,0.945652,0.000499372,1);
UV(7,0.000499369,0.945652,0.9995,1,0.9995,0.945652);
UV(8,0.000499439,0.945652,0.9995,1,0.9995,0.945652);
UV(9,0.9995,1,0.000499439,0.945652,0.000499442,1);
UV(10,-0.0793377,0.5,0.999501,0.524745,0.999501,0.5);
UV(11,0.999501,0.524745,-0.0793377,0.5,-0.0793377,0.524745);
UV(12,0.9995,0.524745,-0.0793377,0.5,-0.0793377,0.524745);
UV(13,-0.0793377,0.5,0.9995,0.524745,0.9995,0.5);
UV(14,-0.0793377,0.5,0.9995,0.524745,0.9995,0.5);
UV(15,0.9995,0.524745,-0.0793377,0.5,-0.0793377,0.524745);
UV(16,0.999501,0.524745,-0.0793377,0.5,-0.0793377,0.524745);
UV(17,-0.0793377,0.5,0.999501,0.524745,0.999501,0.5);
UV(18,4.9975,0.00149837,0.00249773,2.9985,4.9975,2.9985);
UV(19,0.00249773,2.9985,4.9975,0.00149837,0.00249773,0.00149944);
UV(20,0.00249773,2.9985,4.9975,0.00149944,0.00249773,0.00149837);
UV(21,4.9975,0.00149944,0.00249773,2.9985,4.9975,2.9985);
UV(22,-0.0752096,0.532713,0.99967,0.556223,0.99967,0.532713);
UV(23,0.99967,0.556223,-0.0752096,0.532713,-0.0752096,0.556223);
UV(24,0.999669,0.713545,-0.0752096,0.690282,-0.0752096,0.713545);
UV(25,-0.0752096,0.690282,0.999669,0.713545,0.999669,0.690282);
UV(26,-0.0752096,0.713048,0.999669,0.69014,0.999669,0.713048);
UV(27,0.999669,0.69014,-0.0752096,0.713048,-0.0752096,0.69014);
UV(28,0.99967,0.532973,-0.0752096,0.556346,-0.0752096,0.532973);
UV(29,-0.0752096,0.556346,0.99967,0.532973,0.99967,0.556346);
UV(30,1,0.202898,-0.02657,0.25,-0.0265701,0.202899);
UV(31,-0.02657,0.25,1,0.202898,1,0.25);
UV(32,-0.02657,0.202899,1,0.25,1,0.202898);
UV(33,1,0.25,-0.02657,0.202899,-0.0265699,0.25);
UV(34,1,0.0362318,5.96046e-008,-1.39091e-008,1.35103e-007,0.0362319);
UV(35,5.96046e-008,-1.39091e-008,1,0.0362318,1,-8.9407e-008);
UV(36,1.58933e-008,0.0362319,1,-8.9407e-008,1,0.0362318);
UV(37,1,-8.9407e-008,1.58933e-008,0.0362319,-5.96046e-008,-1.39091e-008);
UV(38,0.407847,0.729794,0.562847,0.57708,0.562847,0.658226);
UV(39,0.562847,0.57708,0.338712,0.505659,0.407847,0.505659);
UV(40,0.338712,0.505659,0.402907,0.534172,0.338712,0.534172);
UV(41,0.402907,0.700702,0.338712,0.729794,0.338712,0.700702);
UV(42,0.562847,0.57708,0.402907,0.534172,0.338712,0.505659);
UV(43,0.402907,0.700702,0.407847,0.729794,0.338712,0.729794);
UV(44,0.562847,0.57708,0.402907,0.700702,0.402907,0.534172);
UV(45,0.562847,0.57708,0.407847,0.729794,0.402907,0.700702);
UV(46,0.402907,0.534172,0.338712,0.505659,0.338712,0.534172);
UV(47,0.338712,0.505659,0.562847,0.57708,0.407847,0.505659);
UV(48,0.562847,0.57708,0.407847,0.729794,0.562847,0.658226);
UV(49,0.407847,0.729794,0.338712,0.700702,0.338712,0.729794);
UV(50,0.402907,0.534172,0.562847,0.57708,0.338712,0.505659);
UV(51,0.407847,0.729794,0.402907,0.700702,0.338712,0.700702);
UV(52,0.402907,0.700702,0.562847,0.57708,0.402907,0.534172);
UV(53,0.562847,0.57708,0.402907,0.700702,0.407847,0.729794);
UV(54,0.483091,0.700654,0.562847,0.729794,0.562847,0.700654);
UV(55,0.562847,0.729794,0.338712,0.658203,0.483825,0.729794);
UV(56,0.338712,0.658203,0.483825,0.505659,0.338712,0.577396);
UV(57,0.483825,0.505659,0.562847,0.534493,0.562847,0.505659);
UV(58,0.483091,0.700654,0.338712,0.658203,0.562847,0.729794);
UV(59,0.483825,0.505659,0.483091,0.534493,0.562847,0.534493);
UV(60,0.483091,0.534493,0.338712,0.658203,0.483091,0.700654);
UV(61,0.338712,0.658203,0.483091,0.534493,0.483825,0.505659);
UV(62,0.5441,0.541006,0.5441,0.514615,0.47187,0.541006);
UV(63,0.472535,0.514615,0.341115,0.579451,0.5441,0.514615);
UV(64,0.341115,0.652633,0.472535,0.717601,0.341115,0.579451);
UV(65,0.5441,0.717601,0.5441,0.691488,0.472535,0.717601);
UV(66,0.5441,0.514615,0.341115,0.579451,0.47187,0.541006);
UV(67,0.5441,0.691488,0.47187,0.691488,0.472535,0.717601);
UV(68,0.47187,0.541006,0.341115,0.579451,0.47187,0.691488);
UV(69,0.472535,0.717601,0.47187,0.691488,0.341115,0.579451);
UV(70,0.9995,0.945652,0.000499561,1,0.9995,1);
UV(71,0.9995,0.945652,0.000499558,0.945652,0.000499561,1);
UV(72,0.31959,0.000499487,0.679758,0.9995,0.679758,0.000499487);
UV(73,0.31959,0.000499487,0.31959,0.999501,0.679758,0.9995);
UV(74,0.320244,0.000499487,0.680412,0.999501,0.680412,0.000499487);
UV(75,0.320244,0.000499487,0.320244,0.9995,0.680412,0.999501);
UV(76,0,0.503299,0.919,1,0.919,0.503299);
UV(77,0,0.503299,0,1,0.919,1);
UV(78,0,0.44389,3,0.5,3,0.44389);
UV(79,0,0.44389,0,0.5,3,0.5);
UV(80,0,0.503299,0.919,1,0.919,0.503299);
UV(81,0,0.503299,0,1,0.919,1);
UV(82,-0.0821256,0.751208,1,0.677536,1,0.751208);
UV(83,-0.0821256,0.751208,-0.0821256,0.677536,1,0.677536);
UV(84,0,0.75,5,1,5,0.75);
UV(85,0,0.75,0,1,5,1);
UV(86,0,0.75,5,1,5,0.75);
UV(87,0,0.75,0,1,5,1);
UV(88,0,0.75,5,1,5,0.75);
UV(89,0,0.75,0,1,5,1);
UV(90,5,1,0,0.75,0,1);
UV(91,5,1,5,0.75,0,0.75);
UV(92,-160.036,-35.0152,160.036,35.0152,-160.036,35.0152);
UV(93,160.036,35.0152,-160.036,-35.0152,160.036,-35.0152);
UV(94,-160.036,-35.0152,160.036,35.0152,160.036,-35.0152);
UV(95,160.036,35.0152,-160.036,-35.0152,-160.036,35.0152);
UV(96,-160.036,-35.0152,160.036,-35.0152,160.036,-35.0152);
UV(97,160.036,-35.0152,-160.036,-35.0152,-160.036,-35.0152);
UV(98,160.036,-35.0152,160.036,35.0152,160.036,35.0152);
UV(99,160.036,35.0152,160.036,-35.0152,160.036,-35.0152);
UV(100,160.036,35.0152,-160.036,35.0152,-160.036,35.0152);
UV(101,-160.036,35.0152,160.036,35.0152,160.036,35.0152);
UV(102,-160.036,35.0152,-160.036,-35.0152,-160.036,-35.0152);
UV(103,-160.036,-35.0152,-160.036,35.0152,-160.036,35.0152);
