NewObject("371_08_3");
Material(0,"metal non slip floor",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(1,"metal normal",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(2,"tower",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(3,"floor grating",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/433_13_1_argb8888.tga",1,0);
Material(4,"fence",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_01_1_argb8888.tga",1,0);
OpacityTMap(4,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_01_1_argb8888.tga",1,0);
BreakScript();
Vertex(0,-126.6,-1663.48,381.079);
Vertex(1,-313.596,-1189.02,381.079);
Vertex(2,-371.773,-1847.84,381.079);
Vertex(3,-29.8562,-52.502,-4.04471);
Vertex(4,-371.773,-8.11271,4.04461);
Vertex(5,-29.8562,-40.2581,-173.845);
Vertex(6,-106.52,-1846.72,375.645);
Vertex(7,-347.456,-1804.93,3.31886);
Vertex(8,-347.456,-1718.04,375.645);
Vertex(9,-126.6,-1189.02,372.99);
Vertex(10,-68.423,-1847.84,372.99);
Vertex(11,-106.519,-1718.04,3.31887);
Vertex(12,-44.169,-12.32,376.443);
Vertex(13,-44.1689,-12.32,3.96701);
Vertex(14,-44.169,-256.263,3.967);
Vertex(15,-44.169,-256.263,376.443);
Vertex(16,-371.773,-52.5019,-173.845);
Vertex(17,-313.596,-1663.48,372.99);
Vertex(18,-126.6,-1702.43,-4.0447);
Vertex(19,-313.596,-1702.43,4.04459);
Vertex(20,-68.423,-1847.84,4.04461);
Vertex(21,-313.596,-1702.43,-4.04472);
Vertex(22,-126.6,-1702.43,-4.04472);
Vertex(23,-371.773,-1847.84,-4.04473);
Vertex(24,-29.8563,-8.11278,381.079);
Vertex(25,-371.773,-8.11274,372.99);
Vertex(26,-126.6,-65.9073,381.079);
Vertex(27,-313.596,-65.9073,372.99);
Vertex(28,-126.6,-65.9073,4.04467);
Vertex(29,-125.461,-1265.6,3.68604);
Vertex(30,-115.461,-1686.23,376.636);
Vertex(31,-125.461,-1609.01,376.636);
Vertex(32,-315.506,-1264.58,3.686);
Vertex(33,-315.506,-1685.21,376.636);
Vertex(34,-325.506,-1608,376.636);
Vertex(35,-315.506,-1188.38,3.68603);
Vertex(36,-115.461,-1189.4,3.68607);
Vertex(37,-313.596,-65.9073,-4.04467);
Vertex(38,-371.773,-1189.02,372.99);
Vertex(39,-68.423,-1189.02,381.079);
Vertex(40,-347.456,-1846.72,375.645);
Vertex(41,-106.52,-1718.04,375.645);
Vertex(42,10.2896,21.4214,376.443);
Vertex(43,10.2896,-20.8606,3.96701);
Vertex(44,-106.52,-1804.93,3.31887);
Vertex(45,-347.456,-1718.04,3.31886);
Vertex(46,-18.1693,21.4214,3.96701);
Vertex(47,-29.8563,-52.5021,372.99);
Vertex(48,-371.773,-52.502,381.079);
Vertex(49,-18.1694,-20.8606,376.443);
Vertex(50,-371.773,-52.502,-4.04473);
Vertex(51,-29.8562,-8.11275,4.04463);
Vertex(52,-313.596,-1209.02,381.079);
Vertex(53,-126.6,-1209.02,372.99);
Vertex(54,10.2896,21.4214,3.96701);
Vertex(55,10.2896,-20.8606,376.443);
Vertex(56,-18.1693,-20.8606,3.96701);
Vertex(57,-63.9382,-12.32,3.967);
Vertex(58,-63.9383,-256.263,376.443);
Vertex(59,-331.089,-1177.14,493.801);
Vertex(60,-110.299,-1177.15,493.801);
Vertex(61,-129.51,-1198.79,488.487);
Vertex(62,-110.456,-1841.29,381.079);
Vertex(63,-110.456,-1831.29,491.079);
Vertex(64,-120.456,-1831.29,381.079);
Vertex(65,-110.456,-1187.15,491.079);
Vertex(66,-110.456,-1187.15,381.079);
Vertex(67,-120.456,-1177.15,381.079);
Vertex(68,-321.347,-1177.15,491.079);
Vertex(69,-331.347,-1187.15,381.079);
Vertex(70,-321.347,-1177.15,381.079);
Vertex(71,-120.456,-1177.15,491.079);
Vertex(72,-331.347,-1187.15,491.079);
Vertex(73,-120.456,-1841.29,491.079);
Vertex(74,-331.347,-1841.29,491.079);
Vertex(75,-331.347,-1841.29,381.079);
Vertex(76,-321.347,-1831.29,491.079);
Vertex(77,-321.347,-1831.29,381.079);
Vertex(78,-18.1693,21.4214,376.443);
Vertex(79,-63.9383,-12.32,376.443);
Vertex(80,-63.9383,-256.263,3.967);
Vertex(81,-119.71,-1838.04,493.801);
Vertex(82,-320.106,-1838.04,493.801);
Vertex(83,-310.306,-1198.79,488.487);
Vertex(84,-313.596,-1702.43,-4.04473);
Vertex(85,-126.6,-1702.43,4.04461);
Vertex(86,-313.596,-1189.02,372.99);
Vertex(87,-371.773,-52.502,372.99);
Vertex(88,-29.8563,-52.5021,381.079);
Vertex(89,-126.6,-1189.02,381.079);
Vertex(90,-325.506,-1685.21,376.636);
Vertex(91,-325.506,-1188.38,3.68601);
Vertex(92,-125.461,-1686.23,376.636);
Vertex(93,-125.461,-1189.4,3.68606);
Vertex(94,-371.773,-1847.84,372.99);
Vertex(95,-126.6,-1663.48,372.99);
Vertex(96,-313.596,-65.9073,381.079);
Vertex(97,-313.596,-65.9073,4.04466);
Vertex(98,-126.6,-65.9073,372.99);
Vertex(99,-371.773,-1847.84,4.04459);
Vertex(100,-29.8562,-52.502,-173.845);
Vertex(101,-371.773,-40.258,-173.845);
Vertex(102,-340.889,-1167.35,488.487);
Vertex(103,-313.596,-1663.48,381.079);
Vertex(104,-68.423,-1847.84,381.079);
Vertex(105,-126.6,-1702.43,4.04462);
Vertex(106,-371.773,-1189.02,381.079);
Vertex(107,-126.6,-65.9073,-4.04466);
Vertex(108,-68.423,-1189.02,372.99);
Vertex(109,-68.423,-1847.84,-4.04471);
Vertex(110,-354.992,-1654.23,-0.595961);
Vertex(111,-354.992,-1654.23,373.346);
Vertex(112,-360.712,-1649.21,-0.675246);
Vertex(113,-82.7035,-1217.05,0.310095);
Vertex(114,-82.7036,-1432.23,373.016);
Vertex(115,-76.9677,-1437.96,372.972);
Vertex(116,-334.657,-1705.56,0.588359);
Vertex(117,-119.476,-1705.56,373.294);
Vertex(118,-340.42,-1711.28,0.639292);
Vertex(119,-355.126,-1218.08,373.243);
Vertex(120,-355.126,-1433.27,0.537604);
Vertex(121,-360.846,-1439.03,0.588521);
Vertex(122,-355.126,-1439.87,373.295);
Vertex(123,-355.126,-1655.06,0.58886);
Vertex(124,-360.846,-1660.82,0.639778);
Vertex(125,-82.7036,-1439.03,0.588901);
Vertex(126,-82.7036,-1654.21,373.295);
Vertex(127,-76.9678,-1659.94,373.251);
Vertex(128,-310.306,-1847.84,488.486);
Vertex(129,-115.461,-1609.02,376.636);
Vertex(130,-333.812,-1705.56,373.294);
Vertex(131,-118.63,-1705.56,0.588388);
Vertex(132,-339.542,-1711.3,373.25);
Vertex(133,-315.506,-1608,376.636);
Vertex(134,-110.456,-1831.29,381.079);
Vertex(135,-120.456,-1831.29,491.079);
Vertex(136,-120.456,-1187.15,381.079);
Vertex(137,-112.868,-1711.28,0.639306);
Vertex(138,-325.506,-1264.58,3.686);
Vertex(139,-321.347,-1187.15,491.079);
Vertex(140,-331.347,-1177.15,381.079);
Vertex(141,-110.456,-1177.15,491.079);
Vertex(142,-120.456,-1187.15,491.079);
Vertex(143,-321.347,-1187.15,381.079);
Vertex(144,-110.456,-1177.15,381.079);
Vertex(145,-110.456,-1841.29,491.079);
Vertex(146,-331.347,-1177.15,491.079);
Vertex(147,-82.7035,-1217.9,373.016);
Vertex(148,-82.7035,-1433.08,0.310067);
Vertex(149,-76.9834,-1438.84,0.361001);
Vertex(150,-120.456,-1841.29,381.079);
Vertex(151,-115.461,-1265.6,3.68604);
Vertex(152,-76.9677,-1212.17,372.972);
Vertex(153,-331.347,-1831.29,491.079);
Vertex(154,-124.461,-1596.15,346.124);
Vertex(155,-316.506,-1636.06,346.124);
Vertex(156,-124.461,-1636.15,351.124);
Vertex(157,-124.461,-1556.15,281.124);
Vertex(158,-316.506,-1516.06,281.124);
Vertex(159,-316.506,-1556.06,276.124);
Vertex(160,-124.461,-1396.15,141.124);
Vertex(161,-316.506,-1396.06,136.124);
Vertex(162,-124.461,-1356.15,136.124);
Vertex(163,-124.461,-1314.15,71.1239);
Vertex(164,-316.506,-1274.06,71.1239);
Vertex(165,-124.461,-1274.15,66.124);
Vertex(166,-316.506,-1476.15,246.124);
Vertex(167,-124.461,-1516.23,246.124);
Vertex(168,-316.506,-1516.15,241.124);
Vertex(169,-316.506,-1234.06,36.1241);
Vertex(170,-124.461,-1234.15,31.124);
Vertex(171,-124.461,-1274.15,36.124);
Vertex(172,-316.506,-1356.06,141.124);
Vertex(173,-316.506,-1356.06,101.124);
Vertex(174,-124.461,-1316.15,101.124);
Vertex(175,-124.461,-1356.15,106.124);
Vertex(176,-124.461,-1476.23,241.124);
Vertex(177,-124.461,-1396.15,141.124);
Vertex(178,-316.506,-1396.06,136.124);
Vertex(179,-124.461,-1356.15,136.124);
Vertex(180,-316.506,-1274.06,31.124);
Vertex(181,-124.461,-1396.15,171.124);
Vertex(182,-316.506,-1436.06,171.124);
Vertex(183,-124.461,-1436.15,176.124);
Vertex(184,-316.506,-1314.06,66.1239);
Vertex(185,-124.461,-1516.15,276.124);
Vertex(186,-316.506,-1316.06,106.124);
Vertex(187,-316.506,-1476.06,206.124);
Vertex(188,-124.461,-1436.15,206.124);
Vertex(189,-124.461,-1476.15,211.124);
Vertex(190,-316.506,-1596.06,351.124);
Vertex(191,-321.347,-1841.29,381.079);
Vertex(192,-316.506,-1356.06,141.124);
Vertex(193,-316.506,-1396.06,176.124);
Vertex(194,-124.461,-1596.15,316.124);
Vertex(195,-316.506,-1556.06,316.124);
Vertex(196,-124.461,-1556.15,311.124);
Vertex(197,-316.506,-1596.06,311.124);
Vertex(198,-316.506,-1436.06,211.124);
Vertex(199,-321.347,-1841.29,491.079);
Vertex(200,-331.347,-1831.29,381.079);
Vertex(201,-100.499,-1167.35,488.487);
Vertex(202,-126.6,-1209.02,381.079);
Vertex(203,-371.773,-8.11274,381.079);
Vertex(204,-29.8563,-8.11278,372.99);
Vertex(205,-313.596,-1209.02,372.99);
Vertex(206,-313.596,-1702.43,4.04461);
Vertex(207,-320.106,-1188.99,493.801);
Vertex(208,-355.126,-1432.42,373.243);
Vertex(209,-360.862,-1438.15,373.2);
Vertex(210,-360.846,-1211.48,0.588541);
Vertex(211,-82.7035,-762.794,373.016);
Vertex(212,-76.9677,-757.064,372.972);
Vertex(213,-76.9834,-983.738,0.361043);
Vertex(214,-355.126,-749.763,373.243);
Vertex(215,-360.862,-755.493,373.2);
Vertex(216,-360.846,-528.819,0.588597);
Vertex(217,-82.7036,-79.8612,-0.595805);
Vertex(218,-82.7036,-79.8613,373.346);
Vertex(219,-76.9835,-84.8769,-0.67509);
Vertex(220,-82.7035,-1205.53,0.310081);
Vertex(221,-82.7034,-990.346,373.016);
Vertex(222,-76.9834,-1211.29,0.361014);
Vertex(223,-360.862,-302.145,373.2);
Vertex(224,-355.126,-307.875,373.243);
Vertex(225,-360.846,-528.819,0.588606);
Vertex(226,-76.9677,-982.86,372.972);
Vertex(227,-82.7035,-977.13,373.016);
Vertex(228,-76.9833,-756.186,0.361057);
Vertex(229,-76.9676,-527.756,372.972);
Vertex(230,-82.7034,-522.026,373.016);
Vertex(231,-76.9832,-301.082,0.361084);
Vertex(232,-355.126,-294.659,373.243);
Vertex(233,-360.862,-300.389,373.2);
Vertex(234,-360.846,-73.7152,0.588634);
Vertex(235,-354.992,-79.8826,373.346);
Vertex(236,-360.727,-84.8669,373.424);
Vertex(237,-360.712,-74.8669,-0.675106);
Vertex(238,-82.7033,-535.242,373.016);
Vertex(239,-76.9675,-529.512,372.972);
Vertex(240,-76.9833,-756.186,0.361057);
Vertex(241,-354.991,-79.8826,-0.595822);
Vertex(242,-76.9678,-74.8771,373.424);
Vertex(243,-119.71,-1188.99,493.801);
Vertex(244,-355.126,-1204.87,373.243);
Vertex(245,-360.862,-1210.6,373.2);
Vertex(246,-360.846,-983.923,0.588569);
Vertex(247,-355.126,-1205.71,0.537633);
Vertex(248,-126.6,-65.9073,-4.04469);
Vertex(249,-313.596,-65.9072,-4.0447);
Vertex(250,-126.6,-65.9073,4.04464);
Vertex(251,-313.596,-65.9072,4.04463);
Vertex(252,-126.6,-1702.43,-4.04475);
Vertex(253,-313.596,-1702.43,-4.04476);
Vertex(254,-126.6,-1702.43,4.04458);
Vertex(255,-313.596,-1702.43,4.04456);
Vertex(256,-126.6,-65.9073,372.99);
Vertex(257,-313.596,-65.9073,372.99);
Vertex(258,-126.6,-65.9073,381.079);
Vertex(259,-313.596,-65.9073,381.079);
Vertex(260,-126.6,-1189.02,372.99);
Vertex(261,-313.596,-1189.02,372.99);
Vertex(262,-126.6,-1189.02,381.079);
Vertex(263,-313.596,-1189.02,381.079);
Vertex(264,-114.577,-1189.25,379.731);
Vertex(265,-114.577,-1833.45,379.731);
Vertex(266,-114.577,-1189.25,490.712);
Vertex(267,-114.577,-1833.45,490.712);
Vertex(268,-325.883,-1189.25,490.712);
Vertex(269,-325.883,-1189.25,379.731);
Vertex(270,-325.883,-1833.45,490.712);
Vertex(271,-325.883,-1833.45,379.731);
Vertex(272,-115.516,-1181.42,490.712);
Vertex(273,-115.516,-1181.42,379.731);
Vertex(274,-326.39,-1181.42,490.712);
Vertex(275,-326.39,-1181.42,379.731);
Vertex(276,-360.484,-81.7888,371.166);
Vertex(277,-360.484,-81.7887,-0.462855);
Vertex(278,-360.484,-1654.12,371.166);
Vertex(279,-360.484,-1654.12,-0.463055);
Vertex(280,-77.4923,-81.7888,371.166);
Vertex(281,-77.4923,-81.7887,-0.462846);
Vertex(282,-77.4925,-1654.12,371.166);
Vertex(283,-77.4924,-1654.12,-0.463047);
Vertex(284,-367.069,-40.839,-153.605);
Vertex(285,-362.358,-1821.33,-1.22964);
Vertex(286,-362.357,-12.185,-1.22948);
Vertex(287,-77.0248,-1820.55,-1.22962);
Vertex(288,-77.0246,-40.7631,-153.605);
Vertex(289,-81.7357,-12.109,-1.22946);
Vertex(290,-367.069,-12.185,-1.22948);
Vertex(291,-77.0246,-12.109,-1.22946);
Normal(0,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(1,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(2,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(3,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(4,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(5,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(6,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(7,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(8,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(9,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(10,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(11,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(12,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(13,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(14,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(15,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(16,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(17,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(18,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(19,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(20,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(21,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(22,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(23,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(24,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(25,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(26,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(27,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(28,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(29,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(30,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(31,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(32,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(33,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(34,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(35,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(36,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(37,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(38,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(39,-1,8.7931e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(40,-1,8.7931e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(41,-1,8.7931e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(42,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(43,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(44,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(45,-1,2.53804e-008,-1.04025e-007,-1,-1,-1,-1);
Normal(46,-1,2.53804e-008,-1.04025e-007,-1,-1,-1,-1);
Normal(47,-1,2.53804e-008,-1.04025e-007,-1,-1,-1,-1);
Normal(48,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(49,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(50,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(51,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(52,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(53,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(54,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(55,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(56,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(57,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(58,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(59,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(60,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(61,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(62,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(63,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(64,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(65,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(66,-5.29888e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(67,-5.29888e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(68,-5.29888e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(69,-1.66124e-008,5.02828e-008,1,-1,-1,-1,-1);
Normal(70,-1.66124e-008,5.02828e-008,1,-1,-1,-1,-1);
Normal(71,-1.66124e-008,5.02828e-008,1,-1,-1,-1,-1);
Normal(72,-1.79106e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(73,-1.79106e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(74,-1.79106e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(75,8.96992e-008,-5.8207e-008,-1,-1,-1,-1,-1);
Normal(76,8.96992e-008,-5.8207e-008,-1,-1,-1,-1,-1);
Normal(77,8.96992e-008,-5.8207e-008,-1,-1,-1,-1,-1);
Normal(78,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(79,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(80,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(81,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(82,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(83,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(84,5.59604e-007,5.94259e-008,1,-1,-1,-1,-1);
Normal(85,5.59604e-007,5.94259e-008,1,-1,-1,-1,-1);
Normal(86,5.59604e-007,5.94259e-008,1,-1,-1,-1,-1);
Normal(87,-6.30585e-008,4.55307e-006,1,-1,-1,-1,-1);
Normal(88,-6.30585e-008,4.55307e-006,1,-1,-1,-1,-1);
Normal(89,-6.30585e-008,4.55307e-006,1,-1,-1,-1,-1);
Normal(90,-5.67838e-007,-1.2804e-014,-1,-1,-1,-1,-1);
Normal(91,-5.67838e-007,-1.2804e-014,-1,-1,-1,-1,-1);
Normal(92,-5.67838e-007,-1.2804e-014,-1,-1,-1,-1,-1);
Normal(93,6.30581e-008,-4.55307e-006,-1,-1,-1,-1,-1);
Normal(94,6.30581e-008,-4.55307e-006,-1,-1,-1,-1,-1);
Normal(95,6.30581e-008,-4.55307e-006,-1,-1,-1,-1,-1);
Normal(96,1.09982e-006,-5.37036e-008,-1,-1,-1,-1,-1);
Normal(97,1.09982e-006,-5.37036e-008,-1,-1,-1,-1,-1);
Normal(98,1.09982e-006,-5.37036e-008,-1,-1,-1,-1,-1);
Normal(99,6.30585e-008,-4.55306e-006,-1,-1,-1,-1,-1);
Normal(100,6.30585e-008,-4.55306e-006,-1,-1,-1,-1,-1);
Normal(101,6.30585e-008,-4.55306e-006,-1,-1,-1,-1,-1);
Normal(102,-1.10593e-006,2.71723e-008,1,-1,-1,-1,-1);
Normal(103,-1.10593e-006,2.71723e-008,1,-1,-1,-1,-1);
Normal(104,-1.10593e-006,2.71723e-008,1,-1,-1,-1,-1);
Normal(105,-6.30581e-008,4.55306e-006,1,-1,-1,-1,-1);
Normal(106,-6.30581e-008,4.55306e-006,1,-1,-1,-1,-1);
Normal(107,-6.30581e-008,4.55306e-006,1,-1,-1,-1,-1);
Normal(108,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(109,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(110,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(111,-6.30585e-008,7.92052e-007,1,-1,-1,-1,-1);
Normal(112,-6.30585e-008,7.92052e-007,1,-1,-1,-1,-1);
Normal(113,-6.30585e-008,7.92052e-007,1,-1,-1,-1,-1);
Normal(114,-5.20369e-007,-2.24356e-008,-1,-1,-1,-1,-1);
Normal(115,-5.20369e-007,-2.24356e-008,-1,-1,-1,-1,-1);
Normal(116,-5.20369e-007,-2.24356e-008,-1,-1,-1,-1,-1);
Normal(117,6.30571e-008,-4.23291e-006,-1,-1,-1,-1,-1);
Normal(118,6.30571e-008,-4.23291e-006,-1,-1,-1,-1,-1);
Normal(119,6.30571e-008,-4.23291e-006,-1,-1,-1,-1,-1);
Normal(120,-1,5.16742e-008,-1.74228e-007,-1,-1,-1,-1);
Normal(121,-1,5.16742e-008,-1.74228e-007,-1,-1,-1,-1);
Normal(122,-1,5.16742e-008,-1.74228e-007,-1,-1,-1,-1);
Normal(123,1,-5.16742e-008,1.74228e-007,-1,-1,-1,-1);
Normal(124,1,-5.16742e-008,1.74228e-007,-1,-1,-1,-1);
Normal(125,1,-5.16742e-008,1.74228e-007,-1,-1,-1,-1);
Normal(126,-1,-1.4594e-007,-3.55654e-007,-1,-1,-1,-1);
Normal(127,-1,-1.4594e-007,-3.55654e-007,-1,-1,-1,-1);
Normal(128,-1,-1.4594e-007,-3.55654e-007,-1,-1,-1,-1);
Normal(129,1,1.45941e-007,3.55654e-007,-1,-1,-1,-1);
Normal(130,1,1.45941e-007,3.55654e-007,-1,-1,-1,-1);
Normal(131,1,1.45941e-007,3.55654e-007,-1,-1,-1,-1);
Normal(132,-1,5.03516e-008,-9.41626e-008,-1,-1,-1,-1);
Normal(133,-1,5.03516e-008,-9.41626e-008,-1,-1,-1,-1);
Normal(134,-1,5.03516e-008,-9.41626e-008,-1,-1,-1,-1);
Normal(135,1,-5.03516e-008,9.41626e-008,-1,-1,-1,-1);
Normal(136,1,-5.03516e-008,9.41626e-008,-1,-1,-1,-1);
Normal(137,1,-5.03516e-008,9.41626e-008,-1,-1,-1,-1);
Normal(138,-1,5.03516e-008,-1.7599e-007,-1,-1,-1,-1);
Normal(139,-1,5.03516e-008,-1.7599e-007,-1,-1,-1,-1);
Normal(140,-1,5.03516e-008,-1.7599e-007,-1,-1,-1,-1);
Normal(141,1,-5.03517e-008,1.7599e-007,-1,-1,-1,-1);
Normal(142,1,-5.03517e-008,1.7599e-007,-1,-1,-1,-1);
Normal(143,1,-5.03517e-008,1.7599e-007,-1,-1,-1,-1);
Normal(144,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(145,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(146,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(147,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(148,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(149,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(150,-8.27621e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(151,-8.27621e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(152,-8.27621e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(153,-6.30587e-008,7.92053e-007,1,-1,-1,-1,-1);
Normal(154,-6.30587e-008,7.92053e-007,1,-1,-1,-1,-1);
Normal(155,-6.30587e-008,7.92053e-007,1,-1,-1,-1,-1);
Normal(156,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(157,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(158,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(159,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(160,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(161,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(162,-6.30588e-008,8.05553e-008,1,-1,-1,-1,-1);
Normal(163,-6.30588e-008,8.05553e-008,1,-1,-1,-1,-1);
Normal(164,-6.30588e-008,8.05553e-008,1,-1,-1,-1,-1);
Normal(165,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(166,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(167,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(168,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(169,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(170,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(171,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(172,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(173,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(174,6.30588e-008,-5.37035e-008,-1,-1,-1,-1,-1);
Normal(175,6.30588e-008,-5.37035e-008,-1,-1,-1,-1,-1);
Normal(176,6.30588e-008,-5.37035e-008,-1,-1,-1,-1,-1);
Normal(177,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(178,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(179,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(180,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(181,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(182,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(183,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(184,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(185,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(186,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(187,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(188,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(189,-0.792116,0.610371,-1.35689e-008,-1,-1,-1,-1);
Normal(190,-0.792116,0.610371,-1.35689e-008,-1,-1,-1,-1);
Normal(191,-0.792116,0.610371,-1.35689e-008,-1,-1,-1,-1);
Normal(192,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(193,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(194,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(195,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(196,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(197,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(198,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(199,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(200,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(201,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(202,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(203,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(204,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(205,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(206,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(207,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(208,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(209,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(210,-6.30589e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(211,-6.30589e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(212,-6.30589e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(213,6.30588e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(214,6.30588e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(215,6.30588e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(216,6.30589e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(217,6.30589e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(218,6.30589e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(219,-6.30588e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(220,-6.30588e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(221,-6.30588e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(222,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(223,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(224,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(225,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(226,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(227,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(228,-1,4.26589e-008,2.41489e-006,-1,-1,-1,-1);
Normal(229,-1,4.26589e-008,2.41489e-006,-1,-1,-1,-1);
Normal(230,-1,4.26589e-008,2.41489e-006,-1,-1,-1,-1);
Normal(231,-1,5.05936e-007,-1.27291e-007,-1,-1,-1,-1);
Normal(232,-1,5.05936e-007,-1.27291e-007,-1,-1,-1,-1);
Normal(233,-1,5.05936e-007,-1.27291e-007,-1,-1,-1,-1);
Normal(234,0.992898,-0.0213291,0.117042,-1,-1,-1,-1);
Normal(235,0.992898,-0.0213291,0.117042,-1,-1,-1,-1);
Normal(236,0.992898,-0.0213291,0.117042,-1,-1,-1,-1);
Normal(237,1,1.93268e-007,6.30589e-008,-1,-1,-1,-1);
Normal(238,1,1.93268e-007,6.30589e-008,-1,-1,-1,-1);
Normal(239,1,1.93268e-007,6.30589e-008,-1,-1,-1,-1);
Normal(240,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(241,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(242,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(243,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(244,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(245,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(246,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(247,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(248,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(249,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(250,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(251,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(252,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(253,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(254,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(255,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(256,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(257,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(258,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(259,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(260,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(261,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(262,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(263,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(264,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(265,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(266,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(267,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(268,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(269,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(270,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(271,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(272,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(273,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(274,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(275,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(276,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(277,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(278,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(279,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(280,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(281,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(282,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(283,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(284,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(285,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(286,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(287,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(288,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(289,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(290,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(291,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(292,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(293,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(294,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(295,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(296,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(297,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(298,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(299,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(300,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(301,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(302,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(303,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(304,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(305,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(306,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(307,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(308,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(309,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(310,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(311,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(312,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(313,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(314,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(315,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(316,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(317,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(318,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(319,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(320,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(321,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(322,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(323,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(324,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(325,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(326,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(327,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(328,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(329,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(330,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(331,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(332,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(333,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(334,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(335,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(336,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(337,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(338,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(339,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(340,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(341,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(342,0.0088633,-0.00817727,-0.999927,-1,-1,-1,-1);
Normal(343,0.0088633,-0.00817727,-0.999927,-1,-1,-1,-1);
Normal(344,0.0088633,-0.00817727,-0.999927,-1,-1,-1,-1);
Normal(345,-3.88052e-009,-4.7019e-008,1,-1,-1,-1,-1);
Normal(346,-3.88052e-009,-4.7019e-008,1,-1,-1,-1,-1);
Normal(347,-3.88052e-009,-4.7019e-008,1,-1,-1,-1,-1);
Normal(348,1.11401e-007,4.7019e-008,-1,-1,-1,-1,-1);
Normal(349,1.11401e-007,4.7019e-008,-1,-1,-1,-1,-1);
Normal(350,1.11401e-007,4.7019e-008,-1,-1,-1,-1,-1);
Normal(351,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(352,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(353,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(354,0.476716,-1.57899e-007,0.879057,-1,-1,-1,-1);
Normal(355,0.476716,-1.57899e-007,0.879057,-1,-1,-1,-1);
Normal(356,0.476716,-1.57899e-007,0.879057,-1,-1,-1,-1);
Normal(357,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(358,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(359,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(360,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(361,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(362,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(363,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(364,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(365,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(366,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(367,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(368,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(369,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(370,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(371,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(372,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(373,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(374,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(375,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(376,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(377,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(378,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(379,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(380,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(381,-1,2.79681e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(382,-1,2.79681e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(383,-1,2.79681e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(384,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(385,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(386,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(387,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(388,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(389,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(390,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(391,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(392,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(393,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(394,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(395,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(396,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(397,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(398,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(399,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(400,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(401,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(402,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(403,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(404,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(405,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(406,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(407,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(408,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(409,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(410,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(411,-9.62928e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(412,-9.62928e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(413,-9.62928e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(414,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(415,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(416,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(417,-9.80749e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(418,-9.80749e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(419,-9.80749e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(420,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(421,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(422,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(423,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(424,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(425,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(426,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(427,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(428,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(429,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(430,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(431,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(432,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(433,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(434,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(435,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(436,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(437,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(438,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(439,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(440,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(441,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(442,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(443,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(444,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(445,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(446,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(447,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(448,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(449,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(450,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(451,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(452,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(453,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(454,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(455,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(456,-1,3.14937e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(457,-1,3.14937e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(458,-1,3.14937e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(459,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(460,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(461,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(462,6.30589e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(463,6.30589e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(464,6.30589e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(465,1,-1.50482e-007,1.48836e-007,-1,-1,-1,-1);
Normal(466,1,-1.50482e-007,1.48836e-007,-1,-1,-1,-1);
Normal(467,1,-1.50482e-007,1.48836e-007,-1,-1,-1,-1);
Normal(468,6.3059e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(469,6.3059e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(470,6.3059e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(471,-1,1.39672e-006,-6.30584e-008,-1,-1,-1,-1);
Normal(472,-1,1.39672e-006,-6.30584e-008,-1,-1,-1,-1);
Normal(473,-1,1.39672e-006,-6.30584e-008,-1,-1,-1,-1);
Normal(474,-0.482889,-0.00802508,0.875645,-1,-1,-1,-1);
Normal(475,-0.482889,-0.00802508,0.875645,-1,-1,-1,-1);
Normal(476,-0.482889,-0.00802508,0.875645,-1,-1,-1,-1);
Normal(477,1.6306e-008,0.476723,0.879053,-1,-1,-1,-1);
Normal(478,1.6306e-008,0.476723,0.879053,-1,-1,-1,-1);
Normal(479,1.6306e-008,0.476723,0.879053,-1,-1,-1,-1);
Normal(480,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(481,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(482,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(483,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(484,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(485,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(486,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(487,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(488,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(489,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(490,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(491,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(492,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(493,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(494,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(495,-1,2.7968e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(496,-1,2.7968e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(497,-1,2.7968e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(498,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(499,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(500,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(501,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(502,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(503,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(504,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(505,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(506,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(507,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(508,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(509,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(510,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(511,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(512,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(513,0.99978,-0.0209587,6.17957e-008,-1,-1,-1,-1);
Normal(514,0.99978,-0.0209587,6.17957e-008,-1,-1,-1,-1);
Normal(515,0.99978,-0.0209587,6.17957e-008,-1,-1,-1,-1);
Normal(516,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(517,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(518,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(519,-0.659297,-0.751882,-1.67098e-007,-1,-1,-1,-1);
Normal(520,-0.659297,-0.751882,-1.67098e-007,-1,-1,-1,-1);
Normal(521,-0.659297,-0.751882,-1.67098e-007,-1,-1,-1,-1);
Normal(522,0.659297,0.751882,1.67098e-007,-1,-1,-1,-1);
Normal(523,0.659297,0.751882,1.67098e-007,-1,-1,-1,-1);
Normal(524,0.659297,0.751882,1.67098e-007,-1,-1,-1,-1);
Normal(525,0.65592,0.653702,0.377416,-1,-1,-1,-1);
Normal(526,0.65592,0.653702,0.377416,-1,-1,-1,-1);
Normal(527,0.65592,0.653702,0.377416,-1,-1,-1,-1);
Normal(528,-0.65592,-0.653702,-0.377416,-1,-1,-1,-1);
Normal(529,-0.65592,-0.653702,-0.377416,-1,-1,-1,-1);
Normal(530,-0.65592,-0.653702,-0.377416,-1,-1,-1,-1);
Normal(531,0.651146,-0.659302,-0.37594,-1,-1,-1,-1);
Normal(532,0.651146,-0.659302,-0.37594,-1,-1,-1,-1);
Normal(533,0.651146,-0.659302,-0.37594,-1,-1,-1,-1);
Normal(534,-0.651146,0.659302,0.37594,-1,-1,-1,-1);
Normal(535,-0.651146,0.659302,0.37594,-1,-1,-1,-1);
Normal(536,-0.651146,0.659302,0.37594,-1,-1,-1,-1);
Normal(537,-0.659292,0.651153,-0.375943,-1,-1,-1,-1);
Normal(538,-0.659292,0.651153,-0.375943,-1,-1,-1,-1);
Normal(539,-0.659292,0.651153,-0.375943,-1,-1,-1,-1);
Normal(540,0.659292,-0.651153,0.375943,-1,-1,-1,-1);
Normal(541,0.659292,-0.651153,0.375943,-1,-1,-1,-1);
Normal(542,0.659292,-0.651153,0.375943,-1,-1,-1,-1);
Normal(543,-0.659292,0.651153,-0.375943,-1,-1,-1,-1);
Normal(544,-0.659292,0.651153,-0.375943,-1,-1,-1,-1);
Normal(545,-0.659292,0.651153,-0.375943,-1,-1,-1,-1);
Normal(546,0.659292,-0.651153,0.375943,-1,-1,-1,-1);
Normal(547,0.659292,-0.651153,0.375943,-1,-1,-1,-1);
Normal(548,0.659292,-0.651153,0.375943,-1,-1,-1,-1);
Normal(549,0.655928,0.653696,0.377412,-1,-1,-1,-1);
Normal(550,0.655928,0.653696,0.377412,-1,-1,-1,-1);
Normal(551,0.655928,0.653696,0.377412,-1,-1,-1,-1);
Normal(552,-0.655928,-0.653696,-0.377412,-1,-1,-1,-1);
Normal(553,-0.655928,-0.653696,-0.377412,-1,-1,-1,-1);
Normal(554,-0.655928,-0.653696,-0.377412,-1,-1,-1,-1);
Normal(555,-0.493653,-0.0221861,-0.869376,-1,-1,-1,-1);
Normal(556,-0.493653,-0.0221861,-0.869376,-1,-1,-1,-1);
Normal(557,-0.493653,-0.0221861,-0.869376,-1,-1,-1,-1);
Normal(558,0.476716,-1.57899e-007,0.879057,-1,-1,-1,-1);
Normal(559,0.476716,-1.57899e-007,0.879057,-1,-1,-1,-1);
Normal(560,0.476716,-1.57899e-007,0.879057,-1,-1,-1,-1);
Normal(561,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(562,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(563,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(564,0.648562,-0.65094,0.394519,-1,-1,-1,-1);
Normal(565,0.648562,-0.65094,0.394519,-1,-1,-1,-1);
Normal(566,0.648562,-0.65094,0.394519,-1,-1,-1,-1);
Normal(567,-0.653692,0.655934,-0.377409,-1,-1,-1,-1);
Normal(568,-0.653692,0.655934,-0.377409,-1,-1,-1,-1);
Normal(569,-0.653692,0.655934,-0.377409,-1,-1,-1,-1);
Normal(570,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(571,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(572,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(573,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(574,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(575,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(576,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(577,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(578,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(579,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(580,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(581,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(582,-0.646056,-0.654312,-0.393049,-1,-1,-1,-1);
Normal(583,-0.646056,-0.654312,-0.393049,-1,-1,-1,-1);
Normal(584,-0.646056,-0.654312,-0.393049,-1,-1,-1,-1);
Normal(585,0.651152,0.659293,0.375943,-1,-1,-1,-1);
Normal(586,0.651152,0.659293,0.375943,-1,-1,-1,-1);
Normal(587,0.651152,0.659293,0.375943,-1,-1,-1,-1);
Normal(588,-1.77526e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(589,-1.77526e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(590,-1.77526e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(591,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(592,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(593,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(594,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(595,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(596,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(597,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(598,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(599,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(600,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(601,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(602,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(603,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(604,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(605,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(606,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(607,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(608,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(609,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(610,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(611,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(612,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(613,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(614,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(615,0.654311,0.646056,-0.393049,-1,-1,-1,-1);
Normal(616,0.654311,0.646056,-0.393049,-1,-1,-1,-1);
Normal(617,0.654311,0.646056,-0.393049,-1,-1,-1,-1);
Normal(618,-0.659293,-0.651153,0.375943,-1,-1,-1,-1);
Normal(619,-0.659293,-0.651153,0.375943,-1,-1,-1,-1);
Normal(620,-0.659293,-0.651153,0.375943,-1,-1,-1,-1);
Normal(621,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(622,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(623,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(624,-1.59687e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(625,-1.59687e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(626,-1.59687e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(627,0.650934,-0.648567,0.394521,-1,-1,-1,-1);
Normal(628,0.650934,-0.648567,0.394521,-1,-1,-1,-1);
Normal(629,0.650934,-0.648567,0.394521,-1,-1,-1,-1);
Normal(630,-0.655928,0.653697,-0.377412,-1,-1,-1,-1);
Normal(631,-0.655928,0.653697,-0.377412,-1,-1,-1,-1);
Normal(632,-0.655928,0.653697,-0.377412,-1,-1,-1,-1);
Normal(633,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(634,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(635,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(636,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(637,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(638,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(639,0.0257688,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(640,0.0257688,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(641,0.0257688,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(642,-0.0258829,-0.123997,0.991945,-1,-1,-1,-1);
Normal(643,-0.0258829,-0.123997,0.991945,-1,-1,-1,-1);
Normal(644,-0.0258829,-0.123997,0.991945,-1,-1,-1,-1);
Normal(645,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(646,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(647,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(648,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(649,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(650,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(651,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(652,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(653,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(654,0.025882,0.123991,0.991946,-1,-1,-1,-1);
Normal(655,0.025882,0.123991,0.991946,-1,-1,-1,-1);
Normal(656,0.025882,0.123991,0.991946,-1,-1,-1,-1);
Normal(657,0.0257693,-0.123992,-0.991949,-1,-1,-1,-1);
Normal(658,0.0257693,-0.123992,-0.991949,-1,-1,-1,-1);
Normal(659,0.0257693,-0.123992,-0.991949,-1,-1,-1,-1);
Normal(660,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(661,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(662,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(663,-0.0258829,-0.123996,0.991945,-1,-1,-1,-1);
Normal(664,-0.0258829,-0.123996,0.991945,-1,-1,-1,-1);
Normal(665,-0.0258829,-0.123996,0.991945,-1,-1,-1,-1);
Normal(666,0.0257694,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(667,0.0257694,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(668,0.0257694,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(669,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(670,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(671,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(672,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(673,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(674,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(675,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(676,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(677,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(678,0.0257694,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(679,0.0257694,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(680,0.0257694,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(681,-0.0258822,-0.123992,0.991946,-1,-1,-1,-1);
Normal(682,-0.0258822,-0.123992,0.991946,-1,-1,-1,-1);
Normal(683,-0.0258822,-0.123992,0.991946,-1,-1,-1,-1);
Normal(684,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(685,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(686,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(687,0.02577,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(688,0.02577,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(689,0.02577,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(690,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(691,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(692,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(693,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(694,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(695,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(696,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(697,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(698,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(699,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(700,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(701,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(702,0.0258824,0.123993,0.991946,-1,-1,-1,-1);
Normal(703,0.0258824,0.123993,0.991946,-1,-1,-1,-1);
Normal(704,0.0258824,0.123993,0.991946,-1,-1,-1,-1);
Normal(705,0.02577,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(706,0.02577,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(707,0.02577,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(708,-0.0257693,0.123993,-0.991948,-1,-1,-1,-1);
Normal(709,-0.0257693,0.123993,-0.991948,-1,-1,-1,-1);
Normal(710,-0.0257693,0.123993,-0.991948,-1,-1,-1,-1);
Normal(711,-0.0258822,-0.123993,0.991946,-1,-1,-1,-1);
Normal(712,-0.0258822,-0.123993,0.991946,-1,-1,-1,-1);
Normal(713,-0.0258822,-0.123993,0.991946,-1,-1,-1,-1);
Normal(714,0.02577,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(715,0.02577,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(716,0.02577,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(717,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(718,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(719,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(720,0.0258821,0.123993,0.991946,-1,-1,-1,-1);
Normal(721,0.0258821,0.123993,0.991946,-1,-1,-1,-1);
Normal(722,0.0258821,0.123993,0.991946,-1,-1,-1,-1);
Normal(723,-0.0257693,0.123992,-0.991949,-1,-1,-1,-1);
Normal(724,-0.0257693,0.123992,-0.991949,-1,-1,-1,-1);
Normal(725,-0.0257693,0.123992,-0.991949,-1,-1,-1,-1);
Normal(726,0.02577,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(727,0.02577,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(728,0.02577,-0.123993,-0.991948,-1,-1,-1,-1);
Normal(729,0.0258824,0.123993,0.991946,-1,-1,-1,-1);
Normal(730,0.0258824,0.123993,0.991946,-1,-1,-1,-1);
Normal(731,0.0258824,0.123993,0.991946,-1,-1,-1,-1);
Normal(732,-0.0257697,0.123991,-0.991949,-1,-1,-1,-1);
Normal(733,-0.0257697,0.123991,-0.991949,-1,-1,-1,-1);
Normal(734,-0.0257697,0.123991,-0.991949,-1,-1,-1,-1);
Normal(735,-0.0258816,-0.123991,0.991946,-1,-1,-1,-1);
Normal(736,-0.0258816,-0.123991,0.991946,-1,-1,-1,-1);
Normal(737,-0.0258816,-0.123991,0.991946,-1,-1,-1,-1);
Normal(738,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(739,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(740,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(741,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(742,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(743,-0.0257696,0.123994,-0.991948,-1,-1,-1,-1);
Normal(744,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(745,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(746,-0.0258822,-0.123993,0.991945,-1,-1,-1,-1);
Normal(747,-0.0258829,-0.123997,0.991945,-1,-1,-1,-1);
Normal(748,-0.0258829,-0.123997,0.991945,-1,-1,-1,-1);
Normal(749,-0.0258829,-0.123997,0.991945,-1,-1,-1,-1);
Normal(750,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(751,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(752,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(753,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(754,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(755,0.0258824,0.123993,0.991945,-1,-1,-1,-1);
Normal(756,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(757,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(758,0.0257694,-0.123994,-0.991948,-1,-1,-1,-1);
Normal(759,-0.0258822,-0.123994,0.991945,-1,-1,-1,-1);
Normal(760,-0.0258822,-0.123994,0.991945,-1,-1,-1,-1);
Normal(761,-0.0258822,-0.123994,0.991945,-1,-1,-1,-1);
Normal(762,-0.0257697,0.123994,-0.991948,-1,-1,-1,-1);
Normal(763,-0.0257697,0.123994,-0.991948,-1,-1,-1,-1);
Normal(764,-0.0257697,0.123994,-0.991948,-1,-1,-1,-1);
Normal(765,-0.0258829,-0.123996,0.991945,-1,-1,-1,-1);
Normal(766,-0.0258829,-0.123996,0.991945,-1,-1,-1,-1);
Normal(767,-0.0258829,-0.123996,0.991945,-1,-1,-1,-1);
Normal(768,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(769,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(770,-0.0257696,0.123997,-0.991948,-1,-1,-1,-1);
Normal(771,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(772,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(773,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(774,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(775,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(776,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(777,0.481999,-0.00686351,0.876145,-1,-1,-1,-1);
Normal(778,0.481999,-0.00686351,0.876145,-1,-1,-1,-1);
Normal(779,0.481999,-0.00686351,0.876145,-1,-1,-1,-1);
Normal(780,2.79873e-007,0.476719,0.879056,-1,-1,-1,-1);
Normal(781,2.79873e-007,0.476719,0.879056,-1,-1,-1,-1);
Normal(782,2.79873e-007,0.476719,0.879056,-1,-1,-1,-1);
Normal(783,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(784,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(785,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(786,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(787,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(788,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(789,1.05854e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(790,1.05854e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(791,1.05854e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(792,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(793,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(794,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(795,1.05854e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(796,1.05854e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(797,1.05854e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(798,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(799,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(800,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(801,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(802,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(803,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(804,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(805,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(806,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(807,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(808,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(809,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(810,-1.13764e-007,-4.7019e-008,1,-1,-1,-1,-1);
Normal(811,-1.13764e-007,-4.7019e-008,1,-1,-1,-1,-1);
Normal(812,-1.13764e-007,-4.7019e-008,1,-1,-1,-1,-1);
Normal(813,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(814,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(815,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(816,-0.650927,0.648572,0.394525,-1,-1,-1,-1);
Normal(817,-0.650927,0.648572,0.394525,-1,-1,-1,-1);
Normal(818,-0.650927,0.648572,0.394525,-1,-1,-1,-1);
Normal(819,0.650927,-0.648572,-0.394525,-1,-1,-1,-1);
Normal(820,0.650927,-0.648572,-0.394525,-1,-1,-1,-1);
Normal(821,0.650927,-0.648572,-0.394525,-1,-1,-1,-1);
Normal(822,-0.65093,0.648569,-0.394523,-1,-1,-1,-1);
Normal(823,-0.65093,0.648569,-0.394523,-1,-1,-1,-1);
Normal(824,-0.65093,0.648569,-0.394523,-1,-1,-1,-1);
Normal(825,0.65093,-0.648569,0.394523,-1,-1,-1,-1);
Normal(826,0.65093,-0.648569,0.394523,-1,-1,-1,-1);
Normal(827,0.65093,-0.648569,0.394523,-1,-1,-1,-1);
Normal(828,-0.650931,0.648569,0.394523,-1,-1,-1,-1);
Normal(829,-0.650931,0.648569,0.394523,-1,-1,-1,-1);
Normal(830,-0.650931,0.648569,0.394523,-1,-1,-1,-1);
Normal(831,0.650931,-0.648569,-0.394523,-1,-1,-1,-1);
Normal(832,0.650931,-0.648569,-0.394523,-1,-1,-1,-1);
Normal(833,0.650931,-0.648569,-0.394523,-1,-1,-1,-1);
Normal(834,-0.659299,-0.75188,-3.04933e-007,-1,-1,-1,-1);
Normal(835,-0.659299,-0.75188,-3.04933e-007,-1,-1,-1,-1);
Normal(836,-0.659299,-0.75188,-3.04933e-007,-1,-1,-1,-1);
Normal(837,0.659008,0.751866,-0.0201255,-1,-1,-1,-1);
Normal(838,0.659008,0.751866,-0.0201255,-1,-1,-1,-1);
Normal(839,0.659008,0.751866,-0.0201255,-1,-1,-1,-1);
Normal(840,-0.659301,-0.651147,0.37594,-1,-1,-1,-1);
Normal(841,-0.659301,-0.651147,0.37594,-1,-1,-1,-1);
Normal(842,-0.659301,-0.651147,0.37594,-1,-1,-1,-1);
Normal(843,0.659301,0.651147,-0.37594,-1,-1,-1,-1);
Normal(844,0.659301,0.651147,-0.37594,-1,-1,-1,-1);
Normal(845,0.659301,0.651147,-0.37594,-1,-1,-1,-1);
Normal(846,-0.650931,-0.648569,0.394522,-1,-1,-1,-1);
Normal(847,-0.650931,-0.648569,0.394522,-1,-1,-1,-1);
Normal(848,-0.650931,-0.648569,0.394522,-1,-1,-1,-1);
Normal(849,0.650931,0.648569,-0.394522,-1,-1,-1,-1);
Normal(850,0.650931,0.648569,-0.394522,-1,-1,-1,-1);
Normal(851,0.650931,0.648569,-0.394522,-1,-1,-1,-1);
Normal(852,-0.65093,-0.648569,-0.394523,-1,-1,-1,-1);
Normal(853,-0.65093,-0.648569,-0.394523,-1,-1,-1,-1);
Normal(854,-0.65093,-0.648569,-0.394523,-1,-1,-1,-1);
Normal(855,0.65093,0.648569,0.394523,-1,-1,-1,-1);
Normal(856,0.65093,0.648569,0.394523,-1,-1,-1,-1);
Normal(857,0.65093,0.648569,0.394523,-1,-1,-1,-1);
Normal(858,-0.650935,-0.648565,-0.394521,-1,-1,-1,-1);
Normal(859,-0.650935,-0.648565,-0.394521,-1,-1,-1,-1);
Normal(860,-0.650935,-0.648565,-0.394521,-1,-1,-1,-1);
Normal(861,0.650935,0.648565,0.394521,-1,-1,-1,-1);
Normal(862,0.650935,0.648565,0.394521,-1,-1,-1,-1);
Normal(863,0.650935,0.648565,0.394521,-1,-1,-1,-1);
Normal(864,0.650932,-0.648568,-0.394522,-1,-1,-1,-1);
Normal(865,0.650932,-0.648568,-0.394522,-1,-1,-1,-1);
Normal(866,0.650932,-0.648568,-0.394522,-1,-1,-1,-1);
Normal(867,-0.650932,0.648568,0.394522,-1,-1,-1,-1);
Normal(868,-0.650932,0.648568,0.394522,-1,-1,-1,-1);
Normal(869,-0.650932,0.648568,0.394522,-1,-1,-1,-1);
Normal(870,-0.655635,0.754809,0.0201491,-1,-1,-1,-1);
Normal(871,-0.655635,0.754809,0.0201491,-1,-1,-1,-1);
Normal(872,-0.655635,0.754809,0.0201491,-1,-1,-1,-1);
Normal(873,-0.659006,-0.751868,-0.0201259,-1,-1,-1,-1);
Normal(874,-0.659006,-0.751868,-0.0201259,-1,-1,-1,-1);
Normal(875,-0.659006,-0.751868,-0.0201259,-1,-1,-1,-1);
Normal(876,-0.650927,0.648572,-0.394524,-1,-1,-1,-1);
Normal(877,-0.650927,0.648572,-0.394524,-1,-1,-1,-1);
Normal(878,-0.650927,0.648572,-0.394524,-1,-1,-1,-1);
Normal(879,0.650927,-0.648572,0.394524,-1,-1,-1,-1);
Normal(880,0.650927,-0.648572,0.394524,-1,-1,-1,-1);
Normal(881,0.650927,-0.648572,0.394524,-1,-1,-1,-1);
Normal(882,0.655923,-0.754828,7.66658e-008,-1,-1,-1,-1);
Normal(883,0.655923,-0.754828,7.66658e-008,-1,-1,-1,-1);
Normal(884,0.655923,-0.754828,7.66658e-008,-1,-1,-1,-1);
Normal(885,0.659297,0.751882,1.67098e-007,-1,-1,-1,-1);
Normal(886,0.659297,0.751882,1.67098e-007,-1,-1,-1,-1);
Normal(887,0.659297,0.751882,1.67098e-007,-1,-1,-1,-1);
Normal(888,-0.655923,0.754828,2.76802e-007,-1,-1,-1,-1);
Normal(889,-0.655923,0.754828,2.76802e-007,-1,-1,-1,-1);
Normal(890,-0.655923,0.754828,2.76802e-007,-1,-1,-1,-1);
Normal(891,0.655635,-0.754809,0.0201489,-1,-1,-1,-1);
Normal(892,0.655635,-0.754809,0.0201489,-1,-1,-1,-1);
Normal(893,0.655635,-0.754809,0.0201489,-1,-1,-1,-1);
Normal(894,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(895,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(896,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(897,-0.476716,3.04046e-008,0.879057,-1,-1,-1,-1);
Normal(898,-0.476716,3.04046e-008,0.879057,-1,-1,-1,-1);
Normal(899,-0.476716,3.04046e-008,0.879057,-1,-1,-1,-1);
Normal(900,0.650927,-0.648572,-0.394524,-1,-1,-1,-1);
Normal(901,0.650927,-0.648572,-0.394524,-1,-1,-1,-1);
Normal(902,0.650927,-0.648572,-0.394524,-1,-1,-1,-1);
Normal(903,-0.650927,0.648572,0.394524,-1,-1,-1,-1);
Normal(904,-0.650927,0.648572,0.394524,-1,-1,-1,-1);
Normal(905,-0.650927,0.648572,0.394524,-1,-1,-1,-1);
Normal(906,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(907,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(908,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(909,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(910,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(911,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(912,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(913,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(914,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(915,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(916,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(917,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(918,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(919,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(920,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(921,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(922,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(923,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(924,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(925,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(926,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(927,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(928,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(929,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(930,-1,1.62325e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(931,-1,1.62325e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(932,-1,1.62325e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(933,-1,1.62325e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(934,-1,1.62325e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(935,-1,1.62325e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(936,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(937,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(938,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(939,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(940,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(941,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(942,-1,1.62325e-007,-1.31804e-007,-1,-1,-1,-1);
Normal(943,-1,1.62325e-007,-1.31804e-007,-1,-1,-1,-1);
Normal(944,-1,1.62325e-007,-1.31804e-007,-1,-1,-1,-1);
Normal(945,-1,1.74168e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(946,-1,1.74168e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(947,-1,1.74168e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(948,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(949,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(950,1,-1.62325e-007,6.30588e-008,-1,-1,-1,-1);
Normal(951,1,-1.74168e-007,1.31804e-007,-1,-1,-1,-1);
Normal(952,1,-1.74168e-007,1.31804e-007,-1,-1,-1,-1);
Normal(953,1,-1.74168e-007,1.31804e-007,-1,-1,-1,-1);
Normal(954,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(955,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(956,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(957,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(958,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(959,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(960,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(961,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(962,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(963,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(964,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(965,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(966,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(967,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(968,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(969,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(970,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(971,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(972,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(973,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(974,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(975,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(976,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(977,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(978,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(979,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(980,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(981,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(982,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(983,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(984,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(985,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(986,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(987,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Normal(988,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Normal(989,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Normal(990,0.999522,-1.15646e-007,-0.0309031,-1,-1,-1,-1);
Normal(991,0.999522,-1.15646e-007,-0.0309031,-1,-1,-1,-1);
Normal(992,0.999522,-1.15646e-007,-0.0309031,-1,-1,-1,-1);
Normal(993,-0.999534,-0.00260378,-0.0304139,-1,-1,-1,-1);
Normal(994,-0.999534,-0.00260378,-0.0304139,-1,-1,-1,-1);
Normal(995,-0.999534,-0.00260378,-0.0304139,-1,-1,-1,-1);
Normal(996,-0.999996,-0.00260395,0.000489535,-1,-1,-1,-1);
Normal(997,-0.999996,-0.00260395,0.000489535,-1,-1,-1,-1);
Normal(998,-0.999996,-0.00260395,0.000489535,-1,-1,-1,-1);
Normal(999,1,-9.14189e-008,-4.81872e-008,-1,-1,-1,-1);
Normal(1000,1,-9.14189e-008,-4.81872e-008,-1,-1,-1,-1);
Normal(1001,1,-9.14189e-008,-4.81872e-008,-1,-1,-1,-1);
Face(0,17,38,94,0,2,1,0);
Face(1,2,1,103,3,5,4,0);
Face(2,16,3,100,6,8,7,1);
Face(3,4,5,51,9,11,10,1);
Face(4,6,7,40,12,14,13,1);
Face(5,8,11,41,15,17,16,1);
Face(6,10,9,95,18,20,19,0);
Face(7,95,94,10,21,23,22,0);
Face(8,0,39,104,24,26,25,0);
Face(9,2,0,104,27,29,28,0);
Face(10,7,6,44,30,32,31,1);
Face(11,11,8,45,33,35,34,1);
Face(12,14,49,56,36,38,37,2);
Face(13,57,58,80,39,41,40,2);
Face(14,49,14,15,42,44,43,2);
Face(15,58,57,79,45,47,46,2);
Face(16,3,16,50,48,50,49,1);
Face(17,5,4,101,51,53,52,1);
Face(18,95,17,94,54,56,55,0);
Face(19,2,103,0,57,59,58,0);
Face(20,99,105,20,60,62,61,1);
Face(21,18,23,109,63,65,64,1);
Face(22,84,37,23,66,68,67,1);
Face(23,99,4,19,69,71,70,1);
Face(24,85,28,20,72,74,73,1);
Face(25,109,3,22,75,77,76,1);
Face(26,99,206,105,78,80,79,1);
Face(27,18,21,23,81,83,82,1);
Face(28,88,39,26,84,86,85,1);
Face(29,96,88,26,87,89,88,1);
Face(30,98,9,47,90,92,91,1);
Face(31,87,98,47,93,95,94,1);
Face(32,87,38,27,96,98,97,1);
Face(33,98,87,27,99,101,100,1);
Face(34,96,1,48,102,104,103,1);
Face(35,88,96,48,105,107,106,1);
Face(36,51,20,28,108,110,109,1);
Face(37,51,28,97,111,113,112,1);
Face(38,107,22,3,114,116,115,1);
Face(39,3,37,107,117,119,118,1);
Face(40,92,93,31,120,122,121,1);
Face(41,36,30,129,123,125,124,1);
Face(42,90,91,34,126,128,127,1);
Face(43,35,33,133,129,131,130,1);
Face(44,91,90,138,132,134,133,1);
Face(45,33,35,32,135,137,136,1);
Face(46,93,92,29,138,140,139,1);
Face(47,30,36,151,141,143,142,1);
Face(48,50,23,37,144,146,145,1);
Face(49,3,50,37,147,149,148,1);
Face(50,97,19,4,150,152,151,1);
Face(51,51,97,4,153,155,154,1);
Face(52,86,27,38,156,158,157,1);
Face(53,38,17,86,159,161,160,0);
Face(54,106,48,1,162,164,163,1);
Face(55,1,2,106,165,167,166,0);
Face(56,89,26,39,168,170,169,1);
Face(57,39,0,89,171,173,172,0);
Face(58,108,47,9,174,176,175,1);
Face(59,9,10,108,177,179,178,0);
Face(60,40,45,8,180,182,181,1);
Face(61,41,44,6,183,185,184,1);
Face(62,42,43,55,186,188,187,2);
Face(63,12,46,78,189,191,190,2);
Face(64,43,42,54,192,194,193,2);
Face(65,56,13,14,195,197,196,2);
Face(66,44,41,11,198,200,199,1);
Face(67,45,40,7,201,203,202,1);
Face(68,13,56,46,204,206,205,2);
Face(69,46,12,13,207,209,208,2);
Face(70,48,24,88,210,212,211,1);
Face(71,25,47,204,213,215,214,1);
Face(72,47,25,87,216,218,217,1);
Face(73,24,48,203,219,221,220,1);
Face(74,12,49,15,222,224,223,2);
Face(75,49,12,78,225,227,226,2);
Face(76,4,99,50,228,230,229,1);
Face(77,50,101,4,231,233,232,1);
Face(78,3,109,51,234,236,235,1);
Face(79,51,100,3,237,239,238,1);
Face(80,53,86,205,240,242,241,0);
Face(81,89,52,1,243,245,244,0);
Face(82,52,89,202,246,248,247,0);
Face(83,86,53,9,249,251,250,0);
Face(84,56,54,46,252,254,253,2);
Face(85,42,46,54,255,257,256,2);
Face(86,78,55,49,258,260,259,2);
Face(87,43,49,55,261,263,262,2);
Face(88,54,56,43,264,266,265,2);
Face(89,49,43,56,267,269,268,2);
Face(90,12,57,13,270,272,271,2);
Face(91,14,58,15,273,275,274,2);
Face(92,83,61,201,276,278,277,1);
Face(93,60,243,207,279,281,280,1);
Face(94,62,63,134,282,284,283,1);
Face(95,64,73,150,285,287,286,1);
Face(96,67,142,136,288,290,289,1);
Face(97,66,141,144,291,293,292,1);
Face(98,70,146,140,294,296,295,1);
Face(99,69,139,143,297,299,298,1);
Face(100,71,144,141,300,302,301,1);
Face(101,65,136,142,303,305,304,1);
Face(102,68,143,139,306,308,307,1);
Face(103,72,140,146,309,311,310,1);
Face(104,73,64,135,312,314,313,1);
Face(105,63,62,145,315,317,316,1);
Face(106,74,200,153,318,320,319,1);
Face(107,76,191,199,321,323,322,1);
Face(108,75,199,191,324,326,325,1);
Face(109,77,153,200,327,329,328,1);
Face(110,55,78,42,330,332,331,2);
Face(111,46,42,78,333,335,334,2);
Face(112,57,12,79,336,338,337,2);
Face(113,58,14,80,339,341,340,2);
Face(114,61,81,201,342,344,343,1);
Face(115,60,81,243,345,347,346,1);
Face(116,102,128,83,348,350,349,1);
Face(117,83,201,102,351,353,352,1);
Face(118,83,82,207,354,356,355,1);
Face(119,243,83,207,357,359,358,1);
Face(120,84,19,22,360,362,361,1);
Face(121,37,84,19,363,365,364,1);
Face(122,85,22,19,366,368,367,1);
Face(123,107,85,22,369,371,370,1);
Face(124,27,86,1,372,374,373,1);
Face(125,17,1,86,375,377,376,1);
Face(126,1,205,86,378,380,379,1);
Face(127,48,106,87,381,383,382,1);
Face(128,48,27,87,384,386,385,1);
Face(129,48,87,25,387,389,388,1);
Face(130,47,108,88,390,392,391,1);
Face(131,47,26,88,393,395,394,1);
Face(132,47,88,24,396,398,397,1);
Face(133,98,89,9,399,401,400,1);
Face(134,89,95,9,402,404,403,1);
Face(135,9,202,89,405,407,406,1);
Face(136,32,90,33,408,410,409,1);
Face(137,133,91,35,411,413,412,1);
Face(138,151,92,30,414,416,415,1);
Face(139,129,93,36,417,419,418,1);
Face(140,94,106,2,420,422,421,0);
Face(141,94,2,104,423,425,424,0);
Face(142,95,89,0,426,428,427,1);
Face(143,103,95,0,429,431,430,1);
Face(144,27,1,96,432,434,433,1);
Face(145,96,98,27,435,437,436,1);
Face(146,27,48,96,438,440,439,1);
Face(147,97,107,37,441,443,442,1);
Face(148,37,19,97,444,446,445,1);
Face(149,98,26,89,447,449,448,1);
Face(150,98,96,26,450,452,451,1);
Face(151,26,47,98,453,455,454,1);
Face(152,23,50,99,456,458,457,1);
Face(153,23,99,20,459,461,460,1);
Face(154,101,100,5,462,464,463,1);
Face(155,100,51,5,465,467,466,1);
Face(156,100,101,16,468,470,469,1);
Face(157,101,50,16,471,473,472,1);
Face(158,59,82,102,474,476,475,1);
Face(159,201,59,102,477,479,478,1);
Face(160,103,17,95,480,482,481,1);
Face(161,17,103,1,483,485,484,1);
Face(162,104,108,10,486,488,487,0);
Face(163,94,104,10,489,491,490,0);
Face(164,206,18,105,492,494,493,1);
Face(165,38,87,106,495,497,496,1);
Face(166,106,94,38,498,500,499,0);
Face(167,107,97,28,501,503,502,1);
Face(168,107,28,85,504,506,505,1);
Face(169,39,88,108,507,509,508,1);
Face(170,108,104,39,510,512,511,0);
Face(171,20,51,109,513,515,514,1);
Face(172,23,20,109,516,518,517,1);
Face(173,112,111,110,519,521,520,1);
Face(174,110,111,112,522,524,523,1);
Face(175,115,114,113,525,527,526,1);
Face(176,114,115,113,528,530,529,1);
Face(177,118,117,116,531,533,532,1);
Face(178,116,117,118,534,536,535,1);
Face(179,121,120,119,537,539,538,1);
Face(180,120,121,119,540,542,541,1);
Face(181,124,123,122,543,545,544,1);
Face(182,123,124,122,546,548,547,1);
Face(183,127,126,125,549,551,550,1);
Face(184,126,127,125,552,554,553,1);
Face(185,128,102,82,555,557,556,1);
Face(186,82,83,128,558,560,559,1);
Face(187,93,129,31,561,563,562,1);
Face(188,132,130,137,564,566,565,1);
Face(189,130,132,131,567,569,568,1);
Face(190,91,133,34,570,572,571,1);
Face(191,134,135,64,573,575,574,1);
Face(192,135,134,63,576,578,577,1);
Face(193,136,65,66,579,581,580,1);
Face(194,137,131,132,582,584,583,1);
Face(195,131,137,130,585,587,586,1);
Face(196,90,32,138,588,590,589,1);
Face(197,139,69,72,591,593,592,1);
Face(198,140,72,69,594,596,595,1);
Face(199,141,66,65,597,599,598,1);
Face(200,142,67,71,600,602,601,1);
Face(201,143,68,70,603,605,604,1);
Face(202,144,71,67,606,608,607,1);
Face(203,145,150,73,609,611,610,1);
Face(204,146,70,68,612,614,613,1);
Face(205,149,152,148,615,617,616,1);
Face(206,148,147,149,618,620,619,1);
Face(207,150,145,62,621,623,622,1);
Face(208,92,151,29,624,626,625,1);
Face(209,152,149,147,627,629,628,1);
Face(210,147,148,152,630,632,631,1);
Face(211,153,77,76,633,635,634,1);
Face(212,156,190,154,636,638,637,1);
Face(213,154,155,156,639,641,640,1);
Face(214,158,157,159,642,644,643,1);
Face(215,159,185,158,645,647,646,1);
Face(216,162,161,160,648,650,649,1);
Face(217,160,172,162,651,653,652,1);
Face(218,163,164,165,654,656,655,1);
Face(219,165,184,163,657,659,658,1);
Face(220,168,176,166,660,662,661,1);
Face(221,166,167,168,663,665,664,1);
Face(222,170,180,171,666,668,667,1);
Face(223,171,169,170,669,671,670,1);
Face(224,172,160,161,672,674,673,1);
Face(225,161,162,172,675,677,676,1);
Face(226,174,173,175,678,680,679,1);
Face(227,186,175,173,681,683,682,1);
Face(228,167,166,176,684,686,685,1);
Face(229,176,168,167,687,689,688,1);
Face(230,179,178,177,690,692,691,1);
Face(231,177,192,179,693,695,694,1);
Face(232,180,170,169,696,698,697,1);
Face(233,169,171,180,699,701,700,1);
Face(234,183,193,181,702,704,703,1);
Face(235,181,182,183,705,707,706,1);
Face(236,184,165,164,708,710,709,1);
Face(237,164,163,184,711,713,712,1);
Face(238,185,159,157,714,716,715,1);
Face(239,157,158,185,717,719,718,1);
Face(240,175,186,174,720,722,721,1);
Face(241,173,174,186,723,725,724,1);
Face(242,188,187,189,726,728,727,1);
Face(243,189,198,188,729,731,730,1);
Face(244,155,154,190,732,734,733,1);
Face(245,190,156,155,735,737,736,1);
Face(246,191,76,77,738,740,739,1);
Face(247,178,179,192,741,743,742,1);
Face(248,192,177,178,744,746,745,1);
Face(249,193,183,182,747,749,748,1);
Face(250,182,181,193,750,752,751,1);
Face(251,194,195,196,753,755,754,1);
Face(252,196,197,194,756,758,757,1);
Face(253,195,194,197,759,761,760,1);
Face(254,197,196,195,762,764,763,1);
Face(255,198,189,187,765,767,766,1);
Face(256,187,188,198,768,770,769,1);
Face(257,199,75,74,771,773,772,1);
Face(258,200,74,75,774,776,775,1);
Face(259,201,81,60,777,779,778,1);
Face(260,201,60,59,780,782,781,1);
Face(261,205,202,53,783,785,784,1);
Face(262,202,9,53,786,788,787,1);
Face(263,204,203,25,789,791,790,1);
Face(264,48,25,203,792,794,793,1);
Face(265,203,204,24,795,797,796,1);
Face(266,47,24,204,798,800,799,1);
Face(267,205,52,202,801,803,802,1);
Face(268,205,1,52,804,806,805,1);
Face(269,206,21,18,807,809,808,1);
Face(270,207,82,59,810,812,811,1);
Face(271,60,207,59,813,815,814,1);
Face(272,209,210,208,816,818,817,1);
Face(273,210,209,208,819,821,820,1);
Face(274,213,212,211,822,824,823,1);
Face(275,212,213,211,825,827,826,1);
Face(276,215,216,214,828,830,829,1);
Face(277,216,215,214,831,833,832,1);
Face(278,217,218,219,834,836,835,1);
Face(279,219,242,217,837,839,838,1);
Face(280,220,221,222,840,842,841,1);
Face(281,222,221,220,843,845,844,1);
Face(282,223,224,225,846,848,847,1);
Face(283,225,224,223,849,851,850,1);
Face(284,228,227,226,852,854,853,1);
Face(285,226,227,228,855,857,856,1);
Face(286,231,230,229,858,860,859,1);
Face(287,229,230,231,861,863,862,1);
Face(288,234,233,232,864,866,865,1);
Face(289,233,234,232,867,869,868,1);
Face(290,236,237,235,870,872,871,1);
Face(291,237,236,241,873,875,874,1);
Face(292,240,239,238,876,878,877,1);
Face(293,239,240,238,879,881,880,1);
Face(294,235,241,236,882,884,883,1);
Face(295,241,235,237,885,887,886,1);
Face(296,218,217,242,888,890,889,1);
Face(297,242,219,218,891,893,892,1);
Face(298,243,61,83,894,896,895,1);
Face(299,61,243,81,897,899,898,1);
Face(300,246,245,244,900,902,901,1);
Face(301,245,246,244,903,905,904,1);
Face(302,249,253,248,906,908,907,3);
Face(303,252,248,253,909,911,910,3);
Face(304,250,254,251,912,914,913,3);
Face(305,255,251,254,915,917,916,3);
Face(306,257,261,256,918,920,919,3);
Face(307,260,256,261,921,923,922,3);
Face(308,258,262,259,924,926,925,3);
Face(309,263,259,262,927,929,928,3);
Face(310,266,267,264,930,932,931,4);
Face(311,265,264,267,933,935,934,4);
Face(312,267,266,265,936,938,937,4);
Face(313,264,265,266,939,941,940,4);
Face(314,268,270,269,942,944,943,4);
Face(315,271,269,270,945,947,946,4);
Face(316,270,268,271,948,950,949,4);
Face(317,269,271,268,951,953,952,4);
Face(318,272,274,273,954,956,955,4);
Face(319,275,273,274,957,959,958,4);
Face(320,274,272,275,960,962,961,4);
Face(321,273,275,272,963,965,964,4);
Face(322,276,278,277,966,968,967,4);
Face(323,279,277,278,969,971,970,4);
Face(324,278,276,279,972,974,973,4);
Face(325,277,279,276,975,977,976,4);
Face(326,280,282,281,978,980,979,4);
Face(327,283,281,282,981,983,982,4);
Face(328,282,280,283,984,986,985,4);
Face(329,281,283,280,987,989,988,4);
Face(330,285,286,284,990,992,991,1);
Face(331,287,288,289,993,995,994,1);
Face(332,285,284,290,996,998,997,1);
Face(333,287,291,288,999,1001,1000,1);
UV(0,4.84747,3.64068,5.997,12.9935,5.997,0.00649372);
UV(1,5.997,0.00649372,4.84747,12.9935,4.84747,3.64068);
UV(2,1,0.75,0,1,0,0.75);
UV(3,1,1,0,0.75,4.46272e-008,1);
UV(4,1,0.75,1.35103e-007,1,1,1);
UV(5,7.54979e-008,1,1,0.75,0,0.75);
UV(6,0.00299728,0.00649372,1.15253,12.9935,1.15253,3.64068);
UV(7,1.15253,3.64068,5.997,0.00649372,0.00299728,0.00649372);
UV(8,1.15253,3.64068,0.00299746,12.9935,0.0029971,0.00649372);
UV(9,5.997,0.00649372,1.15253,3.64068,0.0029971,0.00649372);
UV(10,1.35103e-007,1,1,0.75,5.96046e-008,0.75);
UV(11,1,0.75,7.54979e-008,1,1,1);
UV(12,4.09658e-008,0.75,1,0.96499,0,0.96499);
UV(13,0,1,1,0.75,4.09658e-008,0.75);
UV(14,1,0.96499,4.09658e-008,0.75,1,0.75);
UV(15,1,0.75,0,1,1,1);
UV(16,0,1,1,0.75,1,1);
UV(17,0,0.75,1,1,1,0.75);
UV(18,1.15253,3.64068,4.84747,3.64068,5.997,0.00649372);
UV(19,5.997,0.00649372,4.84747,3.64068,1.15253,3.64068);
UV(20,0.000500232,0.25,0.641569,0.5,0.793687,0.25);
UV(21,0.358431,0.488255,0.9995,0.255122,0.206313,0.255122);
UV(22,3.56499,0.5,-1.81812,0.5,4.04328,0.25);
UV(23,4.04328,0.25,-1.86222,0.25,3.56499,0.5);
UV(24,3.55061,0.501517,-1.83489,0.501518,4.02912,0.352617);
UV(25,4.02912,0.352617,-1.87901,0.253907,3.55061,0.501517);
UV(26,0.000500232,0.25,0.152618,0.5,0.641569,0.5);
UV(27,0.358431,0.488255,0.847382,0.488255,0.9995,0.255122);
UV(28,-1.87901,0.253907,1.86108,0.352617,-1.83489,0.501518);
UV(29,-0.399877,0.476874,0.496362,0.413043,0.190782,0.476874);
UV(30,-1.83489,0.501518,1.86108,0.501517,-1.87901,0.253907);
UV(31,-0.583638,0.413043,0.190782,0.476874,0.496362,0.413043);
UV(32,-1.86222,0.25,1.8762,0.25,-1.81812,0.5);
UV(33,0.190782,0.476874,-0.583638,0.413043,-0.399877,0.476874);
UV(34,-1.81812,0.5,1.8762,0.5,-1.86222,0.25);
UV(35,0.496362,0.413043,-0.399877,0.476874,-0.583638,0.413043);
UV(36,-1.87901,0.253907,4.02912,0.352617,-1.83489,0.501518);
UV(37,0.496362,0.413043,0.190782,0.476874,-0.399877,0.476874);
UV(38,-1.83489,0.501518,3.55061,0.501517,-1.87901,0.253907);
UV(39,0.496362,0.413043,-0.399877,0.476874,0.190782,0.476874);
UV(40,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(41,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(42,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(43,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(44,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(45,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(46,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(47,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(48,-1.86222,0.25,4.04328,0.25,-1.81812,0.5);
UV(49,0.496362,0.413043,-0.583638,0.413043,-0.399877,0.476874);
UV(50,-1.81812,0.5,3.56499,0.5,-1.86222,0.25);
UV(51,0.496362,0.413043,-0.399877,0.476874,-0.583638,0.413043);
UV(52,1.8762,0.5,-1.81812,0.5,1.8762,0.25);
UV(53,5.997,12.9935,4.84747,3.64068,4.84747,12.9935);
UV(54,1.8762,0.25,-1.86222,0.25,1.8762,0.5);
UV(55,4.84747,12.9935,5.997,0.00649372,5.997,12.9935);
UV(56,1.86108,0.501517,-1.83489,0.501518,1.86108,0.352617);
UV(57,0.00299746,12.9935,1.15253,3.64068,1.15253,12.9935);
UV(58,1.86108,0.352617,-1.87901,0.253907,1.86108,0.501517);
UV(59,1.15253,12.9935,0.00299728,0.00649372,0.00299764,12.9935);
UV(60,1,0.753371,0,0.997386,1,0.997386);
UV(61,0,0.997386,1,0.832605,0,0.753371);
UV(62,-0.0724638,0.75,1,0.5,-0.0724638,0.5);
UV(63,-0.0724638,0.5,1,0.75,-0.0724638,0.75);
UV(64,1,0.5,-0.0724638,0.75,1,0.75);
UV(65,0.177236,0.704776,0.151922,0.57138,0.874969,0.57138);
UV(66,1,0.832605,0,0.997386,1,0.997386);
UV(67,0,0.997386,1,0.753371,0,0.832605);
UV(68,0.151922,0.57138,0.177236,0.704776,0.051913,0.704776);
UV(69,1,0.75,-0.0724638,0.5,1,0.5);
UV(70,-0.0821256,0.589372,1,0.75,1,0.589372);
UV(71,-0.0821255,0.75,1,0.589372,1,0.75);
UV(72,1,0.589372,-0.0821255,0.75,-0.0821256,0.589372);
UV(73,1,0.75,-0.0821256,0.589372,-0.0821255,0.75);
UV(74,0.151922,0.57138,0.177236,0.704776,0.874969,0.57138);
UV(75,0.177236,0.704776,0.151922,0.57138,0.051913,0.704776);
UV(76,7.54969e-008,0.911308,5.224,0.911308,0,0.811308);
UV(77,0.254572,2.87998,0.000499547,2.89961,0.254572,2.95115);
UV(78,0,0.811308,5.224,0.811308,7.54969e-008,0.911308);
UV(79,0.745428,2.95115,0.9995,2.87998,0.745428,2.87998);
UV(80,1.15253,12.5993,4.84747,12.9935,4.84747,12.5993);
UV(81,1.15253,12.9935,4.84747,12.5993,4.84747,12.9935);
UV(82,4.84747,12.5993,1.15253,12.9935,1.15253,12.5993);
UV(83,4.84747,12.9935,1.15253,12.5993,1.15253,12.9935);
UV(84,0.920788,0.75,1,0.5,0.920787,0.5);
UV(85,-0.0724638,0.596618,1,0.75,1,0.596618);
UV(86,1,0.5,0.920787,0.75,1,0.75);
UV(87,1,0.596618,-0.0724638,0.75,-0.0724638,0.596618);
UV(88,1,0.5,0.920788,0.75,1,0.75);
UV(89,-0.0724638,0.75,1,0.596618,1,0.75);
UV(90,-2.38418e-007,0.5,2,0.412027,2,0.5);
UV(91,2,0.412027,-1.62921e-007,0.5,-2.38419e-007,0.412027);
UV(92,1.57397,0.25,-0.919742,0.25,-1.26644,0.5);
UV(93,0.959233,0.922938,0.920085,0.830688,0.0864571,0.830688);
UV(94,1.38716e-007,0.75,1,1,1.38716e-007,1);
UV(95,1.38716e-007,1,1,0.75,1.38716e-007,0.75);
UV(96,0,1,1,0.75,0,0.75);
UV(97,0.416375,0.75,1.41638,1,0.416375,1);
UV(98,1,0.75,1.94707e-007,1,1,1);
UV(99,1,1,1.1921e-007,0.75,1,0.75);
UV(100,1.94707e-007,1,1,0.75,1.1921e-007,0.75);
UV(101,1.1921e-007,0.75,1,1,1.94707e-007,1);
UV(102,1,1,0,0.75,1,0.75);
UV(103,1,0.75,0,1,1,1);
UV(104,1,0.75,1.38716e-007,1,1,1);
UV(105,1,1,1.38716e-007,0.75,1,0.75);
UV(106,1,0.75,1.38716e-007,1,1,1);
UV(107,1,1,1.38716e-007,0.75,1,0.75);
UV(108,1,0.999994,1.19209e-007,0.75,1,0.75);
UV(109,1,0.75,1.94707e-007,0.999995,1,0.999994);
UV(110,0.920787,0.75,1,0.5,0.920787,0.5);
UV(111,1,0.75,-0.0724638,0.596618,-0.0724638,0.75);
UV(112,2,0.412027,-2.38418e-007,0.5,-1.62921e-007,0.412027);
UV(113,-1.62921e-007,0.5,2,0.412027,2,0.5);
UV(114,-1.06127,0.25,2.13878,0.25,-1.2163,0.5);
UV(115,-0.886878,0.910631,1.84219,0.832277,-0.837968,0.832277);
UV(116,-1.2163,0.5,2.13878,0.25,-1.06127,0.25);
UV(117,1.57397,0.25,-1.26644,0.5,1.93946,0.5);
UV(118,-0.797497,0.995312,1.84219,0.917368,-0.837965,0.917369);
UV(119,0.920085,0.830688,0.127224,0.75436,0.0864571,0.830688);
UV(120,0.152618,0.763716,0.152618,0.800028,0.641569,0.763716);
UV(121,0,0.44686,10,0.446864,10,0.5);
UV(122,0.641569,0.800029,0.641569,0.763716,0.152618,0.800028);
UV(123,5.96046e-008,0.44686,10,0.5,10,0.446864);
UV(124,-2.86102e-006,0.449276,5,0.449276,5,0.5);
UV(125,4,0.452899,-1.95106e-006,0.5,-2.02656e-006,0.452899);
UV(126,0.830834,1.05778,0.81873,1.02572,0.81873,1.05778);
UV(127,1.02917e-006,0.99999,4,1,9.53674e-007,0.9);
UV(128,0.830834,2.87998,0.81873,2.85849,0.81873,2.87998);
UV(129,0.975038,0.565,0.942833,0.565,0.942835,0.75);
UV(130,9.53674e-007,0.9,4,0.9,1.02917e-006,0.99999);
UV(131,0.894529,2.45619,0.641568,2.4925,0.894529,2.4925);
UV(132,0.975041,0.565,0.942836,0.565,0.942835,0.75);
UV(133,-2.86102e-006,0.449276,5,0.5,5,0.449276);
UV(134,-1.95106e-006,0.5,4,0.452899,-2.02656e-006,0.452899);
UV(135,0.18127,1.05778,0.169166,1.02572,0.169166,1.05778);
UV(136,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(137,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
UV(138,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(139,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
UV(140,-1.88629e-006,0,0.25,13,0.25,0);
UV(141,0.00299853,0.00648016,0.00299853,0.25,5.997,0.25);
UV(142,4,0.452899,-1.95106e-006,0.5,4,0.5);
UV(143,0.847382,2.4925,0.358432,2.45619,0.358432,2.4925);
UV(144,-2.86102e-006,0.449276,5,0.5,-2.78553e-006,0.5);
UV(145,1,0.470768,1.35103e-007,0.5,1,0.5);
UV(146,0.81873,2.85849,0.830834,2.87998,0.830834,2.85849);
UV(147,1,0.5,1.06079e-006,0.442029,1,0.442029);
UV(148,0,0.44686,10,0.5,7.54976e-008,0.5);
UV(149,-2.86102e-006,0.449276,-2.78553e-006,0.5,5,0.5);
UV(150,1.35103e-007,0.5,1,0.470768,5.96046e-008,0.470768);
UV(151,0.641568,2.4925,0.894529,2.45619,0.641568,2.45619);
UV(152,5.224,0.811308,0,0.811308,5.224,0.911308);
UV(153,0.000500232,0.763716,0.000500232,0.800028,0.793687,0.800029);
UV(154,0.9995,2.89961,0.105471,2.87998,0.105471,2.89961);
UV(155,0.9995,2.87998,0.745428,2.95115,0.9995,2.89961);
UV(156,0.105471,2.87998,0.9995,2.89961,0.9995,2.87998);
UV(157,0.000499547,2.89961,0.254572,2.87998,0.000499517,2.87998);
UV(158,-0.886875,0.830013,1.84219,0.917368,-0.927342,0.75207);
UV(159,1,0.999266,0.0407672,0.922939,0,0.999266);
UV(160,0.847382,2.4925,0.847382,2.45619,0.358432,2.45619);
UV(161,4,0.452899,4,0.5,-1.95106e-006,0.5);
UV(162,0.25,0,-1.88629e-006,13,-1.88629e-006,0);
UV(163,0.00299853,0.00648016,5.997,0.25,5.997,0.006596);
UV(164,0.999999,0.5,0,0.442035,0,0.5);
UV(165,4,0.9,9.53674e-007,0.9,4,1);
UV(166,0.25,13,-1.88629e-006,0,-1.88629e-006,13);
UV(167,1.06079e-006,0.442029,1,0.5,1.06079e-006,0.5);
UV(168,5.96046e-008,0.44686,1.35102e-007,0.5,10,0.5);
UV(169,4,1,1.02917e-006,0.99999,4,0.9);
UV(170,-1.88629e-006,13,0.25,0,0.25,13);
UV(171,5.224,0.911308,7.54969e-008,0.911308,5.224,0.811308);
UV(172,0.000500232,0.763716,0.793687,0.800029,0.793687,0.763716);
UV(173,0,1,10,1,0,0.75);
UV(174,10,0.75,0,0.75,10,1);
UV(175,6,1,6,0.75,0,1);
UV(176,0,0.75,0,1,6,0.75);
UV(177,0,1,10,1,0,0.75);
UV(178,10,0.75,0,0.75,10,1);
UV(179,0,0.75,0,1,6,0.75);
UV(180,6,1,6,0.75,0,1);
UV(181,0,0.75,0,1,6,0.75);
UV(182,6,1,6,0.75,0,1);
UV(183,6,1,6,0.75,0,1);
UV(184,0,0.75,0,1,6,0.75);
UV(185,2.13878,0.25,-1.2163,0.5,2.13878,0.5);
UV(186,1.84219,0.917368,-0.797497,0.995312,1.88266,0.995312);
UV(187,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(188,6,1,6,0.75,0,0.75);
UV(189,0,0.75,0,1,6,0.75);
UV(190,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(191,1,0.75,1.94707e-007,0.999995,1,0.999994);
UV(192,1.94707e-007,0.999995,1,0.75,1.19209e-007,0.75);
UV(193,1,1,1.1921e-007,0.75,1,0.75);
UV(194,0,0.75,0,1,6,1);
UV(195,6,1,6,0.75,0,1);
UV(196,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
UV(197,1.1921e-007,0.75,1,1,1.94707e-007,1);
UV(198,0,1,1,0.75,0,0.75);
UV(199,1.41638,1,0.416375,0.75,1.41638,0.75);
UV(200,1,0.75,0,1,1,1);
UV(201,0,0.75,1,1,0,1);
UV(202,1,0.75,1.94707e-007,1,1,1);
UV(203,1.19209e-007,0.75,1,0.999994,1.94707e-007,0.999994);
UV(204,1.94707e-007,1,1,0.75,1.1921e-007,0.75);
UV(205,0,1,10,0.75,0,0.75);
UV(206,10,0.75,0,0.75,10,1);
UV(207,1,0.999994,1.19209e-007,0.75,1,0.75);
UV(208,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
UV(209,10,0.75,0,1,10,1);
UV(210,0,1,10,1,0,0.75);
UV(211,1.94707e-007,0.999995,1,0.75,1.19209e-007,0.75);
UV(212,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(213,1,0.75,-7.94543e-008,0.997819,1,1);
UV(214,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(215,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(216,1,0.75,-7.94543e-008,0.997819,1,1);
UV(217,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(218,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(219,1,0.75,-7.94543e-008,0.997819,1,1);
UV(220,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(221,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(222,1,0.75,-7.94543e-008,0.997819,1,1);
UV(223,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(224,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(225,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(226,1,0.75,-7.94543e-008,0.997819,1,1);
UV(227,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(228,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(229,1,0.75,-7.94543e-008,0.997819,1,1);
UV(230,1,0.75,-7.94543e-008,0.997819,1,1);
UV(231,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(232,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(233,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(234,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(235,1,0.75,-7.94543e-008,0.997819,1,1);
UV(236,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(237,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(238,1,0.75,-7.94543e-008,0.997819,1,1);
UV(239,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(240,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(241,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(242,1,0.75,-7.94543e-008,0.997819,1,1);
UV(243,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(244,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(245,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(246,1.38716e-007,0.75,1,1,1.38716e-007,1);
UV(247,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(248,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(249,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(250,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(251,1,0.5,-7.94543e-008,0.25,1,0.25);
UV(252,1,0.75,-7.94543e-008,0.997819,1,1);
UV(253,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(254,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(255,-7.94543e-008,0.25,1,0.5,-7.94543e-008,0.5);
UV(256,-7.94543e-008,0.997819,1,0.75,-7.94543e-008,0.75);
UV(257,1.19209e-007,0.75,1,0.999994,1.94707e-007,0.999994);
UV(258,1.38716e-007,1,1,0.75,1.38716e-007,0.75);
UV(259,-0.927345,0.996776,1.84219,0.832277,-0.886878,0.910631);
UV(260,1,0.999266,0.959233,0.922938,0.0407672,0.922939);
UV(261,2,0.454108,0,0.5,0,0.454108);
UV(262,0.169166,1.02572,0.18127,1.05778,0.18127,1.02572);
UV(263,1,0.707729,-0.0869565,0.75,-0.0869564,0.707729);
UV(264,0.975038,0.565,0.942835,0.75,0.97504,0.75);
UV(265,-0.0869565,0.75,1,0.707729,1,0.75);
UV(266,0.975041,0.565,0.942835,0.75,0.97504,0.75);
UV(267,2,0.454108,2,0.5,0,0.5);
UV(268,0.81873,1.02572,0.830834,1.05778,0.830834,1.02572);
UV(269,0.999999,0.5,0.999999,0.442035,0,0.442035);
UV(270,-0.837965,0.917369,1.84219,0.917368,-0.886875,0.830013);
UV(271,0.959233,0.922938,0.0864571,0.830688,0.0407672,0.922939);
UV(272,10,0.75,0,1,10,1);
UV(273,0,1,10,0.75,0,0.75);
UV(274,0,1,10,0.75,0,0.75);
UV(275,10,0.75,0,1,10,1);
UV(276,10,0.75,0,1,10,1);
UV(277,0,1,10,0.75,0,0.75);
UV(278,10,0.75,0,0.75,10,1);
UV(279,0,1,10,0.75,0,0.75);
UV(280,10,0.75,0,0.75,10,1);
UV(281,0,1,10,1,0,0.75);
UV(282,6,1,6,0.75,0,0.75);
UV(283,0,0.75,0,1,6,1);
UV(284,0,0.75,0,1,6,1);
UV(285,6,1,6,0.75,0,0.75);
UV(286,0,0.75,0,1,6,1);
UV(287,6,1,6,0.75,0,0.75);
UV(288,0,1,10,0.75,0,0.75);
UV(289,10,0.75,0,1,10,1);
UV(290,10,0.75,0,1,10,1);
UV(291,0,1,10,0.75,0,0.75);
UV(292,0,1,10,0.75,0,0.75);
UV(293,10,0.75,0,1,10,1);
UV(294,0,1,10,1,0,0.75);
UV(295,10,0.75,0,0.75,10,1);
UV(296,0,1,10,1,0,0.75);
UV(297,10,0.75,0,1,10,1);
UV(298,0.920085,0.830688,0.879318,0.75436,0.127224,0.75436);
UV(299,-0.7975,0.75523,-0.837968,0.832277,1.84219,0.832277);
UV(300,0,1,10,0.75,0,0.75);
UV(301,10,0.75,0,1,10,1);
UV(302,1.999,15.992,1.999,0.00799179,0.00100118,15.992);
UV(303,0.000999093,0.00799179,0.00100118,15.992,1.999,0.00799179);
UV(304,1.999,15.992,1.999,0.00799179,0.000999868,15.992);
UV(305,0.00100207,0.00799179,0.000999868,15.992,1.999,0.00799179);
UV(306,1.999,15.992,1.999,5.02248,0.00100231,15.992);
UV(307,0.00100034,5.02248,0.00100231,15.992,1.999,5.02248);
UV(308,1.999,15.992,1.999,5.02248,0.000999093,15.992);
UV(309,0.00100088,5.02248,0.000999093,15.992,1.999,5.02248);
UV(310,1.999,15.992,1.999,0.00799465,0.000999987,15.992);
UV(311,0.000999987,0.00799751,0.000999987,15.992,1.999,0.00799465);
UV(312,0.000998974,0.00799465,0.000998974,15.992,1.999,0.00799751);
UV(313,1.999,15.992,1.999,0.00799751,0.000998974,15.992);
UV(314,1.999,15.992,1.999,0.00799751,0.000999033,15.992);
UV(315,0.000999033,0.00799751,0.000999033,15.992,1.999,0.00799751);
UV(316,0.000999868,0.00799751,0.000999868,15.992,1.999,0.00799751);
UV(317,1.999,15.992,1.999,0.00799751,0.000999868,15.992);
UV(318,0.00199819,1.999,3.998,1.999,0.00199854,0.000999749);
UV(319,3.998,0.000998795,0.00199854,0.000999749,3.998,1.999);
UV(320,0.00199807,1.999,3.998,1.999,0.00199819,0.000998795);
UV(321,3.998,0.000999749,0.00199819,0.000998795,3.998,1.999);
UV(322,7.3963,50,7.3963,0.0199819,0.00369885,50);
UV(323,0.00369686,0.0199854,0.00369885,50,7.3963,0.0199819);
UV(324,0.00369775,0.0199819,0.00369664,50,7.3963,0.0199854);
UV(325,7.3963,50,7.3963,0.0199854,0.00369664,50);
UV(326,7.3963,50,7.3963,0.0199819,0.00369885,50);
UV(327,0.00369686,0.0199854,0.00369885,50,7.3963,0.0199819);
UV(328,0.00369775,0.0199819,0.00369664,50,7.3963,0.0199854);
UV(329,7.3963,50,7.3963,0.0199854,0.00369664,50);
UV(330,7.12434e-005,0.75,3,0.75,3,1);
UV(331,0.000499738,0.75,3,1,3,0.75);
UV(332,7.12434e-005,0.75,3,1,3,0.75);
UV(333,0.000499738,0.75,3,0.75,3,1);
Glow(-74.0394,-867.279,-86.3815,60,1,0,0);
Glow(-372.349,-1825.68,-4.05636,60,1,0,0);
Glow(-78.7809,-1825.68,-4.05634,60,1,0,0);
Glow(-106.807,-627.355,356.603,20,0.588235,0.588235,0.588235);
Glow(-106.807,-1226.12,356.603,20,0.588235,0.588235,0.588235);
Glow(-219.044,-26.6898,356.603,20,0.588235,0.588235,0.588235);
Glow(-372.349,-867.279,-86.3815,60,1,0,0);
