NewObject("371_16_2");
Material(0,"tower_m06",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga");
BreakScript();
Vertex(0,143.49,3.99771,125.417);
Vertex(1,143.49,-3.98329,-124.421);
Vertex(2,-0.390084,3.99771,-124.421);
Vertex(3,-0.390128,-3.98329,125.417);
Vertex(4,-0.390084,3.99771,-124.421);
Vertex(5,287.085,-11.0685,-134.521);
Vertex(6,287.085,11.0685,-140.021);
Vertex(7,-0.390128,-3.98329,125.417);
Vertex(8,287.085,8.17531,140.022);
Vertex(9,287.085,-11.0077,140.022);
Vertex(10,-0.390081,-11.0685,-140.021);
Vertex(11,-0.390131,11.0366,140.021);
Vertex(12,-0.390081,11.0685,-140.021);
Vertex(13,-0.390131,-11.0077,140.021);
Vertex(14,287.085,3.99771,-124.421);
Vertex(15,287.085,3.99771,125.417);
Vertex(16,271.031,3.9977,-124.421);
Vertex(17,271.031,-3.98331,125.417);
Vertex(18,280.763,-3.98329,-124.421);
Vertex(19,280.763,3.99771,125.417);
Vertex(20,287.085,-3.98329,125.417);
Vertex(21,287.085,-8.22067,-140.021);
Vertex(22,287.085,8.19041,-134.47);
Vertex(23,-0.390082,-8.22067,-134.47);
Vertex(24,-0.390084,-3.98329,-124.421);
Vertex(25,-0.39013,11.0366,135.517);
Vertex(26,287.085,-8.20337,135.839);
Vertex(27,287.085,11.0366,135.517);
Vertex(28,-0.390082,8.19041,-134.47);
Vertex(29,280.763,3.99771,-124.421);
Vertex(30,-0.390084,-3.98329,-124.421);
Vertex(31,-0.390128,3.99771,125.417);
Vertex(32,271.031,3.9977,125.417);
Normal(0,0,-1,0,-1,-1,-1,-1);
Normal(1,0,-1,0,-1,-1,-1,-1);
Normal(2,0,-1,0,-1,-1,-1,-1);
Normal(3,0.0553566,0.997958,-0.0318794,-1,-1,-1,-1);
Normal(4,0.0553566,0.997958,-0.0318794,-1,-1,-1,-1);
Normal(5,0.0553566,0.997958,-0.0318794,-1,-1,-1,-1);
Normal(6,0,1,0,-1,-1,-1,-1);
Normal(7,0,1,0,-1,-1,-1,-1);
Normal(8,0,1,0,-1,-1,-1,-1);
Normal(9,0.0553566,-0.997958,0.0318795,-1,-1,-1,-1);
Normal(10,0.0553566,-0.997958,0.0318795,-1,-1,-1,-1);
Normal(11,0.0553566,-0.997958,0.0318795,-1,-1,-1,-1);
Normal(12,-7.38194e-008,0.910809,0.412828,-1,-1,-1,-1);
Normal(13,-7.38194e-008,0.910809,0.412828,-1,-1,-1,-1);
Normal(14,-7.38194e-008,0.910809,0.412828,-1,-1,-1,-1);
Normal(15,-0.000151341,0.00265419,-0.999996,-1,-1,-1,-1);
Normal(16,-0.000151341,0.00265419,-0.999996,-1,-1,-1,-1);
Normal(17,-0.000151341,0.00265419,-0.999996,-1,-1,-1,-1);
Normal(18,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(19,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(20,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(21,-1.78789e-007,0.0167268,0.99986,-1,-1,-1,-1);
Normal(22,-1.78789e-007,0.0167268,0.99986,-1,-1,-1,-1);
Normal(23,-1.78789e-007,0.0167268,0.99986,-1,-1,-1,-1);
Normal(24,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(25,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(26,1.78814e-007,0,-1,-1,-1,-1,-1);
Normal(27,-0.00905855,-0.921392,0.388529,-1,-1,-1,-1);
Normal(28,-0.00905855,-0.921392,0.388529,-1,-1,-1,-1);
Normal(29,-0.00905855,-0.921392,0.388529,-1,-1,-1,-1);
Normal(30,0.012302,0.200203,0.979677,-1,-1,-1,-1);
Normal(31,0.012302,0.200203,0.979677,-1,-1,-1,-1);
Normal(32,0.012302,0.200203,0.979677,-1,-1,-1,-1);
Normal(33,-0.0154898,0.557947,-0.829732,-1,-1,-1,-1);
Normal(34,-0.0154898,0.557947,-0.829732,-1,-1,-1,-1);
Normal(35,-0.0154898,0.557947,-0.829732,-1,-1,-1,-1);
Normal(36,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(37,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(38,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(39,-7.38194e-008,0.910809,0.412828,-1,-1,-1,-1);
Normal(40,-7.38194e-008,0.910809,0.412828,-1,-1,-1,-1);
Normal(41,-7.38194e-008,0.910809,0.412828,-1,-1,-1,-1);
Normal(42,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(43,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(44,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(45,7.75046e-008,-0.901184,-0.433437,-1,-1,-1,-1);
Normal(46,7.75046e-008,-0.901184,-0.433437,-1,-1,-1,-1);
Normal(47,7.75046e-008,-0.901184,-0.433437,-1,-1,-1,-1);
Normal(48,0.015457,-0.556765,0.830526,-1,-1,-1,-1);
Normal(49,0.015457,-0.556765,0.830526,-1,-1,-1,-1);
Normal(50,0.015457,-0.556765,0.830526,-1,-1,-1,-1);
Normal(51,1,-1.58284e-006,-4.81597e-007,-1,-1,-1,-1);
Normal(52,1,-1.58284e-006,-4.81597e-007,-1,-1,-1,-1);
Normal(53,1,-1.58284e-006,-4.81597e-007,-1,-1,-1,-1);
Normal(54,1,-3.82378e-006,2.84367e-006,-1,-1,-1,-1);
Normal(55,1,-3.82378e-006,2.84367e-006,-1,-1,-1,-1);
Normal(56,1,-3.82378e-006,2.84367e-006,-1,-1,-1,-1);
Normal(57,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(58,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(59,1.02239e-007,0.820418,-0.571764,-1,-1,-1,-1);
Normal(60,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(61,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(62,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(63,-0.63392,-0.773005,-0.0246935,-1,-1,-1,-1);
Normal(64,-0.63392,-0.773005,-0.0246935,-1,-1,-1,-1);
Normal(65,-0.63392,-0.773005,-0.0246935,-1,-1,-1,-1);
Normal(66,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(67,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(68,-1.56789e-006,1,-2.8036e-013,-1,-1,-1,-1);
Normal(69,0.633921,-0.773004,0.0246935,-1,-1,-1,-1);
Normal(70,0.633921,-0.773004,0.0246935,-1,-1,-1,-1);
Normal(71,0.633921,-0.773004,0.0246935,-1,-1,-1,-1);
Normal(72,1,-1.59697e-006,-4.67841e-007,-1,-1,-1,-1);
Normal(73,1,-1.59697e-006,-4.67841e-007,-1,-1,-1,-1);
Normal(74,1,-1.59697e-006,-4.67841e-007,-1,-1,-1,-1);
Normal(75,7.75046e-008,-0.901184,-0.433437,-1,-1,-1,-1);
Normal(76,7.75046e-008,-0.901184,-0.433437,-1,-1,-1,-1);
Normal(77,7.75046e-008,-0.901184,-0.433437,-1,-1,-1,-1);
Normal(78,0.00887832,0.887986,0.459784,-1,-1,-1,-1);
Normal(79,0.00887832,0.887986,0.459784,-1,-1,-1,-1);
Normal(80,0.00887832,0.887986,0.459784,-1,-1,-1,-1);
Normal(81,0.00879673,-0.887987,-0.459785,-1,-1,-1,-1);
Normal(82,0.00879673,-0.887987,-0.459785,-1,-1,-1,-1);
Normal(83,0.00879673,-0.887987,-0.459785,-1,-1,-1,-1);
Normal(84,8.23046e-008,-0.887773,-0.460281,-1,-1,-1,-1);
Normal(85,8.23046e-008,-0.887773,-0.460281,-1,-1,-1,-1);
Normal(86,8.23046e-008,-0.887773,-0.460281,-1,-1,-1,-1);
Normal(87,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(88,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(89,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(90,-0.00873267,-0.889713,0.456437,-1,-1,-1,-1);
Normal(91,-0.00873267,-0.889713,0.456437,-1,-1,-1,-1);
Normal(92,-0.00873267,-0.889713,0.456437,-1,-1,-1,-1);
Normal(93,-0.00881366,0.889712,-0.456436,-1,-1,-1,-1);
Normal(94,-0.00881366,0.889712,-0.456436,-1,-1,-1,-1);
Normal(95,-0.00881366,0.889712,-0.456436,-1,-1,-1,-1);
Normal(96,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(97,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(98,-1.78814e-007,0,1,-1,-1,-1,-1);
Normal(99,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(100,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(101,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(102,-0.00995266,-0.99995,-1.77967e-009,-1,-1,-1,-1);
Normal(103,-0.00995266,-0.99995,-1.77967e-009,-1,-1,-1,-1);
Normal(104,-0.00995266,-0.99995,-1.77967e-009,-1,-1,-1,-1);
Normal(105,0,1,0,-1,-1,-1,-1);
Normal(106,0,1,0,-1,-1,-1,-1);
Normal(107,0,1,0,-1,-1,-1,-1);
Normal(108,-9.95731e-008,0.830611,0.556853,-1,-1,-1,-1);
Normal(109,-9.95731e-008,0.830611,0.556853,-1,-1,-1,-1);
Normal(110,-9.95731e-008,0.830611,0.556853,-1,-1,-1,-1);
Normal(111,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(112,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(113,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(114,9.58705e-008,-0.844125,-0.536147,-1,-1,-1,-1);
Normal(115,9.58705e-008,-0.844125,-0.536147,-1,-1,-1,-1);
Normal(116,9.58705e-008,-0.844125,-0.536147,-1,-1,-1,-1);
Normal(117,0.00840131,0.844095,0.536128,-1,-1,-1,-1);
Normal(118,0.00840131,0.844095,0.536128,-1,-1,-1,-1);
Normal(119,0.00840131,0.844095,0.536128,-1,-1,-1,-1);
Normal(120,8.23046e-008,-0.887773,-0.460281,-1,-1,-1,-1);
Normal(121,8.23046e-008,-0.887773,-0.460281,-1,-1,-1,-1);
Normal(122,8.23046e-008,-0.887773,-0.460281,-1,-1,-1,-1);
Normal(123,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(124,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(125,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(126,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(127,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(128,1,0,1.78814e-007,-1,-1,-1,-1);
Normal(129,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(130,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(131,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(132,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(133,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(134,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(135,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(136,-1,0,-1.78814e-007,-1,-1,-1,-1);
Normal(137,-1,0,-1.78814e-007,-1,-1,-1,-1);
Face(0,3,1,30,0,2,1,0);
Face(1,2,1,0,3,5,4,0);
Face(2,2,0,31,6,8,7,0);
Face(3,3,0,1,9,11,10,0);
Face(4,4,6,14,12,14,13,0);
Face(5,22,23,5,15,17,16,0);
Face(6,7,20,15,18,20,19,0);
Face(7,26,25,27,21,23,22,0);
Face(8,23,22,28,24,26,25,0);
Face(9,24,5,23,27,29,28,0);
Face(10,25,26,13,30,32,31,0);
Face(11,15,25,7,33,35,34,0);
Face(12,28,4,23,36,38,37,0);
Face(13,6,4,12,39,41,40,0);
Face(14,7,25,13,42,44,43,0);
Face(15,9,7,13,45,47,46,0);
Face(16,24,14,5,48,50,49,0);
Face(17,5,14,22,51,53,52,0);
Face(18,20,27,15,54,56,55,0);
Face(19,25,15,27,57,59,58,0);
Face(20,16,29,19,60,62,61,0);
Face(21,17,18,16,63,65,64,0);
Face(22,16,19,32,66,68,67,0);
Face(23,17,19,18,69,71,70,0);
Face(24,27,20,26,72,74,73,0);
Face(25,7,9,20,75,77,76,0);
Face(26,23,21,5,78,80,79,0);
Face(27,10,5,21,81,83,82,0);
Face(28,12,22,6,84,86,85,0);
Face(29,22,14,6,87,89,88,0);
Face(30,5,10,23,90,92,91,0);
Face(31,21,23,10,93,95,94,0);
Face(32,4,14,24,96,98,97,0);
Face(33,24,23,4,99,101,100,0);
Face(34,8,25,11,102,104,103,0);
Face(35,27,11,25,105,107,106,0);
Face(36,13,26,9,108,110,109,0);
Face(37,26,20,9,111,113,112,0);
Face(38,25,8,27,114,116,115,0);
Face(39,11,27,8,117,119,118,0);
Face(40,22,12,28,120,122,121,0);
Face(41,12,4,28,123,125,124,0);
Face(42,19,29,18,126,128,127,0);
Face(43,31,30,2,129,131,130,0);
Face(44,31,3,30,132,134,133,0);
Face(45,32,17,16,135,137,136,0);
UV(0,0,0.503299,0.919,1,0.919,0.503299);
UV(1,0,0.503299,0,1,0.919,1);
UV(2,0,0.503299,0.919,1,0.919,0.503299);
UV(3,0,0.503299,0,1,0.919,1);
UV(4,0.9995,1,0.000499369,0.945652,0.000499372,1);
UV(5,0.99967,0.102117,-0.0341468,0.236175,0.999669,0.236175);
UV(6,0.320244,0.000499487,0.320244,0.9995,0.680412,0.999501);
UV(7,0.999669,0.236034,-0.0341468,0.10224,0.99967,0.10224);
UV(8,-0.0341468,0.236175,0.99967,0.102117,-0.0341468,0.102117);
UV(9,0.9995,0.945652,0.000499561,1,0.9995,1);
UV(10,-0.0341468,0.10224,0.999669,0.236034,-0.0341468,0.236034);
UV(11,0.000499439,0.945652,0.9995,1,0.9995,0.945652);
UV(12,0.47187,0.541006,0.341115,0.579451,0.47187,0.691488);
UV(13,0.000499369,0.945652,0.9995,1,0.9995,0.945652);
UV(14,0.562847,0.57708,0.407847,0.729794,0.338712,0.505659);
UV(15,0.000499488,0.945652,0.9995,1,0.9995,0.945652);
UV(16,0.9995,0.945652,0.000499558,0.945652,0.000499561,1);
UV(17,0.483825,0.505659,0.338712,0.658203,0.483091,0.700654);
UV(18,0.562847,0.57708,0.407847,0.729794,0.562847,0.658226);
UV(19,0.9995,1,0.000499439,0.945652,0.000499442,1);
UV(20,0,0.75,0,1,5,1);
UV(21,0,0.75,5,1,5,0.75);
UV(22,0,0.75,5,1,5,0.75);
UV(23,0,0.75,0,1,5,1);
UV(24,0.407847,0.729794,0.562847,0.57708,0.402907,0.534172);
UV(25,0.9995,1,0.000499488,0.945652,0.000499491,1);
UV(26,1,0.25,-0.02657,0.202899,-0.0265699,0.25);
UV(27,-0.0793377,0.5,0.9995,0.524745,0.9995,0.5);
UV(28,1,0.202898,-0.02657,0.25,-0.0265701,0.202899);
UV(29,0.483091,0.700654,0.338712,0.658203,0.562847,0.729794);
UV(30,0.9995,0.524745,-0.0793377,0.5,-0.0793377,0.524745);
UV(31,-0.02657,0.202899,1,0.25,1,0.202898);
UV(32,0.31959,0.000499487,0.31959,0.999501,0.679758,0.000499487);
UV(33,0.341115,0.652633,0.47187,0.691488,0.341115,0.579451);
UV(34,1.58933e-008,0.0362319,1,-8.9407e-008,1,0.0362318);
UV(35,0.999501,0.524745,-0.0793377,0.5,-0.0793377,0.524745);
UV(36,1,0.0362318,5.96046e-008,-1.39091e-008,1.35103e-007,0.0362319);
UV(37,0.402907,0.534172,0.562847,0.57708,0.338712,0.505659);
UV(38,1,-8.9407e-008,1.58933e-008,0.0362319,-5.96046e-008,-1.39091e-008);
UV(39,-0.0793377,0.5,0.999501,0.524745,0.999501,0.5);
UV(40,-0.02657,0.25,1,0.202898,1,0.25);
UV(41,0.5441,0.514615,0.341115,0.579451,0.47187,0.541006);
UV(42,0,1,5,1,5,0.75);
UV(43,-0.0821256,0.751208,1,0.677536,1,0.751208);
UV(44,-0.0821256,0.751208,-0.0821256,0.677536,1,0.677536);
UV(45,5,1,5,0.75,0,1);
