NewObject("371_23_4");
Material(0,"cement_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
Material(1,"grass_m27",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Work/Launch Tower/grass.tga",1,0);
Material(2,"rocket fuel tank_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/371_24_1.tga",1,0);
Material(3,"metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(4,"light_m14",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,1,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(5,"pipe_m07",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Exterior/Finished/371_23_1.tga",1,0);
BreakScript();
Vertex(0,1051.31,-10.1567,40);
Vertex(1,-1048.69,-2366.81,40);
Vertex(2,-1048.69,-10.1567,40);
Vertex(3,1051.31,-2366.81,40);
Vertex(4,1000,600.226,-1.52588e-005);
Vertex(5,-980,10,500);
Vertex(6,-1000,-9.99998,0);
Vertex(7,1000,-9.99998,500);
Vertex(8,-671.281,-163.333,91.9615);
Vertex(9,828.719,-198.443,381.12);
Vertex(10,828.719,-234.604,83.3076);
Vertex(11,-681.267,-764.073,372.466);
Vertex(12,-478.076,-2264.07,232.214);
Vertex(13,-574.885,-764.073,91.9615);
Vertex(14,-671.281,-362.165,268.111);
Vertex(15,-773.717,-2264.07,268.111);
Vertex(16,-1000,600.226,-1.52588e-005);
Vertex(17,-681.267,-2264.07,91.9615);
Vertex(18,-671.281,-198.443,381.12);
Vertex(19,1000,-9.99998,0);
Vertex(20,-760.894,-764.073,162.506);
Vertex(21,-482.435,-764.073,268.111);
Vertex(22,828.719,-83.7055,162.505);
Vertex(23,-609.996,-2264.07,381.12);
Vertex(24,-488.076,-996.573,79.9009);
Vertex(25,-768.076,-996.573,188.175);
Vertex(26,-768.076,-1031.57,79.9008);
Vertex(27,-768.076,-2031.57,79.9008);
Vertex(28,-488.076,-2031.57,188.175);
Vertex(29,-488.076,-1996.57,79.9009);
Vertex(30,-438.961,-356.705,188.175);
Vertex(31,-403.961,-76.7054,188.175);
Vertex(32,-403.961,-356.705,79.9008);
Vertex(33,-438.961,-76.7054,79.9009);
Vertex(34,596.039,-76.7054,188.175);
Vertex(35,596.039,-356.705,79.9008);
Vertex(36,561.039,-356.705,188.175);
Vertex(37,-488.076,-1031.57,188.175);
Vertex(38,561.039,-76.7054,79.9009);
Vertex(39,-768.076,-1996.57,188.175);
Vertex(40,828.719,-362.165,268.111);
Vertex(41,310.19,-1797.14,1259.09);
Vertex(42,209.787,-1828.74,1256.73);
Vertex(43,251.572,-1882.86,1302.65);
Vertex(44,450.125,-1867.07,1253.37);
Vertex(45,391.861,-1779.52,1258.38);
Vertex(46,361.535,-1832.48,1313.68);
Vertex(47,-671.281,-66.5239,232.214);
Vertex(48,-671.281,-328.801,132.746);
Vertex(49,297.164,-1763.14,1357.88);
Vertex(50,497.554,-1840.66,1343.58);
Vertex(51,828.719,-328.801,132.746);
Vertex(52,-703.81,-734.073,213.547);
Vertex(53,196.76,-1794.74,1355.52);
Vertex(54,439.29,-1753.11,1348.59);
Vertex(55,-607.909,-1479.14,374.268);
Vertex(56,-607.909,-1549,374.268);
Vertex(57,-648.244,-1549,394.268);
Vertex(58,-803.076,-2049.07,-2.04742e-005);
Vertex(59,-453.076,-1979.07,-1.00434e-005);
Vertex(60,-453.076,-2049.07,80);
Vertex(61,-386.461,-391.705,-2.04742e-005);
Vertex(62,-456.461,-41.7054,-1.00434e-005);
Vertex(63,-386.461,-41.7054,80);
Vertex(64,613.539,-391.705,-2.04742e-005);
Vertex(65,543.539,-41.7054,-1.00434e-005);
Vertex(66,613.539,-41.7054,80);
Vertex(67,-456.461,-391.705,80);
Vertex(68,543.539,-391.705,80);
Vertex(69,-453.076,-979.073,-1.00434e-005);
Vertex(70,-803.076,-1049.07,-2.04742e-005);
Vertex(71,-453.076,-1049.07,80);
Vertex(72,-803.076,-979.073,80);
Vertex(73,-803.076,-1979.07,80);
Vertex(74,-559.011,-2294.07,195.966);
Vertex(75,-701.281,-225.926,309.645);
Vertex(76,828.719,-104.247,331.682);
Vertex(77,119.053,-216.524,374.268);
Vertex(78,43.7875,-196.357,374.268);
Vertex(79,78.7186,-256.859,374.268);
Vertex(80,-542.866,-2264.07,108.766);
Vertex(81,58.5511,-181.593,394.268);
Vertex(82,-574.885,-764.073,372.466);
Vertex(83,-420.038,-356.705,86.7063);
Vertex(84,-430.492,-536.785,90.6711);
Vertex(85,-409.585,-567.372,102.742);
Vertex(86,304.416,-1866.23,1303.89);
Vertex(87,392.2,-1878.56,1311.04);
Vertex(88,-607.909,-1479.14,394.268);
Vertex(89,-681.267,-764.073,91.9615);
Vertex(90,858.719,-285.589,268.462);
Vertex(91,-515.799,-2264.07,331.682);
Vertex(92,-773.717,-764.073,268.111);
Vertex(93,-671.281,-104.247,331.682);
Vertex(94,351.654,-1831.6,60.0001);
Vertex(95,318.537,-1864.71,10.0001);
Vertex(96,358.437,-1824.81,10.0001);
Vertex(97,-668.411,-1514.07,374.268);
Vertex(98,-435.038,-545.085,75.7136);
Vertex(99,-395.038,-545.085,124.138);
Vertex(100,-405.038,-556.885,75.7136);
Vertex(101,-957.283,-1000.29,75.7136);
Vertex(102,-969.083,-990.289,124.138);
Vertex(103,-969.083,-1030.29,75.7136);
Vertex(104,-445.038,-556.885,124.138);
Vertex(105,-957.283,-1040.29,124.138);
Vertex(106,-637.478,-2294.07,309.645);
Vertex(107,-979.571,-1004.84,90.6711);
Vertex(108,-768.904,-1015.29,86.7063);
Vertex(109,-979.571,-1027.36,96.7064);
Vertex(110,980,61.1307,500);
Vertex(111,-980,61.1308,500);
Vertex(112,858.719,-158.14,283.938);
Vertex(113,-482.435,-764.073,196.317);
Vertex(114,-701.281,-140.79,213.547);
Vertex(115,858.719,-244.183,159.283);
Vertex(116,244.716,-1864.96,1354.64);
Vertex(117,386.498,-1818.58,1361.16);
Vertex(118,-803.076,-979.073,-2.04742e-005);
Vertex(119,-453.076,-1979.07,80);
Vertex(120,-456.461,-41.7054,80);
Vertex(121,-386.461,-391.705,80);
Vertex(122,-386.461,-41.7054,-1.00434e-005);
Vertex(123,613.539,-391.705,80);
Vertex(124,543.539,-41.7054,80);
Vertex(125,-456.461,-391.705,-2.04742e-005);
Vertex(126,613.539,-41.7054,-1.00434e-005);
Vertex(127,-453.076,-1049.07,-1.00434e-005);
Vertex(128,-453.076,-2049.07,-1.00434e-005);
Vertex(129,-803.076,-1049.07,80);
Vertex(130,543.539,-391.705,-2.04742e-005);
Vertex(131,-453.076,-979.073,80);
Vertex(132,-803.076,-1979.07,-2.04742e-005);
Vertex(133,-803.076,-2049.07,80);
Vertex(134,78.7187,-176.189,374.268);
Vertex(135,-773.717,-2264.07,196.317);
Vertex(136,-648.244,-1479.14,394.268);
Vertex(137,234.831,-1838.03,1345.87);
Vertex(138,297.87,-1839.37,1292.28);
Vertex(139,407.363,-1802.06,1347.33);
Vertex(140,413.385,-1865.39,1294.41);
Vertex(141,325.32,-1857.93,60.0001);
Vertex(142,-671.281,-328.8,331.682);
Vertex(143,-671.281,-234.604,83.3076);
Vertex(144,-618.674,-734.073,154.783);
Vertex(145,828.719,-66.524,232.214);
Vertex(146,-432.109,-567.372,96.7064);
Vertex(147,-740.353,-2264.07,132.746);
Vertex(148,-607.909,-1549,394.268);
Vertex(149,-419.761,-666.705,106.481);
Vertex(150,-1041.2,787.848,100.559);
Vertex(151,-1036.01,-670.376,105.75);
Vertex(152,-1025.55,-659.922,90.1043);
Vertex(153,43.7876,-236.691,374.268);
Vertex(154,-413.255,-567.354,90.1043);
Vertex(155,-426.563,-659.922,90.1043);
Vertex(156,-672.385,-734.073,296.407);
Vertex(157,-979.571,-1009.25,107.16);
Vertex(158,-1078.08,787.815,106.481);
Vertex(159,-978.762,-1008.71,103.671);
Vertex(160,-1069.21,-1006.89,100.559);
Vertex(161,-1086.94,-1024.66,93.2165);
Vertex(162,98.886,-251.455,394.268);
Vertex(163,828.719,-269.715,372.466);
Vertex(164,-681.267,-2264.07,372.466);
Vertex(165,297.56,-1848.33,1355.88);
Vertex(166,417.163,-1864.66,1358.52);
Vertex(167,98.8861,-181.593,394.268);
Vertex(168,828.719,-163.333,91.9615);
Vertex(169,-671.281,-83.7055,162.505);
Vertex(170,242.071,-1856.93,1290.97);
Vertex(171,381.005,-1816.73,1297.19);
Vertex(172,290.63,-1820.47,1347.19);
Vertex(173,439.744,-1850.71,1344.54);
Vertex(174,-648.244,-1549,374.268);
Vertex(175,119.053,-216.524,394.268);
Vertex(176,-559.011,-2294.07,268.462);
Vertex(177,-583.767,-734.073,296.407);
Vertex(178,-768.904,-1006.63,101.706);
Vertex(179,358.437,-1864.71,10.0001);
Vertex(180,318.537,-1824.81,10.0001);
Vertex(181,-428.699,-356.705,101.706);
Vertex(182,-609.996,-2264.07,83.3076);
Vertex(183,-515.799,-764.073,132.746);
Vertex(184,-495.258,-2264.07,162.505);
Vertex(185,-701.281,-285.589,195.966);
Vertex(186,858.719,-147.458,195.966);
Vertex(187,58.5511,-251.455,394.268);
Vertex(188,-701.281,-207.122,154.783);
Vertex(189,-701.281,-285.589,268.462);
Vertex(190,-740.353,-764.073,331.682);
Vertex(191,-515.799,-764.073,331.682);
Vertex(192,-648.244,-1479.14,374.268);
Vertex(193,-587.741,-1514.07,374.268);
Vertex(194,-740.353,-2264.07,331.682);
Normal(0,0,0,1,-1,-1,-1,-1);
Normal(1,0,0,1,-1,-1,-1,-1);
Normal(2,0,0,1,-1,-1,-1,-1);
Normal(3,0,0,1,-1,-1,-1,-1);
Normal(4,2.62028e-009,0.680021,0.733193,-1,-1,-1,-1);
Normal(5,0,0.680021,0.733193,-1,-1,-1,-1);
Normal(6,2.62028e-009,0.680021,0.733193,-1,-1,-1,-1);
Normal(7,-0.00502404,-0.999785,0.0200962,-1,-1,-1,-1);
Normal(8,-0.0100923,-0.999134,0.040369,-1,-1,-1,-1);
Normal(9,-0.00502404,-0.999785,0.0200962,-1,-1,-1,-1);
Normal(10,0,-1,0,-1,-1,-1,-1);
Normal(11,5.29403e-009,0.680021,0.733193,-1,-1,-1,-1);
Normal(12,6.72012e-008,0.825768,0.564009,-1,-1,-1,-1);
Normal(13,8.07869e-008,0.992709,0.120537,-1,-1,-1,-1);
Normal(14,6.41429e-008,0.992709,0.120537,-1,-1,-1,-1);
Normal(15,-3.07423e-008,-0.893487,-0.449089,-1,-1,-1,-1);
Normal(16,0.00503642,-0.956535,0.291575,-1,-1,-1,-1);
Normal(17,-4.81883e-008,-0.995057,-0.09931,-1,-1,-1,-1);
Normal(18,-0.712831,0.00165115,-0.701334,-1,-1,-1,-1);
Normal(19,-0.88545,0.00376337,-0.46472,-1,-1,-1,-1);
Normal(20,-0.354603,0.0036278,-0.93501,-1,-1,-1,-1);
Normal(21,0.748506,-0.00362782,0.663118,-1,-1,-1,-1);
Normal(22,0.748511,-3.0457e-008,0.663123,-1,-1,-1,-1);
Normal(23,0.32821,-1.27299e-008,0.944605,-1,-1,-1,-1);
Normal(24,4.02887e-008,0.659433,0.751764,-1,-1,-1,-1);
Normal(25,0,-0.239316,-0.970942,-1,-1,-1,-1);
Normal(26,0,-0.726195,-0.687489,-1,-1,-1,-1);
Normal(27,0,-0.239316,-0.970942,-1,-1,-1,-1);
Normal(28,-0.982121,0.00165118,-0.188245,-1,-1,-1,-1);
Normal(29,0.148364,-5.38004e-009,0.988933,-1,-1,-1,-1);
Normal(30,-0.999201,9.99406e-010,0.039968,-1,-1,-1,-1);
Normal(31,-0.999201,9.2214e-010,0.039968,-1,-1,-1,-1);
Normal(32,-0.999201,9.2214e-010,0.039968,-1,-1,-1,-1);
Normal(33,0.0167393,-0.99975,0.0148297,-1,-1,-1,-1);
Normal(34,-0.132241,-0.9891,-0.064756,-1,-1,-1,-1);
Normal(35,-0.112733,-0.988631,-0.0994947,-1,-1,-1,-1);
Normal(36,0.885456,-0.000987769,-0.464723,-1,-1,-1,-1);
Normal(37,0.568064,-0.000987751,-0.822984,-1,-1,-1,-1);
Normal(38,0.74851,0.000987716,-0.663122,-1,-1,-1,-1);
Normal(39,-0.990405,-0.122365,0.0642226,-1,-1,-1,-1);
Normal(40,-0.978486,-0.0153856,-0.205738,-1,-1,-1,-1);
Normal(41,-0.953596,-0.274669,-0.123338,-1,-1,-1,-1);
Normal(42,-2.08317e-008,-0.483526,0.87533,-1,-1,-1,-1);
Normal(43,-0.00539588,-0.0292406,0.999558,-1,-1,-1,-1);
Normal(44,-3.62305e-008,-0.646988,0.762501,-1,-1,-1,-1);
Normal(45,1,0,0,-1,-1,-1,-1);
Normal(46,0.998929,0.0293218,0.0357858,-1,-1,-1,-1);
Normal(47,0.998929,0.0293218,0.0357858,-1,-1,-1,-1);
Normal(48,0.00815383,0.993488,0.113643,-1,-1,-1,-1);
Normal(49,0.156481,0.984261,0.0821274,-1,-1,-1,-1);
Normal(50,0.18162,0.982349,-0.0447647,-1,-1,-1,-1);
Normal(51,-0.800296,3.25641e-008,0.599605,-1,-1,-1,-1);
Normal(52,-0.691698,2.81453e-008,0.722186,-1,-1,-1,-1);
Normal(53,-0.984691,0.00198448,0.174298,-1,-1,-1,-1);
Normal(54,0.0516752,0.989187,-0.137253,-1,-1,-1,-1);
Normal(55,0.970941,0.000987713,-0.239316,-1,-1,-1,-1);
Normal(56,0.986663,-0.128384,0.100065,-1,-1,-1,-1);
Normal(57,0.974402,-0.133483,-0.180895,-1,-1,-1,-1);
Normal(58,0.983576,0.148545,-0.102533,-1,-1,-1,-1);
Normal(59,1.66439e-008,0.822984,-0.568065,-1,-1,-1,-1);
Normal(60,0,0.464723,-0.885456,-1,-1,-1,-1);
Normal(61,0,0.464723,-0.885456,-1,-1,-1,-1);
Normal(62,-0.118343,-0.987422,0.104843,-1,-1,-1,-1);
Normal(63,-0.429977,1.74958e-008,0.90284,-1,-1,-1,-1);
Normal(64,0,1,0,-1,-1,-1,-1);
Normal(65,-0.118108,0.944862,-0.305429,-1,-1,-1,-1);
Normal(66,0,1,0,-1,-1,-1,-1);
Normal(67,0,-1,0,-1,-1,-1,-1);
Normal(68,-0.118108,-0.944862,0.305429,-1,-1,-1,-1);
Normal(69,0,-1,0,-1,-1,-1,-1);
Normal(70,0,1,0,-1,-1,-1,-1);
Normal(71,0.118108,0.944862,0.305429,-1,-1,-1,-1);
Normal(72,0,1,0,-1,-1,-1,-1);
Normal(73,0,-1,0,-1,-1,-1,-1);
Normal(74,0.118108,-0.944862,-0.305429,-1,-1,-1,-1);
Normal(75,0,-1,0,-1,-1,-1,-1);
Normal(76,1,0,0,-1,-1,-1,-1);
Normal(77,0.944862,-0.118108,0.305429,-1,-1,-1,-1);
Normal(78,1,0,0,-1,-1,-1,-1);
Normal(79,-1,0,0,-1,-1,-1,-1);
Normal(80,-0.944862,-0.118108,-0.305429,-1,-1,-1,-1);
Normal(81,-1,0,0,-1,-1,-1,-1);
Normal(82,0.944862,0.118108,-0.305429,-1,-1,-1,-1);
Normal(83,-0.944862,0.118108,0.305429,-1,-1,-1,-1);
Normal(84,-1,0,0,-1,-1,-1,-1);
Normal(85,-0.944862,-0.118108,-0.305429,-1,-1,-1,-1);
Normal(86,-1,0,0,-1,-1,-1,-1);
Normal(87,1,0,0,-1,-1,-1,-1);
Normal(88,0.944862,-0.118108,0.305429,-1,-1,-1,-1);
Normal(89,1,0,0,-1,-1,-1,-1);
Normal(90,0.118108,-0.944862,-0.305429,-1,-1,-1,-1);
Normal(91,0.118108,0.944862,0.305429,-1,-1,-1,-1);
Normal(92,0.944862,0.118108,-0.305429,-1,-1,-1,-1);
Normal(93,-0.944862,0.118108,0.305429,-1,-1,-1,-1);
Normal(94,-0.118108,-0.944862,0.305429,-1,-1,-1,-1);
Normal(95,-0.118108,0.944862,-0.305429,-1,-1,-1,-1);
Normal(96,0.975492,0.116391,0.186731,-1,-1,-1,-1);
Normal(97,-0.0161204,-0.0234766,0.999594,-1,-1,-1,-1);
Normal(98,-0.0161136,-0.0234801,0.999594,-1,-1,-1,-1);
Normal(99,-0.0161204,-0.0234766,0.999594,-1,-1,-1,-1);
Normal(100,0.190823,-0.545265,-0.816255,-1,-1,-1,-1);
Normal(101,0.190824,-0.545266,-0.816254,-1,-1,-1,-1);
Normal(102,0.190823,-0.545265,-0.816255,-1,-1,-1,-1);
Normal(103,0.166632,0.0546077,0.984506,-1,-1,-1,-1);
Normal(104,0.166631,0.054601,0.984506,-1,-1,-1,-1);
Normal(105,0.166632,0.0546077,0.984506,-1,-1,-1,-1);
Normal(106,-0.617168,-0.371051,-0.693848,-1,-1,-1,-1);
Normal(107,-0.617168,-0.371053,-0.693847,-1,-1,-1,-1);
Normal(108,-0.617168,-0.371051,-0.693848,-1,-1,-1,-1);
Normal(109,-0.982486,0.185371,-0.0189239,-1,-1,-1,-1);
Normal(110,0,0.822984,-0.568065,-1,-1,-1,-1);
Normal(111,-0.914178,-0.405313,4.43547e-007,-1,-1,-1,-1);
Normal(112,-0.274389,0.89755,-0.345129,-1,-1,-1,-1);
Normal(113,-0.274396,0.897545,-0.345137,-1,-1,-1,-1);
Normal(114,-0.274389,0.89755,-0.345129,-1,-1,-1,-1);
Normal(115,0.991486,0.00156764,0.130201,-1,-1,-1,-1);
Normal(116,0.991486,0.00156778,0.130201,-1,-1,-1,-1);
Normal(117,0.991486,0.00156764,0.130201,-1,-1,-1,-1);
Normal(118,0.700589,0.495582,-0.513394,-1,-1,-1,-1);
Normal(119,0.700581,0.495586,-0.513401,-1,-1,-1,-1);
Normal(120,0.700589,0.495582,-0.513394,-1,-1,-1,-1);
Normal(121,0.30402,-0.945465,0.11691,-1,-1,-1,-1);
Normal(122,0.30402,-0.945465,0.11691,-1,-1,-1,-1);
Normal(123,0.30402,-0.945465,0.11691,-1,-1,-1,-1);
Normal(124,0.937706,0.147259,-0.314677,-1,-1,-1,-1);
Normal(125,-0.364592,0.930115,0.0442695,-1,-1,-1,-1);
Normal(126,-0.294228,0.935697,0.194683,-1,-1,-1,-1);
Normal(127,-0.248768,0.968199,-0.0265485,-1,-1,-1,-1);
Normal(128,-0.277593,0.9375,-0.209849,-1,-1,-1,-1);
Normal(129,-0.274382,0.897555,-0.345121,-1,-1,-1,-1);
Normal(130,-0.82231,-0.562622,0.0852235,-1,-1,-1,-1);
Normal(131,-0.822309,-0.562623,0.0852225,-1,-1,-1,-1);
Normal(132,-0.82231,-0.562622,0.0852235,-1,-1,-1,-1);
Normal(133,0.700598,0.495577,-0.513387,-1,-1,-1,-1);
Normal(134,-0.742671,0.637915,0.203727,-1,-1,-1,-1);
Normal(135,-0.742673,0.637913,0.203726,-1,-1,-1,-1);
Normal(136,-0.742671,0.637915,0.203727,-1,-1,-1,-1);
Normal(137,-0.19455,0,0.980893,-1,-1,-1,-1);
Normal(138,-0.313862,0,0.949469,-1,-1,-1,-1);
Normal(139,0.194549,0,0.980893,-1,-1,-1,-1);
Normal(140,0,1,0,-1,-1,-1,-1);
Normal(141,0,1,0,-1,-1,-1,-1);
Normal(142,0,1,0,-1,-1,-1,-1);
Normal(143,0,-1,0,-1,-1,-1,-1);
Normal(144,0,-1,0,-1,-1,-1,-1);
Normal(145,0,-1,0,-1,-1,-1,-1);
Normal(146,-1,0,0,-1,-1,-1,-1);
Normal(147,-1,0,0,-1,-1,-1,-1);
Normal(148,-1,0,0,-1,-1,-1,-1);
Normal(149,1,0,0,-1,-1,-1,-1);
Normal(150,1,0,0,-1,-1,-1,-1);
Normal(151,1,0,0,-1,-1,-1,-1);
Normal(152,-1,0,0,-1,-1,-1,-1);
Normal(153,-1,0,0,-1,-1,-1,-1);
Normal(154,-1,0,0,-1,-1,-1,-1);
Normal(155,1,0,0,-1,-1,-1,-1);
Normal(156,1,0,0,-1,-1,-1,-1);
Normal(157,1,0,0,-1,-1,-1,-1);
Normal(158,1,0,0,-1,-1,-1,-1);
Normal(159,-1,0,0,-1,-1,-1,-1);
Normal(160,1,0,0,-1,-1,-1,-1);
Normal(161,-1,0,0,-1,-1,-1,-1);
Normal(162,0,-1,0,-1,-1,-1,-1);
Normal(163,0,-1,0,-1,-1,-1,-1);
Normal(164,0,-1,0,-1,-1,-1,-1);
Normal(165,0,1,0,-1,-1,-1,-1);
Normal(166,0,1,0,-1,-1,-1,-1);
Normal(167,0,1,0,-1,-1,-1,-1);
Normal(168,0,1,0,-1,-1,-1,-1);
Normal(169,0,-1,0,-1,-1,-1,-1);
Normal(170,0,1,0,-1,-1,-1,-1);
Normal(171,0,-1,0,-1,-1,-1,-1);
Normal(172,0.280352,-0.927208,0.24837,-1,-1,-1,-1);
Normal(173,0.116279,-0.930983,0.346049,-1,-1,-1,-1);
Normal(174,0.104686,-0.982873,-0.151664,-1,-1,-1,-1);
Normal(175,0.197438,-0.937657,-0.286038,-1,-1,-1,-1);
Normal(176,0.34056,-0.923077,-0.17874,-1,-1,-1,-1);
Normal(177,-0.949614,0.234599,0.207837,-1,-1,-1,-1);
Normal(178,-0.969628,0.0359691,0.241926,-1,-1,-1,-1);
Normal(179,-0.914178,-0.230244,0.333566,-1,-1,-1,-1);
Normal(180,-0.922073,0,0.387017,-1,-1,-1,-1);
Normal(181,0.947333,-0.129287,0.292993,-1,-1,-1,-1);
Normal(182,1.46359e-008,0.32821,0.944605,-1,-1,-1,-1);
Normal(183,-0.182583,0.105414,0.977523,-1,-1,-1,-1);
Normal(184,-2.52203e-007,-4.36826e-007,1,-1,-1,-1,-1);
Normal(185,-7.56612e-007,-4.36826e-007,1,-1,-1,-1,-1);
Normal(186,0.0329136,-0.961997,-0.271069,-1,-1,-1,-1);
Normal(187,0.0684909,0.00165114,-0.99765,-1,-1,-1,-1);
Normal(188,-0.354605,0,-0.935016,-1,-1,-1,-1);
Normal(189,-0.488858,0.178934,0.853815,-1,-1,-1,-1);
Normal(190,-0.311811,0.114131,0.943265,-1,-1,-1,-1);
Normal(191,-0.0878934,0.930115,0.356597,-1,-1,-1,-1);
Normal(192,0.0578566,0.930983,0.360447,-1,-1,-1,-1);
Normal(193,-0.204419,0.00253775,0.97888,-1,-1,-1,-1);
Normal(194,-0.548771,-0.0456874,0.834723,-1,-1,-1,-1);
Normal(195,-0.548771,-0.0456874,0.834723,-1,-1,-1,-1);
Normal(196,-0.548771,-0.0456874,0.834723,-1,-1,-1,-1);
Normal(197,0.448509,-0.0456875,-0.89261,-1,-1,-1,-1);
Normal(198,0.448509,-0.0456875,-0.89261,-1,-1,-1,-1);
Normal(199,0.448509,-0.0456875,-0.89261,-1,-1,-1,-1);
Normal(200,-0.0161333,-0.0234699,0.999594,-1,-1,-1,-1);
Normal(201,0.19082,-0.545264,-0.816257,-1,-1,-1,-1);
Normal(202,0.166634,0.0546203,0.984505,-1,-1,-1,-1);
Normal(203,-0.617168,-0.371048,-0.69385,-1,-1,-1,-1);
Normal(204,-0.866025,0.500001,0,-1,-1,-1,-1);
Normal(205,-0.866025,0.500001,0,-1,-1,-1,-1);
Normal(206,-0.866025,0.500001,0,-1,-1,-1,-1);
Normal(207,0.866026,0.499999,0,-1,-1,-1,-1);
Normal(208,0.866026,0.499999,0,-1,-1,-1,-1);
Normal(209,0.866026,0.499999,0,-1,-1,-1,-1);
Normal(210,0.232932,0.950346,-0.20636,-1,-1,-1,-1);
Normal(211,0.273904,0.00253774,-0.961754,-1,-1,-1,-1);
Normal(212,0.939227,-0.342857,0.0173733,-1,-1,-1,-1);
Normal(213,0.381256,-0.923901,0.032406,-1,-1,-1,-1);
Normal(214,0.996383,-0.00253777,0.0849372,-1,-1,-1,-1);
Normal(215,0.957107,-0.00165117,0.289731,-1,-1,-1,-1);
Normal(216,0,-0.990923,0.134428,-1,-1,-1,-1);
Normal(217,0,-0.990923,0.134428,-1,-1,-1,-1);
Normal(218,0,-0.990923,0.134428,-1,-1,-1,-1);
Normal(219,0,0.990923,0.134428,-1,-1,-1,-1);
Normal(220,0,0.990923,0.134428,-1,-1,-1,-1);
Normal(221,0,0.990923,0.134428,-1,-1,-1,-1);
Normal(222,0,-1,0,-1,-1,-1,-1);
Normal(223,0,-1,0,-1,-1,-1,-1);
Normal(224,0,-1,0,-1,-1,-1,-1);
Normal(225,-0.704152,0,0.710049,-1,-1,-1,-1);
Normal(226,0,1,0,-1,-1,-1,-1);
Normal(227,0.35037,0.890773,-0.28942,-1,-1,-1,-1);
Normal(228,0,1,0,-1,-1,-1,-1);
Normal(229,0,-1,0,-1,-1,-1,-1);
Normal(230,-0.35037,-0.890773,-0.289419,-1,-1,-1,-1);
Normal(231,0,-1,0,-1,-1,-1,-1);
Normal(232,1,0,0,-1,-1,-1,-1);
Normal(233,0.890773,-0.35037,-0.289419,-1,-1,-1,-1);
Normal(234,1,0,0,-1,-1,-1,-1);
Normal(235,-1,0,0,-1,-1,-1,-1);
Normal(236,-0.890773,0.35037,-0.289419,-1,-1,-1,-1);
Normal(237,-1,0,0,-1,-1,-1,-1);
Normal(238,-0.225664,0.956205,0.186407,-1,-1,-1,-1);
Normal(239,0.225664,-0.956205,0.186407,-1,-1,-1,-1);
Normal(240,-0.956205,-0.225664,0.186407,-1,-1,-1,-1);
Normal(241,0.956205,0.225664,0.186407,-1,-1,-1,-1);
Normal(242,-0.132816,-0.927208,0.350207,-1,-1,-1,-1);
Normal(243,-0.226507,-0.966727,0.11888,-1,-1,-1,-1);
Normal(244,0.0505491,-0.688233,0.723727,-1,-1,-1,-1);
Normal(245,0.0286368,-0.499795,0.86567,-1,-1,-1,-1);
Normal(246,0.0505491,-0.688233,0.723727,-1,-1,-1,-1);
Normal(247,-0.0310065,-0.258695,-0.965461,-1,-1,-1,-1);
Normal(248,-0.0310065,-0.258695,-0.965461,-1,-1,-1,-1);
Normal(249,-0.0310065,-0.258695,-0.965461,-1,-1,-1,-1);
Normal(250,0.914085,0.257015,0.313675,-1,-1,-1,-1);
Normal(251,0,0,1,-1,-1,-1,-1);
Normal(252,0,0,1,-1,-1,-1,-1);
Normal(253,0,0,1,-1,-1,-1,-1);
Normal(254,-0.999201,0,0.039968,-1,-1,-1,-1);
Normal(255,0,0,1,-1,-1,-1,-1);
Normal(256,0.930162,0.364473,0.0442552,-1,-1,-1,-1);
Normal(257,0.923077,0.287889,0.255047,-1,-1,-1,-1);
Normal(258,0.942637,0.0798885,0.32412,-1,-1,-1,-1);
Normal(259,0.30215,0.950347,0.0744732,-1,-1,-1,-1);
Normal(260,-0.930114,0.302258,-0.208634,-1,-1,-1,-1);
Normal(261,-0.930983,0.195715,-0.308166,-1,-1,-1,-1);
Normal(262,-0.930114,0.364593,0.0442695,-1,-1,-1,-1);
Normal(263,0.942637,-0.274728,-0.189632,-1,-1,-1,-1);
Normal(264,0.922071,-0.0926199,-0.375774,-1,-1,-1,-1);
Normal(265,-0.822312,-0.562618,0.0852255,-1,-1,-1,-1);
Normal(266,0.274379,-0.897555,0.345126,-1,-1,-1,-1);
Normal(267,0.27438,-0.897555,0.345125,-1,-1,-1,-1);
Normal(268,0.274379,-0.897555,0.345126,-1,-1,-1,-1);
Normal(269,-0.742667,0.637919,0.203728,-1,-1,-1,-1);
Normal(270,-0.700595,-0.495575,0.513393,-1,-1,-1,-1);
Normal(271,-0.700595,-0.495575,0.513393,-1,-1,-1,-1);
Normal(272,-0.700595,-0.495575,0.513393,-1,-1,-1,-1);
Normal(273,-1,0,0,-1,-1,-1,-1);
Normal(274,-1,0,0,-1,-1,-1,-1);
Normal(275,-1,0,0,-1,-1,-1,-1);
Normal(276,1,0,0,-1,-1,-1,-1);
Normal(277,1,0,0,-1,-1,-1,-1);
Normal(278,1,0,0,-1,-1,-1,-1);
Normal(279,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(280,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(281,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(282,5.44957e-008,1,0,-1,-1,-1,-1);
Normal(283,5.44957e-008,1,0,-1,-1,-1,-1);
Normal(284,5.44957e-008,1,0,-1,-1,-1,-1);
Normal(285,-1.18791e-015,-4.35965e-008,1,-1,-1,-1,-1);
Normal(286,-2.37582e-015,-4.35965e-008,1,-1,-1,-1,-1);
Normal(287,-1.18791e-015,-4.35965e-008,1,-1,-1,-1,-1);
Normal(288,0,-1,0,-1,-1,-1,-1);
Normal(289,0,-1,0,-1,-1,-1,-1);
Normal(290,0,-1,0,-1,-1,-1,-1);
Normal(291,0,-4.35965e-008,1,-1,-1,-1,-1);
Normal(292,5.44957e-008,1,0,-1,-1,-1,-1);
Normal(293,0,-1,0,-1,-1,-1,-1);
Normal(294,0,-1,0,-1,-1,-1,-1);
Normal(295,0,-1,0,-1,-1,-1,-1);
Normal(296,-1.18791e-015,-4.35965e-008,1,-1,-1,-1,-1);
Normal(297,0,-4.35965e-008,1,-1,-1,-1,-1);
Normal(298,-1.18791e-015,-4.35965e-008,1,-1,-1,-1,-1);
Normal(299,2.72478e-008,1,2.38419e-008,-1,-1,-1,-1);
Normal(300,5.44957e-008,1,4.76837e-008,-1,-1,-1,-1);
Normal(301,2.72478e-008,1,2.38419e-008,-1,-1,-1,-1);
Normal(302,-2.37582e-015,-4.35965e-008,1,-1,-1,-1,-1);
Normal(303,0,-1,0,-1,-1,-1,-1);
Normal(304,0,1,0,-1,-1,-1,-1);
Normal(305,1,0,0,-1,-1,-1,-1);
Normal(306,1,0,0,-1,-1,-1,-1);
Normal(307,1,0,0,-1,-1,-1,-1);
Normal(308,1,0,0,-1,-1,-1,-1);
Normal(309,-1,0,0,-1,-1,-1,-1);
Normal(310,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(311,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(312,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(313,0,-1,0,-1,-1,-1,-1);
Normal(314,1,0,0,-1,-1,-1,-1);
Normal(315,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(316,-1,0,0,-1,-1,-1,-1);
Normal(317,-1,0,0,-1,-1,-1,-1);
Normal(318,-1,0,0,-1,-1,-1,-1);
Normal(319,-1,0,0,-1,-1,-1,-1);
Normal(320,-4.35965e-008,0,1,-1,-1,-1,-1);
Normal(321,0.744807,0.598707,-0.294639,-1,-1,-1,-1);
Normal(322,0.626851,0.626848,-0.46273,-1,-1,-1,-1);
Normal(323,0.744807,0.598707,-0.294639,-1,-1,-1,-1);
Normal(324,-0.258819,0.965926,-3.1038e-006,-1,-1,-1,-1);
Normal(325,-0.48269,0.836045,-0.260842,-1,-1,-1,-1);
Normal(326,-0.258819,0.965926,-3.1038e-006,-1,-1,-1,-1);
Normal(327,-0.970942,3.95077e-008,0.239316,-1,-1,-1,-1);
Normal(328,0.313861,0,0.949469,-1,-1,-1,-1);
Normal(329,-3.02642e-006,1,0,-1,-1,-1,-1);
Normal(330,-3.02642e-006,1,0,-1,-1,-1,-1);
Normal(331,-3.02642e-006,1,0,-1,-1,-1,-1);
Normal(332,0.728989,0.671107,-0.13487,-1,-1,-1,-1);
Normal(333,0.728989,0.671108,-0.134869,-1,-1,-1,-1);
Normal(334,0.728989,0.671107,-0.13487,-1,-1,-1,-1);
Normal(335,-0.0358282,0.187169,-0.981674,-1,-1,-1,-1);
Normal(336,-0.0358276,0.187171,-0.981674,-1,-1,-1,-1);
Normal(337,-0.0358282,0.187169,-0.981674,-1,-1,-1,-1);
Normal(338,-0.973426,0.144115,-0.177967,-1,-1,-1,-1);
Normal(339,-0.973428,0.144111,-0.177963,-1,-1,-1,-1);
Normal(340,-0.973426,0.144115,-0.177967,-1,-1,-1,-1);
Normal(341,-0.219267,0.641717,0.734929,-1,-1,-1,-1);
Normal(342,-0.219262,0.641714,0.734934,-1,-1,-1,-1);
Normal(343,-0.219267,0.641717,0.734929,-1,-1,-1,-1);
Normal(344,0.808988,-0.520627,-0.272922,-1,-1,-1,-1);
Normal(345,0.808988,-0.520626,-0.272922,-1,-1,-1,-1);
Normal(346,0.808988,-0.520627,-0.272922,-1,-1,-1,-1);
Normal(347,-0.0237637,0.0412946,-0.998864,-1,-1,-1,-1);
Normal(348,-0.0237624,0.0412946,-0.998864,-1,-1,-1,-1);
Normal(349,-0.0237637,0.0412946,-0.998864,-1,-1,-1,-1);
Normal(350,-0.171199,0.966186,-0.192808,-1,-1,-1,-1);
Normal(351,-0.171202,0.966187,-0.192803,-1,-1,-1,-1);
Normal(352,-0.171199,0.966186,-0.192808,-1,-1,-1,-1);
Normal(353,0.684193,0.421287,0.595312,-1,-1,-1,-1);
Normal(354,0.684192,0.42128,0.595318,-1,-1,-1,-1);
Normal(355,0.684193,0.421287,0.595312,-1,-1,-1,-1);
Normal(356,-0.61583,0.61583,0.491432,-1,-1,-1,-1);
Normal(357,-0.61583,0.61583,0.491432,-1,-1,-1,-1);
Normal(358,-0.61583,0.61583,0.491432,-1,-1,-1,-1);
Normal(359,0.61583,-0.61583,0.491432,-1,-1,-1,-1);
Normal(360,0.61583,-0.61583,0.491432,-1,-1,-1,-1);
Normal(361,0.61583,-0.61583,0.491432,-1,-1,-1,-1);
Normal(362,0.0926195,0.922072,-0.375773,-1,-1,-1,-1);
Normal(363,-0.123247,0.937657,-0.324976,-1,-1,-1,-1);
Normal(364,-0.253583,0.200142,0.946382,-1,-1,-1,-1);
Normal(365,-0.253583,0.200142,0.946382,-1,-1,-1,-1);
Normal(366,-0.253583,0.200142,0.946382,-1,-1,-1,-1);
Normal(367,0.253583,-0.200142,-0.946382,-1,-1,-1,-1);
Normal(368,0.253583,-0.200142,-0.946382,-1,-1,-1,-1);
Normal(369,0.253583,-0.200142,-0.946382,-1,-1,-1,-1);
Normal(370,0,-1,0,-1,-1,-1,-1);
Normal(371,0.704152,0,0.710049,-1,-1,-1,-1);
Normal(372,0,-1,0,-1,-1,-1,-1);
Normal(373,-0.82993,-0.00494084,-0.557846,-1,-1,-1,-1);
Normal(374,-0.82993,-0.00494084,-0.557846,-1,-1,-1,-1);
Normal(375,-0.82993,-0.00494084,-0.557846,-1,-1,-1,-1);
Normal(376,8.47239e-008,-0.83147,-0.55557,-1,-1,-1,-1);
Normal(377,8.47239e-008,-0.83147,-0.55557,-1,-1,-1,-1);
Normal(378,8.47239e-008,-0.83147,-0.55557,-1,-1,-1,-1);
Normal(379,0.82993,0.00494084,0.557846,-1,-1,-1,-1);
Normal(380,0.82993,0.00494084,0.557846,-1,-1,-1,-1);
Normal(381,0.82993,0.00494084,0.557846,-1,-1,-1,-1);
Normal(382,-8.47239e-008,0.83147,0.55557,-1,-1,-1,-1);
Normal(383,-8.47239e-008,0.83147,0.55557,-1,-1,-1,-1);
Normal(384,-8.47239e-008,0.83147,0.55557,-1,-1,-1,-1);
Normal(385,-0.804544,-1.66679e-006,0.593893,-1,-1,-1,-1);
Normal(386,0.00595425,-0.922985,-0.38479,-1,-1,-1,-1);
Normal(387,0.00595425,-0.922985,-0.38479,-1,-1,-1,-1);
Normal(388,0.00595425,-0.922985,-0.38479,-1,-1,-1,-1);
Normal(389,0.895785,-0.12878,-0.425423,-1,-1,-1,-1);
Normal(390,0.895785,-0.12878,-0.425423,-1,-1,-1,-1);
Normal(391,0.895785,-0.12878,-0.425423,-1,-1,-1,-1);
Normal(392,-0.00595425,0.922985,0.38479,-1,-1,-1,-1);
Normal(393,-0.00595425,0.922985,0.38479,-1,-1,-1,-1);
Normal(394,-0.00595425,0.922985,0.38479,-1,-1,-1,-1);
Normal(395,-0.895785,0.12878,0.425423,-1,-1,-1,-1);
Normal(396,-0.895785,0.12878,0.425423,-1,-1,-1,-1);
Normal(397,-0.895785,0.12878,0.425423,-1,-1,-1,-1);
Normal(398,-0.0053359,0.965913,0.258813,-1,-1,-1,-1);
Normal(399,-0.0053359,0.965913,0.258813,-1,-1,-1,-1);
Normal(400,-0.0053359,0.965913,0.258813,-1,-1,-1,-1);
Normal(401,-1,0,0,-1,-1,-1,-1);
Normal(402,-1,0,0,-1,-1,-1,-1);
Normal(403,-1,0,0,-1,-1,-1,-1);
Normal(404,0.37846,0.00492314,-0.925605,-1,-1,-1,-1);
Normal(405,0.37846,0.00492314,-0.925605,-1,-1,-1,-1);
Normal(406,0.37846,0.00492314,-0.925605,-1,-1,-1,-1);
Normal(407,0.039255,0.34779,-0.93675,-1,-1,-1,-1);
Normal(408,0.039255,0.34779,-0.93675,-1,-1,-1,-1);
Normal(409,0.039255,0.34779,-0.93675,-1,-1,-1,-1);
Normal(410,-0.37846,-0.00492314,0.925605,-1,-1,-1,-1);
Normal(411,-0.37846,-0.00492314,0.925605,-1,-1,-1,-1);
Normal(412,-0.37846,-0.00492314,0.925605,-1,-1,-1,-1);
Normal(413,-0.039255,-0.34779,0.93675,-1,-1,-1,-1);
Normal(414,-0.039255,-0.34779,0.93675,-1,-1,-1,-1);
Normal(415,-0.039255,-0.34779,0.93675,-1,-1,-1,-1);
Normal(416,0.626852,-0.62685,-0.462726,-1,-1,-1,-1);
Normal(417,0.744806,-0.59871,-0.294636,-1,-1,-1,-1);
Normal(418,0.744806,-0.59871,-0.294636,-1,-1,-1,-1);
Normal(419,0.991486,0.00156738,0.130202,-1,-1,-1,-1);
Normal(420,0.274379,-0.897555,0.345126,-1,-1,-1,-1);
Normal(421,0.304019,-0.945465,0.11691,-1,-1,-1,-1);
Normal(422,-0.700595,-0.495575,0.513393,-1,-1,-1,-1);
Normal(423,0,-0.80454,0.593898,-1,-1,-1,-1);
Normal(424,0,-0.80454,0.593898,-1,-1,-1,-1);
Normal(425,0,-0.80454,0.593898,-1,-1,-1,-1);
Normal(426,0,0.965383,0.260837,-1,-1,-1,-1);
Normal(427,0.728991,0.671106,-0.13487,-1,-1,-1,-1);
Normal(428,-0.21927,0.641719,0.734927,-1,-1,-1,-1);
Normal(429,0.808987,-0.520628,-0.272922,-1,-1,-1,-1);
Normal(430,0.684194,0.42129,0.595309,-1,-1,-1,-1);
Normal(431,-0.973424,0.144121,-0.177975,-1,-1,-1,-1);
Normal(432,-0.0358285,0.187168,-0.981674,-1,-1,-1,-1);
Normal(433,-0.171194,0.966185,-0.192817,-1,-1,-1,-1);
Normal(434,-0.0237645,0.0412946,-0.998864,-1,-1,-1,-1);
Normal(435,-0.866025,-0.500001,0,-1,-1,-1,-1);
Normal(436,-0.866025,-0.500001,0,-1,-1,-1,-1);
Normal(437,-0.866025,-0.500001,0,-1,-1,-1,-1);
Normal(438,0.866028,0.499996,0,-1,-1,-1,-1);
Normal(439,0.866026,-0.5,0,-1,-1,-1,-1);
Normal(440,0.280351,0.927209,0.248369,-1,-1,-1,-1);
Normal(441,0.0731582,-0.863704,0.498661,-1,-1,-1,-1);
Normal(442,0.0335435,0.865537,-0.49972,-1,-1,-1,-1);
Normal(443,0.0335435,0.865537,-0.49972,-1,-1,-1,-1);
Normal(444,0.0335435,0.865537,-0.49972,-1,-1,-1,-1);
Normal(445,0.990923,0,0.134429,-1,-1,-1,-1);
Normal(446,0.990923,0,0.134429,-1,-1,-1,-1);
Normal(447,0.990923,0,0.134429,-1,-1,-1,-1);
Normal(448,-0.990923,0,0.134429,-1,-1,-1,-1);
Normal(449,-0.990923,0,0.134429,-1,-1,-1,-1);
Normal(450,-0.990923,0,0.134429,-1,-1,-1,-1);
Normal(451,0.863196,0.0807662,0.498368,-1,-1,-1,-1);
Normal(452,0.863196,0.0807662,0.498368,-1,-1,-1,-1);
Normal(453,0.863196,0.0807662,0.498368,-1,-1,-1,-1);
Normal(454,-0.865358,0.0392329,-0.499616,-1,-1,-1,-1);
Normal(455,-0.865358,0.0392329,-0.499616,-1,-1,-1,-1);
Normal(456,-0.865358,0.0392329,-0.499616,-1,-1,-1,-1);
Normal(457,-0.927659,-0.275958,-0.251586,-1,-1,-1,-1);
Normal(458,0.922072,0.31851,-0.219851,-1,-1,-1,-1);
Normal(459,-0.258819,-0.965926,2.36947e-006,-1,-1,-1,-1);
Normal(460,0,-0.965381,0.260843,-1,-1,-1,-1);
Normal(461,-0.258819,-0.965926,2.36947e-006,-1,-1,-1,-1);
Normal(462,-0.482692,-0.836045,-0.260839,-1,-1,-1,-1);
Normal(463,-0.930114,-0.0878936,-0.356599,-1,-1,-1,-1);
Normal(464,-3.02642e-006,1,0,-1,-1,-1,-1);
Normal(465,0.866025,-0.500001,0,-1,-1,-1,-1);
Normal(466,0.866025,-0.500001,0,-1,-1,-1,-1);
Normal(467,0.866025,-0.500001,0,-1,-1,-1,-1);
Normal(468,0,-1,0,-1,-1,-1,-1);
Face(0,0,1,2,0,2,1,0);
Face(1,1,0,3,2,0,3,0);
Face(2,4,111,16,4,6,5,1);
Face(3,7,6,5,7,9,8,0);
Face(4,6,7,19,9,7,10,0);
Face(5,4,110,111,4,11,6,1);
Face(6,76,47,145,12,14,13,2);
Face(7,51,14,40,15,17,16,2);
Face(8,147,89,20,18,20,19,2);
Face(9,91,82,191,21,23,22,2);
Face(10,76,93,47,12,24,14,2);
Face(11,10,143,48,25,27,26,2);
Face(12,147,20,135,18,19,28,2);
Face(13,23,82,91,29,23,21,2);
Face(14,16,111,6,30,32,31,0);
Face(15,176,17,135,33,35,34,2);
Face(16,184,183,80,36,38,37,2);
Face(17,189,185,188,39,41,40,2);
Face(18,163,142,18,42,44,43,2);
Face(19,19,7,4,45,47,46,0);
Face(20,156,113,177,48,50,49,2);
Face(21,194,92,190,51,53,52,2);
Face(22,156,144,113,48,54,50,2);
Face(23,184,113,183,36,55,38,2);
Face(24,90,186,115,56,58,57,2);
Face(25,22,8,168,59,61,60,2);
Face(26,176,135,106,33,34,62,2);
Face(27,194,190,164,51,52,63,2);
Face(28,24,25,26,64,66,65,2);
Face(29,37,26,25,67,69,68,2);
Face(30,39,29,28,70,72,71,2);
Face(31,27,28,29,73,75,74,2);
Face(32,31,32,30,76,78,77,2);
Face(33,33,30,32,79,81,80,2);
Face(34,32,31,33,78,76,82,2);
Face(35,30,33,31,81,79,83,2);
Face(36,38,36,35,84,86,85,2);
Face(37,34,35,36,87,89,88,2);
Face(38,26,37,24,69,67,90,2);
Face(39,25,24,37,66,64,91,2);
Face(40,35,34,38,89,87,92,2);
Face(41,36,38,34,86,84,93,2);
Face(42,28,27,39,75,73,94,2);
Face(43,29,39,27,72,70,95,2);
Face(44,90,112,186,56,96,58,2);
Face(45,40,142,163,16,44,42,2);
Face(46,49,116,53,97,99,98,3);
Face(47,43,41,42,100,102,101,3);
Face(48,50,117,54,103,105,104,3);
Face(49,46,44,45,106,108,107,3);
Face(50,189,188,114,39,40,109,2);
Face(51,22,169,8,59,110,61,2);
Face(52,14,185,189,111,41,39,2);
Face(53,51,48,14,15,26,17,2);
Face(54,137,138,172,112,114,113,4);
Face(55,86,49,41,115,117,116,3);
Face(56,139,140,173,118,120,119,4);
Face(57,87,50,44,121,123,122,3);
Face(58,186,168,115,58,124,57,2);
Face(59,10,48,51,25,26,15,2);
Face(60,92,52,190,125,127,126,2);
Face(61,20,144,52,128,54,127,2);
Face(62,138,137,170,114,112,129,4);
Face(63,116,42,53,130,132,131,3);
Face(64,140,139,171,120,118,133,4);
Face(65,117,45,54,134,136,135,3);
Face(66,136,148,57,137,139,138,2);
Face(67,73,59,119,140,142,141,0);
Face(68,58,60,128,143,145,144,0);
Face(69,67,62,120,146,148,147,0);
Face(70,61,63,122,149,151,150,0);
Face(71,68,65,124,152,154,153,0);
Face(72,64,66,126,155,157,156,0);
Face(73,63,61,121,151,149,158,0);
Face(74,62,67,125,148,146,159,0);
Face(75,66,64,123,157,155,160,0);
Face(76,65,68,130,154,152,161,0);
Face(77,70,71,127,162,164,163,0);
Face(78,72,69,131,165,167,166,0);
Face(79,69,72,118,167,165,168,0);
Face(80,71,70,129,164,162,169,0);
Face(81,59,73,132,142,140,170,0);
Face(82,60,58,133,145,143,171,0);
Face(83,176,23,91,33,173,172,2);
Face(84,74,184,80,174,176,175,2);
Face(85,93,75,114,177,178,109,2);
Face(86,142,75,18,179,178,180,2);
Face(87,90,163,112,56,181,96,2);
Face(88,9,93,76,182,24,12,2);
Face(89,167,175,162,183,185,184,2);
Face(90,74,182,17,174,186,35,2);
Face(91,182,89,17,187,20,188,2);
Face(92,167,187,78,183,190,189,2);
Face(93,11,156,82,191,48,192,2);
Face(94,23,11,82,29,193,23,2);
Face(95,181,85,84,194,196,195,2);
Face(96,83,84,85,197,199,198,2);
Face(97,116,49,165,99,97,200,3);
Face(98,41,43,86,102,100,201,3);
Face(99,117,50,166,105,103,202,3);
Face(100,44,46,87,108,106,203,3);
Face(101,192,136,97,204,206,205,2);
Face(102,193,88,55,207,209,208,2);
Face(103,183,113,144,210,50,54,2);
Face(104,182,13,89,187,211,20,2);
Face(105,90,40,163,56,212,181,2);
Face(106,115,40,90,57,212,56,2);
Face(107,176,91,12,33,172,213,2);
Face(108,91,21,12,21,215,214,2);
Face(109,20,52,92,128,127,125,2);
Face(110,135,20,92,28,19,53,2);
Face(111,18,75,93,180,178,177,2);
Face(112,9,18,93,182,43,24,2);
Face(113,95,141,179,216,218,217,3);
Face(114,96,94,180,219,221,220,3);
Face(115,174,57,56,222,224,223,2);
Face(116,136,57,97,137,138,225,2);
Face(117,99,98,100,226,228,227,0);
Face(118,104,100,98,229,231,230,0);
Face(119,105,101,103,232,234,233,0);
Face(120,102,103,101,235,237,236,0);
Face(121,98,99,104,228,226,238,0);
Face(122,100,104,99,231,229,239,0);
Face(123,103,102,105,237,235,240,0);
Face(124,101,105,102,234,232,241,0);
Face(125,106,194,164,62,243,242,2);
Face(126,106,23,176,62,173,33,2);
Face(127,178,109,157,244,246,245,2);
Face(128,109,108,107,247,249,248,3);
Face(129,110,4,7,250,46,47,0);
Face(130,110,7,5,251,253,252,1);
Face(131,5,6,111,254,31,32,0);
Face(132,110,5,111,251,252,255,1);
Face(133,112,76,145,96,257,256,2);
Face(134,112,9,76,96,258,257,2);
Face(135,21,177,113,259,49,50,2);
Face(136,12,21,113,214,215,55,2);
Face(137,169,114,8,260,109,261,2);
Face(138,93,114,47,177,109,262,2);
Face(139,115,51,40,57,263,212,2);
Face(140,115,10,51,57,264,263,2);
Face(141,42,116,43,132,130,265,3);
Face(142,165,43,116,266,268,267,3);
Face(143,45,117,46,136,134,269,3);
Face(144,166,46,117,270,272,271,3);
Face(145,118,129,70,273,275,274,0);
Face(146,119,128,60,276,278,277,0);
Face(147,60,73,119,279,281,280,0);
Face(148,120,122,63,282,284,283,0);
Face(149,63,67,120,285,287,286,0);
Face(150,121,125,67,288,290,289,0);
Face(151,67,63,121,287,285,291,0);
Face(152,122,120,62,284,282,292,0);
Face(153,123,130,68,293,295,294,0);
Face(154,68,66,123,296,298,297,0);
Face(155,124,126,66,299,301,300,0);
Face(156,66,68,124,298,296,302,0);
Face(157,125,121,61,290,288,303,0);
Face(158,126,124,65,301,299,304,0);
Face(159,127,131,69,305,307,306,0);
Face(160,128,119,59,278,276,308,0);
Face(161,129,118,72,275,273,309,0);
Face(162,72,71,129,310,312,311,0);
Face(163,130,123,64,295,293,313,0);
Face(164,131,127,71,307,305,314,0);
Face(165,71,72,131,312,310,315,0);
Face(166,132,133,58,316,318,317,0);
Face(167,133,132,73,318,316,319,0);
Face(168,73,60,133,281,279,320,0);
Face(169,77,167,134,321,323,322,2);
Face(170,134,81,78,324,326,325,2);
Face(171,135,194,106,34,243,62,2);
Face(172,135,92,15,28,53,327,2);
Face(173,136,88,148,137,328,139,2);
Face(174,192,88,136,329,331,330,2);
Face(175,42,137,53,332,334,333,4);
Face(176,172,53,137,335,337,336,4);
Face(177,49,138,41,338,340,339,4);
Face(178,170,41,138,341,343,342,4);
Face(179,45,139,54,344,346,345,4);
Face(180,173,54,139,347,349,348,4);
Face(181,50,140,44,350,352,351,4);
Face(182,171,44,140,353,355,354,4);
Face(183,141,180,94,356,358,357,3);
Face(184,94,179,141,359,361,360,3);
Face(185,14,189,142,111,39,179,2);
Face(186,40,14,142,16,17,44,2);
Face(187,8,114,188,261,109,40,2);
Face(188,10,8,143,25,61,27,2);
Face(189,13,144,89,362,54,363,2);
Face(190,89,144,20,363,54,128,2);
Face(191,112,145,186,96,256,58,2);
Face(192,145,47,22,13,14,59,2);
Face(193,85,146,84,364,366,365,3);
Face(194,85,84,146,367,369,368,3);
Face(195,17,147,135,35,370,34,2);
Face(196,17,89,147,188,20,18,2);
Face(197,193,148,88,371,139,328,2);
Face(198,56,57,148,223,224,372,2);
Face(199,152,150,151,373,375,374,5);
Face(200,151,155,152,376,378,377,5);
Face(201,151,150,152,379,381,380,5);
Face(202,152,155,151,382,384,383,5);
Face(203,153,78,187,385,189,190,2);
Face(204,155,151,149,386,388,387,5);
Face(205,149,154,155,389,391,390,5);
Face(206,149,151,155,392,394,393,5);
Face(207,155,154,149,395,397,396,5);
Face(208,156,52,144,48,127,54,2);
Face(209,190,52,156,126,127,48,2);
Face(210,178,157,107,398,400,399,2);
Face(211,107,157,109,401,403,402,3);
Face(212,160,158,161,404,406,405,5);
Face(213,161,159,160,407,409,408,5);
Face(214,161,158,160,410,412,411,5);
Face(215,160,159,161,413,415,414,5);
Face(216,167,162,187,183,184,190,2);
Face(217,79,162,77,416,418,417,2);
Face(218,112,163,9,96,181,258,2);
Face(219,163,18,9,42,43,182,2);
Face(220,106,164,23,62,242,173,2);
Face(221,164,11,23,63,193,29,2);
Face(222,49,86,165,117,115,419,3);
Face(223,43,165,86,268,266,420,3);
Face(224,50,87,166,123,121,421,3);
Face(225,46,166,87,272,270,422,3);
Face(226,167,78,81,423,425,424,2);
Face(227,134,167,81,324,426,326,2);
Face(228,168,8,10,60,61,25,2);
Face(229,115,168,10,57,124,264,2);
Face(230,22,47,169,59,14,110,2);
Face(231,47,114,169,262,109,260,2);
Face(232,137,42,170,334,332,427,4);
Face(233,41,170,42,343,341,428,4);
Face(234,139,45,171,346,344,429,4);
Face(235,44,171,45,355,353,430,4);
Face(236,138,49,172,340,338,431,4);
Face(237,53,172,49,337,335,432,4);
Face(238,140,50,173,352,350,433,4);
Face(239,54,173,50,349,347,434,4);
Face(240,97,57,174,435,437,436,2);
Face(241,77,175,167,321,438,323,2);
Face(242,77,162,175,417,418,439,2);
Face(243,176,74,17,33,174,35,2);
Face(244,176,12,74,33,213,174,2);
Face(245,82,156,177,192,48,49,2);
Face(246,82,177,191,192,49,440,2);
Face(247,108,109,178,441,246,244,2);
Face(248,178,107,108,442,444,443,2);
Face(249,179,94,96,445,447,446,3);
Face(250,180,141,95,448,450,449,3);
Face(251,83,85,181,451,453,452,2);
Face(252,181,84,83,454,456,455,2);
Face(253,74,80,182,174,175,186,2);
Face(254,80,13,182,37,211,187,2);
Face(255,183,144,13,210,54,362,2);
Face(256,80,183,13,37,38,211,2);
Face(257,12,113,184,214,55,36,2);
Face(258,74,12,184,174,213,176,2);
Face(259,48,188,185,457,40,41,2);
Face(260,48,185,14,457,41,111,2);
Face(261,186,22,168,58,458,124,2);
Face(262,186,145,22,58,256,458,2);
Face(263,79,187,162,459,461,460,2);
Face(264,153,187,79,462,461,459,2);
Face(265,8,188,143,261,40,463,2);
Face(266,143,188,48,463,40,457,2);
Face(267,189,114,75,39,109,178,2);
Face(268,142,189,75,179,39,178,2);
Face(269,190,156,11,126,48,191,2);
Face(270,164,190,11,63,52,193,2);
Face(271,191,177,21,440,49,259,2);
Face(272,91,191,21,21,22,215,2);
Face(273,55,88,192,464,331,329,2);
Face(274,56,148,193,465,467,466,2);
Face(275,135,15,194,34,468,243,2);
Face(276,15,92,194,327,53,51,2);
UV(0,1.999,1.999,0.000999033,0.000999391,0.00099957,1.999);
UV(1,0.000999033,0.000999391,1.999,1.999,1.999,0.000998974);
UV(2,4.9975,1.36408,0.00249758,0,0.00249788,1.36408);
UV(3,1.999,0.999501,0.000999093,0.000499547,0.0209791,0.999501);
UV(4,0.000999093,0.000499547,1.999,0.999501,1.999,0.000499547);
UV(5,4.9975,1.36408,4.9975,0,0.00249758,0);
UV(6,3.76342,0.966021,-2.84934,1.41194,3.76342,1.41194);
UV(7,3.76342,-0.966272,-2.84934,-0.371719,3.76342,-0.371721);
UV(8,3.76342,-0.966272,-2.84934,-1.26355,-2.84934,-0.817633);
UV(9,3.76342,0.966021,-2.84934,0.668747,-2.84934,0.966023);
UV(10,3.76342,0.966021,-2.84934,0.966023,-2.84934,1.41194);
UV(11,3.76342,-1.41219,-2.84934,-1.41219,-2.84934,-0.966271);
UV(12,3.76342,-0.966272,-2.84934,-0.817633,3.76342,-0.668996);
UV(13,3.76342,0.520107,-2.84934,0.668747,3.76342,0.966021);
UV(14,0.000999093,0.000499517,1.7661,0.999501,1.999,0.000499547);
UV(15,0.124744,0.698396,0.789003,-0.267635,1.29132,0.303525);
UV(16,3.76342,1.70921,-2.84934,1.85785,3.76342,2.00649);
UV(17,0.875256,0.698396,0.875256,0.301604,0.448916,0.0762001);
UV(18,3.76342,0.222831,-2.84934,-0.0744428,-2.84934,0.520109);
UV(19,0.000999033,0.000499547,0.000999033,0.999501,1.999,0.000499517);
UV(20,0.740746,0.851342,-0.291318,0.303525,0.259254,0.851342);
UV(21,3.76342,-0.0744449,-2.84934,-0.371719,-2.84934,-0.0744428);
UV(22,0.740746,0.851342,0.448916,0.0762001,-0.291318,0.303525);
UV(23,3.76342,1.70921,-2.84934,1.56057,-2.84934,1.85785);
UV(24,0.875256,0.698396,0.124744,0.301604,0.650282,0.10083);
UV(25,3.76342,1.70921,-2.84934,2.15512,3.76342,2.15513);
UV(26,0.124744,0.698396,1.29132,0.303525,0.551084,0.9238);
UV(27,3.76342,-0.0744449,-2.84934,-0.0744428,3.76342,0.222831);
UV(28,0.000499487,0.000499517,0.9995,0.9995,0.9995,0.000499398);
UV(29,0.999501,0.9995,0.000499517,0.000499398,0.000499517,0.9995);
UV(30,0.9995,0.999501,0.000499398,0.000499636,0.000499398,0.999501);
UV(31,0.000499606,0.000499517,0.999501,0.999501,0.999501,0.000499636);
UV(32,1.5743,-0.328004,2.19161,3.14752,1.5743,3.14752);
UV(33,2.19161,-0.328004,1.5743,3.14752,2.19161,3.14752);
UV(34,2.19161,3.14752,1.5743,-0.328004,2.19161,-0.328004);
UV(35,1.5743,3.14752,2.19161,-0.328004,1.5743,-0.328004);
UV(36,2.19161,-0.328005,1.5743,3.14752,2.19161,3.14752);
UV(37,1.5743,-0.328004,2.19161,3.14752,1.5743,3.14752);
UV(38,0.000499517,0.000499398,0.999501,0.9995,0.999501,0.000499517);
UV(39,0.9995,0.9995,0.000499487,0.000499517,0.000499487,0.9995);
UV(40,2.19161,3.14752,1.5743,-0.328004,2.19161,-0.328005);
UV(41,1.5743,3.14752,2.19161,-0.328005,1.5743,-0.328004);
UV(42,0.999501,0.999501,0.000499606,0.000499517,0.000499606,0.999501);
UV(43,0.000499398,0.000499636,0.9995,0.999501,0.9995,0.000499517);
UV(44,0.875256,0.698396,0.182781,0.783096,0.124744,0.301604);
UV(45,3.76342,-0.371721,-2.84934,-0.0744428,3.76342,0.222831);
UV(46,0.602249,0.248596,0.895333,0.0654252,0.602249,0.00857964);
UV(47,0.551605,0.0236866,0.22134,0.097911,0.22134,0.000651751);
UV(48,0.602249,0.248596,0.895333,0.0654252,0.602249,0.00857964);
UV(49,0.551605,0.0236866,0.22134,0.097911,0.22134,0.000651751);
UV(50,0.875256,0.698396,0.448916,0.0762001,0.0885146,0.397833);
UV(51,3.76342,1.70921,-2.84934,1.70921,-2.84934,2.15512);
UV(52,1.29132,0.696475,0.875256,0.301604,0.875256,0.698396);
UV(53,3.76342,-0.966272,-2.84934,-0.966271,-2.84934,-0.371719);
UV(54,0.222653,0.363087,0.221083,0.361532,0.221083,0.363087);
UV(55,0.302312,0.0137465,0.505445,0.251533,0.528149,0.0282632);
UV(56,0.222788,0.362868,0.221252,0.361346,0.221252,0.362868);
UV(57,0.302312,0.0137465,0.505445,0.251533,0.528149,0.0282632);
UV(58,0.124744,0.301604,0.210997,-0.267635,0.650282,0.10083);
UV(59,3.76342,-1.41219,-2.84934,-0.966271,3.76342,-0.966272);
UV(60,1.29132,0.696475,0.911485,0.397833,1.11004,1.04441);
UV(61,1.22165,0.118469,0.448916,0.0762001,0.911485,0.397833);
UV(62,0.221083,0.361532,0.222653,0.363087,0.222653,0.361532);
UV(63,0.290363,0.131257,0.528149,0.0282632,0.505445,0.251533);
UV(64,0.221252,0.361346,0.222788,0.362868,0.222788,0.361346);
UV(65,0.290363,0.131257,0.528149,0.0282632,0.505445,0.251533);
UV(66,0.0674213,0.205937,0.93258,0.705437,0.93258,0.205937);
UV(67,0.9995,0.29985,0.000499368,0.0001499,0.000499368,0.29985);
UV(68,0.000499576,0.000149855,0.999501,0.29985,0.999501,0.0001499);
UV(69,0.999501,0.315362,0.000499517,-0.683638,0.000499517,0.315363);
UV(70,0.000499457,-0.683638,0.9995,0.315363,0.9995,-0.683638);
UV(71,0.9995,0.896221,0.000499457,0.596521,0.000499457,0.896221);
UV(72,0.000499487,0.59652,0.999501,0.896221,0.999501,0.596521);
UV(73,0.9995,0.315363,0.000499457,-0.683638,0.000499457,0.315362);
UV(74,0.000499517,-0.683638,0.999501,0.315362,0.999501,-0.683638);
UV(75,0.999501,0.896221,0.000499487,0.59652,0.000499487,0.896221);
UV(76,0.000499457,0.596521,0.9995,0.896221,0.9995,0.59652);
UV(77,0.000499547,0.243983,0.999501,0.543683,0.999501,0.243983);
UV(78,0.9995,0.543683,0.000499398,0.243983,0.000499398,0.543683);
UV(79,0.000499398,0.243983,0.9995,0.543683,0.9995,0.243983);
UV(80,0.999501,0.543683,0.000499547,0.243983,0.000499547,0.543683);
UV(81,0.000499368,0.0001499,0.9995,0.29985,0.9995,0.000149855);
UV(82,0.999501,0.29985,0.000499576,0.000149855,0.000499576,0.29985);
UV(83,0.124744,0.698396,0.401763,1.315,-0.110036,1.04441);
UV(84,0.124744,0.301604,-0.221646,0.118469,0.0370273,-0.175658);
UV(85,-0.110036,1.04441,0.551083,0.9238,0.0885146,0.397833);
UV(86,1.11004,1.04441,0.551083,0.9238,0.401762,1.315);
UV(87,0.875256,0.698396,0.789003,1.26764,0.182781,0.783096);
UV(88,3.76342,0.520107,-2.84934,0.966023,3.76342,0.966021);
UV(89,0.749751,0.888267,0.9995,0.455686,0.749751,0.0231065);
UV(90,0.124744,0.301604,0.401763,-0.315,0.789003,-0.267635);
UV(91,3.76342,-1.56082,-2.84934,-1.26355,3.76342,-1.26355);
UV(92,0.749751,0.888267,0.25025,0.0231067,0.000500023,0.455687);
UV(93,0.789003,1.26764,0.740746,0.851342,0.210997,1.26764);
UV(94,3.76342,0.520107,-2.84934,0.222833,-2.84934,0.668747);
UV(95,0.333333,4,0.666667,0.000499636,0.166667,0.000499636);
UV(96,1,4,0.916667,0.000499636,0.666667,0.000499636);
UV(97,0.895333,0.0654252,0.602249,0.248596,0.895333,0.19175);
UV(98,0.22134,0.097911,0.551605,0.0236866,0.551605,0.0748757);
UV(99,0.895333,0.0654252,0.602249,0.248596,0.895333,0.19175);
UV(100,0.22134,0.097911,0.551605,0.0236866,0.551605,0.0748757);
UV(101,-3.81489,-0.135008,-3.81489,0.856307,-1.58446,-0.135008);
UV(102,5.10684,-0.135007,7.33728,0.856308,7.33728,-0.135007);
UV(103,-0.110036,-0.0444144,-0.291318,0.303525,0.448916,0.0762001);
UV(104,3.76342,-1.56082,-2.84934,-1.56082,-2.84934,-1.26355);
UV(105,0.875256,0.698396,1.29132,0.696475,0.789003,1.26764);
UV(106,0.650282,0.10083,1.29132,0.696475,0.875256,0.698396);
UV(107,0.124744,0.698396,-0.110036,1.04441,-0.315,0.5);
UV(108,3.76342,0.966021,-2.84934,1.2633,3.76342,1.41194);
UV(109,1.22165,0.118469,0.911485,0.397833,1.29132,0.696475);
UV(110,3.76342,-0.668996,-2.84934,-0.817633,-2.84934,-0.371719);
UV(111,0.401762,1.315,0.551083,0.9238,-0.110036,1.04441);
UV(112,3.76342,0.520107,-2.84934,0.520109,-2.84934,0.966023);
UV(113,0.90939,0.7548,0.655827,0.711695,0.90939,0.501238);
UV(114,0.90939,0.501238,0.655827,0.544344,0.90939,0.7548);
UV(115,0.645973,-0.135008,0.645973,0.856307,2.8764,-0.135007);
UV(116,0.0674213,0.205937,0.93258,0.205937,0.500001,-0.043814);
UV(117,0.00252211,0.9995,0.288169,0.609807,0.073934,0.609807);
UV(118,4.69042,0.9995,4.97607,0.609807,4.76183,0.609807);
UV(119,0.00252211,0.9995,0.288169,0.609807,0.073934,0.609807);
UV(120,4.69042,0.9995,4.97607,0.609807,4.76183,0.609807);
UV(121,0.288169,0.609807,0.00252211,0.9995,0.35958,0.9995);
UV(122,4.97607,0.609807,4.69042,0.9995,5.04748,0.9995);
UV(123,4.97607,0.609807,4.69042,0.9995,5.04748,0.9995);
UV(124,0.288169,0.609807,0.00252211,0.9995,0.35958,0.9995);
UV(125,0.551084,0.9238,1.11004,1.04441,0.789003,1.26764);
UV(126,0.551084,0.9238,0.401763,1.315,0.124744,0.698396);
UV(127,0.333333,4,0.75,0.000499636,0.5,0.000499636);
UV(128,0.717654,0.256324,0.863722,0.484328,0.863722,0.256324);
UV(129,0.233895,0.999501,1.999,0.000499517,0.000999033,0.999501);
UV(130,5,0.121097,5,0,0,0);
UV(131,1.999,0.999501,1.999,0.000499547,1.7661,0.999501);
UV(132,5,0.121097,0,0,0,0.121098);
UV(133,0.182781,0.783096,-0.110036,1.04441,-0.315,0.5);
UV(134,0.182781,0.783096,0.401763,1.315,-0.110036,1.04441);
UV(135,-0.291318,0.696475,0.259254,0.851342,-0.291318,0.303525);
UV(136,3.76342,1.41194,-2.84934,1.2633,-2.84934,1.56057);
UV(137,-0.221647,0.118469,0.0885146,0.397833,0.210997,-0.267635);
UV(138,-0.110036,1.04441,0.0885146,0.397833,-0.315,0.5);
UV(139,0.650282,0.10083,1.11004,-0.0444142,1.29132,0.696475);
UV(140,0.650282,0.10083,0.598237,-0.315,1.11004,-0.0444142);
UV(141,0.528149,0.0282632,0.290363,0.131257,0.302312,0.0137465);
UV(142,0.460309,0.134222,0.278821,0.0058742,0.278821,0.134222);
UV(143,0.528149,0.0282632,0.290363,0.131257,0.302312,0.0137465);
UV(144,0.460309,0.134222,0.278821,0.0058742,0.278821,0.134222);
UV(145,0.000499249,0.243983,0.999499,0.543683,0.999499,0.243983);
UV(146,0.9995,0.29985,0.000499934,0.0001499,0.000499934,0.29985);
UV(147,0.999501,0.00014998,0.000499636,0.29985,0.999501,0.29985);
UV(148,0.9995,0.315363,0.000499725,-0.683638,0.000499725,0.315363);
UV(149,0.9995,0.9995,0.000499278,0.000499517,0.00050047,0.999501);
UV(150,0.999499,0.315362,0.000499278,-0.683638,0.000499278,0.315362);
UV(151,0.000499278,0.000499517,0.9995,0.9995,0.999499,0.000499457);
UV(152,0.000499725,-0.683638,0.9995,0.315363,0.9995,-0.683638);
UV(153,0.999499,0.896221,0.000499576,0.59652,0.000499576,0.896221);
UV(154,0.000499576,0.000149864,0.999501,0.29985,0.999499,0.000149846);
UV(155,0.999499,0.896221,0.000499427,0.596521,0.000499427,0.896221);
UV(156,0.999501,0.29985,0.000499576,0.000149864,0.000500768,0.29985);
UV(157,0.000499278,-0.683638,0.999499,0.315362,0.999499,-0.683638);
UV(158,0.000499427,0.596521,0.999499,0.896221,0.999499,0.596521);
UV(159,0.000499725,0.243983,0.9995,0.543683,0.9995,0.243983);
UV(160,0.000499934,0.0001499,0.9995,0.29985,0.9995,0.0001499);
UV(161,0.999499,0.543683,0.000499249,0.243983,0.000499249,0.543683);
UV(162,0.000499576,0.29985,0.999501,0.000149918,0.000499547,0.000150275);
UV(163,0.000499576,0.59652,0.999499,0.896221,0.999499,0.59652);
UV(164,0.9995,0.543683,0.000499725,0.243983,0.000499725,0.543683);
UV(165,0.999501,0.000149918,0.000499576,0.29985,0.999501,0.29985);
UV(166,0.00049907,0.000149855,0.999499,0.29985,0.999499,0.000149855);
UV(167,0.999499,0.29985,0.00049907,0.000149855,0.00049907,0.29985);
UV(168,0.000499636,0.29985,0.999501,0.00014998,0.000499576,0.000150329);
UV(169,1.76119,-0.135007,3.99162,0.856308,5.10684,-0.135007);
UV(170,5.10684,-0.135007,6.22205,0.856308,7.33728,-0.135007);
UV(171,1.29132,0.303525,1.11004,1.04441,0.551084,0.9238);
UV(172,3.76342,-0.668996,-2.84934,-0.371719,3.76342,-0.371721);
UV(173,0.0674213,0.205937,0.0674199,0.705437,0.93258,0.705437);
UV(174,-3.81489,-0.135008,-6.04532,0.856308,-3.81489,0.856307);
UV(175,0.222178,0.361649,0.221558,0.362458,0.222187,0.362483);
UV(176,0.22153,0.361836,0.222184,0.362534,0.22153,0.362424);
UV(177,0.222187,0.362483,0.221552,0.361852,0.222178,0.361649);
UV(178,0.221528,0.362424,0.222185,0.361726,0.221528,0.361836);
UV(179,0.222178,0.361649,0.221558,0.362458,0.222187,0.362483);
UV(180,0.22153,0.361836,0.222184,0.362534,0.22153,0.362424);
UV(181,0.222187,0.362483,0.221552,0.361852,0.222178,0.361649);
UV(182,0.221528,0.362424,0.222185,0.361726,0.221528,0.361836);
UV(183,0.655827,0.544344,0.90939,0.7548,0.655827,0.544344);
UV(184,0.655827,0.711695,0.90939,0.501238,0.655827,0.711695);
UV(185,1.29132,0.696475,0.875256,0.698396,1.11004,1.04441);
UV(186,3.76342,-0.371721,-2.84934,-0.371719,-2.84934,-0.0744428);
UV(187,0.210997,-0.267635,0.0885146,0.397833,0.448916,0.0762001);
UV(188,3.76342,-1.41219,-2.84934,-1.56082,-2.84934,-1.41219);
UV(189,0.210997,-0.267635,0.448916,0.0762001,0.789003,-0.267635);
UV(190,0.789003,-0.267635,0.448916,0.0762001,1.22165,0.118469);
UV(191,0.182781,0.783096,-0.315,0.5,0.124744,0.301604);
UV(192,3.76342,1.41194,-2.84934,1.41194,3.76342,1.70921);
UV(193,0.498551,0.256324,0.279448,0.256324,0.206413,0.484328);
UV(194,-0.0126898,0.256324,0.206413,0.484328,0.279448,0.256324);
UV(195,0.789003,-0.267635,1.11004,-0.0444142,1.29132,0.303525);
UV(196,3.76342,-1.26355,-2.84934,-1.26355,3.76342,-0.966272);
UV(197,5.10684,-0.135007,2.8764,0.856308,7.33728,0.856308);
UV(198,2.8764,-0.135007,0.645973,0.856307,2.8764,0.856308);
UV(199,25.1546,-1.09688,-25.8845,0.270241,25.4128,0.725932);
UV(200,-9.45086,0.725254,11.8279,-1.32129,-9.08584,-1.32129);
UV(201,25.4128,0.725932,-25.8845,0.270241,25.0451,2.32094);
UV(202,-8.98774,1.86221,11.755,1.63482,-9.45086,0.725254);
UV(203,-3.81489,-0.135008,-6.04532,-0.135007,-2.69967,0.856307);
UV(204,11.8279,-1.32129,-9.45086,0.725254,12.0654,0.952637);
UV(205,3.06497,-1.04896,-0.915967,-2.37747,3.33677,-2.36513);
UV(206,12.0654,0.952637,-9.45086,0.725254,11.755,1.63482);
UV(207,2.79317,0.292363,-0.91562,0.944325,3.06497,-1.04896);
UV(208,0.740746,0.851342,0.911485,0.397833,0.448916,0.0762001);
UV(209,1.11004,1.04441,0.911485,0.397833,0.740746,0.851342);
UV(210,0.333333,4,0.5,0.000499636,0.0833337,0.000499636);
UV(211,1.04004,0.225518,0.881017,0.18291,0.981832,0.00829376);
UV(212,47.612,-3.22588,-22.3354,-0.97586,48.1005,-2.22589);
UV(213,2.10951,0.373785,-2.23495,-1.40544,1.39764,1.89716);
UV(214,48.1005,-2.22589,-22.3354,-0.97586,47.4097,-0.225879);
UV(215,1.39764,-1.64936,-2.23495,-1.40544,2.10951,0.373785);
UV(216,0.749751,0.888267,0.749751,0.0231065,0.25025,0.0231067);
UV(217,-1.58446,-0.135008,-0.469241,0.856307,1.76119,-0.135007);
UV(218,0.182781,0.783096,0.789003,1.26764,0.401763,1.315);
UV(219,3.76342,0.222831,-2.84934,0.520109,3.76342,0.520107);
UV(220,0.551084,0.9238,0.789003,1.26764,0.401763,1.315);
UV(221,3.76342,0.222831,-2.84934,0.222833,3.76342,0.520107);
UV(222,0.505445,0.251533,0.302312,0.0137465,0.290363,0.131257);
UV(223,0.278821,0.0058742,0.460309,0.134222,0.460309,0.0058742);
UV(224,0.505445,0.251533,0.302312,0.0137465,0.290363,0.131257);
UV(225,0.278821,0.0058742,0.460309,0.134222,0.460309,0.0058742);
UV(226,0.749751,0.888267,0.000500023,0.455687,0.250251,0.888267);
UV(227,5.10684,-0.135007,3.99162,0.856308,6.22205,0.856308);
UV(228,3.76342,2.15513,-2.84934,2.15512,3.76342,2.30376);
UV(229,0.650282,0.10083,0.210997,-0.267635,0.598237,-0.315);
UV(230,3.76342,1.70921,-2.84934,1.41194,-2.84934,1.70921);
UV(231,-0.315,0.5,0.0885146,0.397833,-0.221647,0.118469);
UV(232,0.221558,0.362458,0.222178,0.361649,0.221552,0.361852);
UV(233,0.222185,0.361726,0.221528,0.362424,0.222185,0.362534);
UV(234,0.221558,0.362458,0.222178,0.361649,0.221552,0.361852);
UV(235,0.222185,0.361726,0.221528,0.362424,0.222185,0.362534);
UV(236,0.221552,0.361852,0.222187,0.362483,0.221558,0.362458);
UV(237,0.222184,0.362534,0.22153,0.361836,0.222184,0.361726);
UV(238,0.221552,0.361852,0.222187,0.362483,0.221558,0.362458);
UV(239,0.222184,0.362534,0.22153,0.361836,0.222184,0.361726);
UV(240,-1.58446,-0.135008,0.645973,0.856307,0.645973,-0.135008);
UV(241,1.76119,-0.135007,1.76119,0.856308,3.99162,0.856308);
UV(242,1.76119,-0.135007,-0.469241,0.856307,1.76119,0.856308);
UV(243,0.124744,0.698396,0.124744,0.301604,0.789003,-0.267635);
UV(244,0.124744,0.698396,-0.315,0.5,0.124744,0.301604);
UV(245,0.210997,1.26764,0.740746,0.851342,0.259254,0.851342);
UV(246,0.210997,1.26764,0.259254,0.851342,-0.110036,1.04441);
UV(247,1,4,0.75,0.000499636,0.333333,4);
UV(248,0.333333,4,0.0833337,0.000499636,-2.38419e-007,4);
UV(249,0.90939,0.501238,0.655827,0.711695,0.90939,0.7548);
UV(250,0.90939,0.7548,0.655827,0.544344,0.90939,0.501238);
UV(251,1,4,0.666667,0.000499636,0.333333,4);
UV(252,0.333333,4,0.166667,0.000499636,-2.38419e-007,4);
UV(253,0.124744,0.301604,0.0370273,-0.175658,0.401763,-0.315);
UV(254,3.76342,2.00649,-2.84934,2.15512,3.76342,2.30376);
UV(255,-0.110036,-0.0444144,0.448916,0.0762001,0.210997,-0.267635);
UV(256,3.76342,2.00649,-2.84934,1.85785,-2.84934,2.15512);
UV(257,3.76342,1.41194,-2.84934,1.56057,3.76342,1.70921);
UV(258,0.124744,0.301604,-0.315,0.5,-0.221646,0.118469);
UV(259,1.11004,-0.0444142,0.448916,0.0762001,0.875256,0.301604);
UV(260,1.11004,-0.0444142,0.875256,0.301604,1.29132,0.696475);
UV(261,0.124744,0.301604,-0.221646,0.118469,0.210997,-0.267635);
UV(262,0.124744,0.301604,-0.315,0.5,-0.221646,0.118469);
UV(263,-1.58446,-0.135008,-2.69967,0.856307,-0.469241,0.856307);
UV(264,-3.81489,-0.135008,-2.69967,0.856307,-1.58446,-0.135008);
UV(265,0.210997,-0.267635,0.448916,0.0762001,0.598237,-0.315);
UV(266,0.598237,-0.315,0.448916,0.0762001,1.11004,-0.0444142);
UV(267,0.875256,0.698396,0.0885146,0.397833,0.551083,0.9238);
UV(268,1.11004,1.04441,0.875256,0.698396,0.551083,0.9238);
UV(269,1.11004,1.04441,0.740746,0.851342,0.789003,1.26764);
UV(270,3.76342,0.222831,-2.84934,-0.0744428,-2.84934,0.222833);
UV(271,-0.110036,1.04441,0.259254,0.851342,-0.291318,0.696475);
UV(272,3.76342,0.966021,-2.84934,0.966023,-2.84934,1.2633);
UV(273,-6.04532,-0.135007,-6.04532,0.856308,-3.81489,-0.135008);
UV(274,2.8764,-0.135007,2.8764,0.856308,5.10684,-0.135007);
UV(275,1.29132,0.303525,1.29132,0.696475,1.11004,1.04441);
UV(276,3.76342,-0.371721,-2.84934,-0.371719,3.76342,-0.0744449);
Glow(243.084,-1787.62,1310.12,100,0.501961,0.494118,0.47451);
Glow(466.645,-1795.52,1310.86,100,0.501961,0.494118,0.47451);
Glow(-399.696,-550.825,129.818,7.51788,1,0.882353,0);
Glow(-964.008,-1035.99,129.818,7.46742,1,0.882353,0);
