NewObject("371_17_5");
Material(0,"metal non slip floor",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga");
Material(1,"tower_m06",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga");
BreakScript();
Vertex(0,6314.58,192.413,-185.041);
Vertex(1,6314.58,-192.564,-185.041);
Vertex(2,6314.58,-192.564,185.041);
Vertex(3,6314.58,192.413,185.041);
Vertex(4,2.34109,192.564,-165.041);
Vertex(5,6304.59,172.564,-185.041);
Vertex(6,6304.59,192.564,-165.041);
Vertex(7,6304.59,-172.564,165.041);
Vertex(8,2.34119,-172.564,165.041);
Vertex(9,2.34119,-192.564,185.041);
Vertex(10,2.34119,172.413,185.041);
Vertex(11,6304.59,172.413,165.041);
Vertex(12,2.34119,192.413,165.041);
Vertex(13,6304.59,-192.564,-185.041);
Vertex(14,2.34122,-192.564,-185.041);
Vertex(15,2.34122,-172.564,-165.041);
Vertex(16,2.34109,172.564,-185.041);
Vertex(17,6304.59,-172.564,-165.041);
Vertex(18,6304.59,192.413,185.041);
Vertex(19,6304.59,-192.564,185.041);
Vertex(20,6304.59,192.564,-185.041);
Vertex(21,6304.59,-192.564,-165.041);
Vertex(22,2.34119,-192.564,165.041);
Vertex(23,2.34119,-172.564,185.041);
Vertex(24,2.34119,192.413,185.041);
Vertex(25,2.34109,172.564,-165.041);
Vertex(26,2.34109,192.564,-185.041);
Vertex(27,2.34119,172.413,165.041);
Vertex(28,6304.59,-172.564,185.041);
Vertex(29,2.34122,-192.564,-165.041);
Vertex(30,2.34122,-172.564,-185.041);
Vertex(31,6304.59,192.413,165.041);
Vertex(32,6304.59,172.564,-165.041);
Normal(0,-1,0,0,-1,-1,-1,-1);
Normal(1,-1,0,0,-1,-1,-1,-1);
Normal(2,-1,0,0,-1,-1,-1,-1);
Normal(3,1,0,0,-1,-1,-1,-1);
Normal(4,1,0,0,-1,-1,-1,-1);
Normal(5,1,0,0,-1,-1,-1,-1);
Normal(6,-1,0,0,-1,-1,-1,-1);
Normal(7,1,0,0,-1,-1,-1,-1);
Normal(8,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(9,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(10,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(11,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(12,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(13,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(14,-4.11598e-008,-1,0,-1,-1,-1,-1);
Normal(15,-4.11598e-008,-1,0,-1,-1,-1,-1);
Normal(16,-4.11598e-008,-1,0,-1,-1,-1,-1);
Normal(17,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(18,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(19,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(20,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(21,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(22,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(23,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(24,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(25,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(26,-5.8108e-008,0,1,-1,-1,-1,-1);
Normal(27,-5.8108e-008,0,1,-1,-1,-1,-1);
Normal(28,-5.8108e-008,0,1,-1,-1,-1,-1);
Normal(29,5.8108e-008,0,-1,-1,-1,-1,-1);
Normal(30,5.8108e-008,0,-1,-1,-1,-1,-1);
Normal(31,1.19842e-008,-0.707107,-0.707107,-1,-1,-1,-1);
Normal(32,-5.93186e-008,0,1,-1,-1,-1,-1);
Normal(33,-5.93186e-008,0,1,-1,-1,-1,-1);
Normal(34,-5.93186e-008,0,1,-1,-1,-1,-1);
Normal(35,5.93186e-008,0,-1,-1,-1,-1,-1);
Normal(36,5.93186e-008,0,-1,-1,-1,-1,-1);
Normal(37,5.93186e-008,0,-1,-1,-1,-1,-1);
Normal(38,-4.11598e-008,-1,-1.00488e-012,-1,-1,-1,-1);
Normal(39,-4.11598e-008,-1,-1.00488e-012,-1,-1,-1,-1);
Normal(40,0.00224405,0.707105,-0.707105,-1,-1,-1,-1);
Normal(41,0.00224405,0.707105,-0.707105,-1,-1,-1,-1);
Normal(42,0.00224405,0.707105,-0.707105,-1,-1,-1,-1);
Normal(43,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(44,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(45,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(46,0.00224393,-0.707105,0.707105,-1,-1,-1,-1);
Normal(47,0.00224393,-0.707105,0.707105,-1,-1,-1,-1);
Normal(48,0.00224393,-0.707105,0.707105,-1,-1,-1,-1);
Normal(49,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(50,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(51,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(52,0.00224397,-0.707105,-0.707105,-1,-1,-1,-1);
Normal(53,0.00317341,-0.999995,0,-1,-1,-1,-1);
Normal(54,0.00224397,-0.707105,-0.707105,-1,-1,-1,-1);
Normal(55,1,0,0,-1,-1,-1,-1);
Normal(56,1,0,0,-1,-1,-1,-1);
Normal(57,1,0,0,-1,-1,-1,-1);
Normal(58,5.93186e-008,0,-1,-1,-1,-1,-1);
Normal(59,5.93186e-008,0,-1,-1,-1,-1,-1);
Normal(60,5.93186e-008,0,-1,-1,-1,-1,-1);
Normal(61,1,0,2.44141e-005,-1,-1,-1,-1);
Normal(62,1,0,2.44141e-005,-1,-1,-1,-1);
Normal(63,1,0,2.44141e-005,-1,-1,-1,-1);
Normal(64,-5.8108e-008,0,1,-1,-1,-1,-1);
Normal(65,-5.8108e-008,0,1,-1,-1,-1,-1);
Normal(66,-5.8108e-008,0,1,-1,-1,-1,-1);
Normal(67,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(68,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(69,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(70,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(71,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(72,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(73,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(74,-3.38963e-008,0,1,-1,-1,-1,-1);
Normal(75,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(76,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(77,-3.87387e-008,-1,0,-1,-1,-1,-1);
Normal(78,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(79,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(80,3.87387e-008,1,0,-1,-1,-1,-1);
Normal(81,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(82,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(83,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(84,1,0,0,-1,-1,-1,-1);
Normal(85,1,0,0,-1,-1,-1,-1);
Normal(86,1,0,0,-1,-1,-1,-1);
Normal(87,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(88,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(89,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(90,-4.11598e-008,-1,0,-1,-1,-1,-1);
Normal(91,-4.11598e-008,-1,0,-1,-1,-1,-1);
Normal(92,-4.11598e-008,-1,0,-1,-1,-1,-1);
Normal(93,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(94,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(95,4.11598e-008,1,0,-1,-1,-1,-1);
Normal(96,1,0,0,-1,-1,-1,-1);
Normal(97,1,0,0,-1,-1,-1,-1);
Normal(98,1,0,0,-1,-1,-1,-1);
Normal(99,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(100,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(101,3.38963e-008,0,-1,-1,-1,-1,-1);
Normal(102,1,0,0,-1,-1,-1,-1);
Normal(103,1,0,0,-1,-1,-1,-1);
Normal(104,1,0,0,-1,-1,-1,-1);
Normal(105,-5.93186e-008,0,1,-1,-1,-1,-1);
Normal(106,-5.93186e-008,0,1,-1,-1,-1,-1);
Normal(107,-5.93186e-008,0,1,-1,-1,-1,-1);
Face(0,0,2,1,0,2,1,0);
Face(1,2,0,1,3,5,4,0);
Face(2,2,0,3,2,0,6,0);
Face(3,0,2,3,5,3,7,0);
Face(4,6,26,20,8,10,9,1);
Face(5,5,25,32,11,13,12,1);
Face(6,9,19,22,14,16,15,1);
Face(7,8,28,23,17,19,18,1);
Face(8,12,18,24,20,22,21,1);
Face(9,10,11,27,23,25,24,1);
Face(10,15,21,29,26,28,27,1);
Face(11,14,13,30,29,31,30,1);
Face(12,4,32,25,32,34,33,1);
Face(13,16,20,26,35,37,36,1);
Face(14,13,29,21,31,39,38,1);
Face(15,17,30,13,40,42,41,1);
Face(16,18,12,31,43,45,44,1);
Face(17,11,10,18,46,48,47,1);
Face(18,19,23,28,49,51,50,1);
Face(19,7,22,19,52,54,53,1);
Face(20,32,20,5,55,57,56,1);
Face(21,20,16,5,58,60,59,1);
Face(22,13,21,17,61,63,62,1);
Face(23,21,15,17,64,66,65,1);
Face(24,22,7,8,67,69,68,1);
Face(25,23,19,9,70,53,71,1);
Face(26,24,18,10,72,74,73,1);
Face(27,25,5,16,75,77,76,1);
Face(28,26,6,4,78,80,79,1);
Face(29,27,31,12,81,83,82,1);
Face(30,7,19,28,84,86,85,1);
Face(31,28,8,7,87,89,88,1);
Face(32,29,13,14,90,92,91,1);
Face(33,30,17,15,93,95,94,1);
Face(34,18,31,11,96,98,97,1);
Face(35,31,27,11,99,101,100,1);
Face(36,20,32,6,102,104,103,1);
Face(37,32,4,6,105,107,106,1);
UV(0,0.00349683,0.00349662,6.9965,6.9965,6.9965,0.00349662);
UV(1,0.00349641,6.9965,6.9965,0.00349662,0.00349641,0.00349662);
UV(2,6.9965,6.9965,0.00349683,0.00349662,0.00349683,6.9965);
UV(3,6.9965,0.00349662,0.00349641,6.9965,6.9965,6.9965);
UV(4,0,1,30,0.75,0,0.75);
UV(5,30,0.75,0,1,30,1);
UV(6,0,1,30,1,0,0.75);
UV(7,30,0.75,0,1,30,1);
UV(8,30,0.75,0,1,30,1);
UV(9,0,1,30,0.75,0,0.75);
UV(10,0,0.75,30,0.9995,0,0.9995);
UV(11,30,0.9995,0,0.9995,30,0.75);
UV(12,0,0.75,30,0.9995,0,0.9995);
UV(13,30,0.9995,0,0.75,30,0.75);
UV(14,30,0.75,0,1,30,1);
UV(15,0,1,30,0.75,0,0.75);
UV(16,0,1,30,0.75,0,0.75);
UV(17,30,0.75,0,1,30,1);
UV(18,30,0.9995,0,0.75,30,0.75);
UV(19,0,0.75,30,0.9995,0,0.9995);
UV(20,0.947621,0.0544878,0.9995,0.000499696,0.947621,0.000499696);
UV(21,0,0.75,30,0.9995,0,0.9995);
UV(22,0.947621,0.000499696,0.947621,0.0544878,0.9995,0.0544878);
UV(23,30,0.9995,0,0.75,30,0.75);
UV(24,30,0.9995,0,0.75,30,0.75);
UV(25,0,0.75,30,0.9995,0,0.9995);
UV(26,0,0.75,30,0.75,0,0.9995);
UV(27,0,1,30,0.75,0,0.75);
UV(28,30,0.75,0,1,30,1);
UV(29,30,0.9995,0,0.75,30,0.75);
UV(30,0.9995,0.000499696,0.947621,0.0544878,0.9995,0.0544878);
UV(31,0,1,30,0.75,0,0.75);
UV(32,0,1,30,0.75,0,0.75);
UV(33,30,0.75,0,1,30,1);
UV(34,0.9995,0.0544878,0.9995,0.000499696,0.947621,0.000499696);
UV(35,0,0.75,30,0.9995,0,0.9995);
UV(36,0.9995,0.000499696,0.947621,0.0544878,0.9995,0.0544878);
UV(37,30,0.9995,0,0.75,30,0.75);
