NewObject("371_19_2");
Material(0,"tower_m06",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga");
BreakScript();
Vertex(0,70.9716,-6.38481,152.36);
Vertex(1,70.9716,-6.38481,-157.523);
Vertex(2,80.7037,-6.3848,-157.523);
Vertex(3,80.7036,-6.3848,152.36);
Vertex(4,80.7037,5.29756,-157.523);
Vertex(5,80.7036,5.29756,152.36);
Vertex(6,70.9716,5.29755,-157.523);
Vertex(7,70.9716,5.29755,152.36);
Normal(0,1.56789e-006,-1,1.86907e-013,-1,-1,-1,-1);
Normal(1,1.56789e-006,-1,1.86907e-013,-1,-1,-1,-1);
Normal(2,1.56789e-006,-1,1.86907e-013,-1,-1,-1,-1);
Normal(3,1.56789e-006,-1,1.86907e-013,-1,-1,-1,-1);
Normal(4,1.56789e-006,-1,1.86907e-013,-1,-1,-1,-1);
Normal(5,1.56789e-006,-1,1.86907e-013,-1,-1,-1,-1);
Normal(6,1,0,1.19209e-007,-1,-1,-1,-1);
Normal(7,1,0,1.19209e-007,-1,-1,-1,-1);
Normal(8,1,0,1.19209e-007,-1,-1,-1,-1);
Normal(9,1,0,1.19209e-007,-1,-1,-1,-1);
Normal(10,1,0,1.19209e-007,-1,-1,-1,-1);
Normal(11,1,0,1.19209e-007,-1,-1,-1,-1);
Normal(12,-1.56789e-006,1,-1.86907e-013,-1,-1,-1,-1);
Normal(13,-1.56789e-006,1,-1.86907e-013,-1,-1,-1,-1);
Normal(14,-1.56789e-006,1,-1.86907e-013,-1,-1,-1,-1);
Normal(15,-1.56789e-006,1,-1.86907e-013,-1,-1,-1,-1);
Normal(16,-1.56789e-006,1,-1.86907e-013,-1,-1,-1,-1);
Normal(17,-1.56789e-006,1,-1.86907e-013,-1,-1,-1,-1);
Normal(18,-1,0,-1.19209e-007,-1,-1,-1,-1);
Normal(19,-1,0,-1.19209e-007,-1,-1,-1,-1);
Normal(20,-1,0,-1.19209e-007,-1,-1,-1,-1);
Normal(21,-1,0,-1.19209e-007,-1,-1,-1,-1);
Normal(22,-1,0,-1.19209e-007,-1,-1,-1,-1);
Normal(23,-1,0,-1.19209e-007,-1,-1,-1,-1);
Face(0,0,2,1,0,2,1,0);
Face(1,0,3,2,3,5,4,0);
Face(2,3,4,2,6,8,7,0);
Face(3,3,5,4,9,11,10,0);
Face(4,6,5,7,12,14,13,0);
Face(5,6,4,5,15,17,16,0);
Face(6,7,1,6,18,20,19,0);
Face(7,7,0,1,21,23,22,0);
UV(0,-0.0748792,0.5,1,0.6,1,0.5);
UV(1,-0.0748792,0.5,-0.0748792,0.6,1,0.6);
UV(2,0,0.9,1,1,1,0.9);
UV(3,0,0.9,0,1,1,1);
UV(4,-0.0748792,0.5,1,0.6,1,0.5);
UV(5,-0.0748792,0.5,-0.0748792,0.6,1,0.6);
UV(6,1,0.5,0,0.467584,0,0.5);
UV(7,1,0.5,1,0.467587,0,0.467584);
