NewObject("371_01_5");
Material(0,"metal normal_m06",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(1,"light_m14",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,1,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(2,"tower",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(3,"metal non slip floor",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(4,"floor grating",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/433_13_1_argb8888.tga",1,0);
Material(5,"metal normal",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
BreakScript();
Vertex(0,187.704,-32.9287,287.97);
Vertex(1,379.749,-73.0161,287.97);
Vertex(2,274.877,312.345,-1.04042);
Vertex(3,308.394,325.752,-1.04042);
Vertex(4,308.394,325.752,-11.8404);
Vertex(5,-191.767,-31.3864,-1.04042);
Vertex(6,-158.25,-17.9796,-1.04043);
Vertex(7,-158.25,-17.9796,-11.8404);
Vertex(8,-191.767,-31.3865,398.733);
Vertex(9,-158.25,-17.9796,398.733);
Vertex(10,-191.768,-31.3865,387.933);
Vertex(11,274.877,312.345,-11.8404);
Vertex(12,274.877,-249.833,398.733);
Vertex(13,308.394,-236.426,398.733);
Vertex(14,274.877,-249.833,387.933);
Vertex(15,308.394,-236.426,387.933);
Vertex(16,274.877,-249.833,-1.0404);
Vertex(17,308.394,-236.426,-1.04042);
Vertex(18,308.394,-236.426,-11.8404);
Vertex(19,274.877,-249.833,-11.8404);
Vertex(20,-158.25,-17.9796,387.933);
Vertex(21,-191.768,-31.3864,-11.8404);
Vertex(22,274.877,312.345,398.733);
Vertex(23,308.394,325.752,398.733);
Vertex(24,308.394,325.752,387.933);
Vertex(25,274.877,312.345,387.933);
Vertex(26,313.499,307.24,0.141946);
Vertex(27,-153.145,-36.4914,399.915);
Vertex(28,269.772,330.856,0.14194);
Vertex(29,313.499,-254.938,0.141955);
Vertex(30,-153.145,-36.4913,0.141945);
Vertex(31,-196.872,-12.8747,399.915);
Vertex(32,313.499,-254.938,399.915);
Vertex(33,-196.872,-12.8747,0.141939);
Vertex(34,269.772,-231.321,399.915);
Vertex(35,269.772,-231.321,0.141964);
Vertex(36,313.499,307.24,399.915);
Vertex(37,269.772,330.856,399.915);
Vertex(38,313.499,330.856,0.141948);
Vertex(39,-153.145,-12.8747,399.915);
Vertex(40,313.499,-231.321,0.141958);
Vertex(41,313.499,330.856,399.915);
Vertex(42,-153.145,-12.8747,0.141947);
Vertex(43,313.499,-231.321,399.915);
Vertex(44,-196.872,-36.4913,0.141936);
Vertex(45,269.772,-254.938,399.915);
Vertex(46,-196.872,-36.4914,399.915);
Vertex(47,269.772,-254.938,0.141962);
Vertex(48,269.772,307.24,0.141937);
Vertex(49,269.772,307.24,399.915);
Vertex(50,308.394,312.345,-11.8404);
Vertex(51,-158.25,-31.3865,387.933);
Vertex(52,-158.25,-31.3864,-11.8404);
Vertex(53,308.394,-249.833,-11.8404);
Vertex(54,308.394,-249.833,387.933);
Vertex(55,-191.768,-17.9796,-11.8404);
Vertex(56,274.877,-236.426,387.933);
Vertex(57,274.877,-236.426,-11.8404);
Vertex(58,274.877,325.752,-11.8404);
Vertex(59,-191.768,-17.9796,387.933);
Vertex(60,274.877,325.752,387.933);
Vertex(61,308.394,312.345,387.933);
Vertex(62,-158.25,-31.3864,-1.04043);
Vertex(63,308.394,-249.833,398.733);
Vertex(64,-158.25,-31.3865,398.733);
Vertex(65,308.394,-249.833,-1.04042);
Vertex(66,274.877,325.752,-1.04042);
Vertex(67,308.394,312.345,-1.04043);
Vertex(68,274.877,-236.426,-1.04039);
Vertex(69,-191.767,-17.9796,-1.04042);
Vertex(70,-191.767,-17.9796,398.733);
Vertex(71,274.877,-236.426,398.733);
Vertex(72,274.877,325.752,398.733);
Vertex(73,308.394,312.345,398.733);
Vertex(74,-44.3465,-447.762,167.802);
Vertex(75,-497.512,-497.513,797.188);
Vertex(76,-447.761,447.76,672.812);
Vertex(77,-447.761,-447.761,672.812);
Vertex(78,-447.761,447.76,0.0140256);
Vertex(79,447.761,447.76,672.812);
Vertex(80,447.761,-44.3472,49.7652);
Vertex(81,-497.512,-44.3468,49.7653);
Vertex(82,464.999,-462.512,-19.9982);
Vertex(83,-390.082,400,0.00181938);
Vertex(84,54.5467,-61.465,10.0018);
Vertex(85,-465.001,-462.512,-19.9981);
Vertex(86,54.5467,-61.4651,410.002);
Vertex(87,-390,-388.269,410.002);
Vertex(88,464.999,-462.512,380.002);
Vertex(89,-390,-388.268,10.0018);
Vertex(90,447.761,-447.762,0.0139819);
Vertex(91,-447.761,-447.762,0.0139798);
Vertex(92,-44.3464,497.512,49.7654);
Vertex(93,497.512,497.512,0.0142397);
Vertex(94,447.761,447.76,98.9811);
Vertex(95,-389.699,-61.4651,0.00184061);
Vertex(96,-390.082,400,400.002);
Vertex(97,-389.699,-61.4652,400.002);
Vertex(98,179.955,400,400.002);
Vertex(99,464.999,467.488,380.002);
Vertex(100,179.955,-388.268,410.002);
Vertex(101,179.955,400,10.0018);
Vertex(102,179.955,-388.268,10.0018);
Vertex(103,380.022,160,410.002);
Vertex(104,464.999,467.488,-19.9981);
Vertex(105,497.512,497.512,797.188);
Vertex(106,-497.512,497.512,797.188);
Vertex(107,447.761,-447.762,672.812);
Vertex(108,497.512,-497.513,797.188);
Vertex(109,44.3463,-497.513,49.7654);
Vertex(110,380.045,-220,10.0018);
Vertex(111,380.045,-220,400.002);
Vertex(112,447.761,-44.3472,167.802);
Vertex(113,44.3465,447.761,49.7652);
Vertex(114,-497.512,44.346,167.802);
Vertex(115,-20.0001,400,410.002);
Vertex(116,44.3465,497.512,167.802);
Vertex(117,-373.134,-447.762,747.437);
Vertex(118,447.761,-373.135,747.437);
Vertex(119,-373.134,497.512,747.437);
Vertex(120,497.512,373.134,747.437);
Vertex(121,-447.761,447.76,98.9812);
Vertex(122,-447.761,-447.762,98.9811);
Vertex(123,447.761,-447.762,98.9811);
Vertex(124,373.134,447.76,747.437);
Vertex(125,-497.512,-373.135,747.437);
Vertex(126,373.134,-497.513,747.437);
Vertex(127,-447.761,373.134,747.437);
Vertex(128,-447.761,44.346,49.7652);
Vertex(129,-44.3465,-447.762,49.7653);
Vertex(130,497.512,44.3456,49.7654);
Vertex(131,54.5467,400,0.00181328);
Vertex(132,190.045,-220,400.002);
Vertex(133,190.045,-220,0.00184098);
Vertex(134,497.512,399.367,49.7655);
Vertex(135,190.022,160,410.002);
Vertex(136,447.761,44.3456,49.7652);
Vertex(137,-44.3464,447.761,49.7652);
Vertex(138,-497.513,399.367,49.7655);
Vertex(139,-399.368,-497.513,49.7655);
Vertex(140,497.512,-399.368,49.7655);
Vertex(141,-465.001,-462.512,410.002);
Vertex(142,447.761,44.3456,167.802);
Normal(0,7.75879e-008,0.919993,-0.391936,-1,-1,-1,-1);
Normal(1,7.75879e-008,0.919993,-0.391936,-1,-1,-1,-1);
Normal(2,7.75879e-008,0.919993,-0.391936,-1,-1,-1,-1);
Normal(3,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(4,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(5,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(6,7.75902e-008,0.919988,-0.391947,-1,-1,-1,-1);
Normal(7,7.75902e-008,0.919988,-0.391947,-1,-1,-1,-1);
Normal(8,7.75902e-008,0.919988,-0.391947,-1,-1,-1,-1);
Normal(9,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(10,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(11,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(12,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(13,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(14,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(15,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(16,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(17,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(18,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(19,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(20,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(21,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(22,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(23,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(24,-5.91819e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(25,-5.91819e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(26,-5.91819e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(27,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(28,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(29,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(30,-5.9183e-008,0.919986,-0.391951,-1,-1,-1,-1);
Normal(31,-5.9183e-008,0.919986,-0.391951,-1,-1,-1,-1);
Normal(32,-5.9183e-008,0.919986,-0.391951,-1,-1,-1,-1);
Normal(33,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(34,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(35,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(36,-5.9183e-008,0.919986,-0.391951,-1,-1,-1,-1);
Normal(37,-5.9183e-008,0.919986,-0.391951,-1,-1,-1,-1);
Normal(38,-5.9183e-008,0.919986,-0.391951,-1,-1,-1,-1);
Normal(39,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(40,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(41,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(42,-5.91819e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(43,-5.91819e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(44,-5.91819e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(45,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(46,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(47,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(48,7.75902e-008,0.919988,-0.391947,-1,-1,-1,-1);
Normal(49,7.75902e-008,0.919988,-0.391947,-1,-1,-1,-1);
Normal(50,7.75902e-008,0.919988,-0.391947,-1,-1,-1,-1);
Normal(51,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(52,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(53,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(54,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(55,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(56,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(57,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(58,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(59,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(60,7.75895e-008,0.919989,-0.391943,-1,-1,-1,-1);
Normal(61,7.75895e-008,0.919989,-0.391943,-1,-1,-1,-1);
Normal(62,7.75895e-008,0.919989,-0.391943,-1,-1,-1,-1);
Normal(63,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(64,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(65,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(66,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(67,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(68,7.75895e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(69,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(70,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(71,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(72,-1,4.76378e-013,-2.6747e-006,-1,-1,-1,-1);
Normal(73,-1,4.76378e-013,-2.6747e-006,-1,-1,-1,-1);
Normal(74,-1,4.76378e-013,-2.6747e-006,-1,-1,-1,-1);
Normal(75,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(76,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(77,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(78,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(79,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(80,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(81,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(82,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(83,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(84,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(85,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(86,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(87,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(88,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(89,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(90,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(91,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(92,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(93,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(94,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(95,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(96,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(97,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(98,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(99,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(100,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(101,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(102,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(103,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(104,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(105,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(106,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(107,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(108,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(109,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(110,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(111,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(112,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(113,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(114,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(115,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(116,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(117,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(118,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(119,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(120,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(121,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(122,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(123,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(124,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(125,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(126,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(127,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(128,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(129,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(130,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(131,-6.0625e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(132,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(133,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(134,-1,4.76378e-013,-2.67471e-006,-1,-1,-1,-1);
Normal(135,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(136,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(137,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(138,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(139,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(140,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(141,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(142,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(143,-1.50996e-007,1.68587e-007,-1,-1,-1,-1,-1);
Normal(144,0.919989,-2.02804e-006,-0.391945,-1,-1,-1,-1);
Normal(145,0.919989,-2.02804e-006,-0.391945,-1,-1,-1,-1);
Normal(146,0.919989,-2.02804e-006,-0.391945,-1,-1,-1,-1);
Normal(147,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(148,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(149,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(150,0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(151,0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(152,0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(153,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(154,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(155,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(156,0.919989,-2.02807e-006,-0.391945,-1,-1,-1,-1);
Normal(157,0.919989,-2.02807e-006,-0.391945,-1,-1,-1,-1);
Normal(158,0.919989,-2.02807e-006,-0.391945,-1,-1,-1,-1);
Normal(159,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(160,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(161,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(162,0.919989,-2.02806e-006,-0.391945,-1,-1,-1,-1);
Normal(163,0.919989,-2.02806e-006,-0.391945,-1,-1,-1,-1);
Normal(164,0.919989,-2.02806e-006,-0.391945,-1,-1,-1,-1);
Normal(165,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(166,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(167,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(168,0.919988,6.60772e-008,-0.391947,-1,-1,-1,-1);
Normal(169,0.919988,6.60772e-008,-0.391947,-1,-1,-1,-1);
Normal(170,0.919988,6.60772e-008,-0.391947,-1,-1,-1,-1);
Normal(171,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(172,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(173,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(174,0.919989,-2.02807e-006,-0.391945,-1,-1,-1,-1);
Normal(175,0.919989,-2.02807e-006,-0.391945,-1,-1,-1,-1);
Normal(176,0.919989,-2.02807e-006,-0.391945,-1,-1,-1,-1);
Normal(177,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(178,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(179,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(180,-0.919988,6.60773e-008,-0.391947,-1,-1,-1,-1);
Normal(181,-0.919988,6.60773e-008,-0.391947,-1,-1,-1,-1);
Normal(182,-0.919988,6.60773e-008,-0.391947,-1,-1,-1,-1);
Normal(183,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(184,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(185,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(186,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(187,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(188,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(189,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(190,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(191,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(192,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(193,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(194,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(195,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(196,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(197,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(198,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(199,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(200,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(201,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(202,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(203,1.50996e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(204,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(205,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(206,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(207,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(208,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(209,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(210,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(211,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(212,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(213,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(214,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(215,-1.97961e-007,-1.68587e-007,1,-1,-1,-1,-1);
Normal(216,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(217,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(218,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(219,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(220,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(221,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(222,0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(223,0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(224,0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(225,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(226,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(227,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(228,0.919988,6.60772e-008,-0.391947,-1,-1,-1,-1);
Normal(229,0.919988,6.60772e-008,-0.391947,-1,-1,-1,-1);
Normal(230,0.919988,6.60772e-008,-0.391947,-1,-1,-1,-1);
Normal(231,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(232,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(233,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(234,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(235,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(236,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(237,-2.37616e-007,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(238,-2.37616e-007,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(239,-2.37616e-007,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(240,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(241,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(242,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(243,-2.37616e-007,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(244,-2.37616e-007,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(245,-2.37616e-007,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(246,-0.919988,6.60773e-008,-0.391947,-1,-1,-1,-1);
Normal(247,-0.919988,6.60773e-008,-0.391947,-1,-1,-1,-1);
Normal(248,-0.919988,6.60773e-008,-0.391947,-1,-1,-1,-1);
Normal(249,-5.91825e-008,0.919987,-0.391948,-1,-1,-1,-1);
Normal(250,-5.91825e-008,0.919987,-0.391948,-1,-1,-1,-1);
Normal(251,-5.91825e-008,0.919987,-0.391948,-1,-1,-1,-1);
Normal(252,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(253,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(254,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(255,-2.37621e-007,0.919986,-0.391952,-1,-1,-1,-1);
Normal(256,-2.37621e-007,0.919986,-0.391952,-1,-1,-1,-1);
Normal(257,-2.37621e-007,0.919986,-0.391952,-1,-1,-1,-1);
Normal(258,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(259,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(260,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(261,-2.37621e-007,0.919986,-0.391952,-1,-1,-1,-1);
Normal(262,-2.37621e-007,0.919986,-0.391952,-1,-1,-1,-1);
Normal(263,-2.37621e-007,0.919986,-0.391952,-1,-1,-1,-1);
Normal(264,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(265,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(266,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(267,-5.91807e-008,0.919993,-0.391936,-1,-1,-1,-1);
Normal(268,-5.91807e-008,0.919993,-0.391936,-1,-1,-1,-1);
Normal(269,-5.91807e-008,0.919993,-0.391936,-1,-1,-1,-1);
Normal(270,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(271,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(272,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(273,-5.91825e-008,0.919987,-0.391948,-1,-1,-1,-1);
Normal(274,-5.91825e-008,0.919987,-0.391948,-1,-1,-1,-1);
Normal(275,-5.91825e-008,0.919987,-0.391948,-1,-1,-1,-1);
Normal(276,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(277,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(278,-0.919988,6.60771e-008,-0.391946,-1,-1,-1,-1);
Normal(279,-5.91819e-008,0.919989,-0.391944,-1,-1,-1,-1);
Normal(280,-5.91819e-008,0.919989,-0.391944,-1,-1,-1,-1);
Normal(281,-5.91819e-008,0.919989,-0.391944,-1,-1,-1,-1);
Normal(282,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(283,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(284,0.919987,6.60774e-008,-0.391948,-1,-1,-1,-1);
Normal(285,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(286,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(287,-5.91818e-008,-0.919989,-0.391944,-1,-1,-1,-1);
Normal(288,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(289,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(290,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(291,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(292,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(293,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(294,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(295,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(296,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(297,-1,2.27628e-006,1.50996e-007,-1,-1,-1,-1);
Normal(298,-1,2.27628e-006,1.50996e-007,-1,-1,-1,-1);
Normal(299,-1,2.27628e-006,1.50996e-007,-1,-1,-1,-1);
Normal(300,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(301,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(302,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(303,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(304,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(305,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(306,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(307,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(308,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(309,-1,2.27628e-006,1.50996e-007,-1,-1,-1,-1);
Normal(310,-1,2.27628e-006,1.50996e-007,-1,-1,-1,-1);
Normal(311,-1,2.27628e-006,1.50996e-007,-1,-1,-1,-1);
Normal(312,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(313,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(314,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(315,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(316,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(317,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(318,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(319,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(320,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(321,-1,2.27625e-006,1.50996e-007,-1,-1,-1,-1);
Normal(322,-1,2.27625e-006,1.50996e-007,-1,-1,-1,-1);
Normal(323,-1,2.27625e-006,1.50996e-007,-1,-1,-1,-1);
Normal(324,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(325,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(326,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(327,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(328,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(329,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(330,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(331,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(332,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(333,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(334,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(335,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(336,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(337,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(338,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(339,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(340,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(341,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(342,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(343,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(344,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(345,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(346,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(347,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(348,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(349,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(350,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(351,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(352,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(353,1,0,-1.50996e-007,-1,-1,-1,-1);
Normal(354,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(355,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(356,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(357,-1,2.27627e-006,1.50996e-007,-1,-1,-1,-1);
Normal(358,-1,2.27627e-006,1.50996e-007,-1,-1,-1,-1);
Normal(359,-1,2.27627e-006,1.50996e-007,-1,-1,-1,-1);
Normal(360,-0.964417,0.264385,-5.66384e-007,-1,-1,-1,-1);
Normal(361,-0.707108,0.707106,-6.55262e-008,-1,-1,-1,-1);
Normal(362,-0.707107,0.707107,7.82474e-008,-1,-1,-1,-1);
Normal(363,0.825218,-0.554322,0.10836,-1,-1,-1,-1);
Normal(364,0.825218,-0.554322,0.10836,-1,-1,-1,-1);
Normal(365,0.825218,-0.554322,0.10836,-1,-1,-1,-1);
Normal(366,1.0629e-006,1,1.82697e-007,-1,-1,-1,-1);
Normal(367,1.13116e-006,1,2.14862e-007,-1,-1,-1,-1);
Normal(368,1.0629e-006,1,1.82697e-007,-1,-1,-1,-1);
Normal(369,-0.0466021,-0.998914,-1.89766e-007,-1,-1,-1,-1);
Normal(370,-1.11873e-006,-1,-2.2729e-007,-1,-1,-1,-1);
Normal(371,-1.0629e-006,-1,-1.82697e-007,-1,-1,-1,-1);
Normal(372,-1,-2.43545e-007,-4.62738e-007,-1,-1,-1,-1);
Normal(373,-1,-2.43545e-007,-4.62738e-007,-1,-1,-1,-1);
Normal(374,-0.984268,0.0656176,0.164044,-1,-1,-1,-1);
Normal(375,-0.00128383,-0.969145,-0.246488,-1,-1,-1,-1);
Normal(376,0.984268,-0.0656176,-0.164044,-1,-1,-1,-1);
Normal(377,0.984268,-0.0656176,-0.164044,-1,-1,-1,-1);
Normal(378,0.0521516,-0.902517,-0.427485,-1,-1,-1,-1);
Normal(379,0.0463197,-0.885066,-0.463155,-1,-1,-1,-1);
Normal(380,0.0463197,-0.885066,-0.463155,-1,-1,-1,-1);
Normal(381,-0.0521516,0.902517,0.427485,-1,-1,-1,-1);
Normal(382,-0.0521516,0.902517,0.427485,-1,-1,-1,-1);
Normal(383,-0.0995026,0.995037,6.00707e-006,-1,-1,-1,-1);
Normal(384,0.0921668,-0.109377,-0.989718,-1,-1,-1,-1);
Normal(385,0.0921668,-0.109377,-0.989718,-1,-1,-1,-1);
Normal(386,0.0921668,-0.109377,-0.989718,-1,-1,-1,-1);
Normal(387,-0.0921669,0.109377,0.989718,-1,-1,-1,-1);
Normal(388,-0.615683,0.573555,0.540341,-1,-1,-1,-1);
Normal(389,-0.0921669,0.109377,0.989718,-1,-1,-1,-1);
Normal(390,4.60636e-008,-0.374645,0.927168,-1,-1,-1,-1);
Normal(391,4.60636e-008,-0.374645,0.927168,-1,-1,-1,-1);
Normal(392,6.74752e-008,-0.374645,0.927168,-1,-1,-1,-1);
Normal(393,-0.395394,0.0284563,0.918071,-1,-1,-1,-1);
Normal(394,-0.038779,0.0146095,0.999141,-1,-1,-1,-1);
Normal(395,-0.081114,0.0305588,0.996236,-1,-1,-1,-1);
Normal(396,0.038779,-0.0146095,-0.999141,-1,-1,-1,-1);
Normal(397,0.041602,0.041971,-0.998252,-1,-1,-1,-1);
Normal(398,0.0736176,0.308805,-0.948272,-1,-1,-1,-1);
Normal(399,-0.0173527,0.0633821,-0.997838,-1,-1,-1,-1);
Normal(400,-0.0201582,0.191088,-0.981366,-1,-1,-1,-1);
Normal(401,0.0197016,-0.171148,0.985048,-1,-1,-1,-1);
Normal(402,0.0310466,-0.269702,0.962443,-1,-1,-1,-1);
Normal(403,0.0197016,-0.171148,0.985048,-1,-1,-1,-1);
Normal(404,-0.0197016,0.171148,-0.985048,-1,-1,-1,-1);
Normal(405,-0.00460608,0.0400128,-0.999189,-1,-1,-1,-1);
Normal(406,0.00873832,0.0338332,-0.999389,-1,-1,-1,-1);
Normal(407,-0.0231051,-0.0793319,0.99658,-1,-1,-1,-1);
Normal(408,-0.0098586,0.0134105,0.999861,-1,-1,-1,-1);
Normal(409,0.109377,0.0921662,-0.989718,-1,-1,-1,-1);
Normal(410,0.109377,0.0921662,-0.989718,-1,-1,-1,-1);
Normal(411,0.109377,0.0921662,-0.989718,-1,-1,-1,-1);
Normal(412,-0.109377,-0.0921662,0.989718,-1,-1,-1,-1);
Normal(413,-0.573555,-0.615682,0.540342,-1,-1,-1,-1);
Normal(414,-0.109377,-0.0921662,0.989718,-1,-1,-1,-1);
Normal(415,-0.115126,0.310221,-0.943668,-1,-1,-1,-1);
Normal(416,-0.115126,0.310221,-0.943668,-1,-1,-1,-1);
Normal(417,-0.0888313,-0.236779,-0.967494,-1,-1,-1,-1);
Normal(418,-0.0888313,-0.236779,-0.967494,-1,-1,-1,-1);
Normal(419,-0.0888313,-0.236779,-0.967494,-1,-1,-1,-1);
Normal(420,0.943679,-0.0361064,-0.328887,-1,-1,-1,-1);
Normal(421,0.943679,-0.0361064,-0.328887,-1,-1,-1,-1);
Normal(422,0.707105,3.62341e-007,-0.707109,-1,-1,-1,-1);
Normal(423,-0.583108,0.0817153,-0.808274,-1,-1,-1,-1);
Normal(424,-0.583108,0.0817153,-0.808274,-1,-1,-1,-1);
Normal(425,-0.583108,0.0817153,-0.808274,-1,-1,-1,-1);
Normal(426,-0.707108,0.707105,-7.96329e-008,-1,-1,-1,-1);
Normal(427,-0.707108,0.707105,-7.96329e-008,-1,-1,-1,-1);
Normal(428,-0.707108,0.707105,-7.96329e-008,-1,-1,-1,-1);
Normal(429,0.707108,-0.707105,7.96329e-008,-1,-1,-1,-1);
Normal(430,0.707108,-0.707105,7.96329e-008,-1,-1,-1,-1);
Normal(431,0.707108,-0.707105,7.96329e-008,-1,-1,-1,-1);
Normal(432,-0.707108,0.707105,-1.09781e-007,-1,-1,-1,-1);
Normal(433,-0.707108,0.707105,-1.09781e-007,-1,-1,-1,-1);
Normal(434,-0.707108,0.707105,-1.09781e-007,-1,-1,-1,-1);
Normal(435,0.707108,-0.707105,1.09781e-007,-1,-1,-1,-1);
Normal(436,0.707108,-0.707105,1.09781e-007,-1,-1,-1,-1);
Normal(437,0.707108,-0.707105,1.09781e-007,-1,-1,-1,-1);
Normal(438,-0.255644,-0.000212075,0.966771,-1,-1,-1,-1);
Normal(439,-0.255644,-0.000212075,0.966771,-1,-1,-1,-1);
Normal(440,-0.255644,-0.000212075,0.966771,-1,-1,-1,-1);
Normal(441,0.255644,0.000212075,-0.966771,-1,-1,-1,-1);
Normal(442,0.255644,0.000212075,-0.966771,-1,-1,-1,-1);
Normal(443,0.255644,0.000212075,-0.966771,-1,-1,-1,-1);
Normal(444,0.0650558,0.0126649,0.997801,-1,-1,-1,-1);
Normal(445,0.131075,0.000108731,0.991373,-1,-1,-1,-1);
Normal(446,0.0650558,0.0126649,0.997801,-1,-1,-1,-1);
Normal(447,-0.131075,-0.000108731,-0.991373,-1,-1,-1,-1);
Normal(448,-0.131075,-0.000108731,-0.991373,-1,-1,-1,-1);
Normal(449,-0.131075,-0.000108731,-0.991373,-1,-1,-1,-1);
Normal(450,0.0112655,-0.0145942,-0.99983,-1,-1,-1,-1);
Normal(451,-0.0098586,0.0134105,0.999861,-1,-1,-1,-1);
Normal(452,-0.0224938,0.030598,0.999279,-1,-1,-1,-1);
Normal(453,-0.0098586,0.0134105,0.999861,-1,-1,-1,-1);
Normal(454,0.851276,0.0138539,-0.524534,-1,-1,-1,-1);
Normal(455,0.851276,0.0138539,-0.524534,-1,-1,-1,-1);
Normal(456,0.851276,0.0138539,-0.524534,-1,-1,-1,-1);
Normal(457,-0.851276,-0.0138539,0.524534,-1,-1,-1,-1);
Normal(458,-0.851276,-0.0138539,0.524534,-1,-1,-1,-1);
Normal(459,-0.140236,0.255588,0.956561,-1,-1,-1,-1);
Normal(460,-1.56574e-007,0.284137,0.958784,-1,-1,-1,-1);
Normal(461,-1.56574e-007,0.284137,0.958784,-1,-1,-1,-1);
Normal(462,1.56574e-007,-0.284137,-0.958784,-1,-1,-1,-1);
Normal(463,1.56574e-007,-0.284137,-0.958784,-1,-1,-1,-1);
Normal(464,1.56574e-007,-0.284137,-0.958784,-1,-1,-1,-1);
Normal(465,0.0225035,0.00863556,-0.999709,-1,-1,-1,-1);
Normal(466,-0.0412057,-0.0104523,-0.999096,-1,-1,-1,-1);
Normal(467,-0.0412057,-0.0104523,-0.999096,-1,-1,-1,-1);
Normal(468,-0.033038,-0.012678,-0.999374,-1,-1,-1,-1);
Normal(469,0.0205982,-0.00445466,0.999778,-1,-1,-1,-1);
Normal(470,0.0412057,0.0104523,0.999096,-1,-1,-1,-1);
Normal(471,0.044053,0.00967608,0.998982,-1,-1,-1,-1);
Normal(472,0.0366624,0.0059225,0.99931,-1,-1,-1,-1);
Normal(473,0.0261007,4.16137e-008,-0.999659,-1,-1,-1,-1);
Normal(474,-0.01984,-0.00761347,-0.999774,-1,-1,-1,-1);
Normal(475,-9.63573e-009,-4.34643e-008,1,-1,-1,-1,-1);
Normal(476,-0.0294304,0.00799792,0.999535,-1,-1,-1,-1);
Normal(477,0.0563675,0.0216305,0.998176,-1,-1,-1,-1);
Normal(478,0.032258,0.0684379,0.997134,-1,-1,-1,-1);
Normal(479,0.153089,0.0418361,0.987326,-1,-1,-1,-1);
Normal(480,0.132758,-0.0327574,0.990607,-1,-1,-1,-1);
Normal(481,0.191197,0.0280417,0.981151,-1,-1,-1,-1);
Normal(482,0.284837,-0.00731233,0.958548,-1,-1,-1,-1);
Normal(483,-0.032258,-0.0684379,-0.997134,-1,-1,-1,-1);
Normal(484,-0.0501217,-0.0832516,-0.995267,-1,-1,-1,-1);
Normal(485,-0.032258,-0.0684379,-0.997134,-1,-1,-1,-1);
Normal(486,-0.284837,0.00731233,-0.958548,-1,-1,-1,-1);
Normal(487,-0.284837,0.00731233,-0.958548,-1,-1,-1,-1);
Normal(488,-0.408855,0.0239834,-0.912284,-1,-1,-1,-1);
Normal(489,0.0370395,0.0207456,0.999098,-1,-1,-1,-1);
Normal(490,0.0972638,0.0313895,0.994764,-1,-1,-1,-1);
Normal(491,0.0972638,0.0313895,0.994764,-1,-1,-1,-1);
Normal(492,-0.0155713,0.460332,0.88761,-1,-1,-1,-1);
Normal(493,-0.0155713,0.460332,0.88761,-1,-1,-1,-1);
Normal(494,-0.0155713,0.460332,0.88761,-1,-1,-1,-1);
Normal(495,-0.0972638,-0.0313895,-0.994764,-1,-1,-1,-1);
Normal(496,-0.0972638,-0.0313895,-0.994764,-1,-1,-1,-1);
Normal(497,-0.0972638,-0.0313895,-0.994764,-1,-1,-1,-1);
Normal(498,0.0155713,-0.460332,-0.88761,-1,-1,-1,-1);
Normal(499,0.0155713,-0.460332,-0.88761,-1,-1,-1,-1);
Normal(500,0.0155713,-0.460332,-0.88761,-1,-1,-1,-1);
Normal(501,0.894096,0.405141,-0.190928,-1,-1,-1,-1);
Normal(502,0.899633,0.373379,-0.226381,-1,-1,-1,-1);
Normal(503,0.899633,0.373379,-0.226381,-1,-1,-1,-1);
Normal(504,-0.968885,-0.193385,0.154481,-1,-1,-1,-1);
Normal(505,-0.903505,-0.334854,0.267489,-1,-1,-1,-1);
Normal(506,-0.963305,-0.209713,0.167523,-1,-1,-1,-1);
Normal(507,-0.707108,0.707106,-1.09781e-007,-1,-1,-1,-1);
Normal(508,-0.707108,0.707106,-1.09781e-007,-1,-1,-1,-1);
Normal(509,-0.707108,0.707106,-1.09781e-007,-1,-1,-1,-1);
Normal(510,-6.33961e-008,0.707105,-0.707108,-1,-1,-1,-1);
Normal(511,-6.33961e-008,0.707105,-0.707108,-1,-1,-1,-1);
Normal(512,0.168149,0.672602,-0.720648,-1,-1,-1,-1);
Normal(513,0.707108,-0.707106,1.09781e-007,-1,-1,-1,-1);
Normal(514,0.707108,-0.707106,1.09781e-007,-1,-1,-1,-1);
Normal(515,0.707108,-0.707106,1.09781e-007,-1,-1,-1,-1);
Normal(516,6.33961e-008,-0.707105,0.707108,-1,-1,-1,-1);
Normal(517,6.33961e-008,-0.707105,0.707108,-1,-1,-1,-1);
Normal(518,6.33961e-008,-0.707105,0.707108,-1,-1,-1,-1);
Normal(519,0.295934,-0.928617,0.223814,-1,-1,-1,-1);
Normal(520,0.349708,-0.902365,0.251876,-1,-1,-1,-1);
Normal(521,0.312424,-0.925698,0.213246,-1,-1,-1,-1);
Normal(522,-0.15091,0.982554,-0.108692,-1,-1,-1,-1);
Normal(523,-0.405141,0.894096,-0.190928,-1,-1,-1,-1);
Normal(524,-0.191352,0.97737,-0.090177,-1,-1,-1,-1);
Normal(525,-0.55432,-0.825219,0.10836,-1,-1,-1,-1);
Normal(526,-0.55432,-0.825219,0.10836,-1,-1,-1,-1);
Normal(527,-0.55432,-0.825219,0.10836,-1,-1,-1,-1);
Normal(528,-0.707106,3.24611e-008,-0.707108,-1,-1,-1,-1);
Normal(529,-0.707106,3.24611e-008,-0.707108,-1,-1,-1,-1);
Normal(530,-0.707106,3.24611e-008,-0.707108,-1,-1,-1,-1);
Normal(531,0.707106,0.707108,-2.14919e-007,-1,-1,-1,-1);
Normal(532,0.707106,0.707108,-2.14919e-007,-1,-1,-1,-1);
Normal(533,0.707105,0.707108,-2.85714e-007,-1,-1,-1,-1);
Normal(534,0.707106,-3.24611e-008,0.707108,-1,-1,-1,-1);
Normal(535,0.707106,-3.24611e-008,0.707108,-1,-1,-1,-1);
Normal(536,0.707106,-3.24611e-008,0.707108,-1,-1,-1,-1);
Normal(537,1,-9.61012e-007,-2.5395e-007,-1,-1,-1,-1);
Normal(538,0.997895,0.0458596,-0.045861,-1,-1,-1,-1);
Normal(539,0.999165,0.0288891,-0.0288909,-1,-1,-1,-1);
Normal(540,-1,9.61012e-007,2.5395e-007,-1,-1,-1,-1);
Normal(541,-1,5.15794e-007,4.41347e-008,-1,-1,-1,-1);
Normal(542,-1,9.61012e-007,2.5395e-007,-1,-1,-1,-1);
Normal(543,-4.87091e-008,-1,-6.16041e-007,-1,-1,-1,-1);
Normal(544,-4.87091e-008,-1,-6.16041e-007,-1,-1,-1,-1);
Normal(545,-0.0656177,-0.984268,0.164043,-1,-1,-1,-1);
Normal(546,0.554321,0.825219,0.10836,-1,-1,-1,-1);
Normal(547,0.554321,0.825219,0.10836,-1,-1,-1,-1);
Normal(548,0.554321,0.825219,0.10836,-1,-1,-1,-1);
Normal(549,-0.707106,-0.707107,-7.37448e-008,-1,-1,-1,-1);
Normal(550,-0.707106,-0.707107,-7.37448e-008,-1,-1,-1,-1);
Normal(551,-0.707106,-0.707108,-1.27945e-007,-1,-1,-1,-1);
Normal(552,0.345457,0.912018,-0.221095,-1,-1,-1,-1);
Normal(553,0.0656177,0.984268,-0.164043,-1,-1,-1,-1);
Normal(554,0.0656177,0.984268,-0.164043,-1,-1,-1,-1);
Normal(555,0.119585,0.213184,-0.969666,-1,-1,-1,-1);
Normal(556,0.119585,0.213184,-0.969666,-1,-1,-1,-1);
Normal(557,0.119585,0.213184,-0.969666,-1,-1,-1,-1);
Normal(558,-0.119585,-0.213184,0.969666,-1,-1,-1,-1);
Normal(559,-0.000582584,-0.478685,0.877987,-1,-1,-1,-1);
Normal(560,-0.119585,-0.213184,0.969666,-1,-1,-1,-1);
Normal(561,0.0312621,0.999511,-7.77002e-007,-1,-1,-1,-1);
Normal(562,3.6355e-007,1,-8.39241e-007,-1,-1,-1,-1);
Normal(563,0.258243,0.944302,-0.203971,-1,-1,-1,-1);
Normal(564,-0.322131,-0.934444,0.15181,-1,-1,-1,-1);
Normal(565,-0.322131,-0.934444,0.15181,-1,-1,-1,-1);
Normal(566,-0.322131,-0.934444,0.15181,-1,-1,-1,-1);
Normal(567,0.332979,-3.3361e-008,0.942934,-1,-1,-1,-1);
Normal(568,0.332979,-3.3361e-008,0.942934,-1,-1,-1,-1);
Normal(569,0.332979,-3.3361e-008,0.942934,-1,-1,-1,-1);
Normal(570,0.0797391,-0.0948188,0.992296,-1,-1,-1,-1);
Normal(571,0.0354494,-0.0421534,0.998482,-1,-1,-1,-1);
Normal(572,0.0354494,-0.0421534,0.998482,-1,-1,-1,-1);
Normal(573,-0.332979,3.3361e-008,-0.942934,-1,-1,-1,-1);
Normal(574,-0.332979,3.3361e-008,-0.942934,-1,-1,-1,-1);
Normal(575,-0.332979,3.3361e-008,-0.942934,-1,-1,-1,-1);
Normal(576,-0.108745,0.038689,-0.993317,-1,-1,-1,-1);
Normal(577,0.0520371,0.140537,-0.988707,-1,-1,-1,-1);
Normal(578,0.158251,-0.0259659,0.987057,-1,-1,-1,-1);
Normal(579,0.0609684,-0.0131852,0.998053,-1,-1,-1,-1);
Normal(580,0.0916733,-0.0499057,0.994538,-1,-1,-1,-1);
Normal(581,-0.229156,3.63357e-008,-0.97339,-1,-1,-1,-1);
Normal(582,-0.0609684,0.0131852,-0.998053,-1,-1,-1,-1);
Normal(583,-0.115909,0.01113,-0.993198,-1,-1,-1,-1);
Normal(584,-7.04472e-008,0.0821912,-0.996617,-1,-1,-1,-1);
Normal(585,0.795,-0.539995,0.276371,-1,-1,-1,-1);
Normal(586,0.711105,-0.635999,0.299724,-1,-1,-1,-1);
Normal(587,0.772946,-0.544441,0.32579,-1,-1,-1,-1);
Normal(588,1,-1.47944e-006,-6.68082e-007,-1,-1,-1,-1);
Normal(589,-1,1.83978e-006,6.68082e-007,-1,-1,-1,-1);
Normal(590,-1,-5.01417e-007,-7.51624e-008,-1,-1,-1,-1);
Normal(591,0.0527162,0.997824,-0.0396098,-1,-1,-1,-1);
Normal(592,0.121101,-3.82067e-006,0.99264,-1,-1,-1,-1);
Normal(593,0.121101,-3.82067e-006,0.99264,-1,-1,-1,-1);
Normal(594,0.121101,-3.82067e-006,0.99264,-1,-1,-1,-1);
Normal(595,-0.839406,2.09195e-006,-0.543504,-1,-1,-1,-1);
Normal(596,-0.839406,2.09195e-006,-0.543504,-1,-1,-1,-1);
Normal(597,-0.839406,2.09195e-006,-0.543504,-1,-1,-1,-1);
Normal(598,0.0902404,0.16087,0.982841,-1,-1,-1,-1);
Normal(599,0.0902404,0.16087,0.982841,-1,-1,-1,-1);
Normal(600,0.0902404,0.16087,0.982841,-1,-1,-1,-1);
Normal(601,0.213183,-0.119584,-0.969666,-1,-1,-1,-1);
Normal(602,0.213183,-0.119584,-0.969666,-1,-1,-1,-1);
Normal(603,0.213183,-0.119584,-0.969666,-1,-1,-1,-1);
Normal(604,-0.213183,0.119584,0.969666,-1,-1,-1,-1);
Normal(605,-0.213183,0.119584,0.969666,-1,-1,-1,-1);
Normal(606,-0.213183,0.119584,0.969666,-1,-1,-1,-1);
Normal(607,0.982554,0.15091,0.108692,-1,-1,-1,-1);
Normal(608,0.97737,0.191352,0.090177,-1,-1,-1,-1);
Normal(609,1,-3.14474e-007,-9.43643e-007,-1,-1,-1,-1);
Normal(610,-0.97737,-0.191353,-0.0901771,-1,-1,-1,-1);
Normal(611,-0.97737,-0.191353,-0.0901771,-1,-1,-1,-1);
Normal(612,-1,4.52299e-007,8.45311e-007,-1,-1,-1,-1);
Normal(613,0.0499458,0.0109704,0.998692,-1,-1,-1,-1);
Normal(614,-0.0499472,-0.00806857,-0.998719,-1,-1,-1,-1);
Normal(615,4.28289e-007,-1,-3.76238e-006,-1,-1,-1,-1);
Normal(616,4.28289e-007,-1,-3.76238e-006,-1,-1,-1,-1);
Normal(617,-4.28289e-007,1,3.76238e-006,-1,-1,-1,-1);
Normal(618,-4.28289e-007,1,3.76238e-006,-1,-1,-1,-1);
Normal(619,-0.537499,0.485438,-0.689525,-1,-1,-1,-1);
Normal(620,0.258242,-0.944303,0.20397,-1,-1,-1,-1);
Normal(621,0.459184,0.818599,-0.34503,-1,-1,-1,-1);
Normal(622,-0.285395,-0.948926,0.134496,-1,-1,-1,-1);
Normal(623,-0.285395,-0.948926,0.134496,-1,-1,-1,-1);
Normal(624,-0.635999,-0.711106,0.299723,-1,-1,-1,-1);
Normal(625,0.285395,0.948926,-0.134496,-1,-1,-1,-1);
Normal(626,0.232002,0.961046,-0.150218,-1,-1,-1,-1);
Normal(627,0.514405,0.790223,-0.33307,-1,-1,-1,-1);
Normal(628,-0.264905,0.927172,0.264911,-1,-1,-1,-1);
Normal(629,-0.264905,0.927172,0.264911,-1,-1,-1,-1);
Normal(630,-0.264905,0.927172,0.264911,-1,-1,-1,-1);
Normal(631,-2.33522e-008,0.707104,0.70711,-1,-1,-1,-1);
Normal(632,-2.33522e-008,0.707104,0.70711,-1,-1,-1,-1);
Normal(633,-2.33522e-008,0.707104,0.70711,-1,-1,-1,-1);
Normal(634,0.264905,-0.927172,-0.264911,-1,-1,-1,-1);
Normal(635,0.264905,-0.927172,-0.264911,-1,-1,-1,-1);
Normal(636,0.264905,-0.927172,-0.264911,-1,-1,-1,-1);
Normal(637,2.33522e-008,-0.707104,-0.70711,-1,-1,-1,-1);
Normal(638,2.33522e-008,-0.707104,-0.70711,-1,-1,-1,-1);
Normal(639,2.33522e-008,-0.707104,-0.70711,-1,-1,-1,-1);
Normal(640,-0.927172,-0.264905,0.264911,-1,-1,-1,-1);
Normal(641,-0.927172,-0.264905,0.264911,-1,-1,-1,-1);
Normal(642,-0.927172,-0.264905,0.264911,-1,-1,-1,-1);
Normal(643,-0.707104,-1.62583e-007,0.70711,-1,-1,-1,-1);
Normal(644,-0.707104,-1.62583e-007,0.70711,-1,-1,-1,-1);
Normal(645,-0.707104,-1.62583e-007,0.70711,-1,-1,-1,-1);
Normal(646,0.707104,1.62583e-007,-0.70711,-1,-1,-1,-1);
Normal(647,0.707104,1.62583e-007,-0.70711,-1,-1,-1,-1);
Normal(648,0.707104,1.62583e-007,-0.70711,-1,-1,-1,-1);
Normal(649,0.169488,-0.889795,0.42372,-1,-1,-1,-1);
Normal(650,0.169488,-0.889795,0.42372,-1,-1,-1,-1);
Normal(651,0.169488,-0.889795,0.42372,-1,-1,-1,-1);
Normal(652,-0.0656177,-0.984268,-0.164044,-1,-1,-1,-1);
Normal(653,-0.0656177,-0.984268,-0.164044,-1,-1,-1,-1);
Normal(654,-0.0656177,-0.984268,-0.164044,-1,-1,-1,-1);
Normal(655,-0.169488,0.889795,-0.42372,-1,-1,-1,-1);
Normal(656,-0.169488,0.889795,-0.42372,-1,-1,-1,-1);
Normal(657,-0.169488,0.889795,-0.42372,-1,-1,-1,-1);
Normal(658,0.0656177,0.984268,0.164044,-1,-1,-1,-1);
Normal(659,0.0656177,0.984268,0.164044,-1,-1,-1,-1);
Normal(660,0.0656177,0.984268,0.164044,-1,-1,-1,-1);
Normal(661,-0.889795,-0.169488,0.423719,-1,-1,-1,-1);
Normal(662,-0.889795,-0.169488,0.423719,-1,-1,-1,-1);
Normal(663,-0.889795,-0.169488,0.423719,-1,-1,-1,-1);
Normal(664,-0.912017,0.345457,-0.221096,-1,-1,-1,-1);
Normal(665,-0.984268,0.0656176,-0.164045,-1,-1,-1,-1);
Normal(666,-0.984268,0.0656176,-0.164045,-1,-1,-1,-1);
Normal(667,0.984268,-0.0656176,0.164045,-1,-1,-1,-1);
Normal(668,0.984268,-0.0656176,0.164045,-1,-1,-1,-1);
Normal(669,0.984268,-0.0656176,0.164045,-1,-1,-1,-1);
Normal(670,-0.738294,0.668738,-0.087812,-1,-1,-1,-1);
Normal(671,-0.738294,0.668738,-0.087812,-1,-1,-1,-1);
Normal(672,-0.657832,-0.0921854,-0.747502,-1,-1,-1,-1);
Normal(673,-0.657832,-0.0921854,-0.747502,-1,-1,-1,-1);
Normal(674,-0.657832,-0.0921854,-0.747502,-1,-1,-1,-1);
Normal(675,-0.0525588,0.998618,1.10774e-007,-1,-1,-1,-1);
Normal(676,-0.0525588,0.998618,1.10774e-007,-1,-1,-1,-1);
Normal(677,-0.0525588,0.998618,1.10774e-007,-1,-1,-1,-1);
Normal(678,0.0525588,-0.998618,-1.26981e-007,-1,-1,-1,-1);
Normal(679,0.0525588,-0.998618,-1.26981e-007,-1,-1,-1,-1);
Normal(680,0.0525588,-0.998618,-1.26981e-007,-1,-1,-1,-1);
Normal(681,1,-4.91509e-007,1.57365e-007,-1,-1,-1,-1);
Normal(682,1,-4.91509e-007,1.57365e-007,-1,-1,-1,-1);
Normal(683,1,-4.91509e-007,1.57365e-007,-1,-1,-1,-1);
Normal(684,0.707108,0.707105,1.95568e-007,-1,-1,-1,-1);
Normal(685,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(686,-0.653844,-0.0916295,0.751061,-1,-1,-1,-1);
Normal(687,-1.42109e-014,-1,-1.19209e-007,-1,-1,-1,-1);
Normal(688,1.42109e-014,1,1.19209e-007,-1,-1,-1,-1);
Normal(689,-0.668739,-0.738294,-0.0878121,-1,-1,-1,-1);
Normal(690,0.0921857,-0.657832,-0.747502,-1,-1,-1,-1);
Normal(691,0.0921857,-0.657832,-0.747502,-1,-1,-1,-1);
Normal(692,0.0921857,-0.657832,-0.747502,-1,-1,-1,-1);
Normal(693,-1,-1.36312e-007,-7.74086e-007,-1,-1,-1,-1);
Normal(694,-0.998618,0.052558,-7.99165e-007,-1,-1,-1,-1);
Normal(695,1,1.36312e-007,7.74086e-007,-1,-1,-1,-1);
Normal(696,1,1.36312e-007,7.74086e-007,-1,-1,-1,-1);
Normal(697,1,1.36312e-007,7.74086e-007,-1,-1,-1,-1);
Normal(698,4.54299e-007,1,-4.97512e-007,-1,-1,-1,-1);
Normal(699,4.54299e-007,1,-4.97512e-007,-1,-1,-1,-1);
Normal(700,4.54299e-007,1,-4.97512e-007,-1,-1,-1,-1);
Normal(701,-0.264623,-0.964352,2.74935e-007,-1,-1,-1,-1);
Normal(702,-0.264623,-0.964352,2.74935e-007,-1,-1,-1,-1);
Normal(703,-0.264623,-0.964352,2.74935e-007,-1,-1,-1,-1);
Normal(704,0.738294,-0.668738,-0.087812,-1,-1,-1,-1);
Normal(705,0.738294,-0.668738,-0.087812,-1,-1,-1,-1);
Normal(706,0.738294,-0.668738,-0.087812,-1,-1,-1,-1);
Normal(707,0.657833,0.0921858,-0.747501,-1,-1,-1,-1);
Normal(708,0.657833,0.0921858,-0.747501,-1,-1,-1,-1);
Normal(709,0.657833,0.0921858,-0.747501,-1,-1,-1,-1);
Normal(710,-1.56633e-014,-1,4.97512e-007,-1,-1,-1,-1);
Normal(711,-1.56633e-014,-1,4.97512e-007,-1,-1,-1,-1);
Normal(712,-1.56633e-014,-1,4.97512e-007,-1,-1,-1,-1);
Normal(713,1.56633e-014,1,-4.97512e-007,-1,-1,-1,-1);
Normal(714,1.56633e-014,1,-4.97512e-007,-1,-1,-1,-1);
Normal(715,1.56633e-014,1,-4.97512e-007,-1,-1,-1,-1);
Normal(716,-1,1.13677e-007,-1.57365e-007,-1,-1,-1,-1);
Normal(717,-1,1.13677e-007,-1.57365e-007,-1,-1,-1,-1);
Normal(718,-1,1.13677e-007,-1.57365e-007,-1,-1,-1,-1);
Normal(719,-0.707108,-0.707105,2.40519e-007,-1,-1,-1,-1);
Normal(720,0.990368,-0.138457,2.24733e-007,-1,-1,-1,-1);
Normal(721,0.653844,0.0916279,0.751061,-1,-1,-1,-1);
Normal(722,0.990368,-0.138457,2.24733e-007,-1,-1,-1,-1);
Normal(723,-0.990368,0.138457,-2.24733e-007,-1,-1,-1,-1);
Normal(724,-0.990368,0.138457,-2.24733e-007,-1,-1,-1,-1);
Normal(725,-0.990368,0.138457,-2.24733e-007,-1,-1,-1,-1);
Normal(726,2.12751e-006,1,-1.02614e-006,-1,-1,-1,-1);
Normal(727,0.264904,-0.927172,0.264912,-1,-1,-1,-1);
Normal(728,0.264904,-0.927172,0.264912,-1,-1,-1,-1);
Normal(729,0.264904,-0.927172,0.264912,-1,-1,-1,-1);
Normal(730,-2.34252e-006,-1,8.09769e-007,-1,-1,-1,-1);
Normal(731,0.902365,0.349708,0.251876,-1,-1,-1,-1);
Normal(732,0.802647,0.584349,0.119555,-1,-1,-1,-1);
Normal(733,0.889795,0.169488,0.42372,-1,-1,-1,-1);
Normal(734,0.889795,0.169488,0.42372,-1,-1,-1,-1);
Normal(735,-0.894096,-0.405141,-0.190928,-1,-1,-1,-1);
Normal(736,-0.889795,-0.169488,-0.42372,-1,-1,-1,-1);
Normal(737,-0.305411,0.904518,0.297608,-1,-1,-1,-1);
Normal(738,0.447522,-0.883058,-0.141186,-1,-1,-1,-1);
Normal(739,0.447522,-0.883058,-0.141186,-1,-1,-1,-1);
Normal(740,-0.169487,0.889796,0.423719,-1,-1,-1,-1);
Normal(741,0.40514,-0.894096,-0.190928,-1,-1,-1,-1);
Normal(742,0.169487,-0.889796,-0.423719,-1,-1,-1,-1);
Normal(743,-0.940237,0.303127,-0.15514,-1,-1,-1,-1);
Normal(744,-0.997014,0.054605,0.0546022,-1,-1,-1,-1);
Normal(745,-0.948926,0.285395,-0.134496,-1,-1,-1,-1);
Normal(746,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(747,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(748,-1,0,1.50996e-007,-1,-1,-1,-1);
Normal(749,0.948926,-0.285395,0.134496,-1,-1,-1,-1);
Normal(750,1,-2.8687e-006,1.06969e-006,-1,-1,-1,-1);
Normal(751,0.948926,-0.285395,0.134496,-1,-1,-1,-1);
Normal(752,-0.795421,0.504883,-0.33526,-1,-1,-1,-1);
Normal(753,-0.818599,0.459184,-0.34503,-1,-1,-1,-1);
Normal(754,0.711106,-0.635998,0.299723,-1,-1,-1,-1);
Normal(755,0.818599,-0.459184,0.34503,-1,-1,-1,-1);
Normal(756,-0.100587,-0.994928,-1.45676e-007,-1,-1,-1,-1);
Normal(757,-0.489227,-0.872156,-2.35638e-007,-1,-1,-1,-1);
Normal(758,9.28186e-007,1,1.19209e-007,-1,-1,-1,-1);
Normal(759,0.489227,0.872156,2.35638e-007,-1,-1,-1,-1);
Normal(760,2.25164e-006,0.839406,-0.543505,-1,-1,-1,-1);
Normal(761,2.25164e-006,0.839406,-0.543505,-1,-1,-1,-1);
Normal(762,2.25164e-006,0.839406,-0.543505,-1,-1,-1,-1);
Normal(763,-4.14282e-006,-3.40508e-007,1,-1,-1,-1,-1);
Normal(764,-4.14282e-006,-3.40508e-007,1,-1,-1,-1,-1);
Normal(765,-4.14282e-006,-3.40508e-007,1,-1,-1,-1,-1);
Normal(766,0.943616,-0.264656,0.198862,-1,-1,-1,-1);
Normal(767,0.872156,-0.489228,-6.40992e-007,-1,-1,-1,-1);
Normal(768,0.213182,-0.119585,0.969666,-1,-1,-1,-1);
Normal(769,0.213182,-0.119585,0.969666,-1,-1,-1,-1);
Normal(770,0.213182,-0.119585,0.969666,-1,-1,-1,-1);
Normal(771,2.74544e-007,-1,8.64479e-006,-1,-1,-1,-1);
Normal(772,2.74544e-007,-1,8.64479e-006,-1,-1,-1,-1);
Normal(773,2.74544e-007,-1,8.64479e-006,-1,-1,-1,-1);
Normal(774,-2.74544e-007,1,-8.64479e-006,-1,-1,-1,-1);
Normal(775,-2.74544e-007,1,-8.64479e-006,-1,-1,-1,-1);
Normal(776,-2.74544e-007,1,-8.64479e-006,-1,-1,-1,-1);
Normal(777,0.079469,-0.0215965,-0.996603,-1,-1,-1,-1);
Normal(778,-0.206797,-0.0456804,-0.977317,-1,-1,-1,-1);
Normal(779,7.05619e-008,0.059324,0.998239,-1,-1,-1,-1);
Normal(780,0.614765,0.0100048,0.788647,-1,-1,-1,-1);
Normal(781,0.614765,0.0100048,0.788647,-1,-1,-1,-1);
Normal(782,-0.0524564,0.0623765,0.996673,-1,-1,-1,-1);
Normal(783,0.703932,-2.37452e-008,0.710267,-1,-1,-1,-1);
Normal(784,0.703932,-2.37452e-008,0.710267,-1,-1,-1,-1);
Normal(785,0.703932,-2.37452e-008,0.710267,-1,-1,-1,-1);
Normal(786,-0.993293,0.0522784,0.103135,-1,-1,-1,-1);
Normal(787,-0.993293,0.0522784,0.103135,-1,-1,-1,-1);
Normal(788,-0.993293,0.0522784,0.103135,-1,-1,-1,-1);
Normal(789,-0.797563,-0.272749,-0.538052,-1,-1,-1,-1);
Normal(790,-0.797563,-0.272749,-0.538052,-1,-1,-1,-1);
Normal(791,-0.797563,-0.272749,-0.538052,-1,-1,-1,-1);
Normal(792,0.993293,-0.0522784,-0.103135,-1,-1,-1,-1);
Normal(793,0.797563,0.272749,0.538052,-1,-1,-1,-1);
Normal(794,0.797563,0.272749,0.538052,-1,-1,-1,-1);
Normal(795,0.797563,0.272749,0.538052,-1,-1,-1,-1);
Normal(796,9.61468e-009,-0.0416305,-0.999133,-1,-1,-1,-1);
Normal(797,-1,6.88163e-007,-9.57917e-007,-1,-1,-1,-1);
Normal(798,-1,3.44082e-007,4.09539e-007,-1,-1,-1,-1);
Normal(799,-1,6.88162e-007,-4.81565e-006,-1,-1,-1,-1);
Normal(800,-1.41815e-007,-0.921492,0.388398,-1,-1,-1,-1);
Normal(801,2.58183e-007,-0.707108,-0.707106,-1,-1,-1,-1);
Normal(802,-0.653844,-0.091628,0.751061,-1,-1,-1,-1);
Normal(803,-0.653844,-0.091628,0.751061,-1,-1,-1,-1);
Normal(804,0.697255,-0.716823,-4.50306e-007,-1,-1,-1,-1);
Normal(805,0.697255,-0.716823,-4.50306e-007,-1,-1,-1,-1);
Normal(806,0.697255,-0.716823,-4.50306e-007,-1,-1,-1,-1);
Normal(807,0.0916278,-0.653843,0.751061,-1,-1,-1,-1);
Normal(808,0.0916278,-0.653843,0.751061,-1,-1,-1,-1);
Normal(809,0.716824,0.697254,-3.61974e-007,-1,-1,-1,-1);
Normal(810,0.716824,0.697254,-3.61974e-007,-1,-1,-1,-1);
Normal(811,0.653844,0.0916281,0.751061,-1,-1,-1,-1);
Normal(812,0.653844,0.0916281,0.751061,-1,-1,-1,-1);
Normal(813,-0.697254,0.716824,-1.83203e-007,-1,-1,-1,-1);
Normal(814,-0.697254,0.716824,-1.83203e-007,-1,-1,-1,-1);
Normal(815,-0.697254,0.716824,-1.83203e-007,-1,-1,-1,-1);
Normal(816,-0.0158712,0.0160327,-0.999745,-1,-1,-1,-1);
Normal(817,-0.0302896,0.0305988,0.999073,-1,-1,-1,-1);
Normal(818,-9.63576e-009,4.04728e-007,1,-1,-1,-1,-1);
Face(0,28,4,38,0,2,1,0);
Face(1,58,3,4,3,5,4,0);
Face(2,33,7,42,6,8,7,0);
Face(3,55,6,7,9,11,10,0);
Face(4,27,10,46,12,14,13,0);
Face(5,51,8,10,15,17,16,0);
Face(6,26,11,48,18,20,19,0);
Face(7,50,2,11,21,23,22,0);
Face(8,32,14,45,24,26,25,0);
Face(9,54,12,14,27,29,28,0);
Face(10,34,15,43,30,32,31,0);
Face(11,56,13,15,33,35,34,0);
Face(12,35,18,40,36,38,37,0);
Face(13,57,17,18,39,41,40,0);
Face(14,29,19,47,42,44,43,0);
Face(15,53,16,19,45,47,46,0);
Face(16,31,20,39,48,50,49,0);
Face(17,59,9,20,51,53,52,0);
Face(18,30,21,44,54,56,55,0);
Face(19,52,5,21,57,59,58,0);
Face(20,37,24,41,60,62,61,0);
Face(21,60,23,24,63,65,64,0);
Face(22,36,25,49,66,68,67,0);
Face(23,61,22,25,69,71,70,0);
Face(24,67,4,3,72,74,73,0);
Face(25,3,2,67,75,77,76,1);
Face(26,64,20,9,78,80,79,0);
Face(27,9,8,64,81,83,82,1);
Face(28,66,11,2,84,86,85,0);
Face(29,2,3,66,87,89,88,1);
Face(30,65,18,17,90,92,91,0);
Face(31,17,16,65,93,95,94,1);
Face(32,62,7,6,96,98,97,0);
Face(33,6,5,62,99,101,100,1);
Face(34,70,10,8,102,104,103,0);
Face(35,8,9,70,105,107,106,1);
Face(36,63,15,13,108,110,109,0);
Face(37,13,12,63,111,113,112,1);
Face(38,69,21,5,114,116,115,0);
Face(39,5,6,69,117,119,118,1);
Face(40,71,14,12,120,122,121,0);
Face(41,12,13,71,123,125,124,1);
Face(42,68,19,16,126,128,127,0);
Face(43,16,17,68,129,131,130,1);
Face(44,73,24,23,132,134,133,0);
Face(45,23,22,73,135,137,136,1);
Face(46,72,25,22,138,140,139,0);
Face(47,22,23,72,141,143,142,1);
Face(48,50,38,4,144,146,145,0);
Face(49,48,38,26,147,149,148,0);
Face(50,51,39,20,150,152,151,0);
Face(51,46,39,27,153,155,154,0);
Face(52,53,40,18,156,158,157,0);
Face(53,47,40,29,159,161,160,0);
Face(54,61,41,24,162,164,163,0);
Face(55,49,41,36,165,167,166,0);
Face(56,52,42,7,168,170,169,0);
Face(57,44,42,30,171,173,172,0);
Face(58,54,43,15,174,176,175,0);
Face(59,45,43,32,177,179,178,0);
Face(60,55,44,21,180,182,181,0);
Face(61,42,44,33,183,185,184,0);
Face(62,56,45,14,186,188,187,0);
Face(63,43,45,34,189,191,190,0);
Face(64,59,46,10,192,194,193,0);
Face(65,39,46,31,195,197,196,0);
Face(66,57,47,19,198,200,199,0);
Face(67,40,47,35,201,203,202,0);
Face(68,58,48,11,204,206,205,0);
Face(69,38,48,28,207,209,208,0);
Face(70,60,49,25,210,212,211,0);
Face(71,41,49,37,213,215,214,0);
Face(72,38,50,26,216,218,217,0);
Face(73,11,26,50,219,221,220,0);
Face(74,39,51,27,222,224,223,0);
Face(75,10,27,51,225,227,226,0);
Face(76,42,52,30,228,230,229,0);
Face(77,21,30,52,231,233,232,0);
Face(78,40,53,29,234,236,235,0);
Face(79,19,29,53,237,239,238,0);
Face(80,43,54,32,240,242,241,0);
Face(81,14,32,54,243,245,244,0);
Face(82,44,55,33,246,248,247,0);
Face(83,7,33,55,249,251,250,0);
Face(84,45,56,34,252,254,253,0);
Face(85,15,34,56,255,257,256,0);
Face(86,47,57,35,258,260,259,0);
Face(87,18,35,57,261,263,262,0);
Face(88,48,58,28,264,266,265,0);
Face(89,4,28,58,267,269,268,0);
Face(90,46,59,31,270,272,271,0);
Face(91,20,31,59,273,275,274,0);
Face(92,49,60,37,276,278,277,0);
Face(93,24,37,60,279,281,280,0);
Face(94,41,61,36,282,284,283,0);
Face(95,25,36,61,285,287,286,0);
Face(96,5,52,62,288,290,289,0);
Face(97,7,62,52,291,293,292,0);
Face(98,12,54,63,294,296,295,0);
Face(99,15,63,54,297,299,298,0);
Face(100,8,51,64,300,302,301,0);
Face(101,20,64,51,303,305,304,0);
Face(102,16,53,65,306,308,307,0);
Face(103,18,65,53,309,311,310,0);
Face(104,3,58,66,312,314,313,0);
Face(105,11,66,58,315,317,316,0);
Face(106,2,50,67,318,320,319,0);
Face(107,4,67,50,321,323,322,0);
Face(108,17,57,68,324,326,325,0);
Face(109,19,68,57,327,329,328,0);
Face(110,6,55,69,330,332,331,0);
Face(111,21,69,55,333,335,334,0);
Face(112,9,59,70,336,338,337,0);
Face(113,10,70,59,339,341,340,0);
Face(114,13,56,71,342,344,343,0);
Face(115,14,71,56,345,347,346,0);
Face(116,23,60,72,348,350,349,0);
Face(117,25,72,60,351,353,352,0);
Face(118,22,61,73,354,356,355,0);
Face(119,24,73,61,357,359,358,0);
Face(120,122,77,75,360,362,361,2);
Face(121,139,75,77,363,365,364,2);
Face(122,129,117,77,366,368,367,2);
Face(123,74,77,117,369,371,370,2);
Face(124,125,127,75,372,374,373,2);
Face(125,75,127,125,375,377,376,2);
Face(126,94,93,113,378,380,379,2);
Face(127,113,93,94,381,383,382,2);
Face(128,78,81,122,384,386,385,2);
Face(129,122,81,78,387,389,388,2);
Face(130,82,85,89,390,392,391,3);
Face(131,85,95,89,393,395,394,3);
Face(132,95,85,89,396,398,397,3);
Face(133,85,82,102,398,400,399,3);
Face(134,141,100,88,401,403,402,3);
Face(135,88,100,87,404,406,405,3);
Face(136,85,102,89,398,399,397,3);
Face(137,102,95,89,399,396,397,4);
Face(138,82,89,102,390,391,407,3);
Face(139,84,89,95,408,394,395,4);
Face(140,91,109,123,409,411,410,2);
Face(141,123,109,91,412,414,413,2);
Face(142,121,137,93,415,416,383,2);
Face(143,93,92,121,417,419,418,2);
Face(144,90,130,134,420,422,421,2);
Face(145,134,136,90,423,425,424,2);
Face(146,94,93,105,426,428,427,2);
Face(147,94,105,93,429,431,430,2);
Face(148,93,79,94,432,434,433,2);
Face(149,79,93,94,435,437,436,2);
Face(150,95,85,83,438,440,439,3);
Face(151,85,95,83,441,443,442,3);
Face(152,97,141,96,444,446,445,3);
Face(153,141,97,96,447,449,448,3);
Face(154,100,97,87,406,450,405,4);
Face(155,86,87,97,451,453,452,4);
Face(156,132,135,98,454,456,455,3);
Face(157,132,98,135,457,459,458,3);
Face(158,98,96,99,459,461,460,3);
Face(159,96,98,99,462,464,463,3);
Face(160,100,86,97,406,465,450,4);
Face(161,86,100,98,466,468,467,4);
Face(162,86,100,87,451,469,453,4);
Face(163,100,86,115,470,472,471,4);
Face(164,102,84,95,399,473,396,4);
Face(165,84,102,101,473,399,474,4);
Face(166,84,102,89,408,475,394,4);
Face(167,102,84,131,407,477,476,4);
Face(168,135,98,99,478,480,479,3);
Face(169,99,88,103,479,482,481,3);
Face(170,98,103,99,483,485,484,3);
Face(171,99,103,111,486,488,487,3);
Face(172,101,104,110,489,491,490,3);
Face(173,101,83,104,492,494,493,3);
Face(174,101,110,104,495,497,496,3);
Face(175,83,101,104,498,500,499,3);
Face(176,130,120,79,501,503,502,2);
Face(177,142,79,120,504,506,505,2);
Face(178,94,105,79,507,509,508,2);
Face(179,124,105,106,510,512,511,2);
Face(180,94,79,105,513,515,514,2);
Face(181,106,105,124,516,518,517,2);
Face(182,116,76,119,519,521,520,2);
Face(183,92,119,76,522,524,523,2);
Face(184,138,106,76,525,527,526,2);
Face(185,127,106,75,528,530,529,2);
Face(186,121,76,106,531,533,532,2);
Face(187,75,106,127,534,536,535,2);
Face(188,112,107,118,537,539,538,2);
Face(189,80,118,107,540,542,541,2);
Face(190,126,117,108,543,545,544,2);
Face(191,140,108,107,546,548,547,2);
Face(192,123,107,108,549,551,550,2);
Face(193,108,117,126,552,554,553,2);
Face(194,129,91,109,555,557,556,2);
Face(195,109,91,129,558,560,559,2);
Face(196,74,109,107,561,563,562,2);
Face(197,109,74,126,564,566,565,2);
Face(198,104,82,110,567,569,568,3);
Face(199,82,102,110,570,572,571,3);
Face(200,104,110,82,573,575,574,3);
Face(201,82,110,133,400,577,576,3);
Face(202,88,111,103,482,578,481,3);
Face(203,111,88,100,579,580,469,3);
Face(204,99,111,88,486,487,581,3);
Face(205,88,111,132,582,584,583,3);
Face(206,130,142,120,585,587,586,2);
Face(207,112,80,107,537,588,539,2);
Face(208,80,112,118,540,589,542,2);
Face(209,142,136,79,504,590,506,2);
Face(210,92,116,119,522,591,524,2);
Face(211,121,92,137,592,594,593,2);
Face(212,76,137,92,595,597,596,2);
Face(213,92,93,113,598,600,599,2);
Face(214,128,78,81,601,603,602,2);
Face(215,81,78,128,604,606,605,2);
Face(216,114,81,77,607,609,608,2);
Face(217,81,114,125,610,612,611,2);
Face(218,98,86,115,613,472,471,5);
Face(219,86,98,115,466,467,614,5);
Face(220,98,96,115,480,616,615,3);
Face(221,100,115,98,470,471,613,4);
Face(222,96,98,115,617,619,618,3);
Face(223,116,137,76,519,620,521,2);
Face(224,116,92,113,591,522,621,2);
Face(225,113,116,124,622,624,623,2);
Face(226,116,113,79,625,627,626,2);
Face(227,75,77,117,628,630,629,2);
Face(228,108,75,117,631,633,632,2);
Face(229,77,75,117,634,636,635,2);
Face(230,117,75,108,637,639,638,2);
Face(231,108,107,118,640,642,641,2);
Face(232,105,108,118,643,645,644,2);
Face(233,107,108,118,539,552,538,2);
Face(234,118,108,105,646,648,647,2);
Face(235,76,106,119,649,651,650,2);
Face(236,106,124,119,652,654,653,2);
Face(237,106,76,119,655,657,656,2);
Face(238,119,124,106,658,660,659,2);
Face(239,79,105,120,661,663,662,2);
Face(240,105,118,120,664,666,665,2);
Face(241,105,79,120,512,502,503,2);
Face(242,120,118,105,667,669,668,2);
Face(243,138,78,106,670,388,671,2);
Face(244,128,78,138,672,674,673,2);
Face(245,93,121,78,675,677,676,2);
Face(246,78,121,93,678,680,679,2);
Face(247,121,78,128,681,683,682,2);
Face(248,121,106,78,531,532,684,2);
Face(249,76,78,121,685,687,686,2);
Face(250,78,76,121,676,688,677,2);
Face(251,139,91,75,689,413,375,2);
Face(252,129,91,139,690,692,691,2);
Face(253,78,122,91,693,360,694,2);
Face(254,91,122,78,695,697,696,2);
Face(255,122,91,129,698,700,699,2);
Face(256,122,75,91,360,361,694,2);
Face(257,77,91,122,701,703,702,2);
Face(258,77,91,122,701,703,702,2);
Face(259,140,90,108,704,706,705,2);
Face(260,80,90,140,707,709,708,2);
Face(261,91,123,90,710,712,711,2);
Face(262,90,123,91,713,715,714,2);
Face(263,123,90,80,716,718,717,2);
Face(264,123,108,90,549,550,719,2);
Face(265,90,107,123,720,722,721,2);
Face(266,107,90,123,723,725,724,2);
Face(267,79,105,124,626,664,726,2);
Face(268,116,79,124,625,626,726,2);
Face(269,105,79,124,727,729,728,2);
Face(270,113,124,79,622,623,730,2);
Face(271,114,77,125,607,608,731,2);
Face(272,77,75,125,732,734,733,2);
Face(273,81,125,77,610,611,735,2);
Face(274,75,77,125,373,736,372,2);
Face(275,74,107,126,561,562,737,2);
Face(276,107,108,126,738,740,739,2);
Face(277,109,126,107,741,739,738,2);
Face(278,108,107,126,544,742,543,2);
Face(279,114,76,127,743,745,744,2);
Face(280,76,106,127,746,748,747,2);
Face(281,128,127,76,749,751,750,2);
Face(282,106,76,127,748,746,747,2);
Face(283,114,81,128,743,753,752,2);
Face(284,114,128,76,743,752,745,2);
Face(285,128,114,127,749,754,751,2);
Face(286,128,81,114,755,609,607,2);
Face(287,74,109,129,369,757,756,2);
Face(288,74,129,77,369,756,371,2);
Face(289,129,74,117,366,758,368,2);
Face(290,129,109,74,759,563,561,2);
Face(291,79,136,130,760,762,761,2);
Face(292,134,130,136,763,765,764,2);
Face(293,112,130,80,766,585,767,2);
Face(294,130,90,80,768,770,769,2);
Face(295,83,101,131,771,773,772,3);
Face(296,102,131,101,407,476,489,4);
Face(297,101,83,131,774,776,775,3);
Face(298,84,101,131,473,474,777,4);
Face(299,132,98,100,583,619,778,3);
Face(300,88,132,100,582,583,778,3);
Face(301,111,100,132,579,469,779,3);
Face(302,132,100,98,780,781,480,3);
Face(303,133,101,102,576,474,399,3);
Face(304,82,133,102,400,576,399,3);
Face(305,110,102,133,571,572,782,3);
Face(306,133,102,101,783,785,784,3);
Face(307,93,134,90,786,788,787,2);
Face(308,94,134,93,789,791,790,2);
Face(309,90,134,93,420,421,792,2);
Face(310,134,94,93,793,795,794,2);
Face(311,98,135,103,483,796,485,3);
Face(312,135,99,103,478,479,481,3);
Face(313,80,136,112,797,590,798,2);
Face(314,80,90,136,797,799,590,2);
Face(315,113,137,116,800,620,519,2);
Face(316,113,93,137,379,380,801,2);
Face(317,128,138,121,802,803,686,2);
Face(318,76,121,138,804,806,805,2);
Face(319,129,139,122,559,808,807,2);
Face(320,77,122,139,732,810,809,2);
Face(321,80,140,123,811,812,721,2);
Face(322,107,123,140,813,815,814,2);
Face(323,97,141,87,450,816,405,3);
Face(324,88,87,141,404,405,816,3);
Face(325,141,97,87,446,444,817,3);
Face(326,141,87,100,401,818,403,3);
Face(327,130,112,142,585,766,587,2);
Face(328,112,136,142,798,590,504,2);
UV(0,1.01076,1,0.58612,0.75,0.529992,1);
UV(1,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(2,1.01076,1,0.58612,0.75,0.529992,1);
UV(3,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(4,0.529992,1,0.954634,0.75,1.01076,1);
UV(5,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(6,0.529992,1,0.954634,0.75,1.01076,1);
UV(7,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(8,0.529992,1,0.954634,0.75,1.01076,1);
UV(9,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(10,1.01076,1,0.58612,0.75,0.529992,1);
UV(11,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(12,1.01076,1,0.58612,0.75,0.529992,1);
UV(13,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(14,0.529992,1,0.954634,0.75,1.01076,1);
UV(15,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(16,1.01076,1,0.58612,0.75,0.529992,1);
UV(17,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(18,0.529992,1,0.954634,0.75,1.01076,1);
UV(19,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(20,1.01076,1,0.58612,0.75,0.529992,1);
UV(21,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(22,0.529992,1,0.954634,0.75,1.01076,1);
UV(23,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(24,0.529992,1,1.01076,0.75,1.01076,1);
UV(25,0.223884,0.29802,0.223037,0.297174,0.223884,0.297174);
UV(26,0.529992,1,1.01076,0.75,1.01076,1);
UV(27,0.223884,0.29802,0.223037,0.297174,0.223884,0.297174);
UV(28,1.01076,1,0.529992,0.75,0.529992,1);
UV(29,0.223037,0.297174,0.223884,0.29802,0.223037,0.29802);
UV(30,0.529992,1,1.01076,0.75,1.01076,1);
UV(31,0.223884,0.29802,0.223037,0.297174,0.223884,0.297174);
UV(32,0.529992,1,1.01076,0.75,1.01076,1);
UV(33,0.223884,0.29802,0.223037,0.297174,0.223884,0.297174);
UV(34,1.01076,1,0.529992,0.75,0.529992,1);
UV(35,0.223037,0.297174,0.223884,0.29802,0.223037,0.29802);
UV(36,0.529992,1,1.01076,0.75,1.01076,1);
UV(37,0.223884,0.29802,0.223037,0.297174,0.223884,0.297174);
UV(38,1.01076,1,0.529992,0.75,0.529992,1);
UV(39,0.223037,0.297174,0.223884,0.29802,0.223037,0.29802);
UV(40,1.01076,1,0.529992,0.75,0.529992,1);
UV(41,0.223037,0.297174,0.223884,0.29802,0.223037,0.29802);
UV(42,1.01076,1,0.529992,0.75,0.529992,1);
UV(43,0.223037,0.297174,0.223884,0.29802,0.223037,0.29802);
UV(44,0.529992,1,1.01076,0.75,1.01076,1);
UV(45,0.223884,0.29802,0.223037,0.297174,0.223884,0.297174);
UV(46,1.01076,1,0.529992,0.75,0.529992,1);
UV(47,0.223037,0.297174,0.223884,0.29802,0.223037,0.29802);
UV(48,0.633914,0.75,1.01076,1,0.90684,0.75);
UV(49,0,0,1,1,1,0);
UV(50,0.633914,0.75,1.01076,1,0.90684,0.75);
UV(51,0,0,1,1,1,0);
UV(52,0.633914,0.75,1.01076,1,0.90684,0.75);
UV(53,0,0,1,1,1,0);
UV(54,0.633914,0.75,1.01076,1,0.90684,0.75);
UV(55,0,0,1,1,1,0);
UV(56,0.633914,0.75,1.01076,1,0.90684,0.75);
UV(57,0,0,1,1,1,0);
UV(58,0.633914,0.75,1.01076,1,0.90684,0.75);
UV(59,0,0,1,1,1,0);
UV(60,0.90684,0.75,0.529992,1,0.633914,0.75);
UV(61,1,1,0,0,0,1);
UV(62,0.90684,0.75,0.529992,1,0.633914,0.75);
UV(63,1,1,0,0,0,1);
UV(64,0.90684,0.75,0.529992,1,0.633914,0.75);
UV(65,1,1,0,0,0,1);
UV(66,0.90684,0.75,0.529992,1,0.633914,0.75);
UV(67,1,1,0,0,0,1);
UV(68,0.90684,0.75,0.529992,1,0.633914,0.75);
UV(69,1,1,0,0,0,1);
UV(70,0.90684,0.75,0.529992,1,0.633914,0.75);
UV(71,1,1,0,0,0,1);
UV(72,1.01076,1,0.633914,0.75,0.529992,1);
UV(73,0.954634,0.75,0.529992,1,0.58612,0.75);
UV(74,1.01076,1,0.633914,0.75,0.529992,1);
UV(75,0.954634,0.75,0.529992,1,0.58612,0.75);
UV(76,1.01076,1,0.633914,0.75,0.529992,1);
UV(77,0.954634,0.75,0.529992,1,0.58612,0.75);
UV(78,1.01076,1,0.633914,0.75,0.529992,1);
UV(79,0.954634,0.75,0.529992,1,0.58612,0.75);
UV(80,1.01076,1,0.633914,0.75,0.529992,1);
UV(81,0.954634,0.75,0.529992,1,0.58612,0.75);
UV(82,0.529992,1,0.90684,0.75,1.01076,1);
UV(83,0.58612,0.75,1.01076,1,0.954634,0.75);
UV(84,0.529992,1,0.90684,0.75,1.01076,1);
UV(85,0.58612,0.75,1.01076,1,0.954634,0.75);
UV(86,0.529992,1,0.90684,0.75,1.01076,1);
UV(87,0.58612,0.75,1.01076,1,0.954634,0.75);
UV(88,0.529992,1,0.90684,0.75,1.01076,1);
UV(89,0.58612,0.75,1.01076,1,0.954634,0.75);
UV(90,0.529992,1,0.90684,0.75,1.01076,1);
UV(91,0.58612,0.75,1.01076,1,0.954634,0.75);
UV(92,0.529992,1,0.90684,0.75,1.01076,1);
UV(93,0.58612,0.75,1.01076,1,0.954634,0.75);
UV(94,1.01076,1,0.633914,0.75,0.529992,1);
UV(95,0.954634,0.75,0.529992,1,0.58612,0.75);
UV(96,1.01076,1,0.529992,0.75,0.529992,1);
UV(97,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(98,1.01076,1,0.529992,0.75,0.529992,1);
UV(99,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(100,1.01076,1,0.529992,0.75,0.529992,1);
UV(101,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(102,1.01076,1,0.529992,0.75,0.529992,1);
UV(103,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(104,0.529992,1,1.01076,0.75,1.01076,1);
UV(105,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(106,1.01076,1,0.529992,0.75,0.529992,1);
UV(107,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(108,0.529992,1,1.01076,0.75,1.01076,1);
UV(109,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(110,0.529992,1,1.01076,0.75,1.01076,1);
UV(111,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(112,0.529992,1,1.01076,0.75,1.01076,1);
UV(113,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(114,0.529992,1,1.01076,0.75,1.01076,1);
UV(115,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(116,0.529992,1,1.01076,0.75,1.01076,1);
UV(117,0.529992,0.75,1.01076,1,1.01076,0.75);
UV(118,1.01076,1,0.529992,0.75,0.529992,1);
UV(119,1.01076,0.75,0.529992,1,0.529992,0.75);
UV(120,1.50493,0.75,-0.445808,0.75,-0.868626,1);
UV(121,1.50493,0.999999,-0.868626,0.75,-0.445808,0.999999);
UV(122,-1.12725,0.75,2.05702,1,2.28101,0.75);
UV(123,1.92554,1,-1.28101,0.75,-1.05702,1);
UV(124,1.39107,0.75,-0.740351,0.75,1.72857,1);
UV(125,-0.97143,0.75,1.50357,0.999999,-0.74643,1);
UV(126,-0.375524,0.75,-0.52143,1,0.694865,0.75);
UV(127,0.453222,0.75,1.67833,1,1.413,0.75);
UV(128,1.67833,1,0.213446,0.75,-0.746337,0.75);
UV(129,2.03266,0.75,0.962274,0.75,-0.52143,1);
UV(130,0.00899184,17.991,17.991,17.991,16.5408,16.5555);
UV(131,17.991,17.991,16.535,10.2366,16.5408,16.5555);
UV(132,1.46498,10.2366,0.00899184,17.991,1.45917,16.5555);
UV(133,0.00899184,17.991,17.991,17.991,12.4795,16.5555);
UV(134,17.991,17.991,5.52047,16.5555,0.00899184,17.991);
UV(135,17.991,17.991,12.4795,16.5555,1.45917,16.5555);
UV(136,0.00899184,17.991,12.4795,16.5555,1.45917,16.5555);
UV(137,5.997,8.007,0.00616121,4.68909,0.00299728,8.007);
UV(138,0.00899184,17.991,16.5408,16.5555,5.52047,16.5555);
UV(139,1.32187,4.68908,5.997,8.007,5.99384,4.68908);
UV(140,1.67833,1,0.213446,0.75,-0.746337,0.75);
UV(141,2.03266,0.75,0.962274,0.75,-0.52143,1);
UV(142,2.03266,0.75,0.962274,0.75,-0.52143,1);
UV(143,1.67833,1,0.213446,0.75,-0.746337,0.75);
UV(144,1.67833,1,0.213446,0.75,-0.746337,0.75);
UV(145,2.03266,0.75,0.962274,0.75,-0.52143,1);
UV(146,1.50493,0.999999,1.84137,0.75,-0.868626,0.75);
UV(147,1.50493,0.75,-0.868626,1,1.84137,1);
UV(148,1.80813,0.0801154,0.425924,0.0801151,1.60481,0.0801154);
UV(149,1.57408,0.0801151,0.191872,0.0801154,0.395192,0.0801154);
UV(150,16.535,10.2366,17.991,17.991,16.5424,1.31391);
UV(151,0.00899184,17.991,1.46498,10.2366,1.45758,1.31391);
UV(152,16.535,10.2366,17.991,17.991,16.5424,1.31391);
UV(153,0.00899184,17.991,1.46498,10.2366,1.45758,1.31391);
UV(154,5.997,8.007,0.00616157,4.68909,0.00299764,8.007);
UV(155,1.32187,4.68908,5.997,8.007,5.99384,4.68908);
UV(156,0.193956,11.7937,0.193529,4.5699,0.0019989,0.00749275);
UV(157,3.80604,11.7937,3.998,0.00749275,3.80647,4.5699);
UV(158,5.52047,1.31391,16.5424,1.31391,0.00899184,0.0089913);
UV(159,1.45758,1.31391,12.4795,1.31391,17.991,0.00899613);
UV(160,5.997,8.007,4.67813,4.68908,0.00616157,4.68909);
UV(161,4.67813,4.68908,5.997,8.007,5.997,0.00400187);
UV(162,1.32187,4.68908,0.00299728,8.007,5.997,8.007);
UV(163,0.00299728,8.007,1.32187,4.68908,1.32187,0.00400306);
UV(164,5.997,8.007,4.67813,4.68908,0.00616121,4.68909);
UV(165,4.67813,4.68908,5.997,8.007,5.997,0.00400187);
UV(166,1.32187,4.68908,0.00299764,8.007,5.997,8.007);
UV(167,0.00299764,8.007,1.32187,4.68908,1.32187,0.00400306);
UV(168,3.80647,4.5699,3.998,0.00749275,0.00199842,0.00749275);
UV(169,0.00199842,0.00749275,0.00199783,14.9925,0.191814,4.5699);
UV(170,0.0019989,0.00749275,3.80819,4.5699,3.998,0.00749499);
UV(171,3.998,0.00749499,3.80819,4.5699,3.80861,11.7937);
UV(172,3.998,0.00749275,0.00199902,0.00749275,0.191388,11.7937);
UV(173,5.52047,1.31391,16.5424,1.31391,0.00899398,0.0089913);
UV(174,0.193528,4.5699,3.80861,11.7937,3.998,0.00749499);
UV(175,1.45758,1.31391,12.4795,1.31391,17.991,0.00899827);
UV(176,2.12725,1,-1.05702,0.75,-1.28101,1);
UV(177,-0.92554,0.75,2.28101,1,2.05702,0.75);
UV(178,1.50493,0.999999,-0.868626,0.75,-0.445808,0.999999);
UV(179,-0.740351,0.75,-1.07785,0.999998,1.72857,1);
UV(180,1.50493,0.75,-0.445808,0.75,-0.868626,1);
UV(181,-0.97143,0.75,1.72857,0.75,1.50357,0.999999);
UV(182,-0.92554,0.75,2.28101,1,2.05702,0.75);
UV(183,2.12725,1,-1.05702,0.75,-1.28101,1);
UV(184,1.50493,0.999999,-0.868626,0.75,-0.445808,0.999999);
UV(185,-0.740351,0.75,-1.07785,0.999998,1.72857,1);
UV(186,1.50493,0.75,-0.445808,0.75,-0.868626,1);
UV(187,-0.97143,0.75,1.72857,0.75,1.50357,0.999999);
UV(188,1.92554,1,-1.28101,0.75,-1.05702,1);
UV(189,-1.12725,0.75,2.05702,1,2.28101,0.75);
UV(190,1.39107,0.75,-0.740351,0.75,1.72857,1);
UV(191,1.50493,0.999999,-0.868626,0.75,-0.445808,0.999999);
UV(192,1.50493,0.75,-0.445808,0.75,-0.868626,1);
UV(193,-0.97143,0.75,1.50357,0.999999,-0.74643,1);
UV(194,0.694865,0.75,-0.52143,1,0.962274,0.75);
UV(195,0.213446,0.75,1.67833,1,0.453222,0.75);
UV(196,-0.92554,0.75,-1.12725,1,2.28101,1);
UV(197,2.12725,1,1.92554,0.75,-1.05702,0.75);
UV(198,0.00899398,0.0089913,0.00899184,17.991,1.45914,16.5555);
UV(199,0.00899184,17.991,5.52047,16.5555,1.45914,16.5555);
UV(200,3.998,0.00749499,3.80861,11.7937,3.998,14.9925);
UV(201,3.998,14.9925,3.80861,11.7937,0.193956,11.7937);
UV(202,0.00199783,14.9925,0.191387,11.7937,0.191814,4.5699);
UV(203,0.191387,11.7937,0.00199783,14.9925,3.998,14.9925);
UV(204,3.998,0.00749499,3.80861,11.7937,3.998,14.9925);
UV(205,3.998,14.9925,3.80861,11.7937,0.193956,11.7937);
UV(206,2.12725,1,1.92554,0.75,-1.05702,0.75);
UV(207,1.92554,1,2.12725,0.75,-1.28101,0.75);
UV(208,-1.12725,0.75,-0.92554,1,2.05702,1);
UV(209,-0.92554,0.75,-1.12725,1,2.28101,1);
UV(210,2.12725,1,1.92554,0.75,-1.05702,0.75);
UV(211,-1.24192,0.999993,0.306573,0.75,0.306574,0.999993);
UV(212,1.95674,0.75,-0.936702,0.75,-0.936701,1);
UV(213,0.213446,0.75,1.67833,1,0.453222,0.75);
UV(214,0.694865,0.75,-0.52143,1,0.962274,0.75);
UV(215,0.213446,0.75,1.67833,1,0.453222,0.75);
UV(216,-0.92554,0.75,-1.12725,1,2.28101,1);
UV(217,2.12725,1,1.92554,0.75,-1.05702,0.75);
UV(218,1.01627,0.535864,1.0403,1.07467,1.0403,0.535864);
UV(219,-0.6,0.75,1,0.75,1,0.5);
UV(220,12.4795,1.31391,1.45758,1.31391,8.6133,1.31391);
UV(221,0.00299728,8.007,1.32187,0.00400306,0.00299764,0.00400187);
UV(222,16.5424,1.31391,5.52047,1.31391,9.3867,1.31391);
UV(223,-0.92554,0.75,-1.12725,1,2.28101,1);
UV(224,0.384853,0.75,0.65152,1,0.65152,0.75);
UV(225,-1.12725,0.75,-0.92554,1,2.05702,1);
UV(226,1.92554,1,2.12725,0.75,-1.28101,0.75);
UV(227,-0.0833144,0.75,-0.0833145,1,0.916685,1);
UV(228,-0.97143,0.75,1.72857,0.75,1.50357,0.999999);
UV(229,0.528328,1,0.784355,0.75,-0.0626803,1);
UV(230,-0.740351,0.75,-1.07785,0.999998,1.72857,1);
UV(231,-0.0833144,0.75,-0.0833145,1,0.916685,1);
UV(232,-0.97143,0.75,1.72857,0.75,1.50357,0.999999);
UV(233,0.528328,1,0.784355,0.75,-0.0626803,1);
UV(234,-0.740351,0.75,-1.07785,0.999998,1.72857,1);
UV(235,-0.0833126,0.75,-0.0833158,1,0.916684,0.75);
UV(236,-0.97143,0.75,1.50357,0.999999,-0.74643,1);
UV(237,0.466899,0.75,0.800233,0.994557,1.02245,0.994557);
UV(238,1.39107,0.75,-0.740351,0.75,1.72857,1);
UV(239,-0.0833126,0.75,-0.0833158,1,0.916684,0.75);
UV(240,-0.97143,0.75,1.50357,0.999999,-0.74643,1);
UV(241,0.466899,0.75,0.800233,0.994557,1.02245,0.994557);
UV(242,1.39107,0.75,-0.740351,0.75,1.72857,1);
UV(243,1.50493,0.999999,1.84137,0.75,-0.868626,0.75);
UV(244,0.453222,0.75,1.67833,1,1.413,0.75);
UV(245,1.67833,1,-0.746337,0.75,-1.01167,1);
UV(246,2.17857,1,2.03266,0.75,-0.52143,1);
UV(247,-0.375524,0.75,-0.52143,1,0.694865,0.75);
UV(248,1.50493,0.75,-0.868626,1,1.84137,1);
UV(249,1.91989,0.425924,1.91989,1.80813,1.91989,1.60481);
UV(250,0.0801139,1.80813,0.0801147,0.425924,0.0801138,1.60481);
UV(251,1.50493,0.999999,1.84137,0.75,-0.868626,0.75);
UV(252,0.453222,0.75,1.67833,1,1.413,0.75);
UV(253,1.67833,1,-0.746337,0.75,-1.01167,1);
UV(254,2.17857,1,2.03266,0.75,-0.52143,1);
UV(255,-0.375524,0.75,-0.52143,1,0.694865,0.75);
UV(256,1.50493,0.75,-0.868626,1,1.84137,1);
UV(257,1.91989,0.425923,1.91989,1.80813,1.91989,1.60481);
UV(258,0.425924,1.91989,1.80813,1.91989,1.60481,1.91989);
UV(259,1.50493,0.999999,1.84137,0.75,-0.868626,0.75);
UV(260,0.453222,0.75,1.67833,1,1.413,0.75);
UV(261,1.67833,1,-0.746337,0.75,-1.01167,1);
UV(262,2.17857,1,2.03266,0.75,-0.52143,1);
UV(263,-0.375524,0.75,-0.52143,1,0.694865,0.75);
UV(264,1.50493,0.75,-0.868626,1,1.84137,1);
UV(265,0.191872,1.91989,1.57408,1.91989,0.395192,1.91989);
UV(266,0.425924,1.91989,1.80813,1.91989,1.60481,1.91989);
UV(267,0.528328,1,0.784355,0.75,-0.0626803,1);
UV(268,1.92554,1,-1.28101,0.75,-1.05702,1);
UV(269,-0.0833144,0.75,-0.0833145,1,0.916685,1);
UV(270,-1.12725,0.75,2.05702,1,2.28101,0.75);
UV(271,-0.92554,0.75,2.28101,1,2.05702,0.75);
UV(272,-0.0833126,0.75,-0.0833158,1,0.916684,0.75);
UV(273,2.12725,1,-1.05702,0.75,-1.28101,1);
UV(274,0.466899,0.75,0.800233,0.994557,1.02245,0.994557);
UV(275,-0.92554,0.75,2.28101,1,2.05702,0.75);
UV(276,-0.0833126,0.75,-0.0833158,1,0.916684,0.75);
UV(277,2.12725,1,-1.05702,0.75,-1.28101,1);
UV(278,0.466899,0.75,0.800233,0.994557,1.02245,0.994557);
UV(279,1.92554,1,-1.28101,0.75,-1.05702,1);
UV(280,0.528328,1,0.784355,0.75,-0.0626803,1);
UV(281,-1.12725,0.75,2.05702,1,2.28101,0.75);
UV(282,-0.0833144,0.75,-0.0833145,1,0.916685,1);
UV(283,0.384853,0.75,0.65152,1,0.65152,0.75);
UV(284,1.92554,1,2.12725,0.75,-1.28101,0.75);
UV(285,-1.12725,0.75,-0.92554,1,2.05702,1);
UV(286,0.644197,0.75,0.644197,1,0.392941,0.75);
UV(287,0.384853,0.75,0.65152,1,0.65152,0.75);
UV(288,1.92554,1,2.12725,0.75,-1.28101,0.75);
UV(289,-1.12725,0.75,-0.92554,1,2.05702,1);
UV(290,0.644197,0.75,0.644197,1,0.392941,0.75);
UV(291,1.95674,0.75,-0.936702,0.75,-0.936701,1);
UV(292,-1.24192,0.75,0.306573,0.75,0.306574,0.999993);
UV(293,0.384853,0.75,0.65152,1,0.65152,0.75);
UV(294,0.213446,0.75,1.67833,1,0.453222,0.75);
UV(295,16.5424,1.31391,5.52047,1.31391,9.3867,1.31391);
UV(296,0.00299764,8.007,1.32187,0.00400306,0.002998,0.00400187);
UV(297,12.4795,1.31391,1.45758,1.31391,10.0547,1.31391);
UV(298,4.67813,4.68908,5.997,0.00400187,4.67813,0.00400306);
UV(299,0.193956,11.7937,0.0019989,0.00749275,0.0019995,14.9925);
UV(300,3.998,14.9925,0.193956,11.7937,0.0019995,14.9925);
UV(301,0.191387,11.7937,3.998,14.9925,3.80604,11.7937);
UV(302,3.80604,11.7937,3.998,14.9925,3.998,0.00749275);
UV(303,0.193956,11.7937,0.193528,4.5699,0.0019989,14.9925);
UV(304,3.998,14.9925,0.193956,11.7937,0.0019989,14.9925);
UV(305,0.191388,11.7937,3.998,14.9925,3.80604,11.7937);
UV(306,3.80604,11.7937,3.998,14.9925,3.998,0.00749275);
UV(307,2.17857,1,2.03266,0.75,-0.52143,1);
UV(308,0.482404,0.75,0.870068,0.75,0.629146,1);
UV(309,1.67833,1,-0.746337,0.75,-1.01167,1);
UV(310,0.555462,1,0.856021,1,0.70638,0.75);
UV(311,0.0019989,0.00749275,0.193529,4.5699,3.80819,4.5699);
UV(312,3.80647,4.5699,0.00199842,0.00749275,0.191814,4.5699);
UV(313,0.644197,0.75,0.644197,1,0.392941,0.75);
UV(314,0.694865,0.75,-0.52143,1,0.962274,0.75);
UV(315,0.644197,0.75,0.644197,1,0.392941,0.75);
UV(316,0.694865,0.75,-0.52143,1,0.962274,0.75);
UV(317,0.693425,0.999993,2.24192,0.75,2.24192,0.999991);
UV(318,1.95674,0.75,-0.708142,0.75,-0.9367,1);
UV(319,0.693425,0.999993,2.24192,0.75,2.24192,0.999991);
UV(320,1.95674,0.75,-0.708142,0.75,-0.9367,1);
UV(321,0.693425,0.999993,2.24192,0.75,2.24192,0.999991);
UV(322,1.95674,0.75,-0.708142,0.75,-0.9367,1);
UV(323,1.46498,10.2366,0.00899184,17.991,1.45917,16.5555);
UV(324,17.991,17.991,1.45917,16.5555,0.00899184,17.991);
UV(325,17.991,17.991,16.535,10.2366,16.5408,16.5555);
UV(326,17.991,17.991,16.5408,16.5555,5.52047,16.5555);
UV(327,0.65152,1,0.384853,0.75,0.384853,1);
UV(328,0.392941,0.75,0.644197,1,0.392941,1);
Glow(504.013,-502.712,395.878,60,1,0,0);
Glow(-502.818,-502.094,395.878,60,1,0,0);
Glow(-502.818,503.13,395.878,60,1,0,0);
Glow(504.013,503.13,395.878,60,1,0,0);
