NewObject("371_25_1");
Material(0,"tower",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga");
Material(1,"metal non slip floor",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga");
Material(2,"floor grating",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/433_13_1_argb8888.tga");
Material(3,"collision01_m21",0.623529,1,0,0.623529,1,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(3,0);
BreakScript();
Vertex(0,520,218.443,49.9233);
Vertex(1,-465.001,467.488,-36.2588);
Vertex(2,-465.001,-462.512,-36.2588);
Vertex(3,464.999,467.488,-36.2588);
Vertex(4,464.999,-462.512,-36.2588);
Vertex(5,-465.001,467.488,-6.2588);
Vertex(6,-465.001,-462.512,-6.2588);
Vertex(7,464.999,467.488,-6.25883);
Vertex(8,464.999,-462.512,-6.2588);
Vertex(9,190.045,-220,-16.2588);
Vertex(10,380.045,-220,-16.2588);
Vertex(11,190.022,160,-16.2588);
Vertex(12,380.022,160,-16.2588);
Vertex(13,190.045,-220,-6.25882);
Vertex(14,380.045,-220,-6.25882);
Vertex(15,190.022,160,-6.25882);
Vertex(16,380.022,160,-6.25882);
Vertex(17,179.955,-388.268,-16.2588);
Vertex(18,390,-388.268,-16.2588);
Vertex(19,179.955,400,-16.2588);
Vertex(20,390,400,-16.2588);
Vertex(21,179.955,-388.268,-6.25883);
Vertex(22,390,-388.268,-6.25883);
Vertex(23,179.955,400,-6.25882);
Vertex(24,390,400,-6.25882);
Vertex(25,54.5467,-61.465,-6.25883);
Vertex(26,-20.0002,10.0226,-6.25882);
Vertex(27,-389.699,-61.465,-6.25882);
Vertex(28,-390.082,10.0226,-6.25883);
Vertex(29,-390.082,400,-6.25883);
Vertex(30,-20.0002,400,-6.25882);
Vertex(31,54.5467,400,-6.25883);
Vertex(32,-390.082,400,-16.2588);
Vertex(33,-20.0002,400,-16.2588);
Vertex(34,-20.0002,10.0226,-16.2588);
Vertex(35,-390.082,10.0225,-16.2588);
Vertex(36,54.5467,400,-16.2588);
Vertex(37,54.5467,-61.465,-16.2588);
Vertex(38,-389.699,-61.4651,-16.2588);
Vertex(39,-390,-388.268,-16.2588);
Vertex(40,-390,-388.268,-6.25883);
Vertex(41,380.022,160,-5.86804);
Vertex(42,380.045,-184.752,-5.86804);
Vertex(43,190.045,-184.752,-5.86804);
Vertex(44,190.022,160,-5.86804);
Vertex(45,-20.0001,400,-5.86804);
Vertex(46,-20.0001,10.0226,-5.86804);
Vertex(47,-465.001,-462.512,-5.8681);
Vertex(48,-465.001,467.488,-5.86804);
Vertex(49,-390.082,400,-5.8681);
Vertex(50,-390.082,10.0226,-5.8681);
Vertex(51,464.999,-462.512,-5.8681);
Vertex(52,464.999,467.488,-5.8681);
Vertex(53,380.045,-220,-36.5656);
Vertex(54,464.999,-462.512,-36.5656);
Vertex(55,380.022,160,-36.5656);
Vertex(56,464.999,467.488,-36.5656);
Vertex(57,-390.082,10.0226,-36.5656);
Vertex(58,-465.001,-462.512,-36.5656);
Vertex(59,190.045,-220,-36.5656);
Vertex(60,-20.0003,10.0226,-36.5656);
Vertex(61,-390.082,400,-36.5656);
Vertex(62,-465.001,467.488,-36.5656);
Vertex(63,-20.0003,400,-36.5656);
Vertex(64,190.022,160,-36.5656);
Normal(0,-1,6.67615e-014,-2.03451e-006,-1,-1,-1,-1);
Normal(1,-1,6.67615e-014,-2.03451e-006,-1,-1,-1,-1);
Normal(2,-1,6.67615e-014,-2.03451e-006,-1,-1,-1,-1);
Normal(3,-1,0,-2.03451e-006,-1,-1,-1,-1);
Normal(4,-1,0,-2.03451e-006,-1,-1,-1,-1);
Normal(5,-1,0,-2.03451e-006,-1,-1,-1,-1);
Normal(6,1.31258e-007,-1,-1.27156e-007,-1,-1,-1,-1);
Normal(7,1.31258e-007,-1,-1.27156e-007,-1,-1,-1,-1);
Normal(8,1.31258e-007,-1,-1.27156e-007,-1,-1,-1,-1);
Normal(9,1.31258e-007,-1,-1.27156e-007,-1,-1,-1,-1);
Normal(10,1.31258e-007,-1,-1.27156e-007,-1,-1,-1,-1);
Normal(11,1.31258e-007,-1,-1.27156e-007,-1,-1,-1,-1);
Normal(12,1,9.84438e-008,2.03451e-006,-1,-1,-1,-1);
Normal(13,1,9.84438e-008,2.03451e-006,-1,-1,-1,-1);
Normal(14,1,9.84438e-008,2.03451e-006,-1,-1,-1,-1);
Normal(15,1,9.84438e-008,2.0345e-006,-1,-1,-1,-1);
Normal(16,1,9.84438e-008,2.0345e-006,-1,-1,-1,-1);
Normal(17,1,9.84438e-008,2.0345e-006,-1,-1,-1,-1);
Normal(18,-1.31259e-007,1,-1.2207e-005,-1,-1,-1,-1);
Normal(19,-1.31259e-007,1,-1.2207e-005,-1,-1,-1,-1);
Normal(20,-1.31259e-007,1,-1.2207e-005,-1,-1,-1,-1);
Normal(21,-1.31259e-007,1,-1.2207e-005,-1,-1,-1,-1);
Normal(22,-1.31259e-007,1,-1.2207e-005,-1,-1,-1,-1);
Normal(23,-1.31259e-007,1,-1.2207e-005,-1,-1,-1,-1);
Normal(24,4.65626e-007,-1.93573e-008,1,-1,-1,-1,-1);
Normal(25,4.65626e-007,-1.93573e-008,1,-1,-1,-1,-1);
Normal(26,4.65626e-007,-1.93573e-008,1,-1,-1,-1,-1);
Normal(27,1.53431e-006,9.06894e-011,1,-1,-1,-1,-1);
Normal(28,1.53431e-006,9.06894e-011,1,-1,-1,-1,-1);
Normal(29,1.53431e-006,9.06894e-011,1,-1,-1,-1,-1);
Normal(30,0,-9.06812e-008,1,-1,-1,-1,-1);
Normal(31,0,-9.06812e-008,1,-1,-1,-1,-1);
Normal(32,0,-9.06812e-008,1,-1,-1,-1,-1);
Normal(33,0,-9.06812e-008,1,-1,-1,-1,-1);
Normal(34,0,-9.06812e-008,1,-1,-1,-1,-1);
Normal(35,0,-9.06812e-008,1,-1,-1,-1,-1);
Normal(36,0,0,1,-1,-1,-1,-1);
Normal(37,0,0,1,-1,-1,-1,-1);
Normal(38,0,0,1,-1,-1,-1,-1);
Normal(39,-1.18945e-006,-1.93574e-008,1,-1,-1,-1,-1);
Normal(40,-1.18945e-006,-1.93574e-008,1,-1,-1,-1,-1);
Normal(41,-1.18945e-006,-1.93574e-008,1,-1,-1,-1,-1);
Normal(42,0,0,1,-1,-1,-1,-1);
Normal(43,0,0,1,-1,-1,-1,-1);
Normal(44,0,0,1,-1,-1,-1,-1);
Normal(45,0,0,1,-1,-1,-1,-1);
Normal(46,0,0,1,-1,-1,-1,-1);
Normal(47,0,0,1,-1,-1,-1,-1);
Normal(48,1,5.91077e-005,0,-1,-1,-1,-1);
Normal(49,1,5.91077e-005,0,-1,-1,-1,-1);
Normal(50,1,5.91077e-005,0,-1,-1,-1,-1);
Normal(51,1,5.91077e-005,0,-1,-1,-1,-1);
Normal(52,1,5.91077e-005,0,-1,-1,-1,-1);
Normal(53,1,5.91077e-005,0,-1,-1,-1,-1);
Normal(54,0,-1,0,-1,-1,-1,-1);
Normal(55,0,-1,0,-1,-1,-1,-1);
Normal(56,0,-1,0,-1,-1,-1,-1);
Normal(57,0,-1,0,-1,-1,-1,-1);
Normal(58,0,-1,0,-1,-1,-1,-1);
Normal(59,0,-1,0,-1,-1,-1,-1);
Normal(60,-1,-5.91077e-005,0,-1,-1,-1,-1);
Normal(61,-1,-5.91077e-005,0,-1,-1,-1,-1);
Normal(62,-1,-5.91077e-005,0,-1,-1,-1,-1);
Normal(63,-1,-5.91077e-005,0,-1,-1,-1,-1);
Normal(64,-1,-5.91077e-005,0,-1,-1,-1,-1);
Normal(65,-1,-5.91077e-005,0,-1,-1,-1,-1);
Normal(66,0,1,0,-1,-1,-1,-1);
Normal(67,0,1,0,-1,-1,-1,-1);
Normal(68,0,1,0,-1,-1,-1,-1);
Normal(69,0,1,0,-1,-1,-1,-1);
Normal(70,0,1,0,-1,-1,-1,-1);
Normal(71,0,1,0,-1,-1,-1,-1);
Normal(72,1.18945e-006,1.93574e-008,-1,-1,-1,-1,-1);
Normal(73,1.18945e-006,1.93574e-008,-1,-1,-1,-1,-1);
Normal(74,1.18945e-006,1.93574e-008,-1,-1,-1,-1,-1);
Normal(75,0,0,-1,-1,-1,-1,-1);
Normal(76,0,0,-1,-1,-1,-1,-1);
Normal(77,0,0,-1,-1,-1,-1,-1);
Normal(78,0,0,-1,-1,-1,-1,-1);
Normal(79,0,0,-1,-1,-1,-1,-1);
Normal(80,0,0,-1,-1,-1,-1,-1);
Normal(81,0,0,-1,-1,-1,-1,-1);
Normal(82,0,0,-1,-1,-1,-1,-1);
Normal(83,0,0,-1,-1,-1,-1,-1);
Normal(84,-1.20558e-006,1.93573e-008,-1,-1,-1,-1,-1);
Normal(85,-1.20558e-006,1.93573e-008,-1,-1,-1,-1,-1);
Normal(86,-1.20558e-006,1.93573e-008,-1,-1,-1,-1,-1);
Normal(87,0,0,-1,-1,-1,-1,-1);
Normal(88,0,0,-1,-1,-1,-1,-1);
Normal(89,0,0,-1,-1,-1,-1,-1);
Normal(90,1.31751e-014,9.06812e-008,-1,-1,-1,-1,-1);
Normal(91,1.31751e-014,9.06812e-008,-1,-1,-1,-1,-1);
Normal(92,1.31751e-014,9.06812e-008,-1,-1,-1,-1,-1);
Normal(93,0,9.06812e-008,-1,-1,-1,-1,-1);
Normal(94,0,9.06812e-008,-1,-1,-1,-1,-1);
Normal(95,0,9.06812e-008,-1,-1,-1,-1,-1);
Normal(96,-1,-3.87147e-008,3.8147e-007,-1,-1,-1,-1);
Normal(97,-1,-3.87147e-008,3.8147e-007,-1,-1,-1,-1);
Normal(98,-1,-3.87147e-008,3.8147e-007,-1,-1,-1,-1);
Normal(99,-1,-3.87147e-008,3.8147e-007,-1,-1,-1,-1);
Normal(100,-1,-3.87147e-008,3.8147e-007,-1,-1,-1,-1);
Normal(101,-1,-3.87147e-008,3.8147e-007,-1,-1,-1,-1);
Normal(102,2.04687e-007,0,1,-1,-1,-1,-1);
Normal(103,2.04687e-007,0,1,-1,-1,-1,-1);
Normal(104,2.04687e-007,0,1,-1,-1,-1,-1);
Normal(105,2.04687e-007,0,1,-1,-1,-1,-1);
Normal(106,2.04687e-007,0,1,-1,-1,-1,-1);
Normal(107,2.04687e-007,0,1,-1,-1,-1,-1);
Normal(108,-5.03306e-013,-1,1.2207e-005,-1,-1,-1,-1);
Normal(109,-5.03306e-013,-1,1.2207e-005,-1,-1,-1,-1);
Normal(110,-5.03306e-013,-1,1.2207e-005,-1,-1,-1,-1);
Normal(111,-5.03306e-013,-1,1.2207e-005,-1,-1,-1,-1);
Normal(112,-5.03306e-013,-1,1.2207e-005,-1,-1,-1,-1);
Normal(113,-5.03306e-013,-1,1.2207e-005,-1,-1,-1,-1);
Normal(114,-1,0,0,-1,-1,-1,-1);
Normal(115,-1,0,0,-1,-1,-1,-1);
Normal(116,-1,0,0,-1,-1,-1,-1);
Normal(117,-1,0,0,-1,-1,-1,-1);
Normal(118,-1,0,0,-1,-1,-1,-1);
Normal(119,-1,0,0,-1,-1,-1,-1);
Normal(120,-1.64923e-007,1,-6.10352e-006,-1,-1,-1,-1);
Normal(121,-1.64923e-007,1,-6.10352e-006,-1,-1,-1,-1);
Normal(122,-1.64923e-007,1,-6.10352e-006,-1,-1,-1,-1);
Normal(123,0,1,0,-1,-1,-1,-1);
Normal(124,0,1,0,-1,-1,-1,-1);
Normal(125,0,1,0,-1,-1,-1,-1);
Normal(126,1,0,0,-1,-1,-1,-1);
Normal(127,1,0,0,-1,-1,-1,-1);
Normal(128,1,0,0,-1,-1,-1,-1);
Normal(129,1,0,0,-1,-1,-1,-1);
Normal(130,1,0,0,-1,-1,-1,-1);
Normal(131,1,0,0,-1,-1,-1,-1);
Normal(132,-2.04687e-007,0,-1,-1,-1,-1,-1);
Normal(133,-2.04687e-007,0,-1,-1,-1,-1,-1);
Normal(134,-2.04687e-007,0,-1,-1,-1,-1,-1);
Normal(135,-2.04687e-007,0,-1,-1,-1,-1,-1);
Normal(136,-2.04687e-007,0,-1,-1,-1,-1,-1);
Normal(137,-2.04687e-007,0,-1,-1,-1,-1,-1);
Normal(138,1,0,0,-1,-1,-1,-1);
Normal(139,1,0,0,-1,-1,-1,-1);
Normal(140,1,0,0,-1,-1,-1,-1);
Normal(141,1,0,0,-1,-1,-1,-1);
Normal(142,1,0,0,-1,-1,-1,-1);
Normal(143,1,0,0,-1,-1,-1,-1);
Normal(144,0,-1,0,-1,-1,-1,-1);
Normal(145,0,-1,0,-1,-1,-1,-1);
Normal(146,0,-1,0,-1,-1,-1,-1);
Normal(147,1.37391e-007,-1,6.10352e-006,-1,-1,-1,-1);
Normal(148,1.37391e-007,-1,6.10352e-006,-1,-1,-1,-1);
Normal(149,1.37391e-007,-1,6.10352e-006,-1,-1,-1,-1);
Normal(150,-4.12308e-008,2.13226e-007,1,-1,-1,-1,-1);
Normal(151,-4.12308e-008,2.13226e-007,1,-1,-1,-1,-1);
Normal(152,-4.12308e-008,2.13226e-007,1,-1,-1,-1,-1);
Normal(153,3.43476e-008,-1.77629e-007,1,-1,-1,-1,-1);
Normal(154,3.43476e-008,-1.77629e-007,1,-1,-1,-1,-1);
Normal(155,3.43476e-008,-1.77629e-007,1,-1,-1,-1,-1);
Normal(156,1,-0.00092056,-6.10211e-006,-1,-1,-1,-1);
Normal(157,1,-0.00092056,-6.10211e-006,-1,-1,-1,-1);
Normal(158,1,-0.00092056,-6.10211e-006,-1,-1,-1,-1);
Normal(159,1,-0.000920373,5.61751e-009,-1,-1,-1,-1);
Normal(160,1,-0.000920373,5.61751e-009,-1,-1,-1,-1);
Normal(161,1,-0.000920373,5.61751e-009,-1,-1,-1,-1);
Normal(162,-4.26068e-007,-1.93574e-008,1,-1,-1,-1,-1);
Normal(163,-4.26068e-007,-1.93574e-008,1,-1,-1,-1,-1);
Normal(164,-4.26068e-007,-1.93574e-008,1,-1,-1,-1,-1);
Normal(165,1.73925e-007,3.28146e-008,1,-1,-1,-1,-1);
Normal(166,1.73925e-007,3.28146e-008,1,-1,-1,-1,-1);
Normal(167,1.73925e-007,3.28146e-008,1,-1,-1,-1,-1);
Normal(168,4.12309e-008,-2.13226e-007,-1,-1,-1,-1,-1);
Normal(169,4.12309e-008,-2.13226e-007,-1,-1,-1,-1,-1);
Normal(170,4.12309e-008,-2.13226e-007,-1,-1,-1,-1,-1);
Normal(171,-3.43476e-008,1.77629e-007,-1,-1,-1,-1,-1);
Normal(172,-3.43476e-008,1.77629e-007,-1,-1,-1,-1,-1);
Normal(173,-3.43476e-008,1.77629e-007,-1,-1,-1,-1,-1);
Normal(174,-0.257665,1.87037e-008,-0.966234,-1,-1,-1,-1);
Normal(175,-0.257665,1.87037e-008,-0.966234,-1,-1,-1,-1);
Normal(176,-0.257665,1.87037e-008,-0.966234,-1,-1,-1,-1);
Normal(177,-0.257665,-9.51224e-009,-0.966234,-1,-1,-1,-1);
Normal(178,-0.257665,-9.51224e-009,-0.966234,-1,-1,-1,-1);
Normal(179,-0.257665,-9.51224e-009,-0.966234,-1,-1,-1,-1);
Normal(180,9.73384e-007,-1,-3.71317e-013,-1,-1,-1,-1);
Normal(181,9.73384e-007,-1,-3.71317e-013,-1,-1,-1,-1);
Normal(182,9.73384e-007,-1,-3.71317e-013,-1,-1,-1,-1);
Normal(183,9.73384e-007,-1,0,-1,-1,-1,-1);
Normal(184,9.73384e-007,-1,0,-1,-1,-1,-1);
Normal(185,9.73384e-007,-1,0,-1,-1,-1,-1);
Normal(186,3.28146e-008,1.89629e-007,1,-1,-1,-1,-1);
Normal(187,3.28146e-008,1.89629e-007,1,-1,-1,-1,-1);
Normal(188,3.28146e-008,1.89629e-007,1,-1,-1,-1,-1);
Normal(189,-4.12308e-008,-4.97962e-007,1,-1,-1,-1,-1);
Normal(190,-4.12308e-008,-4.97962e-007,1,-1,-1,-1,-1);
Normal(191,-4.12308e-008,-4.97962e-007,1,-1,-1,-1,-1);
Normal(192,0,-2.26096e-007,1,-1,-1,-1,-1);
Normal(193,0,-2.26096e-007,1,-1,-1,-1,-1);
Normal(194,0,-2.26096e-007,1,-1,-1,-1,-1);
Normal(195,2.04687e-007,1.12356e-006,1,-1,-1,-1,-1);
Normal(196,2.04687e-007,1.12356e-006,1,-1,-1,-1,-1);
Normal(197,2.04687e-007,1.12356e-006,1,-1,-1,-1,-1);
Normal(198,-1.21672e-007,-1.38886e-006,1,-1,-1,-1,-1);
Normal(199,-1.21672e-007,-1.38886e-006,1,-1,-1,-1,-1);
Normal(200,-1.21672e-007,-1.38886e-006,1,-1,-1,-1,-1);
Normal(201,5.83288e-009,-0.284134,-0.958784,-1,-1,-1,-1);
Normal(202,5.83288e-009,-0.284134,-0.958784,-1,-1,-1,-1);
Normal(203,5.83288e-009,-0.284134,-0.958784,-1,-1,-1,-1);
Normal(204,-1.65128e-007,-0.284135,-0.958784,-1,-1,-1,-1);
Normal(205,-1.65128e-007,-0.284135,-0.958784,-1,-1,-1,-1);
Normal(206,-1.65128e-007,-0.284135,-0.958784,-1,-1,-1,-1);
Normal(207,4.07736e-008,-0.148514,-0.98891,-1,-1,-1,-1);
Normal(208,4.07736e-008,-0.148514,-0.98891,-1,-1,-1,-1);
Normal(209,4.07736e-008,-0.148514,-0.98891,-1,-1,-1,-1);
Normal(210,1.47357e-007,-0.284136,-0.958784,-1,-1,-1,-1);
Normal(211,1.47357e-007,-0.284136,-0.958784,-1,-1,-1,-1);
Normal(212,1.47357e-007,-0.284136,-0.958784,-1,-1,-1,-1);
Normal(213,-4.70917e-008,0.171527,-0.985179,-1,-1,-1,-1);
Normal(214,-4.70917e-008,0.171527,-0.985179,-1,-1,-1,-1);
Normal(215,-4.70917e-008,0.171527,-0.985179,-1,-1,-1,-1);
Normal(216,-5.35439e-008,1,-1.52588e-006,-1,-1,-1,-1);
Normal(217,-5.35439e-008,1,-1.52588e-006,-1,-1,-1,-1);
Normal(218,-5.35439e-008,1,-1.52588e-006,-1,-1,-1,-1);
Normal(219,-1.07088e-007,1,1.52588e-006,-1,-1,-1,-1);
Normal(220,-1.07088e-007,1,1.52588e-006,-1,-1,-1,-1);
Normal(221,-1.07088e-007,1,1.52588e-006,-1,-1,-1,-1);
Normal(222,-1.21673e-007,-1.93574e-008,1,-1,-1,-1,-1);
Normal(223,-1.21673e-007,-1.93574e-008,1,-1,-1,-1,-1);
Normal(224,-1.21673e-007,-1.93574e-008,1,-1,-1,-1,-1);
Normal(225,3.43476e-008,-4.67226e-008,1,-1,-1,-1,-1);
Normal(226,3.43476e-008,-4.67226e-008,1,-1,-1,-1,-1);
Normal(227,3.43476e-008,-4.67226e-008,1,-1,-1,-1,-1);
Normal(228,0,0,1,-1,-1,-1,-1);
Normal(229,0,0,1,-1,-1,-1,-1);
Normal(230,0,0,1,-1,-1,-1,-1);
Normal(231,0,0,1,-1,-1,-1,-1);
Normal(232,0,0,1,-1,-1,-1,-1);
Normal(233,0,0,1,-1,-1,-1,-1);
Normal(234,4.07343e-007,0,1,-1,-1,-1,-1);
Normal(235,4.07343e-007,0,1,-1,-1,-1,-1);
Normal(236,4.07343e-007,0,1,-1,-1,-1,-1);
Normal(237,4.5353e-007,-4.71084e-008,1,-1,-1,-1,-1);
Normal(238,4.5353e-007,-4.71084e-008,1,-1,-1,-1,-1);
Normal(239,4.5353e-007,-4.71084e-008,1,-1,-1,-1,-1);
Normal(240,4.07343e-007,0,1,-1,-1,-1,-1);
Normal(241,4.07343e-007,0,1,-1,-1,-1,-1);
Normal(242,4.07343e-007,0,1,-1,-1,-1,-1);
Normal(243,-9.08253e-007,2.08583e-007,1,-1,-1,-1,-1);
Normal(244,-9.08253e-007,2.08583e-007,1,-1,-1,-1,-1);
Normal(245,-9.08253e-007,2.08583e-007,1,-1,-1,-1,-1);
Normal(246,0,4.11047e-007,1,-1,-1,-1,-1);
Normal(247,0,4.11047e-007,1,-1,-1,-1,-1);
Normal(248,0,4.11047e-007,1,-1,-1,-1,-1);
Normal(249,-2.2009e-014,4.11047e-007,1,-1,-1,-1,-1);
Normal(250,-2.2009e-014,4.11047e-007,1,-1,-1,-1,-1);
Normal(251,-2.2009e-014,4.11047e-007,1,-1,-1,-1,-1);
Normal(252,-5.39533e-014,4.11046e-007,1,-1,-1,-1,-1);
Normal(253,-5.39533e-014,4.11046e-007,1,-1,-1,-1,-1);
Normal(254,-5.39533e-014,4.11046e-007,1,-1,-1,-1,-1);
Normal(255,-5.00003e-015,4.6691e-008,-1,-1,-1,-1,-1);
Normal(256,-5.00003e-015,4.6691e-008,-1,-1,-1,-1,-1);
Normal(257,-5.00003e-015,4.6691e-008,-1,-1,-1,-1,-1);
Normal(258,1.21673e-007,0,-1,-1,-1,-1,-1);
Normal(259,1.21673e-007,0,-1,-1,-1,-1,-1);
Normal(260,1.21673e-007,0,-1,-1,-1,-1,-1);
Normal(261,-3.43476e-008,-1.31806e-008,-1,-1,-1,-1,-1);
Normal(262,-3.43476e-008,-1.31806e-008,-1,-1,-1,-1,-1);
Normal(263,-3.43476e-008,-1.31806e-008,-1,-1,-1,-1,-1);
Normal(264,5.04437e-008,1.93573e-008,-1,-1,-1,-1,-1);
Normal(265,5.04437e-008,1.93573e-008,-1,-1,-1,-1,-1);
Normal(266,5.04437e-008,1.93573e-008,-1,-1,-1,-1,-1);
Normal(267,0.25788,-0.000237349,-0.966177,-1,-1,-1,-1);
Normal(268,0.25788,-0.000237349,-0.966177,-1,-1,-1,-1);
Normal(269,0.25788,-0.000237349,-0.966177,-1,-1,-1,-1);
Normal(270,0.257923,3.17043e-008,-0.966165,-1,-1,-1,-1);
Normal(271,0.257923,3.17043e-008,-0.966165,-1,-1,-1,-1);
Normal(272,0.257923,3.17043e-008,-0.966165,-1,-1,-1,-1);
Normal(273,0.250033,0.00133871,-0.968236,-1,-1,-1,-1);
Normal(274,0.250033,0.00133871,-0.968236,-1,-1,-1,-1);
Normal(275,0.250033,0.00133871,-0.968236,-1,-1,-1,-1);
Normal(276,0.257923,0,-0.966165,-1,-1,-1,-1);
Normal(277,0.257923,0,-0.966165,-1,-1,-1,-1);
Normal(278,0.257923,0,-0.966165,-1,-1,-1,-1);
Normal(279,-2.78546e-008,0.26011,-0.965579,-1,-1,-1,-1);
Normal(280,-2.78546e-008,0.26011,-0.965579,-1,-1,-1,-1);
Normal(281,-2.78546e-008,0.26011,-0.965579,-1,-1,-1,-1);
Normal(282,3.77915e-008,0.26011,-0.965579,-1,-1,-1,-1);
Normal(283,3.77915e-008,0.26011,-0.965579,-1,-1,-1,-1);
Normal(284,3.77915e-008,0.26011,-0.965579,-1,-1,-1,-1);
Normal(285,-4.99843e-008,0.260111,-0.965579,-1,-1,-1,-1);
Normal(286,-4.99843e-008,0.260111,-0.965579,-1,-1,-1,-1);
Normal(287,-4.99843e-008,0.260111,-0.965579,-1,-1,-1,-1);
Normal(288,7.186e-007,4.68176e-011,1,-1,-1,-1,-1);
Normal(289,7.186e-007,4.68176e-011,1,-1,-1,-1,-1);
Normal(290,7.186e-007,4.68176e-011,1,-1,-1,-1,-1);
Normal(291,7.18257e-007,0,1,-1,-1,-1,-1);
Normal(292,7.18257e-007,0,1,-1,-1,-1,-1);
Normal(293,7.18257e-007,0,1,-1,-1,-1,-1);
Normal(294,0,0,1,-1,-1,-1,-1);
Normal(295,0,0,1,-1,-1,-1,-1);
Normal(296,0,0,1,-1,-1,-1,-1);
Normal(297,0,-2.1974e-007,1,-1,-1,-1,-1);
Normal(298,0,-2.1974e-007,1,-1,-1,-1,-1);
Normal(299,0,-2.1974e-007,1,-1,-1,-1,-1);
Normal(300,-1.64923e-007,-1.77854e-007,1,-1,-1,-1,-1);
Normal(301,-1.64923e-007,-1.77854e-007,1,-1,-1,-1,-1);
Normal(302,-1.64923e-007,-1.77854e-007,1,-1,-1,-1,-1);
Normal(303,-2.68085e-007,-4.85117e-007,1,-1,-1,-1,-1);
Normal(304,-2.68085e-007,-4.85117e-007,1,-1,-1,-1,-1);
Normal(305,-2.68085e-007,-4.85117e-007,1,-1,-1,-1,-1);
Normal(306,0,0,1,-1,-1,-1,-1);
Normal(307,0,0,1,-1,-1,-1,-1);
Normal(308,0,0,1,-1,-1,-1,-1);
Normal(309,7.55565e-007,-6.56292e-008,1,-1,-1,-1,-1);
Normal(310,7.55565e-007,-6.56292e-008,1,-1,-1,-1,-1);
Normal(311,7.55565e-007,-6.56292e-008,1,-1,-1,-1,-1);
Normal(312,6.56292e-008,-8.31531e-007,1,-1,-1,-1,-1);
Normal(313,6.56292e-008,-8.31531e-007,1,-1,-1,-1,-1);
Normal(314,6.56292e-008,-8.31531e-007,1,-1,-1,-1,-1);
Normal(315,0,0,1,-1,-1,-1,-1);
Normal(316,0,0,1,-1,-1,-1,-1);
Normal(317,0,0,1,-1,-1,-1,-1);
Normal(318,-1.64923e-007,2.0896e-006,1,-1,-1,-1,-1);
Normal(319,-1.64923e-007,2.0896e-006,1,-1,-1,-1,-1);
Normal(320,-1.64923e-007,2.0896e-006,1,-1,-1,-1,-1);
Normal(321,1.02153e-007,1.70265e-007,1,-1,-1,-1,-1);
Normal(322,1.02153e-007,1.70265e-007,1,-1,-1,-1,-1);
Normal(323,1.02153e-007,1.70265e-007,1,-1,-1,-1,-1);
Normal(324,0,0,1,-1,-1,-1,-1);
Normal(325,0,0,1,-1,-1,-1,-1);
Normal(326,0,0,1,-1,-1,-1,-1);
Normal(327,0,0,1,-1,-1,-1,-1);
Normal(328,0,0,1,-1,-1,-1,-1);
Normal(329,0,0,1,-1,-1,-1,-1);
Normal(330,0,0,-1,-1,-1,-1,-1);
Normal(331,0,0,-1,-1,-1,-1,-1);
Normal(332,0,0,-1,-1,-1,-1,-1);
Normal(333,-4.80779e-007,-6.56292e-008,-1,-1,-1,-1,-1);
Normal(334,-4.80779e-007,-6.56292e-008,-1,-1,-1,-1,-1);
Normal(335,-4.80779e-007,-6.56292e-008,-1,-1,-1,-1,-1);
Normal(336,0,0,-1,-1,-1,-1,-1);
Normal(337,0,0,-1,-1,-1,-1,-1);
Normal(338,0,0,-1,-1,-1,-1,-1);
Normal(339,0,0,-1,-1,-1,-1,-1);
Normal(340,0,0,-1,-1,-1,-1,-1);
Normal(341,0,0,-1,-1,-1,-1,-1);
Normal(342,-1.64923e-007,-4.15944e-007,-1,-1,-1,-1,-1);
Normal(343,-1.64923e-007,-4.15944e-007,-1,-1,-1,-1,-1);
Normal(344,-1.64923e-007,-4.15944e-007,-1,-1,-1,-1,-1);
Normal(345,0,0,-1,-1,-1,-1,-1);
Normal(346,0,0,-1,-1,-1,-1,-1);
Normal(347,0,0,-1,-1,-1,-1,-1);
Normal(348,9.8715e-007,-1.56509e-007,-1,-1,-1,-1,-1);
Normal(349,9.8715e-007,-1.56509e-007,-1,-1,-1,-1,-1);
Normal(350,9.8715e-007,-1.56509e-007,-1,-1,-1,-1,-1);
Normal(351,-5.91197e-008,-6.56292e-008,-1,-1,-1,-1,-1);
Normal(352,-5.91197e-008,-6.56292e-008,-1,-1,-1,-1,-1);
Normal(353,-5.91197e-008,-6.56292e-008,-1,-1,-1,-1,-1);
Normal(354,0,0,-1,-1,-1,-1,-1);
Normal(355,0,0,-1,-1,-1,-1,-1);
Normal(356,0,0,-1,-1,-1,-1,-1);
Normal(357,3.21238e-007,5.35426e-007,-1,-1,-1,-1,-1);
Normal(358,3.21238e-007,5.35426e-007,-1,-1,-1,-1,-1);
Normal(359,3.21238e-007,5.35426e-007,-1,-1,-1,-1,-1);
Normal(360,1.64923e-007,-2.0896e-006,-1,-1,-1,-1,-1);
Normal(361,1.64923e-007,-2.0896e-006,-1,-1,-1,-1,-1);
Normal(362,1.64923e-007,-2.0896e-006,-1,-1,-1,-1,-1);
Normal(363,-1.02153e-007,-1.70265e-007,-1,-1,-1,-1,-1);
Normal(364,-1.02153e-007,-1.70265e-007,-1,-1,-1,-1,-1);
Normal(365,-1.02153e-007,-1.70265e-007,-1,-1,-1,-1,-1);
Normal(366,4.61977e-007,1.56509e-007,-1,-1,-1,-1,-1);
Normal(367,4.61977e-007,1.56509e-007,-1,-1,-1,-1,-1);
Normal(368,4.61977e-007,1.56509e-007,-1,-1,-1,-1,-1);
Normal(369,-4.74189e-007,-1.60647e-007,-1,-1,-1,-1,-1);
Normal(370,-4.74189e-007,-1.60647e-007,-1,-1,-1,-1,-1);
Normal(371,-4.74189e-007,-1.60647e-007,-1,-1,-1,-1,-1);
Face(0,1,6,2,0,2,1,0);
Face(1,6,1,5,3,5,4,0);
Face(2,2,8,4,6,8,7,0);
Face(3,8,2,6,9,11,10,0);
Face(4,4,7,3,12,14,13,0);
Face(5,7,4,8,15,17,16,0);
Face(6,3,5,1,18,20,19,0);
Face(7,5,3,7,21,23,22,0);
Face(8,24,22,16,24,26,25,1);
Face(9,22,14,16,27,29,28,1);
Face(10,14,21,13,30,32,31,1);
Face(11,14,22,21,33,35,34,1);
Face(12,13,23,15,36,38,37,1);
Face(13,13,21,23,39,41,40,1);
Face(14,15,24,16,42,44,43,1);
Face(15,15,23,24,45,47,46,1);
Face(16,9,15,11,48,50,49,1);
Face(17,9,13,15,51,53,52,1);
Face(18,11,16,12,54,56,55,1);
Face(19,11,15,16,57,59,58,1);
Face(20,12,14,10,60,62,61,1);
Face(21,12,16,14,63,65,64,1);
Face(22,10,13,9,66,68,67,1);
Face(23,10,14,13,69,71,70,1);
Face(24,9,19,17,72,74,73,1);
Face(25,9,11,19,75,77,76,1);
Face(26,19,12,20,78,80,79,1);
Face(27,19,11,12,81,83,82,1);
Face(28,20,10,18,84,86,85,1);
Face(29,20,12,10,87,89,88,1);
Face(30,18,9,17,90,92,91,1);
Face(31,18,10,9,93,95,94,1);
Face(32,17,23,21,96,98,97,0);
Face(33,17,19,23,99,101,100,0);
Face(34,30,25,26,102,104,103,0);
Face(35,30,31,25,105,107,106,0);
Face(36,32,30,33,108,110,109,0);
Face(37,32,29,30,111,113,112,0);
Face(38,33,26,34,114,116,115,0);
Face(39,33,30,26,117,119,118,0);
Face(40,34,28,35,120,122,121,0);
Face(41,34,26,28,123,125,124,0);
Face(42,35,29,32,126,128,127,0);
Face(43,35,28,29,129,131,130,0);
Face(44,36,34,37,132,134,133,0);
Face(45,36,33,34,135,137,136,0);
Face(46,36,25,31,138,140,139,0);
Face(47,36,37,25,141,143,142,0);
Face(48,37,27,25,144,146,145,0);
Face(49,37,38,27,147,149,148,0);
Face(50,26,27,28,150,152,151,0);
Face(51,26,25,27,153,155,154,0);
Face(52,40,38,39,156,158,157,0);
Face(53,40,27,38,159,161,160,0);
Face(54,24,8,22,162,164,163,1);
Face(55,24,7,8,165,167,166,1);
Face(56,35,38,34,168,170,169,0);
Face(57,38,37,34,171,173,172,0);
Face(58,18,4,20,174,176,175,1);
Face(59,4,3,20,177,179,178,1);
Face(60,19,31,23,180,182,181,0);
Face(61,19,36,31,183,185,184,0);
Face(62,24,5,7,186,188,187,1);
Face(63,5,30,29,189,191,190,1);
Face(64,23,5,24,192,194,193,1);
Face(65,5,31,30,195,197,196,1);
Face(66,5,23,31,198,200,199,1);
Face(67,32,3,1,201,203,202,1);
Face(68,3,19,20,204,206,205,1);
Face(69,36,32,33,207,209,208,1);
Face(70,32,19,3,210,212,211,1);
Face(71,19,32,36,213,215,214,1);
Face(72,39,21,40,216,218,217,0);
Face(73,39,17,21,219,221,220,0);
Face(74,21,31,23,222,224,223,2);
Face(75,25,40,27,225,227,226,2);
Face(76,21,25,31,228,230,229,2);
Face(77,25,21,40,231,233,232,2);
Face(78,29,6,5,234,236,235,1);
Face(79,6,27,40,237,239,238,1);
Face(80,28,6,29,240,242,241,1);
Face(81,6,28,27,243,245,244,1);
Face(82,8,21,22,246,248,247,1);
Face(83,8,40,21,249,251,250,1);
Face(84,8,6,40,252,254,253,1);
Face(85,17,38,39,255,257,256,2);
Face(86,37,19,36,258,260,259,2);
Face(87,17,37,38,261,263,262,2);
Face(88,37,17,19,264,266,265,2);
Face(89,38,2,39,267,269,268,1);
Face(90,2,32,1,270,272,271,1);
Face(91,35,2,38,273,275,274,1);
Face(92,2,35,32,276,278,277,1);
Face(93,2,17,39,279,281,280,1);
Face(94,2,18,17,282,284,283,1);
Face(95,2,4,18,285,287,286,1);
Face(96,42,41,51,288,290,289,3);
Face(97,41,52,51,291,293,292,3);
Face(98,50,51,47,294,296,295,3);
Face(99,51,43,42,297,299,298,3);
Face(100,43,50,46,300,302,301,3);
Face(101,51,50,43,303,305,304,3);
Face(102,47,49,50,306,308,307,3);
Face(103,47,48,49,309,311,310,3);
Face(104,52,49,48,312,314,313,3);
Face(105,45,41,44,315,317,316,3);
Face(106,52,45,49,318,320,319,3);
Face(107,45,52,41,321,323,322,3);
Face(108,45,43,46,324,326,325,3);
Face(109,45,44,43,327,329,328,3);
Face(110,54,55,53,330,332,331,3);
Face(111,54,56,55,333,335,334,3);
Face(112,58,54,57,336,338,337,3);
Face(113,53,59,54,339,341,340,3);
Face(114,60,57,59,342,344,343,3);
Face(115,59,57,54,345,347,346,3);
Face(116,57,61,58,348,350,349,3);
Face(117,61,62,58,351,353,352,3);
Face(118,62,61,56,354,356,355,3);
Face(119,64,55,63,357,359,358,3);
Face(120,61,63,56,360,362,361,3);
Face(121,55,56,63,363,365,364,3);
Face(122,60,59,63,366,368,367,3);
Face(123,59,64,63,369,371,370,3);
UV(0,5,0.25,6.52811e-013,0.5,7.54974e-008,0.25);
UV(1,6.52811e-013,0.5,5,0.25,5,0.5);
UV(2,5,0.25,0,0.5,0,0.25);
UV(3,0,0.5,5,0.25,5,0.5);
UV(4,7.54968e-008,0.25,5,0.5,5,0.25);
UV(5,5,0.5,7.54968e-008,0.25,0,0.5);
UV(6,0,0.25,5,0.5,5,0.25);
UV(7,5,0.5,0,0.25,0,0.5);
UV(8,0.00199902,0.00749275,0.00199842,14.9925,0.191815,4.5699);
UV(9,0.00199842,14.9925,0.191388,11.7937,0.191815,4.5699);
UV(10,0.191388,11.7937,3.998,14.9925,3.80604,11.7937);
UV(11,0.191388,11.7937,0.00199842,14.9925,3.998,14.9925);
UV(12,3.80604,11.7937,3.998,0.00749275,3.80647,4.5699);
UV(13,3.80604,11.7937,3.998,14.9925,3.998,0.00749275);
UV(14,3.80647,4.5699,0.00199902,0.00749275,0.191815,4.5699);
UV(15,3.80647,4.5699,3.998,0.00749275,0.00199902,0.00749275);
UV(16,-0.0829179,-0.0100807,6.91708,0.239919,6.91708,-0.0100807);
UV(17,-0.0829179,-0.0100807,-0.0829179,0.239919,6.91708,0.239919);
UV(18,3.80647,14.9925,0.191815,14.627,0.191815,14.9925);
UV(19,3.80647,14.9925,3.80647,14.627,0.191815,14.627);
UV(20,6.91708,-0.0100807,-0.0829179,0.239919,-0.0829179,-0.0100807);
UV(21,6.91708,-0.0100807,6.91708,0.239919,-0.0829179,0.239919);
UV(22,3.80861,14.9925,0.193956,14.627,0.193956,14.9925);
UV(23,3.80861,14.9925,3.80861,14.627,0.193956,14.627);
UV(24,0.193956,11.7937,0.00199831,0.00749275,0.0019989,14.9925);
UV(25,0.193956,11.7937,0.193528,4.5699,0.00199831,0.00749275);
UV(26,0.00199831,0.00749275,3.80818,4.5699,3.998,0.00749499);
UV(27,0.00199831,0.00749275,0.193528,4.5699,3.80818,4.5699);
UV(28,3.998,0.00749499,3.80861,11.7937,3.998,14.9925);
UV(29,3.998,0.00749499,3.80818,4.5699,3.80861,11.7937);
UV(30,3.998,14.9925,0.193956,11.7937,0.0019989,14.9925);
UV(31,3.998,14.9925,3.80861,11.7937,0.193956,11.7937);
UV(32,1.94492,1.45625,1.92089,0.535864,1.92089,1.45625);
UV(33,1.94492,1.45625,1.94492,0.535864,1.92089,0.535864);
UV(34,1,0.5,-0.6,0.75,-0.366,0.5);
UV(35,1,0.5,1,0.75,-0.6,0.75);
UV(36,1,0.75,-0.36,0.687869,-0.36,0.75);
UV(37,1,0.75,1,0.687869,-0.36,0.687869);
UV(38,1,0.597468,-0.368867,0.655269,-0.368867,0.597468);
UV(39,1,0.597468,1,0.655269,-0.368867,0.655269);
UV(40,-0.359977,0.605557,1,0.650763,1,0.605557);
UV(41,-0.359977,0.605557,-0.359977,0.650757,1,0.650763);
UV(42,-0.36,0.710145,1,0.75,1,0.710145);
UV(43,-0.36,0.710145,-0.36,0.75,1,0.75);
UV(44,1,0.75,-0.366,0.5,-0.6,0.75);
UV(45,1,0.75,1,0.5,-0.366,0.5);
UV(46,0.0550824,0.535864,0.0791122,1.07467,0.0791121,0.535864);
UV(47,0.0550824,0.535864,0.0550826,1.07467,0.0791122,1.07467);
UV(48,0.934433,1.94492,1.45209,1.92089,0.934433,1.92089);
UV(49,0.934433,1.94492,1.45209,1.94492,1.45209,1.92089);
UV(50,-0.36,0.5,1,0.75,1,0.5);
UV(51,-0.36,0.5,-0.60692,0.75,1,0.75);
UV(52,0.0791124,1.45625,0.0550827,1.07467,0.0550828,1.45625);
UV(53,0.0791124,1.45625,0.0791124,1.07467,0.0550827,1.07467);
UV(54,1.45914,1.31391,0.00899184,17.991,1.45914,16.5555);
UV(55,1.45914,1.31391,0.00899398,0.0089913,0.00899184,17.991);
UV(56,0.99308,0.5,0.991702,0.75,-0.338663,0.5);
UV(57,0.991702,0.75,-0.60692,0.75,-0.338663,0.5);
UV(58,16.5409,16.5555,17.991,17.991,16.5409,1.31391);
UV(59,17.991,17.991,17.991,0.00899827,16.5409,1.31391);
UV(60,0.7883,1.94492,0.934433,1.92089,0.7883,1.92089);
UV(61,0.7883,1.94492,0.934433,1.94492,0.934433,1.92089);
UV(62,1.45914,1.31391,17.991,0.00899345,0.00899398,0.0089913);
UV(63,17.991,0.00899345,9.3867,1.31391,16.5424,1.31391);
UV(64,5.52047,1.31391,17.991,0.00899345,1.45914,1.31391);
UV(65,17.991,0.00899345,7.9453,1.31391,9.3867,1.31391);
UV(66,17.991,0.00899345,5.52047,1.31391,7.9453,1.31391);
UV(67,1.45758,1.31391,17.991,0.00899827,0.00899184,0.00900042);
UV(68,17.991,0.00899827,12.4795,1.31391,16.5409,1.31391);
UV(69,10.0547,1.31391,1.45758,1.31391,8.6133,1.31391);
UV(70,1.45758,1.31391,12.4795,1.31391,17.991,0.00899827);
UV(71,12.4795,1.31391,1.45758,1.31391,10.0547,1.31391);
UV(72,0.547555,1.94492,1.2117,1.92089,0.547555,1.92089);
UV(73,0.547555,1.94492,1.2117,1.94492,1.2117,1.92089);
UV(74,0.00299764,8.007,1.32187,0.00400306,0.002998,0.00400187);
UV(75,1.32187,4.68908,5.997,8.007,5.99384,4.68908);
UV(76,0.00299764,8.007,1.32187,4.68908,1.32187,0.00400306);
UV(77,1.32187,4.68908,0.00299764,8.007,5.997,8.007);
UV(78,16.5424,1.31391,17.991,17.991,17.991,0.00899345);
UV(79,17.991,17.991,16.535,10.2366,16.5408,16.5555);
UV(80,16.5424,8.85432,17.991,17.991,16.5424,1.31391);
UV(81,17.991,17.991,16.5424,8.85432,16.535,10.2366);
UV(82,0.00899184,17.991,5.52047,16.5555,1.45914,16.5555);
UV(83,0.00899184,17.991,16.5408,16.5555,5.52047,16.5555);
UV(84,0.00899184,17.991,17.991,17.991,16.5408,16.5555);
UV(85,5.997,8.007,0.00616121,4.68909,0.00299728,8.007);
UV(86,4.67813,4.68908,5.997,0.00400187,4.67813,0.00400306);
UV(87,5.997,8.007,4.67813,4.68908,0.00616121,4.68909);
UV(88,4.67813,4.68908,5.997,8.007,5.997,0.00400187);
UV(89,1.46498,10.2366,0.00899184,17.991,1.45917,16.5555);
UV(90,0.00899184,17.991,1.45758,1.31391,0.00899184,0.00900042);
UV(91,1.45758,8.85432,0.00899184,17.991,1.46498,10.2366);
UV(92,0.00899184,17.991,1.45758,8.85432,1.45758,1.31391);
UV(93,0.00899184,17.991,12.4795,16.5555,1.45917,16.5555);
UV(94,0.00899184,17.991,16.5409,16.5555,12.4795,16.5555);
UV(95,0.00899184,17.991,17.991,17.991,16.5409,16.5555);
UV(96,1.73013,0.707762,1.73008,1.33941,1.89334,0.198852);
UV(97,1.73008,1.33941,1.89334,1.90279,1.89334,0.198852);
UV(98,0.250592,1.06463,1.89334,0.198852,0.106661,0.198853);
UV(99,1.89334,0.198852,1.36511,0.707762,1.73013,0.707762);
UV(100,1.36511,0.707762,0.250592,1.06463,0.961577,1.06463);
UV(101,1.89334,0.198852,0.250592,1.06463,1.36511,0.707762);
UV(102,0.106661,0.198853,0.250592,1.77914,0.250592,1.06463);
UV(103,0.106661,0.198853,0.106662,1.90279,0.250592,1.77914);
UV(104,1.89334,1.90279,0.250592,1.77914,0.106662,1.90279);
UV(105,0.961577,1.77914,1.73008,1.33941,1.36506,1.33941);
UV(106,1.89334,1.90279,0.961577,1.77914,0.250592,1.77914);
UV(107,0.961577,1.77914,1.89334,1.90279,1.73008,1.33941);
UV(108,0.961577,1.77914,1.36511,0.707762,0.961577,1.06463);
UV(109,0.961577,1.77914,1.36506,1.33941,1.36511,0.707762);
UV(110,0.106665,0.198852,0.269918,1.33941,0.269875,0.643181);
UV(111,0.106665,0.198852,0.106664,1.90279,0.269918,1.33941);
UV(112,1.89334,0.198853,0.106665,0.198852,1.74941,1.06463);
UV(113,0.269875,0.643181,0.634894,0.643181,0.106665,0.198852);
UV(114,1.03842,1.06463,1.74941,1.06463,0.634894,0.643181);
UV(115,0.634894,0.643181,1.74941,1.06463,0.106665,0.198852);
UV(116,1.74941,1.06463,1.74941,1.77914,1.89334,0.198853);
UV(117,1.74941,1.77914,1.89334,1.90279,1.89334,0.198853);
UV(118,1.89334,1.90279,1.74941,1.77914,0.106664,1.90279);
UV(119,0.634937,1.33941,0.269918,1.33941,1.03842,1.77914);
UV(120,1.74941,1.77914,1.03842,1.77914,0.106664,1.90279);
UV(121,0.269918,1.33941,0.106664,1.90279,1.03842,1.77914);
UV(122,1.03842,1.06463,0.634894,0.643181,1.03842,1.77914);
UV(123,0.634894,0.643181,0.634937,1.33941,1.03842,1.77914);
