NewObject("407_05_5");
Material(0,"407_07_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_07_1.tga",1,0);
Material(1,"407_06_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_06_1.tga",1,0);
Material(2,"407_07_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_07_1.tga",1,0);
Material(3,"407_05_1_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_05_1.tga",1,0);
Material(4,"407_06_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_06_1.tga",1,0);
Material(5,"436_12_1_m11",0.337255,0.588235,0.890196,0.337255,0.588235,0.890196,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/436_06_1.tga",1,0);
Material(6,"407_05_1_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_05_1.tga",1,0);
BreakScript();
Vertex(0,2025,3000,0);
Vertex(1,-2742.62,3000,630);
Vertex(2,2742.58,-156.337,-40);
Vertex(3,-332.203,136.321,4.21244e-006);
Vertex(4,2722.55,2980,0);
Vertex(5,-2722.62,2980,610);
Vertex(6,-2150.9,2980.39,210);
Vertex(7,2347.75,136.321,3.97266e-006);
Vertex(8,-1015.22,136.337,500);
Vertex(9,2742.55,3000,630);
Vertex(10,550,2980,380);
Vertex(11,-2341.07,136.337,6.41439e-006);
Vertex(12,1664.78,136.337,500);
Vertex(13,-550,3000,505);
Vertex(14,2742.58,136.337,630);
Vertex(15,-2742.58,-156.337,-40);
Vertex(16,-2035.9,3000.39,210);
Vertex(17,-2742.58,136.337,630);
Vertex(18,2150,2980,380);
Vertex(19,1021.91,166.337,4.37113e-007);
Vertex(20,-2742.58,1825.68,183.175);
Vertex(21,2742.55,2174.32,183.175);
Vertex(22,324.783,166.337,4.37113e-007);
Vertex(23,-750,2980,380);
Vertex(24,550,3000,380);
Vertex(25,-2742.58,1825.68,426.825);
Vertex(26,324.783,136.337,500);
Vertex(27,-2722.58,166.3,590);
Vertex(28,2742.55,2174.32,426.825);
Vertex(29,1678.93,136.337,4.62382e-006);
Vertex(30,-1672.2,136.321,5.9417e-006);
Vertex(31,-1015.22,136.337,500);
Vertex(32,-318.056,136.337,500);
Vertex(33,2722.58,166.3,610);
Vertex(34,-1001.07,166.337,485.858);
Vertex(35,2742.55,3000,0);
Vertex(36,-1015.22,166.337,4.37113e-007);
Vertex(37,-750,3000,380);
Vertex(38,-2722.62,2980,0);
Vertex(39,-2742.62,3000,-40);
Vertex(40,-1015.22,-156.337,-40);
Vertex(41,-1658.06,-156.337,-40);
Vertex(42,324.783,-156.337,-40);
Vertex(43,-318.056,-156.337,-40);
Vertex(44,1021.94,-156.337,-40);
Vertex(45,1664.78,-156.337,-40);
Vertex(46,-1950,3000,505);
Vertex(47,-1950,3000,505);
Vertex(48,2150,3000,380);
Vertex(49,2722.55,2980,610);
Vertex(50,2035,2980,0);
Vertex(51,1021.94,136.337,500);
Vertex(52,-2742.62,2174.32,426.825);
Vertex(53,2742.58,1825.68,183.175);
Vertex(54,1664.78,136.337,500);
Vertex(55,-1658.06,136.337,500);
Vertex(56,-2355.22,136.337,3.97299e-006);
Vertex(57,2361.89,-156.337,-40);
Vertex(58,2722.58,166.3,0);
Vertex(59,-318.056,136.337,500);
Vertex(60,-1658.06,136.337,500);
Vertex(61,1021.94,136.337,500);
Vertex(62,324.783,136.337,500);
Vertex(63,-2150,3000,505);
Vertex(64,-2035.9,2980.39,0);
Vertex(65,-2742.62,2174.32,183.175);
Vertex(66,2742.58,1825.68,426.825);
Vertex(67,2361.89,136.337,500);
Vertex(68,-2355.22,136.337,500);
Vertex(69,-2355.22,136.337,500);
Vertex(70,-2025.9,3000.39,0);
Vertex(71,-2722.58,166.3,0);
Vertex(72,2361.89,136.337,500);
Vertex(73,1950,2980,380);
Vertex(74,-2742.62,2174.32,426.825);
Vertex(75,338.926,166.337,485.858);
Vertex(76,1021.94,136.337,4.32343e-006);
Vertex(77,-318.056,136.337,4.21277e-006);
Vertex(78,-1658.06,136.337,1.05889e-006);
Vertex(79,-1950,2980,380);
Vertex(80,-2355.22,-156.337,-40);
Vertex(81,2035,3000,210);
Vertex(82,1664.78,136.337,4.62382e-006);
Vertex(83,2361.89,136.337,3.97299e-006);
Vertex(84,-1015.22,136.337,4.21277e-006);
Vertex(85,324.783,136.337,4.32343e-006);
Vertex(86,2742.55,2174.32,426.825);
Vertex(87,-2742.62,2174.32,183.175);
Vertex(88,-2742.58,1825.68,426.825);
Vertex(89,2742.58,1825.68,426.825);
Vertex(90,-550,2980,505);
Vertex(91,1950,3000,380);
Vertex(92,750,3000,505);
Vertex(93,-1950,3000,380);
Vertex(94,2035,3000,210);
Vertex(95,750,3000,505);
Vertex(96,750,2980,505);
Vertex(97,2150,3000,0);
Vertex(98,-2442.59,436.337,930);
Vertex(99,2442.55,2700,930);
Vertex(100,-2742.58,1825.68,183.175);
Vertex(101,2742.55,2174.32,183.175);
Vertex(102,2742.58,1825.68,183.175);
Vertex(103,-2423.43,2678.6,906.726);
Vertex(104,2742.58,136.337,2.35705e-006);
Vertex(105,2422.28,465.555,906.752);
Vertex(106,-750,2980,505);
Vertex(107,550,3000,505);
Vertex(108,-750,3000,505);
Vertex(109,750,2980,380);
Vertex(110,-2150,3000,380);
Vertex(111,-2150.9,3000.39,0);
Vertex(112,-2150,3000,505);
Vertex(113,-2150,3000,380);
Vertex(114,-2423.66,464.242,906.274);
Vertex(115,-550,3000,380);
Vertex(116,-2742.58,136.337,3.97299e-006);
Vertex(117,-2442.61,2700,930);
Vertex(118,2442.58,436.337,930);
Vertex(119,2422.52,2679.92,906.699);
Vertex(120,-750,3000,505);
Vertex(121,1950,3000,505);
Vertex(122,2150,3000,505);
Vertex(123,-2150.9,3000.39,0);
Normal(0,7.44233e-011,-1,-4.45266e-009,-1,-1,-1,-1);
Normal(1,-0.135384,-0.768262,0.625656,-1,-1,-1,-1);
Normal(2,5.10181e-010,-1,-3.44587e-009,-1,-1,-1,-1);
Normal(3,-5.72414e-006,-2.43378e-005,-1,-1,-1,-1,-1);
Normal(4,-5.72414e-006,-2.43378e-005,-1,-1,-1,-1,-1);
Normal(5,-5.72414e-006,-2.43378e-005,-1,-1,-1,-1,-1);
Normal(6,0.994103,1.18172e-005,0.108437,-1,-1,-1,-1);
Normal(7,0.998123,0.00529525,0.0610136,-1,-1,-1,-1);
Normal(8,0.994103,1.18172e-005,0.108437,-1,-1,-1,-1);
Normal(9,0,-0.987441,0.157991,-1,-1,-1,-1);
Normal(10,0,-0.987441,0.157991,-1,-1,-1,-1);
Normal(11,0.0164551,-0.987307,0.157969,-1,-1,-1,-1);
Normal(12,2.02222e-013,2.08918e-009,1,-1,-1,-1,-1);
Normal(13,0.00065549,-0.0139926,0.999902,-1,-1,-1,-1);
Normal(14,2.02222e-013,2.08918e-009,1,-1,-1,-1,-1);
Normal(15,9.87659e-005,0.000204455,-1,-1,-1,-1,-1);
Normal(16,9.87659e-005,0.000204455,-1,-1,-1,-1,-1);
Normal(17,9.87659e-005,0.000204455,-1,-1,-1,-1,-1);
Normal(18,0,1.55354e-010,1,-1,-1,-1,-1);
Normal(19,0,1.55354e-010,1,-1,-1,-1,-1);
Normal(20,-2.66915e-009,3.04891e-009,1,-1,-1,-1,-1);
Normal(21,0,-1,1.90735e-009,-1,-1,-1,-1);
Normal(22,-1.64179e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(23,0,0.848183,0.529703,-1,-1,-1,-1);
Normal(24,0,1,0,-1,-1,-1,-1);
Normal(25,0,1,0,-1,-1,-1,-1);
Normal(26,1,7.70738e-006,-2.14867e-005,-1,-1,-1,-1);
Normal(27,1,5.91354e-006,1.22771e-005,-1,-1,-1,-1);
Normal(28,1,1.53296e-005,-3.57839e-005,-1,-1,-1,-1);
Normal(29,-0.994097,-1.1901e-005,-0.108493,-1,-1,-1,-1);
Normal(30,-0.994097,-1.1901e-005,-0.108493,-1,-1,-1,-1);
Normal(31,-0.687582,0.664348,-0.29304,-1,-1,-1,-1);
Normal(32,-0.000144519,-1,-0.000710349,-1,-1,-1,-1);
Normal(33,-9.67951e-005,-1,-0.000709406,-1,-1,-1,-1);
Normal(34,-9.67951e-005,-1,-0.000709406,-1,-1,-1,-1);
Normal(35,-0.0150472,0.89209,0.451608,-1,-1,-1,-1);
Normal(36,-0.0150472,0.89209,0.451608,-1,-1,-1,-1);
Normal(37,-0.969147,0.222235,0.106612,-1,-1,-1,-1);
Normal(38,-0.0083897,0.183838,0.982921,-1,-1,-1,-1);
Normal(39,8.80768e-009,-9.39282e-009,1,-1,-1,-1,-1);
Normal(40,7.33903e-009,-6.37908e-009,1,-1,-1,-1,-1);
Normal(41,0,1,0,-1,-1,-1,-1);
Normal(42,0,1,0,-1,-1,-1,-1);
Normal(43,6.4935e-005,1,0.000716848,-1,-1,-1,-1);
Normal(44,0,1,0,-1,-1,-1,-1);
Normal(45,4.25537e-005,1,0.000445134,-1,-1,-1,-1);
Normal(46,0.919409,6.49412e-006,0.393303,-1,-1,-1,-1);
Normal(47,1,4.11084e-006,-3.52468e-005,-1,-1,-1,-1);
Normal(48,-0.061015,-0.058134,0.996442,-1,-1,-1,-1);
Normal(49,6.31094e-010,-0.214455,0.976734,-1,-1,-1,-1);
Normal(50,7.88328e-017,0.0620265,0.998075,-1,-1,-1,-1);
Normal(51,-1,-1.55097e-005,3.28519e-005,-1,-1,-1,-1);
Normal(52,-1,-6.3946e-006,-1.04253e-005,-1,-1,-1,-1);
Normal(53,-1,-8.01516e-006,2.04664e-005,-1,-1,-1,-1);
Normal(54,-1,-4.08418e-006,3.45634e-005,-1,-1,-1,-1);
Normal(55,-1,-3.4875e-006,-2.69651e-005,-1,-1,-1,-1);
Normal(56,-0.0447182,0.204863,0.977769,-1,-1,-1,-1);
Normal(57,-0.0145946,-0.875679,0.482673,-1,-1,-1,-1);
Normal(58,-0.0145946,-0.875679,0.482673,-1,-1,-1,-1);
Normal(59,-0.0145946,-0.875679,0.482673,-1,-1,-1,-1);
Normal(60,0,-1,0,-1,-1,-1,-1);
Normal(61,0,-1,0,-1,-1,-1,-1);
Normal(62,0,-1,0,-1,-1,-1,-1);
Normal(63,9.73619e-010,1.50409e-009,1,-1,-1,-1,-1);
Normal(64,9.73619e-010,1.50409e-009,1,-1,-1,-1,-1);
Normal(65,9.66432e-010,-0.121278,0.992619,-1,-1,-1,-1);
Normal(66,-9.97056e-009,1,0.000298734,-1,-1,-1,-1);
Normal(67,-9.97056e-009,1,0.000298734,-1,-1,-1,-1);
Normal(68,-9.97056e-009,1,0.000298734,-1,-1,-1,-1);
Normal(69,0.999692,-0.0248149,2.00054e-007,-1,-1,-1,-1);
Normal(70,0.999692,-0.0248149,2.00054e-007,-1,-1,-1,-1);
Normal(71,0.999692,-0.0248149,2.00054e-007,-1,-1,-1,-1);
Normal(72,0.993703,0.00080821,-0.112047,-1,-1,-1,-1);
Normal(73,0.993703,0.00080821,-0.112047,-1,-1,-1,-1);
Normal(74,0.993703,0.00080821,-0.112047,-1,-1,-1,-1);
Normal(75,-0.994081,-1.17307e-005,0.108642,-1,-1,-1,-1);
Normal(76,-0.994081,-1.17307e-005,0.108642,-1,-1,-1,-1);
Normal(77,-0.994081,-1.17307e-005,0.108642,-1,-1,-1,-1);
Normal(78,-0.999692,-0.0248171,-8.00214e-007,-1,-1,-1,-1);
Normal(79,-0.999692,-0.0248171,-8.00214e-007,-1,-1,-1,-1);
Normal(80,-0.952469,-0.303466,0.0266489,-1,-1,-1,-1);
Normal(81,5.90326e-009,-3.4328e-009,1,-1,-1,-1,-1);
Normal(82,5.90326e-009,-3.4328e-009,1,-1,-1,-1,-1);
Normal(83,-0.0456397,0.998957,0.0013284,-1,-1,-1,-1);
Normal(84,-0.0456397,0.998957,0.0013284,-1,-1,-1,-1);
Normal(85,-0.0456397,0.998957,0.0013284,-1,-1,-1,-1);
Normal(86,0,-1,0,-1,-1,-1,-1);
Normal(87,0,-1,0,-1,-1,-1,-1);
Normal(88,0,-1,0,-1,-1,-1,-1);
Normal(89,0,-1,0,-1,-1,-1,-1);
Normal(90,0,-1,0,-1,-1,-1,-1);
Normal(91,0,-1,0,-1,-1,-1,-1);
Normal(92,0,-1,0,-1,-1,-1,-1);
Normal(93,0,-1,0,-1,-1,-1,-1);
Normal(94,0,1,0,-1,-1,-1,-1);
Normal(95,-1,-8.78882e-006,3.1482e-005,-1,-1,-1,-1);
Normal(96,-1,-1.14136e-005,-2.38731e-005,-1,-1,-1,-1);
Normal(97,-1,-1.25654e-005,-2.71958e-005,-1,-1,-1,-1);
Normal(98,7.41767e-010,-1,-4.05639e-009,-1,-1,-1,-1);
Normal(99,0,-1,1.90735e-009,-1,-1,-1,-1);
Normal(100,-3.95952e-008,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(101,-3.95952e-008,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(102,-3.95952e-008,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(103,0.999927,0.0120521,4.13768e-007,-1,-1,-1,-1);
Normal(104,0.999927,0.0120521,4.13768e-007,-1,-1,-1,-1);
Normal(105,0.930323,0.00657235,-0.366682,-1,-1,-1,-1);
Normal(106,0.921055,1.0878e-005,0.389433,-1,-1,-1,-1);
Normal(107,1,1.26959e-005,2.74834e-005,-1,-1,-1,-1);
Normal(108,1,9.0668e-006,-3.26503e-005,-1,-1,-1,-1);
Normal(109,0.0249633,0.877428,-0.479059,-1,-1,-1,-1);
Normal(110,-0.0242416,0.98797,-0.152732,-1,-1,-1,-1);
Normal(111,-0.366624,0.797894,-0.478488,-1,-1,-1,-1);
Normal(112,-6.26225e-009,2.41015e-009,1,-1,-1,-1,-1);
Normal(113,-6.26225e-009,2.41015e-009,1,-1,-1,-1,-1);
Normal(114,-6.26225e-009,2.41015e-009,1,-1,-1,-1,-1);
Normal(115,7.06754e-010,2.35051e-009,1,-1,-1,-1,-1);
Normal(116,7.06754e-010,2.35051e-009,1,-1,-1,-1,-1);
Normal(117,-0.00211424,-0.0506359,0.998715,-1,-1,-1,-1);
Normal(118,-0.0479785,0.990709,-0.127257,-1,-1,-1,-1);
Normal(119,1.67927e-008,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(120,2.48487e-008,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(121,0,-0.426401,-0.904534,-1,-1,-1,-1);
Normal(122,0,-0.426401,-0.904534,-1,-1,-1,-1);
Normal(123,0,-0.426401,-0.904534,-1,-1,-1,-1);
Normal(124,-0.0455888,0.998959,0.00125797,-1,-1,-1,-1);
Normal(125,-0.0455888,0.998959,0.00125797,-1,-1,-1,-1);
Normal(126,-0.999927,0.0120515,0,-1,-1,-1,-1);
Normal(127,-0.999927,0.0120515,0,-1,-1,-1,-1);
Normal(128,0.899408,-0.436325,-0.0261795,-1,-1,-1,-1);
Normal(129,0.899408,-0.436325,-0.0261795,-1,-1,-1,-1);
Normal(130,0.899408,-0.436325,-0.0261795,-1,-1,-1,-1);
Normal(131,-0.0456399,0.998957,0.00132843,-1,-1,-1,-1);
Normal(132,-0.0456399,0.998957,0.00132843,-1,-1,-1,-1);
Normal(133,-0.0456399,0.998957,0.00132843,-1,-1,-1,-1);
Normal(134,1.88106e-005,0.999997,-0.00258091,-1,-1,-1,-1);
Normal(135,0,1,0,-1,-1,-1,-1);
Normal(136,0,0,1,-1,-1,-1,-1);
Normal(137,0,0,1,-1,-1,-1,-1);
Normal(138,0,0,1,-1,-1,-1,-1);
Normal(139,-5.26957e-009,5.86796e-009,1,-1,-1,-1,-1);
Normal(140,-5.26957e-009,5.86796e-009,1,-1,-1,-1,-1);
Normal(141,0,1,0,-1,-1,-1,-1);
Normal(142,0.0234061,2.14865e-006,0.999726,-1,-1,-1,-1);
Normal(143,-7.35641e-011,2.06227e-009,1,-1,-1,-1,-1);
Normal(144,-7.35641e-011,2.06227e-009,1,-1,-1,-1,-1);
Normal(145,0.0349061,-0.999391,0,-1,-1,-1,-1);
Normal(146,0.0349061,-0.999391,0,-1,-1,-1,-1);
Normal(147,0.0349061,-0.999391,0,-1,-1,-1,-1);
Normal(148,-0.000248759,0.999998,-0.00201444,-1,-1,-1,-1);
Normal(149,-0.000212547,0.999977,-0.00671275,-1,-1,-1,-1);
Normal(150,-5.1647e-008,1,-1.22427e-007,-1,-1,-1,-1);
Normal(151,-0.000644881,0.999999,0.00121637,-1,-1,-1,-1);
Normal(152,7.41767e-010,-1,9.53674e-010,-1,-1,-1,-1);
Normal(153,-9.35775e-018,-1,1.90735e-009,-1,-1,-1,-1);
Normal(154,-1.64179e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(155,-3.28359e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(156,-4.45628e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(157,-8.91257e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(158,-4.45628e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(159,-0.344421,0.610883,0.712879,-1,-1,-1,-1);
Normal(160,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(161,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(162,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(163,0.0159033,-0.954195,-0.298762,-1,-1,-1,-1);
Normal(164,0.0159033,-0.954195,-0.298762,-1,-1,-1,-1);
Normal(165,0.0159033,-0.954195,-0.298762,-1,-1,-1,-1);
Normal(166,-0.507369,-0.861729,-2.37635e-008,-1,-1,-1,-1);
Normal(167,-0.0349102,-0.99939,-2.79442e-008,-1,-1,-1,-1);
Normal(168,-0.0349102,-0.99939,-2.79442e-008,-1,-1,-1,-1);
Normal(169,0,1.39702e-009,1,-1,-1,-1,-1);
Normal(170,0,-0.0388419,0.999245,-1,-1,-1,-1);
Normal(171,0,1.39702e-009,1,-1,-1,-1,-1);
Normal(172,0.0465838,-0.994415,0.0947062,-1,-1,-1,-1);
Normal(173,0,0.998205,0.0598923,-1,-1,-1,-1);
Normal(174,0,0.998205,0.0598923,-1,-1,-1,-1);
Normal(175,2.29687e-009,0.999992,-0.00402483,-1,-1,-1,-1);
Normal(176,0.994049,9.11998e-005,0.108931,-1,-1,-1,-1);
Normal(177,0.994049,9.11998e-005,0.108931,-1,-1,-1,-1);
Normal(178,0.992683,9.10649e-005,-0.120747,-1,-1,-1,-1);
Normal(179,0.325159,0.945178,-0.0301747,-1,-1,-1,-1);
Normal(180,0.992683,9.10649e-005,-0.120747,-1,-1,-1,-1);
Normal(181,-0.994002,-9.1882e-005,-0.10936,-1,-1,-1,-1);
Normal(182,-0.994002,-9.1882e-005,-0.10936,-1,-1,-1,-1);
Normal(183,-0.994135,-9.18848e-005,0.108143,-1,-1,-1,-1);
Normal(184,-0.994135,-9.18848e-005,0.108143,-1,-1,-1,-1);
Normal(185,-0.994135,-9.18848e-005,0.108143,-1,-1,-1,-1);
Normal(186,0.0456134,0.998958,0.0012902,-1,-1,-1,-1);
Normal(187,0.0456134,0.998958,0.0012902,-1,-1,-1,-1);
Normal(188,0.0456134,0.998958,0.0012902,-1,-1,-1,-1);
Normal(189,-0.0455888,0.998959,0.00125774,-1,-1,-1,-1);
Normal(190,1.21204e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(191,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(192,1.41729e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(193,-4.92388e-009,-1,-3.02754e-009,-1,-1,-1,-1);
Normal(194,-1.37259e-009,-1,-8.4396e-010,-1,-1,-1,-1);
Normal(195,2.50512e-009,-1,1.90735e-009,-1,-1,-1,-1);
Normal(196,0,-1,0,-1,-1,-1,-1);
Normal(197,1.05984e-008,1.25066e-013,1,-1,-1,-1,-1);
Normal(198,-0.357944,0.00431407,0.933733,-1,-1,-1,-1);
Normal(199,1.05984e-008,1.25066e-013,1,-1,-1,-1,-1);
Normal(200,-0.0797231,0.996815,0.00222446,-1,-1,-1,-1);
Normal(201,-0.0797231,0.996815,0.00222446,-1,-1,-1,-1);
Normal(202,-0.0797231,0.996815,0.00222446,-1,-1,-1,-1);
Normal(203,0.899408,-0.436325,-0.0261795,-1,-1,-1,-1);
Normal(204,0.899408,-0.436325,-0.0261795,-1,-1,-1,-1);
Normal(205,0.899408,-0.436325,-0.0261795,-1,-1,-1,-1);
Normal(206,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(207,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(208,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(209,0.0349061,-0.999391,6.98524e-009,-1,-1,-1,-1);
Normal(210,0.0349061,-0.999391,6.98524e-009,-1,-1,-1,-1);
Normal(211,0.0349061,-0.999391,6.98524e-009,-1,-1,-1,-1);
Normal(212,0,-0.999999,-0.00103695,-1,-1,-1,-1);
Normal(213,0,-0.999999,-0.00103695,-1,-1,-1,-1);
Normal(214,0,-0.999999,-0.00103695,-1,-1,-1,-1);
Normal(215,0.0354884,-0.994868,-0.0947494,-1,-1,-1,-1);
Normal(216,0.0354884,-0.994868,-0.0947494,-1,-1,-1,-1);
Normal(217,0.0354884,-0.994868,-0.0947494,-1,-1,-1,-1);
Normal(218,1.15053e-008,0.964846,-0.262815,-1,-1,-1,-1);
Normal(219,1.15053e-008,0.964846,-0.262815,-1,-1,-1,-1);
Normal(220,-0.0827862,0.996567,0,-1,-1,-1,-1);
Normal(221,-0.0827862,0.996567,0,-1,-1,-1,-1);
Normal(222,-0.0827862,0.996567,0,-1,-1,-1,-1);
Normal(223,0.00114474,0.950191,-0.311667,-1,-1,-1,-1);
Normal(224,0.608446,0.754776,-0.245167,-1,-1,-1,-1);
Normal(225,0.0812915,0.99669,4.00824e-008,-1,-1,-1,-1);
Normal(226,0.0812915,0.99669,4.00824e-008,-1,-1,-1,-1);
Normal(227,1.67715e-009,-1,-2.33848e-009,-1,-1,-1,-1);
Normal(228,9.69646e-005,1,0.000654922,-1,-1,-1,-1);
Normal(229,-0.000514149,0.999999,0.00112269,-1,-1,-1,-1);
Normal(230,-1.68132e-008,-1.99864e-013,1,-1,-1,-1,-1);
Normal(231,-1.68132e-008,-1.99864e-013,1,-1,-1,-1,-1);
Normal(232,0.0782968,0.996928,0.00221456,-1,-1,-1,-1);
Normal(233,0.0782968,0.996928,0.00221456,-1,-1,-1,-1);
Normal(234,0.0782968,0.996928,0.00221456,-1,-1,-1,-1);
Normal(235,-1.55035e-010,-0.844839,0.53502,-1,-1,-1,-1);
Normal(236,0.0452299,-0.998925,0.0101172,-1,-1,-1,-1);
Normal(237,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(238,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(239,0,-0.982339,-0.187112,-1,-1,-1,-1);
Normal(240,0,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(241,0,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(242,0,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(243,0,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(244,0,-0.4264,-0.904535,-1,-1,-1,-1);
Normal(245,1.29564e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(246,-2.22102e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(247,-5.75219e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(248,-5.68205e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(249,-8.18272e-011,-0.135412,0.990789,-1,-1,-1,-1);
Normal(250,-4.09136e-011,-0.135412,0.990789,-1,-1,-1,-1);
Normal(251,-1.53391e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(252,-1.19813e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(253,-1.57593e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(254,-0.00134031,-0.999999,-0.00073398,-1,-1,-1,-1);
Normal(255,-0.0259631,-0.9972,0.0701273,-1,-1,-1,-1);
Normal(256,-3.33376e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(257,9.7273e-005,1,-4.63205e-006,-1,-1,-1,-1);
Normal(258,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(259,6.75162e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(260,9.40268e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(261,1.71648e-008,-0.135412,0.990789,-1,-1,-1,-1);
Normal(262,-1.12823e-008,-0.135412,0.990789,-1,-1,-1,-1);
Normal(263,-0.999692,-0.0248166,0,-1,-1,-1,-1);
Normal(264,-0.999692,-0.0248166,0,-1,-1,-1,-1);
Normal(265,0.999692,-0.0248148,5.00854e-007,-1,-1,-1,-1);
Normal(266,0.999692,-0.0248148,5.00854e-007,-1,-1,-1,-1);
Normal(267,0.999692,-0.0248148,5.00854e-007,-1,-1,-1,-1);
Normal(268,0.999927,0.0120521,5.0701e-007,-1,-1,-1,-1);
Normal(269,-0.999927,0.0120515,6.0379e-009,-1,-1,-1,-1);
Normal(270,-0.999927,0.0120515,6.0379e-009,-1,-1,-1,-1);
Normal(271,-0.0166643,-0.999861,0,-1,-1,-1,-1);
Normal(272,-0.0166643,-0.999861,0,-1,-1,-1,-1);
Normal(273,-0.0166643,-0.999861,0,-1,-1,-1,-1);
Normal(274,0,-1,0,-1,-1,-1,-1);
Normal(275,0,-1,0,-1,-1,-1,-1);
Normal(276,0,-1,0,-1,-1,-1,-1);
Normal(277,0,-1,0,-1,-1,-1,-1);
Normal(278,0,-1,0,-1,-1,-1,-1);
Normal(279,0,-1,0,-1,-1,-1,-1);
Normal(280,0,1,0,-1,-1,-1,-1);
Normal(281,-0.0536338,-0.995285,-0.0808107,-1,-1,-1,-1);
Normal(282,-0.0536338,-0.995285,-0.0808107,-1,-1,-1,-1);
Normal(283,-0.0536338,-0.995285,-0.0808107,-1,-1,-1,-1);
Normal(284,0,-0.993151,-0.116841,-1,-1,-1,-1);
Normal(285,0,-0.993151,-0.116841,-1,-1,-1,-1);
Normal(286,0,-0.993151,-0.116841,-1,-1,-1,-1);
Normal(287,-1,0,0,-1,-1,-1,-1);
Normal(288,-1,0,0,-1,-1,-1,-1);
Normal(289,-1,0,0,-1,-1,-1,-1);
Normal(290,0,-1,0,-1,-1,-1,-1);
Normal(291,0,-1,0,-1,-1,-1,-1);
Normal(292,0.529999,0,-0.847998,-1,-1,-1,-1);
Normal(293,0.529999,2.58789e-006,-0.847998,-1,-1,-1,-1);
Normal(294,0.529999,0,-0.847998,-1,-1,-1,-1);
Normal(295,0,-1,0,-1,-1,-1,-1);
Normal(296,0,1,0,-1,-1,-1,-1);
Normal(297,0.707107,8.33315e-006,0.707107,-1,-1,-1,-1);
Normal(298,0.000187175,-0.701462,-0.712707,-1,-1,-1,-1);
Normal(299,0.000187175,-0.701462,-0.712707,-1,-1,-1,-1);
Normal(300,0.000187175,-0.701462,-0.712707,-1,-1,-1,-1);
Normal(301,0.706721,0.00503715,-0.707474,-1,-1,-1,-1);
Normal(302,0.706721,0.00503715,-0.707474,-1,-1,-1,-1);
Normal(303,0.706721,0.00503715,-0.707474,-1,-1,-1,-1);
Normal(304,4.5449e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(305,1,1.15946e-005,-8.48362e-005,-1,-1,-1,-1);
Normal(306,-0.000120651,0.70407,-0.71013,-1,-1,-1,-1);
Normal(307,-0.000120651,0.70407,-0.71013,-1,-1,-1,-1);
Normal(308,-0.000120651,0.70407,-0.71013,-1,-1,-1,-1);
Normal(309,-0.702895,-8.40107e-006,-0.711294,-1,-1,-1,-1);
Normal(310,-0.702895,-8.40107e-006,-0.711294,-1,-1,-1,-1);
Normal(311,-0.702895,-8.40107e-006,-0.711294,-1,-1,-1,-1);
Normal(312,1,1.2207e-005,0,-1,-1,-1,-1);
Normal(313,1,1.2207e-005,0,-1,-1,-1,-1);
Normal(314,0,-1,0,-1,-1,-1,-1);
Normal(315,0,-1,0,-1,-1,-1,-1);
Normal(316,0,-1,0,-1,-1,-1,-1);
Normal(317,0,-1,0,-1,-1,-1,-1);
Normal(318,0,-1,0,-1,-1,-1,-1);
Normal(319,0,1,0,-1,-1,-1,-1);
Normal(320,0,1,0,-1,-1,-1,-1);
Normal(321,-0.0988489,-0.98849,0.114524,-1,-1,-1,-1);
Normal(322,-0.0988489,-0.98849,0.114524,-1,-1,-1,-1);
Normal(323,-0.0988489,-0.98849,0.114524,-1,-1,-1,-1);
Normal(324,-0.0414421,-0.992537,0.114687,-1,-1,-1,-1);
Normal(325,3.71595e-010,2.13667e-009,1,-1,-1,-1,-1);
Normal(326,3.71595e-010,2.13667e-009,1,-1,-1,-1,-1);
Normal(327,3.71595e-010,2.13667e-009,1,-1,-1,-1,-1);
Normal(328,0.726724,6.5257e-005,-0.68693,-1,-1,-1,-1);
Normal(329,0.726724,6.5257e-005,-0.68693,-1,-1,-1,-1);
Normal(330,0.00252318,0.726693,-0.686958,-1,-1,-1,-1);
Normal(331,0.00252318,0.726693,-0.686958,-1,-1,-1,-1);
Normal(332,0.00252318,0.726693,-0.686958,-1,-1,-1,-1);
Normal(333,-0.0995039,0.995037,0,-1,-1,-1,-1);
Normal(334,-3.05176e-007,-3.72529e-012,-1,-1,-1,-1,-1);
Normal(335,-3.05176e-007,-3.72529e-012,-1,-1,-1,-1,-1);
Normal(336,-0.0982663,0.982662,0.157226,-1,-1,-1,-1);
Normal(337,-0.0982663,0.982662,0.157226,-1,-1,-1,-1);
Normal(338,-6.66753e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(339,-1,-1.05775e-005,7.73942e-005,-1,-1,-1,-1);
Normal(340,0.707107,8.36985e-006,0.707107,-1,-1,-1,-1);
Normal(341,0,-0.703087,-0.711104,-1,-1,-1,-1);
Normal(342,0,-0.703087,-0.711104,-1,-1,-1,-1);
Normal(343,0,-0.703087,-0.711104,-1,-1,-1,-1);
Normal(344,-0.703175,5.77414e-005,-0.711017,-1,-1,-1,-1);
Normal(345,-0.703175,5.77414e-005,-0.711017,-1,-1,-1,-1);
Normal(346,-0.703175,5.77414e-005,-0.711017,-1,-1,-1,-1);
Normal(347,-0.0982661,-0.982662,-0.157226,-1,-1,-1,-1);
Normal(348,-0.0982661,-0.982662,-0.157226,-1,-1,-1,-1);
Normal(349,-0.0982661,-0.982662,-0.157226,-1,-1,-1,-1);
Normal(350,0.0164551,-0.987307,0.157969,-1,-1,-1,-1);
Normal(351,0.0164551,-0.987307,0.157969,-1,-1,-1,-1);
Normal(352,0.0164551,-0.987307,0.157969,-1,-1,-1,-1);
Normal(353,0.104286,-0.982056,0.157129,-1,-1,-1,-1);
Normal(354,0.104286,-0.982056,0.157129,-1,-1,-1,-1);
Normal(355,0.104286,-0.982056,0.157129,-1,-1,-1,-1);
Normal(356,0,0,-1,-1,-1,-1,-1);
Normal(357,0,0,-1,-1,-1,-1,-1);
Normal(358,0,0,-1,-1,-1,-1,-1);
Face(0,72,60,17,0,2,1,0);
Face(1,103,105,119,3,5,4,1);
Face(2,38,71,20,6,8,7,2);
Face(3,47,23,79,9,11,10,2);
Face(4,30,64,50,12,14,13,3);
Face(5,105,103,114,15,17,16,1);
Face(6,22,50,19,18,20,19,3);
Face(7,61,26,72,21,22,0,0);
Face(8,9,46,108,23,25,24,0);
Face(9,104,101,35,26,28,27,0);
Face(10,49,33,86,29,31,30,2);
Face(11,64,23,50,32,34,33,2);
Face(12,34,33,68,35,37,36,2);
Face(13,30,50,36,38,40,39,3);
Face(14,9,92,91,23,42,41,0);
Face(15,93,81,24,43,45,44,0);
Face(16,14,102,104,46,47,26,0);
Face(17,98,99,118,48,50,49,4);
Face(18,65,116,39,51,53,52,0);
Face(19,93,108,46,43,24,25,0);
Face(20,100,17,116,54,55,53,0);
Face(21,99,98,117,50,48,56,4);
Face(22,47,49,106,57,59,58,2);
Face(23,73,50,109,60,62,61,2);
Face(24,29,50,7,63,65,64,3);
Face(25,75,33,34,66,68,67,2);
Face(26,5,38,52,69,71,70,2);
Face(27,52,27,5,72,74,73,2);
Face(28,4,53,58,75,77,76,2);
Face(29,86,4,49,78,80,79,2);
Face(30,3,50,22,81,40,82,3);
Face(31,22,75,3,83,85,84,2);
Face(32,10,50,90,86,65,87,2);
Face(33,106,49,96,88,90,89,2);
Face(34,10,79,23,91,93,92,2);
Face(35,108,93,37,24,43,94,0);
Face(36,9,108,92,23,24,42,0);
Face(37,74,39,1,95,52,96,0);
Face(38,25,1,17,97,96,55,0);
Face(39,72,59,8,0,99,98,0);
Face(40,68,55,34,100,102,101,2);
Face(41,71,27,20,103,105,104,2);
Face(42,9,66,14,106,107,46,0);
Face(43,35,28,9,27,108,106,0);
Face(44,54,33,75,109,111,110,2);
Face(45,19,50,29,112,114,113,3);
Face(46,11,38,30,115,117,116,3);
Face(47,34,32,75,118,120,119,2);
Face(48,31,32,34,121,123,122,2);
Face(49,3,75,32,124,110,125,2);
Face(50,58,89,33,126,127,37,2);
Face(51,36,31,34,128,130,129,2);
Face(52,36,34,30,131,133,132,2);
Face(53,9,48,35,23,135,134,0);
Face(54,123,35,0,136,138,137,5);
Face(55,36,50,3,139,20,140,3);
Face(56,93,24,37,43,44,94,0);
Face(57,37,24,13,94,44,141,0);
Face(58,38,111,30,142,144,143,3);
Face(59,38,63,110,145,147,146,2);
Face(60,39,35,123,148,134,149,0);
Face(61,112,39,113,150,148,151,0);
Face(62,78,8,84,152,98,153,0);
Face(63,77,26,85,154,22,155,0);
Face(64,76,12,82,156,158,157,0);
Face(65,112,9,1,150,23,159,0);
Face(66,39,112,1,148,150,159,0);
Face(67,63,49,47,160,162,161,2);
Face(68,92,81,91,42,45,41,0);
Face(69,81,35,48,45,134,135,0);
Face(70,96,49,121,163,165,164,2);
Face(71,4,122,49,166,168,167,2);
Face(72,4,7,50,169,171,170,3);
Face(73,94,4,50,172,80,13,2);
Face(74,19,54,51,173,175,174,2);
Face(75,20,87,38,176,177,142,2);
Face(76,52,88,27,178,180,179,2);
Face(77,86,33,89,181,111,182,2);
Face(78,53,4,21,183,185,184,2);
Face(79,54,19,29,186,188,187,2);
Face(80,30,34,55,38,118,189,2);
Face(81,56,41,80,190,192,191,6);
Face(82,17,56,116,1,194,193,0);
Face(83,72,104,83,0,196,195,0);
Face(84,7,4,58,197,199,198,3);
Face(85,58,67,7,200,202,201,2);
Face(86,72,26,59,0,22,99,0);
Face(87,26,77,59,22,154,99,0);
Face(88,72,8,60,0,98,2,0);
Face(89,8,78,60,98,152,2,0);
Face(90,61,72,12,21,0,158,0);
Face(91,12,76,61,158,156,21,0);
Face(92,22,62,75,203,205,204,2);
Face(93,5,49,63,206,208,207,2);
Face(94,63,38,5,209,211,210,2);
Face(95,23,64,79,212,214,213,2);
Face(96,6,111,38,215,217,216,2);
Face(97,39,74,65,52,95,51,0);
Face(98,116,65,100,53,51,54,0);
Face(99,101,104,102,28,26,47,0);
Face(100,66,9,28,107,106,108,0);
Face(101,67,33,54,218,219,175,2);
Face(102,67,58,33,220,222,221,2);
Face(103,68,33,27,223,31,224,2);
Face(104,71,68,27,225,226,179,2);
Face(105,17,60,69,1,2,227,0);
Face(106,56,17,69,194,1,227,0);
Face(107,81,93,70,45,43,228,0);
Face(108,16,39,123,229,148,149,0);
Face(109,11,71,38,230,231,142,3);
Face(110,68,71,11,232,234,233,2);
Face(111,72,17,14,0,1,235,0);
Face(112,104,72,14,196,0,235,0);
Face(113,50,73,94,13,236,172,2);
Face(114,121,49,122,237,239,238,2);
Face(115,1,25,74,96,97,95,0);
Face(116,75,51,54,119,241,240,2);
Face(117,62,51,75,242,244,243,2);
Face(118,82,44,76,245,247,246,6);
Face(119,44,85,76,247,248,246,6);
Face(120,85,43,77,248,250,249,6);
Face(121,43,84,77,250,251,249,6);
Face(122,78,40,41,252,253,192,6);
Face(123,41,56,78,192,190,252,6);
Face(124,79,64,6,254,32,255,2);
Face(125,15,56,80,256,190,191,6);
Face(126,81,70,0,45,228,257,0);
Face(127,44,82,45,247,245,258,6);
Face(128,82,57,45,245,259,258,6);
Face(129,83,2,57,260,261,259,6);
Face(130,57,82,83,259,245,260,6);
Face(131,40,78,84,253,252,251,6);
Face(132,84,43,40,251,250,253,6);
Face(133,43,85,42,250,248,262,6);
Face(134,85,44,42,248,247,262,6);
Face(135,86,21,4,263,264,166,2);
Face(136,52,38,87,265,267,266,2);
Face(137,20,27,88,7,224,268,2);
Face(138,89,58,53,269,198,270,2);
Face(139,23,47,106,271,273,272,2);
Face(140,90,50,23,274,276,275,2);
Face(141,10,23,90,277,279,278,2);
Face(142,9,91,48,23,41,135,0);
Face(143,81,48,91,45,135,41,0);
Face(144,107,13,24,280,141,44,0);
Face(145,24,81,92,44,45,42,0);
Face(146,39,16,113,148,229,151,0);
Face(147,70,93,16,228,43,229,0);
Face(148,4,94,18,281,283,282,2);
Face(149,18,94,73,284,286,285,2);
Face(150,109,95,96,287,289,288,1);
Face(151,96,73,109,290,236,291,2);
Face(152,96,95,10,292,294,293,1);
Face(153,90,96,10,278,295,277,2);
Face(154,81,97,35,45,296,134,0);
Face(155,1,98,17,159,48,1,4);
Face(156,118,17,98,49,1,48,4);
Face(157,117,9,99,56,23,50,4);
Face(158,14,99,9,46,297,106,4);
Face(159,17,100,25,55,54,97,0);
Face(160,28,35,101,108,27,28,0);
Face(161,102,14,66,47,46,107,0);
Face(162,119,5,103,298,300,299,1);
Face(163,27,103,5,301,303,302,1);
Face(164,2,83,104,261,260,304,6);
Face(165,2,104,35,305,26,27,6);
Face(166,114,33,105,306,308,307,1);
Face(167,49,105,33,309,311,310,1);
Face(168,23,106,120,11,313,312,1);
Face(169,106,96,90,314,316,315,2);
Face(170,92,13,107,42,141,280,0);
Face(171,92,108,13,42,24,141,0);
Face(172,109,50,10,317,170,318,2);
Face(173,109,79,10,319,320,293,2);
Face(174,6,110,79,321,323,322,2);
Face(175,6,38,110,255,117,324,2);
Face(176,111,64,30,325,327,326,3);
Face(177,112,46,9,150,25,23,0);
Face(178,16,93,113,229,43,151,0);
Face(179,103,27,114,328,105,329,1);
Face(180,33,114,27,330,332,331,1);
Face(181,90,120,106,333,335,334,1);
Face(182,23,115,90,336,337,333,1);
Face(183,56,15,116,190,256,338,6);
Face(184,15,39,116,339,52,53,6);
Face(185,9,117,1,23,56,159,4);
Face(186,98,1,117,48,159,56,4);
Face(187,99,14,118,297,46,340,4);
Face(188,17,118,14,1,49,235,4);
Face(189,5,119,49,341,343,342,1);
Face(190,105,49,119,344,346,345,1);
Face(191,120,90,115,347,349,348,1);
Face(192,73,96,121,350,352,351,2);
Face(193,122,4,18,353,355,354,2);
Face(194,70,123,0,356,358,357,5);
UV(0,18.6033,0.896494,3.96054,0.896494,0.0101084,1.12944);
UV(1,0.553904,4.46244,9.44406,0.533749,9.44449,4.46478);
UV(2,0.00499696,0.000567821,9.995,0.000567518,4.10339,0.339552);
UV(3,2.84496,0.935122,7.24814,0.703796,2.84496,0.703796);
UV(4,-0.0303736,0,-0.0303205,5,1.00019,5);
UV(5,9.44406,0.533749,0.553904,4.46244,0.553482,0.531419);
UV(6,-0.315683,-3.24227,1.31581,1.59247,1.31573,-3.24227);
UV(7,13.7225,0.896494,11.1831,0.896494,18.6033,0.896494);
UV(8,0.00999093,1.12944,17.1029,0.905453,12.7318,0.905453);
UV(9,9.995,0.000564353,2.88542,0.328788,0.00499457,0.000564656);
UV(10,0.00499517,1.12943,9.995,1.12943,2.86556,0.790448);
UV(11,3.9162,0.000564656,7.24814,0.703796,17.4305,0.00056442);
UV(12,3.91605,0.925869,19.99,1.12944,1.35809,0.925869);
UV(13,-0.0303736,0,1.00019,5,1.00019,0);
UV(14,0.00999093,1.12944,7.26796,0.905453,2.8969,0.681471);
UV(15,17.1029,0.681471,2.6248,0.389525,7.99647,0.681471);
UV(16,9.995,1.12943,4.10165,0.328788,9.995,0.000564353);
UV(17,0.472581,0.624218,8.83751,4.73059,8.83756,0.624215);
UV(18,2.88542,0.32879,9.995,0.00056671,0.00499547,0.00056698);
UV(19,17.1029,0.681471,12.7318,0.905453,17.1029,0.905453);
UV(20,4.10165,0.32879,9.995,1.12944,9.995,0.00056671);
UV(21,8.83751,4.73059,0.472581,0.624218,0.472534,4.7306);
UV(22,2.84496,0.935122,19.99,1.12944,7.24814,0.935122);
UV(23,17.1553,0.703796,17.4305,0.00056442,12.7521,0.703795);
UV(24,-0.314213,-3.23964,0.562057,0.871147,1.31804,-3.23966);
UV(25,8.8329,0.925869,19.99,1.12944,3.91605,0.925869);
UV(26,0.00499696,1.12944,0.00499696,0.000567821,2.86556,0.790451);
UV(27,2.86556,0.790451,9.995,1.09242,0.00499696,1.12944);
UV(28,0,0.560303,3,0.585134,3,0.560304);
UV(29,2.86556,0.790448,0.00499517,0.000564993,0.00499517,1.12943);
UV(30,-0.0303734,0,1.00019,5,1.00019,0);
UV(31,11.1918,0.000564757,8.8329,0.925869,8.8329,0.000564757);
UV(32,12.0182,0.703795,17.4305,0.00056442,7.982,0.935121);
UV(33,7.24814,0.935122,19.99,1.12944,12.7521,0.935121);
UV(34,6.00173,0.622828,1.44856,0.622828,3.63408,0.622828);
UV(35,12.7318,0.905453,17.1029,0.681471,12.7318,0.681471);
UV(36,0.00999093,1.12944,12.7318,0.905453,7.26796,0.905453);
UV(37,2.88542,0.765375,0.00499547,0.00056698,0.00499547,1.12944);
UV(38,4.10165,0.765375,0.00499547,1.12944,9.995,1.12944);
UV(39,18.6033,0.896494,8.84153,0.896494,6.3021,0.896494);
UV(40,0,0.134744,5,0.134744,5,0.134744);
UV(41,9.995,0.000567518,9.995,1.09242,4.10339,0.339552);
UV(42,0.00499457,1.12943,4.10165,0.765372,9.995,1.12943);
UV(43,0.00499457,0.000564656,2.88542,0.765372,0.00499457,1.12943);
UV(44,13.7497,0.925869,19.99,1.12944,8.8329,0.925869);
UV(45,-0.0303736,0,1.00019,5,1.00019,0);
UV(46,1.31231,0.871242,1.31815,-3.23917,-0.314173,0.870882);
UV(47,0,0.134744,5,0.134744,5,0.134744);
UV(48,0,0.00348207,5,0.00294894,0,0.135788);
UV(49,0.0070233,0.134744,5,0.134744,5,0.00184886);
UV(50,0,0.561052,3,0.584859,3,0.561052);
UV(51,7.12566e-007,0.00184886,5,0.00184886,5,0.00184886);
UV(52,6.27494,0.000564757,3.91605,0.925869,3.91605,0.000564757);
UV(53,0.00999093,1.12944,2.16839,0.681471,0.00998914,0.000564454);
UV(54,0.97332,-14.1722,0.97332,0.992465,0.97332,-1.23121);
UV(55,-0.315683,-3.24227,-0.315683,0.871741,1.31573,-3.24227);
UV(56,17.1029,0.681471,7.99647,0.681471,12.7318,0.681471);
UV(57,12.7318,0.681471,7.99647,0.681471,12.0033,0.905453);
UV(58,1.31815,-3.23917,0.853947,-3.2395,-0.314173,0.870882);
UV(59,0.00999093,0.00056442,2.1111,0.935122,2.1111,0.703796);
UV(60,0.97332,-16.0059,0.97332,0.992465,0.97332,-14.1722);
UV(61,17.8314,0.905453,19.99,0.000564454,17.8314,0.681471);
UV(62,3.96054,0.00056469,6.3021,0.896494,6.3021,0.00056469);
UV(63,8.84153,0.00056469,11.1831,0.896494,11.1831,0.00056469);
UV(64,13.7225,0.00056469,16.0641,0.896494,16.0641,0.00056469);
UV(65,17.8314,0.905453,0.00999093,1.12944,19.99,1.12944);
UV(66,19.99,0.000564454,17.8314,0.905453,19.99,1.12944);
UV(67,2.1111,0.935122,19.99,1.12944,2.84496,0.935122);
UV(68,7.26796,0.905453,2.6248,0.389525,2.8969,0.681471);
UV(69,2.6248,0.389525,0.00998914,0.000564454,2.16839,0.681471);
UV(70,12.7521,0.935121,19.99,1.12944,17.1553,0.935122);
UV(71,19.99,0.00056442,17.8891,0.935122,19.99,1.12944);
UV(72,1.31812,0.871147,1.31804,-3.23966,0.562057,0.871147);
UV(73,0.0171542,-0.000866684,2,0.110122,2,-0.000866771);
UV(74,0.0070233,0.134744,5,0.134744,5,0.00184886);
UV(75,0,0.585127,3,0.585134,3,0.560304);
UV(76,3,0.560304,0,0.560312,0,0.585134);
UV(77,0,0.560312,3,0.585134,3,0.560304);
UV(78,3,0.585134,0,0.560303,0,0.585125);
UV(79,13.7497,0.925869,13.7497,0.000564757,16.1086,0.000564757);
UV(80,0.0070233,0.134744,5,0.134744,5,0.00184886);
UV(81,-0.315,1,1.315,0,-0.315,0);
UV(82,0.0101084,1.12944,1.42111,0.00056469,0.0101095,0.00056469);
UV(83,18.6033,0.896494,19.99,0.00056469,18.6033,0.00056469);
UV(84,-0.0303736,4.33843e-008,1.0001,5,1.00019,4.33843e-008);
UV(85,19.99,0.000564757,18.6664,0.925869,18.6664,0.000564757);
UV(86,18.6033,0.896494,11.1831,0.896494,8.84153,0.896494);
UV(87,11.1831,0.896494,8.84153,0.00056469,8.84153,0.896494);
UV(88,18.6033,0.896494,6.3021,0.896494,3.96054,0.896494);
UV(89,6.3021,0.896494,3.96054,0.00056469,3.96054,0.896494);
UV(90,13.7225,0.896494,18.6033,0.896494,16.0641,0.896494);
UV(91,16.0641,0.896494,13.7225,0.00056469,13.7225,0.896494);
UV(92,9.01004e-007,0.00184886,5,0.00184886,5,0.00184886);
UV(93,0.00999033,1.12944,19.99,1.12944,2.1111,0.935122);
UV(94,2.1111,0.935122,0.00999093,0.00056442,0.00999033,1.12944);
UV(95,7.24814,0.703796,3.9162,0.000564656,2.84496,0.703796);
UV(96,0.0317081,-0.000866757,2,-0.00086683,2,0.115593);
UV(97,0.00499547,0.00056698,2.88542,0.765375,2.88542,0.32879);
UV(98,9.995,0.00056671,2.88542,0.32879,4.10165,0.32879);
UV(99,2.88542,0.328788,9.995,0.000564353,4.10165,0.328788);
UV(100,4.10165,0.765372,0.00499457,1.12943,2.88542,0.765372);
UV(101,18.6664,0.925869,19.99,1.12944,13.7497,0.925869);
UV(102,18.6664,0.925869,19.99,0.000564757,19.99,1.12944);
UV(103,1.35809,0.925869,19.99,1.12944,0.0101107,1.09242);
UV(104,0.0101119,0.000564757,1.35809,0.925869,0.0101107,1.09242);
UV(105,0.0101084,1.12944,3.96054,0.896494,1.42111,0.896494);
UV(106,1.42111,0.00056469,0.0101084,1.12944,1.42111,0.896494);
UV(107,2.6248,0.389525,17.1029,0.681471,17.3793,0.000564454);
UV(108,0.0171543,-0.000866727,2,0.0956293,2,-0.000866801);
UV(109,1.00019,1.31888e-005,-0.0302826,4.33843e-008,-0.0303736,5);
UV(110,1.35809,0.925869,0.0101119,0.000564757,1.35809,0.000564757);
UV(111,18.6033,0.896494,0.0101084,1.12944,19.99,1.12944);
UV(112,19.99,0.00056469,18.6033,0.896494,19.99,1.12944);
UV(113,2,-0.00086683,-0.000866771,0.144701,0.0317081,-0.000866757);
UV(114,17.1553,0.935122,19.99,1.12944,17.8891,0.935122);
UV(115,0.00499547,1.12944,4.10165,0.765375,2.88542,0.765375);
UV(116,0,0.134744,5,0.134744,5,0.134744);
UV(117,-1.82502e-007,0.00348207,5,0.00294894,-1.82502e-007,0.135788);
UV(118,-5.96046e-008,0.473907,1,2.30391,0,2.30391);
UV(119,1.315,-0.506631,-0.315,0.493369,1.315,0.493369);
UV(120,7.54979e-008,0.929946,1,-0.980054,0,-0.980053);
UV(121,1.315,0.598745,-0.315,1.59875,1.315,1.59875);
UV(122,0,-0.34,1,1.34,1,-0.34);
UV(123,1.315,0,-0.315,1,1.315,1);
UV(124,2.84496,0.703796,3.9162,0.000564656,2.07001,0.402278);
UV(125,1,7.54979e-008,-5.96046e-008,1,1,1);
UV(126,2.6248,0.389525,17.3793,0.000564454,2.62371,0.000564454);
UV(127,1,2.30391,-5.96046e-008,0.473907,1,0.473906);
UV(128,-0.315,1,1.315,0,-0.315,0);
UV(129,5.96046e-008,1.14278,1,0.142778,1,1.14278);
UV(130,1.315,0,-0.315,1,1.315,1);
UV(131,1,1.34,0,-0.34,7.54979e-008,1.34);
UV(132,-0.315,1.59875,1.315,0.598745,-0.315,0.598745);
UV(133,1,-0.980054,7.54979e-008,0.929946,1,0.929946);
UV(134,-0.315,0.493369,1.315,-0.506631,-0.315,-0.506631);
UV(135,3,0.561052,0,0.561052,0,0.584859);
UV(136,3,0.584859,0,0.561052,0,0.584859);
UV(137,0,0.561051,3,0.584859,3,0.561052);
UV(138,3,0.584859,0,0.561052,0,0.584859);
UV(139,7.24814,0.703796,2.84496,0.935122,7.24814,0.935122);
UV(140,7.982,0.935121,17.4305,0.00056442,7.24814,0.703796);
UV(141,6.00173,0.622828,3.63408,0.622828,3.99833,0.622828);
UV(142,0.00999093,1.12944,2.8969,0.681471,2.16839,0.681471);
UV(143,2.6248,0.389525,2.16839,0.681471,2.8969,0.681471);
UV(144,7.99647,0.905453,12.0033,0.905453,7.99647,0.681471);
UV(145,7.99647,0.681471,2.6248,0.389525,7.26796,0.905453);
UV(146,19.99,0.000564454,17.3782,0.389525,17.8314,0.681471);
UV(147,17.3793,0.000564454,17.1029,0.681471,17.3782,0.389525);
UV(148,2,0.110122,0.0171542,-0.000866684,-0.0154207,0.13923);
UV(149,2.06763,0.13285,0.0759575,0,0,0.13285);
UV(150,1,0.77323,0.0729761,0.857488,0.072976,0.77323);
UV(151,12.7521,0.935121,17.1553,0.703796,12.7521,0.703795);
UV(152,0.072461,0.864739,1,0.864739,0.072461,0.782579);
UV(153,7.982,0.935121,12.7521,0.935121,12.0182,0.703795);
UV(154,0.031708,0.139169,2,0.139169,2,0.0354262);
UV(155,0.0732472,3.16495e-006,4.97969,1,5.52571,2.94915e-006);
UV(156,9.03471,1,0.105915,3.59653e-008,0.619589,1);
UV(157,9.02266,1,0.0847931,-3.59653e-008,0.593094,1);
UV(158,0.077461,3.02109e-006,4.41103,1,4.93023,3.02109e-006);
UV(159,9.995,1.12944,4.10165,0.32879,4.10165,0.765375);
UV(160,2.88542,0.765372,0.00499457,0.000564656,2.88542,0.328788);
UV(161,4.10165,0.328788,9.995,1.12943,4.10165,0.765372);
UV(162,9.44449,4.46478,0.00499517,4.9975,0.553904,4.46244);
UV(163,0.00505507,0.00249982,0.553904,4.46244,0.00499517,4.9975);
UV(164,1,0.142778,5.96046e-008,1.14278,0,0.142778);
UV(165,0.812206,0.997732,0.962056,0.0713997,0.962057,-8.99227);
UV(166,0.553482,0.531419,9.995,0.00249743,9.44406,0.533749);
UV(167,9.99494,4.9975,9.44406,0.533749,9.995,0.00249743);
UV(168,1,0.77323,0.0729755,0.77323,0.0729756,0.857488);
UV(169,7.24814,0.935122,12.7521,0.935121,7.982,0.935121);
UV(170,7.26796,0.905453,12.0033,0.905453,7.99647,0.905453);
UV(171,7.26796,0.905453,12.7318,0.905453,12.0033,0.905453);
UV(172,12.7521,0.703795,17.4305,0.00056442,12.0182,0.703795);
UV(173,3.63402,0.622828,8.55144,0.622828,3.99827,0.622828);
UV(174,2.07001,0.402278,2.1111,0.703796,2.84496,0.703796);
UV(175,2.07001,0.402278,0.00999093,0.00056442,2.1111,0.703796);
UV(176,0.853947,-3.2395,0.582723,-3.23956,-0.314173,0.870882);
UV(177,17.8314,0.905453,17.1029,0.905453,0.00999093,1.12944);
UV(178,17.3782,0.389525,17.1029,0.681471,17.8314,0.681471);
UV(179,0.553904,4.46244,0.00505507,0.00249982,0.553482,0.531419);
UV(180,9.995,0.00249743,0.553482,0.531419,0.00505507,0.00249982);
UV(181,1,0.782579,0.072461,0.864739,0.999878,0.864739);
UV(182,0.0724622,0.782579,0.999999,0.864739,1,0.782579);
UV(183,-5.96046e-008,1,1,7.54979e-008,1.58933e-008,0);
UV(184,0.510278,1.00241,0.510278,-8.9876,0.660127,0.0760762);
UV(185,0.0847931,-3.59653e-008,9.02266,1,9.53875,-3.59653e-008);
UV(186,4.97969,1,0.0732472,3.16495e-006,0.598982,1);
UV(187,4.41103,1,0.077461,3.02109e-006,0.58733,1);
UV(188,0.105915,3.59653e-008,9.03471,1,9.54321,0);
UV(189,0.00499517,4.9975,9.44449,4.46478,9.99494,4.9975);
UV(190,9.44406,0.533749,9.99494,4.9975,9.44449,4.46478);
UV(191,0.072461,0.864739,1,0.782579,0.072583,0.782579);
UV(192,17.1553,0.703796,12.7521,0.935121,17.1553,0.935122);
UV(193,17.8891,0.935122,19.99,0.00056442,17.8891,0.703796);
UV(194,0.97332,-13.7848,0.97332,-14.1722,0.97332,-1.23121);
Glow(-642.241,87.1408,561.32,50,0.588235,0.72549,0.588235);
Glow(678.127,87.1408,561.32,50,0.588235,0.72549,0.588235);
Glow(2011.3,87.1408,561.32,50,0.588235,0.72549,0.588235);
Glow(-2000.31,87.1408,561.32,50,0.588235,0.72549,0.588235);
Glow(-2093.24,3018.68,241.472,18.6541,1,0.705882,0);
Glow(2091.35,3018.68,241.472,16.5081,1,0.705882,0);
Glow(2091.43,3018.68,241.472,18.6541,1,0.705882,0);
Glow(840.086,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1552.4,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1585.96,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1619.91,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1653.59,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1653.59,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1619.91,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1585.96,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1552.4,901.8,46,0.431373,0.407843,0.321569);
Glow(2.98689,1552.4,901.8,46,0.431373,0.407843,0.321569);
Glow(2.98689,1585.96,901.8,46,0.431373,0.407843,0.321569);
Glow(2.98689,1619.91,901.8,46,0.431373,0.407843,0.321569);
Glow(2.98689,1653.59,901.8,46,0.431373,0.407843,0.321569);
