NewObject("407_26_1");
Material(0,"bulletproof_m25",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/bulletproof_argb8888.tga",1,0);
OpacityTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/bulletproof_argb8888.tga",1,0);
ReflectionTMap(0,"P:/igi2/Art/Common/Weapons/Work/Refmaps/ref1.tga",0.25,0);
BreakScript();
Vertex(0,900,3608.87,1.52588e-005);
Vertex(1,-900,3608.87,1.52588e-005);
Vertex(2,1120,3506.22,-320.129);
Vertex(3,1120,3600,-28.1295);
Vertex(4,1100,3600,-28.1295);
Vertex(5,1100,3506.22,-320.129);
Vertex(6,-1100,3506.22,-320.129);
Vertex(7,-1100,3600,-28.1295);
Vertex(8,-1120,3600,-28.1295);
Vertex(9,-1120,3506.22,-320.129);
Vertex(10,900,3600,-28.1295);
Vertex(11,-900,3600,-28.1295);
Vertex(12,1700,3506.22,-320.129);
Vertex(13,1700,3600,-28.1295);
Vertex(14,-1700,3600,-28.1295);
Vertex(15,-1700,3506.22,-320.129);
Vertex(16,1720,2302.14,-219.976);
Vertex(17,1720,2502.14,-219.976);
Vertex(18,1700,2302.14,-219.976);
Vertex(19,1700,2502.14,-219.976);
Vertex(20,1720,2302.14,-84.9764);
Vertex(21,1720,2502.14,-84.9764);
Vertex(22,1700,2302.14,-84.9764);
Vertex(23,1700,2502.14,-84.9764);
Vertex(24,-1700,2502.14,-84.9764);
Vertex(25,-1700,2302.14,-84.9764);
Vertex(26,-1720,2502.14,-84.9764);
Vertex(27,-1720,2302.14,-84.9764);
Vertex(28,-1720,2502.14,-219.976);
Vertex(29,-1700,2502.14,-219.976);
Vertex(30,-1700,2302.14,-219.976);
Vertex(31,-1720,2302.14,-219.976);
Vertex(32,1100,3608.87,350);
Vertex(33,-1100,3608.87,350);
Vertex(34,1120,3526.22,-320.13);
Vertex(35,1120,3620,-28.1295);
Vertex(36,1100,3620,-28.1295);
Vertex(37,1100,3526.22,-320.13);
Vertex(38,-1100,3526.22,-320.13);
Vertex(39,-1100,3620,-28.1295);
Vertex(40,-1120,3620,-28.1295);
Vertex(41,-1120,3526.22,-320.13);
Vertex(42,1700,3526.22,-320.13);
Vertex(43,1700,3620,-28.1295);
Vertex(44,-1700,3620,-28.1295);
Vertex(45,-1700,3526.22,-320.13);
Vertex(46,1100,3628.87,350);
Vertex(47,-1100,3628.87,350);
Vertex(48,1100,3608.87,1.52588e-005);
Vertex(49,-1100,3608.87,1.52588e-005);
Vertex(50,1100,3628.87,1.52588e-005);
Vertex(51,-1100,3628.87,1.52588e-005);
Vertex(52,1120,3300,1.14441e-005);
Vertex(53,1120,3300,370);
Vertex(54,1120,3608.87,1.52588e-005);
Vertex(55,1120,3608.87,370);
Vertex(56,1120,3300,370);
Vertex(57,-1120,3300,370);
Vertex(58,1120,3608.87,370);
Vertex(59,-1120,3608.87,370);
Vertex(60,-1120,3300,370);
Vertex(61,-1120,3300,1.14441e-005);
Vertex(62,-1120,3608.87,370);
Vertex(63,-1120,3608.87,1.52588e-005);
Vertex(64,-1100,3608.87,350);
Vertex(65,-1100,3300,350);
Vertex(66,-1100,3300,1.14441e-005);
Vertex(67,-1100,3608.87,1.52588e-005);
Vertex(68,1100,3608.87,350);
Vertex(69,1100,3300,350);
Vertex(70,-1100,3608.87,350);
Vertex(71,-1100,3300,350);
Vertex(72,1100,3300,1.14441e-005);
Vertex(73,1100,3300,350);
Vertex(74,1100,3608.87,350);
Vertex(75,1100,3608.87,1.52588e-005);
Normal(0,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(1,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(2,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(3,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(4,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(5,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(6,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(7,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(8,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(9,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(10,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(11,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(12,-1,0,0,-1,-1,-1,-1);
Normal(13,-1,0,0,-1,-1,-1,-1);
Normal(14,-1,0,0,-1,-1,-1,-1);
Normal(15,-1,0,0,-1,-1,-1,-1);
Normal(16,-1,0,0,-1,-1,-1,-1);
Normal(17,-1,0,0,-1,-1,-1,-1);
Normal(18,1,0,0,-1,-1,-1,-1);
Normal(19,1,0,0,-1,-1,-1,-1);
Normal(20,1,0,0,-1,-1,-1,-1);
Normal(21,1,0,0,-1,-1,-1,-1);
Normal(22,1,0,0,-1,-1,-1,-1);
Normal(23,1,0,0,-1,-1,-1,-1);
Normal(24,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(25,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(26,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(27,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(28,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(29,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(30,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(31,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(32,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(33,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(34,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(35,0,-0.952102,0.305779,-1,-1,-1,-1);
Normal(36,0,-1,0,-1,-1,-1,-1);
Normal(37,0,-1,0,-1,-1,-1,-1);
Normal(38,0,-1,0,-1,-1,-1,-1);
Normal(39,0,-1,0,-1,-1,-1,-1);
Normal(40,0,-1,0,-1,-1,-1,-1);
Normal(41,0,-1,0,-1,-1,-1,-1);
Normal(42,0,-1,0,-1,-1,-1,-1);
Normal(43,0,-1,0,-1,-1,-1,-1);
Normal(44,0,-1,0,-1,-1,-1,-1);
Normal(45,0,-1,0,-1,-1,-1,-1);
Normal(46,0,-1,0,-1,-1,-1,-1);
Normal(47,0,-1,0,-1,-1,-1,-1);
Normal(48,0,-9.88038e-008,1,-1,-1,-1,-1);
Normal(49,0,-9.88038e-008,1,-1,-1,-1,-1);
Normal(50,0,-9.88038e-008,1,-1,-1,-1,-1);
Normal(51,0,-9.88038e-008,1,-1,-1,-1,-1);
Normal(52,0,-9.88038e-008,1,-1,-1,-1,-1);
Normal(53,0,-9.88038e-008,1,-1,-1,-1,-1);
Normal(54,-1,6.10352e-007,0,-1,-1,-1,-1);
Normal(55,-1,6.10352e-007,0,-1,-1,-1,-1);
Normal(56,-1,6.10352e-007,0,-1,-1,-1,-1);
Normal(57,-1,6.10352e-007,0,-1,-1,-1,-1);
Normal(58,-1,6.10352e-007,0,-1,-1,-1,-1);
Normal(59,-1,6.10352e-007,0,-1,-1,-1,-1);
Normal(60,1,0,0,-1,-1,-1,-1);
Normal(61,1,0,0,-1,-1,-1,-1);
Normal(62,1,0,0,-1,-1,-1,-1);
Normal(63,1,0,0,-1,-1,-1,-1);
Normal(64,1,0,0,-1,-1,-1,-1);
Normal(65,1,0,0,-1,-1,-1,-1);
Normal(66,0,1,0,-1,-1,-1,-1);
Normal(67,0,1,0,-1,-1,-1,-1);
Normal(68,0,1,0,-1,-1,-1,-1);
Normal(69,0,1,0,-1,-1,-1,-1);
Normal(70,0,1,0,-1,-1,-1,-1);
Normal(71,0,1,0,-1,-1,-1,-1);
Normal(72,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(73,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(74,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(75,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(76,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(77,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(78,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(79,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(80,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(81,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(82,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(83,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(84,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(85,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(86,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(87,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(88,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(89,0,0.952102,-0.305779,-1,-1,-1,-1);
Normal(90,1,-6.10352e-007,0,-1,-1,-1,-1);
Normal(91,1,-6.10352e-007,0,-1,-1,-1,-1);
Normal(92,1,-6.10352e-007,0,-1,-1,-1,-1);
Normal(93,1,-6.10352e-007,0,-1,-1,-1,-1);
Normal(94,1,-6.10352e-007,0,-1,-1,-1,-1);
Normal(95,1,-6.10352e-007,0,-1,-1,-1,-1);
Normal(96,-1,0,0,-1,-1,-1,-1);
Normal(97,-1,0,0,-1,-1,-1,-1);
Normal(98,-1,0,0,-1,-1,-1,-1);
Normal(99,-1,0,0,-1,-1,-1,-1);
Normal(100,-1,0,0,-1,-1,-1,-1);
Normal(101,-1,0,0,-1,-1,-1,-1);
Normal(102,1,-1.97607e-007,-1.74386e-007,-1,-1,-1,-1);
Normal(103,1,-1.97607e-007,-1.74386e-007,-1,-1,-1,-1);
Normal(104,1,-1.97607e-007,-1.74386e-007,-1,-1,-1,-1);
Normal(105,1,-1.97608e-007,-1.74386e-007,-1,-1,-1,-1);
Normal(106,1,-1.97608e-007,-1.74386e-007,-1,-1,-1,-1);
Normal(107,1,-1.97608e-007,-1.74386e-007,-1,-1,-1,-1);
Normal(108,-1.38716e-008,-5.48227e-015,-1,-1,-1,-1,-1);
Normal(109,-1.38716e-008,-5.48227e-015,-1,-1,-1,-1,-1);
Normal(110,-1.38716e-008,-5.48227e-015,-1,-1,-1,-1,-1);
Normal(111,0,9.88037e-008,-1,-1,-1,-1,-1);
Normal(112,0,9.88037e-008,-1,-1,-1,-1,-1);
Normal(113,0,9.88037e-008,-1,-1,-1,-1,-1);
Normal(114,-1,-3.95215e-007,0,-1,-1,-1,-1);
Normal(115,-1,-3.95215e-007,0,-1,-1,-1,-1);
Normal(116,-1,-3.95215e-007,0,-1,-1,-1,-1);
Normal(117,-1,0,-3.48772e-007,-1,-1,-1,-1);
Normal(118,-1,0,-3.48772e-007,-1,-1,-1,-1);
Normal(119,-1,0,-3.48772e-007,-1,-1,-1,-1);
Face(0,3,12,2,0,2,1,0);
Face(1,12,3,13,3,5,4,0);
Face(2,8,15,14,6,8,7,0);
Face(3,15,8,9,9,11,10,0);
Face(4,62,61,63,12,14,13,0);
Face(5,61,62,60,15,17,16,0);
Face(6,55,52,53,18,20,19,0);
Face(7,52,55,54,21,23,22,0);
Face(8,7,5,6,24,26,25,0);
Face(9,5,10,4,27,29,28,0);
Face(10,5,11,10,30,32,31,0);
Face(11,7,11,5,33,35,34,0);
Face(12,0,32,48,36,38,37,0);
Face(13,32,49,33,39,41,40,0);
Face(14,32,1,49,42,44,43,0);
Face(15,0,1,32,45,47,46,0);
Face(16,56,59,58,48,50,49,0);
Face(17,59,56,57,51,53,52,0);
Face(18,19,22,18,54,56,55,0);
Face(19,22,19,23,57,59,58,0);
Face(20,30,24,29,60,62,61,0);
Face(21,24,30,25,63,65,64,0);
Face(22,50,47,51,66,68,67,0);
Face(23,50,46,47,69,71,70,0);
Face(24,42,43,34,72,74,73,0);
Face(25,43,35,34,75,77,76,0);
Face(26,37,36,38,78,80,79,0);
Face(27,36,39,38,81,83,82,0);
Face(28,41,40,45,84,86,85,0);
Face(29,40,44,45,87,89,88,0);
Face(30,16,21,17,90,92,91,0);
Face(31,16,20,21,93,95,94,0);
Face(32,28,27,31,96,98,97,0);
Face(33,28,26,27,99,101,100,0);
Face(34,64,66,65,102,104,103,0);
Face(35,64,67,66,105,107,106,0);
Face(36,68,70,69,108,110,109,0);
Face(37,70,71,69,111,113,112,0);
Face(38,72,74,73,114,116,115,0);
Face(39,72,75,74,117,119,118,0);
UV(0,1.5011,1,0,0,1.5011,0);
UV(1,0,0,1.5011,1,0,1);
UV(2,1.5011,1,1.05233e-007,0,1.05233e-007,1);
UV(3,1.05233e-007,0,1.5011,1,1.5011,0);
UV(4,0.962159,1,0,0,0.962159,0);
UV(5,0,0,0.962159,1,0,1);
UV(6,0.962159,1,0,0,0,1);
UV(7,0,0,0.962159,1,0.962159,0);
UV(8,0.00249788,0.9995,4.9975,0.000499457,0.00249788,0.000499457);
UV(9,4.9975,0.000499457,4.54341,0.9995,4.9975,0.9995);
UV(10,4.9975,0.000499457,0.456589,0.9995,4.54341,0.9995);
UV(11,0.00249788,0.9995,0.456589,0.9995,4.9975,0.000499457);
UV(12,4.54341,0.000499547,4.9975,0.9995,4.9975,0.000499547);
UV(13,4.9975,0.9995,0.00249773,0.000499547,0.00249773,0.999501);
UV(14,4.9975,0.9995,0.456589,0.000499547,0.00249773,0.000499547);
UV(15,4.54341,0.000499547,0.456589,0.000499547,4.9975,0.9995);
UV(16,4.99685,0,0,1,4.99685,1);
UV(17,0,1,4.99685,0,0,0);
UV(18,0,0,0.958937,1,0.958937,0);
UV(19,0.958937,1,0,0,0,1);
UV(20,0,0,0.958937,1,0.958937,0);
UV(21,0.958937,1,0,0,0,1);
UV(22,0.00249815,0.000499487,4.92146,0.999501,4.92146,0.000499487);
UV(23,0.00249815,0.000499487,0.00249815,0.999501,4.92146,0.999501);
UV(24,0,4.97532e-008,0,1,1.5,4.97532e-008);
UV(25,0,1,1.5,1,1.5,4.97532e-008);
UV(26,0,4.97532e-008,0,1,4.92021,4.97532e-008);
UV(27,0,1,4.92021,1,4.92021,4.97532e-008);
UV(28,1.5005,4.97532e-008,1.5005,1,0.000499964,4.97532e-008);
UV(29,1.5005,1,-0.000500083,1,0.000499964,4.97532e-008);
UV(30,0,0,0.960408,1,0.960408,0);
UV(31,0,0,0,1,0.960408,1);
UV(32,0,0,0.961191,1,0.961191,0);
UV(33,0,0,0,1,0.961191,1);
UV(34,0.961353,1,0,0,0,1);
UV(35,0.961353,1,0.961353,0,0,0);
UV(36,4.9975,0.999499,0.00249818,0.999501,4.9975,0.000499636);
UV(37,0.00249818,0.999501,0.00249788,0.000501335,4.9975,0.000499636);
UV(38,0.961353,4.35965e-008,0,1,0.961353,1);
UV(39,0.961353,4.35965e-008,0,4.35965e-008,0,1);
