NewObject("407_27_1");
Material(0,"bulletproof glass_m25",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_44_1_argb8888.tga",1,0);
OpacityTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_44_1_argb8888.tga",1,0);
ReflectionTMap(0,"P:/igi2/Art/Common/Weapons/Finished/107_04_1.tga",0.25,0);
BreakScript();
Vertex(0,248.2,103.739,80);
Vertex(1,248.2,103.739,220);
Vertex(2,53.5,103.739,80);
Vertex(3,53.5,103.739,220);
Vertex(4,248.2,-196.261,80);
Vertex(5,53.5,-196.261,80);
Vertex(6,53.5,-196.261,220);
Vertex(7,248.2,-196.261,220);
Vertex(8,-251.8,80.2942,220);
Vertex(9,-251.8,80.2942,80);
Vertex(10,-251.8,-179.706,220);
Vertex(11,-251.8,-179.706,80);
Vertex(12,267.498,126.619,80);
Vertex(13,53.5,126.619,80);
Vertex(14,53.5,126.619,220);
Vertex(15,267.498,126.62,220);
Vertex(16,267.498,-226.481,80);
Vertex(17,267.498,-226.481,220);
Vertex(18,53.5,-226.481,80);
Vertex(19,53.5,-226.481,220);
Vertex(20,-267.502,80.2942,220);
Vertex(21,-267.502,80.2942,80);
Vertex(22,-267.502,-179.706,220);
Vertex(23,-267.502,-179.706,80);
Normal(0,0.8552,0.518298,-3.95413e-008,-1,-1,-1,-1);
Normal(1,0,1,0,-1,-1,-1,-1);
Normal(2,-2.85214e-007,1,-4.35965e-007,-1,-1,-1,-1);
Normal(3,0.8552,0.518298,-7.90825e-008,-1,-1,-1,-1);
Normal(4,0.8552,-0.518298,1.86419e-007,-1,-1,-1,-1);
Normal(5,0.8552,-0.518298,0,-1,-1,-1,-1);
Normal(6,0,-1,0,-1,-1,-1,-1);
Normal(7,0,-1,0,-1,-1,-1,-1);
Normal(8,1,-1.76063e-007,0,-1,-1,-1,-1);
Normal(9,1,-1.76063e-007,0,-1,-1,-1,-1);
Normal(10,1,-1.76063e-007,0,-1,-1,-1,-1);
Normal(11,1,-1.76063e-007,0,-1,-1,-1,-1);
Normal(12,-1,2.05407e-007,-5.44957e-008,-1,-1,-1,-1);
Normal(13,-1,2.34751e-007,-1.08991e-007,-1,-1,-1,-1);
Normal(14,-1,2.05407e-007,-5.44957e-008,-1,-1,-1,-1);
Normal(15,-1,1.76063e-007,0,-1,-1,-1,-1);
Normal(16,-0.6103,0.79217,0,-1,-1,-1,-1);
Normal(17,0,1,0,-1,-1,-1,-1);
Normal(18,0,1,0,-1,-1,-1,-1);
Normal(19,-0.951174,0.308656,0,-1,-1,-1,-1);
Normal(20,-0.951174,-0.308656,6.72817e-008,-1,-1,-1,-1);
Normal(21,-0.6103,-0.79217,8.63397e-008,-1,-1,-1,-1);
Normal(22,7.83707e-008,-1,1.08991e-007,-1,-1,-1,-1);
Normal(23,1.56741e-007,-1,0,-1,-1,-1,-1);
Face(0,12,14,13,0,2,1,0);
Face(1,12,15,14,0,3,2,0);
Face(2,12,17,15,0,4,3,0);
Face(3,12,16,17,0,5,4,0);
Face(4,18,17,16,6,4,5,0);
Face(5,18,19,17,6,7,4,0);
Face(6,11,8,9,8,10,9,0);
Face(7,11,10,8,8,11,10,0);
Face(8,23,20,22,12,14,13,0);
Face(9,23,21,20,12,15,14,0);
Face(10,4,6,5,16,18,17,0);
Face(11,4,7,6,16,19,18,0);
Face(12,0,7,4,20,19,16,0);
Face(13,0,1,7,20,21,19,0);
Face(14,2,1,0,22,21,20,0);
Face(15,2,3,1,22,23,21,0);
UV(0,0.999364,0,-0.000635976,1,-0.000635916,0);
UV(1,0.999364,0,0.999364,1,-0.000635976,1);
UV(2,1.41563,0,-0.424365,1,1.41563,1);
UV(3,1.41563,0,-0.424365,0,-0.424365,1);
UV(4,-0.000635916,0,0.999364,1,0.999364,0);
UV(5,-0.000635916,0,-0.000635916,1,0.999364,1);
UV(6,-0.30398,5.44957e-008,1.28499,1,1.28499,5.44957e-008);
UV(7,-0.30398,5.44957e-008,-0.30398,1,1.28499,1);
UV(8,-0.30398,1.08991e-007,1.28499,1,-0.30398,1);
UV(9,-0.30398,1.08991e-007,1.28499,5.44957e-008,1.28499,1);
UV(10,1,0,0.0863142,1,0.0863142,0);
UV(11,1,0,1,1,0.0863142,1);
UV(12,1.29641,0,-0.26689,1,-0.26689,0);
UV(13,1.29641,0,1.29641,1,-0.26689,1);
UV(14,0.0863142,0,1,1,1,0);
UV(15,0.0863142,0,0.0863142,1,1,1);
