NewObject("407_21_1");
Material(0,"glass_m14",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_50_1_argb8888.tga",1,0);
OpacityTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_50_1_argb8888.tga",1,0);
ReflectionTMap(0,"P:/igi2/Art/Common/Weapons/Finished/107_04_1.tga",1,1);
Material(1,"collision01_m21",0.623529,1,0,0.623529,1,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0);
BreakScript();
Vertex(0,100,-1.04874e-005,-67.5);
Vertex(1,-100,1.01178e-005,-67.5);
Vertex(2,100,-1.0769e-005,67.5);
Vertex(3,-100,9.83619e-006,67.5);
Vertex(4,-120,20,-67.375);
Vertex(5,120,20,-67.375);
Vertex(6,-120,20,67.375);
Vertex(7,120,20,67.375);
Vertex(8,-120,-20,-67.375);
Vertex(9,120,-20,-67.375);
Vertex(10,-120,-20,67.375);
Vertex(11,120,-20,67.375);
Normal(0,1,0,0,-1,-1,-1,-1);
Normal(1,-1,0,0,-1,-1,-1,-1);
Normal(2,-1,0,0,-1,-1,-1,-1);
Normal(3,1,0,0,-1,-1,-1,-1);
Normal(4,8.29283e-008,1,2.71925e-007,-1,-1,-1,-1);
Normal(5,8.29283e-008,1,2.71925e-007,-1,-1,-1,-1);
Normal(6,8.29283e-008,1,2.71925e-007,-1,-1,-1,-1);
Normal(7,8.29283e-008,1,2.71925e-007,-1,-1,-1,-1);
Normal(8,-7.4981e-008,-1,-2.71925e-007,-1,-1,-1,-1);
Normal(9,-7.4981e-008,-1,-2.71925e-007,-1,-1,-1,-1);
Normal(10,-7.4981e-008,-1,-2.71925e-007,-1,-1,-1,-1);
Normal(11,-7.4981e-008,-1,-2.71925e-007,-1,-1,-1,-1);
Normal(12,7.4981e-008,1.90735e-007,-1,-1,-1,-1,-1);
Normal(13,7.4981e-008,1.90735e-007,-1,-1,-1,-1,-1);
Normal(14,7.4981e-008,1.90735e-007,-1,-1,-1,-1,-1);
Normal(15,7.4981e-008,1.90735e-007,-1,-1,-1,-1,-1);
Normal(16,1,-1.14027e-008,7.84607e-008,-1,-1,-1,-1);
Normal(17,1,-1.0677e-007,5.01513e-008,-1,-1,-1,-1);
Normal(18,1,-1.14027e-008,7.84607e-008,-1,-1,-1,-1);
Normal(19,1,8.39647e-008,1.0677e-007,-1,-1,-1,-1);
Normal(20,-7.4981e-008,-9.53674e-008,1,-1,-1,-1,-1);
Normal(21,-7.4981e-008,-9.53674e-008,1,-1,-1,-1,-1);
Normal(22,-7.4981e-008,-9.53674e-008,1,-1,-1,-1,-1);
Normal(23,-7.4981e-008,-9.53674e-008,1,-1,-1,-1,-1);
Normal(24,-1,1.0677e-007,-1.0677e-007,-1,-1,-1,-1);
Normal(25,-1,1.0677e-007,-1.0677e-007,-1,-1,-1,-1);
Normal(26,-1,1.0677e-007,-1.0677e-007,-1,-1,-1,-1);
Normal(27,-1,1.0677e-007,-1.0677e-007,-1,-1,-1,-1);
Face(0,2,3,0,0,2,1,0);
Face(1,1,0,3,3,1,2,0);
Face(2,0,3,2,1,2,0,0);
Face(3,3,0,1,2,1,3,0);
Face(4,4,7,6,4,6,5,1);
Face(5,7,4,5,6,4,7,1);
Face(6,8,11,9,8,10,9,1);
Face(7,11,8,10,10,8,11,1);
Face(8,4,9,5,12,14,13,1);
Face(9,9,4,8,14,12,15,1);
Face(10,5,11,7,16,18,17,1);
Face(11,11,5,9,18,16,19,1);
Face(12,7,10,6,20,22,21,1);
Face(13,10,7,11,22,20,23,1);
Face(14,6,8,4,24,26,25,1);
Face(15,8,6,10,26,24,27,1);
UV(0,0.000499696,0.999501,0.9995,0.9995,0.000499547,0.000499815);
UV(1,0.9995,0.000499517,0.000499547,0.000499815,0.9995,0.9995);
UV(2,0.000499547,0.000499815,0.9995,0.9995,0.000499696,0.999501);
UV(3,0.9995,0.9995,0.000499547,0.000499815,0.9995,0.000499517);
UV(4,-120,-67.375,120,67.375,-120,67.375);
UV(5,120,67.375,-120,-67.375,120,-67.375);
UV(6,-120,-67.375,120,67.375,120,-67.375);
UV(7,120,67.375,-120,-67.375,-120,67.375);
UV(8,-120,-67.375,120,-67.375,120,-67.375);
UV(9,120,-67.375,-120,-67.375,-120,-67.375);
UV(10,120,-67.375,120,67.375,120,67.375);
UV(11,120,67.375,120,-67.375,120,-67.375);
UV(12,120,67.375,-120,67.375,-120,67.375);
UV(13,-120,67.375,120,67.375,120,67.375);
UV(14,-120,67.375,-120,-67.375,-120,-67.375);
UV(15,-120,-67.375,-120,67.375,-120,67.375);
