NewObject("407_05_4");
Material(0,"407_07_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_07_1.tga",1,0);
Material(1,"portal011",1,0.270588,0.345098,1,0.270588,0.345098,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
Material(2,"portal010",0.658824,0.509804,0,0.658824,0.509804,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
Material(3,"portal004",1,0,1,1,0,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
Material(4,"407_06_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_06_1.tga",1,0);
Material(5,"portal007",0,0.588235,0.262745,0,0.588235,0.262745,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
Material(6,"portal005",1,1,0,1,1,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
Material(7,"portal006",1,0.517647,0,1,0.517647,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(7,0.1);
Material(8,"portal008",0,0.360784,0.588235,0,0.360784,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(8,0.1);
Material(9,"436_12_1_m11",0.337255,0.588235,0.890196,0.337255,0.588235,0.890196,0.9,0.9,0.9,0,0,0);
MaterialShininess(9,0.1);
DiffuseTMap(9,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/436_06_1.tga",1,0);
Material(10,"portal003",1,0,0,1,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(10,0.1);
Material(11,"portal000",0,0,1,0,0,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(11,0.1);
Material(12,"portal001",0,1,0.0117647,0,1,0.0117647,0.9,0.9,0.9,0,0,0);
MaterialShininess(12,0.1);
Material(13,"portal002",0,1,1,0,1,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(13,0.1);
Material(14,"portal009",0.4,0,0.588235,0.4,0,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(14,0.1);
Material(15,"407_05_1_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(15,0.1);
DiffuseTMap(15,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_05_1.tga",1,0);
BreakScript();
Vertex(0,1021.94,136.337,4.32343e-006);
Vertex(1,-2355.22,136.337,3.97299e-006);
Vertex(2,2742.58,1825.68,426.825);
Vertex(3,550,3000,505);
Vertex(4,-2150.9,3000.39,210);
Vertex(5,-2355.22,136.337,500);
Vertex(6,-318.056,136.337,4.21277e-006);
Vertex(7,2035,3000,210);
Vertex(8,-750,3000,505);
Vertex(9,-2160.9,3000.39,0);
Vertex(10,2361.89,136.337,500);
Vertex(11,2742.58,136.337,2.35705e-006);
Vertex(12,324.783,136.337,500);
Vertex(13,550,3000,380);
Vertex(14,-2035.9,3000.39,210);
Vertex(15,2150,3000,210);
Vertex(16,-2150,3000,505);
Vertex(17,-2150.9,3000.39,0);
Vertex(18,1664.78,136.337,500);
Vertex(19,-1658.06,136.337,500);
Vertex(20,2035,3000,0);
Vertex(21,-318.056,136.337,500);
Vertex(22,2742.55,2174.32,183.175);
Vertex(23,2150,3000,505);
Vertex(24,-550,3000,505);
Vertex(25,-750,3000,380);
Vertex(26,1950,3000,380);
Vertex(27,-2742.58,1825.68,183.175);
Vertex(28,-2742.62,2174.32,426.825);
Vertex(29,-2742.62,2174.32,183.175);
Vertex(30,2361.89,136.337,3.97299e-006);
Vertex(31,324.783,136.337,4.32343e-006);
Vertex(32,1664.78,136.337,4.62382e-006);
Vertex(33,-1015.22,136.337,4.21277e-006);
Vertex(34,-1658.06,136.337,1.05889e-006);
Vertex(35,-2035.9,3000.39,0);
Vertex(36,2150,3000,0);
Vertex(37,-2150,3000,380);
Vertex(38,2150,3000,380);
Vertex(39,-1015.22,136.337,500);
Vertex(40,2742.58,1825.68,183.175);
Vertex(41,2742.55,2174.32,426.825);
Vertex(42,1950,3000,505);
Vertex(43,750,3000,505);
Vertex(44,-1950,3000,505);
Vertex(45,-550,3000,380);
Vertex(46,-1950,3000,380);
Vertex(47,1021.94,136.337,500);
Vertex(48,750,3000,380);
Vertex(49,-2742.58,1825.68,426.825);
Vertex(50,2742.55,3000,-40);
Vertex(51,2742.55,3000,630);
Vertex(52,-2742.58,-156.337,-40);
Vertex(53,-2742.62,3000,-40);
Vertex(54,-2742.62,3000,630);
Vertex(55,-2742.58,136.337,630);
Vertex(56,2742.58,136.337,630);
Vertex(57,1021.94,-156.337,-40);
Vertex(58,2361.89,-156.337,-40);
Vertex(59,1664.78,-156.337,-40);
Vertex(60,324.783,-156.337,-40);
Vertex(61,-1015.22,-156.337,-40);
Vertex(62,-1658.06,-156.337,-40);
Vertex(63,-318.056,-156.337,-40);
Vertex(64,-2355.22,-156.337,-40);
Vertex(65,2742.58,-156.337,-40);
Vertex(66,-2442.59,436.337,930);
Vertex(67,2442.55,2700,930);
Vertex(68,-2742.58,136.337,3.97299e-006);
Vertex(69,-2442.61,2700,930);
Vertex(70,2442.58,436.337,930);
Vertex(71,2742.55,3000,0);
Vertex(72,2742.58,-156.337,3.58985e-006);
Vertex(73,-1015.22,-156.337,6.67837e-006);
Vertex(74,-318.056,-156.337,6.67837e-006);
Vertex(75,1021.94,-156.337,6.78903e-006);
Vertex(76,-2742.58,-156.337,6.43859e-006);
Vertex(77,-2742.62,3000,-1.03249e-006);
Vertex(78,2361.89,-156.337,6.43859e-006);
Vertex(79,1664.78,-156.337,7.08942e-006);
Vertex(80,-1658.06,-156.337,3.8147e-006);
Vertex(81,-2355.22,-156.337,6.43859e-006);
Vertex(82,324.783,-156.337,6.78903e-006);
Vertex(83,2101.13,3000.45,251.631);
Vertex(84,2101.13,3000.45,231.631);
Normal(0,0,1,0,-1,-1,-1,-1);
Normal(1,0,1,0,-1,-1,-1,-1);
Normal(2,0,1,0,-1,-1,-1,-1);
Normal(3,4.75559e-005,1,0.000498711,-1,-1,-1,-1);
Normal(4,9.41358e-005,1,0,-1,-1,-1,-1);
Normal(5,9.48869e-005,1,0.000640889,-1,-1,-1,-1);
Normal(6,6.37043e-005,1,0.000720864,-1,-1,-1,-1);
Normal(7,-1,-2.34638e-005,-2.35211e-005,-1,-1,-1,-1);
Normal(8,-1,-3.4875e-006,-2.69651e-005,-1,-1,-1,-1);
Normal(9,-1,-1.17185e-005,-2.45024e-005,-1,-1,-1,-1);
Normal(10,1,1.18592e-005,2.5283e-005,-1,-1,-1,-1);
Normal(11,1,3.53393e-006,2.69804e-005,-1,-1,-1,-1);
Normal(12,1,1.859e-005,2.5452e-005,-1,-1,-1,-1);
Normal(13,0,-1,1.90735e-009,-1,-1,-1,-1);
Normal(14,-2.96454e-017,-1,1.90735e-009,-1,-1,-1,-1);
Normal(15,5.24672e-011,-1,-2.57635e-009,-1,-1,-1,-1);
Normal(16,0,1,0,-1,-1,-1,-1);
Normal(17,0,1,0,-1,-1,-1,-1);
Normal(18,-0.00071202,0.999999,0.00110739,-1,-1,-1,-1);
Normal(19,0.00134031,0.999999,0.00073398,-1,-1,-1,-1);
Normal(20,0,-1,0,-1,-1,-1,-1);
Normal(21,0,-1,0,-1,-1,-1,-1);
Normal(22,0,-1,0,-1,-1,-1,-1);
Normal(23,0,1,0,-1,-1,-1,-1);
Normal(24,0,1,0,-1,-1,-1,-1);
Normal(25,-1,-1.7142e-005,2.96275e-005,-1,-1,-1,-1);
Normal(26,-1,-2.89902e-005,2.98671e-005,-1,-1,-1,-1);
Normal(27,0,-1,-2.50982e-009,-1,-1,-1,-1);
Normal(28,4.80964e-010,-1,-1.95955e-009,-1,-1,-1,-1);
Normal(29,8.42188e-017,-2.6963e-008,1,-1,-1,-1,-1);
Normal(30,1.68438e-016,-2.6963e-008,1,-1,-1,-1,-1);
Normal(31,8.42188e-017,-2.6963e-008,1,-1,-1,-1,-1);
Normal(32,1,6.30469e-006,1.12345e-005,-1,-1,-1,-1);
Normal(33,1,2.37887e-005,-2.68847e-005,-1,-1,-1,-1);
Normal(34,1,7.65665e-006,-2.13453e-005,-1,-1,-1,-1);
Normal(35,1,1.28878e-005,-3.17443e-005,-1,-1,-1,-1);
Normal(36,0,-1,9.53674e-010,-1,-1,-1,-1);
Normal(37,-2.9529e-018,-1,1.90735e-009,-1,-1,-1,-1);
Normal(38,-1.06454e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(39,-1.03616e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(40,-1.06454e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(41,0,1,0,-1,-1,-1,-1);
Normal(42,0,1,0,-1,-1,-1,-1);
Normal(43,0,1,0,-1,-1,-1,-1);
Normal(44,0,1,0,-1,-1,-1,-1);
Normal(45,-0.000579293,0.999999,0.00120831,-1,-1,-1,-1);
Normal(46,0,1,0,-1,-1,-1,-1);
Normal(47,0,1,0,-1,-1,-1,-1);
Normal(48,0,1,0,-1,-1,-1,-1);
Normal(49,0,1,0,-1,-1,-1,-1);
Normal(50,0,1,0,-1,-1,-1,-1);
Normal(51,0,1,0,-1,-1,-1,-1);
Normal(52,-0.000346998,1,0.000354418,-1,-1,-1,-1);
Normal(53,1.8789e-010,2.3381e-006,-1,-1,-1,-1,-1);
Normal(54,1.8789e-010,2.3381e-006,-1,-1,-1,-1,-1);
Normal(55,1.88233e-010,2.33758e-006,-1,-1,-1,-1,-1);
Normal(56,0,1,0,-1,-1,-1,-1);
Normal(57,-0.000665929,1,3.17109e-005,-1,-1,-1,-1);
Normal(58,-2.88947e-019,-1,1.90735e-009,-1,-1,-1,-1);
Normal(59,0,-1,0,-1,-1,-1,-1);
Normal(60,-7.64099e-010,-1,3.75735e-010,-1,-1,-1,-1);
Normal(61,-3.40594e-010,-1,-3.17484e-009,-1,-1,-1,-1);
Normal(62,0,0,1,-1,-1,-1,-1);
Normal(63,0,0,1,-1,-1,-1,-1);
Normal(64,0,0,1,-1,-1,-1,-1);
Normal(65,0,-1,1.90735e-009,-1,-1,-1,-1);
Normal(66,1,2.2819e-005,-3.23081e-005,-1,-1,-1,-1);
Normal(67,0,1,0,-1,-1,-1,-1);
Normal(68,-1,-7.65862e-006,2.14842e-005,-1,-1,-1,-1);
Normal(69,-1,-8.66691e-006,3.27301e-005,-1,-1,-1,-1);
Normal(70,-1,-6.42046e-006,-1.04253e-005,-1,-1,-1,-1);
Normal(71,8.84834e-010,-1,1.90735e-009,-1,-1,-1,-1);
Normal(72,0,-1,0,-1,-1,-1,-1);
Normal(73,-2.82462e-017,-1,1.90735e-009,-1,-1,-1,-1);
Normal(74,0,-1,0,-1,-1,-1,-1);
Normal(75,0,0,-1,-1,-1,-1,-1);
Normal(76,0,0,-1,-1,-1,-1,-1);
Normal(77,0,0,-1,-1,-1,-1,-1);
Normal(78,0,-2.6963e-008,1,-1,-1,-1,-1);
Normal(79,2.07072e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(80,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(81,2.07072e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(82,-4.92388e-009,-1,-3.02754e-009,-1,-1,-1,-1);
Normal(83,0,2.62025e-006,-1,-1,-1,-1,-1);
Normal(84,0,1,0,-1,-1,-1,-1);
Normal(85,-5.00403e-010,-1,-5.87059e-009,-1,-1,-1,-1);
Normal(86,-4.67275e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(87,-4.67275e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(88,-4.67275e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(89,-1.08427e-008,-0.135412,0.990789,-1,-1,-1,-1);
Normal(90,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(91,-1.08427e-008,-0.135412,0.990789,-1,-1,-1,-1);
Normal(92,5.86394e-009,6.31829e-009,1,-1,-1,-1,-1);
Normal(93,7.4831e-009,8.42439e-009,1,-1,-1,-1,-1);
Normal(94,5.86394e-009,6.31829e-009,1,-1,-1,-1,-1);
Normal(95,4.62506e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(96,9.25011e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(97,4.62506e-010,-0.135412,0.990789,-1,-1,-1,-1);
Normal(98,-4.67275e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(99,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(100,-1.72155e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(101,-1.72155e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(102,-1.72155e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(103,-2.16854e-008,-0.135412,0.990789,-1,-1,-1,-1);
Normal(104,-4.68044e-009,8.92017e-009,1,-1,-1,-1,-1);
Normal(105,-4.90616e-009,8.42439e-009,1,-1,-1,-1,-1);
Normal(106,-4.68044e-009,8.92017e-009,1,-1,-1,-1,-1);
Normal(107,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(108,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(109,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(110,-4.45472e-009,9.41594e-009,1,-1,-1,-1,-1);
Normal(111,4.14144e-009,-0.135412,0.990789,-1,-1,-1,-1);
Normal(112,-1.72155e-010,8.42439e-009,1,-1,-1,-1,-1);
Normal(113,0,-0.135412,0.990789,-1,-1,-1,-1);
Normal(114,2.07403e-017,8.42438e-009,1,-1,-1,-1,-1);
Normal(115,0,8.42438e-009,1,-1,-1,-1,-1);
Normal(116,2.07403e-017,8.42438e-009,1,-1,-1,-1,-1);
Normal(117,4.24477e-009,4.21219e-009,1,-1,-1,-1,-1);
Normal(118,1,1.05195e-005,-3.84849e-005,-1,-1,-1,-1);
Normal(119,2.08086e-009,-0.707107,0.707107,-1,-1,-1,-1);
Normal(120,4.41729e-009,-0.707107,0.707107,-1,-1,-1,-1);
Normal(121,2.08086e-009,-0.707107,0.707107,-1,-1,-1,-1);
Normal(122,-0.707107,-8.21531e-006,0.707107,-1,-1,-1,-1);
Normal(123,-0.707107,-8.21371e-006,0.707107,-1,-1,-1,-1);
Normal(124,-0.707107,-8.21531e-006,0.707107,-1,-1,-1,-1);
Normal(125,0,0.707107,0.707107,-1,-1,-1,-1);
Normal(126,0,0.707107,0.707107,-1,-1,-1,-1);
Normal(127,0,0.707107,0.707107,-1,-1,-1,-1);
Normal(128,0.707107,8.33315e-006,0.707107,-1,-1,-1,-1);
Normal(129,0.707107,8.30414e-006,0.707107,-1,-1,-1,-1);
Normal(130,0.707107,8.33315e-006,0.707107,-1,-1,-1,-1);
Normal(131,4.14807e-017,8.42438e-009,1,-1,-1,-1,-1);
Normal(132,-1,-1.05872e-005,3.80049e-005,-1,-1,-1,-1);
Normal(133,-0.707107,-8.21733e-006,0.707107,-1,-1,-1,-1);
Normal(134,0,0.707107,0.707107,-1,-1,-1,-1);
Normal(135,0.707107,8.36985e-006,0.707107,-1,-1,-1,-1);
Normal(136,0,-0.707107,0.707107,-1,-1,-1,-1);
Normal(137,1,1.05195e-005,-6.4206e-011,-1,-1,-1,-1);
Normal(138,4.24473e-015,1,-6.10352e-006,-1,-1,-1,-1);
Normal(139,2.69681e-015,1,-6.10352e-006,-1,-1,-1,-1);
Normal(140,2.69681e-015,1,-6.10352e-006,-1,-1,-1,-1);
Normal(141,1,0,0,-1,-1,-1,-1);
Normal(142,0,-1,0,-1,-1,-1,-1);
Normal(143,0,-1,0,-1,-1,-1,-1);
Normal(144,0,-1,0,-1,-1,-1,-1);
Normal(145,1,0,0,-1,-1,-1,-1);
Normal(146,1,0,0,-1,-1,-1,-1);
Normal(147,1,0,0,-1,-1,-1,-1);
Normal(148,0,-1,0,-1,-1,-1,-1);
Normal(149,0,-1,0,-1,-1,-1,-1);
Normal(150,0,-1,0,-1,-1,-1,-1);
Normal(151,-1,0,0,-1,-1,-1,-1);
Normal(152,-1,0,0,-1,-1,-1,-1);
Normal(153,-1,0,0,-1,-1,-1,-1);
Normal(154,0,-1,0,-1,-1,-1,-1);
Normal(155,0,-1,0,-1,-1,-1,-1);
Normal(156,0,-1,0,-1,-1,-1,-1);
Normal(157,-1,0,0,-1,-1,-1,-1);
Normal(158,-1,0,0,-1,-1,-1,-1);
Normal(159,-1,0,0,-1,-1,-1,-1);
Normal(160,0,-1,0,-1,-1,-1,-1);
Normal(161,0,-1,0,-1,-1,-1,-1);
Normal(162,0,-1,0,-1,-1,-1,-1);
Normal(163,0,-1,0,-1,-1,-1,-1);
Normal(164,0,-1,0,-1,-1,-1,-1);
Normal(165,0,-1,0,-1,-1,-1,-1);
Normal(166,-1,0,0,-1,-1,-1,-1);
Normal(167,-1,-1.05775e-005,-1.52581e-006,-1,-1,-1,-1);
Normal(168,1.14888e-015,1,-6.10351e-006,-1,-1,-1,-1);
Normal(169,-1,0,0,-1,-1,-1,-1);
Normal(170,-1,0,0,-1,-1,-1,-1);
Normal(171,-1,0,0,-1,-1,-1,-1);
Normal(172,0,-1,0,-1,-1,-1,-1);
Normal(173,0,-1,0,-1,-1,-1,-1);
Normal(174,1,0,0,-1,-1,-1,-1);
Normal(175,1,0,0,-1,-1,-1,-1);
Normal(176,1,0,0,-1,-1,-1,-1);
Normal(177,-1,0,0,-1,-1,-1,-1);
Normal(178,-1,0,0,-1,-1,-1,-1);
Normal(179,-1,0,0,-1,-1,-1,-1);
Normal(180,0,-1,0,-1,-1,-1,-1);
Normal(181,0,-1,0,-1,-1,-1,-1);
Normal(182,1,0,0,-1,-1,-1,-1);
Normal(183,1,0,0,-1,-1,-1,-1);
Normal(184,1,0,0,-1,-1,-1,-1);
Normal(185,0,-1,0,-1,-1,-1,-1);
Normal(186,1,0,0,-1,-1,-1,-1);
Normal(187,1,0,0,-1,-1,-1,-1);
Normal(188,1,0,0,-1,-1,-1,-1);
Face(0,51,38,71,0,2,1,0);
Face(1,7,35,20,3,5,4,0);
Face(2,7,46,35,3,6,5,0);
Face(3,49,54,55,7,9,8,0);
Face(4,51,2,56,10,12,11,0);
Face(5,47,10,18,13,15,14,0);
Face(6,46,7,13,6,3,16,0);
Face(7,38,51,23,2,0,17,0);
Face(8,4,35,14,18,5,19,1);
Face(9,14,17,4,20,22,21,2);
Face(10,51,8,43,0,24,23,0);
Face(11,49,29,28,7,26,25,3);
Face(12,10,39,19,15,28,27,0);
Face(13,66,67,70,29,31,30,4);
Face(14,71,41,51,32,33,10,0);
Face(15,56,40,11,11,35,34,0);
Face(16,34,39,33,36,28,37,0);
Face(17,6,12,31,38,40,39,0);
Face(18,43,8,24,23,24,41,0);
Face(19,48,3,13,42,43,16,5);
Face(20,44,37,46,44,45,6,6);
Face(21,45,8,25,46,24,47,7);
Face(22,23,26,38,17,48,2,8);
Face(23,7,36,15,3,50,49,2);
Face(24,37,44,16,45,44,51,6);
Face(25,16,77,37,51,52,45,0);
Face(26,77,71,17,53,55,54,9);
Face(27,4,9,17,18,57,56,0);
Face(28,18,0,47,14,58,13,0);
Face(29,5,34,1,59,36,60,10);
Face(30,10,19,55,15,27,61,0);
Face(31,71,15,36,1,49,50,0);
Face(32,17,71,20,62,64,63,9);
Face(33,12,6,21,40,38,65,0);
Face(34,10,12,21,15,40,65,0);
Face(35,22,11,40,66,34,35,0);
Face(36,2,51,41,12,10,33,0);
Face(37,48,42,43,42,67,23,0);
Face(38,51,43,42,0,23,67,0);
Face(39,45,3,24,46,43,41,0);
Face(40,8,45,24,24,46,41,7);
Face(41,35,46,14,5,6,19,0);
Face(42,4,14,46,18,19,6,0);
Face(43,13,7,48,16,3,42,0);
Face(44,7,38,26,3,2,48,0);
Face(45,68,29,27,68,26,69,0);
Face(46,27,55,68,69,8,68,0);
Face(47,54,49,28,9,7,25,0);
Face(48,28,77,54,25,70,9,0);
Face(49,77,28,29,70,25,26,0);
Face(50,29,68,77,26,68,70,0);
Face(51,10,11,30,15,72,71,0);
Face(52,32,10,30,73,15,71,11);
Face(53,31,47,0,39,13,58,12);
Face(54,10,32,18,15,73,14,11);
Face(55,0,18,32,58,14,73,0);
Face(56,33,21,6,37,65,38,13);
Face(57,39,34,19,28,36,27,0);
Face(58,34,5,19,36,59,27,10);
Face(59,17,14,35,22,20,74,2);
Face(60,35,17,20,75,77,76,9);
Face(61,35,4,17,5,18,56,1);
Face(62,36,7,20,50,3,4,2);
Face(63,4,46,37,18,6,45,0);
Face(64,77,4,37,52,18,45,0);
Face(65,15,71,38,49,1,2,0);
Face(66,7,15,38,3,49,2,0);
Face(67,21,33,39,65,37,28,13);
Face(68,10,21,39,15,65,28,0);
Face(69,41,40,2,33,35,12,14);
Face(70,40,56,2,35,11,12,0);
Face(71,40,41,22,35,33,66,14);
Face(72,41,71,22,33,32,66,0);
Face(73,51,42,23,0,67,17,0);
Face(74,26,23,42,48,17,67,8);
Face(75,3,48,43,43,42,23,5);
Face(76,43,24,3,23,41,43,0);
Face(77,51,44,8,0,44,24,0);
Face(78,46,8,44,6,24,44,0);
Face(79,3,45,13,43,46,16,0);
Face(80,25,13,45,47,16,46,0);
Face(81,8,46,25,24,6,47,0);
Face(82,46,13,25,6,16,47,0);
Face(83,47,12,10,13,40,15,0);
Face(84,47,31,12,13,39,40,12);
Face(85,42,48,26,67,42,48,0);
Face(86,48,7,26,42,3,48,0);
Face(87,29,49,27,26,7,69,3);
Face(88,55,27,49,8,69,7,0);
Face(89,11,22,71,34,66,32,0);
Face(90,67,66,69,31,29,78,4);
Face(91,16,44,51,51,44,0,0);
Face(92,1,62,64,79,81,80,15);
Face(93,55,1,68,61,60,82,0);
Face(94,4,77,9,18,52,57,0);
Face(95,9,77,17,83,53,54,9);
Face(96,77,16,54,52,51,84,0);
Face(97,16,51,54,51,0,84,0);
Face(98,1,55,5,60,61,59,0);
Face(99,55,19,5,61,27,59,0);
Face(100,11,10,56,72,15,85,0);
Face(101,10,55,56,15,61,85,0);
Face(102,32,75,0,86,88,87,15);
Face(103,57,31,0,89,91,90,15);
Face(104,30,72,78,92,94,93,15);
Face(105,58,32,30,95,97,96,15);
Face(106,75,32,79,88,86,98,15);
Face(107,32,58,59,97,95,99,15);
Face(108,74,31,82,100,102,101,15);
Face(109,31,57,60,91,89,103,15);
Face(110,73,34,33,104,106,105,15);
Face(111,33,63,61,107,109,108,15);
Face(112,34,73,80,106,104,110,15);
Face(113,62,1,34,81,79,111,15);
Face(114,31,74,6,102,100,112,15);
Face(115,63,33,6,109,107,113,15);
Face(116,76,1,81,114,116,115,15);
Face(117,72,30,11,94,92,117,15);
Face(118,65,11,71,118,34,32,15);
Face(119,70,55,66,119,121,120,4);
Face(120,54,66,55,122,124,123,4);
Face(121,69,51,67,125,127,126,4);
Face(122,56,67,51,128,130,129,4);
Face(123,1,76,68,116,114,131,15);
Face(124,52,77,68,132,70,68,15);
Face(125,66,54,69,124,122,133,4);
Face(126,51,69,54,127,125,134,4);
Face(127,67,56,70,130,128,135,4);
Face(128,55,70,56,121,119,136,4);
Face(129,65,71,50,118,32,137,15);
Face(130,50,71,53,138,140,139,15);
Face(131,72,11,65,141,34,118,15);
Face(132,65,78,72,142,144,143,15);
Face(133,61,73,33,145,147,146,15);
Face(134,61,80,73,148,150,149,15);
Face(135,63,6,74,151,153,152,15);
Face(136,82,63,74,154,156,155,15);
Face(137,57,0,75,157,159,158,15);
Face(138,79,57,75,160,162,161,15);
Face(139,81,52,76,163,165,164,15);
Face(140,52,68,76,132,68,166,15);
Face(141,52,53,77,132,167,70,15);
Face(142,53,71,77,139,140,168,15);
Face(143,58,30,78,169,171,170,15);
Face(144,78,65,58,144,142,172,15);
Face(145,57,79,59,162,160,173,15);
Face(146,59,79,32,174,176,175,15);
Face(147,62,34,80,177,179,178,15);
Face(148,80,61,62,150,148,180,15);
Face(149,52,81,64,165,163,181,15);
Face(150,64,81,1,182,184,183,15);
Face(151,63,82,60,156,154,185,15);
Face(152,60,82,31,186,188,187,15);
UV(0,0.00999093,1.12944,2.16839,0.681471,0.00998914,0.000564454);
UV(1,2.6248,0.389525,17.3793,0.000564454,2.62371,0.000564454);
UV(2,2.6248,0.389525,17.1029,0.681471,17.3793,0.000564454);
UV(3,4.10165,0.765375,0.00499547,1.12944,9.995,1.12944);
UV(4,0.00499457,1.12943,4.10165,0.765372,9.995,1.12943);
UV(5,13.7225,0.896494,18.6033,0.896494,16.0641,0.896494);
UV(6,17.1029,0.681471,2.6248,0.389525,7.99647,0.681471);
UV(7,2.16839,0.681471,0.00999093,1.12944,2.16839,0.905453);
UV(8,-57.5,10,57.5,10,57.5,10);
UV(9,57.5,10,-57.5,10,-57.5,10);
UV(10,0.00999093,1.12944,12.7318,0.905453,7.26796,0.905453);
UV(11,3.72179,0.794075,2.61834,0.379923,2.61834,0.794075);
UV(12,18.6033,0.896494,6.3021,0.896494,3.96054,0.896494);
UV(13,0.472581,0.624218,8.83751,4.73059,8.83756,0.624215);
UV(14,0.00499457,0.000564656,2.88542,0.765372,0.00499457,1.12943);
UV(15,9.995,1.12943,4.10165,0.328788,9.995,0.000564353);
UV(16,3.96054,0.00056469,6.3021,0.896494,6.3021,0.00056469);
UV(17,8.84153,0.00056469,11.1831,0.896494,11.1831,0.00056469);
UV(18,7.26796,0.905453,12.7318,0.905453,12.0033,0.905453);
UV(19,12.732,0.714482,12.0035,0.926956,12.0035,0.714482);
UV(20,2.89712,0.926956,2.16862,0.714482,2.89712,0.714482);
UV(21,7.99667,0.714482,7.26816,0.926956,7.26816,0.714482);
UV(22,17.8315,0.926956,17.103,0.714482,17.8315,0.714482);
UV(23,-57.5,10,57.5,10,57.5,10);
UV(24,2.16862,0.714482,2.89712,0.926956,2.16862,0.926956);
UV(25,17.8314,0.905453,19.99,0.000564454,17.8314,0.681471);
UV(26,0.97332,-16.0059,0.97332,0.992465,0.97332,-14.1722);
UV(27,0.0171543,-0.000866727,2,0.0956293,2,-0.000866801);
UV(28,16.0641,0.896494,13.7225,0.00056469,13.7225,0.896494);
UV(29,1.42111,0.918458,3.96054,0,1.42111,0);
UV(30,18.6033,0.896494,3.96054,0.896494,0.0101084,1.12944);
UV(31,0.00998914,0.000564454,2.13087,0.389525,2.13196,0.000564454);
UV(32,0.97332,-14.1722,0.97332,0.992465,0.97332,-1.23121);
UV(33,11.1831,0.896494,8.84153,0.00056469,8.84153,0.896494);
UV(34,18.6033,0.896494,11.1831,0.896494,8.84153,0.896494);
UV(35,2.88542,0.328788,9.995,0.000564353,4.10165,0.328788);
UV(36,4.10165,0.765372,0.00499457,1.12943,2.88542,0.765372);
UV(37,7.26796,0.681471,2.8969,0.905453,7.26796,0.905453);
UV(38,0.00999093,1.12944,7.26796,0.905453,2.8969,0.905453);
UV(39,12.0033,0.681471,7.99647,0.905453,12.0033,0.905453);
UV(40,7.26816,0.926956,7.99667,0.714482,7.99667,0.926956);
UV(41,17.3793,0.000564454,17.1029,0.681471,17.3782,0.389525);
UV(42,17.8722,0.389525,17.3782,0.389525,17.1029,0.681471);
UV(43,7.99647,0.681471,2.6248,0.389525,7.26796,0.681471);
UV(44,2.6248,0.389525,2.16839,0.681471,2.8969,0.681471);
UV(45,9.995,0.00056671,2.88542,0.32879,4.10165,0.32879);
UV(46,4.10165,0.32879,9.995,1.12944,9.995,0.00056671);
UV(47,0.00499547,1.12944,4.10165,0.765375,2.88542,0.765375);
UV(48,2.88542,0.765375,0.00499547,0.00056698,0.00499547,1.12944);
UV(49,0.00499547,0.00056698,2.88542,0.765375,2.88542,0.32879);
UV(50,2.88542,0.32879,9.995,0.00056671,0.00499547,0.00056698);
UV(51,18.6033,0.896494,19.99,0.00056469,18.6033,0.00056469);
UV(52,16.0641,0,18.6033,0.918458,18.6033,0);
UV(53,11.1831,0,13.7225,0.918458,13.7225,0);
UV(54,18.6033,0.918458,16.0641,0,16.0641,0.918458);
UV(55,13.7225,0.00056469,16.0641,0.896494,16.0641,0.00056469);
UV(56,6.3021,0,8.84153,0.918458,8.84153,0);
UV(57,6.3021,0.896494,3.96054,0.00056469,3.96054,0.896494);
UV(58,3.96054,0,1.42111,0.918458,3.96054,0.918458);
UV(59,-57.5,10,57.5,10,57.5,10);
UV(60,0.97332,-13.8158,0.97332,-14.1722,0.97332,-1.23121);
UV(61,57.5,10,-57.5,10,-57.5,10);
UV(62,57.5,10,-57.5,10,-57.5,10);
UV(63,17.8722,0.389525,17.1029,0.681471,17.8314,0.681471);
UV(64,19.99,0.000564454,17.8722,0.389525,17.8314,0.681471);
UV(65,2.13087,0.389525,0.00998914,0.000564454,2.16839,0.681471);
UV(66,2.6248,0.389525,2.13087,0.389525,2.16839,0.681471);
UV(67,8.84153,0.918458,6.3021,0,6.3021,0.918458);
UV(68,18.6033,0.896494,8.84153,0.896494,6.3021,0.896494);
UV(69,2.61833,0.794073,3.72179,0.37992,3.72179,0.794073);
UV(70,4.10165,0.328788,9.995,1.12943,4.10165,0.765372);
UV(71,3.72179,0.37992,2.61833,0.794073,2.61833,0.37992);
UV(72,2.88542,0.765372,0.00499457,0.000564656,2.88542,0.328788);
UV(73,0.00999093,1.12944,2.8969,0.905453,2.16839,0.905453);
UV(74,17.103,0.714482,17.8315,0.926956,17.103,0.926956);
UV(75,12.0035,0.926956,12.732,0.714482,12.732,0.926956);
UV(76,7.26796,0.905453,12.0033,0.905453,7.99647,0.905453);
UV(77,0.00999093,1.12944,17.1029,0.905453,12.7318,0.905453);
UV(78,17.1029,0.681471,12.7318,0.905453,17.1029,0.905453);
UV(79,7.99647,0.905453,12.0033,0.681471,7.99647,0.681471);
UV(80,12.7318,0.681471,7.99647,0.681471,12.0033,0.681471);
UV(81,12.7318,0.905453,17.1029,0.681471,12.7318,0.681471);
UV(82,17.1029,0.681471,7.99647,0.681471,12.7318,0.681471);
UV(83,13.7225,0.896494,11.1831,0.896494,18.6033,0.896494);
UV(84,13.7225,0.918458,11.1831,0,11.1831,0.918458);
UV(85,2.8969,0.905453,7.26796,0.681471,2.8969,0.681471);
UV(86,7.26796,0.681471,2.6248,0.389525,2.8969,0.681471);
UV(87,2.61834,0.379923,3.72179,0.794075,3.72179,0.379923);
UV(88,9.995,1.12944,4.10165,0.32879,4.10165,0.765375);
UV(89,9.995,0.000564353,2.88542,0.328788,0.00499457,0.000564656);
UV(90,8.83751,4.73059,0.472581,0.624218,0.472534,4.7306);
UV(91,17.8314,0.905453,17.1029,0.905453,0.00999093,1.12944);
UV(92,-0.315,1,1.315,0,-0.315,0);
UV(93,0.0101084,1.12944,1.42111,0.00056469,0.0101095,0.00056469);
UV(94,17.8722,0.389525,19.99,0.000564454,17.8711,0.000564454);
UV(95,0.97332,-14.2032,0.97332,-16.0059,0.97332,-14.1722);
UV(96,19.99,0.000564454,17.8314,0.905453,19.99,1.12944);
UV(97,17.8314,0.905453,0.00999093,1.12944,19.99,1.12944);
UV(98,1.42111,0.00056469,0.0101084,1.12944,1.42111,0.896494);
UV(99,0.0101084,1.12944,3.96054,0.896494,1.42111,0.896494);
UV(100,19.99,0.00056469,18.6033,0.896494,19.99,1.12944);
UV(101,18.6033,0.896494,0.0101084,1.12944,19.99,1.12944);
UV(102,-5.96046e-008,0.473907,1,2.30391,0,2.30391);
UV(103,1.315,-0.506631,-0.315,0.493369,1.315,0.493369);
UV(104,5.96046e-008,1.14278,1,0.142778,1,1.14278);
UV(105,1.315,0,-0.315,1,1.315,1);
UV(106,1,2.30391,-5.96046e-008,0.473907,1,0.473906);
UV(107,-0.315,1,1.315,0,-0.315,0);
UV(108,1,-0.980054,7.54979e-008,0.929946,1,0.929946);
UV(109,-0.315,0.493369,1.315,-0.506631,-0.315,-0.506631);
UV(110,1,1.34,0,-0.34,7.54979e-008,1.34);
UV(111,-0.315,1.59875,1.315,0.598745,-0.315,0.598745);
UV(112,0,-0.34,1,1.34,1,-0.34);
UV(113,1.315,0,-0.315,1,1.315,1);
UV(114,7.54979e-008,0.929946,1,-0.980054,0,-0.980053);
UV(115,1.315,0.598745,-0.315,1.59875,1.315,1.59875);
UV(116,1,7.54979e-008,-5.96046e-008,1,1,1);
UV(117,1,0.142778,5.96046e-008,1.14278,0,0.142778);
UV(118,0.812206,0.997732,0.962056,0.0713997,0.962057,-8.99227);
UV(119,9.03471,1,0.105915,3.59653e-008,0.619589,1);
UV(120,0.0732472,3.16495e-006,4.97969,1,5.52571,2.94915e-006);
UV(121,9.02266,1,0.0847931,-3.59653e-008,0.593094,1);
UV(122,0.077461,3.02109e-006,4.41103,1,4.93023,3.02109e-006);
UV(123,-5.96046e-008,1,1,7.54979e-008,1.58933e-008,0);
UV(124,0.510278,1.00241,0.660128,-8.9876,0.660127,0.0760762);
UV(125,4.97969,1,0.0732472,3.16495e-006,0.598982,1);
UV(126,0.0847931,-3.59653e-008,9.02266,1,9.53875,-3.59653e-008);
UV(127,4.41103,1,0.077461,3.02109e-006,0.58733,1);
UV(128,0.105915,3.59653e-008,9.03471,1,9.54321,0);
UV(129,0.812206,0.997732,0.962057,-8.99227,0.812207,-8.99227);
UV(130,0.817771,0.992462,0.97332,0.992465,0.817771,-16.0059);
UV(131,0.962056,0.997732,0.962056,0.0713997,0.812206,0.997732);
UV(132,0.849509,5.40074,0.99936,4.7074,0.99936,5.40074);
UV(133,0.849652,0.999082,0.999502,0.999082,0.999502,0.0727506);
UV(134,0.84951,-1.44322,0.99936,-2.614,0.99936,-1.44322);
UV(135,0.8495,-0.208802,0.99935,0.717531,0.99935,-0.208802);
UV(136,0.99936,0.997281,0.84951,-0.173501,0.99936,-0.173501);
UV(137,0.8495,-0.208803,0.99935,0.71753,0.99935,-0.208803);
UV(138,0.99936,3.43778,0.84951,2.267,0.99936,2.267);
UV(139,0.99936,-3.88371,0.84951,-4.58921,0.99936,-4.58921);
UV(140,0.510278,1.00241,0.660127,0.0760762,0.660127,1.00241);
UV(141,0.510278,1.00241,0.510278,-8.9876,0.660128,-8.9876);
UV(142,0.817771,-16.0059,0.97332,0.992465,0.97332,-16.0059);
UV(143,0.8495,-0.208804,0.99935,0.717529,0.99935,-0.208804);
UV(144,0.99936,4.7074,0.849509,5.40074,0.84951,4.7074);
UV(145,0.84951,2.267,0.99936,3.43778,0.84951,3.43778);
UV(146,0.849652,0.999084,0.999502,0.999084,0.999502,0.0727524);
UV(147,0.8495,-0.208801,0.99935,0.717532,0.99935,-0.208801);
UV(148,0.99936,-2.614,0.84951,-1.44322,0.84951,-2.614);
UV(149,0.84951,-4.58921,0.99936,-3.88371,0.84951,-3.88371);
UV(150,0.849652,0.999081,0.999502,0.999081,0.999502,0.0727494);
UV(151,0.84951,-0.173501,0.99936,0.997281,0.84951,0.997281);
UV(152,0.849652,0.999083,0.999502,0.999083,0.999502,0.0727515);
Glow(2.98689,1653.59,901.8,46,0.431373,0.407843,0.321569);
Glow(2.98689,1619.91,901.8,46,0.431373,0.407843,0.321569);
Glow(2.98689,1585.96,901.8,46,0.431373,0.407843,0.321569);
Glow(2.98689,1552.4,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1552.4,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1585.96,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1619.91,901.8,46,0.431373,0.407843,0.321569);
Glow(-1602.77,1653.59,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1653.59,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1619.91,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1585.96,901.8,46,0.431373,0.407843,0.321569);
Glow(1598.08,1552.4,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2457.68,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2491.24,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2525.19,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,2558.88,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(2399.57,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(-2391.8,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(-822.888,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,582.675,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,650.314,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,616.631,901.8,46,0.431373,0.407843,0.321569);
Glow(840.086,549.118,901.8,46,0.431373,0.407843,0.321569);
Glow(2091.43,3018.68,241.472,18.6541,1,0.705882,0);
Glow(2091.35,3018.68,241.472,16.5081,1,0.705882,0);
Glow(-2093.24,3018.68,241.472,18.6541,1,0.705882,0);
Glow(-2000.31,87.1408,561.32,50,0.588235,0.72549,0.588235);
Glow(2011.3,87.1408,561.32,50,0.588235,0.72549,0.588235);
Glow(678.127,87.1408,561.32,50,0.588235,0.72549,0.588235);
Glow(-642.241,87.1408,561.32,50,0.588235,0.72549,0.588235);
