NewObject("407_25_1");
Material(0,"glass_m14",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_50_1_argb8888.tga",1,0);
OpacityTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_50_1_argb8888.tga",1,0);
ReflectionTMap(0,"P:/igi2/Art/Common/Weapons/Finished/107_04_1.tga",1,1);
Material(1,"collision01_m21",0.623529,1,0,0.623529,1,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0);
BreakScript();
Vertex(0,133.37,-1.05876e-005,-71.6159);
Vertex(1,-133.37,1.78922e-005,-71.6159);
Vertex(2,133.37,-6.31901e-006,71.6159);
Vertex(3,-133.37,2.21608e-005,71.6159);
Vertex(4,-133.37,-20,71.6159);
Vertex(5,-133.37,-20,-71.6159);
Vertex(6,133.37,-20,71.6159);
Vertex(7,133.37,-20,-71.6159);
Vertex(8,133.37,20,71.6159);
Vertex(9,133.37,20,-71.6159);
Vertex(10,-133.37,20,71.6159);
Vertex(11,-133.37,20,-71.6159);
Normal(0,1.0677e-007,1,2.98023e-008,-1,-1,-1,-1);
Normal(1,1.0677e-007,1,2.98023e-008,-1,-1,-1,-1);
Normal(2,1.0677e-007,1,2.98023e-008,-1,-1,-1,-1);
Normal(3,1.0677e-007,1,2.98023e-008,-1,-1,-1,-1);
Normal(4,-1.0677e-007,-1,-2.98023e-008,-1,-1,-1,-1);
Normal(5,-1.0677e-007,-1,-2.98023e-008,-1,-1,-1,-1);
Normal(6,-1.0677e-007,-1,-2.98023e-008,-1,-1,-1,-1);
Normal(7,-1.0677e-007,-1,-2.98023e-008,-1,-1,-1,-1);
Normal(8,-9.64609e-008,-1,-3.29716e-008,-1,-1,-1,-1);
Normal(9,-9.64609e-008,-1,-3.29716e-008,-1,-1,-1,-1);
Normal(10,-9.64609e-008,-1,-3.29716e-008,-1,-1,-1,-1);
Normal(11,-9.64609e-008,-1,-3.29716e-008,-1,-1,-1,-1);
Normal(12,9.64609e-008,1,3.29716e-008,-1,-1,-1,-1);
Normal(13,9.64609e-008,1,3.29716e-008,-1,-1,-1,-1);
Normal(14,9.64609e-008,1,3.29716e-008,-1,-1,-1,-1);
Normal(15,9.64609e-008,1,3.29716e-008,-1,-1,-1,-1);
Face(0,2,3,0,0,2,1,0);
Face(1,1,0,3,3,1,2,0);
Face(2,3,2,1,4,6,5,0);
Face(3,0,1,2,7,5,6,0);
Face(4,4,6,5,8,10,9,1);
Face(5,7,5,6,11,9,10,1);
Face(6,8,10,9,12,14,13,1);
Face(7,11,9,10,15,13,14,1);
UV(0,0,1,1,1,0,0);
UV(1,1,0,0,0,1,1);
UV(2,1,1,0,1,1,0);
UV(3,0,0,1,0,0,1);
UV(4,1,1,0,1,1,0);
UV(5,0,0,1,0,0,1);
UV(6,0,1,1,1,0,0);
UV(7,1,0,0,0,1,1);
