NewObject("407_13_2");
Material(0,"booth concrete wall_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_45_1.tga",1,0);
Material(1,"roof metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_46_1.tga",1,0);
Material(2,"super concrete_m12",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
Material(3,"booth wood wall_m30",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_47_1.tga",1,0);
Material(4,"celing_m04",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_48_1.tga",1,0);
Material(5,"multi metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_04_1.tga",1,0);
Material(6,"booth wood floor_m30",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_49_1.tga",1,0);
BreakScript();
Vertex(0,-267.502,-226.534,19.1726);
Vertex(1,-251.8,-196.306,18.9797);
Vertex(2,267.498,126.619,19.1726);
Vertex(3,-107.276,126.619,18.8331);
Vertex(4,33.5923,223.148,18.9797);
Vertex(5,-81.763,282.745,18.9797);
Vertex(6,307.498,166.568,259.973);
Vertex(7,33.5506,125.716,18.9797);
Vertex(8,350,-300,0);
Vertex(9,-350,300,0);
Vertex(10,267.498,-226.481,19.1726);
Vertex(11,7.99999,103.739,18.9796);
Vertex(12,-251.8,103.694,19.0495);
Vertex(13,307.502,-266.538,289.956);
Vertex(14,-307.498,166.532,290.134);
Vertex(15,-81.763,268.512,18.9797);
Vertex(16,47.7839,229.085,18.9797);
Vertex(17,350,300,18.9796);
Vertex(18,-350,-300,18.9796);
Vertex(19,248.2,-196.261,18.9796);
Vertex(20,7.99999,126.619,19.1726);
Vertex(21,307.498,-266.532,259.956);
Vertex(22,-267.502,126.566,19.2473);
Vertex(23,-5.87618,282.745,18.9797);
Vertex(24,-307.502,-266.562,259.967);
Vertex(25,-307.502,166.538,260.134);
Vertex(26,-11.7745,268.515,18.9797);
Vertex(27,47.7839,125.716,18.9797);
Vertex(28,350,300,0);
Vertex(29,-350,-300,0);
Vertex(30,350,-300,18.9796);
Vertex(31,-350,300,18.9796);
Vertex(32,-307.498,-266.568,289.967);
Vertex(33,307.502,166.562,289.973);
Vertex(34,248.2,103.739,18.9796);
Vertex(35,-107.276,103.739,18.6402);
Vertex(36,53.5,126.619,220);
Vertex(37,53.5,-196.261,220);
Vertex(38,-251.8,-196.328,260);
Vertex(39,248.2,103.739,220);
Vertex(40,-251.8,80.2942,220);
Vertex(41,33.5506,125.716,144.607);
Vertex(42,-81.763,282.745,144.607);
Vertex(43,-267.502,-179.706,220);
Vertex(44,137.273,51.9161,94.0723);
Vertex(45,137.071,-189.899,99.0383);
Vertex(46,137.273,51.9161,94.0165);
Vertex(47,-107.276,126.62,219.661);
Vertex(48,53.5,-226.481,80);
Vertex(49,-267.502,80.2942,80);
Vertex(50,248.2,-196.261,220);
Vertex(51,34.0061,101.916,99.0383);
Vertex(52,246.641,101.916,94.0165);
Vertex(53,246.641,-189.899,94.0165);
Vertex(54,267.498,-226.481,80);
Vertex(55,248.2,103.739,80);
Vertex(56,53.5,126.619,80);
Vertex(57,33.5923,223.148,144.607);
Vertex(58,-251.8,-179.706,80);
Vertex(59,7.99999,103.739,220);
Vertex(60,-267.502,-226.56,259.97);
Vertex(61,-267.502,126.54,260.045);
Vertex(62,-5.87618,282.745,144.607);
Vertex(63,34.0061,51.9161,94.0165);
Vertex(64,267.498,126.566,259.97);
Vertex(65,267.498,-226.534,259.97);
Vertex(66,248.2,103.694,260);
Vertex(67,-251.8,103.672,260.07);
Vertex(68,267.498,-226.481,220);
Vertex(69,53.5,-196.261,80);
Normal(0,7.07325e-005,-1,0.000248845,-1,-1,-1,-1);
Normal(1,-0.0200747,-0.994091,0.106681,-1,-1,-1,-1);
Normal(2,0.0352326,-0.997421,0.0625305,-1,-1,-1,-1);
Normal(3,-0.99445,0.0498816,0.0926378,-1,-1,-1,-1);
Normal(4,-0.992607,-0.0684019,0.100265,-1,-1,-1,-1);
Normal(5,-0.989471,0.0793427,0.121046,-1,-1,-1,-1);
Normal(6,-0.990954,0.0174014,-0.133071,-1,-1,-1,-1);
Normal(7,-0.994002,-0.0518499,-0.0962928,-1,-1,-1,-1);
Normal(8,-0.991149,0.132756,1.32864e-005,-1,-1,-1,-1);
Normal(9,-0.966509,-0.144551,-0.212048,-1,-1,-1,-1);
Normal(10,-0.000406351,1,5.99122e-005,-1,-1,-1,-1);
Normal(11,-0.000322872,1,0.000461133,-1,-1,-1,-1);
Normal(12,-0.000283959,1,0.000779251,-1,-1,-1,-1);
Normal(13,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(14,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(15,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(16,-0.776611,-0.627681,0.0537819,-1,-1,-1,-1);
Normal(17,-0.829468,-0.549316,0.101169,-1,-1,-1,-1);
Normal(18,-0.776611,-0.627681,0.0537819,-1,-1,-1,-1);
Normal(19,-0.0514489,-0.977925,0.202523,-1,-1,-1,-1);
Normal(20,-0.116712,-0.993166,1.1674e-007,-1,-1,-1,-1);
Normal(21,0.0883728,-0.98448,0.151623,-1,-1,-1,-1);
Normal(22,0.969904,0.0273915,-0.241941,-1,-1,-1,-1);
Normal(23,0.969904,0.0273915,-0.241941,-1,-1,-1,-1);
Normal(24,0.900534,0,-0.434785,-1,-1,-1,-1);
Normal(25,-0.0399549,0.0665864,-0.99698,-1,-1,-1,-1);
Normal(26,-0.000139689,0.000232798,-1,-1,-1,-1,-1);
Normal(27,-0.0399549,0.0665864,-0.99698,-1,-1,-1,-1);
Normal(28,-0.000330746,1,0.000110133,-1,-1,-1,-1);
Normal(29,0.0655313,-0.993176,-0.0964732,-1,-1,-1,-1);
Normal(30,0.0864094,-0.99493,0.0514474,-1,-1,-1,-1);
Normal(31,0.0970534,-0.973426,-0.207418,-1,-1,-1,-1);
Normal(32,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(33,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(34,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(35,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(36,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(37,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(38,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(39,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(40,1.86047e-005,-0.993644,0.112566,-1,-1,-1,-1);
Normal(41,3.85607e-005,-0.993646,0.112554,-1,-1,-1,-1);
Normal(42,1.86047e-005,-0.993644,0.112566,-1,-1,-1,-1);
Normal(43,0.771082,0.63404,0.0585357,-1,-1,-1,-1);
Normal(44,0.981815,0.148656,0.118067,-1,-1,-1,-1);
Normal(45,0.915324,0.393501,0.0856689,-1,-1,-1,-1);
Normal(46,1,0,0,-1,-1,-1,-1);
Normal(47,1,0,0,-1,-1,-1,-1);
Normal(48,1,0,0,-1,-1,-1,-1);
Normal(49,0,1,0,-1,-1,-1,-1);
Normal(50,0,1,0,-1,-1,-1,-1);
Normal(51,0,1,0,-1,-1,-1,-1);
Normal(52,-1,2.54313e-008,0,-1,-1,-1,-1);
Normal(53,-1,1.27157e-008,4.01978e-007,-1,-1,-1,-1);
Normal(54,-1,1.27157e-008,4.01978e-007,-1,-1,-1,-1);
Normal(55,0,-1,0,-1,-1,-1,-1);
Normal(56,0,-1,0,-1,-1,-1,-1);
Normal(57,0,-1,0,-1,-1,-1,-1);
Normal(58,-0.988404,-0.0302659,0.1488,-1,-1,-1,-1);
Normal(59,-0.988404,-0.0302659,0.1488,-1,-1,-1,-1);
Normal(60,-0.998297,-0.0583401,9.98539e-007,-1,-1,-1,-1);
Normal(61,0.0212063,0.997467,0.0678962,-1,-1,-1,-1);
Normal(62,0.127695,0.904259,0.407443,-1,-1,-1,-1);
Normal(63,0.041846,0.990162,0.13352,-1,-1,-1,-1);
Normal(64,0.185019,-0.957544,0.22108,-1,-1,-1,-1);
Normal(65,-0.0790676,0.131769,-0.988122,-1,-1,-1,-1);
Normal(66,-0.0414138,-0.293266,-0.955133,-1,-1,-1,-1);
Normal(67,-0.0658406,-0.466242,-0.882204,-1,-1,-1,-1);
Normal(68,-0.0509682,-0.360925,-0.931201,-1,-1,-1,-1);
Normal(69,-1,-6.41212e-007,1.52082e-006,-1,-1,-1,-1);
Normal(70,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(71,0.0939586,-0.995576,-0.00010952,-1,-1,-1,-1);
Normal(72,0.0445174,-0.995883,0.0789634,-1,-1,-1,-1);
Normal(73,0.0253261,0.990635,-0.134169,-1,-1,-1,-1);
Normal(74,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(75,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(76,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(77,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(78,0.993662,-0.000206364,0.11241,-1,-1,-1,-1);
Normal(79,0,1,0,-1,-1,-1,-1);
Normal(80,0,-1,0,-1,-1,-1,-1);
Normal(81,1,0,0,-1,-1,-1,-1);
Normal(82,0,0,1,-1,-1,-1,-1);
Normal(83,0,0,1,-1,-1,-1,-1);
Normal(84,0,0,1,-1,-1,-1,-1);
Normal(85,-1,0,8.03956e-007,-1,-1,-1,-1);
Normal(86,0,0,1,-1,-1,-1,-1);
Normal(87,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(88,0.000139672,-0.000211636,1,-1,-1,-1,-1);
Normal(89,0.000139672,-0.000211636,1,-1,-1,-1,-1);
Normal(90,1.81636e-005,-3.9107e-005,1,-1,-1,-1,-1);
Normal(91,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(92,0.00026118,-0.000384165,1,-1,-1,-1,-1);
Normal(93,-0.953455,0,0.301535,-1,-1,-1,-1);
Normal(94,1,-8.01014e-011,9.49745e-009,-1,-1,-1,-1);
Normal(95,1,-8.01014e-011,9.49745e-009,-1,-1,-1,-1);
Normal(96,1,-8.01014e-011,9.49745e-009,-1,-1,-1,-1);
Normal(97,-1,0,0,-1,-1,-1,-1);
Normal(98,-1,0,0,-1,-1,-1,-1);
Normal(99,-1,0,0,-1,-1,-1,-1);
Normal(100,0.449257,-0.893402,0,-1,-1,-1,-1);
Normal(101,0.981908,-0.118572,-0.147641,-1,-1,-1,-1);
Normal(102,0.981374,-0.0274937,-0.19013,-1,-1,-1,-1);
Normal(103,0.921326,-0.0556415,-0.384788,-1,-1,-1,-1);
Normal(104,-0.000166435,1,-1.28994e-005,-1,-1,-1,-1);
Normal(105,-0.000189057,1,0.000246168,-1,-1,-1,-1);
Normal(106,-0.00017476,1,0.000161393,-1,-1,-1,-1);
Normal(107,0,0.999999,0.00168914,-1,-1,-1,-1);
Normal(108,-0.0241795,-0.914533,-0.403789,-1,-1,-1,-1);
Normal(109,0.0990358,0.842751,-0.529114,-1,-1,-1,-1);
Normal(110,0.0610423,0.943547,-0.325565,-1,-1,-1,-1);
Normal(111,0.991235,0.0277773,0.129155,-1,-1,-1,-1);
Normal(112,0.961139,0.0580455,0.269892,-1,-1,-1,-1);
Normal(113,0.991764,-3.05201e-005,0.128078,-1,-1,-1,-1);
Normal(114,0.000311619,-1,-9.34443e-005,-1,-1,-1,-1);
Normal(115,-1,0.000428015,0,-1,-1,-1,-1);
Normal(116,-1,0.000428015,0,-1,-1,-1,-1);
Normal(117,-1,0.000428015,0,-1,-1,-1,-1);
Normal(118,-1,0,0,-1,-1,-1,-1);
Normal(119,-1,0,0,-1,-1,-1,-1);
Normal(120,-1,0,0,-1,-1,-1,-1);
Normal(121,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(122,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(123,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(124,0.726872,0.686773,6.4175e-005,-1,-1,-1,-1);
Normal(125,0.726872,0.686773,6.4175e-005,-1,-1,-1,-1);
Normal(126,0.726872,0.686773,6.4175e-005,-1,-1,-1,-1);
Normal(127,0.0207843,0.00940025,0.99974,-1,-1,-1,-1);
Normal(128,-0.00949535,0.0207695,0.999739,-1,-1,-1,-1);
Normal(129,0.0207843,0.00940025,0.99974,-1,-1,-1,-1);
Normal(130,0.00949535,-0.0207695,-0.999739,-1,-1,-1,-1);
Normal(131,0.00949535,-0.0207695,-0.999739,-1,-1,-1,-1);
Normal(132,0.00949535,-0.0207695,-0.999739,-1,-1,-1,-1);
Normal(133,-0.0619176,-0.965718,-0.252099,-1,-1,-1,-1);
Normal(134,0.941942,-0.333521,-0.0388377,-1,-1,-1,-1);
Normal(135,0.717909,-0.691465,-0.080519,-1,-1,-1,-1);
Normal(136,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(137,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(138,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(139,0.998297,0.0583401,7.88515e-005,-1,-1,-1,-1);
Normal(140,0.0156831,-0.0666955,0.99765,-1,-1,-1,-1);
Normal(141,0.0235803,-0.0504644,0.998447,-1,-1,-1,-1);
Normal(142,0.0156831,-0.0666955,0.99765,-1,-1,-1,-1);
Normal(143,-0.0235803,0.0504644,-0.998447,-1,-1,-1,-1);
Normal(144,-0.0235803,0.0504644,-0.998447,-1,-1,-1,-1);
Normal(145,-0.0235803,0.0504644,-0.998447,-1,-1,-1,-1);
Normal(146,-0.0457839,2.61172e-008,-0.998951,-1,-1,-1,-1);
Normal(147,-0.0457839,2.61172e-008,-0.998951,-1,-1,-1,-1);
Normal(148,-0.0457839,2.61172e-008,-0.998951,-1,-1,-1,-1);
Normal(149,0.0457839,-2.61172e-008,0.998951,-1,-1,-1,-1);
Normal(150,0,-1,0,-1,-1,-1,-1);
Normal(151,1,-2.71009e-015,-1.00342e-006,-1,-1,-1,-1);
Normal(152,0.986444,0.0278586,0.161717,-1,-1,-1,-1);
Normal(153,0.986444,0.0278586,0.161717,-1,-1,-1,-1);
Normal(154,0.945545,0.0552574,0.320765,-1,-1,-1,-1);
Normal(155,0.107965,0.918733,0.379833,-1,-1,-1,-1);
Normal(156,0.0495411,0.983447,0.174291,-1,-1,-1,-1);
Normal(157,0,0.98721,0.159428,-1,-1,-1,-1);
Normal(158,-0.149626,0.982388,0.111923,-1,-1,-1,-1);
Normal(159,-0.0557081,0.997577,0.0416707,-1,-1,-1,-1);
Normal(160,0.993643,-0.000425294,0.112577,-1,-1,-1,-1);
Normal(161,-1,0.000428015,0,-1,-1,-1,-1);
Normal(162,0.998843,-0.0463941,0.0126191,-1,-1,-1,-1);
Normal(163,0.919576,-0.379133,0.103138,-1,-1,-1,-1);
Normal(164,-0.00211146,0.0041989,0.999989,-1,-1,-1,-1);
Normal(165,-0.00211146,0.0041989,0.999989,-1,-1,-1,-1);
Normal(166,-0.00211146,0.0041989,0.999989,-1,-1,-1,-1);
Normal(167,0.449258,-0.893402,4.89652e-008,-1,-1,-1,-1);
Normal(168,0.449258,-0.893402,4.89652e-008,-1,-1,-1,-1);
Normal(169,0.449258,-0.893402,4.89652e-008,-1,-1,-1,-1);
Normal(170,0.00211146,-0.0041989,-0.999989,-1,-1,-1,-1);
Normal(171,0.00211146,-0.0041989,-0.999989,-1,-1,-1,-1);
Normal(172,0.00211146,-0.0041989,-0.999989,-1,-1,-1,-1);
Normal(173,-0.449258,0.893402,-4.89652e-008,-1,-1,-1,-1);
Normal(174,-0.449258,0.893402,-4.89652e-008,-1,-1,-1,-1);
Normal(175,-0.449258,0.893402,-4.89652e-008,-1,-1,-1,-1);
Normal(176,-0.000695497,0.00102464,-0.999999,-1,-1,-1,-1);
Normal(177,-4.02167e-005,0.000211693,-1,-1,-1,-1,-1);
Normal(178,-0.000610395,0.000211686,-1,-1,-1,-1,-1);
Normal(179,-9.24817e-005,0.000164494,-1,-1,-1,-1,-1);
Normal(180,-0.000139674,0.000876592,-1,-1,-1,-1,-1);
Normal(181,-0.000650778,0.000937394,-0.999999,-1,-1,-1,-1);
Normal(182,1.99795e-007,-0.993643,0.112577,-1,-1,-1,-1);
Normal(183,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(184,0.000537537,0.0999329,-0.994994,-1,-1,-1,-1);
Normal(185,0.000537537,0.0999329,-0.994994,-1,-1,-1,-1);
Normal(186,0.000537537,0.0999329,-0.994994,-1,-1,-1,-1);
Normal(187,-0.000537537,-0.0999329,0.994994,-1,-1,-1,-1);
Normal(188,-0.000192972,0.000158358,-1,-1,-1,-1,-1);
Normal(189,-8.30895e-005,0.000155087,-1,-1,-1,-1,-1);
Normal(190,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(191,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(192,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(193,-0.116712,-0.993165,-0.0011201,-1,-1,-1,-1);
Normal(194,1,8.33466e-007,1.41776e-006,-1,-1,-1,-1);
Normal(195,0,0,-1,-1,-1,-1,-1);
Normal(196,0,0,-1,-1,-1,-1,-1);
Normal(197,1,0,0,-1,-1,-1,-1);
Normal(198,1,0,0,-1,-1,-1,-1);
Normal(199,1,0,0,-1,-1,-1,-1);
Normal(200,0,0,1,-1,-1,-1,-1);
Normal(201,0,0,1,-1,-1,-1,-1);
Normal(202,0,0,1,-1,-1,-1,-1);
Face(0,10,0,48,0,2,1,0);
Face(1,58,0,22,3,5,4,0);
Face(2,60,43,40,6,8,7,0);
Face(3,61,60,40,9,6,7,0);
Face(4,3,47,61,10,12,11,0);
Face(5,33,21,13,13,15,14,1);
Face(6,57,26,62,16,18,17,2);
Face(7,34,56,55,19,21,20,3);
Face(8,65,64,39,22,24,23,0);
Face(9,38,66,67,25,27,26,4);
Face(10,22,3,61,28,10,11,0);
Face(11,67,47,35,29,31,30,3);
Face(12,25,32,24,32,34,33,1);
Face(13,24,13,21,35,37,36,1);
Face(14,32,25,14,34,32,38,1);
Face(15,21,33,6,15,13,39,1);
Face(16,15,62,26,40,42,41,2);
Face(17,62,16,57,43,45,44,2);
Face(18,8,30,28,46,48,47,2);
Face(19,31,9,17,49,51,50,2);
Face(20,9,31,29,52,54,53,2);
Face(21,30,8,18,55,57,56,2);
Face(22,34,55,54,58,60,59,3);
Face(23,69,19,54,61,63,62,3);
Face(24,34,11,56,19,64,21,3);
Face(25,38,50,66,25,65,27,4);
Face(26,68,37,60,66,68,67,0);
Face(27,49,58,22,69,3,4,0);
Face(28,61,40,22,9,7,4,0);
Face(29,16,62,23,45,43,70,2);
Face(30,60,0,43,6,5,8,0);
Face(31,60,37,0,71,72,2,0);
Face(32,61,47,64,11,12,73,0);
Face(33,6,14,25,74,76,75,1);
Face(34,26,57,4,18,16,77,2);
Face(35,27,57,16,78,44,45,2);
Face(36,28,17,9,79,50,51,2);
Face(37,29,18,8,80,56,57,2);
Face(38,17,28,30,81,47,48,2);
Face(39,30,18,17,82,84,83,2);
Face(40,18,29,31,85,53,54,2);
Face(41,31,17,18,86,83,84,2);
Face(42,13,24,32,37,35,87,1);
Face(43,33,13,32,88,90,89,1);
Face(44,14,6,33,76,74,91,1);
Face(45,33,32,14,88,89,92,1);
Face(46,34,54,19,58,59,93,3);
Face(47,35,47,3,94,96,95,5);
Face(48,11,20,59,97,99,98,5);
Face(49,56,11,59,21,64,100,3);
Face(50,40,43,38,101,103,102,3);
Face(51,69,1,19,61,104,63,3);
Face(52,1,37,38,104,106,105,3);
Face(53,38,37,50,105,106,107,3);
Face(54,66,47,67,108,31,29,3);
Face(55,39,64,36,109,73,110,0);
Face(56,12,58,49,111,113,112,3);
Face(57,67,35,12,29,30,114,3);
Face(58,4,41,7,115,117,116,2);
Face(59,5,42,15,118,120,119,2);
Face(60,23,42,5,121,123,122,2);
Face(61,0,58,43,5,3,8,0);
Face(62,43,1,38,124,126,125,3);
Face(63,52,45,46,127,129,128,5);
Face(64,45,52,46,130,132,131,5);
Face(65,47,36,64,12,110,73,0);
Face(66,66,36,47,108,133,31,3);
Face(67,37,1,69,106,104,61,3);
Face(68,48,0,37,1,2,72,0);
Face(69,40,49,22,7,69,4,0);
Face(70,12,49,40,134,135,101,3);
Face(71,65,68,60,136,138,137,0);
Face(72,68,65,39,139,22,23,0);
Face(73,44,51,52,140,142,141,5);
Face(74,51,44,52,143,145,144,5);
Face(75,52,45,53,146,148,147,5);
Face(76,45,52,53,129,127,149,5);
Face(77,54,10,48,150,0,1,0);
Face(78,10,54,2,151,153,152,0);
Face(79,54,55,2,153,154,152,0);
Face(80,55,56,2,155,157,156,0);
Face(81,59,20,56,158,159,157,0);
Face(82,56,20,2,157,159,156,0);
Face(83,57,27,41,44,78,160,2);
Face(84,41,4,57,117,115,161,2);
Face(85,12,1,58,111,162,113,3);
Face(86,43,58,1,163,113,162,3);
Face(87,47,36,59,164,166,165,6);
Face(88,56,59,36,167,169,168,3);
Face(89,59,36,47,170,172,171,6);
Face(90,36,59,56,173,175,174,0);
Face(91,61,24,60,176,178,177,1);
Face(92,21,60,24,179,177,178,1);
Face(93,64,25,61,180,181,176,1);
Face(94,24,61,25,178,176,181,1);
Face(95,62,15,42,42,40,182,2);
Face(96,42,23,62,123,121,183,2);
Face(97,44,51,63,184,186,185,5);
Face(98,51,44,63,142,140,187,5);
Face(99,25,64,6,181,180,188,1);
Face(100,65,6,64,189,188,180,1);
Face(101,60,21,65,177,179,189,1);
Face(102,6,65,21,188,189,179,1);
Face(103,39,66,50,190,192,191,3);
Face(104,36,66,39,133,108,193,3);
Face(105,40,38,67,101,102,194,3);
Face(106,12,40,67,134,101,194,3);
Face(107,50,68,39,195,66,196,5);
Face(108,37,68,50,68,66,195,5);
Face(109,69,48,37,197,199,198,5);
Face(110,54,48,69,200,202,201,5);
UV(0,4.9975,0.000499457,0.00249773,0.000499517,2.99952,0.279614);
UV(1,4.33484,0.279614,4.99713,0.000499517,0.0032483,0.000798196);
UV(2,4.9975,0.999202,4.33484,0.839386,0.657674,0.839386);
UV(3,0.00362337,0.999501,4.9975,0.999202,0.657674,0.839386);
UV(4,3.57367,0.000499457,3.57367,0.839386,4.9975,0.999501);
UV(5,2.99846,1.98837,0.00175202,0.000997424,0.00170812,1.98724);
UV(6,0.379651,0.9995,0.0910328,0.000499487,0.0910328,0.9995);
UV(7,4.9975,0.000499517,3.05245,0.280142,4.9975,0.280142);
UV(8,0.00287071,0.999202,4.99675,0.999202,4.9975,0.839386);
UV(9,4.9975,0.00149855,0.00249773,2.9985,4.9975,2.99828);
UV(10,4.9975,0.000798196,3.57367,0.000499457,4.9975,0.999501);
UV(11,0.00249937,0.999501,1.36913,0.839426,1.36913,0.000499517);
UV(12,0.00170821,0.0127528,2.9985,1.98798,2.99846,0.00173694);
UV(13,0.00149855,0.00173694,2.9985,1.98724,2.99848,0.000997424);
UV(14,2.9985,1.98798,0.00170821,0.0127528,0.0017522,1.999);
UV(15,0.00175202,0.000997424,2.99846,1.98837,2.9985,0.00211883);
UV(16,0.000499517,0.000499487,0.540216,0.9995,0.540216,0.000499487);
UV(17,0.999501,0.9995,0.658121,0.000499487,0.658121,0.9995);
UV(18,0.000999153,0.000999033,0.000999153,1.999,1.999,0.000999033);
UV(19,1.999,1.999,1.999,0.000999033,0.000999033,1.999);
UV(20,0.000999093,0.000999033,0.000999093,1.999,1.999,0.000999033);
UV(21,1.999,1.999,1.999,0.000999033,0.000999033,1.999);
UV(22,0.00249907,0.000499517,0.00249907,0.280142,4.99638,0.280142);
UV(23,1.94755,0.280142,0.00249892,0.000499517,0.00249833,0.280142);
UV(24,4.9975,0.000499517,2.5979,0.000499517,3.05245,0.280142);
UV(25,4.9975,0.00149855,0.00249833,0.00172234,0.00249773,2.9985);
UV(26,4.9975,0.839386,2.99952,0.839386,0.00249773,0.999202);
UV(27,0.657674,0.279614,4.33484,0.279614,0.0032483,0.000798196);
UV(28,0.00362337,0.999501,0.657674,0.839386,0.0032483,0.000798196);
UV(29,0.658121,0.000499487,0.999501,0.9995,0.999501,0.000499487);
UV(30,4.9975,0.999202,4.99713,0.000499517,4.33484,0.839386);
UV(31,0.00249773,0.999202,2.99952,0.839386,0.00249773,0.000499517);
UV(32,4.9975,0.999501,3.57367,0.839386,0.00249833,0.999202);
UV(33,0.00151893,0.00211883,2.99848,1.999,2.9985,0.0127528);
UV(34,0.0910328,0.000499487,0.379651,0.9995,0.379651,0.000499487);
UV(35,0.000499547,0.000499487,0.658121,0.9995,0.658121,0.000499487);
UV(36,0.000999033,0.000999033,0.000999033,1.999,1.999,0.000999033);
UV(37,0.000999033,0.000999033,0.000999033,1.999,1.999,0.000999033);
UV(38,1.999,1.999,1.999,0.000999033,0.000999153,1.999);
UV(39,1.999,0.000999153,0.000999033,0.000999689,1.999,1.999);
UV(40,1.999,1.999,1.999,0.000999033,0.000999093,1.999);
UV(41,0.000999451,1.999,1.999,1.999,0.000999033,0.000999689);
UV(42,2.9985,1.98724,0.00149855,0.00173694,0.00151893,1.98798);
UV(43,2.9985,1.99897,2.9985,0.00113875,0.00151893,0.000998914);
UV(44,2.99848,1.999,0.00151893,0.00211883,0.00149855,1.98837);
UV(45,2.9985,1.99897,0.00151893,0.000998914,0.00152081,1.99883);
UV(46,0.00249907,0.000499517,4.99638,0.280142,4.99638,0.000499517);
UV(47,1,0.25,0.000228957,0.5,1,0.5);
UV(48,1,0.25,1,0.5,0.000228882,0.25);
UV(49,3.05245,0.280142,2.5979,0.000499517,2.5979,0.839426);
UV(50,4.60723,0.839426,0.2792,0.839426,0.00249758,0.999222);
UV(51,1.94755,0.280142,4.9975,0.000499576,0.00249892,0.000499517);
UV(52,4.9975,0.000499576,1.94755,0.839426,4.9975,0.999222);
UV(53,4.9975,0.999222,1.94755,0.839426,0.00249833,0.839426);
UV(54,4.9975,0.999222,1.36913,0.839426,0.00249937,0.999501);
UV(55,0.00249833,0.839386,0.00249833,0.999202,2.00048,0.839386);
UV(56,4.99675,0.000778466,0.2792,0.280142,4.60723,0.280142);
UV(57,0.00249937,0.999501,1.36913,0.000499517,0.00249922,0.000778466);
UV(58,0.379651,0.000499487,0.9995,0.9995,0.9995,0.000499487);
UV(59,0.000499487,0.000499487,0.000499487,0.9995,0.09105,0.000499487);
UV(60,0.414299,0.000499487,0.9995,0.9995,0.9995,0.000499487);
UV(61,4.99713,0.000499517,4.33484,0.279614,4.33484,0.839386);
UV(62,0.2792,0.839426,0.0028725,0.000499576,0.00249758,0.999222);
UV(63,-0.00175121,0.999,1,0.75,0.331249,0.75);
UV(64,-0.00208035,0.75,0.99692,0.999,0.66392,0.75);
UV(65,3.57367,0.839386,2.00048,0.839386,0.00249833,0.999202);
UV(66,4.9975,0.999222,3.05245,0.839426,1.36913,0.839426);
UV(67,1.94755,0.839426,4.9975,0.000499576,1.94755,0.280142);
UV(68,2.99952,0.279614,0.00249773,0.000499517,2.99952,0.839386);
UV(69,0.657674,0.839386,0.657674,0.279614,0.0032483,0.000798196);
UV(70,4.99675,0.000778466,4.60723,0.280142,4.60723,0.839426);
UV(71,4.9975,0.999202,4.9975,0.839386,0.00249773,0.999202);
UV(72,0.00362009,0.839386,0.00287071,0.999202,4.9975,0.839386);
UV(73,0.332155,0.999,1,0.75,0.000499547,0.75);
UV(74,0.000499636,0.75,0.667845,0.999,0.9995,0.75);
UV(75,0.99692,0.999,-0.00208035,0.75,-0.00208038,0.999);
UV(76,1,0.75,-0.00175121,0.999,1,0.999);
UV(77,4.9975,0.279614,4.9975,0.000499457,2.99952,0.279614);
UV(78,0.00362009,0.000499457,0.00362009,0.279614,4.9975,0.000499457);
UV(79,0.00362009,0.279614,4.9975,0.279614,4.9975,0.000499457);
UV(80,0.00249773,0.279614,2.00048,0.279614,0.00249833,0.000499457);
UV(81,2.42529,0.839386,2.42529,0.000499457,2.00048,0.279614);
UV(82,2.00048,0.279614,2.42529,0.000499457,0.00249833,0.000499457);
UV(83,0.658121,0.9995,0.000499547,0.000499487,0.000499547,0.9995);
UV(84,0.9995,0.9995,0.379651,0.000499487,0.379651,0.9995);
UV(85,4.99675,0.000778466,0.0028725,0.000499576,0.2792,0.280142);
UV(86,0.2792,0.839426,0.2792,0.280142,0.0028725,0.000499576);
UV(87,0.651041,0.758013,0.651041,0.758013,0.651041,0.758013);
UV(88,3.05245,0.280142,2.5979,0.839426,3.05245,0.839426);
UV(89,0.5108,0.687908,0.572225,0.687908,0.34475,0.687908);
UV(90,2.00048,0.839386,2.42529,0.839386,2.00048,0.279614);
UV(91,2.80357,1.81436,2.9985,0.00102824,2.80358,0.185552);
UV(92,0.00151947,0.00116801,2.80358,0.185552,2.9985,0.00102824);
UV(93,0.196445,1.81448,2.9985,1.99886,2.80357,1.81436);
UV(94,2.9985,0.00102824,2.80357,1.81436,2.9985,1.99886);
UV(95,0.540216,0.9995,0.000499517,0.000499487,0.000499517,0.9995);
UV(96,0.9995,0.9995,0.414299,0.000499487,0.414299,0.9995);
UV(97,0.667845,0.999,0.000499636,0.75,0.000499547,0.999);
UV(98,1,0.75,0.332155,0.999,1,0.999);
UV(99,2.9985,1.99886,0.196445,1.81448,0.00151893,1.999);
UV(100,0.196445,0.185674,0.00151893,1.999,0.196445,1.81448);
UV(101,2.80358,0.185552,0.00151947,0.00116801,0.196445,0.185674);
UV(102,0.00151893,1.999,0.196445,0.185674,0.00151947,0.00116801);
UV(103,0.00249863,0.839426,0.0032495,0.999222,4.99638,0.839426);
UV(104,3.05245,0.839426,4.9975,0.999222,4.9975,0.839426);
UV(105,4.60723,0.839426,0.00249758,0.999222,4.99638,0.999501);
UV(106,4.99675,0.000778466,4.60723,0.839426,4.99638,0.999501);
UV(107,-0.502886,0.5,-0.71,0.75,1.55319,0.5);
UV(108,-0.485286,0.5,1.53111,0.75,1.34928,0.5);
UV(109,1,0.75,1,0.5,7.54979e-008,0.75);
UV(110,1.53111,0.5,-0.485286,0.5,-0.485286,0.75);
AttachObject("407_27_1",0,1,0,0,0,1,0,0,0,1,0,0,0);
AttachObjectBoneID(0,-1);
