NewObject("407_01_5");
Material(0,"wallpanels_m07",0.588235,0.313726,0,0.588235,0.313726,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_41_1.tga",1,0);
Material(1,"floortiles_m15",0.588235,0.313726,0,0.588235,0.313726,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_40_1.tga",1,0);
Material(2,"cement",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/cement.tga",1,0);
Material(3,"roof",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/roof.tga",1,0);
Material(4,"roughceling_m29",0.588235,0.313726,0,0.588235,0.313726,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_44_1.tga",1,0);
Material(5,"floor_m12",0.588235,0.313726,0,0.588235,0.313726,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_39_1.tga",1,0);
Material(6,"celing_m07",0.588235,0.313726,0,0.588235,0.313726,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_42_1.tga",1,0);
Material(7,"metal roof",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(7,0.1);
DiffuseTMap(7,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/metal_roof.tga",1,0);
Material(8,"wall_m11",0.588235,0.313726,0,0.588235,0.313726,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(8,0.1);
DiffuseTMap(8,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_43_1l.tga",1,0);
Material(9,"wall",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(9,0.1);
DiffuseTMap(9,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/brickwall.tga",1,0);
Material(10,"tiles",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(10,0.1);
DiffuseTMap(10,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/metal_tiles.tga",1,0);
Material(11,"mulit",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(11,0.1);
DiffuseTMap(11,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/multi.tga",1,0);
Material(12,"mulit_m06",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(12,0.1);
DiffuseTMap(12,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/multi.tga",1,0);
Material(13,"436_12_1_m11",0.337255,0.588235,0.890196,0.337255,0.588235,0.890196,0.9,0.9,0.9,0,0,0);
MaterialShininess(13,0.1);
DiffuseTMap(13,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/436_06_1.tga",1,0);
Material(14,"pole",0.588235,0.313726,0,0.588235,0.313726,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(14,0.1);
DiffuseTMap(14,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/pole.tga",1,0);
BreakScript();
Vertex(0,132.5,2210,210);
Vertex(1,-1100,3526.22,-320.13);
Vertex(2,1100,3608.87,1.52588e-005);
Vertex(3,917.921,2210,0);
Vertex(4,-1120,2210,370);
Vertex(5,-432.6,-10,0);
Vertex(6,1120,3628.87,1.52588e-005);
Vertex(7,200,-10,90);
Vertex(8,-800,10,0);
Vertex(9,-1720,3608.87,-0.0698242);
Vertex(10,-1120,2302.5,0);
Vertex(11,1100,2230,-28.0597);
Vertex(12,1700,3526.22,-320.13);
Vertex(13,-10.0363,1042.5,0);
Vertex(14,820,-10,0);
Vertex(15,-1720,2210,0.0698395);
Vertex(16,-820,1119.23,90);
Vertex(17,1700,2230,-319.99);
Vertex(18,-820,1319.23,225);
Vertex(19,1720,2302.14,-219.976);
Vertex(20,-1720,2302.14,-219.976);
Vertex(21,820,1119.23,225);
Vertex(22,-900,3608.87,1.52588e-005);
Vertex(23,-1120,3300,1.14441e-005);
Vertex(24,1120,3526.22,-320.13);
Vertex(25,-1720,3500,-340.129);
Vertex(26,1720,3608.87,-0.0698242);
Vertex(27,-820,-10,370);
Vertex(28,-895.679,2210,0);
Vertex(29,820,-10,370);
Vertex(30,820,500,90);
Vertex(31,-10.0363,557.5,0);
Vertex(32,-1120,3608.87,1.52588e-005);
Vertex(33,-1120,3620,-28.1295);
Vertex(34,800,2190,0);
Vertex(35,-800,2190,0);
Vertex(36,400,-9.99996,225);
Vertex(37,-820,300,225);
Vertex(38,1120,3238.17,-84.9764);
Vertex(39,-10.0363,10,350);
Vertex(40,-1120,2230,-319.99);
Vertex(41,-800,2190,350);
Vertex(42,1120,2230,-319.99);
Vertex(43,-1120,3038.17,-84.9764);
Vertex(44,-1120,3300,1.14441e-005);
Vertex(45,-10.0362,1620,350);
Vertex(46,1120,3620,-28.1295);
Vertex(47,1120,2210,370);
Vertex(48,-820,300,90);
Vertex(49,1120,3300,1.14441e-005);
Vertex(50,-820,-10,0);
Vertex(51,800,10,0);
Vertex(52,-1120,3526.22,-320.13);
Vertex(53,-10.0363,10,0);
Vertex(54,1100,3526.22,-320.13);
Vertex(55,1720,2210,0.0698395);
Vertex(56,820,1119.23,90);
Vertex(57,9.96378,1600,0);
Vertex(58,800,2190,350);
Vertex(59,-1100,3628.87,350);
Vertex(60,820,1319.23,225);
Vertex(61,-1700,3526.22,-320.13);
Vertex(62,820,300,225);
Vertex(63,820,300,90);
Vertex(64,1120,2417.5,210);
Vertex(65,-1720,2210,-339.99);
Vertex(66,-1120,2302.5,210);
Vertex(67,800,1620,0);
Vertex(68,-1120,3628.87,1.52588e-005);
Vertex(69,1120,2417.5,210);
Vertex(70,1700,3526.22,-320.13);
Vertex(71,-1700,3526.22,-320.13);
Vertex(72,-1700,3620,-28.1295);
Vertex(73,1700,3620,-28.1295);
Vertex(74,-1120,2417.5,210);
Vertex(75,900,3600,-28.1295);
Vertex(76,-202.6,-10,210);
Vertex(77,132.5,2190,0);
Vertex(78,1720,2502.14,-84.9764);
Vertex(79,-1720,2502.14,-219.976);
Vertex(80,-10.0363,1042.5,210);
Vertex(81,400,-9.99996,225);
Vertex(82,1100,3300,350);
Vertex(83,-1100,3628.87,1.52588e-005);
Vertex(84,9.96368,557.5,210);
Vertex(85,800,790,350);
Vertex(86,-800,10,350);
Vertex(87,-432.6,-10,210);
Vertex(88,-1100,3300,350);
Vertex(89,820,300,225);
Vertex(90,-10.0362,1620,0);
Vertex(91,1300,3820,-0.0698395);
Vertex(92,-1300,3820,-28.1295);
Vertex(93,-1300,3621.27,-0.0698167);
Vertex(94,1100,2210,0);
Vertex(95,-1720,2302.14,-84.9764);
Vertex(96,1300,3612.4,-28.1295);
Vertex(97,820,2210,370);
Vertex(98,1720,2502.14,-219.976);
Vertex(99,800,810,350);
Vertex(100,900,2450,0);
Vertex(101,-1100,2417.5,-109.99);
Vertex(102,820,1319.23,90);
Vertex(103,-202.6,-10,0);
Vertex(104,1120,2210,0);
Vertex(105,800,790,0);
Vertex(106,-820,1319.23,225);
Vertex(107,-1100,3038.17,-219.976);
Vertex(108,-820,500,90);
Vertex(109,1100,3038.17,-84.9764);
Vertex(110,200,-10,225);
Vertex(111,820,1319.23,90);
Vertex(112,-820,500,225);
Vertex(113,-820,1319.23,90);
Vertex(114,-1120,2210,0);
Vertex(115,1120,2210,0);
Vertex(116,9.96365,10,350);
Vertex(117,-1720,2502.14,-84.9764);
Vertex(118,-1120,3300,370);
Vertex(119,1120,3300,1.14441e-005);
Vertex(120,-900,2450,-28);
Vertex(121,800,10,350);
Vertex(122,-820,2210,370);
Vertex(123,1120,2210,0);
Vertex(124,1720,2210,0.0698395);
Vertex(125,1720,2210,-339.99);
Vertex(126,-1120,2417.5,0);
Vertex(127,-1100,2210,350);
Vertex(128,-381.51,2148.27,-1471.19);
Vertex(129,-381.51,2914.14,-360.328);
Vertex(130,-418.49,2034.46,-1471.19);
Vertex(131,418.49,2148.27,-1471.19);
Vertex(132,418.49,2914.14,-360.328);
Vertex(133,418.49,2034.46,-1471.19);
Vertex(134,418.49,2800.32,-360.328);
Vertex(135,1218.49,2148.27,-1471.19);
Vertex(136,1218.49,2914.14,-360.328);
Vertex(137,1181.51,2034.46,-1471.19);
Vertex(138,-418.49,2800.32,-360.328);
Vertex(139,-1181.51,2148.27,-1471.19);
Vertex(140,-1181.51,2914.14,-360.328);
Vertex(141,-1181.51,2800.32,-360.328);
Vertex(142,-1181.51,2034.46,-1471.19);
Vertex(143,1181.51,2800.32,-360.328);
Vertex(144,400,-10,90);
Vertex(145,-820,500,225);
Vertex(146,820,300,90);
Vertex(147,-820,500,90);
Vertex(148,820,1119.23,90);
Vertex(149,820,1119.23,225);
Vertex(150,800,1600,0);
Vertex(151,1120,2417.5,-109.99);
Vertex(152,-432.6,-10,210);
Vertex(153,9.96365,790,350);
Vertex(154,418.49,2014.57,-652.864);
Vertex(155,418.49,2014.57,-60);
Vertex(156,381.51,1900.75,-60);
Vertex(157,448.408,1922.49,-652.864);
Vertex(158,-381.51,2014.57,-60);
Vertex(159,-381.51,2014.57,-652.864);
Vertex(160,-351.592,1922.49,-60);
Vertex(161,-418.49,1900.75,-652.864);
Vertex(162,-132.5,2190,210);
Vertex(163,1720,2302.14,-84.9764);
Vertex(164,-1100,2230,-28.0597);
Vertex(165,1120,3300,370);
Vertex(166,-202.6,-10,210);
Vertex(167,1100,2210,350);
Vertex(168,1120,2417.5,0);
Vertex(169,-1120,2417.5,-319.99);
Vertex(170,-820,1319.23,90);
Vertex(171,9.96365,810,350);
Vertex(172,200,-10,225);
Vertex(173,9.96365,810,0);
Vertex(174,9.96378,1600,350);
Vertex(175,800,1620,350);
Vertex(176,-1120,3238.17,-219.976);
Vertex(177,-820,1119.23,225);
Vertex(178,-1100,3238.17,-84.9764);
Vertex(179,820,500,90);
Vertex(180,820,500,225);
Vertex(181,-820,1119.23,90);
Vertex(182,-820,1119.23,225);
Vertex(183,800,810,0);
Vertex(184,1120,2417.5,-319.99);
Vertex(185,800,1600,350);
Vertex(186,-432.6,-10,0);
Vertex(187,9.96365,10,0);
Vertex(188,351.592,2126.53,-1471.19);
Vertex(189,-132.5,2190,0);
Vertex(190,-1720,2302.14,-219.976);
Vertex(191,9.96365,790,0);
Vertex(192,820,2210,0);
Vertex(193,-1100,3608.87,1.52588e-005);
Vertex(194,1720,2502.14,-84.9764);
Vertex(195,1100,3238.17,-219.976);
Vertex(196,820,500,225);
Vertex(197,1120,3038.17,-219.976);
Vertex(198,1120,2417.5,0);
Vertex(199,-1720,2502.14,-219.976);
Vertex(200,-820,300,90);
Vertex(201,917.921,-102.674,0);
Vertex(202,-1720,2502.14,-84.9764);
Vertex(203,1720,2502.14,-219.976);
Vertex(204,200,-10,90);
Vertex(205,400,-10,90);
Vertex(206,-820,300,225);
Vertex(207,820,1319.23,225);
Vertex(208,-1100,2417.5,0);
Vertex(209,-459.835,1957.66,-60);
Vertex(210,1720,2302.14,-84.9764);
Vertex(211,1720,2302.14,-219.976);
Vertex(212,-1720,2302.14,-84.9764);
Vertex(213,-895.679,-102.674,0);
Vertex(214,-1120,2302.5,210);
Vertex(215,1120,2302.5,210);
Vertex(216,-1120,2417.5,210);
Vertex(217,-202.6,-10,0);
Vertex(218,800.326,1192.62,280.657);
Vertex(219,-803.343,1257.99,280.657);
Vertex(220,800.326,1257.99,347.047);
Vertex(221,800.326,374.016,280.657);
Vertex(222,-803.343,439.384,280.657);
Vertex(223,-803.343,374.016,347.047);
Vertex(224,800.326,766.718,280.657);
Vertex(225,-803.343,832.086,280.657);
Vertex(226,-803.343,766.718,347.047);
Vertex(227,800.326,832.086,347.047);
Vertex(228,-803.343,1932.79,280.657);
Vertex(229,800.326,1867.42,280.657);
Vertex(230,-803.343,1867.42,347.047);
Vertex(231,-803.343,1192.62,347.047);
Vertex(232,800.326,1932.79,347.047);
Vertex(233,800.326,439.384,347.047);
Vertex(234,-1120,2302.5,-109.99);
Vertex(235,-1700,2230,-319.99);
Vertex(236,1700,2230,-319.99);
Vertex(237,1100,2302.5,-109.99);
Vertex(238,459.835,1957.66,-60);
Vertex(239,-1100,2210,0);
Vertex(240,340.165,2857.23,-360.328);
Vertex(241,-351.593,2822.06,-360.328);
Vertex(242,-1248.41,2056.19,-1471.19);
Vertex(243,-1248.41,2892.4,-360.328);
Vertex(244,-202.6,-102.674,-40);
Vertex(245,-432.6,-102.674,-40);
Vertex(246,-10.0363,442.5,210);
Vertex(247,1120,2302.5,210);
Vertex(248,-10.0363,1157.5,210);
Vertex(249,351.592,1992.83,-652.864);
Vertex(250,-459.835,1957.66,-652.864);
Vertex(251,1120,2302.5,0);
Vertex(252,-1120,2302.5,0);
Vertex(253,-340.165,2091.36,-1471.19);
Vertex(254,1259.83,2091.36,-1471.19);
Vertex(255,1140.17,2091.36,-1471.19);
Vertex(256,-459.835,2091.36,-1471.19);
Vertex(257,1248.41,2822.06,-360.328);
Vertex(258,1151.59,2892.4,-360.328);
Vertex(259,1120,2230,-27.9899);
Vertex(260,381.51,1900.75,-652.864);
Vertex(261,-1700,2230,-27.9899);
Vertex(262,800.326,1192.62,347.047);
Vertex(263,800.326,374.016,347.047);
Vertex(264,800.326,766.718,347.047);
Vertex(265,-803.343,832.086,347.047);
Vertex(266,-803.343,1257.99,347.047);
Vertex(267,-803.343,439.384,347.047);
Vertex(268,-803.343,1932.79,347.047);
Vertex(269,800.326,1867.42,347.047);
Vertex(270,-1100,2230,-319.99);
Vertex(271,-1120,2302.5,-319.99);
Vertex(272,1700,2230,-27.9899);
Vertex(273,9.96367,1042.5,0);
Vertex(274,-1120,2417.5,0);
Vertex(275,459.835,2857.23,-360.328);
Vertex(276,-10.0363,442.5,0);
Vertex(277,-10.0363,1157.5,0);
Vertex(278,-1120,2230,-27.9899);
Vertex(279,-820,2210,0);
Vertex(280,1100,3628.87,350);
Vertex(281,1100,3628.87,1.52588e-005);
Vertex(282,1120,2302.5,0);
Vertex(283,351.592,2056.19,-1471.19);
Vertex(284,-1248.41,2126.53,-1471.19);
Vertex(285,-1248.41,2822.06,-360.328);
Vertex(286,-1140.17,2857.23,-360.328);
Vertex(287,-1140.17,2091.36,-1471.19);
Vertex(288,-459.835,2857.23,-360.328);
Vertex(289,-351.592,1922.49,-652.864);
Vertex(290,-418.49,1900.75,-60);
Vertex(291,340.165,1957.66,-60);
Vertex(292,1100,2230,-319.99);
Vertex(293,917.921,2210,-40);
Vertex(294,-418.49,2914.14,-360.328);
Normal(0,0.00613872,0.999332,-0.0360284,-1,-1,-1,-1);
Normal(1,0,1,0,-1,-1,-1,-1);
Normal(2,-0.00788272,0.998741,-0.0495485,-1,-1,-1,-1);
Normal(3,0,0,1,-1,-1,-1,-1);
Normal(4,-4.20305e-010,-2.84514e-009,1,-1,-1,-1,-1);
Normal(5,0.0309507,0.0534153,0.998093,-1,-1,-1,-1);
Normal(6,-0.0110271,0.00109667,-0.999939,-1,-1,-1,-1);
Normal(7,-0.0351154,0.0102531,-0.999331,-1,-1,-1,-1);
Normal(8,-0.0220502,2.32776e-009,-0.999757,-1,-1,-1,-1);
Normal(9,0,0,1,-1,-1,-1,-1);
Normal(10,0,0,1,-1,-1,-1,-1);
Normal(11,0,0,1,-1,-1,-1,-1);
Normal(12,0.00583819,0.00124648,-0.999982,-1,-1,-1,-1);
Normal(13,0.00584848,-0.000107757,-0.999983,-1,-1,-1,-1);
Normal(14,0.00584857,-0.000107992,-0.999983,-1,-1,-1,-1);
Normal(15,0,0,-1,-1,-1,-1,-1);
Normal(16,0,0,-1,-1,-1,-1,-1);
Normal(17,0,0,-1,-1,-1,-1,-1);
Normal(18,0,0,1,-1,-1,-1,-1);
Normal(19,0,0,1,-1,-1,-1,-1);
Normal(20,0,0,1,-1,-1,-1,-1);
Normal(21,0.00573218,0.0149999,-0.999871,-1,-1,-1,-1);
Normal(22,-6.24193e-010,0.000110787,1,-1,-1,-1,-1);
Normal(23,9.2841e-007,0.000122432,1,-1,-1,-1,-1);
Normal(24,5.85382e-006,0.000114022,1,-1,-1,-1,-1);
Normal(25,0,0,-1,-1,-1,-1,-1);
Normal(26,0,0,-1,-1,-1,-1,-1);
Normal(27,0,0,-1,-1,-1,-1,-1);
Normal(28,0,0.000125955,1,-1,-1,-1,-1);
Normal(29,0,0,-1,-1,-1,-1,-1);
Normal(30,8.24373e-007,4.95604e-005,1,-1,-1,-1,-1);
Normal(31,0.000119727,9.98403e-005,1,-1,-1,-1,-1);
Normal(32,7.47808e-005,8.08338e-005,1,-1,-1,-1,-1);
Normal(33,-0.997739,-0.00902926,-0.0665909,-1,-1,-1,-1);
Normal(34,-1,1.26869e-007,2.34826e-007,-1,-1,-1,-1);
Normal(35,-1,1.4085e-007,2.09675e-007,-1,-1,-1,-1);
Normal(36,0,0,1,-1,-1,-1,-1);
Normal(37,0,0,1,-1,-1,-1,-1);
Normal(38,-0.000116403,-1.25963e-008,1,-1,-1,-1,-1);
Normal(39,0,0,1,-1,-1,-1,-1);
Normal(40,0,0,1,-1,-1,-1,-1);
Normal(41,0,0,1,-1,-1,-1,-1);
Normal(42,0,0,1,-1,-1,-1,-1);
Normal(43,0.0356696,-0.0172824,-0.999214,-1,-1,-1,-1);
Normal(44,0.0296022,-0.0143426,-0.999459,-1,-1,-1,-1);
Normal(45,-1,1.64555e-008,1.99435e-007,-1,-1,-1,-1);
Normal(46,-1,2.0753e-008,2.05402e-007,-1,-1,-1,-1);
Normal(47,-1,4.90372e-008,1.58219e-007,-1,-1,-1,-1);
Normal(48,0,0,-1,-1,-1,-1,-1);
Normal(49,0.988791,0.0223791,0.147621,-1,-1,-1,-1);
Normal(50,0.996138,-0.013919,0.0866951,-1,-1,-1,-1);
Normal(51,0.9971,-0.0151949,0.0745644,-1,-1,-1,-1);
Normal(52,-0.000116403,-1.14728e-008,1,-1,-1,-1,-1);
Normal(53,-1,2.29354e-008,-1.40898e-007,-1,-1,-1,-1);
Normal(54,-1,6.05767e-008,-1.21314e-007,-1,-1,-1,-1);
Normal(55,-1,3.75677e-008,-2.82605e-007,-1,-1,-1,-1);
Normal(56,0,0.000107759,1,-1,-1,-1,-1);
Normal(57,0,0.000107759,1,-1,-1,-1,-1);
Normal(58,0,0.000107759,1,-1,-1,-1,-1);
Normal(59,0,-0.000100468,-1,-1,-1,-1,-1);
Normal(60,0,-0.000100468,-1,-1,-1,-1,-1);
Normal(61,0,-0.000100468,-1,-1,-1,-1,-1);
Normal(62,-6.60099e-006,0.000107861,1,-1,-1,-1,-1);
Normal(63,3.74795e-006,5.09529e-005,1,-1,-1,-1,-1);
Normal(64,1.69161e-010,-0.000100468,-1,-1,-1,-1,-1);
Normal(65,3.38322e-010,-0.000100468,-1,-1,-1,-1,-1);
Normal(66,1.69161e-010,-0.000100468,-1,-1,-1,-1,-1);
Normal(67,1,1.77141e-007,-8.15277e-007,-1,-1,-1,-1);
Normal(68,1,-3.43635e-008,-2.91708e-007,-1,-1,-1,-1);
Normal(69,1,1.68884e-007,-1.0314e-006,-1,-1,-1,-1);
Normal(70,1,1.74577e-007,1.48197e-006,-1,-1,-1,-1);
Normal(71,1,1.82403e-007,8.66416e-007,-1,-1,-1,-1);
Normal(72,1,-6.8332e-008,3.14492e-007,-1,-1,-1,-1);
Normal(73,0.841986,0.0487848,-0.537289,-1,-1,-1,-1);
Normal(74,0.995376,0.00868563,-0.0956588,-1,-1,-1,-1);
Normal(75,0.994683,0.0359415,-0.0965133,-1,-1,-1,-1);
Normal(76,0,0,1,-1,-1,-1,-1);
Normal(77,-0.95397,-0.0427032,0.296845,-1,-1,-1,-1);
Normal(78,-0.95397,-0.0427032,0.296845,-1,-1,-1,-1);
Normal(79,-0.95397,-0.0427032,0.296845,-1,-1,-1,-1);
Normal(80,-1,0,0,-1,-1,-1,-1);
Normal(81,-1,0,0,-1,-1,-1,-1);
Normal(82,-1,0,0,-1,-1,-1,-1);
Normal(83,0.996634,0.00689704,-0.0816897,-1,-1,-1,-1);
Normal(84,0.998946,0.00351107,-0.0457659,-1,-1,-1,-1);
Normal(85,0.998993,0.00874484,-0.0440101,-1,-1,-1,-1);
Normal(86,-1,1.74577e-007,-3.95709e-007,-1,-1,-1,-1);
Normal(87,-1,1.82403e-007,-1.5707e-007,-1,-1,-1,-1);
Normal(88,-3.05216e-009,-1,1.76546e-008,-1,-1,-1,-1);
Normal(89,-1.84887e-008,-1,-3.93679e-008,-1,-1,-1,-1);
Normal(90,4.11158e-010,-1,-3.96943e-009,-1,-1,-1,-1);
Normal(91,0.00328117,-0.999619,-0.0274029,-1,-1,-1,-1);
Normal(92,0.0050197,-0.999948,-0.00884703,-1,-1,-1,-1);
Normal(93,0.00363862,-0.999531,-0.0303941,-1,-1,-1,-1);
Normal(94,6.78338e-010,4.99146e-005,1,-1,-1,-1,-1);
Normal(95,0.000116401,-1.12127e-008,1,-1,-1,-1,-1);
Normal(96,-3.97915e-006,5.16214e-005,1,-1,-1,-1,-1);
Normal(97,2.84308e-008,-1,-1.47156e-007,-1,-1,-1,-1);
Normal(98,0,0,-1,-1,-1,-1,-1);
Normal(99,0,0,-1,-1,-1,-1,-1);
Normal(100,0,0,-1,-1,-1,-1,-1);
Normal(101,0,0,1,-1,-1,-1,-1);
Normal(102,0,0,1,-1,-1,-1,-1);
Normal(103,-0.000116399,9.98403e-005,1,-1,-1,-1,-1);
Normal(104,-0.871006,-0.0477715,0.488944,-1,-1,-1,-1);
Normal(105,-0.871006,-0.0477715,0.488944,-1,-1,-1,-1);
Normal(106,-0.871006,-0.0477715,0.488944,-1,-1,-1,-1);
Normal(107,0.998542,-0.0139977,0.0521394,-1,-1,-1,-1);
Normal(108,0.997268,-0.0141547,-0.0724946,-1,-1,-1,-1);
Normal(109,0.999825,-0.0181399,-0.00451249,-1,-1,-1,-1);
Normal(110,0,0,1,-1,-1,-1,-1);
Normal(111,0,0,1,-1,-1,-1,-1);
Normal(112,0,-1,0,-1,-1,-1,-1);
Normal(113,0,-1,0,-1,-1,-1,-1);
Normal(114,0,-1,0,-1,-1,-1,-1);
Normal(115,-4.59729e-009,-1,-1.54239e-008,-1,-1,-1,-1);
Normal(116,0,-1,0,-1,-1,-1,-1);
Normal(117,-3.71393e-008,-1,5.34664e-008,-1,-1,-1,-1);
Normal(118,-1.86502e-008,-1,-5.38741e-008,-1,-1,-1,-1);
Normal(119,0.0320628,0.997778,-0.0583979,-1,-1,-1,-1);
Normal(120,0.02919,0.9974,-0.0658829,-1,-1,-1,-1);
Normal(121,-0.0331289,0.994777,-0.0965437,-1,-1,-1,-1);
Normal(122,0.994621,-1.71709e-007,0.103584,-1,-1,-1,-1);
Normal(123,0.997695,-1.80719e-007,0.067851,-1,-1,-1,-1);
Normal(124,-0.999825,-0.0181399,-0.00451278,-1,-1,-1,-1);
Normal(125,-0.997268,-0.0141547,-0.0724946,-1,-1,-1,-1);
Normal(126,-0.998783,-0.0144765,0.0471404,-1,-1,-1,-1);
Normal(127,-1,0,0,-1,-1,-1,-1);
Normal(128,-0.997607,0.00984391,-0.0684286,-1,-1,-1,-1);
Normal(129,-0.996194,0.0427611,-0.0759483,-1,-1,-1,-1);
Normal(130,0.980625,2.4674e-005,0.195896,-1,-1,-1,-1);
Normal(131,0.980625,2.4674e-005,0.195896,-1,-1,-1,-1);
Normal(132,0.980625,2.4674e-005,0.195896,-1,-1,-1,-1);
Normal(133,-0.980625,-2.4674e-005,-0.195896,-1,-1,-1,-1);
Normal(134,0.657276,-9.49257e-005,-0.75365,-1,-1,-1,-1);
Normal(135,-0.980625,-2.4674e-005,-0.195896,-1,-1,-1,-1);
Normal(136,-1,7.05609e-008,0,-1,-1,-1,-1);
Normal(137,-0.99853,0.0166944,0.0515735,-1,-1,-1,-1);
Normal(138,-0.999381,0.0108335,0.0334674,-1,-1,-1,-1);
Normal(139,-0.997082,-0.0411168,-0.0643185,-1,-1,-1,-1);
Normal(140,-0.998981,-0.0243061,-0.0380217,-1,-1,-1,-1);
Normal(141,-3.36746e-006,1,0,-1,-1,-1,-1);
Normal(142,-3.36746e-006,1,0,-1,-1,-1,-1);
Normal(143,-3.36746e-006,1,0,-1,-1,-1,-1);
Normal(144,0,1,0,-1,-1,-1,-1);
Normal(145,0,1,0,-1,-1,-1,-1);
Normal(146,0,1,0,-1,-1,-1,-1);
Normal(147,-1,0,0,-1,-1,-1,-1);
Normal(148,-1,0,0,-1,-1,-1,-1);
Normal(149,-0.994855,-0.0358759,0.0947481,-1,-1,-1,-1);
Normal(150,0.995355,-0.0167984,-0.0947957,-1,-1,-1,-1);
Normal(151,1,0,0,-1,-1,-1,-1);
Normal(152,0.993467,-0.00646273,-0.113934,-1,-1,-1,-1);
Normal(153,0.99794,-0.0139317,-0.0626205,-1,-1,-1,-1);
Normal(154,0.991861,0.0138471,-0.126572,-1,-1,-1,-1);
Normal(155,-0.998271,-0.0102551,-0.0578708,-1,-1,-1,-1);
Normal(156,-0.998271,-0.0102551,-0.0578708,-1,-1,-1,-1);
Normal(157,-0.999481,-0.0322066,0,-1,-1,-1,-1);
Normal(158,0.998271,0.0102551,0.0578708,-1,-1,-1,-1);
Normal(159,0.998271,0.0102551,0.0578708,-1,-1,-1,-1);
Normal(160,0,1,0,-1,-1,-1,-1);
Normal(161,0,1,0,-1,-1,-1,-1);
Normal(162,0,1,0,-1,-1,-1,-1);
Normal(163,0,1,0,-1,-1,-1,-1);
Normal(164,-0.989087,0.0178235,-0.146252,-1,-1,-1,-1);
Normal(165,-0.989087,0.0178235,-0.146252,-1,-1,-1,-1);
Normal(166,-0.989087,0.0178235,-0.146252,-1,-1,-1,-1);
Normal(167,-1,0,0,-1,-1,-1,-1);
Normal(168,-1,0,0,-1,-1,-1,-1);
Normal(169,-0.995849,0.0408649,-0.0813331,-1,-1,-1,-1);
Normal(170,0.989087,-0.0178235,0.146252,-1,-1,-1,-1);
Normal(171,0.998884,-0.0251495,0.0399656,-1,-1,-1,-1);
Normal(172,0.996493,-0.0445652,0.0708191,-1,-1,-1,-1);
Normal(173,0.998207,-0.0127221,0.0584941,-1,-1,-1,-1);
Normal(174,0.999239,-0.0371453,0.0119108,-1,-1,-1,-1);
Normal(175,0.0659797,-0.0110763,0.997759,-1,-1,-1,-1);
Normal(176,3.02515e-009,-1.25464e-008,1,-1,-1,-1,-1);
Normal(177,0,0,-1,-1,-1,-1,-1);
Normal(178,0,0,-1,-1,-1,-1,-1);
Normal(179,0.652014,0.0514958,-0.756456,-1,-1,-1,-1);
Normal(180,0.652014,0.0514958,-0.756456,-1,-1,-1,-1);
Normal(181,0.652014,0.0514958,-0.756456,-1,-1,-1,-1);
Normal(182,0.998688,-0.032381,-0.0396653,-1,-1,-1,-1);
Normal(183,0.997849,-0.00965254,0.0648345,-1,-1,-1,-1);
Normal(184,0.999232,-0.0373067,0.0119815,-1,-1,-1,-1);
Normal(185,-0.000116399,0,1,-1,-1,-1,-1);
Normal(186,1,-1.2874e-007,-5.09861e-008,-1,-1,-1,-1);
Normal(187,-1,1.77141e-007,2.17692e-007,-1,-1,-1,-1);
Normal(188,-1,1.68884e-007,1.86979e-007,-1,-1,-1,-1);
Normal(189,-1,0,0,-1,-1,-1,-1);
Normal(190,-2.37971e-009,-1.28477e-008,1,-1,-1,-1,-1);
Normal(191,-0.102937,0.017765,0.994529,-1,-1,-1,-1);
Normal(192,-0.0520653,0.095754,0.994042,-1,-1,-1,-1);
Normal(193,-0.057585,0.0336276,-0.997774,-1,-1,-1,-1);
Normal(194,0,-1,-2.5775e-009,-1,-1,-1,-1);
Normal(195,8.91316e-010,-1,-1.64427e-009,-1,-1,-1,-1);
Normal(196,0,0,-1,-1,-1,-1,-1);
Normal(197,0,0,1,-1,-1,-1,-1);
Normal(198,0,0,1,-1,-1,-1,-1);
Normal(199,-0.686338,0.692651,-0.221753,-1,-1,-1,-1);
Normal(200,-0.686338,0.692651,-0.221753,-1,-1,-1,-1);
Normal(201,-0.686338,0.692651,-0.221753,-1,-1,-1,-1);
Normal(202,0,0.60647,-0.795106,-1,-1,-1,-1);
Normal(203,0,0.60647,-0.795106,-1,-1,-1,-1);
Normal(204,0,0,1,-1,-1,-1,-1);
Normal(205,0,0,1,-1,-1,-1,-1);
Normal(206,0.999536,0.0170503,-0.0252606,-1,-1,-1,-1);
Normal(207,0.985642,-0.0231849,-0.167251,-1,-1,-1,-1);
Normal(208,0,0,-1,-1,-1,-1,-1);
Normal(209,0,0,-1,-1,-1,-1,-1);
Normal(210,0,0,-1,-1,-1,-1,-1);
Normal(211,0,0,1,-1,-1,-1,-1);
Normal(212,0,0,1,-1,-1,-1,-1);
Normal(213,0,0,1,-1,-1,-1,-1);
Normal(214,-0.00848323,-0.999254,-0.0376696,-1,-1,-1,-1);
Normal(215,0.00697007,-0.998897,-0.0464256,-1,-1,-1,-1);
Normal(216,-0.0187114,-0.999188,0.0356853,-1,-1,-1,-1);
Normal(217,-0.0102201,-0.999865,-0.0128968,-1,-1,-1,-1);
Normal(218,-0.70653,-0.70653,0.0403732,-1,-1,-1,-1);
Normal(219,-0.70653,-0.70653,0.0403732,-1,-1,-1,-1);
Normal(220,-0.70653,-0.70653,0.0403732,-1,-1,-1,-1);
Normal(221,0,0,-1,-1,-1,-1,-1);
Normal(222,0,0,1,-1,-1,-1,-1);
Normal(223,0,0.000107759,1,-1,-1,-1,-1);
Normal(224,1,0,0,-1,-1,-1,-1);
Normal(225,1,0,0,-1,-1,-1,-1);
Normal(226,1,0,0,-1,-1,-1,-1);
Normal(227,1,0,0,-1,-1,-1,-1);
Normal(228,1,0,0,-1,-1,-1,-1);
Normal(229,1,0,0,-1,-1,-1,-1);
Normal(230,1,0,0,-1,-1,-1,-1);
Normal(231,1,0,0,-1,-1,-1,-1);
Normal(232,-1,0,0,-1,-1,-1,-1);
Normal(233,-1,0,0,-1,-1,-1,-1);
Normal(234,6.51046e-006,-1,0,-1,-1,-1,-1);
Normal(235,-1,1.09961e-005,-1.48225e-005,-1,-1,-1,-1);
Normal(236,-1,9.30347e-006,-1.75098e-005,-1,-1,-1,-1);
Normal(237,-1,1.12827e-006,-7.03405e-006,-1,-1,-1,-1);
Normal(238,-1,3.9592e-005,0,-1,-1,-1,-1);
Normal(239,-1,0,0,-1,-1,-1,-1);
Normal(240,-1,0,0,-1,-1,-1,-1);
Normal(241,-1,0,0,-1,-1,-1,-1);
Normal(242,0,0,1,-1,-1,-1,-1);
Normal(243,1,0,0,-1,-1,-1,-1);
Normal(244,1,0,0,-1,-1,-1,-1);
Normal(245,1,0,0,-1,-1,-1,-1);
Normal(246,-1.15994e-008,-1.15994e-008,1,-1,-1,-1,-1);
Normal(247,-0.00774677,0.999333,-0.0356905,-1,-1,-1,-1);
Normal(248,-0.999327,-0.00849286,-0.0356902,-1,-1,-1,-1);
Normal(249,-1,0,0,-1,-1,-1,-1);
Normal(250,-0.999203,-0.00822389,-0.0390635,-1,-1,-1,-1);
Normal(251,0,0.000107759,1,-1,-1,-1,-1);
Normal(252,0,0.60647,-0.795106,-1,-1,-1,-1);
Normal(253,0,-0.000100468,-1,-1,-1,-1,-1);
Normal(254,0,-0.000100468,-1,-1,-1,-1,-1);
Normal(255,0.99999,0,-0.00450711,-1,-1,-1,-1);
Normal(256,0.995242,0.0225551,0.094785,-1,-1,-1,-1);
Normal(257,1,0,0,-1,-1,-1,-1);
Normal(258,0.0206674,0.999786,0,-1,-1,-1,-1);
Normal(259,0.0144956,0.99899,-0.0425377,-1,-1,-1,-1);
Normal(260,-0.000787169,0.092188,-0.995741,-1,-1,-1,-1);
Normal(261,0.109494,0.191765,-0.975314,-1,-1,-1,-1);
Normal(262,8.26768e-005,0.0619846,-0.998077,-1,-1,-1,-1);
Normal(263,-0.00993768,0.110059,-0.993875,-1,-1,-1,-1);
Normal(264,-0.00849779,-0.934757,0.355185,-1,-1,-1,-1);
Normal(265,-0.00849779,-0.934757,0.355185,-1,-1,-1,-1);
Normal(266,-0.00849779,-0.934757,0.355185,-1,-1,-1,-1);
Normal(267,-0.140289,0.0242113,0.989815,-1,-1,-1,-1);
Normal(268,-8.03957e-009,-1,-4.2382e-008,-1,-1,-1,-1);
Normal(269,0.0206674,0.999786,0,-1,-1,-1,-1);
Normal(270,0,-0.995495,0.0948091,-1,-1,-1,-1);
Normal(271,-0.0205744,0.995285,-0.094789,-1,-1,-1,-1);
Normal(272,1,4.10973e-008,-2.40349e-007,-1,-1,-1,-1);
Normal(273,-1,0,0,-1,-1,-1,-1);
Normal(274,0,1,0,-1,-1,-1,-1);
Normal(275,0,1,0,-1,-1,-1,-1);
Normal(276,0,1,0,-1,-1,-1,-1);
Normal(277,-1,1.97952e-007,0,-1,-1,-1,-1);
Normal(278,-1,1.97952e-007,0,-1,-1,-1,-1);
Normal(279,0.999063,-0.0424007,-0.00870727,-1,-1,-1,-1);
Normal(280,0.99898,-0.0451518,0,-1,-1,-1,-1);
Normal(281,0.99898,-0.0451518,0,-1,-1,-1,-1);
Normal(282,-1,-3.14614e-008,0,-1,-1,-1,-1);
Normal(283,-0.998656,-0.0205909,0.0475551,-1,-1,-1,-1);
Normal(284,0.0446912,0.994827,-0.0912286,-1,-1,-1,-1);
Normal(285,0.042126,0.994577,-0.0950887,-1,-1,-1,-1);
Normal(286,-0.0264561,0.996845,-0.0748356,-1,-1,-1,-1);
Normal(287,-0.0186862,0.99039,0.137037,-1,-1,-1,-1);
Normal(288,-0.0365003,0.997563,0.0594569,-1,-1,-1,-1);
Normal(289,0.0531196,0.992683,0.108434,-1,-1,-1,-1);
Normal(290,-0.996162,-0.00876068,-0.0870853,-1,-1,-1,-1);
Normal(291,0,0,-1,-1,-1,-1,-1);
Normal(292,0,0,-1,-1,-1,-1,-1);
Normal(293,0,0,-1,-1,-1,-1,-1);
Normal(294,1,3.0518e-006,-1.74388e-007,-1,-1,-1,-1);
Normal(295,1,3.0518e-006,-1.74388e-007,-1,-1,-1,-1);
Normal(296,1,3.0518e-006,-1.74388e-007,-1,-1,-1,-1);
Normal(297,-9.73696e-006,-9.73701e-005,-1,-1,-1,-1,-1);
Normal(298,0.000694561,0.0063019,-0.99998,-1,-1,-1,-1);
Normal(299,0.0162178,0.16218,0.986628,-1,-1,-1,-1);
Normal(300,0.0162178,0.16218,0.986628,-1,-1,-1,-1);
Normal(301,0.0162178,0.16218,0.986628,-1,-1,-1,-1);
Normal(302,0,-1,0,-1,-1,-1,-1);
Normal(303,0,-1,0,-1,-1,-1,-1);
Normal(304,0,-1,0,-1,-1,-1,-1);
Normal(305,-1,7.05609e-008,0,-1,-1,-1,-1);
Normal(306,0.998933,0.0461933,0,-1,-1,-1,-1);
Normal(307,0.998933,0.0461933,0,-1,-1,-1,-1);
Normal(308,0.998576,0.0324739,-0.0423322,-1,-1,-1,-1);
Normal(309,0,-1,0,-1,-1,-1,-1);
Normal(310,-0.995711,-0.031116,-0.0871247,-1,-1,-1,-1);
Normal(311,-0.998,-0.0584401,-0.024099,-1,-1,-1,-1);
Normal(312,-0.996565,0.0367345,-0.0742264,-1,-1,-1,-1);
Normal(313,0.998158,-1.78522e-007,-0.0606629,-1,-1,-1,-1);
Normal(314,0.996143,-1.69977e-007,-0.0877497,-1,-1,-1,-1);
Normal(315,0.998,0.0584401,-0.024099,-1,-1,-1,-1);
Normal(316,0.0543561,0.998522,0,-1,-1,-1,-1);
Normal(317,0.996162,-0.00876068,-0.0870853,-1,-1,-1,-1);
Normal(318,-0.0442415,0.998854,-0.0182439,-1,-1,-1,-1);
Normal(319,-0.996454,0.0470765,0.069743,-1,-1,-1,-1);
Normal(320,-0.995465,0.0421936,0.0852572,-1,-1,-1,-1);
Normal(321,0,1,0,-1,-1,-1,-1);
Normal(322,0,1,0,-1,-1,-1,-1);
Normal(323,0,1,0,-1,-1,-1,-1);
Normal(324,0,-1.10925e-007,-1,-1,-1,-1,-1);
Normal(325,-0.0111625,-0.1398,-0.990117,-1,-1,-1,-1);
Normal(326,0,-1.10925e-007,-1,-1,-1,-1,-1);
Normal(327,4.62186e-010,1.10925e-007,1,-1,-1,-1,-1);
Normal(328,-0.0106856,0.1398,0.990122,-1,-1,-1,-1);
Normal(329,4.62186e-010,1.10925e-007,1,-1,-1,-1,-1);
Normal(330,0.999536,-0.0170504,0.0252598,-1,-1,-1,-1);
Normal(331,0.985458,0.0466442,0.163389,-1,-1,-1,-1);
Normal(332,-3.36746e-006,1,0,-1,-1,-1,-1);
Normal(333,0.0102374,-0.133937,0.990937,-1,-1,-1,-1);
Normal(334,0.0106943,0.133936,-0.990932,-1,-1,-1,-1);
Normal(335,0,-1,0,-1,-1,-1,-1);
Normal(336,0,-1,0,-1,-1,-1,-1);
Normal(337,0,-1,0,-1,-1,-1,-1);
Normal(338,-0.965119,0.067883,-0.252857,-1,-1,-1,-1);
Normal(339,-0.9946,-0.00931693,0.103368,-1,-1,-1,-1);
Normal(340,-0.985459,0.0466438,0.163388,-1,-1,-1,-1);
Normal(341,-0.996772,0.0353222,-0.0721011,-1,-1,-1,-1);
Normal(342,-0.996533,0.0337022,-0.0760706,-1,-1,-1,-1);
Normal(343,-0.995556,-0.0313888,-0.0887854,-1,-1,-1,-1);
Normal(344,0,1,0,-1,-1,-1,-1);
Normal(345,-0.029054,0.0455306,-0.99854,-1,-1,-1,-1);
Normal(346,6.05863e-005,0.0532543,-0.998581,-1,-1,-1,-1);
Normal(347,0,-1,0,-1,-1,-1,-1);
Normal(348,0,-1,0,-1,-1,-1,-1);
Normal(349,0,-1,0,-1,-1,-1,-1);
Normal(350,-1.74046e-006,-0.998052,-0.0623834,-1,-1,-1,-1);
Normal(351,-0.996226,-0.0458307,0.0737071,-1,-1,-1,-1);
Normal(352,-0.988146,-0.0209501,0.152082,-1,-1,-1,-1);
Normal(353,-0.986533,-0.073433,0.146153,-1,-1,-1,-1);
Normal(354,-0.987684,0.0554048,-0.146324,-1,-1,-1,-1);
Normal(355,0.996454,0.0470765,0.069743,-1,-1,-1,-1);
Normal(356,0.846947,0.0845842,-0.524905,-1,-1,-1,-1);
Normal(357,0.846629,0.0846629,-0.525406,-1,-1,-1,-1);
Normal(358,0.846629,0.0846629,-0.525406,-1,-1,-1,-1);
Normal(359,-0.846629,-0.0846629,0.525406,-1,-1,-1,-1);
Normal(360,-0.846629,-0.0846629,0.525406,-1,-1,-1,-1);
Normal(361,-0.846629,-0.0846629,0.525406,-1,-1,-1,-1);
Normal(362,0.827277,-0.0827278,0.555669,-1,-1,-1,-1);
Normal(363,-0.997614,-0.0386229,-0.0572191,-1,-1,-1,-1);
Normal(364,-0.81835,0.081835,-0.568865,-1,-1,-1,-1);
Normal(365,5.05562e-008,-1,2.35929e-007,-1,-1,-1,-1);
Normal(366,0,-1,0,-1,-1,-1,-1);
Normal(367,0,-1,0,-1,-1,-1,-1);
Normal(368,0,-1,0,-1,-1,-1,-1);
Normal(369,0,-1,0,-1,-1,-1,-1);
Normal(370,0,-1,0,-1,-1,-1,-1);
Normal(371,0.999103,0.0151666,-0.0395415,-1,-1,-1,-1);
Normal(372,0.952933,0.0256232,-0.302097,-1,-1,-1,-1);
Normal(373,-1,0,0,-1,-1,-1,-1);
Normal(374,-1,0,0,-1,-1,-1,-1);
Normal(375,0,-1,0,-1,-1,-1,-1);
Normal(376,0,-1,0,-1,-1,-1,-1);
Normal(377,0,-1,0,-1,-1,-1,-1);
Normal(378,0,0,1,-1,-1,-1,-1);
Normal(379,-0.996329,0.0350467,-0.0781042,-1,-1,-1,-1);
Normal(380,0,-1,0,-1,-1,-1,-1);
Normal(381,0,-1,0,-1,-1,-1,-1);
Normal(382,0,-1,0,-1,-1,-1,-1);
Normal(383,0,-1,0,-1,-1,-1,-1);
Normal(384,-1,0,0,-1,-1,-1,-1);
Normal(385,0.992888,0.0544048,-0.105895,-1,-1,-1,-1);
Normal(386,0.991651,0.0221392,-0.127037,-1,-1,-1,-1);
Normal(387,0.977414,0.211333,0,-1,-1,-1,-1);
Normal(388,0.409272,-0.755765,0.511191,-1,-1,-1,-1);
Normal(389,0.517585,-0.712395,0.473919,-1,-1,-1,-1);
Normal(390,0.409272,-0.755765,0.511191,-1,-1,-1,-1);
Normal(391,-0.373949,0.757703,-0.534835,-1,-1,-1,-1);
Normal(392,-0.613661,0.645241,-0.455066,-1,-1,-1,-1);
Normal(393,-0.511193,0.703597,-0.493593,-1,-1,-1,-1);
Normal(394,-0.405131,-0.748117,0.525537,-1,-1,-1,-1);
Normal(395,-0.258421,-0.795332,0.54833,-1,-1,-1,-1);
Normal(396,-0.405131,-0.748117,0.525537,-1,-1,-1,-1);
Normal(397,0.962759,-0.233162,0.136862,-1,-1,-1,-1);
Normal(398,0.955449,0.231391,-0.183236,-1,-1,-1,-1);
Normal(399,0.999827,-5.40593e-007,-0.0186058,-1,-1,-1,-1);
Normal(400,-0.517585,0.712395,-0.473919,-1,-1,-1,-1);
Normal(401,-0.409272,0.755765,-0.511191,-1,-1,-1,-1);
Normal(402,-0.409272,0.755765,-0.511191,-1,-1,-1,-1);
Normal(403,0.749791,-0.544756,0.375573,-1,-1,-1,-1);
Normal(404,0.409272,-0.755765,0.511191,-1,-1,-1,-1);
Normal(405,0.517585,-0.712395,0.473919,-1,-1,-1,-1);
Normal(406,0.409272,-0.755765,0.511191,-1,-1,-1,-1);
Normal(407,-0.405131,0.748118,-0.525537,-1,-1,-1,-1);
Normal(408,-0.509042,0.700635,-0.499988,-1,-1,-1,-1);
Normal(409,-0.405131,0.748118,-0.525537,-1,-1,-1,-1);
Normal(410,0.867332,0.414866,-0.274994,-1,-1,-1,-1);
Normal(411,0.933741,0.303389,-0.189956,-1,-1,-1,-1);
Normal(412,0.867332,0.414866,-0.274994,-1,-1,-1,-1);
Normal(413,-0.749791,0.544755,-0.375573,-1,-1,-1,-1);
Normal(414,-1,0,0,-1,-1,-1,-1);
Normal(415,-1,0,0,-1,-1,-1,-1);
Normal(416,-1,0,0,-1,-1,-1,-1);
Normal(417,0.749791,-0.544756,0.375573,-1,-1,-1,-1);
Normal(418,0.749791,-0.544755,0.375573,-1,-1,-1,-1);
Normal(419,0.749791,-0.544755,0.375573,-1,-1,-1,-1);
Normal(420,-1,0,0,-1,-1,-1,-1);
Normal(421,0.749792,0.544755,-0.375573,-1,-1,-1,-1);
Normal(422,0.749792,0.544755,-0.375573,-1,-1,-1,-1);
Normal(423,0.749792,0.544755,-0.375573,-1,-1,-1,-1);
Normal(424,0.867331,0.414867,-0.274995,-1,-1,-1,-1);
Normal(425,0.93374,0.30339,-0.189957,-1,-1,-1,-1);
Normal(426,0.867331,0.414867,-0.274995,-1,-1,-1,-1);
Normal(427,-0.861911,-0.412273,0.295195,-1,-1,-1,-1);
Normal(428,-0.926325,-0.300981,0.226565,-1,-1,-1,-1);
Normal(429,-0.861911,-0.412273,0.295195,-1,-1,-1,-1);
Normal(430,-1,0,0,-1,-1,-1,-1);
Normal(431,1,-1.19198e-007,1.76589e-007,-1,-1,-1,-1);
Normal(432,-0.995774,0.0404011,0.0824682,-1,-1,-1,-1);
Normal(433,-0.987847,-0.0210009,0.154006,-1,-1,-1,-1);
Normal(434,-0.996023,-0.0466123,0.0759252,-1,-1,-1,-1);
Normal(435,-0.997888,-0.060057,-0.0247658,-1,-1,-1,-1);
Normal(436,0.363773,-0.0632647,0.929337,-1,-1,-1,-1);
Normal(437,0.363773,-0.0632647,0.929337,-1,-1,-1,-1);
Normal(438,0.363773,-0.0632647,0.929337,-1,-1,-1,-1);
Normal(439,-0.429197,0.074643,-0.900121,-1,-1,-1,-1);
Normal(440,-0.429197,0.074643,-0.900121,-1,-1,-1,-1);
Normal(441,-0.429197,0.074643,-0.900121,-1,-1,-1,-1);
Normal(442,0.997768,-0.027336,-0.0609204,-1,-1,-1,-1);
Normal(443,1,5.6047e-008,1.24905e-007,-1,-1,-1,-1);
Normal(444,0.998844,-0.0322206,-0.035673,-1,-1,-1,-1);
Normal(445,0.587391,-0.808474,0.0366388,-1,-1,-1,-1);
Normal(446,0.476082,-0.879138,0.0214881,-1,-1,-1,-1);
Normal(447,0.476082,-0.879138,0.0214881,-1,-1,-1,-1);
Normal(448,-0.587391,0.808473,0.0366387,-1,-1,-1,-1);
Normal(449,-0.476082,0.879138,0.0214881,-1,-1,-1,-1);
Normal(450,-0.476082,0.879138,0.0214881,-1,-1,-1,-1);
Normal(451,-0.950418,-0.308809,-0.0366386,-1,-1,-1,-1);
Normal(452,-0.901904,-0.431403,-0.021488,-1,-1,-1,-1);
Normal(453,-0.901904,-0.431403,-0.021488,-1,-1,-1,-1);
Normal(454,0.950418,0.308809,-0.0366386,-1,-1,-1,-1);
Normal(455,0.901903,0.431403,-0.021488,-1,-1,-1,-1);
Normal(456,0.901903,0.431403,-0.021488,-1,-1,-1,-1);
Normal(457,-0.809018,-0.587784,0,-1,-1,-1,-1);
Normal(458,-0.809018,-0.587784,0,-1,-1,-1,-1);
Normal(459,-0.809018,-0.587784,0,-1,-1,-1,-1);
Normal(460,0.951057,0.309017,0,-1,-1,-1,-1);
Normal(461,0.951057,0.309017,0,-1,-1,-1,-1);
Normal(462,0.951057,0.309017,0,-1,-1,-1,-1);
Normal(463,-0.587786,0.809016,0,-1,-1,-1,-1);
Normal(464,-0.587786,0.809016,0,-1,-1,-1,-1);
Normal(465,-0.587786,0.809016,0,-1,-1,-1,-1);
Normal(466,0.951057,0.309017,0,-1,-1,-1,-1);
Normal(467,0,1,0,-1,-1,-1,-1);
Normal(468,0.461317,-0.080229,0.8836,-1,-1,-1,-1);
Normal(469,0.461317,-0.080229,0.8836,-1,-1,-1,-1);
Normal(470,0.461317,-0.080229,0.8836,-1,-1,-1,-1);
Normal(471,-0.335865,0.0584112,-0.940097,-1,-1,-1,-1);
Normal(472,-0.335865,0.0584112,-0.940097,-1,-1,-1,-1);
Normal(473,-0.335865,0.0584112,-0.940097,-1,-1,-1,-1);
Normal(474,1,0,0,-1,-1,-1,-1);
Normal(475,1,0,0,-1,-1,-1,-1);
Normal(476,-0.0796823,0.996283,-0.0327267,-1,-1,-1,-1);
Normal(477,-0.103306,0.99465,0,-1,-1,-1,-1);
Normal(478,-0.992815,0.0504287,-0.108512,-1,-1,-1,-1);
Normal(479,-0.992426,0.0375563,-0.116961,-1,-1,-1,-1);
Normal(480,-0.977414,0.211333,0,-1,-1,-1,-1);
Normal(481,1,0,0,-1,-1,-1,-1);
Normal(482,0.997633,-0.0248015,-0.0641292,-1,-1,-1,-1);
Normal(483,0.998509,0.0290263,-0.046235,-1,-1,-1,-1);
Normal(484,0.99629,0.0397323,-0.0763431,-1,-1,-1,-1);
Normal(485,0.997923,0.0536517,0.0356401,-1,-1,-1,-1);
Normal(486,0,0,1,-1,-1,-1,-1);
Normal(487,1,-6.56292e-008,0,-1,-1,-1,-1);
Normal(488,0,-1,0,-1,-1,-1,-1);
Normal(489,-1,0,0,-1,-1,-1,-1);
Normal(490,0,1,0,-1,-1,-1,-1);
Normal(491,0.770756,0.0770756,-0.632451,-1,-1,-1,-1);
Normal(492,0.770756,0.0770756,-0.632451,-1,-1,-1,-1);
Normal(493,0.770756,0.0770756,-0.632451,-1,-1,-1,-1);
Normal(494,-0.770756,-0.0770756,0.632451,-1,-1,-1,-1);
Normal(495,-0.770756,-0.0770756,0.632451,-1,-1,-1,-1);
Normal(496,-0.770756,-0.0770756,0.632451,-1,-1,-1,-1);
Normal(497,0.90484,-0.090484,0.416025,-1,-1,-1,-1);
Normal(498,-0.697145,0.0697146,-0.713532,-1,-1,-1,-1);
Normal(499,-0.697145,0.0697146,-0.713532,-1,-1,-1,-1);
Normal(500,-0.697145,0.0697146,-0.713532,-1,-1,-1,-1);
Normal(501,-0.996754,0.0450443,0.0667323,-1,-1,-1,-1);
Normal(502,-6.02585e-009,2.34754e-007,1,-1,-1,-1,-1);
Normal(503,0.999946,1.3037e-006,0.0103505,-1,-1,-1,-1);
Normal(504,0.999946,1.3037e-006,0.0103505,-1,-1,-1,-1);
Normal(505,0.0543561,0.998522,0,-1,-1,-1,-1);
Normal(506,0.0614742,0.993945,0.091073,-1,-1,-1,-1);
Normal(507,-0.258419,0.795333,-0.54833,-1,-1,-1,-1);
Normal(508,0,0,1,-1,-1,-1,-1);
Normal(509,-1,0,0,-1,-1,-1,-1);
Normal(510,0,0,1,-1,-1,-1,-1);
Normal(511,0.991865,-0.0853216,-0.0944634,-1,-1,-1,-1);
Normal(512,-0.00575591,-0.0695946,0.997559,-1,-1,-1,-1);
Normal(513,0,0,1,-1,-1,-1,-1);
Normal(514,0,0,1,-1,-1,-1,-1);
Normal(515,0,0,1,-1,-1,-1,-1);
Normal(516,0,-0.0237449,0.999718,-1,-1,-1,-1);
Normal(517,0.0610005,0.0947482,0.993631,-1,-1,-1,-1);
Normal(518,0.982199,-0.118789,-0.145511,-1,-1,-1,-1);
Normal(519,0.98887,0.0259606,0.146499,-1,-1,-1,-1);
Normal(520,-0.988928,0.023608,-0.146508,-1,-1,-1,-1);
Normal(521,0,0,1,-1,-1,-1,-1);
Normal(522,0,0,1,-1,-1,-1,-1);
Normal(523,-0.0163667,-0.238508,0.971003,-1,-1,-1,-1);
Normal(524,-0.587786,0.809016,0,-1,-1,-1,-1);
Normal(525,0.999536,-0.02811,-0.0117723,-1,-1,-1,-1);
Normal(526,0.983893,-0.0280001,-0.176553,-1,-1,-1,-1);
Normal(527,-1,0,0,-1,-1,-1,-1);
Normal(528,0.00877866,-0.0438657,0.998999,-1,-1,-1,-1);
Normal(529,0,0,1,-1,-1,-1,-1);
Normal(530,0,0,1,-1,-1,-1,-1);
Normal(531,0.0291909,-0.290756,0.956352,-1,-1,-1,-1);
Normal(532,0,0,1,-1,-1,-1,-1);
Normal(533,-0.103306,0.99465,0,-1,-1,-1,-1);
Normal(534,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(535,0.0290332,0.712272,-0.701303,-1,-1,-1,-1);
Normal(536,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(537,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(538,-0.0290332,-0.712272,-0.701303,-1,-1,-1,-1);
Normal(539,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(540,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(541,-0.0290332,-0.712272,-0.701303,-1,-1,-1,-1);
Normal(542,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(543,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(544,0.0290332,0.712272,-0.701303,-1,-1,-1,-1);
Normal(545,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(546,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(547,-0.0290332,-0.712272,-0.701303,-1,-1,-1,-1);
Normal(548,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(549,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(550,-0.0290332,-0.712272,-0.701303,-1,-1,-1,-1);
Normal(551,-0.018282,-0.897023,-0.441605,-1,-1,-1,-1);
Normal(552,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(553,0.0290332,0.712272,-0.701303,-1,-1,-1,-1);
Normal(554,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(555,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(556,0.0290332,0.712272,-0.701303,-1,-1,-1,-1);
Normal(557,0.018282,0.897023,-0.441605,-1,-1,-1,-1);
Normal(558,0.963993,0.265929,0,-1,-1,-1,-1);
Normal(559,0.977617,0.0352974,-0.207412,-1,-1,-1,-1);
Normal(560,0.981421,0.0679775,-0.179422,-1,-1,-1,-1);
Normal(561,0.972409,0.00467847,-0.233235,-1,-1,-1,-1);
Normal(562,0.984808,0.0381783,0.169396,-1,-1,-1,-1);
Normal(563,0.966788,0.0750294,-0.24432,-1,-1,-1,-1);
Normal(564,-0.98709,0.0896082,0.132752,-1,-1,-1,-1);
Normal(565,-1,0,0,-1,-1,-1,-1);
Normal(566,-1,0,0,-1,-1,-1,-1);
Normal(567,-1,0,0,-1,-1,-1,-1);
Normal(568,-1,0,0,-1,-1,-1,-1);
Normal(569,0.809018,0.587785,0,-1,-1,-1,-1);
Normal(570,0,0,1,-1,-1,-1,-1);
Normal(571,0.977414,0.211333,0,-1,-1,-1,-1);
Normal(572,-0.509042,-0.700635,0.499988,-1,-1,-1,-1);
Normal(573,0.25842,-0.795333,0.54833,-1,-1,-1,-1);
Normal(574,-0.25842,-0.795333,0.54833,-1,-1,-1,-1);
Normal(575,-0.25842,-0.795333,0.54833,-1,-1,-1,-1);
Normal(576,-0.25842,-0.795333,0.54833,-1,-1,-1,-1);
Normal(577,-0.258419,0.795333,-0.54833,-1,-1,-1,-1);
Normal(578,-0.258419,0.795333,-0.54833,-1,-1,-1,-1);
Normal(579,-0.258419,0.795333,-0.54833,-1,-1,-1,-1);
Normal(580,-0.0232298,-0.396176,0.917881,-1,-1,-1,-1);
Normal(581,0.0529141,-0.395728,0.916842,-1,-1,-1,-1);
Normal(582,-0.870751,0.151435,0.467825,-1,-1,-1,-1);
Normal(583,-0.309017,0.951057,0,-1,-1,-1,-1);
Normal(584,-0.809018,-0.587784,0,-1,-1,-1,-1);
Normal(585,-0.000116399,0,1,-1,-1,-1,-1);
Normal(586,1,0,0,-1,-1,-1,-1);
Normal(587,0.0001164,-4.60851e-009,1,-1,-1,-1,-1);
Normal(588,-1,3.9592e-005,0,-1,-1,-1,-1);
Normal(589,0.749792,0.544755,-0.375573,-1,-1,-1,-1);
Normal(590,0.749791,0.544755,-0.375573,-1,-1,-1,-1);
Normal(591,-0.749792,-0.544754,0.375572,-1,-1,-1,-1);
Normal(592,-0.749792,-0.544754,0.375572,-1,-1,-1,-1);
Normal(593,-0.749792,-0.544755,0.375573,-1,-1,-1,-1);
Normal(594,-0.749792,-0.544755,0.375573,-1,-1,-1,-1);
Normal(595,0.25842,-0.795333,0.54833,-1,-1,-1,-1);
Normal(596,-0.25842,0.795333,-0.54833,-1,-1,-1,-1);
Normal(597,0.963992,0.265931,4.02996e-007,-1,-1,-1,-1);
Normal(598,0.978614,0.0422705,-0.201315,-1,-1,-1,-1);
Normal(599,0.978614,0.0422705,-0.201315,-1,-1,-1,-1);
Normal(600,0.971515,-2.37233e-005,-0.236977,-1,-1,-1,-1);
Normal(601,0.309017,-0.951057,0,-1,-1,-1,-1);
Normal(602,0,-1,0,-1,-1,-1,-1);
Normal(603,0,-1,0,-1,-1,-1,-1);
Normal(604,0,-1,0,-1,-1,-1,-1);
Normal(605,0,1,0,-1,-1,-1,-1);
Normal(606,0,1,0,-1,-1,-1,-1);
Normal(607,0,1,0,-1,-1,-1,-1);
Normal(608,0,1,0,-1,-1,-1,-1);
Normal(609,0,-1,0,-1,-1,-1,-1);
Normal(610,0.963993,0.265929,0,-1,-1,-1,-1);
Normal(611,2.91552e-013,4.20955e-007,1,-1,-1,-1,-1);
Normal(612,-1,-4.74001e-007,1.0696e-006,-1,-1,-1,-1);
Normal(613,-1,-1.68382e-006,0,-1,-1,-1,-1);
Normal(614,-1,-1.68382e-006,0,-1,-1,-1,-1);
Normal(615,-0.962134,0.0560117,-0.266759,-1,-1,-1,-1);
Normal(616,0,1,0,-1,-1,-1,-1);
Normal(617,0,1,0,-1,-1,-1,-1);
Normal(618,0,1,0,-1,-1,-1,-1);
Normal(619,0,0,1,-1,-1,-1,-1);
Normal(620,1,0,0,-1,-1,-1,-1);
Normal(621,0.749791,0.544755,-0.375573,-1,-1,-1,-1);
Normal(622,-1,-3.37707e-007,1.1901e-006,-1,-1,-1,-1);
Normal(623,-1,-8.76788e-008,1.41115e-006,-1,-1,-1,-1);
Normal(624,0,-1,0,-1,-1,-1,-1);
Normal(625,0,0,1,-1,-1,-1,-1);
Normal(626,-1,0,0,-1,-1,-1,-1);
Normal(627,-1,0,0,-1,-1,-1,-1);
Normal(628,-1,0,0,-1,-1,-1,-1);
Normal(629,0,0,1,-1,-1,-1,-1);
Normal(630,0,0,1,-1,-1,-1,-1);
Normal(631,0,0,1,-1,-1,-1,-1);
Normal(632,0,0,1,-1,-1,-1,-1);
Normal(633,-0.977414,0.211333,0,-1,-1,-1,-1);
Normal(634,-0.999947,0,-0.0102865,-1,-1,-1,-1);
Normal(635,-0.999947,0,-0.0102865,-1,-1,-1,-1);
Normal(636,-0.999947,0,-0.0102865,-1,-1,-1,-1);
Normal(637,-0.258419,0.795333,-0.54833,-1,-1,-1,-1);
Normal(638,-0.25842,-0.795333,0.54833,-1,-1,-1,-1);
Normal(639,0.749792,0.544755,-0.375573,-1,-1,-1,-1);
Normal(640,0.749791,-0.544755,0.375573,-1,-1,-1,-1);
Normal(641,-0.749791,-0.544755,0.375573,-1,-1,-1,-1);
Normal(642,0.309017,-0.951057,0,-1,-1,-1,-1);
Normal(643,0.309017,-0.951057,0,-1,-1,-1,-1);
Normal(644,0.309017,-0.951057,0,-1,-1,-1,-1);
Normal(645,0.309017,-0.951057,0,-1,-1,-1,-1);
Normal(646,-0.809018,-0.587784,0,-1,-1,-1,-1);
Normal(647,0,0.945253,-0.326337,-1,-1,-1,-1);
Normal(648,0,0.945253,-0.326337,-1,-1,-1,-1);
Normal(649,0,0.945253,-0.326337,-1,-1,-1,-1);
Normal(650,1,0,0,-1,-1,-1,-1);
Normal(651,1,0,0,-1,-1,-1,-1);
Normal(652,1,0,0,-1,-1,-1,-1);
Normal(653,0,0.823298,-0.56761,-1,-1,-1,-1);
Face(0,127,0,167,0,2,1,0);
Face(1,77,208,198,3,5,4,1);
Face(2,293,28,213,6,8,7,2);
Face(3,97,27,122,9,11,10,3);
Face(4,12,65,17,12,14,13,2);
Face(5,45,86,39,15,17,16,4);
Face(6,276,8,13,18,20,19,5);
Face(7,65,12,25,14,12,21,2);
Face(8,184,169,1,22,24,23,1);
Face(9,127,82,88,25,27,26,6);
Face(10,184,1,24,22,23,28,1);
Face(11,82,127,167,27,25,29,6);
Face(12,55,6,26,30,32,31,7);
Face(13,39,248,45,33,35,34,8);
Face(14,277,8,90,36,20,37,5);
Face(15,55,119,6,30,38,32,7);
Face(16,47,118,165,39,41,40,7);
Face(17,27,97,29,11,9,42,3);
Face(18,293,244,201,6,44,43,2);
Face(19,113,50,279,45,47,46,9);
Face(20,86,45,41,17,15,48,4);
Face(21,8,170,35,49,51,50,8);
Face(22,55,168,119,30,52,38,7);
Face(23,122,113,279,53,45,46,9);
Face(24,27,18,122,54,55,53,9);
Face(25,42,24,236,56,58,57,1);
Face(26,73,259,272,59,61,60,6);
Face(27,235,1,271,62,23,63,1);
Face(28,33,261,278,64,66,65,6);
Face(29,21,180,97,67,69,68,9);
Face(30,148,192,179,70,72,71,9);
Face(31,83,43,101,73,75,74,0);
Face(32,118,47,4,41,39,76,7);
Face(33,151,109,281,77,79,78,0);
Face(34,202,25,9,80,82,81,10);
Face(35,12,78,26,83,85,84,10);
Face(36,147,50,181,86,47,87,9);
Face(37,152,27,29,88,90,89,9);
Face(38,114,17,65,91,93,92,10);
Face(39,15,32,252,94,96,95,7);
Face(40,152,29,110,88,89,97,9);
Face(41,21,179,180,67,71,69,9);
Face(42,116,85,153,98,100,99,4);
Face(43,51,187,276,101,102,18,5);
Face(44,9,32,15,103,96,94,7);
Face(45,101,43,33,104,106,105,0);
Face(46,61,117,72,107,109,108,0);
Face(47,34,90,35,110,37,111,5);
Face(48,90,8,35,37,20,111,5);
Face(49,41,189,35,112,114,113,8);
Face(50,204,14,103,115,117,116,9);
Face(51,14,36,29,117,118,89,9);
Face(52,87,39,86,119,121,120,8);
Face(53,108,16,8,122,123,49,8);
Face(54,194,70,73,124,126,125,0);
Face(55,195,24,281,127,129,128,0);
Face(56,184,195,24,130,132,131,0);
Face(57,24,195,184,133,135,134,0);
Face(58,53,246,39,136,138,137,8);
Face(59,84,80,39,139,140,33,8);
Face(60,261,40,278,141,143,142,0);
Face(61,270,11,164,144,146,145,0);
Face(62,43,101,169,147,149,148,0);
Face(63,101,107,169,74,151,150,0);
Face(64,106,86,41,152,154,153,8);
Face(65,170,41,35,51,153,50,8);
Face(66,109,151,184,155,157,156,0);
Face(67,151,197,184,158,159,134,0);
Face(68,42,272,259,160,162,161,0);
Face(69,11,270,292,146,144,163,0);
Face(70,1,176,169,164,166,165,0);
Face(71,176,1,33,167,169,168,0);
Face(72,169,176,1,170,172,171,0);
Face(73,1,178,83,171,174,173,0);
Face(74,193,208,44,175,5,176,1);
Face(75,58,45,175,177,15,178,4);
Face(76,45,58,41,15,177,48,4);
Face(77,46,109,151,179,181,180,0);
Face(78,24,38,46,182,184,183,0);
Face(79,251,168,55,185,52,30,7);
Face(80,192,207,97,72,186,68,9);
Face(81,112,182,27,187,188,54,9);
Face(82,50,206,27,47,189,54,9);
Face(83,49,100,2,190,192,191,1);
Face(84,293,213,245,6,7,193,2);
Face(85,27,5,50,90,195,194,9);
Face(86,85,116,121,100,98,196,4);
Face(87,51,191,105,101,198,197,5);
Face(88,71,9,25,199,201,200,11);
Face(89,25,54,52,21,203,202,11);
Face(90,217,186,276,204,205,18,5);
Face(91,54,25,12,203,21,12,11);
Face(92,12,211,203,83,207,206,10);
Face(93,171,185,174,208,210,209,4);
Face(94,57,183,173,211,213,212,5);
Face(95,58,162,41,214,215,112,8);
Face(96,34,0,58,216,217,214,8);
Face(97,59,193,68,218,220,219,12);
Face(98,185,171,99,210,208,221,4);
Face(99,57,150,183,211,222,213,5);
Face(100,61,1,235,223,23,62,1);
Face(101,97,62,29,68,225,224,9);
Face(102,63,29,62,226,224,225,9);
Face(103,63,192,14,226,72,227,9);
Face(104,29,63,14,224,226,227,9);
Face(105,251,47,215,228,230,229,10);
Face(106,165,215,47,231,229,230,10);
Face(107,79,65,25,232,233,82,10);
Face(108,65,15,114,92,234,91,10);
Face(109,66,118,4,235,237,236,10);
Face(110,114,66,4,238,235,236,10);
Face(111,58,67,34,239,241,240,8);
Face(112,90,34,67,37,110,242,5);
Face(113,44,10,68,243,245,244,13);
Face(114,193,44,68,175,176,246,12);
Face(115,0,94,167,2,247,1,0);
Face(116,49,69,198,248,250,249,0);
Face(117,236,24,70,57,58,251,1);
Face(118,25,52,71,21,202,252,11);
Face(119,261,33,72,66,64,253,6);
Face(120,259,73,46,61,59,254,6);
Face(121,74,44,208,255,257,256,0);
Face(122,239,162,127,258,259,0,0);
Face(123,75,11,281,260,262,261,6);
Face(124,83,75,281,263,260,261,12);
Face(125,2,75,83,264,266,265,12);
Face(126,2,100,75,191,192,267,1);
Face(127,76,204,103,268,115,116,9);
Face(128,5,27,152,195,90,88,9);
Face(129,162,239,189,259,258,269,0);
Face(130,189,41,162,114,112,215,8);
Face(131,0,34,77,217,216,270,8);
Face(132,94,0,77,247,2,271,0);
Face(133,210,26,78,272,84,85,10);
Face(134,9,212,202,81,273,80,10);
Face(135,173,99,171,274,276,275,8);
Face(136,90,248,277,277,35,278,8);
Face(137,248,57,277,279,281,280,8);
Face(138,80,31,13,140,283,282,8);
Face(139,172,121,116,284,286,285,8);
Face(140,144,187,51,287,289,288,8);
Face(141,69,49,82,250,248,290,0);
Face(142,68,193,83,291,293,292,13);
Face(143,59,83,193,294,296,295,12);
Face(144,75,83,22,260,263,297,12);
Face(145,22,83,120,297,263,298,6);
Face(146,83,75,22,299,301,300,12);
Face(147,153,105,191,302,304,303,8);
Face(148,246,53,276,138,136,305,8);
Face(149,31,80,84,283,140,139,8);
Face(150,187,246,276,306,308,307,8);
Face(151,105,153,85,304,302,309,8);
Face(152,85,89,196,310,312,311,8);
Face(153,145,86,177,313,154,314,8);
Face(154,37,8,86,315,49,154,8);
Face(155,276,186,8,18,205,20,5);
Face(156,8,87,86,316,119,120,8);
Face(157,44,74,88,257,255,317,0);
Face(158,81,51,121,318,288,286,8);
Face(159,89,51,146,312,320,319,8);
Face(160,90,175,45,321,323,322,8);
Face(161,248,90,45,35,277,34,8);
Face(162,96,92,93,324,326,325,7);
Face(163,91,93,92,327,329,328,7);
Face(164,198,100,49,4,192,190,1);
Face(165,198,208,100,4,5,192,1);
Face(166,61,20,199,107,331,330,0);
Face(167,40,261,235,143,141,332,0);
Face(168,93,91,96,329,327,333,7);
Face(169,92,96,91,326,324,334,7);
Face(170,47,192,97,335,337,336,10);
Face(171,73,163,194,125,338,124,0);
Face(172,98,236,70,339,340,126,0);
Face(173,149,185,99,341,343,342,8);
Face(174,99,173,183,276,274,344,8);
Face(175,100,11,75,345,262,260,6);
Face(176,100,164,11,345,346,262,6);
Face(177,120,83,164,298,263,346,6);
Face(178,120,164,100,298,346,345,6);
Face(179,150,174,185,347,349,348,8);
Face(180,293,245,244,6,193,44,2);
Face(181,17,114,104,93,91,350,10);
Face(182,196,105,85,311,351,310,8);
Face(183,30,51,105,352,320,351,8);
Face(184,41,170,106,153,51,152,8);
Face(185,16,145,177,123,313,314,8);
Face(186,1,176,178,171,172,174,0);
Face(187,178,176,33,353,167,168,0);
Face(188,101,43,107,74,75,151,0);
Face(189,107,43,169,354,147,148,0);
Face(190,145,16,108,313,123,122,8);
Face(191,108,8,200,122,49,355,8);
Face(192,184,197,195,356,358,357,0);
Face(193,195,197,184,359,361,360,0);
Face(194,109,46,38,362,183,184,0);
Face(195,38,281,109,363,128,364,0);
Face(196,14,204,205,117,115,365,9);
Face(197,110,29,36,97,89,118,9);
Face(198,179,21,148,71,67,70,9);
Face(199,21,97,207,67,68,186,9);
Face(200,181,112,147,87,187,86,9);
Face(201,112,27,206,187,54,189,9);
Face(202,112,181,182,187,87,188,9);
Face(203,113,122,18,45,53,55,9);
Face(204,122,28,114,366,368,367,10);
Face(205,3,47,115,369,335,370,10);
Face(206,187,172,116,289,284,285,8);
Face(207,246,187,116,308,306,371,8);
Face(208,95,72,117,372,108,109,0);
Face(209,216,23,118,373,374,237,10);
Face(210,74,208,274,375,377,376,13);
Face(211,77,10,208,3,378,5,1);
Face(212,89,85,121,312,310,379,8);
Face(213,51,89,121,320,312,379,8);
Face(214,122,114,4,366,367,380,10);
Face(215,124,125,123,381,383,382,10);
Face(216,23,216,126,374,373,384,10);
Face(217,88,214,127,317,386,385,0);
Face(218,10,127,214,387,385,386,0);
Face(219,130,241,253,388,390,389,14);
Face(220,128,294,256,391,393,392,14);
Face(221,283,134,133,394,396,395,14);
Face(222,133,275,131,397,399,398,14);
Face(223,240,188,132,400,402,401,14);
Face(224,275,133,134,399,397,403,14);
Face(225,137,257,254,404,406,405,14);
Face(226,135,258,255,407,409,408,14);
Face(227,129,253,241,410,412,411,14);
Face(228,288,256,294,413,392,393,14);
Face(229,285,242,243,414,416,415,14);
Face(230,286,287,141,417,419,418,14);
Face(231,284,243,242,420,415,416,14);
Face(232,287,286,139,421,423,422,14);
Face(233,136,254,257,424,426,425,14);
Face(234,143,255,258,427,429,428,14);
Face(235,51,81,144,288,318,287,8);
Face(236,37,86,145,315,154,313,8);
Face(237,51,30,146,320,352,319,8);
Face(238,48,50,147,430,47,86,9);
Face(239,111,192,148,431,72,70,9);
Face(240,183,149,99,432,341,342,8);
Face(241,102,183,150,433,432,434,8);
Face(242,150,60,102,434,435,433,8);
Face(243,237,46,151,436,438,437,0);
Face(244,281,237,151,439,441,440,0);
Face(245,152,110,76,88,97,268,9);
Face(246,84,116,153,442,371,443,8);
Face(247,191,84,153,444,442,443,8);
Face(248,238,157,156,445,447,446,14);
Face(249,291,249,155,448,450,449,14);
Face(250,249,291,260,451,453,452,14);
Face(251,157,238,154,454,456,455,14);
Face(252,290,161,209,457,459,458,14);
Face(253,158,159,160,460,462,461,14);
Face(254,159,158,250,463,465,464,14);
Face(255,289,160,159,466,461,462,14);
Face(256,162,58,0,215,214,217,8);
Face(257,0,127,162,2,0,259,0);
Face(258,272,42,236,162,160,467,0);
Face(259,234,83,101,468,470,469,0);
Face(260,33,234,101,471,473,472,0);
Face(261,119,64,165,474,475,231,10);
Face(262,39,87,166,121,119,476,8);
Face(263,166,53,39,476,477,121,8);
Face(264,247,82,167,478,290,479,0);
Face(265,94,247,167,480,478,479,0);
Face(266,64,119,168,475,474,481,10);
Face(267,271,169,184,63,24,22,1);
Face(268,1,271,169,23,63,24,13);
Face(269,8,16,170,49,123,51,8);
Face(270,174,80,171,482,484,483,8);
Face(271,273,171,80,485,483,484,8);
Face(272,121,172,81,286,284,318,8);
Face(273,57,173,273,211,212,486,5);
Face(274,171,273,173,483,485,487,8);
Face(275,174,150,57,349,347,488,8);
Face(276,57,248,174,281,279,482,8);
Face(277,67,58,175,241,239,489,8);
Face(278,175,90,67,323,321,490,8);
Face(279,169,107,176,491,493,492,0);
Face(280,176,107,169,494,496,495,0);
Face(281,177,86,106,314,154,152,8);
Face(282,43,83,178,497,173,174,0);
Face(283,178,33,43,498,500,499,0);
Face(284,179,192,63,71,72,226,9);
Face(285,97,180,62,68,69,225,9);
Face(286,181,50,113,87,47,45,9);
Face(287,27,182,18,54,188,55,9);
Face(288,183,102,56,432,433,501,8);
Face(289,149,183,56,341,432,501,8);
Face(290,184,42,271,22,502,63,1);
Face(291,42,184,24,503,356,504,13);
Face(292,60,150,185,435,434,343,8);
Face(293,185,149,60,343,341,435,8);
Face(294,87,8,186,119,316,505,8);
Face(295,187,144,7,289,287,506,8);
Face(296,172,187,7,284,289,506,8);
Face(297,131,132,188,507,401,402,14);
Face(298,189,10,77,508,378,3,1);
Face(299,65,79,190,233,232,509,10);
Face(300,212,65,190,273,233,509,10);
Face(301,51,31,191,101,510,198,5);
Face(302,84,191,31,442,444,511,8);
Face(303,3,192,47,369,337,335,10);
Face(304,201,192,3,512,514,513,2);
Face(305,83,22,193,515,516,175,12);
Face(306,120,193,22,517,175,516,1);
Face(307,70,194,98,126,124,339,0);
Face(308,24,195,38,182,518,184,0);
Face(309,38,195,281,363,127,128,0);
Face(310,105,196,30,351,311,352,8);
Face(311,151,109,197,158,519,159,0);
Face(312,197,109,184,520,155,156,0);
Face(313,77,198,282,3,4,521,1);
Face(314,117,61,199,109,107,330,0);
Face(315,8,37,200,49,315,355,8);
Face(316,192,201,14,514,512,522,2);
Face(317,201,103,14,512,523,522,2);
Face(318,25,202,79,82,80,232,10);
Face(319,78,12,203,85,83,206,10);
Face(320,204,76,110,115,268,97,9);
Face(321,36,14,205,118,117,365,9);
Face(322,206,50,48,189,47,430,9);
Face(323,207,192,111,186,72,431,9);
Face(324,100,208,120,192,5,517,1);
Face(325,120,208,193,517,5,175,1);
Face(326,209,250,158,524,464,465,14);
Face(327,211,55,210,207,525,272,10);
Face(328,26,210,55,84,272,525,10);
Face(329,211,12,17,207,83,526,10);
Face(330,55,211,17,525,207,526,10);
Face(331,212,9,15,273,81,527,10);
Face(332,65,212,15,233,273,527,10);
Face(333,213,279,50,528,530,529,2);
Face(334,5,213,50,531,528,529,2);
Face(335,214,88,74,386,317,255,0);
Face(336,215,165,64,229,231,475,10);
Face(337,118,66,216,237,235,373,10);
Face(338,217,276,53,204,18,532,5);
Face(339,53,166,217,477,476,533,8);
Face(340,220,219,218,534,536,535,4);
Face(341,223,221,222,537,539,538,4);
Face(342,226,224,225,540,542,541,4);
Face(343,227,225,224,543,545,544,4);
Face(344,230,229,228,546,548,547,4);
Face(345,231,218,219,549,551,550,4);
Face(346,232,228,229,552,554,553,4);
Face(347,233,222,221,555,557,556,4);
Face(348,271,164,234,558,560,559,0);
Face(349,83,234,164,561,559,560,0);
Face(350,20,61,235,331,107,562,0);
Face(351,261,20,235,563,331,562,0);
Face(352,236,98,19,340,339,564,0);
Face(353,163,236,19,338,340,564,0);
Face(354,237,281,11,565,567,566,0);
Face(355,292,237,11,568,565,566,0);
Face(356,155,154,238,569,455,456,14);
Face(357,239,10,189,570,378,508,1);
Face(358,127,10,239,385,387,571,0);
Face(359,134,283,240,396,394,572,14);
Face(360,241,130,138,390,388,573,14);
Face(361,242,285,142,574,576,575,14);
Face(362,243,284,140,577,579,578,14);
Face(363,103,201,244,523,512,580,2);
Face(364,244,5,103,580,531,523,2);
Face(365,213,5,245,528,531,581,2);
Face(366,5,244,245,531,580,581,2);
Face(367,84,39,246,582,137,138,8);
Face(368,116,84,246,371,442,308,8);
Face(369,82,247,69,290,478,250,0);
Face(370,80,174,248,484,482,279,8);
Face(371,39,80,248,33,140,35,8);
Face(372,154,155,249,583,449,450,14);
Face(373,250,209,161,584,458,459,14);
Face(374,251,55,115,185,30,585,7);
Face(375,47,251,115,230,228,586,10);
Face(376,15,252,114,94,95,587,7);
Face(377,66,114,252,235,238,588,10);
Face(378,253,129,128,412,410,589,14);
Face(379,254,136,135,426,424,590,14);
Face(380,255,143,137,429,427,591,14);
Face(381,256,288,130,592,594,593,14);
Face(382,257,137,143,406,404,595,14);
Face(383,258,135,136,409,407,596,14);
Face(384,42,259,237,597,599,598,0);
Face(385,46,237,259,600,598,599,0);
Face(386,260,156,157,601,446,447,14);
Face(387,20,261,95,331,563,372,0);
Face(388,72,95,261,108,372,563,0);
Face(389,218,231,262,551,549,602,4);
Face(390,221,223,263,539,537,603,4);
Face(391,224,226,264,542,540,604,4);
Face(392,225,227,265,545,543,605,4);
Face(393,219,220,266,536,534,606,4);
Face(394,222,233,267,557,555,607,4);
Face(395,228,232,268,554,552,608,4);
Face(396,229,230,269,548,546,609,4);
Face(397,164,271,270,560,558,610,0);
Face(398,40,271,42,611,63,502,1);
Face(399,235,271,40,62,63,611,1);
Face(400,234,40,271,612,614,613,0);
Face(401,163,73,272,338,125,615,0);
Face(402,236,163,272,340,338,615,0);
Face(403,57,273,277,211,486,36,5);
Face(404,80,13,273,616,618,617,13);
Face(405,208,10,274,5,378,619,13);
Face(406,10,44,274,245,243,620,13);
Face(407,132,131,275,621,398,399,14);
Face(408,276,13,31,18,19,510,5);
Face(409,51,276,31,101,18,510,5);
Face(410,277,273,13,36,486,19,13);
Face(411,13,8,277,19,20,36,5);
Face(412,234,33,278,612,623,622,0);
Face(413,40,234,278,614,612,622,0);
Face(414,122,279,28,366,624,368,10);
Face(415,279,213,28,530,528,625,2);
Face(416,280,2,281,626,628,627,12);
Face(417,2,83,281,629,631,630,12);
Face(418,77,282,94,3,521,632,1);
Face(419,247,94,282,478,480,633,0);
Face(420,188,240,283,634,636,635,14);
Face(421,139,140,284,637,578,579,14);
Face(422,141,142,285,638,575,576,14);
Face(423,140,139,286,639,422,423,14);
Face(424,142,141,287,640,418,419,14);
Face(425,138,130,288,641,593,594,14);
Face(426,161,290,289,642,644,643,14);
Face(427,160,289,290,645,643,644,14);
Face(428,156,260,291,646,452,453,14);
Face(429,237,292,42,647,649,648,0);
Face(430,201,3,293,650,652,651,2);
Face(431,294,128,129,393,391,653,14);
UV(0,0.00549567,3.49825,6.16184,2.09965,10.9945,3.49825);
UV(1,17.2458,0.0069949,5.6574,2.0816,26.3426,2.08159);
UV(2,8.9955,11.994,0.00449994,11.994,0.00449592,0.00599563);
UV(3,3.998,5.99699,0.00199807,0.00299853,0.00199974,5.997);
UV(4,23.988,5.997,0.0119891,0.00300086,23.988,0.00299692);
UV(5,7.89974,16.2425,0.00799227,0.0109953,7.89973,0.0109933);
UV(6,3.94987,2.18566,0.00399613,0.00549763,3.94987,5.21015);
UV(7,0.0119891,0.00300086,23.988,5.997,0.0119913,5.997);
UV(8,26.5306,2.08159,5.46935,2.0816,5.6574,12.9667);
UV(9,3.00549,0.00322419,13.9945,5.05608,3.0055,5.05608);
UV(10,26.5306,2.08159,5.6574,12.9667,26.5306,12.9667);
UV(11,13.9945,5.05608,3.00549,0.00322419,13.9945,0.00322169);
UV(12,29.985,0.00749275,24.7577,13.0274,29.985,13.0274);
UV(13,20.9895,0.9995,9.94665,0.5999,5.49583,0.999501);
UV(14,3.94987,5.78985,0.00399613,0.00549763,3.94987,8.12123);
UV(15,29.985,0.00749275,24.7577,10.1526,24.7577,13.0274);
UV(16,24.7577,0.00749409,5.24232,10.1526,24.7577,10.1526);
UV(17,0.00199807,0.00299853,3.998,5.99699,3.998,0.00299746);
UV(18,8.9955,11.994,3.44047,0.00599492,8.9955,0.00599349);
UV(19,4.6865,0.243243,-9.07427,0,13.9081,0);
UV(20,0.00799227,0.0109953,7.89974,16.2425,0.00799847,21.989);
UV(21,20.9895,0.000500113,8.39031,0.257386,0.0104899,0.0005005);
UV(22,29.985,0.00749275,24.7577,1.93879,24.7577,10.1526);
UV(23,13.9081,1,4.6865,0.243243,13.9081,0);
UV(24,-9.07427,1,4.6865,0.608108,13.9081,1);
UV(25,26.5306,0.206954,26.5306,12.9667,31.984,0.206952);
UV(26,16.9915,6.44677,14.0944,0.0959347,16.9915,0.0959341);
UV(27,0.0159836,0.20698,5.6574,12.9667,5.46935,0.93182);
UV(28,2.9056,6.44678,0.00849128,0.0959468,2.9056,0.0959552);
UV(29,2.61601,0.608108,-3.79454,0.608108,13.9081,1);
UV(30,2.61601,0.243243,13.9081,0,-3.79454,0.243243);
UV(31,0.00342251,2.89716,2.80977,2.33342,5.91001,2.08537);
UV(32,5.24232,10.1526,24.7577,0.00749409,5.24229,0.00753522);
UV(33,5.91001,2.08536,2.80977,2.33342,0.00342149,2.89716);
UV(34,2.21577,1.43778,-2.08794,0.00199819,-2.55749,1.91556);
UV(35,3.00622,0.00199819,-1.29749,1.43778,3.47577,1.91556);
UV(36,-3.79454,0.243243,-9.07427,0,2.61601,0.243243);
UV(37,-3.24699,0.567568,-6.64536,1,7.74114,1);
UV(38,-3.85581,1.91596,6.90984,0.00278389,-6.13023,0.00278389);
UV(39,0.0149864,0.00750035,5.24232,13.0274,5.24232,0.868439);
UV(40,-3.24699,0.567568,7.74114,1,2.30234,0.608108);
UV(41,2.61601,0.608108,-3.79454,0.243243,-3.79454,0.608108);
UV(42,8.09953,0.0109933,15.992,7.87468,8.09954,7.87469);
UV(43,7.996,0.00549567,4.04977,0.00549665,4.04977,2.18566);
UV(44,0.0149891,13.0274,5.24232,13.0274,0.0149864,0.00750035);
UV(45,5.91001,2.08537,2.80977,2.33342,0.00342251,2.89716);
UV(46,0.471851,0.00145897,5.48722,2.33343,0.00342271,2.89717);
UV(47,7.996,10.9945,3.94987,8.12123,0.00399923,10.9945);
UV(48,3.94987,8.12123,0.00399613,0.00549763,0.00399923,10.9945);
UV(49,0.00799227,0.9995,6.67632,0.000499517,0.00799227,0.000499517);
UV(50,2.30234,0.243243,7.74114,0,-1.22937,0);
UV(51,7.74114,0,4.05679,0.608108,7.74114,1);
UV(52,3.67832,0.5999,7.89973,0.999501,0.00799274,0.999501);
UV(53,16.2741,0.257386,10.315,0.257386,20.9895,0.000500113);
UV(54,5.48722,2.33342,0.471849,0.00144946,0.00342128,2.89716);
UV(55,1.81077,0.994649,0.47185,0.0014511,0.00342149,2.89716);
UV(56,5.91001,0.00283471,1.81077,0.994649,0.47185,0.0014511);
UV(57,0.47185,0.0014511,1.81077,0.994649,5.91001,0.00283471);
UV(58,20.9895,0.000500143,16.8274,0.5999,20.9895,0.9995);
UV(59,15.7207,0.5999,11.0533,0.5999,20.9895,0.9995);
UV(60,0.00144843,2.89855,2.89855,0.00144868,2.89855,2.89855);
UV(61,0.00549534,0.00144834,10.9945,2.89855,0.00549534,2.89855);
UV(62,2.80977,2.33342,5.91001,2.08537,5.91001,0.00284093);
UV(63,5.91001,2.08537,2.80977,0.994655,5.91001,0.00284093);
UV(64,8.39031,0.642715,20.9895,0.9995,0.0104899,0.999501);
UV(65,8.39031,0.257386,0.0104899,0.999501,0.0104899,0.0005005);
UV(66,2.80977,2.33342,5.91001,2.08536,5.91001,0.00283471);
UV(67,5.91001,2.08536,2.80977,0.994649,5.91001,0.00283471);
UV(68,0.00144972,0.00144868,2.89855,2.89855,0.00144912,2.89855);
UV(69,10.9945,2.89855,0.00549534,0.00144834,10.9945,0.00144834);
UV(70,0.47185,0.00145733,1.81077,0.994656,5.91001,0.00284093);
UV(71,1.81077,0.994656,0.47185,0.00145733,0.00342251,2.89716);
UV(72,5.91001,0.00284093,1.81077,0.994656,0.47185,0.00145724);
UV(73,0.47185,0.00145724,1.81077,2.33342,0.00342251,2.89716);
UV(74,5.6574,13.993,5.6574,2.0816,5.6574,10.9049);
UV(75,15.992,21.989,7.89974,16.2425,15.992,16.2425);
UV(76,7.89974,16.2425,15.992,21.989,0.00799847,21.989);
UV(77,0.00342149,2.89716,2.80977,2.33342,5.91001,2.08536);
UV(78,0.47185,0.0014511,1.81077,2.33342,0.00342149,2.89716);
UV(79,24.7577,0.868434,24.7577,1.93879,29.985,0.00749275);
UV(80,13.9081,0,4.6865,0.608108,13.9081,1);
UV(81,-3.79454,0.608108,2.61601,0.608108,-9.07427,1);
UV(82,-9.07427,0,-5.86502,0.608108,-9.07427,1);
UV(83,26.3426,10.9049,24.4621,2.40653,26.3426,13.993);
UV(84,8.9955,11.994,0.00449592,0.00599563,2.30023,0.00599527);
UV(85,-6.64536,1,-3.24699,0,-6.64536,0);
UV(86,15.992,7.87468,8.09953,0.0109933,15.992,0.0109913);
UV(87,7.996,0.00549567,4.04977,3.93734,7.996,3.93734);
UV(88,1.88413,0.5,-1.10884,0.75,2.07116,0.75);
UV(89,16.3549,0.50253,-9.63976,0.754344,10.8241,0.754344);
UV(90,2.98784,0.00549698,1.83916,0.00549731,3.94987,2.18566);
UV(91,-9.63976,0.754344,16.3549,0.50253,-15.1705,0.754344);
UV(92,3.00622,0.00199819,-2.16008,0.678117,-1.29749,0.678117);
UV(93,8.09954,8.07632,15.992,16.0408,8.09954,16.0408);
UV(94,4.04977,8.02041,7.996,4.03816,4.04977,4.03816);
UV(95,15.992,0.9995,6.67632,0.5999,0.00799227,0.9995);
UV(96,15.992,0.000499517,9.32368,0.5999,15.992,0.9995);
UV(97,2.99569,0.75,0,0.75,0,0.5);
UV(98,15.992,16.0408,8.09954,8.07632,15.992,8.07632);
UV(99,4.04977,8.02041,7.996,8.02041,7.996,4.03816);
UV(100,0.0159864,12.9667,5.6574,12.9667,0.0159836,0.20698);
UV(101,13.9081,1,-5.86502,0.608108,-9.07427,1);
UV(102,-5.86502,0.243243,-9.07427,1,-5.86502,0.608108);
UV(103,-5.86502,0.243243,13.9081,0,-9.07427,0);
UV(104,-9.07427,1,-5.86502,0.243243,-9.07427,0);
UV(105,-2.15854,1.91596,-2.55749,3.998,-2.15854,3.09766);
UV(106,2.14363,3.998,-2.15854,3.09766,-2.55749,3.998);
UV(107,2.21577,0.678117,3.47577,0.00278389,-2.08794,0.00199819);
UV(108,-6.13023,0.00278389,-6.13023,1.91635,-3.85581,1.91596);
UV(109,3.07682,3.09766,-1.22535,3.998,3.47575,3.998);
UV(110,3.47575,1.91596,3.07682,3.09766,3.47575,3.998);
UV(111,0.0104899,0.9995,5.49583,0.000499755,0.0104899,0.000499874);
UV(112,3.94987,8.12123,7.996,10.9945,7.996,8.12123);
UV(113,9.09214,3.71124,6.35364,3.71124,9.9401,3.71124);
UV(114,-1.62921e-007,0.75,2.5,0.5,-2.38419e-007,0.5);
UV(115,6.16184,2.09965,10.9945,0.00174831,10.9945,3.49825);
UV(116,0.00262215,0.00174966,4.24895,2.09965,4.24895,0.00174904);
UV(117,31.984,0.206952,26.5306,12.9667,31.984,12.9667);
UV(118,16.3549,0.50253,10.8241,0.754344,16.1705,0.754344);
UV(119,0.00849128,0.0959468,2.9056,6.44678,0.0084928,6.44678);
UV(120,14.0944,0.0959347,16.9915,6.44677,14.0944,6.44677);
UV(121,4.24895,2.09965,0.00262309,0.00175582,4.24895,0.00175519);
UV(122,0.00549567,0.00174831,4.83816,2.09965,0.00549567,3.49825);
UV(123,12.9955,6.44677,13.9945,0.0959347,13.9945,6.44677);
UV(124,-9.40483,0.75,8.60395,0.5,10.4048,0.75);
UV(125,10.4048,0.5,8.60395,0.5,-9.40483,0.75);
UV(126,26.3426,13.993,24.4621,2.40653,24.4621,13.993);
UV(127,-1.22937,0.567568,2.30234,0.243243,-1.22937,0);
UV(128,-3.24699,0,-6.64536,1,-3.24699,0.567568);
UV(129,4.83816,2.09965,0.00549567,0.00174831,4.83816,0.00174831);
UV(130,6.67632,0.000499517,0.00799227,0.9995,6.67632,0.5999);
UV(131,9.32368,0.5999,15.992,0.000499517,9.32368,0.000499517);
UV(132,10.9945,0.00174831,6.16184,2.09965,6.16184,0.00174831);
UV(133,-2.16008,1.43778,3.47577,1.91556,-1.29749,1.43778);
UV(134,-2.55749,1.91556,3.07836,1.43778,2.21577,1.43778);
UV(135,8.09954,0.000499606,15.992,0.9995,8.09954,0.9995);
UV(136,5.49583,0.000500411,9.94665,0.5999,9.94665,0.000500351);
UV(137,9.94665,0.5999,5.6883,0.000499755,9.94665,0.000499666);
UV(138,11.0533,0.5999,15.7207,0.000500232,11.0533,0.000500321);
UV(139,9.998,0.642715,15.992,0.999501,8.09953,0.999501);
UV(140,11.996,0.257386,8.09953,0.000499696,15.992,0.000499696);
UV(141,4.24895,2.09965,0.00262215,0.00174966,0.00262215,3.49825);
UV(142,8.25256,7.996,8.19448,7.95208,8.19448,7.996);
UV(143,1.56561e-006,0.75,3,0.75,3,0.5);
UV(144,8.60395,0.5,-9.40483,0.75,-7.60396,0.5);
UV(145,4.0045,6.44678,3.0055,6.44678,4.00449,1.11578);
UV(146,-9.40483,0.75,8.60395,0.5,-7.60395,0.5);
UV(147,8.09953,0.999501,15.992,0.000499696,8.09953,0.000499696);
UV(148,16.8274,0.5999,20.9895,0.000500143,16.8274,0.000500202);
UV(149,15.7207,0.000500232,11.0533,0.5999,15.7207,0.5999);
UV(150,20.9895,0.000499457,16.8274,0.5999,16.8274,0.000499547);
UV(151,15.992,0.000499696,8.09953,0.999501,15.992,0.999501);
UV(152,13.4833,0.9995,18.1987,0.642714,16.274,0.642714);
UV(153,16.2741,0.642715,20.9895,0.9995,10.315,0.642715);
UV(154,18.1988,0.642715,20.9895,0.000500113,20.9895,0.9995);
UV(155,3.94987,2.18566,1.83916,0.00549731,0.00399613,0.00549763);
UV(156,0.00799274,0.000499696,3.67832,0.5999,0.00799274,0.999501);
UV(157,0.00262309,0.00175582,4.24895,2.09965,0.00262309,3.49825);
UV(158,11.996,0.642715,15.992,0.000499696,15.992,0.999501);
UV(159,18.1987,0.642714,20.9895,0.000499487,18.1987,0.257385);
UV(160,7.89974,0.000499487,15.992,0.9995,7.89974,0.9995);
UV(161,9.94665,0.5999,5.49583,0.000500411,5.49583,0.999501);
UV(162,26.3259,13.0603,3.67412,14.9925,3.67412,13.0603);
UV(163,26.3259,14.9925,3.67412,13.1428,3.67412,14.9925);
UV(164,26.3426,2.08159,24.4621,2.40653,26.3426,10.9049);
UV(165,26.3426,2.08159,5.6574,2.0816,24.4621,2.40653);
UV(166,0.471851,0.00145897,6.48622,0.994657,5.48722,0.994657);
UV(167,2.89855,0.00144868,0.00144843,2.89855,0.00144843,0.00144868);
UV(168,3.67412,13.1428,26.3259,14.9925,26.3259,13.1428);
UV(169,3.67412,14.9925,26.3259,13.0603,26.3259,14.9925);
UV(170,4.63541,3.998,3.49819,1.91596,3.49819,3.998);
UV(171,0.00342128,2.89716,6.48622,2.33342,5.48722,2.33342);
UV(172,5.48722,0.994647,6.84658,0.00283324,0.471849,0.00144946);
UV(173,10.3149,0.642714,5.6883,0.9995,13.2908,0.9995);
UV(174,15.992,0.9995,8.09954,0.000499606,15.992,0.000499606);
UV(175,12.9955,1.11578,13.9945,0.0959347,12.9955,6.44677);
UV(176,12.9955,1.11578,3.00549,0.0959372,13.9945,0.0959347);
UV(177,4.00449,1.11578,3.0055,6.44678,3.00549,0.0959372);
UV(178,4.00449,1.11578,3.00549,0.0959372,12.9955,1.11578);
UV(179,15.992,0.000499576,8.09954,0.9995,15.992,0.9995);
UV(180,8.9955,11.994,2.30023,0.00599527,3.44047,0.00599492);
UV(181,6.90984,0.00278389,-3.85581,1.91596,4.63541,1.91596);
UV(182,16.274,0.642714,13.4833,0.000499636,13.4833,0.9995);
UV(183,16.274,0.257385,20.9895,0.000499487,13.4833,0.000499636);
UV(184,0.0104899,0.999501,8.39031,0.257386,8.39031,0.642715);
UV(185,10.315,0.257386,16.2741,0.642715,10.315,0.642715);
UV(186,0.47185,0.00145724,1.81077,0.994656,1.81077,2.33342);
UV(187,1.81077,2.33342,1.81077,0.994656,0.00342251,2.89716);
UV(188,5.91001,2.08537,2.80977,2.33342,2.80977,0.994655);
UV(189,2.80977,0.994656,2.80977,2.33342,5.91001,0.00284093);
UV(190,16.2741,0.642715,10.315,0.257386,16.2741,0.257386);
UV(191,16.2741,0.257386,20.9895,0.000500113,18.1988,0.257386);
UV(192,5.91001,0.00283471,2.80977,0.994649,1.81077,0.994649);
UV(193,1.81077,0.994649,2.80977,0.994649,5.91001,0.00283471);
UV(194,2.80977,2.33342,0.00342149,2.89716,1.81077,2.33342);
UV(195,1.81077,2.33342,0.00342149,2.89716,2.80977,2.33342);
UV(196,7.74114,0,2.30234,0.243243,4.05679,0.243243);
UV(197,2.30234,0.608108,7.74114,1,4.05679,0.608108);
UV(198,-3.79454,0.243243,2.61601,0.608108,2.61601,0.243243);
UV(199,2.61601,0.608108,13.9081,1,4.6865,0.608108);
UV(200,2.61601,0.243243,-3.79454,0.608108,-3.79454,0.243243);
UV(201,-3.79454,0.608108,-9.07427,1,-5.86502,0.608108);
UV(202,-3.79454,0.608108,2.61601,0.243243,2.61601,0.608108);
UV(203,4.6865,0.243243,13.9081,1,4.6865,0.608108);
UV(204,-2.71858,3.998,-3.00546,1.91596,-3.85581,1.91596);
UV(205,3.86938,1.91596,4.63541,3.998,4.63541,1.91596);
UV(206,8.09953,0.000499696,9.998,0.642715,8.09953,0.999501);
UV(207,16.8274,0.5999,20.9895,0.000499457,20.9895,0.9995);
UV(208,6.48622,2.33343,0.00342271,2.89717,5.48722,2.33343);
UV(209,2.58083,3.09766,-1.22535,1.91596,-1.22535,3.998);
UV(210,1.74744,6.14313,1.80552,3.71124,1.74744,3.71124);
UV(211,17.2458,0.0069949,5.6574,0.93182,5.6574,2.0816);
UV(212,18.1987,0.642714,13.4833,0.9995,20.9895,0.9995);
UV(213,20.9895,0.000499487,18.1987,0.642714,20.9895,0.9995);
UV(214,-2.71858,3.998,-3.85581,1.91596,-3.85581,3.998);
UV(215,6.90984,1.91635,6.90984,0.00278389,4.63541,1.91596);
UV(216,-1.22535,1.91596,2.58083,3.09766,2.58083,1.91596);
UV(217,0.00262309,3.49825,4.80229,2.09965,5.24738,3.49825);
UV(218,4.80229,0.00175519,5.24738,3.49825,4.80229,2.09965);
UV(219,1.20486,0.00499398,1.64404,9.62202,1.86369,0.235513);
UV(220,0.227986,0.466033,0.470485,9.99501,0.811658,0.235513);
UV(221,0.211873,0.0930446,0.675534,9.53397,0.698658,0.00499398);
UV(222,0.698658,0.00499398,1.03983,9.76449,1.45616,0.466033);
UV(223,0.0918652,9.76449,-0.127783,0.377982,-0.566963,9.99501);
UV(224,1.03983,9.76449,0.698658,0.00499398,0.675534,9.53397);
UV(225,0.867189,0.00499398,1.30637,9.62202,1.52602,0.235513);
UV(226,-0.109688,0.466033,0.353976,9.90696,0.473983,0.235513);
UV(227,2.20486,9.99501,1.86369,0.235513,1.64404,9.62202);
UV(228,0.863692,9.76449,0.811658,0.235513,0.470485,9.99501);
UV(229,-1.04298,9.62202,-1.09058,0.0930446,-1.38263,9.90696);
UV(230,-0.262628,9.76449,-0.210593,0.235513,-0.626923,9.53397);
UV(231,-1.43024,0.377982,-1.38263,9.90696,-1.09058,0.0930446);
UV(232,-0.210593,0.235513,-0.262628,9.76449,0.153702,0.466033);
UV(233,1.86719,9.99501,1.52602,0.235513,1.30637,9.62202);
UV(234,0.890313,9.53397,0.473983,0.235513,0.353976,9.90696);
UV(235,15.992,0.000499696,11.996,0.642715,11.996,0.257386);
UV(236,18.1988,0.642715,20.9895,0.9995,16.2741,0.642715);
UV(237,20.9895,0.000499487,16.274,0.257385,18.1987,0.257385);
UV(238,-5.86502,0.243243,-9.07427,0,-3.79454,0.243243);
UV(239,4.6865,0.243243,13.9081,0,2.61601,0.243243);
UV(240,13.2908,0.000499636,10.3149,0.642714,13.2908,0.9995);
UV(241,8.39023,0.257385,13.2908,0.000499636,5.6883,0.000499755);
UV(242,5.6883,0.000499755,8.39023,0.642714,8.39023,0.257385);
UV(243,6.48444,2.08536,0.00342149,2.89716,5.91001,2.08536);
UV(244,0.00342149,2.89716,6.48444,2.08536,5.91001,2.08536);
UV(245,-3.24699,0.567568,2.30234,0.608108,-1.22937,0.567568);
UV(246,15.7207,0.5999,20.9895,0.9995,13.4833,0.9995);
UV(247,13.4833,0.000499606,15.7207,0.5999,13.4833,0.9995);
UV(248,0.776412,2.9985,0.583946,0.00149855,0.171622,2.9985);
UV(249,-0.223588,2.9985,-0.416054,0.00149855,-0.828378,2.9985);
UV(250,-0.416054,0.00149855,-0.223588,2.9985,0.171622,0.00149855);
UV(251,0.583946,0.00149855,0.776412,2.9985,1.17162,0.00149855);
UV(252,1.6188,2.9985,1.6188,0.00149855,1.22359,2.9985);
UV(253,2.6188,2.9985,2.6188,0.00149855,2.03112,2.9985);
UV(254,0.618797,0.00149855,0.618797,2.9985,1.22359,0.00149855);
UV(255,2.03112,0.00149855,2.03112,2.9985,2.6188,0.00149855);
UV(256,6.67632,0.5999,15.992,0.9995,9.32368,0.5999);
UV(257,6.16184,2.09965,0.00549567,3.49825,4.83816,2.09965);
UV(258,2.89855,2.89855,0.00144972,0.00144868,2.89855,0.00144868);
UV(259,6.48444,2.08537,0.00342251,2.89716,5.91001,2.08537);
UV(260,0.00342251,2.89716,6.48444,2.08537,5.91001,2.08537);
UV(261,2.14363,1.91596,-1.66255,3.09766,2.14363,3.998);
UV(262,7.89973,0.999501,3.67832,0.5999,5.97568,0.5999);
UV(263,5.97568,0.5999,7.89973,0.000499696,7.89973,0.999501);
UV(264,4.80229,2.09965,0.00262215,3.49825,5.24738,3.49824);
UV(265,5.24738,0.00174893,4.80229,2.09965,5.24738,3.49824);
UV(266,-1.66255,3.09766,2.14363,1.91596,-1.66255,1.91596);
UV(267,5.46935,0.93182,5.46935,2.0816,26.5306,2.08159);
UV(268,9.65829,0.00399685,6.35364,0.00561333,6.66936,0.00561333);
UV(269,20.9895,0.000500113,10.315,0.257386,8.39031,0.257386);
UV(270,5.6883,0.9995,11.0533,0.5999,13.2908,0.9995);
UV(271,11.0533,0.000499636,13.2908,0.9995,11.0533,0.5999);
UV(272,15.992,0.999501,9.998,0.642715,11.996,0.642715);
UV(273,4.04977,8.02041,4.04977,4.03816,4.04977,5.21015);
UV(274,13.2908,0.9995,11.0533,0.000499636,13.2908,0.000499606);
UV(275,8.09954,0.9995,15.992,0.000499576,8.09954,0.000499576);
UV(276,5.6883,0.000499755,9.94665,0.5999,5.6883,0.9995);
UV(277,5.49583,0.000499755,0.0104899,0.9995,5.49583,0.9995);
UV(278,15.992,0.9995,7.89974,0.000499487,15.992,0.000499487);
UV(279,5.91001,0.00284093,2.80977,0.994655,1.81077,0.994656);
UV(280,1.81077,0.994656,2.80977,0.994656,5.91001,0.00284093);
UV(281,10.315,0.642715,20.9895,0.9995,8.39031,0.642715);
UV(282,2.80977,2.33342,0.00342251,2.89716,1.81077,2.33342);
UV(283,1.81077,2.33342,0.00342251,2.89716,2.80977,2.33342);
UV(284,-3.79454,0.243243,13.9081,0,-5.86502,0.243243);
UV(285,13.9081,1,-3.79454,0.608108,-5.86502,0.608108);
UV(286,2.61601,0.243243,-9.07427,0,4.6865,0.243243);
UV(287,-9.07427,1,2.61601,0.608108,4.6865,0.608108);
UV(288,13.2908,0.000499636,8.39023,0.257385,10.3149,0.257385);
UV(289,10.3149,0.642714,13.2908,0.000499636,10.3149,0.257385);
UV(290,26.5306,2.08159,26.5306,0.206954,5.46935,0.93182);
UV(291,6.35364,0.00561333,6.66935,0.00561333,9.65829,0.00399685);
UV(292,8.39023,0.642714,5.6883,0.000499755,5.6883,0.9995);
UV(293,5.6883,0.9995,10.3149,0.642714,8.39023,0.642714);
UV(294,3.67832,0.5999,0.00799274,0.000499696,3.67832,0.000499696);
UV(295,8.09953,0.000499696,11.996,0.257386,9.998,0.257386);
UV(296,9.998,0.642715,8.09953,0.000499696,9.998,0.257386);
UV(297,-0.54384,0.466033,-0.566963,9.99501,-0.127783,0.377982);
UV(298,14.7542,0.00699532,5.6574,0.93182,17.2458,0.0069949);
UV(299,3.47577,0.00278389,2.21577,0.678117,3.07836,0.678117);
UV(300,3.07836,1.43778,3.47577,0.00278389,3.07836,0.678117);
UV(301,7.996,0.00549567,4.04977,2.76535,4.04977,3.93734);
UV(302,15.7207,0.5999,13.4833,0.000499606,15.7207,0.000499576);
UV(303,3.86938,1.91596,3.49819,1.91596,4.63541,3.998);
UV(304,19.99,0.00998974,18.9112,19.99,19.99,19.99);
UV(305,-9.40483,0.75,-7.60395,0.5,-9.40483,0.5);
UV(306,7.53787,2.40653,5.6574,13.993,7.53788,13.993);
UV(307,0.471849,0.00144946,5.48722,2.33342,5.48722,0.994647);
UV(308,0.47185,0.0014511,1.81077,0.994649,1.81077,2.33342);
UV(309,1.81077,2.33342,1.81077,0.994649,0.00342149,2.89716);
UV(310,13.4833,0.000499636,16.274,0.642714,16.274,0.257385);
UV(311,5.91001,2.08536,2.80977,2.33342,2.80977,0.994649);
UV(312,2.80977,0.994649,2.80977,2.33342,5.91001,0.00283471);
UV(313,17.2458,0.0069949,26.3426,2.08159,26.3426,0.931814);
UV(314,5.48722,2.33343,0.471851,0.00145897,5.48722,0.994657);
UV(315,20.9895,0.000500113,18.1988,0.642715,18.1988,0.257386);
UV(316,18.9112,19.99,19.99,0.00998974,18.9112,0.810633);
UV(317,19.99,0.00998974,7.64548,0.810635,18.9112,0.810633);
UV(318,-2.08794,0.00199819,2.21577,1.43778,2.21577,0.678117);
UV(319,-1.29749,1.43778,3.00622,0.00199819,-1.29749,0.678117);
UV(320,2.30234,0.243243,-1.22937,0.567568,2.30234,0.608108);
UV(321,4.05679,0.608108,7.74114,0,4.05679,0.243243);
UV(322,-5.86502,0.608108,-9.07427,0,-5.86502,0.243243);
UV(323,4.6865,0.608108,13.9081,0,4.6865,0.243243);
UV(324,24.4621,2.40653,5.6574,2.0816,7.53787,2.40653);
UV(325,7.53787,2.40653,5.6574,2.0816,5.6574,13.993);
UV(326,1.22359,2.9985,1.22359,0.00149855,0.618797,2.9985);
UV(327,-2.16008,0.678117,-2.55749,1.91635,-2.16008,1.43778);
UV(328,3.47577,1.91556,-2.16008,1.43778,-2.55749,1.91635);
UV(329,-2.16008,0.678117,3.00622,0.00199819,-2.55749,0.00278389);
UV(330,-2.55749,1.91635,-2.16008,0.678117,-2.55749,0.00278389);
UV(331,3.07836,1.43778,-2.55749,1.91556,3.47577,1.91635);
UV(332,3.47577,0.00278389,3.07836,1.43778,3.47577,1.91635);
UV(333,0.00999093,0.00999331,0.843739,19.99,0.843732,0.810636);
UV(334,5.11163,0.810636,0.00999093,0.00999331,0.843732,0.810636);
UV(335,4.80229,2.09965,0.00262309,3.49825,4.24895,2.09965);
UV(336,-2.15854,3.09766,2.14363,3.998,-1.66255,3.09766);
UV(337,-1.22535,3.998,3.07682,3.09766,2.58083,3.09766);
UV(338,2.98784,0.00549698,3.94987,2.18566,3.94987,0.00549665);
UV(339,7.89973,0.000499696,5.97568,0.5999,5.97568,0.000499696);
UV(340,0.00799227,0.9995,15.992,0.00049904,0.00799227,0.00049904);
UV(341,0.00799274,0.9995,15.992,0.00049904,0.00799274,0.00049904);
UV(342,0.00799274,0.9995,15.992,0.00049904,0.00799274,0.00049904);
UV(343,0.00799227,0.9995,15.992,0.00049904,0.00799227,0.00049904);
UV(344,0.00799274,0.9995,15.992,0.00049904,0.00799274,0.00049904);
UV(345,0.00799274,0.9995,15.992,0.00049904,0.00799274,0.00049904);
UV(346,0.00799227,0.9995,15.992,0.00049904,0.00799227,0.00049904);
UV(347,0.00799227,0.9995,15.992,0.00049904,0.00799227,0.00049904);
UV(348,6.48444,0.00284085,6.84658,2.89786,6.48444,2.08537);
UV(349,0.00342251,2.89716,6.48444,2.08537,6.84658,2.89786);
UV(350,6.48622,0.994657,0.471851,0.00145897,6.84657,0.00284275);
UV(351,6.84657,2.89855,6.48622,0.994657,6.84657,0.00284275);
UV(352,6.84658,0.00283324,5.48722,0.994647,6.48622,0.994647);
UV(353,6.48622,2.33342,6.84658,0.00283324,6.48622,0.994647);
UV(354,6.48444,2.08536,0.00342149,2.89716,6.84658,2.89785);
UV(355,6.84658,0.00283497,6.48444,2.08536,6.84658,2.89785);
UV(356,1.17162,2.9985,1.17162,0.00149855,0.776412,2.9985);
UV(357,5.6574,0.00699782,5.6574,0.93182,14.7542,0.00699532);
UV(358,5.24738,3.49825,4.80229,0.00175519,5.24738,0.00175509);
UV(359,0.675534,9.53397,0.211873,0.0930446,0.0918652,9.76449);
UV(360,1.64404,9.62202,1.20486,0.00499398,1.22799,9.53397);
UV(361,-1.09058,0.0930446,-1.04298,9.62202,-0.6038,0.00499398);
UV(362,-1.38263,9.90696,-1.43024,0.377982,-1.86942,9.99501);
UV(363,7.64548,0.810635,19.99,0.00998974,7.64548,0.00999212);
UV(364,7.64548,0.00999212,5.11163,0.810636,7.64548,0.810635);
UV(365,0.00999093,0.00999331,5.11163,0.810636,5.11163,0.00999272);
UV(366,5.11163,0.810636,7.64548,0.00999212,5.11163,0.00999272);
UV(367,15.7207,0.5999,20.9895,0.9995,16.8274,0.5999);
UV(368,20.9895,0.9995,15.7207,0.5999,16.8274,0.5999);
UV(369,0.00262215,3.49825,4.80229,2.09965,4.24895,2.09965);
UV(370,11.0533,0.5999,5.6883,0.9995,9.94665,0.5999);
UV(371,20.9895,0.9995,11.0533,0.5999,9.94665,0.5999);
UV(372,-0.828378,0.00149855,-0.828378,2.9985,-0.416054,0.00149855);
UV(373,1.22359,0.00149855,1.22359,2.9985,1.6188,0.00149855);
UV(374,24.7577,0.868434,29.985,0.00749275,24.7577,0.00749409);
UV(375,-2.55749,3.998,-2.15854,1.91596,-2.55749,1.91596);
UV(376,0.0149864,0.00750035,5.24232,0.868439,5.24229,0.00753522);
UV(377,3.07682,3.09766,3.47575,1.91596,3.07682,1.91596);
UV(378,1.86369,0.235513,2.20486,9.99501,2.22799,0.466033);
UV(379,1.52602,0.235513,1.86719,9.99501,1.89031,0.466033);
UV(380,0.473983,0.235513,0.890313,9.53397,0.867189,0.00499398);
UV(381,0.811658,0.235513,0.863692,9.76449,1.20486,0.00499398);
UV(382,1.30637,9.62202,0.867189,0.00499398,0.890313,9.53397);
UV(383,0.353976,9.90696,-0.109688,0.466033,-0.132811,9.99501);
UV(384,6.84658,0.00283488,6.84658,2.89854,6.48444,2.08536);
UV(385,0.00342149,2.89716,6.48444,2.08536,6.84658,2.89854);
UV(386,0.171622,0.00149855,0.171622,2.9985,0.583946,0.00149855);
UV(387,6.48622,0.994657,6.84657,2.89855,6.48622,2.33343);
UV(388,0.00342271,2.89717,6.48622,2.33343,6.84657,2.89855);
UV(389,15.992,0.00049904,0.00799274,0.9995,15.992,0.9995);
UV(390,15.992,0.00049904,0.00799274,0.9995,15.992,0.9995);
UV(391,15.992,0.00049904,0.00799274,0.9995,15.992,0.9995);
UV(392,15.992,0.00049904,0.00799227,0.9995,15.992,0.9995);
UV(393,15.992,0.00049904,0.00799227,0.9995,15.992,0.9995);
UV(394,15.992,0.00049904,0.00799227,0.9995,15.992,0.9995);
UV(395,15.992,0.00049904,0.00799227,0.9995,15.992,0.9995);
UV(396,15.992,0.00049904,0.00799274,0.9995,15.992,0.9995);
UV(397,6.84658,2.89786,6.48444,0.00284085,6.84658,0.00284111);
UV(398,5.46936,0.206998,5.46935,0.93182,26.5306,0.206954);
UV(399,0.0159836,0.20698,5.46935,0.93182,5.46936,0.206998);
UV(400,6.48444,2.08537,6.84656,0.00284111,6.48444,0.00284085);
UV(401,6.48622,2.33342,0.00342128,2.89716,6.84658,2.89854);
UV(402,6.84658,0.00283324,6.48622,2.33342,6.84658,2.89854);
UV(403,4.04977,8.02041,4.04977,5.21015,4.04977,5.78985);
UV(404,5.02915,6.14313,5.02915,3.71124,4.97107,3.71124);
UV(405,1.80552,5.33549,1.74744,5.08291,1.74744,5.33549);
UV(406,6.35364,3.71124,9.09214,3.71124,6.66936,3.71124);
UV(407,1.43304,9.99501,1.45616,0.466033,1.03983,9.76449);
UV(408,3.94987,2.18566,3.94987,5.21015,3.94987,2.76535);
UV(409,7.996,0.00549567,4.04977,2.18566,4.04977,2.76535);
UV(410,4.97085,2.56816,5.02893,2.31559,4.97085,2.31559);
UV(411,3.94987,5.21015,0.00399613,0.00549763,3.94987,5.78985);
UV(412,6.48444,2.08537,0.00342251,2.89716,6.84656,2.89855);
UV(413,6.84656,0.00284111,6.48444,2.08537,6.84656,2.89855);
UV(414,-2.71858,3.998,-2.71858,1.91596,-3.00546,1.91596);
UV(415,0.843739,19.99,0.00999093,0.00999331,0.00999987,19.99);
UV(416,1.43051e-006,0.5,3,0.75,3,0.5);
UV(417,10.4048,0.5,-9.40483,0.75,10.4048,0.75);
UV(418,17.2458,0.0069949,26.3426,0.931814,26.3426,0.0069924);
UV(419,4.80229,2.09965,5.24738,0.00174893,4.80229,0.00174893);
UV(420,-0.127783,0.377982,0.0918652,9.76449,0.211873,0.0930446);
UV(421,-1.8463,0.466033,-1.86942,9.99501,-1.43024,0.377982);
UV(422,-0.626923,9.53397,-0.6038,0.00499398,-1.04298,9.62202);
UV(423,0.130579,9.99501,0.153702,0.466033,-0.262628,9.76449);
UV(424,-0.6038,0.00499398,-0.626923,9.53397,-0.210593,0.235513);
UV(425,1.22799,9.53397,1.20486,0.00499398,0.863692,9.76449);
UV(426,1.6188,0.00149855,1.6188,2.9985,2.03112,0.00149855);
UV(427,2.03112,2.9985,2.03112,0.00149855,1.6188,2.9985);
UV(428,0.171622,2.9985,0.171622,0.00149855,-0.223588,2.9985);
UV(429,6.48444,2.08536,6.84658,0.00283497,6.48444,0.00283471);
UV(430,19.99,0.990801,0.0107215,0.990801,0.0107215,0.0158121);
UV(431,0.470485,9.99501,0.227986,0.466033,0.204864,9.99501);
