NewObject("407_18_3");
Material(0,"celing_m04",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/celing.tga",1,0);
Material(1,"wood panels_m30",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/bothwood.tga",1,0);
Material(2,"concrete wall_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/boothmetal.tga",1,0);
Material(3,"wood floor_m30",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_49_1.tga",1,0);
Material(4,"roof metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/boothroof.tga",1,0);
Material(5,"metal non slip floor_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(6,"concrete_m12",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
Material(7,"multi metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(7,0.1);
DiffuseTMap(7,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/multi.tga",1,0);
BreakScript();
Vertex(0,448.781,-207.123,258.19);
Vertex(1,-450.75,529.08,612.533);
Vertex(2,-450.75,-702.123,257.893);
Vertex(3,-120.048,529.08,257.861);
Vertex(4,75.6544,529.077,612.533);
Vertex(5,213.788,669.104,4.66736);
Vertex(6,213.795,529.104,9.48633);
Vertex(7,448.754,-207.123,612.608);
Vertex(8,-235.048,529.08,257.861);
Vertex(9,75.6675,-207.136,258.153);
Vertex(10,-235.048,529.08,487.861);
Vertex(11,-270.13,529.078,262.372);
Vertex(12,75.6543,-207.123,612.571);
Vertex(13,-450.75,-702.1,612.533);
Vertex(14,-450.75,529.069,257.893);
Vertex(15,448.751,-702.127,612.608);
Vertex(16,75.6545,529.065,258.004);
Vertex(17,448.774,-702.127,257.968);
Vertex(18,-120.048,529.08,487.861);
Vertex(19,-86.2119,669.088,262.372);
Vertex(20,-270.137,669.078,257.553);
Vertex(21,-86.2045,529.088,257.553);
Vertex(22,-450.75,202.226,497.861);
Vertex(23,59.9522,-522.123,277.861);
Vertex(24,75.6542,99.1229,497.861);
Vertex(25,498.2,741.965,20.121);
Vertex(26,498.2,-741.965,20.121);
Vertex(27,-498.2,741.965,20.121);
Vertex(28,-498.2,-741.965,20.121);
Vertex(29,-450.75,-253.974,357.861);
Vertex(30,122.505,-702.127,497.861);
Vertex(31,-450.75,-253.974,497.861);
Vertex(32,75.6542,202.223,357.861);
Vertex(33,-235.048,165.98,277.861);
Vertex(34,-120.048,145.98,487.861);
Vertex(35,75.6542,-160.877,357.861);
Vertex(36,59.949,-686.424,592.979);
Vertex(37,59.9522,-522.123,487.861);
Vertex(38,-450.75,99.126,357.861);
Vertex(39,-435.048,145.967,278.004);
Vertex(40,41.668,-228.443,258.883);
Vertex(41,41.668,-248.443,14.3282);
Vertex(42,148.303,-228.443,258.883);
Vertex(43,-415.048,509.08,258.883);
Vertex(44,-435.048,509.08,14.3282);
Vertex(45,-415.048,402.445,258.883);
Vertex(46,59.9522,125.977,258.883);
Vertex(47,59.9522,145.977,14.3282);
Vertex(48,-46.6829,125.977,258.883);
Vertex(49,-435.048,-686.398,258.883);
Vertex(50,-435.048,-686.398,14.3282);
Vertex(51,-415.048,-686.398,176.878);
Vertex(52,59.9524,489.077,258.883);
Vertex(53,59.9523,509.077,14.3282);
Vertex(54,-73.4125,509.077,258.883);
Vertex(55,408.751,-686.425,258.883);
Vertex(56,428.751,-686.425,14.3282);
Vertex(57,408.751,-579.79,258.883);
Vertex(58,-435.048,145.98,14.3282);
Vertex(59,-415.048,125.98,258.883);
Vertex(60,-415.048,39.3452,258.883);
Vertex(61,59.9522,145.977,592.533);
Vertex(62,-450.75,202.226,357.861);
Vertex(63,75.6542,-160.877,497.861);
Vertex(64,428.754,-222.825,14.3282);
Vertex(65,322.119,-242.825,258.883);
Vertex(66,428.754,-222.825,258.883);
Vertex(67,408.754,-242.825,176.878);
Vertex(68,122.505,-702.127,357.861);
Vertex(69,75.6542,202.223,497.861);
Vertex(70,-450.75,-513.974,497.861);
Vertex(71,39.949,-579.789,258.883);
Vertex(72,39.949,-686.424,14.3282);
Vertex(73,39.949,-666.424,258.883);
Vertex(74,59.949,-666.424,176.878);
Vertex(75,-450.75,-513.974,357.861);
Vertex(76,61.668,-228.443,176.878);
Vertex(77,-415.048,489.08,176.878);
Vertex(78,39.9522,125.977,176.878);
Vertex(79,-415.048,125.98,176.878);
Vertex(80,39.949,-666.424,176.878);
Vertex(81,39.9524,489.077,176.878);
Vertex(82,408.751,-666.425,197.761);
Vertex(83,-435.048,-686.425,278.339);
Vertex(84,-435.048,-580.703,258.883);
Vertex(85,-450.75,99.126,497.861);
Vertex(86,59.9522,-407.123,277.861);
Vertex(87,75.6542,99.1229,357.861);
Vertex(88,75.6543,462.223,497.861);
Vertex(89,-450.75,462.226,497.861);
Vertex(90,382.509,-207.123,497.861);
Vertex(91,382.505,-702.127,497.861);
Vertex(92,-435.048,-686.398,592.756);
Vertex(93,122.509,-207.123,497.861);
Vertex(94,75.6543,462.223,357.861);
Vertex(95,-450.75,462.226,357.861);
Vertex(96,382.505,-702.127,357.861);
Vertex(97,382.509,-207.123,357.861);
Vertex(98,-235.048,145.98,487.861);
Vertex(99,75.6544,-407.123,487.861);
Vertex(100,61.668,-248.443,176.878);
Vertex(101,428.751,-666.425,176.878);
Vertex(102,-435.048,125.98,176.878);
Vertex(103,-435.048,489.08,176.878);
Vertex(104,39.9522,145.977,176.878);
Vertex(105,-120.048,145.98,277.861);
Vertex(106,39.9523,509.077,176.878);
Vertex(107,122.509,-207.123,357.861);
Vertex(108,75.6511,-686.425,612.756);
Vertex(109,428.754,-222.825,612.608);
Vertex(110,-450.75,-160.874,497.861);
Vertex(111,-450.75,-160.874,357.861);
Vertex(112,59.9523,-686.425,278.339);
Vertex(113,59.9523,509.077,592.533);
Vertex(114,59.9523,509.067,277.893);
Vertex(115,75.666,-686.425,278.227);
Vertex(116,-435.048,165.98,592.571);
Vertex(117,408.754,-222.825,176.878);
Vertex(118,75.6544,-222.825,612.533);
Vertex(119,-435.048,165.967,278.042);
Vertex(120,428.751,-686.425,612.608);
Vertex(121,-435.048,-666.398,197.761);
Vertex(122,428.777,-222.825,277.968);
Vertex(123,-435.048,145.98,592.533);
Vertex(124,-435.048,509.08,592.533);
Vertex(125,59.9522,165.977,592.571);
Vertex(126,75.6656,-222.825,277.893);
Vertex(127,59.9523,145.967,277.893);
Vertex(128,-435.048,509.067,278.004);
Vertex(129,428.777,-686.425,278.19);
Vertex(130,59.9523,165.967,277.93);
Vertex(131,-74.3556,-666.424,258.883);
Vertex(132,-45.7464,-666.424,258.883);
Vertex(133,-300.743,125.98,258.883);
Vertex(134,-329.352,125.98,258.883);
Vertex(135,408.754,-357.13,258.883);
Vertex(136,408.754,-328.52,258.883);
Vertex(137,61.668,-114.138,258.883);
Vertex(138,41.668,-142.747,258.883);
Vertex(139,-300.743,489.08,258.883);
Vertex(140,-329.352,509.08,258.883);
Vertex(141,39.9524,374.772,258.883);
Vertex(142,39.9524,403.382,258.883);
Vertex(143,39.9523,11.6725,258.883);
Vertex(144,39.9523,40.2817,258.883);
Vertex(145,59.949,-666.424,14.3282);
Vertex(146,61.668,-248.443,258.883);
Vertex(147,39.9522,145.977,258.883);
Vertex(148,39.9523,509.077,258.883);
Vertex(149,-435.048,489.08,258.883);
Vertex(150,428.751,-666.425,258.883);
Vertex(151,-73.4126,145.977,258.883);
Vertex(152,-415.048,12.6154,258.883);
Vertex(153,-415.048,375.715,258.883);
Vertex(154,175.033,-248.443,258.883);
Vertex(155,-328.413,-666.398,258.883);
Vertex(156,-301.683,-666.398,258.883);
Vertex(157,295.389,-242.825,258.883);
Vertex(158,428.751,-553.06,258.883);
Vertex(159,59.949,-553.06,258.883);
Vertex(160,59.949,-686.424,258.883);
Vertex(161,61.668,-228.443,14.3282);
Vertex(162,408.754,-242.825,14.3282);
Vertex(163,39.9524,489.077,14.3282);
Vertex(164,-415.048,125.98,14.3282);
Vertex(165,408.751,-666.425,14.3282);
Vertex(166,39.9522,125.977,14.3282);
Vertex(167,-435.048,145.98,258.883);
Vertex(168,-415.048,-666.398,258.883);
Vertex(169,408.754,-242.825,258.883);
Vertex(170,-415.048,509.08,14.3282);
Vertex(171,-415.048,-666.398,14.3282);
Vertex(172,-415.048,-666.398,197.761);
Vertex(173,39.949,-686.424,197.761);
Vertex(174,-415.048,509.08,197.761);
Vertex(175,41.668,-228.443,197.761);
Vertex(176,-415.048,145.98,197.761);
Vertex(177,59.9522,125.977,197.761);
Vertex(178,428.754,-242.825,197.761);
Vertex(179,59.9524,489.077,197.761);
Vertex(180,294.446,-666.425,258.883);
Vertex(181,408.751,-686.425,197.761);
Vertex(182,39.9523,509.077,14.3282);
Vertex(183,61.668,-248.443,14.3282);
Normal(0,-0.000104005,-0.00024036,-1,-1,-1,-1,-1);
Normal(1,0.000211618,-0.000480756,-1,-1,-1,-1,-1);
Normal(2,-0.000104005,-0.00024036,-1,-1,-1,-1,-1);
Normal(3,0.000225196,-0.000401615,-1,-1,-1,-1,-1);
Normal(4,0.000225196,-0.000401615,-1,-1,-1,-1,-1);
Normal(5,0.00045034,-0.000535504,-1,-1,-1,-1,-1);
Normal(6,0.985149,-0.0514704,0.163808,-1,-1,-1,-1);
Normal(7,0.985902,-0.0793295,0.147326,-1,-1,-1,-1);
Normal(8,0.99108,-1.91791e-007,0.133272,-1,-1,-1,-1);
Normal(9,-1,1.7186e-007,-6.52712e-007,-1,-1,-1,-1);
Normal(10,-1,3.21548e-007,-2.76004e-007,-1,-1,-1,-1);
Normal(11,-1,2.528e-007,-9.44016e-007,-1,-1,-1,-1);
Normal(12,0.000603969,0.000607919,1,-1,-1,-1,-1);
Normal(13,0.000373517,0.00017458,1,-1,-1,-1,-1);
Normal(14,0.000364898,0.000218422,1,-1,-1,-1,-1);
Normal(15,-0.000177854,-5.78801e-005,1,-1,-1,-1,-1);
Normal(16,1,5.25563e-005,0.000109716,-1,-1,-1,-1);
Normal(17,1,7.0601e-006,5.56082e-005,-1,-1,-1,-1);
Normal(18,1,3.87236e-005,8.11022e-005,-1,-1,-1,-1);
Normal(19,0.00057368,-0.000154784,-1,-1,-1,-1,-1);
Normal(20,0.000315198,0.000196116,-1,-1,-1,-1,-1);
Normal(21,0.000296687,5.101e-005,-1,-1,-1,-1,-1);
Normal(22,4.70515e-005,1,-1.47045e-005,-1,-1,-1,-1);
Normal(23,2.0292e-005,1,-7.87034e-006,-1,-1,-1,-1);
Normal(24,5.29595e-005,1,-1.98916e-005,-1,-1,-1,-1);
Normal(25,-0.0519127,-0.993572,-0.1006,-1,-1,-1,-1);
Normal(26,-0.098503,-0.99492,-0.0207768,-1,-1,-1,-1);
Normal(27,-0.110482,-0.993878,1.77031e-005,-1,-1,-1,-1);
Normal(28,0.0598075,0.997486,0.0380083,-1,-1,-1,-1);
Normal(29,0.0371998,0.99813,-0.048503,-1,-1,-1,-1);
Normal(30,1.90669e-005,0.995495,0.0948091,-1,-1,-1,-1);
Normal(31,-5.28326e-005,2.08081e-005,1,-1,-1,-1,-1);
Normal(32,-4.43972e-005,1.89826e-005,1,-1,-1,-1,-1);
Normal(33,-7.9388e-005,4.49698e-006,1,-1,-1,-1,-1);
Normal(34,9.36344e-006,-1,1.74324e-005,-1,-1,-1,-1);
Normal(35,0.0399877,-0.998476,-0.038046,-1,-1,-1,-1);
Normal(36,0.0248793,-0.99941,-0.0236793,-1,-1,-1,-1);
Normal(37,4.83679e-008,-0.000267723,-1,-1,-1,-1,-1);
Normal(38,-1.83815e-005,-1,5.18412e-005,-1,-1,-1,-1);
Normal(39,-2.47631e-005,-1,5.17835e-005,-1,-1,-1,-1);
Normal(40,-3.35905e-005,-1,6.21088e-005,-1,-1,-1,-1);
Normal(41,-8.80741e-005,9.12364e-006,1,-1,-1,-1,-1);
Normal(42,-0.000397458,0.000108871,1,-1,-1,-1,-1);
Normal(43,-0.0318207,0.0378549,0.998776,-1,-1,-1,-1);
Normal(44,0.000211603,-6.30487e-005,-1,-1,-1,-1,-1);
Normal(45,-1.24521e-005,-1,3.70605e-005,-1,-1,-1,-1);
Normal(46,-3.14807e-006,-1,-9.21322e-006,-1,-1,-1,-1);
Normal(47,-2.35334e-005,-1,3.88695e-005,-1,-1,-1,-1);
Normal(48,8.80745e-005,0.000441113,-1,-1,-1,-1,-1);
Normal(49,0.0545598,-0.994815,-0.0858334,-1,-1,-1,-1);
Normal(50,0.0995441,-0.995033,2.42525e-005,-1,-1,-1,-1);
Normal(51,0.0627835,-0.995548,-0.0702962,-1,-1,-1,-1);
Normal(52,-3.193e-005,1,-1.93658e-005,-1,-1,-1,-1);
Normal(53,-7.1012e-006,1,-1.21349e-005,-1,-1,-1,-1);
Normal(54,-1.75613e-005,1,-6.51288e-006,-1,-1,-1,-1);
Normal(55,0,0,-1,-1,-1,-1,-1);
Normal(56,0.0261748,0.0343909,-0.999066,-1,-1,-1,-1);
Normal(57,0,0,-1,-1,-1,-1,-1);
Normal(58,0,0,1,-1,-1,-1,-1);
Normal(59,0.0261784,-0.0343881,0.999066,-1,-1,-1,-1);
Normal(60,0,0,1,-1,-1,-1,-1);
Normal(61,5.6133e-008,-0.0001089,-1,-1,-1,-1,-1);
Normal(62,5.6133e-008,-0.0001089,-1,-1,-1,-1,-1);
Normal(63,6.09562e-008,-0.000108907,-1,-1,-1,-1,-1);
Normal(64,3.16122e-010,5.07279e-005,1,-1,-1,-1,-1);
Normal(65,2.66174e-005,1,-4.25944e-005,-1,-1,-1,-1);
Normal(66,5.34648e-005,1,-8.48311e-005,-1,-1,-1,-1);
Normal(67,2.66174e-005,1,-4.25944e-005,-1,-1,-1,-1);
Normal(68,0.0995693,-0.995031,0,-1,-1,-1,-1);
Normal(69,0.000408263,0.0486591,0.998815,-1,-1,-1,-1);
Normal(70,0.100199,0.000108296,0.994967,-1,-1,-1,-1);
Normal(71,0.0493099,0.0283276,0.998382,-1,-1,-1,-1);
Normal(72,-5.25766e-005,1,0,-1,-1,-1,-1);
Normal(73,-0.000148413,2.47998e-008,-1,-1,-1,-1,-1);
Normal(74,-0.000419628,3.58879e-008,-1,-1,-1,-1,-1);
Normal(75,-1,2.72555e-006,-7.32541e-005,-1,-1,-1,-1);
Normal(76,-1,7.08777e-006,-7.93014e-005,-1,-1,-1,-1);
Normal(77,-1,2.72555e-006,-7.32541e-005,-1,-1,-1,-1);
Normal(78,1,-1.0378e-005,6.91647e-005,-1,-1,-1,-1);
Normal(79,1,-6.3243e-006,7.48264e-005,-1,-1,-1,-1);
Normal(80,1,-1.0378e-005,6.91647e-005,-1,-1,-1,-1);
Normal(81,-8.30708e-005,3.1351e-008,1,-1,-1,-1,-1);
Normal(82,-6.18466e-008,0.707442,0.706771,-1,-1,-1,-1);
Normal(83,-0.110502,-0.993876,0,-1,-1,-1,-1);
Normal(84,8.69513e-008,-0.994607,-0.103715,-1,-1,-1,-1);
Normal(85,8.69513e-008,-0.994607,-0.103715,-1,-1,-1,-1);
Normal(86,8.69513e-008,-0.994607,-0.103715,-1,-1,-1,-1);
Normal(87,7.63226e-005,1,0,-1,-1,-1,-1);
Normal(88,-1,-1.63376e-006,-6.72108e-005,-1,-1,-1,-1);
Normal(89,-0.000404684,0.000600248,1,-1,-1,-1,-1);
Normal(90,0.000104056,0.000480672,1,-1,-1,-1,-1);
Normal(91,-5.3756e-005,0.000600873,1,-1,-1,-1,-1);
Normal(92,0.000100097,0.000450175,-1,-1,-1,-1,-1);
Normal(93,1,-1.44292e-005,6.35065e-005,-1,-1,-1,-1);
Normal(94,0.644514,3.37488e-005,0.764592,-1,-1,-1,-1);
Normal(95,0.651386,0.0261357,0.758296,-1,-1,-1,-1);
Normal(96,0.644514,3.37488e-005,0.764592,-1,-1,-1,-1);
Normal(97,-0.644514,-3.37488e-005,-0.764592,-1,-1,-1,-1);
Normal(98,-0.651389,0.0260675,-0.758296,-1,-1,-1,-1);
Normal(99,-0.644514,-3.37488e-005,-0.764592,-1,-1,-1,-1);
Normal(100,-0.0261748,-0.0343909,-0.999066,-1,-1,-1,-1);
Normal(101,-0.0261784,0.0343881,0.999066,-1,-1,-1,-1);
Normal(102,-0.637023,-0.0265512,-0.770387,-1,-1,-1,-1);
Normal(103,0.637026,-0.0264845,0.770387,-1,-1,-1,-1);
Normal(104,5.13098e-008,-0.000108893,-1,-1,-1,-1,-1);
Normal(105,-1,3.09042e-008,6.01452e-007,-1,-1,-1,-1);
Normal(106,-1,3.02202e-007,5.3845e-007,-1,-1,-1,-1);
Normal(107,-1,2.56544e-007,8.20965e-007,-1,-1,-1,-1);
Normal(108,-0.000649664,0.000721073,1,-1,-1,-1,-1);
Normal(109,0.999046,-0.0328519,-0.0287822,-1,-1,-1,-1);
Normal(110,1,-1.50343e-005,2.23537e-005,-1,-1,-1,-1);
Normal(111,0.998649,-0.0304506,-0.0421063,-1,-1,-1,-1);
Normal(112,1,3.18408e-005,4.77146e-006,-1,-1,-1,-1);
Normal(113,1,-5.56632e-007,-1.14589e-006,-1,-1,-1,-1);
Normal(114,1,-4.64944e-008,-1.23897e-006,-1,-1,-1,-1);
Normal(115,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(116,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(117,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(118,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(119,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(120,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(121,0.981211,-1.68631e-007,0.192936,-1,-1,-1,-1);
Normal(122,0.988113,0.0195881,0.152479,-1,-1,-1,-1);
Normal(123,-1,-2.83209e-008,-1.22057e-006,-1,-1,-1,-1);
Normal(124,-1,1.7186e-007,-7.16516e-007,-1,-1,-1,-1);
Normal(125,0.999072,0.025864,-0.0344287,-1,-1,-1,-1);
Normal(126,0.992979,-1.89705e-007,-0.118293,-1,-1,-1,-1);
Normal(127,0.989096,-0.0566018,-0.135964,-1,-1,-1,-1);
Normal(128,0.992702,0.0256134,-0.117839,-1,-1,-1,-1);
Normal(129,-1,2.47053e-007,1.31252e-006,-1,-1,-1,-1);
Normal(130,-5.02551e-005,-1,1.84322e-005,-1,-1,-1,-1);
Normal(131,-4.45636e-005,-1,1.28255e-005,-1,-1,-1,-1);
Normal(132,-7.1756e-005,-1,0,-1,-1,-1,-1);
Normal(133,0.0545323,0.994814,-0.0858541,-1,-1,-1,-1);
Normal(134,-0.0518639,0.993575,-0.100593,-1,-1,-1,-1);
Normal(135,-0.0980037,0.994954,-0.0215047,-1,-1,-1,-1);
Normal(136,-0.110382,0.993889,-1.83396e-005,-1,-1,-1,-1);
Normal(137,-0.110361,0.993892,0,-1,-1,-1,-1);
Normal(138,-0.995281,0.0155727,0.0957784,-1,-1,-1,-1);
Normal(139,-0.996833,0.0258793,-0.0751942,-1,-1,-1,-1);
Normal(140,-0.991631,0.0219022,0.127232,-1,-1,-1,-1);
Normal(141,1,-1.76009e-007,-1.17538e-006,-1,-1,-1,-1);
Normal(142,1,-2.07494e-007,-8.4073e-007,-1,-1,-1,-1);
Normal(143,-0.0135423,0.0202902,0.999702,-1,-1,-1,-1);
Normal(144,-1.9638e-005,-1,5.8451e-006,-1,-1,-1,-1);
Normal(145,-0.985947,-0.0815344,0.145809,-1,-1,-1,-1);
Normal(146,1,-1.8416e-007,1.2672e-006,-1,-1,-1,-1);
Normal(147,-1,7.25845e-006,-1.93644e-005,-1,-1,-1,-1);
Normal(148,-0.995553,-0.0207828,-0.0918861,-1,-1,-1,-1);
Normal(149,-0.998657,0.00802093,-0.0511778,-1,-1,-1,-1);
Normal(150,-2.10726e-007,1,-3.87969e-007,-1,-1,-1,-1);
Normal(151,0.993632,-0.0847048,-0.074296,-1,-1,-1,-1);
Normal(152,-0.997212,-0.00302884,0.0745636,-1,-1,-1,-1);
Normal(153,-1,7.65456e-006,-6.25312e-006,-1,-1,-1,-1);
Normal(154,0.997106,0.0633082,-0.0420893,-1,-1,-1,-1);
Normal(155,0.995461,0.095171,2.7204e-005,-1,-1,-1,-1);
Normal(156,0.995458,0.0952054,0,-1,-1,-1,-1);
Normal(157,-1,3.62088e-007,-6.79169e-008,-1,-1,-1,-1);
Normal(158,0.0990584,-0.990599,-0.0943428,-1,-1,-1,-1);
Normal(159,0.000676819,0.000401638,1,-1,-1,-1,-1);
Normal(160,1.25691e-006,-1,-1.22518e-006,-1,-1,-1,-1);
Normal(161,0.931258,-0.331933,-0.150263,-1,-1,-1,-1);
Normal(162,1.25691e-006,-1,-1.22518e-006,-1,-1,-1,-1);
Normal(163,-1.25691e-006,1,1.22518e-006,-1,-1,-1,-1);
Normal(164,-0.687433,-6.00973e-008,0.726247,-1,-1,-1,-1);
Normal(165,-1.25691e-006,1,1.22518e-006,-1,-1,-1,-1);
Normal(166,-0.676554,-0.506221,-0.534804,-1,-1,-1,-1);
Normal(167,-0.331932,-0.931258,-0.150263,-1,-1,-1,-1);
Normal(168,-0.676554,-0.506221,-0.534804,-1,-1,-1,-1);
Normal(169,0.676554,0.506221,0.534804,-1,-1,-1,-1);
Normal(170,-2.15798e-006,0.687433,0.726248,-1,-1,-1,-1);
Normal(171,0.676554,0.506221,0.534804,-1,-1,-1,-1);
Normal(172,-1.25691e-006,1,-1.55932e-006,-1,-1,-1,-1);
Normal(173,-0.892743,0.42692,-0.144048,-1,-1,-1,-1);
Normal(174,-1.25691e-006,1,-1.55932e-006,-1,-1,-1,-1);
Normal(175,1.25691e-006,-1,1.55932e-006,-1,-1,-1,-1);
Normal(176,0.687433,2.15798e-006,0.726248,-1,-1,-1,-1);
Normal(177,1.25691e-006,-1,1.55932e-006,-1,-1,-1,-1);
Normal(178,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(179,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(180,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(181,-0.936013,-0.351964,0,-1,-1,-1,-1);
Normal(182,-0.948115,-0.317928,0,-1,-1,-1,-1);
Normal(183,-1,-3.13918e-006,0,-1,-1,-1,-1);
Normal(184,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(185,-0.572376,0.819937,0.00939593,-1,-1,-1,-1);
Normal(186,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(187,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(188,0.649047,-0.438558,0.621615,-1,-1,-1,-1);
Normal(189,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(190,-0.676555,-0.50622,-0.534803,-1,-1,-1,-1);
Normal(191,-0.42692,-0.892743,-0.144048,-1,-1,-1,-1);
Normal(192,-0.676555,-0.50622,-0.534803,-1,-1,-1,-1);
Normal(193,0.676555,0.50622,0.534803,-1,-1,-1,-1);
Normal(194,-1.10904e-006,0.687433,0.726247,-1,-1,-1,-1);
Normal(195,0.676555,0.50622,0.534803,-1,-1,-1,-1);
Normal(196,-0.984336,-0.153044,-0.0875199,-1,-1,-1,-1);
Normal(197,-1,5.04577e-007,0,-1,-1,-1,-1);
Normal(198,0.506221,-0.676553,0.534804,-1,-1,-1,-1);
Normal(199,0.687433,2.15798e-006,0.726248,-1,-1,-1,-1);
Normal(200,0.506221,-0.676553,0.534804,-1,-1,-1,-1);
Normal(201,-0.948716,-0.316128,0,-1,-1,-1,-1);
Normal(202,-0.992516,-3.11569e-006,-0.122118,-1,-1,-1,-1);
Normal(203,-0.992516,-3.11569e-006,-0.122118,-1,-1,-1,-1);
Normal(204,-0.506221,0.676553,-0.534804,-1,-1,-1,-1);
Normal(205,-0.892743,0.42692,-0.144048,-1,-1,-1,-1);
Normal(206,-0.506221,0.676553,-0.534804,-1,-1,-1,-1);
Normal(207,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(208,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(209,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(210,-1,-4.02664e-007,1.29159e-007,-1,-1,-1,-1);
Normal(211,-1,-2.00215e-007,-9.3442e-007,-1,-1,-1,-1);
Normal(212,-1,1.7186e-007,1.01325e-006,-1,-1,-1,-1);
Normal(213,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(214,6.00973e-008,-0.687433,0.726247,-1,-1,-1,-1);
Normal(215,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(216,-0.314448,0.943682,0.102891,-1,-1,-1,-1);
Normal(217,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(218,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(219,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(220,0.426921,0.892742,-0.144048,-1,-1,-1,-1);
Normal(221,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(222,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(223,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(224,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(225,0.971524,8.49333e-008,0.236943,-1,-1,-1,-1);
Normal(226,0.996673,8.71319e-008,0.081509,-1,-1,-1,-1);
Normal(227,0.971524,8.49333e-008,0.236943,-1,-1,-1,-1);
Normal(228,-3.13918e-006,1,0,-1,-1,-1,-1);
Normal(229,-3.13918e-006,1,0,-1,-1,-1,-1);
Normal(230,-3.13918e-006,1,0,-1,-1,-1,-1);
Normal(231,3.04979e-006,-0.971524,0.236943,-1,-1,-1,-1);
Normal(232,3.13918e-006,-1,0,-1,-1,-1,-1);
Normal(233,3.04979e-006,-0.971524,0.236943,-1,-1,-1,-1);
Normal(234,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(235,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(236,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(237,-0.971524,-3.04979e-006,0.236943,-1,-1,-1,-1);
Normal(238,-0.971524,-3.04979e-006,0.236943,-1,-1,-1,-1);
Normal(239,-0.971524,-3.04979e-006,0.236943,-1,-1,-1,-1);
Normal(240,-1.80404e-006,1,0,-1,-1,-1,-1);
Normal(241,-1.80404e-006,1,0,-1,-1,-1,-1);
Normal(242,-1.80404e-006,1,0,-1,-1,-1,-1);
Normal(243,1.6133e-006,-1,0,-1,-1,-1,-1);
Normal(244,1.6133e-006,-1,0,-1,-1,-1,-1);
Normal(245,1.6133e-006,-1,0,-1,-1,-1,-1);
Normal(246,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(247,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(248,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(249,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(250,-0.552273,0.830889,-0.0679511,-1,-1,-1,-1);
Normal(251,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(252,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(253,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(254,1,3.13918e-006,0,-1,-1,-1,-1);
Normal(255,-0.971524,-3.04979e-006,0.236943,-1,-1,-1,-1);
Normal(256,-0.996673,-3.12874e-006,0.081509,-1,-1,-1,-1);
Normal(257,-0.971524,-3.04979e-006,0.236943,-1,-1,-1,-1);
Normal(258,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(259,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(260,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(261,0.308838,0.903953,0.295785,-1,-1,-1,-1);
Normal(262,0.308838,0.903953,0.295785,-1,-1,-1,-1);
Normal(263,0.308838,0.903953,0.295785,-1,-1,-1,-1);
Normal(264,0.994738,0.0491185,0.0899054,-1,-1,-1,-1);
Normal(265,0.996832,0.0690347,-0.0395031,-1,-1,-1,-1);
Normal(266,-5.07647e-008,0.58068,-0.814132,-1,-1,-1,-1);
Normal(267,-5.07647e-008,0.58068,-0.814132,-1,-1,-1,-1);
Normal(268,-5.07647e-008,0.58068,-0.814132,-1,-1,-1,-1);
Normal(269,5.07647e-008,-0.58068,0.814132,-1,-1,-1,-1);
Normal(270,0.693026,0.649069,-0.313726,-1,-1,-1,-1);
Normal(271,5.07647e-008,-0.58068,0.814132,-1,-1,-1,-1);
Normal(272,-0.500781,1.24577e-007,0.865574,-1,-1,-1,-1);
Normal(273,-0.500781,1.24577e-007,0.865574,-1,-1,-1,-1);
Normal(274,-0.500781,1.24577e-007,0.865574,-1,-1,-1,-1);
Normal(275,9.14468e-005,0.00168845,0.999999,-1,-1,-1,-1);
Normal(276,1,-2.07265e-007,1.49726e-006,-1,-1,-1,-1);
Normal(277,1,-1.67736e-006,-6.27364e-007,-1,-1,-1,-1);
Normal(278,-1,3.00496e-007,5.72228e-007,-1,-1,-1,-1);
Normal(279,-4.2304e-007,1,-8.70063e-007,-1,-1,-1,-1);
Normal(280,-1.41475e-005,1,-4.50262e-005,-1,-1,-1,-1);
Normal(281,-2.72629e-007,1,-8.96548e-007,-1,-1,-1,-1);
Normal(282,-1.65063e-005,1,-8.02497e-006,-1,-1,-1,-1);
Normal(283,-3.22127e-006,-1,-1.63016e-006,-1,-1,-1,-1);
Normal(284,-2.39569e-005,-1,1.38813e-005,-1,-1,-1,-1);
Normal(285,0.992979,-1.89705e-007,-0.118293,-1,-1,-1,-1);
Normal(286,-6.29326e-005,1,-1.25414e-005,-1,-1,-1,-1);
Normal(287,-7.71882e-005,1,-8.20125e-005,-1,-1,-1,-1);
Normal(288,1,-1.03549e-006,1.54045e-006,-1,-1,-1,-1);
Normal(289,-1,3.26909e-007,-3.33507e-007,-1,-1,-1,-1);
Normal(290,-3.59646e-008,1,3.404e-007,-1,-1,-1,-1);
Normal(291,-4.55173e-005,1,-6.18723e-005,-1,-1,-1,-1);
Normal(292,-0.284861,0.038895,-0.957779,-1,-1,-1,-1);
Normal(293,-0.284861,0.038895,-0.957779,-1,-1,-1,-1);
Normal(294,-0.284861,0.038895,-0.957779,-1,-1,-1,-1);
Normal(295,0.936014,0.351962,0,-1,-1,-1,-1);
Normal(296,0.948116,0.317925,0,-1,-1,-1,-1);
Normal(297,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(298,-0.316126,0.948717,0,-1,-1,-1,-1);
Normal(299,-0.295177,0.955443,0,-1,-1,-1,-1);
Normal(300,-0.994108,-8.69077e-008,-0.108389,-1,-1,-1,-1);
Normal(301,0.314449,-0.943682,0.102891,-1,-1,-1,-1);
Normal(302,1.6133e-006,-1,0,-1,-1,-1,-1);
Normal(303,0.987803,0.112455,-0.107702,-1,-1,-1,-1);
Normal(304,0.349653,-0.929867,-0.11441,-1,-1,-1,-1);
Normal(305,0.316976,-0.945278,-0.0773059,-1,-1,-1,-1);
Normal(306,3.11569e-006,-0.992516,-0.122118,-1,-1,-1,-1);
Normal(307,-0.936013,-0.351964,0,-1,-1,-1,-1);
Normal(308,-0.948115,-0.317928,0,-1,-1,-1,-1);
Normal(309,0.112455,-0.987803,-0.107702,-1,-1,-1,-1);
Normal(310,0.586103,1.83988e-006,0.810237,-1,-1,-1,-1);
Normal(311,0.586103,1.83988e-006,0.810237,-1,-1,-1,-1);
Normal(312,0.586103,1.83988e-006,0.810237,-1,-1,-1,-1);
Normal(313,-0.586103,-1.83988e-006,-0.810237,-1,-1,-1,-1);
Normal(314,-0.892743,0.42692,-0.144048,-1,-1,-1,-1);
Normal(315,-0.586103,-1.83988e-006,-0.810237,-1,-1,-1,-1);
Normal(316,0.0605145,0.991982,-0.110952,-1,-1,-1,-1);
Normal(317,-0.0800025,0.991421,-0.103362,-1,-1,-1,-1);
Normal(318,0.141144,0.986964,-0.0773305,-1,-1,-1,-1);
Normal(319,0.145539,0.983408,0.108295,-1,-1,-1,-1);
Normal(320,-0.10353,-0.985598,0.133707,-1,-1,-1,-1);
Normal(321,-0.0929631,-0.990823,-0.0981191,-1,-1,-1,-1);
Normal(322,-0.0800536,-0.99141,-0.103426,-1,-1,-1,-1);
Normal(323,0.0606172,-0.991966,-0.111032,-1,-1,-1,-1);
Normal(324,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(325,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(326,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(327,1,-2.40371e-007,0,-1,-1,-1,-1);
Normal(328,1,-2.40371e-007,0,-1,-1,-1,-1);
Normal(329,1,-2.40371e-007,0,-1,-1,-1,-1);
Normal(330,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(331,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(332,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(333,-1,-3.19599e-007,0,-1,-1,-1,-1);
Normal(334,-6.22641e-008,0.00290776,0.999996,-1,-1,-1,-1);
Normal(335,-0.987263,0.0957645,-0.127048,-1,-1,-1,-1);
Normal(336,-0.98913,-0.0680217,-0.130366,-1,-1,-1,-1);
Normal(337,-0.984336,-0.153044,-0.0875199,-1,-1,-1,-1);
Normal(338,-0.983577,-0.144064,0.108731,-1,-1,-1,-1);
Normal(339,-0.984613,-0.0395042,0.170224,-1,-1,-1,-1);
Normal(340,-0.983612,0.10854,0.143968,-1,-1,-1,-1);
Normal(341,0.0390797,0.984479,0.171099,-1,-1,-1,-1);
Normal(342,-0.103712,0.985534,0.134037,-1,-1,-1,-1);
Normal(343,0.986421,0.110972,-0.121072,-1,-1,-1,-1);
Normal(344,0.98358,0.108629,0.144122,-1,-1,-1,-1);
Normal(345,0.987264,0.0957461,-0.127056,-1,-1,-1,-1);
Normal(346,0.989129,-0.0680044,-0.130377,-1,-1,-1,-1);
Normal(347,-1,-3.13918e-006,0,-1,-1,-1,-1);
Normal(348,-0.832816,0.553551,0,-1,-1,-1,-1);
Normal(349,-1,-3.13918e-006,0,-1,-1,-1,-1);
Normal(350,0.141313,-0.986934,-0.0774056,-1,-1,-1,-1);
Normal(351,0.145206,-0.983484,0.108047,-1,-1,-1,-1);
Normal(352,0.984266,0.0837697,0.155573,-1,-1,-1,-1);
Normal(353,0.984575,-0.0395526,0.170431,-1,-1,-1,-1);
Normal(354,-0.0929614,0.990823,-0.0981192,-1,-1,-1,-1);
Normal(355,0.887479,0.447725,-0.109194,-1,-1,-1,-1);
Normal(356,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(357,0.943091,-0.240159,0.230008,-1,-1,-1,-1);
Normal(358,-0.314448,-0.943682,0.102891,-1,-1,-1,-1);
Normal(359,-0.314448,-0.943682,0.102891,-1,-1,-1,-1);
Normal(360,-0.314448,-0.943682,0.102891,-1,-1,-1,-1);
Normal(361,-0.079529,-0.98583,0.147696,-1,-1,-1,-1);
Normal(362,0.0389315,-0.984573,0.170588,-1,-1,-1,-1);
Normal(363,0.989028,-0.0522514,-0.138179,-1,-1,-1,-1);
Normal(364,0.984337,-0.15303,-0.0875317,-1,-1,-1,-1);
Normal(365,0.983552,-0.144158,0.10883,-1,-1,-1,-1);
Normal(366,-0.98642,0.111001,-0.121059,-1,-1,-1,-1);
Normal(367,-0.985932,-0.0792449,0.147169,-1,-1,-1,-1);
Normal(368,-0.0796915,0.985772,0.147999,-1,-1,-1,-1);
Normal(369,-0.9843,0.0836796,0.155405,-1,-1,-1,-1);
Normal(370,0.582864,0.0145297,0.81244,-1,-1,-1,-1);
Normal(371,8.30878e-008,-0.950414,0.310987,-1,-1,-1,-1);
Normal(372,0.582864,0.0145297,0.81244,-1,-1,-1,-1);
Normal(373,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(374,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(375,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(376,-0.582865,-0.0145293,0.812439,-1,-1,-1,-1);
Normal(377,-8.30878e-008,0.950414,0.310987,-1,-1,-1,-1);
Normal(378,-0.582865,-0.0145293,0.812439,-1,-1,-1,-1);
Normal(379,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(380,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(381,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(382,-0.0145297,0.582864,0.81244,-1,-1,-1,-1);
Normal(383,0.950414,8.30878e-008,0.310987,-1,-1,-1,-1);
Normal(384,-0.0145297,0.582864,0.81244,-1,-1,-1,-1);
Normal(385,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(386,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(387,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(388,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(389,-0.63896,0.446682,-0.626263,-1,-1,-1,-1);
Normal(390,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(391,0.640419,-0.447702,0.62404,-1,-1,-1,-1);
Normal(392,0.640419,-0.447702,0.62404,-1,-1,-1,-1);
Normal(393,0.640419,-0.447702,0.62404,-1,-1,-1,-1);
Normal(394,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(395,0.446682,0.63896,-0.626263,-1,-1,-1,-1);
Normal(396,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(397,-0.447702,-0.640419,0.62404,-1,-1,-1,-1);
Normal(398,-0.447702,-0.640419,0.62404,-1,-1,-1,-1);
Normal(399,-0.447702,-0.640419,0.62404,-1,-1,-1,-1);
Normal(400,-0.0145294,0.582865,0.812439,-1,-1,-1,-1);
Normal(401,0.950414,8.30878e-008,0.310987,-1,-1,-1,-1);
Normal(402,-0.0145294,0.582865,0.812439,-1,-1,-1,-1);
Normal(403,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(404,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(405,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(406,-0.0145296,0.582864,0.812439,-1,-1,-1,-1);
Normal(407,0.950414,8.30878e-008,0.310987,-1,-1,-1,-1);
Normal(408,-0.0145296,0.582864,0.812439,-1,-1,-1,-1);
Normal(409,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(410,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(411,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(412,0.705927,-0.705927,-0.0577316,-1,-1,-1,-1);
Normal(413,0.705927,-0.705927,-0.0577316,-1,-1,-1,-1);
Normal(414,0.705927,-0.705927,-0.0577316,-1,-1,-1,-1);
Normal(415,-0.704446,0.704446,-0.0866743,-1,-1,-1,-1);
Normal(416,-0.704446,0.704446,-0.0866743,-1,-1,-1,-1);
Normal(417,0.497134,0.867674,0,-1,-1,-1,-1);
Normal(418,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(419,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(420,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(421,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(422,-0.497134,-0.867674,0,-1,-1,-1,-1);
Normal(423,-0.707106,-0.707108,0,-1,-1,-1,-1);
Normal(424,0.945278,0.316976,-0.0773059,-1,-1,-1,-1);
Normal(425,0.705926,0.705929,-0.0577315,-1,-1,-1,-1);
Normal(426,0.705926,0.705929,-0.0577315,-1,-1,-1,-1);
Normal(427,-0.497134,-0.867674,0,-1,-1,-1,-1);
Normal(428,-0.707106,-0.707108,0,-1,-1,-1,-1);
Normal(429,0.707106,0.707108,0,-1,-1,-1,-1);
Normal(430,0.707106,0.707108,0,-1,-1,-1,-1);
Normal(431,0.707106,0.707108,0,-1,-1,-1,-1);
Normal(432,-0.705929,0.705926,0.0577315,-1,-1,-1,-1);
Normal(433,-0.705929,0.705926,0.0577315,-1,-1,-1,-1);
Normal(434,-0.705929,0.705926,0.0577315,-1,-1,-1,-1);
Normal(435,0.867674,-0.497134,0,-1,-1,-1,-1);
Normal(436,0.707108,-0.707106,0,-1,-1,-1,-1);
Normal(437,0.241715,-0.967119,-0.0790921,-1,-1,-1,-1);
Normal(438,0.705927,-0.705927,-0.0577316,-1,-1,-1,-1);
Normal(439,0.705927,-0.705927,-0.0577316,-1,-1,-1,-1);
Normal(440,-0.867674,0.497134,0,-1,-1,-1,-1);
Normal(441,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(442,0.4614,0.616655,0.637846,-1,-1,-1,-1);
Normal(443,-0.50622,-0.676556,-0.534802,-1,-1,-1,-1);
Normal(444,-0.971524,-1.19413e-006,0.236941,-1,-1,-1,-1);
Normal(445,1,1.22913e-006,1.57832e-006,-1,-1,-1,-1);
Normal(446,-0.971524,-1.19413e-006,0.236941,-1,-1,-1,-1);
Normal(447,1,1.22913e-006,1.57832e-006,-1,-1,-1,-1);
Normal(448,-0.461399,-0.616655,0.637846,-1,-1,-1,-1);
Normal(449,0.50622,0.676557,-0.534802,-1,-1,-1,-1);
Normal(450,0.574521,0.0824273,-0.814329,-1,-1,-1,-1);
Normal(451,8.49333e-008,-0.971524,0.236943,-1,-1,-1,-1);
Normal(452,0.574521,0.0824273,-0.814329,-1,-1,-1,-1);
Normal(453,-0.574521,-0.0824273,0.814329,-1,-1,-1,-1);
Normal(454,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(455,-0.574521,-0.0824273,0.814329,-1,-1,-1,-1);
Normal(456,-2.30333e-006,0.971524,0.23694,-1,-1,-1,-1);
Normal(457,2.37084e-006,-1,2.78449e-006,-1,-1,-1,-1);
Normal(458,0.616655,-0.4614,0.637846,-1,-1,-1,-1);
Normal(459,-0.610323,0.456662,-0.647276,-1,-1,-1,-1);
Normal(460,0.616655,-0.4614,0.637846,-1,-1,-1,-1);
Normal(461,-0.676556,0.50622,-0.534802,-1,-1,-1,-1);
Normal(462,0.705927,0.705927,0.0577316,-1,-1,-1,-1);
Normal(463,0.704446,0.704446,0.0866743,-1,-1,-1,-1);
Normal(464,0.704446,0.704446,0.0866743,-1,-1,-1,-1);
Normal(465,-0.955443,-0.295177,0,-1,-1,-1,-1);
Normal(466,8.71319e-008,-0.996673,0.081509,-1,-1,-1,-1);
Normal(467,8.71319e-008,-0.996673,0.081509,-1,-1,-1,-1);
Normal(468,8.71319e-008,-0.996673,0.081509,-1,-1,-1,-1);
Normal(469,-0.705015,0.705015,-0.076869,-1,-1,-1,-1);
Normal(470,-0.705015,0.705015,-0.076869,-1,-1,-1,-1);
Normal(471,-0.598754,0.798268,-0.0652832,-1,-1,-1,-1);
Normal(472,-0.707108,0.707106,0,-1,-1,-1,-1);
Normal(473,-0.707108,0.707106,0,-1,-1,-1,-1);
Normal(474,0.705016,-0.705013,-0.0768691,-1,-1,-1,-1);
Normal(475,0.705016,-0.705013,-0.0768691,-1,-1,-1,-1);
Normal(476,0.705016,-0.705013,-0.0768691,-1,-1,-1,-1);
Normal(477,-1,-3.13918e-006,0,-1,-1,-1,-1);
Normal(478,-1,-3.13918e-006,0,-1,-1,-1,-1);
Normal(479,0.705016,-0.705013,-0.0768691,-1,-1,-1,-1);
Normal(480,0.705016,-0.705013,-0.0768691,-1,-1,-1,-1);
Normal(481,0.705016,-0.705013,-0.0768691,-1,-1,-1,-1);
Normal(482,-0.707106,-0.707107,0,-1,-1,-1,-1);
Normal(483,-0.707106,-0.707107,0,-1,-1,-1,-1);
Normal(484,-0.707106,-0.707107,0,-1,-1,-1,-1);
Normal(485,0.705014,0.705015,-0.076869,-1,-1,-1,-1);
Normal(486,0.832814,0.553553,0,-1,-1,-1,-1);
Normal(487,0.705927,0.705927,0.0577316,-1,-1,-1,-1);
Normal(488,0.705927,0.705927,0.0577316,-1,-1,-1,-1);
Normal(489,0.705927,0.705927,0.0577316,-1,-1,-1,-1);
Normal(490,-0.705015,-0.705015,-0.076869,-1,-1,-1,-1);
Normal(491,-0.798268,-0.598754,-0.0652832,-1,-1,-1,-1);
Normal(492,-0.705929,0.705926,0.0577316,-1,-1,-1,-1);
Normal(493,-0.705929,0.705926,0.0577316,-1,-1,-1,-1);
Normal(494,-0.705929,0.705926,0.0577316,-1,-1,-1,-1);
Normal(495,0.705016,-0.705013,-0.0768691,-1,-1,-1,-1);
Normal(496,0.598755,-0.798267,-0.0652833,-1,-1,-1,-1);
Normal(497,-0.317924,-0.948116,0,-1,-1,-1,-1);
Normal(498,-0.707106,-0.707107,0,-1,-1,-1,-1);
Normal(499,-0.707106,-0.707107,0,-1,-1,-1,-1);
Normal(500,0.948116,0.317925,0,-1,-1,-1,-1);
Normal(501,0.696821,-0.696821,0.169946,-1,-1,-1,-1);
Normal(502,0.970158,-0.242474,0,-1,-1,-1,-1);
Normal(503,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(504,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(505,-0.600034,0.799974,0,-1,-1,-1,-1);
Normal(506,-0.707108,0.707106,0,-1,-1,-1,-1);
Normal(507,-0.707108,0.707106,0,-1,-1,-1,-1);
Normal(508,-0.707108,0.707106,0,-1,-1,-1,-1);
Normal(509,0.317925,-0.948116,0,-1,-1,-1,-1);
Normal(510,3.11569e-006,-0.992516,-0.122118,-1,-1,-1,-1);
Normal(511,3.11569e-006,-0.992516,-0.122118,-1,-1,-1,-1);
Normal(512,-3.13918e-006,1,0,-1,-1,-1,-1);
Normal(513,-3.13918e-006,1,0,-1,-1,-1,-1);
Normal(514,-3.13918e-006,1,0,-1,-1,-1,-1);
Normal(515,0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(516,0.799974,-0.600034,0,-1,-1,-1,-1);
Normal(517,-0.705015,0.705015,-0.076869,-1,-1,-1,-1);
Normal(518,-0.705015,0.705015,-0.076869,-1,-1,-1,-1);
Normal(519,-0.705015,0.705015,-0.076869,-1,-1,-1,-1);
Normal(520,0.984544,0.126483,-0.121137,-1,-1,-1,-1);
Normal(521,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(522,-0.438558,-0.649047,0.621615,-1,-1,-1,-1);
Normal(523,-0.903953,0.308838,0.295785,-1,-1,-1,-1);
Normal(524,-0.903953,0.308838,0.295785,-1,-1,-1,-1);
Normal(525,-0.444509,-0.646932,-0.619589,-1,-1,-1,-1);
Normal(526,-0.444509,-0.646932,-0.619589,-1,-1,-1,-1);
Normal(527,-0.444509,-0.646932,-0.619589,-1,-1,-1,-1);
Normal(528,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(529,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(530,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(531,0.444509,0.646932,-0.619589,-1,-1,-1,-1);
Normal(532,0.444509,0.646932,-0.619589,-1,-1,-1,-1);
Normal(533,0.444509,0.646932,-0.619589,-1,-1,-1,-1);
Normal(534,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(535,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(536,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(537,-0.646932,0.444509,-0.619589,-1,-1,-1,-1);
Normal(538,-0.646932,0.444509,-0.619589,-1,-1,-1,-1);
Normal(539,-0.646932,0.444509,-0.619589,-1,-1,-1,-1);
Normal(540,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(541,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(542,-8.74228e-008,1,0,-1,-1,-1,-1);
Normal(543,0.903953,-0.308838,0.295785,-1,-1,-1,-1);
Normal(544,0.444509,0.646932,-0.619589,-1,-1,-1,-1);
Normal(545,0.444509,0.646932,-0.619589,-1,-1,-1,-1);
Normal(546,0.444509,0.646932,-0.619589,-1,-1,-1,-1);
Normal(547,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(548,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(549,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(550,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(551,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(552,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(553,-0.308838,-0.903953,0.295784,-1,-1,-1,-1);
Normal(554,-0.308838,-0.903953,0.295784,-1,-1,-1,-1);
Normal(555,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(556,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(557,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(558,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(559,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(560,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(561,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(562,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(563,0.646932,-0.444509,-0.619589,-1,-1,-1,-1);
Normal(564,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(565,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(566,8.74228e-008,-1,0,-1,-1,-1,-1);
Normal(567,-0.471548,-4.12241e-008,-0.88184,-1,-1,-1,-1);
Normal(568,-0.471548,-4.12241e-008,-0.88184,-1,-1,-1,-1);
Normal(569,-0.471548,-4.12241e-008,-0.88184,-1,-1,-1,-1);
Normal(570,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(571,-1,-8.74228e-008,0,-1,-1,-1,-1);
Normal(572,0.471548,4.12241e-008,0.88184,-1,-1,-1,-1);
Normal(573,0.471548,4.12241e-008,0.88184,-1,-1,-1,-1);
Normal(574,-8.71319e-008,0.996673,0.081509,-1,-1,-1,-1);
Normal(575,-8.71319e-008,0.996673,0.081509,-1,-1,-1,-1);
Normal(576,-8.71319e-008,0.996673,0.081509,-1,-1,-1,-1);
Normal(577,1,8.74228e-008,0,-1,-1,-1,-1);
Normal(578,1,8.74228e-008,0,-1,-1,-1,-1);
Face(0,108,109,118,0,2,1,0);
Face(1,92,36,61,3,5,4,0);
Face(2,39,111,38,6,8,7,1);
Face(3,111,14,38,9,11,10,2);
Face(4,83,105,86,12,14,13,3);
Face(5,86,105,127,13,14,15,3);
Face(6,9,35,16,16,18,17,2);
Face(7,16,2,9,19,21,20,4);
Face(8,18,16,4,22,24,23,2);
Face(9,113,114,18,25,27,26,1);
Face(10,119,33,98,28,30,29,1);
Face(11,12,13,1,31,33,32,4);
Face(12,123,98,39,34,36,35,1);
Face(13,92,61,123,3,4,37,0);
Face(14,91,30,13,38,40,39,2);
Face(15,13,12,7,33,31,41,4);
Face(16,105,114,130,14,43,42,3);
Face(17,2,16,8,21,19,44,4);
Face(18,2,68,96,45,47,46,2);
Face(19,9,2,17,20,21,48,4);
Face(20,124,10,128,49,51,50,1);
Face(21,124,113,10,49,25,51,1);
Face(22,14,10,1,52,54,53,2);
Face(23,10,4,1,54,23,53,2);
Face(24,20,21,19,55,57,56,5);
Face(25,11,19,21,58,60,59,5);
Face(26,116,125,113,61,63,62,0);
Face(27,12,1,4,31,32,64,4);
Face(28,83,36,92,65,67,66,1);
Face(29,68,2,13,47,45,39,2);
Face(30,10,8,128,51,68,50,1);
Face(31,8,119,128,69,71,70,3);
Face(32,14,8,10,52,72,54,2);
Face(33,2,8,14,21,44,73,4);
Face(34,108,120,109,0,74,2,0);
Face(35,129,109,120,75,77,76,1);
Face(36,0,15,7,78,80,79,2);
Face(37,13,7,15,33,41,81,4);
Face(38,114,8,3,43,69,82,1);
Face(39,114,3,18,27,83,26,1);
Face(40,8,16,3,84,86,85,1);
Face(41,18,3,16,22,87,24,2);
Face(42,129,122,109,75,88,77,1);
Face(43,115,122,129,89,91,90,3);
Face(44,9,17,0,20,48,92,4);
Face(45,0,17,15,78,93,80,2);
Face(46,113,18,10,25,26,51,1);
Face(47,10,18,4,54,22,23,2);
Face(48,6,19,5,94,96,95,5);
Face(49,21,5,19,97,99,98,5);
Face(50,21,20,11,57,55,100,5);
Face(51,19,11,20,60,58,101,5);
Face(52,5,21,6,99,97,102,5);
Face(53,19,6,21,96,94,103,5);
Face(54,116,113,124,61,62,104,0);
Face(55,13,22,89,105,107,106,2);
Face(56,115,126,122,89,108,91,3);
Face(57,126,99,118,109,111,110,1);
Face(58,35,9,12,18,16,112,2);
Face(59,4,63,12,113,114,112,2);
Face(60,26,27,25,115,117,116,6);
Face(61,27,26,28,118,120,119,6);
Face(62,29,39,75,121,6,122,1);
Face(63,14,29,75,11,124,123,2);
Face(64,99,108,118,111,125,110,1);
Face(65,115,86,126,89,13,108,1);
Face(66,110,92,85,126,128,127,1);
Face(67,13,110,22,105,129,107,2);
Face(68,127,105,34,130,132,131,1);
Face(69,98,125,116,29,134,133,1);
Face(70,34,105,130,135,137,136,1);
Face(71,35,12,63,18,112,114,2);
Face(72,86,35,63,138,140,139,1);
Face(73,4,69,24,113,142,141,2);
Face(74,8,33,119,69,143,71,3);
Face(75,33,8,114,143,69,43,3);
Face(76,123,61,98,34,144,36,1);
Face(77,61,127,34,144,130,131,1);
Face(78,127,35,86,145,140,138,1);
Face(79,35,87,16,18,146,17,2);
Face(80,36,37,61,147,149,148,1);
Face(81,83,112,36,65,150,67,1);
Face(82,126,86,99,109,151,111,1);
Face(83,86,63,99,138,139,152,1);
Face(84,112,37,36,153,149,147,1);
Face(85,37,23,115,154,156,155,1);
Face(86,38,14,62,10,11,157,2);
Face(87,39,38,85,6,7,127,1);
Face(88,98,33,39,36,158,35,1);
Face(89,33,83,39,143,12,159,3);
Face(90,100,154,76,160,162,161,7);
Face(91,76,42,100,163,165,164,7);
Face(92,103,153,77,166,168,167,7);
Face(93,77,45,103,169,171,170,7);
Face(94,104,151,78,172,174,173,7);
Face(95,78,48,104,175,177,176,7);
Face(96,121,171,172,178,180,179,7);
Face(97,81,182,106,181,183,182,7);
Face(98,101,158,82,184,186,185,7);
Face(99,82,57,101,187,189,188,7);
Face(100,102,152,79,190,192,191,7);
Face(101,79,60,102,193,195,194,7);
Face(102,63,61,37,139,148,149,1);
Face(103,127,61,24,145,148,196,1);
Face(104,62,85,38,157,197,10,2);
Face(105,119,98,116,28,29,133,1);
Face(106,24,61,63,196,148,139,1);
Face(107,4,24,63,113,141,114,2);
Face(108,67,65,117,198,200,199,7);
Face(109,67,64,117,201,203,202,7);
Face(110,117,157,67,204,206,205,7);
Face(111,64,178,66,207,209,208,7);
Face(112,37,115,108,154,155,125,1);
Face(113,68,13,30,47,39,40,2);
Face(114,87,24,69,146,141,142,2);
Face(115,34,130,125,135,136,134,1);
Face(116,70,13,2,210,105,211,2);
Face(117,31,13,70,212,105,210,2);
Face(118,80,71,74,213,215,214,7);
Face(119,80,145,74,216,218,217,7);
Face(120,74,159,80,219,221,220,7);
Face(121,75,70,2,123,210,211,2);
Face(122,14,75,2,11,123,211,2);
Face(123,41,175,40,222,224,223,7);
Face(124,100,40,76,225,227,226,7);
Face(125,44,174,43,228,230,229,7);
Face(126,103,43,77,231,233,232,7);
Face(127,47,177,46,234,236,235,7);
Face(128,104,46,78,237,239,238,7);
Face(129,58,176,167,240,242,241,7);
Face(130,102,59,79,243,245,244,7);
Face(131,72,173,160,246,248,247,7);
Face(132,74,73,80,249,251,250,7);
Face(133,53,179,52,252,254,253,7);
Face(134,106,52,81,255,257,256,7);
Face(135,56,181,55,258,260,259,7);
Face(136,101,55,82,261,263,262,7);
Face(137,75,39,83,122,6,264,1);
Face(138,83,70,75,264,265,122,1);
Face(139,172,84,121,266,268,267,7);
Face(140,121,84,172,269,271,270,7);
Face(141,22,110,85,272,274,273,1);
Face(142,62,22,85,157,107,197,2);
Face(143,115,23,86,89,275,13,1);
Face(144,83,86,23,12,13,275,3);
Face(145,32,16,87,276,17,146,2);
Face(146,87,69,32,146,142,276,2);
Face(147,69,4,88,142,113,277,2);
Face(148,88,4,16,277,113,17,2);
Face(149,13,89,1,105,106,278,2);
Face(150,14,1,89,11,278,106,2);
Face(151,7,90,0,279,281,280,2);
Face(152,7,12,90,279,282,281,2);
Face(153,17,91,15,283,38,284,2);
Face(154,91,13,15,38,39,284,2);
Face(155,83,92,70,264,128,265,1);
Face(156,92,31,70,128,285,265,1);
Face(157,12,93,90,282,286,281,2);
Face(158,12,9,93,282,287,286,2);
Face(159,88,16,94,277,17,288,2);
Face(160,94,16,32,288,17,276,2);
Face(161,14,89,95,11,106,289,2);
Face(162,62,14,95,157,11,289,2);
Face(163,17,96,91,283,46,38,2);
Face(164,2,96,17,45,46,283,2);
Face(165,90,97,0,281,290,280,2);
Face(166,97,107,0,290,291,280,2);
Face(167,98,34,125,29,135,134,1);
Face(168,61,34,98,144,131,36,1);
Face(169,99,37,108,111,154,125,1);
Face(170,99,63,37,292,294,293,1);
Face(171,76,183,100,295,297,296,7);
Face(172,82,165,101,298,300,299,7);
Face(173,79,164,102,301,303,302,7);
Face(174,77,44,103,304,306,305,7);
Face(175,78,166,104,307,309,308,7);
Face(176,33,114,105,143,43,14,3);
Face(177,105,83,33,14,12,143,3);
Face(178,81,54,106,310,312,311,7);
Face(179,106,54,81,313,315,314,7);
Face(180,9,107,93,287,291,286,2);
Face(181,107,9,0,291,287,280,2);
Face(182,108,30,91,316,318,317,1);
Face(183,108,115,30,316,319,318,1);
Face(184,122,90,109,320,322,321,1);
Face(185,90,118,109,322,323,321,1);
Face(186,111,31,110,8,285,126,1);
Face(187,92,110,31,128,126,285,1);
Face(188,110,13,31,129,105,212,2);
Face(189,111,110,31,324,326,325,2);
Face(190,39,29,111,6,121,8,1);
Face(191,111,29,31,327,329,328,1);
Face(192,14,111,29,11,9,124,2);
Face(193,111,31,29,330,332,331,2);
Face(194,112,23,37,153,333,149,1);
Face(195,83,23,112,12,275,334,3);
Face(196,69,88,113,335,337,336,1);
Face(197,88,114,113,337,338,336,1);
Face(198,88,94,114,337,339,338,1);
Face(199,130,114,94,340,338,339,1);
Face(200,115,68,30,319,341,318,1);
Face(201,68,115,129,341,319,342,1);
Face(202,116,22,119,343,345,344,1);
Face(203,116,124,22,343,346,345,1);
Face(204,117,169,67,347,349,348,7);
Face(205,90,93,118,322,350,323,1);
Face(206,93,126,118,350,351,323,1);
Face(207,22,62,119,345,352,344,1);
Face(208,62,95,119,352,353,344,1);
Face(209,120,91,129,354,317,342,1);
Face(210,120,108,91,354,316,317,1);
Face(211,172,168,121,355,357,356,7);
Face(212,50,121,168,358,360,359,7);
Face(213,122,97,90,320,361,322,1);
Face(214,122,107,97,320,362,361,1);
Face(215,85,92,123,127,128,363,1);
Face(216,39,85,123,6,127,363,1);
Face(217,124,89,22,346,364,345,1);
Face(218,124,128,89,346,365,364,1);
Face(219,130,69,125,340,335,366,1);
Face(220,69,113,125,335,336,366,1);
Face(221,93,107,126,350,362,351,1);
Face(222,122,126,107,320,351,362,1);
Face(223,127,24,87,145,196,367,1);
Face(224,127,87,35,145,367,140,1);
Face(225,128,95,89,365,353,364,1);
Face(226,95,128,119,353,365,344,1);
Face(227,91,96,129,317,368,342,1);
Face(228,96,68,129,368,341,342,1);
Face(229,130,32,69,340,369,335,1);
Face(230,130,94,32,340,339,369,1);
Face(231,132,173,131,370,372,371,7);
Face(232,131,80,132,373,375,374,7);
Face(233,134,176,133,376,378,377,7);
Face(234,133,79,134,379,381,380,7);
Face(235,136,178,135,382,384,383,7);
Face(236,135,67,136,385,387,386,7);
Face(237,138,175,137,388,390,389,7);
Face(238,137,76,138,391,393,392,7);
Face(239,140,174,139,394,396,395,7);
Face(240,139,77,140,397,399,398,7);
Face(241,142,179,141,400,402,401,7);
Face(242,141,81,142,403,405,404,7);
Face(243,144,177,143,406,408,407,7);
Face(244,143,78,144,409,411,410,7);
Face(245,145,72,160,412,414,413,7);
Face(246,145,80,72,415,250,416,7);
Face(247,40,100,146,417,296,418,7);
Face(248,183,40,146,419,421,420,7);
Face(249,46,104,147,422,308,423,7);
Face(250,166,46,147,424,426,425,7);
Face(251,52,106,148,427,182,428,7);
Face(252,182,52,148,429,431,430,7);
Face(253,44,43,149,432,434,433,7);
Face(254,43,103,149,435,305,436,7);
Face(255,165,55,150,437,439,438,7);
Face(256,55,101,150,440,299,441,7);
Face(257,151,104,48,174,172,442,7);
Face(258,48,78,151,177,175,443,7);
Face(259,152,102,60,192,190,444,7);
Face(260,60,79,152,195,193,445,7);
Face(261,153,103,45,168,166,446,7);
Face(262,45,77,153,171,169,447,7);
Face(263,154,100,42,162,160,448,7);
Face(264,42,76,154,165,163,449,7);
Face(265,156,51,155,450,452,451,7);
Face(266,155,172,156,453,455,454,7);
Face(267,157,117,65,206,204,456,7);
Face(268,65,67,157,200,198,457,7);
Face(269,158,101,57,186,184,458,7);
Face(270,57,82,158,189,187,459,7);
Face(271,159,74,71,221,219,460,7);
Face(272,71,80,159,215,213,461,7);
Face(273,145,160,73,462,464,463,7);
Face(274,160,80,73,464,465,463,7);
Face(275,183,41,40,466,468,467,7);
Face(276,161,175,41,469,471,470,7);
Face(277,64,67,162,472,348,473,7);
Face(278,64,162,178,474,476,475,7);
Face(279,182,81,163,477,256,478,7);
Face(280,53,163,179,479,481,480,7);
Face(281,164,58,167,482,484,483,7);
Face(282,164,176,58,303,486,485,7);
Face(283,165,56,55,487,489,488,7);
Face(284,165,181,56,300,491,490,7);
Face(285,166,47,46,492,494,493,7);
Face(286,166,177,47,309,496,495,7);
Face(287,164,167,59,497,499,498,7);
Face(288,167,79,59,499,500,498,7);
Face(289,168,51,49,357,502,501,7);
Face(290,50,168,49,503,505,504,7);
Face(291,64,66,169,506,508,507,7);
Face(292,66,67,169,508,509,507,7);
Face(293,44,77,170,510,232,511,7);
Face(294,44,170,174,512,514,513,7);
Face(295,50,172,171,503,516,515,7);
Face(296,50,171,121,517,519,518,7);
Face(297,172,50,51,355,520,502,7);
Face(298,51,156,172,452,450,270,7);
Face(299,51,168,172,521,505,516,7);
Face(300,172,155,51,455,453,522,7);
Face(301,80,160,173,216,524,523,7);
Face(302,173,132,80,372,370,220,7);
Face(303,80,131,173,525,527,526,7);
Face(304,173,72,80,528,529,465,7);
Face(305,77,43,174,304,435,530,7);
Face(306,174,140,77,396,394,167,7);
Face(307,77,139,174,531,533,532,7);
Face(308,174,170,77,534,536,535,7);
Face(309,76,40,175,295,417,471,7);
Face(310,175,138,76,390,388,161,7);
Face(311,76,137,175,537,539,538,7);
Face(312,175,161,76,540,542,541,7);
Face(313,79,167,176,301,543,486,7);
Face(314,176,134,79,378,376,191,7);
Face(315,79,133,176,544,546,545,7);
Face(316,176,164,79,547,497,500,7);
Face(317,78,46,177,307,422,496,7);
Face(318,177,144,78,408,406,173,7);
Face(319,78,143,177,548,550,549,7);
Face(320,177,166,78,551,424,552,7);
Face(321,67,66,178,201,554,553,7);
Face(322,178,136,67,384,382,205,7);
Face(323,67,135,178,555,557,556,7);
Face(324,178,162,67,558,559,509,7);
Face(325,81,52,179,181,427,560,7);
Face(326,179,142,81,402,400,314,7);
Face(327,81,141,179,561,563,562,7);
Face(328,179,163,81,564,566,565,7);
Face(329,82,180,181,567,569,568,7);
Face(330,181,165,82,570,437,571,7);
Face(331,82,55,181,298,440,491,7);
Face(332,181,180,82,572,573,185,7);
Face(333,182,53,52,574,576,575,7);
Face(334,183,76,161,577,226,578,7);
UV(0,4.72905,10.9945,7.996,6.73313,4.72908,6.73312);
UV(1,0.00399613,10.9943,4.58377,10.9945,4.5838,3.34312);
UV(2,4.7172,0.0572016,3.01175,0.281991,4.45686,0.281991);
UV(3,5.60328,0.282109,0.00508755,0.000589669,3.49364,0.282109);
UV(4,7.996,10.9945,5.08166,3.34309,3.41632,8.42718);
UV(5,3.41632,8.42718,5.08166,3.34309,3.41632,3.34321);
UV(6,4.02135,0.00132239,4.39669,0.282109,9.99488,0.000903338);
UV(7,2.63301,0.00307077,0.00224823,5.99698,2.63308,3.58719);
UV(8,6.52117,0.648201,5.10986,0.000903338,5.10986,0.99929);
UV(9,3.97694,0.942575,3.97694,0.056888,2.57645,0.647931);
UV(10,6.7244,0.0573067,5.16831,0.0567979,5.16831,0.647931);
UV(11,1.86699,3.58713,4.49775,5.99687,4.49775,0.00299728);
UV(12,0.125595,0.942575,1.68169,0.647931,0.125595,0.0572016);
UV(13,0.00399613,10.9943,4.5838,3.34312,0.00399971,3.34309);
UV(14,7.95218,0.676362,6.26357,0.676362,2.5405,0.99929);
UV(15,4.49775,5.99687,1.86699,3.58713,0.00238046,3.58713);
UV(16,5.08166,3.15925,3.41632,0.00561434,3.41632,3.15937);
UV(17,0.00224823,5.99698,2.63301,0.00307077,1.08025,0.00299764);
UV(18,2.5405,0.000589579,6.26357,0.282109,7.95218,0.282109);
UV(19,2.63308,3.58719,0.00224823,5.99698,4.49772,5.997);
UV(20,0.125597,0.942575,1.6817,0.647931,0.125597,0.0572016);
UV(21,0.125597,0.942575,3.97694,0.942575,1.6817,0.647931);
UV(22,8.90605,0.000589669,7.3505,0.648201,8.90605,0.99929);
UV(23,7.3505,0.648201,5.10986,0.99929,8.90605,0.99929);
UV(24,1.99886,0.000999093,0.00113589,1.999,1.999,1.99892);
UV(25,1.999,0.00107861,0.000999153,1.99892,1.99886,1.999);
UV(26,0.00399947,3.15925,4.5838,3.15928,4.5838,0.00552583);
UV(27,1.86699,3.58713,4.49775,0.00299728,1.86699,0.00301409);
UV(28,6.72441,0.0581427,2.87309,0.94383,6.72441,0.943202);
UV(29,6.26357,0.282109,2.5405,0.000589579,2.5405,0.99929);
UV(30,1.6817,0.647931,1.6817,0.0567979,0.125597,0.0572016);
UV(31,6.14562,0.00549403,7.996,3.15937,7.996,0.00561598);
UV(32,8.90605,0.000589669,7.3505,0.000499517,7.3505,0.648201);
UV(33,0.00224823,5.99698,1.08025,0.00299764,0.00225078,0.00305253);
UV(34,4.72905,10.9945,7.99597,10.9945,7.996,6.73313);
UV(35,6.7593,0.0577256,4.18258,0.999083,6.7593,0.999083);
UV(36,4.02145,0.00142759,0.00499606,0.9995,4.02145,0.9995);
UV(37,4.49775,5.99687,0.00238046,3.58713,0.00239682,5.997);
UV(38,2.87306,0.0167381,5.1683,0.0167276,4.27355,0.0167276);
UV(39,3.97694,0.056888,2.57645,0.0567979,2.57645,0.647931);
UV(40,1.6817,0.000499547,4.09911,0.000903219,2.57645,0.000499547);
UV(41,6.52117,0.648201,6.52117,0.000499517,5.10986,0.000903338);
UV(42,6.7593,0.0577256,4.18258,0.0570983,4.18258,0.999083);
UV(43,3.27094,10.9945,0.00400162,6.73313,0.00399613,10.9945);
UV(44,2.63308,3.58719,4.49772,5.997,4.49775,3.58713);
UV(45,4.02145,0.00142759,0.00499547,0.000800043,0.00499606,0.9995);
UV(46,3.97694,0.942575,2.57645,0.647931,1.6817,0.647931);
UV(47,7.3505,0.648201,6.52117,0.648201,5.10986,0.99929);
UV(48,1.99878,5.997,0.00122303,0.0029971,0.000998974,5.99686);
UV(49,0.000998855,0.00314337,1.999,5.99686,1.99878,0.0029971);
UV(50,0.00113589,1.999,1.99886,0.000999093,0.000998914,0.00107861);
UV(51,0.000999153,1.99892,1.999,0.00107861,0.00113612,0.000999093);
UV(52,1.999,5.99686,0.000998855,0.00314337,0.00122291,5.997);
UV(53,0.00122303,0.0029971,1.99878,5.997,1.999,0.00314337);
UV(54,0.00399947,3.15925,4.5838,0.00552583,0.00400162,0.00549468);
UV(55,9.99479,0.99929,2.65709,0.676362,0.547451,0.676362);
UV(56,3.27094,10.9945,3.27094,6.73312,0.00400162,6.73313);
UV(57,2.66742,0.056888,1.64308,0.647931,2.66742,0.998873);
UV(58,4.39669,0.282109,4.02135,0.00132239,4.02146,0.999395);
UV(59,9.99498,0.99929,4.39669,0.676362,4.02146,0.999395);
UV(60,0.0736713,2.95486,2.92633,0.0451443,0.0736707,0.0451447);
UV(61,2.92633,0.0451443,0.0736713,2.95486,2.92633,2.95486);
UV(62,2.4943,0.281991,4.7172,0.0572016,1.04919,0.281991);
UV(63,0.00508755,0.000589669,6.35869,0.282109,8.46833,0.282109);
UV(64,1.64308,0.647931,0.0906971,0.9995,2.66742,0.998873);
UV(65,6.7593,0.057829,5.20692,0.0567979,4.18258,0.056888);
UV(66,3.01175,0.67608,0.0908453,0.943202,4.45686,0.67608);
UV(67,9.99479,0.99929,5.60328,0.676362,2.65709,0.676362);
UV(68,3.97694,0.056888,2.57645,0.0567979,2.57645,0.647931);
UV(69,5.16831,0.647931,2.87306,0.94268,6.7244,0.94268);
UV(70,4.27355,0.647931,4.27355,0.0567979,2.87306,0.0569932);
UV(71,4.39669,0.282109,4.02146,0.999395,4.39669,0.676362);
UV(72,5.20692,0.0567979,3.83827,0.281991,3.83827,0.67608);
UV(73,9.99498,0.99929,7.34288,0.676362,6.50633,0.676362);
UV(74,6.14562,0.00549403,6.14562,3.15925,7.996,3.15937);
UV(75,6.14562,3.15925,6.14562,0.00549403,3.41632,0.00561434);
UV(76,0.125595,0.942575,3.97694,0.942575,1.68169,0.647931);
UV(77,3.97694,0.942575,3.97694,0.056888,2.57645,0.647931);
UV(78,2.1328,0.056888,3.83827,0.281991,5.20692,0.0567979);
UV(79,4.39669,0.282109,6.50633,0.282109,9.99488,0.000903338);
UV(80,6.7593,0.94383,5.8461,0.647931,2.13274,0.942575);
UV(81,6.72441,0.0581427,2.87306,0.0581428,2.87309,0.94383);
UV(82,2.66742,0.056888,1.64308,0.0567979,1.64308,0.647931);
UV(83,5.20692,0.0567979,3.83827,0.67608,5.20692,0.647931);
UV(84,6.7593,0.0581428,5.8461,0.647931,6.7593,0.94383);
UV(85,1.0039,0.647931,1.0039,0.0567979,0.0906965,0.057829);
UV(86,3.49364,0.282109,0.00508755,0.000589669,2.65709,0.282109);
UV(87,4.7172,0.0572016,4.45686,0.281991,4.45686,0.67608);
UV(88,1.68169,0.647931,1.68169,0.0567979,0.125595,0.0572016);
UV(89,6.14562,3.34309,7.996,10.9945,7.996,3.34321);
UV(90,1,0.5,0,0.5,1,0.75);
UV(91,1,0.5,0,0.5,1,0.75);
UV(92,1,0.5,7.54979e-008,0.75,1,0.75);
UV(93,1,0.5,0,0.5,1,0.75);
UV(94,1,0.5,0,0.5,1,0.75);
UV(95,1,0.5,0,0.5,1,0.75);
UV(96,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(97,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(98,1,0.5,0,0.5,1,0.75);
UV(99,1,0.5,0,0.5,1,0.75);
UV(100,1,0.5,7.54979e-008,0.75,1,0.75);
UV(101,1,0.5,0,0.5,1,0.75);
UV(102,3.83827,0.67608,2.13274,0.942575,5.8461,0.647931);
UV(103,2.1328,0.056888,2.13274,0.942575,2.39316,0.67608);
UV(104,2.65709,0.282109,3.49364,0.676362,3.49364,0.282109);
UV(105,6.7244,0.0573067,5.16831,0.647931,6.7244,0.94268);
UV(106,2.39316,0.67608,2.13274,0.942575,3.83827,0.67608);
UV(107,9.99498,0.99929,6.50633,0.676362,4.39669,0.676362);
UV(108,1,0.5,0,0.5,1,0.75);
UV(109,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(110,1,0.5,7.54979e-008,0.75,1,0.75);
UV(111,3.11727,0.75,-0.32734,0.5,-1.47513,0.75);
UV(112,1.0039,0.647931,0.0906965,0.057829,0.0906971,0.9995);
UV(113,6.26357,0.282109,2.5405,0.99929,6.26357,0.676362);
UV(114,6.50633,0.282109,6.50633,0.676362,7.34288,0.676362);
UV(115,4.27355,0.647931,2.87306,0.0569932,2.87306,0.94268);
UV(116,8.46833,0.676362,9.99479,0.99929,9.99497,0.000589579);
UV(117,6.35869,0.676362,9.99479,0.99929,8.46833,0.676362);
UV(118,1,0.5,0,0.5,1,0.75);
UV(119,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(120,1,0.5,0,0.5,1,0.75);
UV(121,8.46833,0.282109,8.46833,0.676362,9.99497,0.000589579);
UV(122,0.00508755,0.000589669,8.46833,0.282109,9.99497,0.000589579);
UV(123,3.11727,0.75,-0.32734,0.5,-1.47513,0.5);
UV(124,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(125,3.11727,0.75,-0.32734,0.5,-1.47513,0.5);
UV(126,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(127,3.11727,0.75,-0.32734,0.5,-1.47513,0.5);
UV(128,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(129,3.11727,0.75,-0.32734,0.5,-1.47513,0.75);
UV(130,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(131,3.11727,0.5,-0.32734,0.5,-1.47513,0.75);
UV(132,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(133,3.11727,0.75,-0.32734,0.5,-1.47513,0.5);
UV(134,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(135,3.11727,0.75,-0.32734,0.5,-1.47513,0.5);
UV(136,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(137,1.04919,0.281991,4.7172,0.0572016,0.0906971,0.0581427);
UV(138,0.0906971,0.0581427,1.04919,0.67608,1.04919,0.281991);
UV(139,1,0.5,1.78814e-007,0.5,1,0.75);
UV(140,1,0.5,-2.38419e-007,0.5,1,0.75);
UV(141,6.84658,0.265709,6.84658,0.560328,6.84658,0.349364);
UV(142,2.65709,0.282109,2.65709,0.676362,3.49364,0.676362);
UV(143,6.7593,0.057829,5.8461,0.0567979,5.20692,0.0567979);
UV(144,7.996,10.9945,3.41632,8.42718,3.41632,9.48425);
UV(145,7.34288,0.282109,9.99488,0.000903338,6.50633,0.282109);
UV(146,6.50633,0.282109,7.34288,0.676362,7.34288,0.282109);
UV(147,7.34288,0.676362,9.99498,0.99929,9.45252,0.676362);
UV(148,9.45252,0.676362,9.99498,0.99929,9.99488,0.000903338);
UV(149,9.99479,0.99929,0.547451,0.676362,0.00499547,0.99929);
UV(150,0.00508755,0.000589669,0.00499547,0.99929,0.547451,0.676362);
UV(151,0.00528991,0.9995,0.741001,0.676362,0.00499517,0.00142759);
UV(152,0.00528991,0.9995,4.14886,0.999395,0.741001,0.676362);
UV(153,8.38256,0.000800043,7.95218,0.676362,8.38242,0.9995);
UV(154,7.95218,0.676362,2.5405,0.99929,8.38242,0.9995);
UV(155,0.0906971,0.0581427,0.0908453,0.943202,1.04919,0.67608);
UV(156,0.0908453,0.943202,2.4943,0.67608,1.04919,0.67608);
UV(157,4.14886,0.999395,3.62851,0.676362,0.741001,0.676362);
UV(158,4.14886,0.999395,4.14872,0.00132239,3.62851,0.676362);
UV(159,9.45252,0.676362,9.99488,0.000903338,9.45252,0.282109);
UV(160,9.45252,0.282109,9.99488,0.000903338,7.34288,0.282109);
UV(161,0.00508755,0.000589669,0.547451,0.676362,0.547451,0.282109);
UV(162,2.65709,0.282109,0.00508755,0.000589669,0.547451,0.282109);
UV(163,8.38256,0.000800043,7.95218,0.282109,7.95218,0.676362);
UV(164,2.5405,0.000589579,7.95218,0.282109,8.38256,0.000800043);
UV(165,0.741001,0.676362,0.741001,0.282109,0.00499517,0.00142759);
UV(166,0.741001,0.282109,3.62851,0.282109,0.00499517,0.00142759);
UV(167,5.16831,0.647931,4.27355,0.647931,2.87306,0.94268);
UV(168,3.97694,0.942575,2.57645,0.647931,1.68169,0.647931);
UV(169,1.64308,0.647931,1.0039,0.647931,0.0906971,0.9995);
UV(170,5.20692,0.647931,3.83827,0.67608,5.8461,0.647931);
UV(171,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(172,0.0648066,0.75,3.11727,0.75,0.0648062,0.5);
UV(173,0.0648066,0.75,3.11727,0.75,0.0648062,0.5);
UV(174,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(175,0.0648066,0.75,3.11727,0.75,0.0648062,0.5);
UV(176,6.14562,3.15925,3.41632,0.00561434,5.08166,3.15925);
UV(177,5.08166,3.34309,7.996,10.9945,6.14562,3.34309);
UV(178,1,0.5,0,0.5,1,0.75);
UV(179,1,0.5,0,0.5,1,0.75);
UV(180,4.14872,0.00132239,3.62851,0.282109,3.62851,0.676362);
UV(181,3.62851,0.282109,4.14872,0.00132239,0.00499517,0.00142759);
UV(182,2.75092,0.9995,2.38637,0.67608,0.363442,0.67608);
UV(183,2.75092,0.9995,2.7508,0.057829,2.38637,0.67608);
UV(184,6.84657,0.0570983,6.48658,0.67608,6.8464,0.999083);
UV(185,6.48658,0.67608,4.09911,0.998873,6.8464,0.999083);
UV(186,3.01175,0.281991,2.4943,0.67608,3.01175,0.67608);
UV(187,0.0908453,0.943202,3.01175,0.67608,2.4943,0.67608);
UV(188,5.60328,0.676362,9.99479,0.99929,6.35869,0.676362);
UV(189,5.60328,0.282109,5.60328,0.676362,6.35869,0.676362);
UV(190,4.7172,0.0572016,2.4943,0.281991,3.01175,0.281991);
UV(191,3.01175,0.281991,2.4943,0.281991,2.4943,0.67608);
UV(192,0.00508755,0.000589669,5.60328,0.282109,6.35869,0.282109);
UV(193,5.60328,0.282109,6.35869,0.676362,6.35869,0.282109);
UV(194,6.7593,0.0581428,5.8461,0.0567979,5.8461,0.647931);
UV(195,7.996,10.9945,3.41632,9.48425,3.41632,10.9945);
UV(196,1.82012,0.67608,0.375022,0.67608,0.114602,0.942575);
UV(197,0.375022,0.67608,0.114656,0.056888,0.114602,0.942575);
UV(198,0.375022,0.67608,0.375022,0.281991,0.114656,0.056888);
UV(199,2.02163,0.0569932,0.114656,0.056888,0.375022,0.281991);
UV(200,2.7508,0.057829,2.38637,0.281991,2.38637,0.67608);
UV(201,2.38637,0.281991,2.7508,0.057829,0.00342169,0.0577256);
UV(202,4.82844,0.94268,5.02989,0.67608,4.82836,0.0573067);
UV(203,4.82844,0.94268,6.73542,0.942575,5.02989,0.67608);
UV(204,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(205,6.48658,0.67608,4.46366,0.67608,4.09911,0.998873);
UV(206,4.46366,0.67608,4.0992,0.056888,4.09911,0.998873);
UV(207,5.02989,0.67608,5.02989,0.281991,4.82836,0.0573067);
UV(208,5.02989,0.281991,6.475,0.281991,4.82836,0.0573067);
UV(209,0.00362808,0.999083,0.363442,0.67608,0.00342169,0.0577256);
UV(210,0.00362808,0.999083,2.75092,0.9995,0.363442,0.67608);
UV(211,-0.32734,0.5,-1.47513,0.5,-0.32734,0.75);
UV(212,3.11727,0.75,-0.32734,0.5,-1.47513,0.5);
UV(213,6.84657,0.0570983,6.48658,0.281991,6.48658,0.67608);
UV(214,6.84657,0.0570983,4.46366,0.281991,6.48658,0.281991);
UV(215,4.45686,0.67608,0.0908453,0.943202,4.71728,0.942575);
UV(216,4.7172,0.0572016,4.45686,0.67608,4.71728,0.942575);
UV(217,6.73542,0.942575,6.475,0.67608,5.02989,0.67608);
UV(218,6.73542,0.942575,6.73534,0.0572016,6.475,0.67608);
UV(219,2.02163,0.0569932,1.82012,0.67608,2.02158,0.94268);
UV(220,1.82012,0.67608,0.114602,0.942575,2.02158,0.94268);
UV(221,4.46366,0.67608,4.46366,0.281991,4.0992,0.056888);
UV(222,6.84657,0.0570983,4.0992,0.056888,4.46366,0.281991);
UV(223,2.1328,0.056888,2.39316,0.67608,2.39316,0.281991);
UV(224,2.1328,0.056888,2.39316,0.281991,3.83827,0.281991);
UV(225,6.73534,0.0572016,6.475,0.281991,6.475,0.67608);
UV(226,6.475,0.281991,6.73534,0.0572016,4.82836,0.0573067);
UV(227,0.363442,0.67608,0.363442,0.281991,0.00342169,0.0577256);
UV(228,0.363442,0.281991,2.38637,0.281991,0.00342169,0.0577256);
UV(229,2.02163,0.0569932,1.82012,0.281991,1.82012,0.67608);
UV(230,2.02163,0.0569932,0.375022,0.281991,1.82012,0.281991);
UV(231,0.0326868,0.75,1.08985,0.75,-0.144294,0.5);
UV(232,-0.144294,0.5,1.26992,0.5,0.0326868,0.75);
UV(233,0.0326868,0.75,1.08985,0.75,-0.144294,0.5);
UV(234,-0.144294,0.5,1.26992,0.5,0.0326868,0.75);
UV(235,0.0326868,0.75,1.08985,0.75,-0.144294,0.5);
UV(236,-0.144294,0.5,1.26992,0.5,0.0326868,0.75);
UV(237,0.0326868,0.75,1.08985,0.75,-0.144294,0.5);
UV(238,-0.144294,0.5,1.26992,0.5,0.0326868,0.75);
UV(239,0.0326868,0.75,1.08985,0.75,-0.144294,0.5);
UV(240,-0.144294,0.5,1.26992,0.5,0.0326868,0.75);
UV(241,0.0326868,0.75,1.08985,0.75,-0.144294,0.5);
UV(242,-0.144294,0.5,1.26992,0.5,0.0326868,0.75);
UV(243,0.0326868,0.75,1.08985,0.75,-0.144294,0.5);
UV(244,-0.144294,0.5,1.26992,0.5,0.0326868,0.75);
UV(245,3.1096,0.5,3.1096,0.75,-1.4828,0.75);
UV(246,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(247,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(248,3.1096,0.5,-1.4828,0.75,-1.4828,0.5);
UV(249,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(250,3.1096,0.5,-1.4828,0.75,-1.4828,0.5);
UV(251,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(252,3.1096,0.5,-1.4828,0.75,-1.4828,0.5);
UV(253,3.1096,0.75,-1.4828,0.75,-1.4828,0.5);
UV(254,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(255,3.1096,0.5,-1.4828,0.75,-1.4828,0.5);
UV(256,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(257,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(258,0.0224306,0.75,1.26992,0.5,-0.144295,0.5);
UV(259,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(260,0.0224306,0.75,1.26992,0.5,-0.144295,0.5);
UV(261,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(262,0.0224306,0.75,1.26992,0.5,-0.144295,0.5);
UV(263,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(264,0.0224306,0.75,1.26992,0.5,-0.144295,0.5);
UV(265,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(266,0.0224306,0.75,1.08985,0.75,-0.144295,0.5);
UV(267,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(268,0.0224306,0.75,1.26992,0.5,-0.144295,0.5);
UV(269,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(270,0.0224306,0.75,1.08985,0.75,-0.144295,0.5);
UV(271,-0.144295,0.5,1.26992,0.5,0.0224306,0.75);
UV(272,0.0224306,0.75,1.26992,0.5,-0.144295,0.5);
UV(273,3.1096,0.5,-1.4828,0.75,-1.4828,0.5);
UV(274,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(275,3.1096,0.5,3.1096,0.75,-1.4828,0.75);
UV(276,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(277,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(278,3.11727,0.75,3.11727,0.5,-0.32734,0.5);
UV(279,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(280,3.11727,0.75,3.11727,0.5,-0.32734,0.5);
UV(281,3.1096,0.5,3.1096,0.75,-1.4828,0.75);
UV(282,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(283,3.1096,0.5,3.1096,0.75,-1.4828,0.75);
UV(284,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(285,3.1096,0.5,3.1096,0.75,-1.4828,0.75);
UV(286,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(287,3.1096,0.5,-1.4828,0.75,-1.4828,0.5);
UV(288,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(289,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(290,3.11727,0.75,-1.47513,0.5,-1.47513,0.75);
UV(291,3.1096,0.75,-1.4828,0.75,-1.4828,0.5);
UV(292,-1.47513,0.75,-0.32734,0.5,-1.47513,0.5);
UV(293,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(294,3.11727,0.75,3.11727,0.5,-0.32734,0.5);
UV(295,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
UV(296,3.11727,0.75,3.11727,0.5,-0.32734,0.5);
UV(297,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(298,1,0.5,7.54979e-008,0.75,1,0.75);
UV(299,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(300,1,0.5,0,0.5,1,0.75);
UV(301,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(302,1,0.5,-1.62921e-007,0.75,1,0.75);
UV(303,1,0.5,1.78814e-007,0.5,1,0.75);
UV(304,0.0648066,0.75,3.11727,0.75,0.0648062,0.5);
UV(305,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(306,1,0.5,-2.38419e-007,0.5,1,0.75);
UV(307,1,0.5,1.78814e-007,0.5,1,0.75);
UV(308,0.0648066,0.75,3.11727,0.75,0.0648062,0.5);
UV(309,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(310,1,0.5,-2.38419e-007,0.5,1,0.75);
UV(311,1,0.5,1.78814e-007,0.5,1,0.75);
UV(312,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(313,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(314,1,0.5,-1.62921e-007,0.75,1,0.75);
UV(315,1,0.5,1.78814e-007,0.5,1,0.75);
UV(316,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(317,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(318,1,0.5,-1.62921e-007,0.75,1,0.75);
UV(319,1,0.5,1.78814e-007,0.5,1,0.75);
UV(320,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(321,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(322,1,0.5,-1.62921e-007,0.75,1,0.75);
UV(323,1,0.5,1.78814e-007,0.5,1,0.75);
UV(324,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(325,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(326,1,0.5,-1.62921e-007,0.75,1,0.75);
UV(327,1,0.5,1.78814e-007,0.5,1,0.75);
UV(328,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(329,1,0.5,1.78814e-007,0.5,1,0.75);
UV(330,0.0648066,0.75,3.11727,0.5,0.0648062,0.5);
UV(331,-0.32734,0.5,-1.47513,0.75,-0.32734,0.75);
UV(332,1,0.5,-2.38419e-007,0.5,1,0.75);
UV(333,3.1096,0.5,3.1096,0.75,-1.4828,0.75);
UV(334,3.11727,0.5,0.0648066,0.75,3.11727,0.75);
Glow(-178.57,540.602,531.943,25,0.588235,0.588235,0.588235);
Glow(-178.57,329.626,579.938,25,0.588235,0.588235,0.588235);
Glow(-178.57,-65.489,579.938,25,0.588235,0.588235,0.588235);
Glow(-178.57,-445.986,579.938,25,0.588235,0.588235,0.588235);
Glow(263.902,-445.986,579.938,25,0.588235,0.588235,0.588235);
