NewObject("631_15_1");
Material(0,"631_07_1_m06",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Vehicles/Finished/631_07_1.tga",1,0);
Material(1,"collision01_m21",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0);
BreakScript();
Vertex(0,-11.8215,-139.046,0.716133);
Vertex(1,11.8215,-139.046,0.716133);
Vertex(2,-11.8215,-116.88,0.716133);
Vertex(3,11.8215,-116.88,0.716133);
Vertex(4,-8.09689,-135.554,151.52);
Vertex(5,8.09689,-135.554,151.52);
Vertex(6,-8.09689,-120.372,151.52);
Vertex(7,8.09689,-120.372,151.52);
Vertex(8,-8.09689,-135.554,8.29155);
Vertex(9,8.09689,-135.554,8.29155);
Vertex(10,8.09689,-120.372,8.29155);
Vertex(11,-8.09689,-120.372,8.29155);
Vertex(12,-8.21022,121.928,115.746);
Vertex(13,8.84456,121.928,115.746);
Vertex(14,-8.21022,121.928,130.01);
Vertex(15,8.84456,121.928,130.01);
Vertex(16,-8.21022,-121.278,115.747);
Vertex(17,8.84456,-121.278,115.747);
Vertex(18,-8.21022,-121.278,130.01);
Vertex(19,8.84456,-121.278,130.01);
Vertex(20,-11.8215,116.88,0.716144);
Vertex(21,11.8215,116.88,0.716144);
Vertex(22,-11.8215,139.046,0.716144);
Vertex(23,11.8215,139.046,0.716144);
Vertex(24,-8.09688,120.372,151.52);
Vertex(25,8.09691,120.372,151.52);
Vertex(26,-8.09688,135.554,151.52);
Vertex(27,8.09691,135.554,151.52);
Vertex(28,-8.09688,120.372,8.29156);
Vertex(29,8.09691,120.372,8.29156);
Vertex(30,8.09691,135.554,8.29156);
Vertex(31,-8.09688,135.554,8.29156);
Vertex(32,-36.4244,-164.228,0);
Vertex(33,38.0448,-164.228,0);
Vertex(34,-36.4244,150.967,0);
Vertex(35,38.0448,150.967,0);
Vertex(36,-36.4244,-164.228,152.402);
Vertex(37,38.0448,-164.228,152.402);
Vertex(38,-36.4244,150.967,152.402);
Vertex(39,38.0448,150.967,152.402);
Normal(0,-1.47519e-016,2.75149e-015,-1,-1,-1,-1,-1);
Normal(1,-1.47519e-016,2.75149e-015,-1,-1,-1,-1,-1);
Normal(2,-1.47519e-016,2.75149e-015,-1,-1,-1,-1,-1);
Normal(3,-1.47519e-016,2.75149e-015,-1,-1,-1,-1,-1);
Normal(4,0,0,1,-1,-1,-1,-1);
Normal(5,0,0,1,-1,-1,-1,-1);
Normal(6,0,0,1,-1,-1,-1,-1);
Normal(7,0,0,1,-1,-1,-1,-1);
Normal(8,-1.08706e-008,-0.908168,0.418607,-1,-1,-1,-1);
Normal(9,6.17524e-017,-0.908168,0.418606,-1,-1,-1,-1);
Normal(10,-2.73951e-008,-0.998595,0.0529931,-1,-1,-1,-1);
Normal(11,-1.51011e-008,-0.999929,0.0118746,-1,-1,-1,-1);
Normal(12,-1.47228e-008,-1,-2.16398e-008,-1,-1,-1,-1);
Normal(13,0,-1,-2.33044e-008,-1,-1,-1,-1);
Normal(14,0.897399,-7.2051e-016,0.44122,-1,-1,-1,-1);
Normal(15,0.897399,-1.21401e-015,0.44122,-1,-1,-1,-1);
Normal(16,0.998402,-9.2289e-017,0.0565152,-1,-1,-1,-1);
Normal(17,0.99992,0,0.0126662,-1,-1,-1,-1);
Normal(18,1,0,0,-1,-1,-1,-1);
Normal(19,1,0,0,-1,-1,-1,-1);
Normal(20,1.08706e-008,0.908168,0.418607,-1,-1,-1,-1);
Normal(21,6.17525e-017,0.908168,0.418607,-1,-1,-1,-1);
Normal(22,2.73951e-008,0.998595,0.0529932,-1,-1,-1,-1);
Normal(23,1.51011e-008,0.999929,0.0118746,-1,-1,-1,-1);
Normal(24,1.47228e-008,1,2.16398e-008,-1,-1,-1,-1);
Normal(25,0,1,1.99752e-008,-1,-1,-1,-1);
Normal(26,-0.897399,-7.20511e-016,0.44122,-1,-1,-1,-1);
Normal(27,-0.897399,-1.21401e-015,0.44122,-1,-1,-1,-1);
Normal(28,-0.998402,-9.22892e-017,0.0565153,-1,-1,-1,-1);
Normal(29,-0.99992,0,0.0126662,-1,-1,-1,-1);
Normal(30,-1,0,0,-1,-1,-1,-1);
Normal(31,-1,0,0,-1,-1,-1,-1);
Normal(32,-4.2977e-014,-6.27402e-008,-1,-1,-1,-1,-1);
Normal(33,-1.12266e-013,-6.27402e-008,-1,-1,-1,-1,-1);
Normal(34,-4.2977e-014,-6.27402e-008,-1,-1,-1,-1,-1);
Normal(35,2.63124e-014,-6.27402e-008,-1,-1,-1,-1,-1);
Normal(36,1,3.92126e-009,6.55428e-017,-1,-1,-1,-1);
Normal(37,1,3.92126e-009,0,-1,-1,-1,-1);
Normal(38,1,3.92126e-009,6.55428e-017,-1,-1,-1,-1);
Normal(39,1,3.92126e-009,1.31086e-016,-1,-1,-1,-1);
Normal(40,5.70103e-014,6.27402e-008,1,-1,-1,-1,-1);
Normal(41,1.12266e-013,6.27402e-008,1,-1,-1,-1,-1);
Normal(42,5.70103e-014,6.27402e-008,1,-1,-1,-1,-1);
Normal(43,1.75416e-015,6.27402e-008,1,-1,-1,-1,-1);
Normal(44,-1,-3.92126e-009,9.83142e-016,-1,-1,-1,-1);
Normal(45,-1,-3.92126e-009,0,-1,-1,-1,-1);
Normal(46,-1,-3.92126e-009,9.83142e-016,-1,-1,-1,-1);
Normal(47,-1,-3.92126e-009,1.96628e-015,-1,-1,-1,-1);
Normal(48,0,0,-1,-1,-1,-1,-1);
Normal(49,0,0,-1,-1,-1,-1,-1);
Normal(50,0,0,-1,-1,-1,-1,-1);
Normal(51,0,0,-1,-1,-1,-1,-1);
Normal(52,0,0,1,-1,-1,-1,-1);
Normal(53,0,0,1,-1,-1,-1,-1);
Normal(54,0,0,1,-1,-1,-1,-1);
Normal(55,0,0,1,-1,-1,-1,-1);
Normal(56,0,-0.908168,0.418606,-1,-1,-1,-1);
Normal(57,0,-0.908168,0.418606,-1,-1,-1,-1);
Normal(58,0,-0.998595,0.0529931,-1,-1,-1,-1);
Normal(59,0,-0.999929,0.0118746,-1,-1,-1,-1);
Normal(60,0,-1,0,-1,-1,-1,-1);
Normal(61,0,-1,0,-1,-1,-1,-1);
Normal(62,0.897399,0,0.44122,-1,-1,-1,-1);
Normal(63,0.897399,0,0.44122,-1,-1,-1,-1);
Normal(64,0.998402,0,0.0565151,-1,-1,-1,-1);
Normal(65,0.99992,0,0.0126662,-1,-1,-1,-1);
Normal(66,1,0,0,-1,-1,-1,-1);
Normal(67,1,0,0,-1,-1,-1,-1);
Normal(68,0,0.908168,0.418605,-1,-1,-1,-1);
Normal(69,0,0.908168,0.418605,-1,-1,-1,-1);
Normal(70,0,0.998595,0.0529931,-1,-1,-1,-1);
Normal(71,0,0.999929,0.0118748,-1,-1,-1,-1);
Normal(72,0,1,2.13069e-007,-1,-1,-1,-1);
Normal(73,0,1,2.13069e-007,-1,-1,-1,-1);
Normal(74,-0.897399,0,0.44122,-1,-1,-1,-1);
Normal(75,-0.897399,0,0.44122,-1,-1,-1,-1);
Normal(76,-0.998402,0,0.0565152,-1,-1,-1,-1);
Normal(77,-0.99992,0,0.0126662,-1,-1,-1,-1);
Normal(78,-1,0,0,-1,-1,-1,-1);
Normal(79,-1,0,0,-1,-1,-1,-1);
Normal(80,0,0,-1,-1,-1,-1,-1);
Normal(81,0,0,-1,-1,-1,-1,-1);
Normal(82,0,0,-1,-1,-1,-1,-1);
Normal(83,0,0,-1,-1,-1,-1,-1);
Normal(84,0,0,1,-1,-1,-1,-1);
Normal(85,0,0,1,-1,-1,-1,-1);
Normal(86,0,0,1,-1,-1,-1,-1);
Normal(87,0,0,1,-1,-1,-1,-1);
Normal(88,0,-1,0,-1,-1,-1,-1);
Normal(89,0,-1,0,-1,-1,-1,-1);
Normal(90,0,-1,0,-1,-1,-1,-1);
Normal(91,0,-1,0,-1,-1,-1,-1);
Normal(92,1,0,0,-1,-1,-1,-1);
Normal(93,1,0,0,-1,-1,-1,-1);
Normal(94,1,0,0,-1,-1,-1,-1);
Normal(95,1,0,0,-1,-1,-1,-1);
Normal(96,0,1,0,-1,-1,-1,-1);
Normal(97,0,1,0,-1,-1,-1,-1);
Normal(98,0,1,0,-1,-1,-1,-1);
Normal(99,0,1,0,-1,-1,-1,-1);
Normal(100,-1,0,0,-1,-1,-1,-1);
Normal(101,-1,0,0,-1,-1,-1,-1);
Normal(102,-1,0,0,-1,-1,-1,-1);
Normal(103,-1,0,0,-1,-1,-1,-1);
Face(0,0,3,2,0,2,1,0);
Face(1,3,0,1,2,0,3,0);
Face(2,4,7,5,4,6,5,0);
Face(3,7,4,6,6,4,7,0);
Face(4,0,9,1,8,10,9,0);
Face(5,9,0,8,10,8,11,0);
Face(6,8,5,9,11,12,10,0);
Face(7,5,8,4,12,11,13,0);
Face(8,1,10,3,14,16,15,0);
Face(9,10,1,9,16,14,17,0);
Face(10,9,7,10,17,18,16,0);
Face(11,7,9,5,18,17,19,0);
Face(12,3,11,2,20,22,21,0);
Face(13,11,3,10,22,20,23,0);
Face(14,10,6,11,23,24,22,0);
Face(15,6,10,7,24,23,25,0);
Face(16,2,8,0,26,28,27,0);
Face(17,8,2,11,28,26,29,0);
Face(18,11,4,8,29,30,28,0);
Face(19,4,11,6,30,29,31,0);
Face(20,12,17,13,32,34,33,0);
Face(21,17,12,16,34,32,35,0);
Face(22,13,19,15,36,38,37,0);
Face(23,19,13,17,38,36,39,0);
Face(24,15,18,14,40,42,41,0);
Face(25,18,15,19,42,40,43,0);
Face(26,14,16,12,44,46,45,0);
Face(27,16,14,18,46,44,47,0);
Face(28,20,23,22,48,50,49,0);
Face(29,23,20,21,50,48,51,0);
Face(30,24,27,25,52,54,53,0);
Face(31,27,24,26,54,52,55,0);
Face(32,20,29,21,56,58,57,0);
Face(33,29,20,28,58,56,59,0);
Face(34,28,25,29,59,60,58,0);
Face(35,25,28,24,60,59,61,0);
Face(36,21,30,23,62,64,63,0);
Face(37,30,21,29,64,62,65,0);
Face(38,29,27,30,65,66,64,0);
Face(39,27,29,25,66,65,67,0);
Face(40,23,31,22,68,70,69,0);
Face(41,31,23,30,70,68,71,0);
Face(42,30,26,31,71,72,70,0);
Face(43,26,30,27,72,71,73,0);
Face(44,22,28,20,74,76,75,0);
Face(45,28,22,31,76,74,77,0);
Face(46,31,24,28,77,78,76,0);
Face(47,24,31,26,78,77,79,0);
Face(48,32,35,34,80,82,81,1);
Face(49,35,32,33,82,80,83,1);
Face(50,36,39,37,84,86,85,1);
Face(51,39,36,38,86,84,87,1);
Face(52,32,37,33,88,90,89,1);
Face(53,37,32,36,90,88,91,1);
Face(54,33,39,35,92,94,93,1);
Face(55,39,33,37,94,92,95,1);
Face(56,35,38,34,96,98,97,1);
Face(57,38,35,39,98,96,99,1);
Face(58,34,36,32,100,102,101,1);
Face(59,36,34,38,102,100,103,1);
UV(0,0.76861,0.422227,0.696642,0.460752,0.76861,0.460752);
UV(1,0.696642,0.460752,0.76861,0.422227,0.696642,0.422227);
UV(2,0.380512,0.0913815,0.59775,0.139499,0.59775,0.0913815);
UV(3,0.59775,0.139499,0.380512,0.0913815,0.380512,0.139499);
UV(4,0.69171,0.426068,0.75234,0.4533,0.763677,0.426068);
UV(5,0.75234,0.4533,0.69171,0.426068,0.703047,0.4533);
UV(6,0.965157,0.235164,0.762566,0.213039,0.965157,0.213039);
UV(7,0.762566,0.213039,0.965157,0.235164,0.762566,0.235164);
UV(8,0.728533,0.426068,0.759152,0.4533,0.764878,0.426068);
UV(9,0.759152,0.4533,0.728533,0.426068,0.734259,0.4533);
UV(10,0.965157,0.213039,0.762566,0.235164,0.965157,0.235164);
UV(11,0.762566,0.235164,0.965157,0.213039,0.762566,0.213039);
UV(12,0.696642,0.426068,0.757272,0.4533,0.76861,0.426068);
UV(13,0.757272,0.4533,0.696642,0.426068,0.707979,0.4533);
UV(14,0.965157,0.235164,0.762566,0.213039,0.965157,0.213039);
UV(15,0.762566,0.213039,0.965157,0.235164,0.762566,0.235164);
UV(16,0.70156,0.426068,0.732179,0.4533,0.737905,0.426068);
UV(17,0.732179,0.4533,0.70156,0.426068,0.707286,0.4533);
UV(18,0.965157,0.213039,0.762566,0.235164,0.965157,0.235164);
UV(19,0.762566,0.235164,0.965157,0.213039,0.762566,0.213039);
UV(20,0.682445,0.394577,0.962819,0.371083,0.682445,0.371083);
UV(21,0.962819,0.371083,0.682445,0.394577,0.962819,0.394577);
UV(22,0.682445,0.371083,0.962819,0.394577,0.682445,0.394577);
UV(23,0.962819,0.394577,0.682445,0.371083,0.962819,0.371083);
UV(24,0.682445,0.394577,0.962819,0.371083,0.682445,0.371083);
UV(25,0.962819,0.371083,0.682445,0.394577,0.962819,0.394577);
UV(26,0.682445,0.371083,0.962819,0.394577,0.682445,0.394577);
UV(27,0.962819,0.394577,0.682445,0.371083,0.962819,0.371083);
UV(28,0.768609,0.421983,0.696642,0.460508,0.768609,0.460508);
UV(29,0.696642,0.460508,0.768609,0.421983,0.696642,0.421983);
UV(30,0.380513,0.902531,0.597751,0.950649,0.597751,0.902531);
UV(31,0.597751,0.950649,0.380513,0.902531,0.380513,0.950649);
UV(32,0.69171,0.426068,0.75234,0.4533,0.763677,0.426068);
UV(33,0.75234,0.4533,0.69171,0.426068,0.703047,0.4533);
UV(34,0.965156,0.235164,0.762566,0.213039,0.965156,0.213039);
UV(35,0.762566,0.213039,0.965156,0.235164,0.762566,0.235164);
UV(36,0.723305,0.426068,0.753924,0.4533,0.759649,0.426068);
UV(37,0.753924,0.4533,0.723305,0.426068,0.72903,0.4533);
UV(38,0.965156,0.213039,0.762566,0.235164,0.965156,0.235164);
UV(39,0.762566,0.235164,0.965156,0.213039,0.762566,0.213039);
UV(40,0.696642,0.426068,0.757272,0.4533,0.768609,0.426068);
UV(41,0.757272,0.4533,0.696642,0.426068,0.707979,0.4533);
UV(42,0.965156,0.235164,0.762566,0.213039,0.965156,0.213039);
UV(43,0.762566,0.213039,0.965156,0.235164,0.762566,0.235164);
UV(44,0.706789,0.426068,0.737408,0.4533,0.743134,0.426068);
UV(45,0.737408,0.4533,0.706789,0.426068,0.712515,0.4533);
UV(46,0.965156,0.213039,0.762566,0.235164,0.965156,0.235164);
UV(47,0.762566,0.235164,0.965156,0.213039,0.762566,0.213039);
UV(48,0.999501,0.000499606,0.000499457,0.9995,0.9995,0.999501);
UV(49,0.000499457,0.9995,0.999501,0.000499606,0.00050047,0.000499547);
UV(50,0.000499457,0.000499606,0.999501,0.9995,0.9995,0.000499547);
UV(51,0.999501,0.9995,0.000499457,0.000499606,0.00050047,0.999501);
UV(52,0.000499457,0.000499487,0.9995,0.999501,0.9995,0.000499487);
UV(53,0.9995,0.999501,0.000499457,0.000499487,0.000499457,0.999501);
UV(54,0.000499547,0.000499487,0.9995,0.999501,0.9995,0.000499487);
UV(55,0.9995,0.999501,0.000499547,0.000499487,0.000499547,0.999501);
UV(56,0.000499457,0.000499487,0.9995,0.999501,0.9995,0.000499487);
UV(57,0.9995,0.999501,0.000499457,0.000499487,0.000499457,0.999501);
UV(58,0.000499487,0.000499487,0.9995,0.999501,0.9995,0.000499487);
UV(59,0.9995,0.999501,0.000499487,0.000499487,0.000499487,0.999501);
