DefineGroup("VOICE", 
	DefineSound("cv32_fail_01_anya", "cv32_fail_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_intro_01_anya", "cv32_intro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_intro_02_jones", "cv32_intro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_intro_03_anya", "cv32_intro_03_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_intro_04_jones", "cv32_intro_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_midro_01_anya", "cv32_midro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_midro_02_pilot", "cv32_midro_02_pilot", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_midro_03_pilot", "cv32_midro_03_pilot", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_outro_01_anya", "cv32_outro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_outro_02_anya", "cv32_outro_02_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_outro_03_jones", "cv32_outro_03_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_outro_04_anya", "cv32_outro_04_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_outro_05_jones", "cv32_outro_05_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv32_outro_06_anya", "cv32_outro_06_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs32_nature_rain", "cs32_nature_rain", 0, 0, 0, 0.800000011920929, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE));
DefineGroup("ENVIRONMENT", 
	DefineSound("32_amb_nature", "32_amb_nature", 0, 0, 0, 0.699999988079071, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("32_amb_water", "32_amb_water", 0, 0, 0, 0.8500000238418579, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("MUSIC", 
	DefineSound("32_music", "32_music", 0, 0, 0, 0.6499999761581421, 19.999988555908203, 1000.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("sam_explo", "sam_explo", 0, 0, 0, 1, 30.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("falling_bomb", "falling_bomb", 0, 0, 0, 0.800000011920929, 100.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("sam_launch", "sam_launch", 0, 0, 0, 1, 100.0, 10000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("sam_loop", "sam_loop", 0, 0, 0, 1, 100.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("hercules_loop", "hercules_loop", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("plane_loop_distant_01", "plane_loop_distant_01", 0, 0, 0, 1, 200.0, 3000.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("bird_01", "bird_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_06", "bird_06", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_11", "bird_11", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_ex_01", "bird_ex_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_ex_04", "bird_ex_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("flies_01", "flies_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("frogs_loop_01", "frogs_loop_01", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, TRUE));
