NewObject("371_02_1");
// Material(0,"362_01_1_m05",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
// MaterialShininess(0,0.1);
// DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
// Material(1,"collision01_m21",0.623529,1,0,0.623529,1,0,0.9,0.9,0.9,0,0,1);
// MaterialShininess(1,0);
// Material(2,"tower metal strong_m05",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
// MaterialShininess(2,0.1);
// DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
// Material(3,"light_m14",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,1,0);
// MaterialShininess(3,0.1);
// DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
BreakScript();


// Vertex(0,-900,-900,0.000908136);
// Vertex(1,900,-900,0.000969171);
// Vertex(2,-758.419,-758.418,899.999);
// Vertex(3,758.418,-758.418,899.999);

// Normal(0,3.23764e-007,-0.985065,0.172183,-1,-1,-1,-1);
// Normal(1,3.23764e-007,-0.985065,0.172183,-1,-1,-1,-1);
// Normal(2,3.23764e-007,-0.985065,0.172183,-1,-1,-1,-1);
// Normal(3,-5.06073e-008,-0.985065,0.172182,-1,-1,-1,-1);

// Face(0,23,31,33,0,2,1,0);
// Face(1,23,29,31,3,5,4,0);
// Face(2,23,27,29,6,8,7,0);
// Face(3,22,28,26,9,11,10,0);

// UV(0,1.30785,0.75,0.707852,0.999937,0.907852,0.999937);
// UV(1,1.30785,0.75,0.307852,1,0.707852,0.999937);
// UV(2,1.30785,0.75,0.307852,0.75,0.307852,1);
// UV(3,0,0.75,1,0.995169,1,0.75);

// AttachObject("371_07_1",0,1,0,0,0,1,-8.42937e-008,0,8.42937e-008,1,0,0.000244452,2900);
// AttachObjectBoneID(0,-1);
// AttachObject("371_01_1",1,1,0,0,0,1,-8.42937e-008,0,8.42937e-008,1,0.000366211,0.000276803,3697.17);
// AttachObjectBoneID(1,-1);

// Glow(-576.181,587.731,2403.95,60,1,0,0);
// Glow(-576.181,-580.85,2403.95,60,1,0,0);
// Glow(588.93,-581.469,2403.95,60,1,0,0);

