-------------------------------------------------------------------------------
Resource file 'D:/Program Files (x86)/Codemasters/IGI 2/pc/weapons/weapons.res', alignment: 4, size: 504672
{
  File: 'LOCAL:weapons/ak47.spr', alignment: 4, size: 6548
  File: 'LOCAL:weapons/aug.spr', alignment: 4, size: 5668
  File: 'LOCAL:weapons/barrett.spr', alignment: 4, size: 9540
  File: 'LOCAL:weapons/binoculars.spr', alignment: 4, size: 4180
  File: 'LOCAL:weapons/colt.spr', alignment: 4, size: 4924
  File: 'LOCAL:weapons/c4.spr', alignment: 4, size: 5724
  File: 'LOCAL:weapons/deserteagle.spr', alignment: 4, size: 6484
  File: 'LOCAL:weapons/dragunov.spr', alignment: 4, size: 8924
  File: 'LOCAL:weapons/flashgrenade.spr', alignment: 4, size: 2284
  File: 'LOCAL:weapons/g11.spr', alignment: 4, size: 4964
  File: 'LOCAL:weapons/g36.spr', alignment: 4, size: 6636
  File: 'LOCAL:weapons/glock.spr', alignment: 4, size: 5140
  File: 'LOCAL:weapons/health.spr', alignment: 4, size: 8124
  File: 'LOCAL:weapons/ir.spr', alignment: 4, size: 4336
  File: 'LOCAL:weapons/jackhammer.spr', alignment: 4, size: 6108
  File: 'LOCAL:weapons/knife.spr', alignment: 4, size: 6204
  File: 'LOCAL:weapons/laser.spr', alignment: 4, size: 5740
  File: 'LOCAL:weapons/LAW80.spr', alignment: 4, size: 13804
  File: 'LOCAL:weapons/M1014.spr', alignment: 4, size: 7964
  File: 'LOCAL:weapons/M16.spr', alignment: 4, size: 7252
  File: 'LOCAL:weapons/mac-10.spr', alignment: 4, size: 6524
  File: 'LOCAL:weapons/makarov.spr', alignment: 4, size: 3524
  File: 'LOCAL:weapons/Mp5.spr', alignment: 4, size: 6244
  File: 'LOCAL:weapons/proximity.spr', alignment: 4, size: 5824
  File: 'LOCAL:weapons/psg-1.spr', alignment: 4, size: 8220
  File: 'LOCAL:weapons/psg-1SD.spr', alignment: 4, size: 8220
  File: 'LOCAL:weapons/rpg7.spr', alignment: 4, size: 8864
  File: 'LOCAL:weapons/SAW.spr', alignment: 4, size: 10316
  File: 'LOCAL:weapons/smg2.spr', alignment: 4, size: 7936
  File: 'LOCAL:weapons/smoke.spr', alignment: 4, size: 1636
  File: 'LOCAL:weapons/socom.spr', alignment: 4, size: 5404
  File: 'LOCAL:weapons/spaz.spr', alignment: 4, size: 6284
  File: 'LOCAL:weapons/splintgrenade.spr', alignment: 4, size: 2524
  File: 'LOCAL:weapons/stationary.spr', alignment: 4, size: 12764
  File: 'LOCAL:weapons/type64.spr', alignment: 4, size: 6900
  File: 'LOCAL:weapons/uzi.spr', alignment: 4, size: 5956
  File: 'LOCAL:weapons/ak47_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/aug_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/barrett_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/barrett-T_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/binoculars_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/colt_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/deserteagle_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/dragunov_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/flashgrenade_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/g11_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/g36_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/glock_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/grenade_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/ir_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/jackhammer_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/knife_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/laser_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/law80_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/M16_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/m1014_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/mac-10_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/makarov_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/medipack_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/Mp5_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/proximity_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/psg-1_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/psg-1SD_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/rpg7_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/SAW_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/smoke_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/smg2_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/socom_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/spaz_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/type64_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/uzi_pickup.spr', alignment: 4, size: 7292
  File: 'LOCAL:weapons/uzix2_pickup.spr', alignment: 4, size: 7292
}
Total files: 72
-------------------------------------------------------------------------------
Finished.
