if(AIFunction_GetCurrentEventType() == AIEVENT_DEAD)
{
	AIAction_Dead(0);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_GUNSHOT)
	{
		AIAction_RunPanicking(15, 0);
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_GUNSHOTMISS)
		{
			AIAction_RunPanicking(15, 0);
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_EXPLOSION)
			{
				AIAction_RunPanicking(15, 0);
			}
			else
			{
				if(AIFunction_GetCurrentEventType() == AIEVENT_TAKINGDAMAGE)
				{
					AIAction_RunPanicking(15, 0);
				}
				else
				{
					if(AIFunction_GetCurrentEventType() == AIEVENT_ENEMYDETECTION)
					{
						AIAction_RunPanicking(15, 0);
					}
					else
					{
						if(AIFunction_GetCurrentEventType() == AIEVENT_FLASHBANG)
						{
							AIAction_PlayAnimation(39, 0);
						}
						else
						{
							if(AIFunction_GetCurrentEventType() == AIEVENT_ANIMATION)
							{
								AIFunction_SetScriptIntegerValue(0, 
									AIFunction_GetAnimationToPlay());
								if(AIFunction_GetScriptIntegerValue(0) != -1)
								{
									AIAction_PlayAnimation(
										AIFunction_GetScriptIntegerValue(0), AIACTIONFLAG_NONE);
								}
							}
							else
							{
								if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
								{
									AIAction_Idle(1);
								}
								else
								{
									if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
									{
										AIFunction_SetEventPriority(AIEVENT_DEAD);
										AIFunction_SetEventPriority(AIEVENT_FLASHBANG);
										AIFunction_SetEventPriority(AIEVENT_TAKINGDAMAGE);
										AIFunction_SetEventPriority(AIEVENT_EXPLOSION);
										AIFunction_SetEventPriority(AIEVENT_ENEMYDETECTION);
										AIFunction_SetEventPriority(AIEVENT_GUNSHOT);
										AIFunction_SetEventPriority(AIEVENT_GUNSHOTMISS);
										AIFunction_SetEventPriority(AIEVENT_ANIMATION);
										AIFunction_SetEventPriority(AIEVENT_IDLE);
										AIFunction_SetEventPriority(AIEVENT_CREATE);
										AIFunction_SetViewLength(40);
										AIFunction_SetAlarmViewLength(50);
										AIFunction_SetViewAlpha(50);
										AIFunction_SetViewGamma(45);
									}

								}

							}

						}

					}

				}

			}

		}

	}

}
