Task_DeclareParameters("HumanAIConfig", "Save all settings", "PushButton");
Task_DeclareParameters("HumanAIConfigItem", "AI Type", "String256", "Difficulty", "String256", "Damage scale", "Real32", "Recoil threshold", "Real32", "Combat initial movement delay (in seconds)", "Real32", "Combat movement delay (in seconds)", "Real32", "Combat targeting timeout (in seconds)", 
"Real32", "Combat tracking distance (in meters)", "Real32", "Combat liedown mim distance (in meters)", "Real32", "Combat evasive action probability", "Real32", "Combat evasive stand roll / liedown probability", "Real32", "Combat evasive kneel roll / liedown probability", "Real32", 
"Combat evasive stand roll side probability", "Real32", "Combat evasive kneel roll side probability", "Real32", "Combat firing hit probability at minimum range", "Real32", "Combat firing hit probability at maximum range", "Real32", "Combat Firing Max Number Of Rounds per sequence", "Int32", 
"Combat firing Aim precision", "Real32", "Combat firing minimum clip percentage", "Real32", "Combat firing random clip percentage", "Real32", "Combat firing minimum delay (in seconds)", "Real32", "Combat firing random delay (in seconds)", "Real32", "Combat firing minimum shot delay (in seconds)", 
"Real32", "Combat firing random shot delay (in seconds)", "Real32", "Combat grenade throw probability", "Real32", "Combat grenade throw when reload probability", "Real32", "Combat grenade minimum distance (in meters)", "Real32", "Combat grenade maximum distance (in meters)", "Real32", 
"Combat grenade minimum fly time (in seconds)", "Real32", "Combat grenade random fly time (in seconds)", "Real32", "Combat grenade minimum explode time (in seconds)", "Real32", "Combat grenade random explode time (in seconds)", "Real32", "Close Combat hit probability", "Real32", 
"Close Combat damage", "Real32");
Task_New(-1, "HumanAIConfigItem", "AITYPE_RPG, GD_1", "AITYPE_RPG", "GD_1", 1, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_RPG, GD_2", "AITYPE_RPG", "GD_2", 1, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_RPG, GD_3", "AITYPE_RPG", "GD_3", 1, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUNNER, GD_1", "AITYPE_GUNNER", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 15.0, 40.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.10000000149011612, 50, 0.6000000238418579, 0.5, 0.20000000298023224, 2.0, 1, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUNNER, GD_2", "AITYPE_GUNNER", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 20.0, 40.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 50, 0.6000000238418579, 0.5, 0.20000000298023224, 1, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUNNER, GD_3", "AITYPE_GUNNER", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 30.0, 40.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 50, 0.6000000238418579, 0.5, 0.20000000298023224, 0.5, 0.699999988079071, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SNIPER, GD_1", "AITYPE_SNIPER", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 30.0, 70.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 10, 0.4000000059604645, 0.10000000149011612, 0.20000000298023224, 2.0, 
2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SNIPER, GD_2", "AITYPE_SNIPER", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 30.0, 70.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 10, 0.6000000238418579, 0.10000000149011612, 0.20000000298023224, 1.5, 0.5, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SNIPER, GD_3", "AITYPE_SNIPER", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 30.0, 70.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.800000011920929, 10, 0.800000011920929, 0.10000000149011612, 0.20000000298023224, 1, 1, 0.10000000149011612, 
0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_ANYA, GD_1", "AITYPE_ANYA", "GD_1", 3.5, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_ANYA, GD_2", "AITYPE_ANYA", "GD_2", 1.5, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_ANYA, GD_3", "AITYPE_ANYA", "GD_3", 1, 0.6000000238418579, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_EKK, GD_1", "AITYPE_EKK", "GD_1", 5.0, 1.5, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.6000000238418579, 0.10000000149011612, 0.10000000149011612, 0.5, 0.5, 1, 0.6000000238418579, 9, 0.6000000238418579, 0.10000000149011612, 0.30000001192092896, 1, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_EKK, GD_2", "AITYPE_EKK", "GD_2", 7.0, 1.7999999523162842, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.699999988079071, 0.10000000149011612, 0.10000000149011612, 0.5, 0.5, 1, 0.699999988079071, 9, 0.699999988079071, 0.10000000149011612, 0.30000001192092896, 
0.800000011920929, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_EKK, GD_3", "AITYPE_EKK", "GD_3", 10.0, 2.5, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.75, 0.10000000149011612, 0.10000000149011612, 0.5, 0.5, 1, 0.8999999761581421, 9, 0.8999999761581421, 0.10000000149011612, 0.30000001192092896, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PRIBOI, GD_1", "AITYPE_PRIBOI", "GD_1", 4.0, 2.0, 0.33000001311302185, 1, 5.0, 40.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 12, 0.6000000238418579, 0.5, 0.20000000298023224, 0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 
0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 1);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PRIBOI, GD_2", "AITYPE_PRIBOI", "GD_2", 3.0, 1, 0.18333299458026886, 0.21666699647903442, 5.0, 40.0, 15.0, 0.10000000149011612, 0.5, 0.5, 0.5, 0.5, 1, 0.6000000238418579, 12, 0.5, 0.5, 0.10000000149011612, 0.5, 0.5, 0.10000000149011612, 0, 0.33000001311302185, 
0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PRIBOI, GD_3", "AITYPE_PRIBOI", "GD_3", 2.0, 1, 0.33000001311302185, 1, 5.0, 40.0, 15.0, 0.10000000149011612, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 12, 0.5, 0.5, 0.10000000149011612, 1, 0.5, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 
0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_CIVILIAN, GD_1", "AITYPE_CIVILIAN", "GD_1", 1, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_CIVILIAN, GD_2", "AITYPE_CIVILIAN", "GD_2", 1, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_CIVILIAN, GD_3", "AITYPE_CIVILIAN", "GD_3", 1, 0.33000001311302185, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.25, 30, 0.20000000298023224, 0.10000000149011612, 0.20000000298023224, 1.5, 1, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.4000000059604645, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_UZI, GD_1", "AITYPE_PATROL_UZI", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 10.0, 10.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 32, 0.5, 0.800000011920929, 
0.20000000298023224, 1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_UZI, GD_2", "AITYPE_PATROL_UZI", "GD_2", 1, 0.5, 0.30000001192092896, 1, 15.0, 10.0, 15.0, 0.30000001192092896, 0.4000000059604645, 0.4000000059604645, 0.5, 0.5, 1, 0.30000001192092896, 32, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 
0.5, 0.5, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_UZI, GD_3", "AITYPE_PATROL_UZI", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 10.0, 15.0, 0.30000001192092896, 0.20000000298023224, 0.20000000298023224, 0.5, 0.5, 1, 0.5, 32, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 
0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0.4000000059604645, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_AK, GD_1", "AITYPE_PATROL_AK", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 10.0, 20.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 30, 0.5, 0.800000011920929, 0.20000000298023224, 
1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_AK, GD_2", "AITYPE_PATROL_AK", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 20.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 30, 0.800000011920929, 0.20000000298023224, 0.30000001192092896, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_AK, GD_3", "AITYPE_PATROL_AK", "GD_3", 0.800000011920929, 0, 0.33000001311302185, 1, 20.0, 20.0, 15.0, 0.30000001192092896, 0.4000000059604645, 0.4000000059604645, 0.5, 0.5, 1, 0.5, 30, 0.800000011920929, 0.20000000298023224, 0.30000001192092896, 0.5, 
0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_SPAS, GD_1", "AITYPE_PATROL_SPAS", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 12, 0.5, 0.10000000149011612, 
0.20000000298023224, 1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_SPAS, GD_2", "AITYPE_PATROL_SPAS", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 12, 0.5, 0.10000000149011612, 0.20000000298023224, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_SPAS, GD_3", "AITYPE_PATROL_SPAS", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 15.0, 10.0, 0.30000001192092896, 0.4000000059604645, 0.4000000059604645, 0.5, 0.5, 1, 0.5, 12, 0.6000000238418579, 0.10000000149011612, 0.20000000298023224, 
0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0.4000000059604645, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_UZI, GD_1", "AITYPE_GUARD_UZI", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 10.0, 10.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 32, 0.5, 0.800000011920929, 0.20000000298023224, 
1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_UZI, GD_2", "AITYPE_GUARD_UZI", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 10.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.4000000059604645, 32, 0.6000000238418579, 0.30000001192092896, 0.30000001192092896, 1, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_UZI, GD_3", "AITYPE_GUARD_UZI", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 15.0, 15.0, 0.30000001192092896, 0.8999999761581421, 0.8999999761581421, 0.5, 0.5, 1, 0.5, 32, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 0.5, 
0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0.4000000059604645, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_AK, GD_1", "AITYPE_GUARD_AK", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 10.0, 20.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 30, 0.5, 0.800000011920929, 0.30000001192092896, 
1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_AK, GD_2", "AITYPE_GUARD_AK", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 20.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 30, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_AK, GD_3", "AITYPE_GUARD_AK", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 20.0, 15.0, 0.30000001192092896, 0.5, 0.4000000059604645, 0.4000000059604645, 0.5, 1, 0.5, 30, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0.4000000059604645, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_SPAS, GD_1", "AITYPE_GUARD_SPAS", "GD_1", 0.30000001192092896, 0.23000000417232513, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 12, 0.5, 0.10000000149011612, 
0.20000000298023224, 1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_SPAS, GD_2", "AITYPE_GUARD_SPAS", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 12, 0.6000000238418579, 0.10000000149011612, 0.20000000298023224, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_SPAS, GD_3", "AITYPE_GUARD_SPAS", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 15.0, 15.0, 0.30000001192092896, 0.8999999761581421, 0.8999999761581421, 0.5, 0.5, 1, 0.5, 12, 0.6000000238418579, 0.10000000149011612, 0.20000000298023224, 
0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0.4000000059604645, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SECURITY_PATROL_UZI, GD_1", "AITYPE_SECURITY_PATROL_UZI", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 20.0, 15.0, 15.0, 0.5, 0.20000000298023224, 0.20000000298023224, 0.5, 0.5, 0.800000011920929, 0.20000000298023224, 32, 0.5, 
0.30000001192092896, 0.30000001192092896, 1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SECURITY_PATROL_UZI, GD_2", "AITYPE_SECURITY_PATROL_UZI", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 30.0, 15.0, 15.0, 0.5, 0.20000000298023224, 0.20000000298023224, 0.5, 0.5, 1, 0.5, 32, 0.5, 0.30000001192092896, 0.30000001192092896, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SECURITY_PATROL_UZI, GD_3", "AITYPE_SECURITY_PATROL_UZI", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 40.0, 15.0, 15.0, 0.5, 0.20000000298023224, 0.20000000298023224, 0.5, 0.5, 1, 0.5, 32, 0.699999988079071, 0.30000001192092896, 
0.30000001192092896, 0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.5, 0.5, 0.699999988079071, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SECURITY_PATROL_SPAS, GD_1", "AITYPE_SECURITY_PATROL_SPAS", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 20.0, 20.0, 15.0, 0.5, 0.5, 0.20000000298023224, 0.20000000298023224, 0.5, 0.800000011920929, 0.5, 12, 0.5, 
0.10000000149011612, 0.20000000298023224, 1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SECURITY_PATROL_SPAS, GD_2", "AITYPE_SECURITY_PATROL_SPAS", "GD_2", 1, 0.5, 0.33000001311302185, 1, 30.0, 20.0, 15.0, 0.5, 0.20000000298023224, 0.20000000298023224, 0.5, 0.5, 1, 0.5, 12, 0.6000000238418579, 0.10000000149011612, 0.20000000298023224, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SECURITY_PATROL_SPAS, GD_3", "AITYPE_SECURITY_PATROL_SPAS", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 40.0, 20.0, 15.0, 0.5, 0.20000000298023224, 0.20000000298023224, 0.5, 0.5, 1, 0.699999988079071, 12, 0.699999988079071, 0.10000000149011612, 
0.20000000298023224, 0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.5, 0.5, 0.699999988079071, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_UZI, GD_1", "AITYPE_MAFIA_PATROL_UZI", "GD_1", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 15.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 0.800000011920929, 0.20000000298023224, 32, 0.6000000238418579, 0.5, 0.5, 1.5, 2.0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_UZI, GD_2", "AITYPE_MAFIA_PATROL_UZI", "GD_2", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 15.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.5, 32, 0.6000000238418579, 0.5, 0.5, 0.5, 0.5, 0.10000000149011612, 0, 0.33000001311302185, 
0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_UZI, GD_3", "AITYPE_MAFIA_PATROL_UZI", "GD_3", 1, 0.800000011920929, 0.33000001311302185, 1, 30.0, 15.0, 15.0, 0.20000000298023224, 1, 1, 0.8999999761581421, 0.5, 1, 0.699999988079071, 32, 0.6000000238418579, 0.5, 0.5, 0.5, 0, 0.10000000149011612, 
0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.4000000059604645, 0.5, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_AK, GD_1", "AITYPE_MAFIA_PATROL_AK", "GD_1", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 10.0, 30.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 0.800000011920929, 0.20000000298023224, 30, 0.6000000238418579, 0.5, 0.5, 1.5, 2.0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_AK, GD_2", "AITYPE_MAFIA_PATROL_AK", "GD_2", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 30.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.5, 30, 0.6000000238418579, 0.5, 0.5, 0.5, 0.5, 0.10000000149011612, 0, 0.33000001311302185, 
0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_AK, GD_3", "AITYPE_MAFIA_PATROL_AK", "GD_3", 1, 0.800000011920929, 0.33000001311302185, 1, 30.0, 30.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.699999988079071, 30, 0.699999988079071, 0.5, 0.5, 0.5, 0, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.4000000059604645, 0.699999988079071, 0.800000011920929, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_SPAS, GD_1", "AITYPE_MAFIA_PATROL_SPAS", "GD_1", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 10.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 0.800000011920929, 0.20000000298023224, 12, 0.6000000238418579, 0.10000000149011612, 0.5, 
1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_SPAS, GD_2", "AITYPE_MAFIA_PATROL_SPAS", "GD_2", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 10.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.5, 30, 0.6000000238418579, 0.10000000149011612, 0.5, 0.5, 0.5, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_PATROL_SPAS, GD_3", "AITYPE_MAFIA_PATROL_SPAS", "GD_3", 2.0, 1, 0.800000011920929, 1, 30.0, 10.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0, 12, 0.699999988079071, 0.10000000149011612, 0.5, 0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 
0.10000000149011612, 10.0, 60.0, 0.5, 0.4000000059604645, 0.699999988079071, 0.800000011920929, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_UZI, GD_1", "AITYPE_MAFIA_GUARD_UZI", "GD_1", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 15.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 0.800000011920929, 0.20000000298023224, 32, 0.6000000238418579, 0.5, 0.5, 1.5, 2.0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_UZI, GD_2", "AITYPE_MAFIA_GUARD_UZI", "GD_2", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 15.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.5, 32, 0.6000000238418579, 0.5, 0.5, 0.5, 0.5, 0.10000000149011612, 0, 0.33000001311302185, 
0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_UZI, GD_3", "AITYPE_MAFIA_GUARD_UZI", "GD_3", 1, 0.800000011920929, 0.33000001311302185, 1, 30.0, 15.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.699999988079071, 32, 0.699999988079071, 0.5, 0.5, 0.5, 0, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.4000000059604645, 0.5, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_AK, GD_1", "AITYPE_MAFIA_GUARD_AK", "GD_1", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 30.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 0.800000011920929, 0.20000000298023224, 30, 0.6000000238418579, 0.5, 0.5, 1.5, 2.0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_AK, GD_2", "AITYPE_MAFIA_GUARD_AK", "GD_2", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 30.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.5, 30, 0.6000000238418579, 0.5, 0.5, 0.5, 0.5, 0.10000000149011612, 0, 0.33000001311302185, 
0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_AK, GD_3", "AITYPE_MAFIA_GUARD_AK", "GD_3", 1, 0.800000011920929, 0.33000001311302185, 1, 30.0, 30.0, 15.0, 0.20000000298023224, 1, 1, 0, 0.5, 1, 0.699999988079071, 30, 0.699999988079071, 0.5, 0.5, 0.5, 0, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.4000000059604645, 0.5, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_SPAS, GD_1", "AITYPE_MAFIA_GUARD_SPAS", "GD_1", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 15.0, 10.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 0.800000011920929, 0.20000000298023224, 12, 0.6000000238418579, 0.10000000149011612, 0.5, 1.5, 
2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_SPAS, GD_2", "AITYPE_MAFIA_GUARD_SPAS", "GD_2", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 10.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.5, 12, 0.6000000238418579, 0.10000000149011612, 0.5, 1, 0.5, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_MAFIA_GUARD_SPAS, GD_3", "AITYPE_MAFIA_GUARD_SPAS", "GD_3", 1, 0.800000011920929, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.20000000298023224, 1, 1, 0.5, 0.5, 1, 0.699999988079071, 12, 0.699999988079071, 0.10000000149011612, 0.5, 0.5, 0, 0.10000000149011612, 
0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.4000000059604645, 0.5, 0.699999988079071, 0.800000011920929, 0.5);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_UZI, GD_1", "AITYPE_SPETNAZ_PATROL_UZI", "GD_1", 0.699999988079071, 0.5, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 0.800000011920929, 0.30000001192092896, 32, 0.6000000238418579, 0.10000000149011612, 0.30000001192092896, 
1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_UZI, GD_2", "AITYPE_SPETNAZ_PATROL_UZI", "GD_2", 1, 0.699999988079071, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.699999988079071, 32, 0.699999988079071, 0.10000000149011612, 0.30000001192092896, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_UZI, GD_3", "AITYPE_SPETNAZ_PATROL_UZI", "GD_3", 1.2999999523162842, 1, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.800000011920929, 32, 0.800000011920929, 0.10000000149011612, 0.30000001192092896, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.20000000298023224, 0.5, 0.20000000298023224, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_AK, GD_1", "AITYPE_SPETNAZ_PATROL_AK", "GD_1", 0.699999988079071, 0.5, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 0.800000011920929, 0.699999988079071, 30, 0.6000000238418579, 0.10000000149011612, 0.30000001192092896, 1.5, 
2.0, 0.5, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_AK, GD_2", "AITYPE_SPETNAZ_PATROL_AK", "GD_2", 1, 0.699999988079071, 0, 0, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.699999988079071, 30, 0.699999988079071, 0.10000000149011612, 0.30000001192092896, 0.5, 0.5, 0.10000000149011612, 0, 
0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_AK, GD_3", "AITYPE_SPETNAZ_PATROL_AK", "GD_3", 1.2999999523162842, 1, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.800000011920929, 30, 0.800000011920929, 0.10000000149011612, 0.30000001192092896, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.20000000298023224, 0.5, 0.20000000298023224, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_SPAS, GD_1", "AITYPE_SPETNAZ_PATROL_SPAS", "GD_1", 0.699999988079071, 0.5, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 0.800000011920929, 0.30000001192092896, 12, 0.6000000238418579, 0.10000000149011612, 0.30000001192092896, 
1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_SPAS, GD_2", "AITYPE_SPETNAZ_PATROL_SPAS", "GD_2", 1, 0.699999988079071, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0, 0.5, 0, 0, 0.5, 1, 0.699999988079071, 12, 0.699999988079071, 0.10000000149011612, 0.30000001192092896, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_PATROL_SPAS, GD_3", "AITYPE_SPETNAZ_PATROL_SPAS", "GD_3", 1.2999999523162842, 1, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.800000011920929, 12, 0.800000011920929, 0.10000000149011612, 0.30000001192092896, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.20000000298023224, 0.5, 0.20000000298023224, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_UZI, GD_1", "AITYPE_SPETNAZ_GUARD_UZI", "GD_1", 0.699999988079071, 0.5, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 0.800000011920929, 0.30000001192092896, 32, 0.6000000238418579, 0.10000000149011612, 0.30000001192092896, 1.5, 
2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_UZI, GD_2", "AITYPE_SPETNAZ_GUARD_UZI", "GD_2", 1, 0.699999988079071, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.699999988079071, 32, 0.699999988079071, 0.10000000149011612, 0.30000001192092896, 1, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_UZI, GD_3", "AITYPE_SPETNAZ_GUARD_UZI", "GD_3", 1.2999999523162842, 1, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.800000011920929, 32, 0.800000011920929, 0.10000000149011612, 0.30000001192092896, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.20000000298023224, 0.5, 0.20000000298023224, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_AK, GD_1", "AITYPE_SPETNAZ_GUARD_AK", "GD_1", 0.699999988079071, 0.5, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 0.800000011920929, 0.30000001192092896, 12, 0.6000000238418579, 0.10000000149011612, 0.30000001192092896, 1.5, 
2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_AK, GD_2", "AITYPE_SPETNAZ_GUARD_AK", "GD_2", 1, 0.699999988079071, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.699999988079071, 12, 0.699999988079071, 0.10000000149011612, 0.30000001192092896, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_AK, GD_3", "AITYPE_SPETNAZ_GUARD_AK", "GD_3", 1.2999999523162842, 1, 0.33000001311302185, 1, 30.0, 10.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.800000011920929, 12, 0.800000011920929, 0.10000000149011612, 0.30000001192092896, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.20000000298023224, 0.5, 0.20000000298023224, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_SPAS, GD_1", "AITYPE_SPETNAZ_GUARD_SPAS", "GD_1", 0.699999988079071, 0.5, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 0.800000011920929, 0.30000001192092896, 12, 0.6000000238418579, 0.10000000149011612, 0.30000001192092896, 
1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_SPAS, GD_2", "AITYPE_SPETNAZ_GUARD_SPAS", "GD_2", 1, 0.699999988079071, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.699999988079071, 12, 0.699999988079071, 0.10000000149011612, 0.30000001192092896, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_SPETNAZ_GUARD_SPAS, GD_3", "AITYPE_SPETNAZ_GUARD_SPAS", "GD_3", 1.2999999523162842, 1, 0.33000001311302185, 1, 30.0, 10.0, 10.0, 0.5, 0, 0, 0.5, 0.5, 1, 0.800000011920929, 12, 0.800000011920929, 0.10000000149011612, 0.30000001192092896, 0.5, 0, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.20000000298023224, 0.5, 0.20000000298023224, 0.8999999761581421, 0.800000011920929);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_PISTOL, GD_1", "AITYPE_PATROL_PISTOL", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 17, 0.5, 0.800000011920929, 
0.20000000298023224, 1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_PISTOL, GD_2", "AITYPE_PATROL_PISTOL", "GD_2", 0.5, 0.30000001192092896, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 17, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_PATROL_PISTOL, GD_3", "AITYPE_PATROL_PISTOL", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 20.0, 5.0, 15.0, 0.30000001192092896, 0.4000000059604645, 0.4000000059604645, 0.5, 0.5, 1, 0.5, 17, 0.6000000238418579, 0.800000011920929, 
0.20000000298023224, 0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0.4000000059604645, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_PISTOL, GD_1", "AITYPE_GUARD_PISTOL", "GD_1", 0.30000001192092896, 0.20000000298023224, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 0.6000000238418579, 0.10000000149011612, 17, 0.5, 0.800000011920929, 
0.20000000298023224, 1.5, 2.0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_PISTOL, GD_2", "AITYPE_GUARD_PISTOL", "GD_2", 1, 0.5, 0.33000001311302185, 1, 10.0, 15.0, 15.0, 0.30000001192092896, 0.5, 0.5, 0.5, 0.5, 1, 0.30000001192092896, 17, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 0.5, 0.5, 
0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.5, 0.5, 0.30000001192092896, 0.699999988079071, 0.699999988079071, 0.30000001192092896);
Task_New(-1, "HumanAIConfigItem", "AITYPE_GUARD_PISTOL, GD_3", "AITYPE_GUARD_PISTOL", "GD_3", 0.800000011920929, 0.5, 0.33000001311302185, 1, 25.0, 5.0, 15.0, 0.6000000238418579, 0.8999999761581421, 0.8999999761581421, 0.5, 0.5, 1, 0.5, 17, 0.6000000238418579, 0.800000011920929, 0.20000000298023224, 
0.5, 0, 0.10000000149011612, 0, 0.33000001311302185, 0.10000000149011612, 10.0, 60.0, 0.699999988079071, 0.4000000059604645, 1, 0.4000000059604645, 0.699999988079071, 0.30000001192092896);
