DefineGroup("ENVIRONMENT", 
	DefineSound("crickets", "crickets", 0, 0, 0, 0.4000000059604645, 199.99998474121094, 10000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("genamb", "genamb", 0, 0, 0, 0.699999988079071, 199.99998474121094, 10000.0, -1, -1, -1, -1, TRUE));
DefineGroup("VOICE", 
	DefineSound("cv26_fail_01_quest", "cv26_fail_01_quest", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_intro_01_jones", "cv26_intro_01_jones", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_intro_02_anya", "cv26_intro_02_anya", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_intro_03_jones", "cv26_intro_03_jones", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_midro_01_anya", "cv26_midro_01_anya", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_midro_02_quest", "cv26_midro_02_quest", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_midro_03_anya", "cv26_midro_03_anya", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_outro_01_anya", "cv26_outro_01_anya", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_outro_02_jones", "cv26_outro_02_jones", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cv26_outro_03_anya", "cv26_outro_03_anya", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs26_wing", "cs26_wing", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs26_keyboard", "cs26_keyboard", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs26_guardwalk", "cs26_guardwalk", 0, 0, 0, 0.699999988079071, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs26_ekranostart", "cs26_ekranostart", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs26_ekranocockpit", "cs26_ekranocockpit", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs26_ekranoby", "cs26_ekranoby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs26_hackkeys01", "cs26_hackkeys01", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs26_hackkeys02", "cs26_hackkeys02", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME", 
	DefineSound("container_crush", "container_crush", 0, 0, 0, 1, 3.0, 150.0, -1, -1, -1, -1, FALSE), 
	DefineSound("26_inside_gen", "26_inside_gen", 0, 0, 0, 0.8999999761581421, 1, 10.0, -1, -1, -1, -1, TRUE));
DefineGroup("MUSIC", 
	DefineSound("26_music", "26_music", 0, 0, 0, 0.699999988079071, 100.0, 10000.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("aircraft_03", "aircraft_03", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_04", "aircraft_04", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("foghorn_01", "foghorn_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_01", "hammer_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_02", "hammer_02", 0, 0, 0, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_03", "hammer_03", 0, 0, 0, 0.699999988079071, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_01", "metal_fx_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_02", "metal_fx_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_03", "metal_fx_03", 0, 0, 0, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_04", "metal_fx_04", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_05", "metal_fx_05", 0, 0, 0, 0.699999988079071, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_06", "metal_fx_06", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_07", "metal_fx_07", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_08", "metal_fx_08", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("water_01", "water_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ocean_distant_01", "ocean_distant_01", 0, 0, 0, 0.5, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("seagulls_01", "seagulls_01", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE));
