DefineGroup("CUTSCENE VOICEOVER", 
	DefineSound("_cut11_01", "_CUT11_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m11_heliby", "M11_HELIBY", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_heliland", "M11_HELILAND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_helichase", "M11_HELICHASE", 0, 0, 0, 0.800000011920929, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m11_wind", "M11_WIND", 0, 0, 0, 0.8500000238418579, 0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m11_windfx1", "M11_WINDFX1", 0, 0, 0, 1, 0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_windfx2", "M11_WINDFX2", 0, 0, 0, 1, 0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_beeps", "M11_BEEPS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m11_type", "M11_TYPE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m11_office1", "M11_OFFICE1", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m11_office2", "M11_OFFICE2", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m11_windland", "M11_WINDLAND", 0, 0, 0, 0.699999988079071, 0, 1000.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SPEECH", 
	DefineSound("m11_ing_01", "M11_ING_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_02", "M11_ING_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_03", "M11_ING_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_04", "M11_ING_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_05", "M11_ING_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_06", "M11_ING_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_07", "M11_ING_07", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_08", "M11_ING_08", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_09", "M11_ING_09", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_10", "M11_ING_10", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_11", "M11_ING_11", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m11_ing_12", "M11_ING_12", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
