DefineGroup("VOICES", 
	DefineSound("_cut07_01", "_CUT07_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_02", "_CUT07_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_03", "_CUT07_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_04", "_CUT07_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_05", "_CUT07_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_06", "_CUT07_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_07", "_CUT07_07", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_08", "_CUT07_08", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_09", "_CUT07_09", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_10", "_CUT07_10", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_11", "_CUT07_11", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_12", "_CUT07_12", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_13", "_CUT07_13", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_14", "_CUT07_14", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut07_15", "_CUT07_15", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m7_helidown1", "M7_HELIDOWN1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m7_helidown2", "M7_HELIDOWN2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m7_heliinside", "M7_HELIINSIDE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_heliloop", "M7_HELILOOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_missileaway", "M7_MISSILEAWAY", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m7_missileimp", "M7_MISSILEIMP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m7_missileloop", "M7_MISSILELOOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_planeloop", "M7_PLANELOOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_wind", "M7_WIND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_helistart", "M7_HELISTART", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m7_helinoise", "M7_HELINOISE", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_walksnow1", "M7_WALKSNOW1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_walksnow2", "M7_WALKSNOW2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m7_idle1", "M7_IDLE1", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_idle2", "M7_IDLE2", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_baltochat", "M7_BALTOCHAT", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m7_truckaway", "M7_TRUCKAWAY", 0, 0, 0, 0.800000011920929, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m7_ambience", "M7_AMBIENCE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE));
