DefineGroup("ENVIRONMENT", 
	DefineSound("23_ambience_01", "23_ambience_01", 0, 0, 0, 0.699999988079071, 199.99998474121094, 10000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("23_music", "23_music", 0, 0, 0, 0.699999988079071, 199.99998474121094, 10000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs_ambience_01", "23_ambience_01", 0, 0, 0, 0.550000011920929, 199.99998474121094, 10000.0, -1, -1, -1, -1, TRUE));
DefineGroup("VOICE", 
	DefineSound("cv23_intro_01_jones", "cv23_intro_01_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_02_priboi", "cv23_intro_02_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_03_jones", "cv23_intro_03_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_04_jones", "cv23_intro_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_05_priboi", "cv23_intro_05_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_06_jones", "cv23_intro_06_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_07_priboi", "cv23_intro_07_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_08_jones", "cv23_intro_08_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_09_priboi", "cv23_intro_09_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_10_jones", "cv23_intro_10_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv23_intro_11_priboi", "cv23_intro_11_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs23_truckby", "cs23_truckby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs23_intbreakdown", "cs23_intbreakdown", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs23_steam", "cs23_steam", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs23_limoskidout", "cs23_limoskidout", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs23_limoby", "cs23_limoby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME", 
	DefineSound("23_inside_gen", "23_inside_gen", 0, 0, 0, 0.6000000238418579, 199.99998474121094, 10000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("computer", "tech_comput_01", 0, 0, 0, 0.699999988079071, 1.2999999523162842, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("garagedoor", "garagedoor", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("AMBFX", 
	DefineSound("aircraft_01", "aircraft_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_03", "aircraft_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
