Task_DeclareParameters("ModelLODSettings", "Model", "String16", "Distance to LOD 2", "Real32", "Distance to LOD 3", "Real32", "Distance to LOD 4", "Real32", "Distance to LOD 5", "Real32", "Distance to cutoff", "Real32");
Task_DeclareParameters("LocalModelLODSettingsContainer", "Path", "String256");
Task_New(-1, "ModelLODSettings", "407_01_1", "407_01_1", 40, 50, 80, 150, 1050);
Task_New(-1, "ModelLODSettings", "407_02_1", "407_02_1", 40, 50, 50, 50, 50);
Task_New(-1, "ModelLODSettings", "662_01_1", "662_01_1", 75, 100, 125, 150, 1500);
Task_New(-1, "ModelLODSettings", "361_01_1", "361_01_1", 30, 80, 130, 200, 1500);
Task_New(-1, "ModelLODSettings", "361_02_1", "361_02_1", 30, 60, 80, 120, 1500);
Task_New(-1, "ModelLODSettings", "371_01_1", "371_01_1", 20, 40, 110, 200, 1500);
Task_New(-1, "ModelLODSettings", "371_02_1", "371_02_1", 50, 75, 100, 200, 1500);
Task_New(-1, "ModelLODSettings", "371_03_1", "371_03_1", 50, 75, 100, 150, 300);
Task_New(-1, "ModelLODSettings", "371_04_1", "371_04_1", 50, 75, 100, 150, 300);
Task_New(-1, "ModelLODSettings", "371_05_1", "371_05_1", 50, 75, 100, 150, 300);
Task_New(-1, "ModelLODSettings", "371_06_1", "371_06_1", 50, 75, 100, 150, 300);
Task_New(-1, "ModelLODSettings", "371_07_1", "371_07_1", 20, 40, 80, 175, 1500);
Task_New(-1, "ModelLODSettings", "340_06_1", "340_06_1", 5, 15, 30, 40, 300);
Task_New(-1, "ModelLODSettings", "371_20_1", "371_20_1", 75, 150, 200, 250, 450);
Task_New(-1, "ModelLODSettings", "371_31_1 - wall on top of rocket", "371_31_1", 100, 100, 100, 100, 600);
