DefineGroup("VOICE", 
	DefineSound("_cut05_01", "_CUT05_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut05_02", "_CUT05_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut05_03", "_CUT05_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut05_04", "_CUT05_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut05_05", "_CUT05_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m5_beeps", "M5_BEEPS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m5_bird1", "M5_BIRD1", 0, 0, 0, 0.550000011920929, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m5_bird2", "M5_BIRD2", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m5_car", "M5_CAR", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m5_heliby", "M5_HELIBY", 0, 0, 0, 0.800000011920929, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m5_office1", "M5_OFFICE1", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m5_office2", "M5_OFFICE2", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m5_type", "M5_TYPE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m5_wind", "M5_WIND", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m5_bird vol", "M5_BIRD1", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m5_ambience", "M5_AMBIENCE", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE));
