!This program cannot be run in DOS mode.


$
KQtzWSt
KQt~W_t
KQtRich
.text
`.rdata
@.data
.reloc
D$ h
T$0R
D$4P
RhX`
T$j
T$R
Phx`
Ph``
D$ h
T$0R
D$4P
u
_^]3
|$T+
\$4+
D$8f
D$Lf;
\$$
\$ 
\$L@
\$L|
|$PB
\$ 
\$$
\$(
D$,@EIJG;
D$,|
|$T;
L$L:
\$P3
L$ 
\$PABEOK;
l$$;
_^][
SUVW
PVRT
MQh
Rhta
w/t&
t"Jt
C _^][
 _^][
L$L3
L$4A@;
L$4|
D$,h
j
Ph
T$@h
T$Lh
QSVRW
L$dQ
L$X3
L$@
D$4f
T$P@
l$,3
Fh$b
t$DH
|$LUR
T$pR
L$@Q
l$0f
D$0+
PVRT
D$|j
_^][
SPVUQ
D$4RVUP
WSQVUR
L$f
D$j
t$$W
\$ J
][_^
t$(W
L$4J
+l$4
l$0M
l$0u
l$4u
_^][
SUVW
D$`P
D$DP
L$xSQUV
SRUV
L$xPQUV
D$DPUV
D$<S
D$0u
D$(H
D$(u
|$8RPW
L$,Q
T$(R
_^][
$SUV
t$4W
D$8|
L$8QR
QUWR
L$0SQR
D$<P
_^][
t$$W
D$@3
RQSSUP
<_^][
$SUV
t$4W
D$8|
L$8QR
QUWR
L$0SQR
D$<P
_^][
t$$W
QRPWWU
t$`j
QWWUWWRP
$_^][
F@V;
F@V;
9~@u
PhLb
|$LWP
T$8QR
D$P
L$0Q
D$ f
_]^[Y
|$PWP
T$<QR
D$<PQW
HPSQ
T$ R
D$DP
|$LWP
T$8QR
D$P
L$0Q
|$PWP
T$<QR
D$<PQW
HPSQ
T$ R
D$DP
\$UV
3WPQ
QRPWWU
DWUS
T$$QSR
|$4WP
0_^][Y
SUVWt
_^]
t
_^]3
u
_^]3
u
_^]
tA<:t
tF<:t
_^][
_^][
SUVWh
L$^]+
SUVWh
L$^]+
SUVWh
L$^]+
|$3
\$4U
l$<VW
T$@u
_^][
t$D3
Phdf
L$$PQU
|$0}
l$@+
D$HRPS
T$"+
T$@3
T$0+
_^][
L$SV
T$3
D$+
|$W
>LuD
u;8F
D$ PV
D$|f
L$ h
Whpg
D$$P
L$(W

hLg
t$HW
|$PWV
t$XV
D$8RP
L$@WQ
T$(R
D$LP
SUV3
Vhlh
rJhPh
Ph0h
_^][
Wun;
_^][
L$SV
T$3
D$+
L$Lh
L$LQ
L$TPQ
D$,RP
L$0W
T$$R
D$,P
D$,P
L$LQ
D$ h
L$ Q
T$$WR
Wt
h
t$0SV
It
h
PhHi
D$ h
T$0R
D$4P
L$ +
D$ P
Wtbh
Ph`j
QSUVW
_^][Y
_^][
tfHt
_^][
_^][
_^][
t$W
u	_^
UVWj
t
_^]
D$ PS
_^][
Shhk
_^][
VUUU
T$(Rh
_^][
~f9GtU
 QWh
_^][
Ff9_

G ~B
W
C;
_^][
_^][
D$$~9
A;\$ |
D$$W
_^][
Ph4k
_^][
D$$SV
_^][
D$U
^]_[
D$WPQ3
u?8V
ul8N
u+8V
u88N

u
h
l$ VW
t$43
|$03
|$(E
L$S
tLHt
_^][
D$8f
D$8hHb
l$ 
d$"
L$ 3
t$$
D$"3
l$.
T$/
tqHt
_^][
@QWS
_^][
_^][
|$3
^][_
t$V
t4It
t$(Wj
JtnJ
_^][
l$4VW3
L$$;
D$<F
D$Dj
T$<;
D$83
\$89S
L$4hHb
L$DQ
T$@R
D$,PVU
@DRPU
D$8|
L$(QWU
t
_^]
_^]3
t$XW
t@It.It
SUVW
D$,3
L$@j
T$Hj
L$0j
T$Pj
VhXo
VhPo
t%hLo
|$03
QPRh
!Rh|n
_^][t
Ph@n
h4n
L$QR
D$PQ
QRPPPPPP
D$4D
_t%j
;T$$t
;T$$u
L$(R
T$$PQh
D$(Q
L$$RPj
T$(P
D$$QRh
\$(VW
|$4WS
PhDq
_^[
D$SP
L$<R
T$<PQ
L$(Q
 _^[
\$(VWS
D$ h
T$ R
D$$P
D$ V
T$(R
D$(P
|$"f
D$ P
T$$Qh
T$$Rj
D$$Pj
T$$R
L$Q
L$ h
D$$P
L$(j
L$ h
D$$P
T$4Q
SUV3
_^][
L$(PQh
_^][
_^][
Ph4w
PhLw
T$(R
D$,j
T$(R
D$,j
D$ h
L$0Q
T$<PR
SUWP
_^]3
L$ ;
x!QSUVW
L$ ~
_^]3
D$ C;
_^]3
L$,PUQR
N8VS
_^][
_^[
T$ WR
]_^[
PUQS
_^][
(_^][
\$UV
t$ W
D$ B;
_^][
D$V
T$[
L$@f
T$Hf
D$Xf
L$DV
hTEXH
hBODY
VWP3
f98t
]_^[
L$ 3
\$$u
D$$F;
L$Q
tDSVW
_^[U
_^][
D$ h
T$0R
D$ h
L$<j
_^[U
D$ h
L$<j
D$ h
L$<j
T$Pj
D$ h
L$<j
L$ h
D$$P
t$(W
|$0WV
L$WQ
PhTz
SUVWj
\$H3
|$T3
L$`VQU
_^][
L$DR
T$DPQRh
L$L;
GVWj
@VPj
D$H;
D$0RP
T$ QRWSVU
GPQWSVU
RPWSVU
GQRWSVU
D$,;
L$$3
D$(RPWSVU
GQRWSVU
PQWSVU
GRPWSVU
D$,@
D$,;
SVPU
lVPU
D$$@
L$L;
T$(;
L$0PQ
D$,|
D$8;
D$$PWSVU
T$ @QRPSVU
D$ QPWSVU
@RPWSVU
QRPSVU
T$ HQRPSVU
QPWSVU
HQPWSVU
lVPU
|$,;9
|$$Wh\{
T$Hj
L$0PQ
T$83
T$0WR
D$LPSVU
D$$;
L$$;
D$(3
D$8WP
VtQP
nWhD{
Pf+V`
D$,f
f+V\f
Pf+V`
L$\Q
l$,j
|$ v]
L$0SQ
T$(;
L$(QP
L$0WQ
|$8;
T$0WR
D$\R
L$XPQ
D$`R
T$lQR
}=9D$l}7
D$\P
L$`Q
|$43
t:VS
P4F;
hFONThILFF
hFNTH
D$Pj
hANMF
|$Dj
D$$VP
~G;
hTRN2
|$(W
T$|WR
D$`P
L$<Q
T$0R
D$@P
_^][
u@;
T$W
l$$3
WVVUSPQR
D$ F;
D$ ;
_^][
t$,W
L$ }U
\$ ;
_^]3
|$j
>Lu/
Pu$8N
u8V
u8V
Vhl|
Ph@|
D$ V
T$(R
T$QR
PQVSUR
^][_
D$U
WSUVP
.SPQR
D$,@
D$,|
WSUPQR
_^][Y
WSUVWSUVP
_^][Y
L$ h
D$$P
t$\W
|$\VW
D$8WP
D$ ~q
D$d,
L$ V
T$8QRh
D$hP
,][_^
t$(Wj
L$ h
D$$P
_^][
D$LWP
Pu"h
L$XQ
_^][
T$PWR
D$`P
L$`Q
Phx}
_^][
D$Pf
D$0f
T$@f
L$2f
L$,3
T$$f
D$6t
|$ 9

j QU
QVPS
D$<P
T$XPRU
D$TP
_^][
PhL}
_^][
L$ h
D$$P
l$HV
t$HUV
D$$VP
T$$SRh FP
D$LP
,_[^]
PhTz
\$@UVW
|$(;L$X
L$Hf
L$<f
L$H#
D$Pf
T$4#
D$Pf
tPf9t$
f9t$
T$4v
f9t$
f9D$P
D$Pt
T$ f
D$,_^][
\$$UV
t$0W
t$,;D$<}r
D$03
|@;t$0}:
_^][Y
\$@UVW
|$(;L$X
D$D%
T$Hf
L$4#
D$Pf
tPf9T$
f9T$
|$4v
f9T$
f9D$P
D$Pt
T$ f
D$,_^][
\$(U
l$(VW
;L$<}9
_^][Y
\$(U
l$(VW
\$,;L$<}<
_^][Y
QhLb
XSUVW
t$p3
l$@h
\$4u
_^][
L$xQS
D$Q3
l$U%
rFQh
_^][
_^][
L$p%
T$p@
T$pr
T$R3
D$d<
D$pu
9t$p|.
D$(H
D$X%
D$b%
D$h%
D$n%
L$43
>9-8
D$W3
L$`3
D$0j
l$0;
l$0|
l$@h
_^][
_^]3
L$ %
D$[
u	@H
PQVWR
SUVW
u_^]
t$,hHb
Ht_^]
u_^]
u_^]
_^][
D$  u_^]
u_^]
D$,xr
_^][
_^][
YVj@
Yu!j
^[_3
SVWu
^}%95
~VS
L$W
tzVS
GIt%
t/Ku
It
3
uWj
wSP
vSW
^[_]
^h `
YYh(`
;t$s

t	WVS
tWVS
NWVS
Eu
u7WPS
u&WVS
E_^[]
eYt,F
EYY
EYY
SVt'
80t<
E^[]
VWt*
Sj0W
8-PS
_^[]
t$V
NNtS
t-NuT
HHtYHHtF
[_^]
Fu"
 t
j
_WPS
E9}_t
HHtpHHtl
 Yt	f
RPWV
QQSV
btHHt.
DSUVWh
_^][
u?Vj
F
@t
t$3
~&WP
SVW3
<St
<Ct
t	9E
YYj0[
?]u	
<]t_G<-uA
]t6G:
YY9u
uuU
uu>
>%uM
u
8E
^_[3
uFWWj
[ShlE
"WWShhE
9} u
E WW
tMWWS
t@9}
VSh 
E
#E
X_[^
8MZu
t>j,P
Yt0@
j
SP
WufS3
t9UW
?=t"U
QQS3
PSSW
8"uD
8"uF@
8"u,
@@f9
@@f9
SS@SSPVSS
t#SSUP
t$$VSS
t
@8
UWV
_^][YY
#E
^t;
SVWj 
ESVW
t!CS
ESVWj 
G@P
Y+O
1_^[
H
j@
PPPP
PPPj
PPPP
95|
H
@PWV
_^[]
USVWf
VWuBh
VWss
 tj
E9}
+M;M
+E;E
;D$v
D$3
;T$w
t$j@
MS3
t-Ht!Ht
5t.;
Vt6P
SUVW
_^][
Yt4^
]u~
uK^;
uiSj
uY;]
pD#U
j #M
j?^;
M})
])u
X_^[
;t~
j?Y;M
SUVWu
_^][
Y;5d
QQSV
sN;E
)u9U
u%C@
)E9Ur4
u	9B
~*9E
PVj	
L$u	
t
 
Fu	V
F@t
SVWUj
]_^[
t.;t$$t(
_^[
R9Q
kY[
VC20XC00U
SVWU
tEVU
t3x<
]_^[
^VhlE
PVhhE
<xt
<Xt	
~WV
u,9E
Y;5$
90tr

tHt
Wj@Y3
t7SW
    
@AA;
t$3
\SVW
+ttHHtd
	j	XO
j
OX
VPPP
E
@t
@}>j
<
t
);}u
`9Mtc}
9MtAVW
9Mu
9t$u
L$PQ
L$PQ
D$ VW
Ph0l
D$ VW
D$ VW
D$ VW
Ph0l
Phpm
t$$W
D$ V
D$ W
SUV3
D$(Pj
D$(P
L$,j
_^][
T$(R
L$ PQ
T$ UR
L$0PQ
T$,j
u
_^]3
D$(+
_^][
D$4P
L$,PQ
D$@P
D$(+
_^][
T$(Rh
_^][
_^][
_^][
_^][
UVWS
D$$P
L$(VQ
_^][
_^][
_^][
L$`h
D$8RP
D$ RP
T$0QR
L$0PQ
D$P
L$Q
T$(Wh
L$ j
T$LQR
D$VP
L$W
|$QWV
T$(Wh
L$ W
T$LQR
T$0Wh
D$ QRP
L$ j
T$TQR
D$P
Ph0l
D$ VW
D$ V
D$ W
Phpm
L$^
L$R
D$Q
D$RhP}
PhX`
LVVh 
D$$VWj
L$$VQ
|$(<;t:
t6<\u
t6<\u
D$][
_^]3
IQUV
_^]3
\$UWS
l$VW3
_^][
SUV3
SUVWP3
_^]3
_^][
_^]3
_^][
_^]3
PPVC
|$h
L$QW
|$W
t
9P
l$VW3
_^][
t
<:t+
]_^[
T$VW
\$UW3
t$PWV
T$W
</t<\t
|$3
SUVWPQ
D$,@
|$@E
<~u	
;l$<
<\u9
tw$3
\</u
t$@3
|$$|
D$<EFC
_^]3


	

D$_
D$ t/
/EJu
u&9|$
_^]3
$SUVW
|$@3
L$(t
D$8;
D$8R
L$ PQh
L$0RPSQW
PRSVW
u#;T$(
L$ VQh
9\$ u
D$ u	
_^]3
;T$(|
QRSVW
,*t 
T$H%
9\$Lt$P
T$ VRh
T$ VRh
PRSVW
D$<;
T$S
;l$(u
tJA
L$ ~2
D$<RP
D$ F;
_^]3
D$Q
L$h
D$Ph
L$P
tWSW
:w83
L$P
~(SW
tF</u6
C<0|.<9
_^][

$tS

`tS
j@Ph
j@Ph

ptS
u	;_
T$j
SUV
T$(W
L$0ItyItSIt
T$,QRP
T$,QRP
N_^
D$j
D$3
P(S3
t$@SSVP
t$Dj
L$@^[
T$<RP
T$(QR
L$D^[
T$j
PQRV
8Lu&
B9^
JT9^$t
D$WPS
QRWV
|$3
GPF;
DSUV
t$TW
L$Dt
T$\hHb
j@PS
VDQRS
N\PQS
L$lQS
_^][

8vS

DvS

0vS
SVW3
t$3
\$XUS
D$`PS
D$LRP
D$<PS
D$0Q
L$(QS

@vS

@vS
L$$PQV
CHt
D$ t
D$QV
JRPQ
L$ P
D$,j
L$$PQU
T$0j
D$(RPU
WSUV
_^][
T$$3
_^][
_^][
_^][
t$V
D$PV
L$3
t+<t
W@QPV
N0PQ
VHWR
_^][
VHWR
_^][
_^][
_^][
l$3
VWhdwS
D$ W
_^][
G8PQ
WhdwS
WhdwS
WhdwS
WhdwS
F<;t
hdwS
hdwS
VWSP
t$$V
=ILFFuOV
=IRESu?
L$Qj
T$RVWS
D$Pj
D$ U
t$ ]
D$Pj
SUVWP
=NAME
L$(QV
=ILFFuNU
=DBUGu>U
=CSTRuUW
=BODYVuX
=ILFFuqV
=IRESua
L$8Qj
L$(PVWQ
_^][
=CSTRVuY
=PATH
=ILFFu0V
=DBUGu V
T$ Rhp
9Q4t	
t
9Q4t
D$PV
D$^

\vS
D$PV
=HvS
=HvS
t$3
\$$W
T$ P
PQRh8
Ih<|
tDWh
tDWhh
tDWhx
tDWh
l$V
RVSh
_][^Y
L$8;
D$(
D$0
L$4
^]_[
D$$S
_^][
T$<S
T$HV
L$H+
T$LJ
^][_
D$DS
\$X+
D$X+
D$03
D$43
D$83
D$<3
D$@3
D$XH
_^][
\$$;
T$(3
t$$3
~f;|$(}?
D$0;
D$ A
]_^[Y
\$$;
T$(3
~`;T$(}9
L$0;
D$$f
L$$3
D$ ;
]_^[Y
\$(;
L$,3
t$(3
~f;|$,}@
L$4;
D$ B
]_^[Y
\$$;
L$(3
t$$3
~M;T$(}0
L$0;
t$$|
]_^[
\$(;
L$,3
T$(3
~o;l$,}I
L$4;
D$ F
]_^[Y
\$ ;
L$$3
|$,3
;T$$};\$(}
|$,|
]_^[
SUVW
\$$;
L$(3
t$,3
;T$$};l$(}
t$,|
_^][
|$$;
T$ 3
;D$,}
;|$(}
][_^
T$lSUV
D$|;
;T$X
_^][
L$4P
D$<j
D$HQ
T$LQPR
L$0R
T$0P
D$<P
D$4j
D$TP
T$(S
\$$UVW
|$8;
T$43
;|$8}M;T$4}G
D$ B;
_^][Y
l$$VU
T$ +
_[^]
u	_^
te9G
t	_^
t	_^
l$$V
L$,@;
D$(|
L$ _^]
_^]3
L$$PQ
D$ 3
_^][
D$,UW
T$(_
|$3
^][_
D$S
\$UVW3
hMBLIS
MBLI
h MBPS
 MBP
hDHMBS
hYDOBS
MBLIt
 MBPt
_^]3
T$ QR
MBLIu!U
_^][Y
hDHMBP
VWP3
\$VW3
t#hPAMCV
ILFF
W=ILFFu,S
PhILFF
_^]3
ILFFu
PQSW
U,WR
|$W
l$V
_^][
L$$j
D$4j
T$Dj
L$PQW
D$$j
T$4j
L$Dj
t9;_s
O$PQV
T$HWj
D$(S
D$(PSWV
_t
SV
k(^][
N,QV
H0_^
H$I]
H$[Y
]_^[
L$U
l$3
tkSV
^[_]
_^][Y
_^][Y
L$U3
SVWj
D$PV
D$RPQ
L$Q
VPQ3
][_^
~!Vh

~S
t
9P
G VP
D$+
uVS
[t	P
"tCS
D$ VP
_^][Y
SUVWP
fUVh
T$(R
D$4h
L$Dh
T$Th
L$4ht
T$Dhp
D$Thl
T$4hL
D$Dh<
L$Th$
T$$h
D$8R
L$(UQj
9l$8
D$4RP
T$8h
RPQW
T$<ht
D$(3
j@RS
T$l3
D$4RhL
D$PP
L$,Q
D$8h
T$8h
_^][
L$PQ
    
    
D$xh
L$(P
T$PQR
D$8RP
T$HQR
L$HPQ
T$$R
_^][
L$PQ
@SVW
t$PWV
\$PWS
t$PUPV
L$$h
T$,RV
L$Lh
\$tRV
D$Dh
L$LQV
D$(h
L$0QV
]t
PV
 _^[
WRV
D$@ht
L$HQV
D$$hx
L$,QV
T$<ht
D$DPV
_^[
IQRP
t$LVj
t$LVj
t$LVj

t$LVj
\$T~e
L$TCA;
L$T|
D$ h
L$0QV
 ][_^
t$LQV
L$$QV
D$Dh8b
D$4h8b
L$<QV
t
PV
t
PV
Sw*3
WPhp
IQRP
WPQhl
t$W
<
t
<
t	_^
N<

tJ<
tF
uyUW
ukSW
_^][
_^][
PUWj
D$DPUWS
_^][
SUVW3
_^][
`9l$
_^][
L$ _
1^][
T$ _
2^][
t
h
_^][
D$PV
L$QV
T$RV
SUVWj
UuQW
tA_^]
_^][
_^][
SVWj
8(u;
t(SW
t	_^
t$W
_^[
_^[
t$W
_^][
< t<	t
< t<	t
_^]3
E<=u
^<>
t";~$s
;~$s
<=u
SQRUP
SQRUP



<0|
<9
<$u!
<A|
<F
<9~;<a|
<f~3<A|
<F~+
V$Rh
L$$h
D$(Uh
]_^[
V$RhT
N$Qh$
V$Rh
V$Rh
HtfHtFH
HRt.Ht
L$RQ
u._^
V$Rh$
F$Ph
N$QhT
t$(W3
D$,_^
D$,_^
\$Q
\$P
\$R
\$P
D$,_^
\$R
D$,_^
\$Q
D$,_^
\$P
D$,_^
\$R
D$,_^
\$Q
D$,_^
D$,_^
D$,_^
F$PhT
N$Qh$
V$Rh
F$PQh
	


L$j
t$ 3
L$$t	
L$,j
D$,j
_^][
L$(_^]
	


SUVW
_^][Y
_^][Y
_^][Y
_^][Y
KI;
_^][Y
_^][Y
_^][Y
K_^]
_^][Y
_^][
tJ9X
_^][
_^][
_^][
ShHb
    
L$4hP
    
T$0jRS
<1sC%
L$0UQ
L$@3
T$0hD
D$8QPS
_^]3
tSQ
][_^
T$(;
_^][
_^]3
G_^][
_^][
_^][
|$3
SRPW
^][_Y
tUP
_^]3
_^][
\$U
tUP
_^][
t$3
RPQV
D$V
SVWj
^t
QP
l$V3
NQV
"u	3
(t!@;
_^][
D$(A;
 wd3
>
FA
>
FA
>	FA
A<9~
<9~
$
D$$FAH
_^][Y
>FAMts
FAM<"u
XuFAM
u(_^]3
u_^]3
>.FAM
>FAM
>FAM
>FAM
<0u
<xt
<Xt	
;0u

uyOEC
_^][Y
u!EC
_^][Y
^][Y
_^]+
T$(RP
T$0QR

<a|
^[_]
<"u3
u	< u
~HMxXf
BGIf

BNf
NQVP
~
WP
L$ _^
=MROFtSSPW
hMROFW
T$j
MROF
u
PV
MROFt
=MROF
=MROF
=MROFt	;
=MROFt
MROF
D+WP
_^][Y
t$W
91t@
L$PQV
T$RV
L$j
|$3
][_^
t$;^
IQRW
_^][Y
_^]3
L$ j
SVWj
IQRV
 _^[
L$Q
L$Q
L$Q
T$R
T$R
T$R
L$Q
D$P
L$Q
L$Q
D$P
T$R
D$P
L$Q
L$$Q
T$R
SVWP
T$ QRC
_^[
t$(W
D$h
L$(V
t$(W
IQRP
t$(W
IQRP
t$(W
L$h
IQRP
t$(W
IQRP
D$VW
D$%
IQRP
    
L$:=
D$: 
L$8PQR
_^][
D$ PV
VPQR
VPh@
l$VW3
G PQ
_^][
<\t
_^][
_^][
D$+
Vt^~D
^[]Y
D$3
t$#
t0Jt
UPVQ
SWPQ
[_^]
T$WRPQ
T$V
t$3
D$0PV
L$V
t$W
PWQR
tRHt)Hun
_^][
t$W
|$VW
t7VW
D$ RP
IIy_^][
</t<\t
_^][
L$$t%
T$(RP
L$$t!
T$(RP
_^][
_^][
SUV3
_^]3
HtHHt>Ht
_^]3
_^][
|$ 3
_^][
_^][
D$Qj
t Ht
L$P
PPPR
VPU3
=ILFF
PQU
VRPQj
T$8SR
D$@PhD
=NAME
=ILFFuNW
=DBUGu>W
=CSTRuWV
=BODYS
T$$QR
=ILFF
=IRES
D$$RP
VQhH
PBQRSV
=CSTRua
WRh 
=PATH
=ILFFu.S
=DBUGu
_^][
_^][
t$h
tdVW
|$W
tsSVW
SVW3
hIREShILFF
hNAME
D$$PV
u@ShH
hCSTR
T$$RS
=ILFFu"W
=IRESu
'hBODY
PQWU
tthDBUGhILFF
hCSTR
T$$h
D$,V
hNAME
hPATH
trWV
=ILFFVu
D$ V
L$,RQPW
x(DBUGu
^
l$VW
IQVR
SVh\
[_^]
NAMEu
P$QR
D$ h
T$0R
D$4P
D$ h
T$@R
T$$QR
D$ h
L$0Q
D$ h
D$ h
T$0R
D$<j
D$4P
L$8j
D$WPhX
t$V
SUVW3
_^]3
T$Rh
_^[
T$QR
D$$VWj
D$ h
D$+
D$ h
D$ h
T$0h
D$ Ph
D$$VWj
L$8PQ
D$DP
T$@h
D$$+
T$$hHb
D$$Ph
D$4P
D$ h
tAVW
_^][
tAVW
_^][
t%Wh`
WRht
[_^]
|$PW
_^][
|$PW
_H^]
_H^]
~)9<
L$QV
T$f
L$f
UVW3
UVW3
_^]f
_^][
_^][
l$ VW3
T$ f
_^][
_^][
L$Qj
~ t 3
_^][
~ t 3
_^][
f9P$t

f9P$t
f9H$t
f9H$t
f9H$t
N$WQ
tCf9
tSV
S@WQ
t$W
N$f;
RS@WQ
j(ht
h PTMhMROF
VhMNABhp
VhSDNShP
VhLOVSh@
D$(h,
L$4h,
T$@R
~oSU
T$ h,
D$,P
L$V
t$PQV
<
^t<
t
A<
u
WhHb
D$S
\$U
t!SU
_^][
SUVWj
L$(QW
_^][
|$3
D$SU3
_^]
_^]3
L$hSUV
D$T3
L$ 9J 
L$8;
T$ 9P u
D$XU
qVR
;Z u#f
D$tP
T$t|
L$t~e
T$,3
hD3DR
t$lPV
Sj$WP
hECAF
T$pS
hDNER
SQRP
hXTRV
_ _^][
D{LB
L$$C
t$W
|$3
PSUVWh
D$D3
D$<u
D$0P
L$$R
D$$;
L$<Q
T$4A
L$xRPQS
T$,R
T$<P
T$xPQRS
D$,P
D$<Q
T$xPQRS
D$,P
D$<Q
L$|@
hXTVS
hCAFS
hEGDE
<_^][
l$V
D{"A
\$U
t0F;
_^][
4SUVWh
L$T3
D$$9A 
L$ Q
L$(R
D$XRP
T$(f
T$ 3
D$Tf
L$0;,
T$XR
T$X|
hD3DR
\$LPS
Vj(WR
hECAF
hDNER
VPQR
hXTRV
w$_^][
T$S
\$U
(VW3
t$$3
D$(3
_^][
SUVW
t?9htt2
L$T~

T$0QR
T$ 3
T$ R
D$4P
t)9h`u$
_^][
D$\W
G 9F ub
L$p9l
T$\QR
L$\PQ
D$lEW
^][_
SUWj
\$df
|$t3
vNVS
|$ht
L$4;
9D$4
D$4;
l$(F
L$<;
l$(;
L$0A
\$03
D$$N
L$,;
D$hC;
t$0f
D$ f
D$DP
L$(Q
T$(3
L$HVQ
T$@P
D$ P
GdQRP
T$HFR
\$$9_
D$(f
L$ Q
L$`R
OQh
hD3DR
Sj,WP
hECAF
HhDNER
T$xS
hXTRV
hPMTL
SQRP
t0f;
D$4E
L$4@
|$ ;
D$0t
_^][
T$,f
\$$8Y
\$(8Y
\$,8Y
\$,f
_^][
L$(f
SVWj@
UjdU
D$pP
L$@f
T$4Wf9B$
P8QR
L$4f
|$ FW
L$HPQ
L$0f
L$8Q
D$@P
t$lf
{WQU
T$03
hHSMC
|$TPW
j@VP
hXTVC
hECFC
hTAMC
hHPSC
T$V
t$W
\$U
tE9A
_^][
H_^]
D$ P
_^][
t{SUV
T$ S
hWOLG
L$8WQ
^][_
l$tVW
hHPRM
D$$j
_^][
T$,S
\$(U
l$,VW
D$0V
t$W
D$4_^
Phda
Qhda
h@X
hP]
SUVWh
hOCEMhILFF
hHSEM
hATTAf
hXTVM
hTROPf
hXVTPf
hCFTPf
D$$PS
T$ QR
$_^][
\$ UV
k ;o u
KlWR
t$(|
^][_
@QhD
t$,W3
L$ PQ
_^][
D{+G
_^][
D$W
hTXAN
^][_Y
t.UVW
_^][
SVWh
hOCEMhILFF
hSEMS
SUVWh
hOCEMhILFF
hHSEM
hREIH
hMANB
hATTAf
hXTVMf
hTROPf
hXVTPf
hCFTPf
D$$PS
L$$QU
_^][
SUVWh
hOCEMhILFF
hHSEM
hATTAf
hXTVM
hTROPf
hXVTPf
hCFTPf
L$$QS
$_^][
tSVW
_^][
SUVW
\$4US
_^][
$SVW
SUVW
\$4US
_^][
SUVW
|$4UW
_^][
SUVW
|$4SW
nHj@Uj
^ j	W
^$j
W
^(jW
^0jW
^4j
W
T$8PR
\$BP
L$8PQ
\$CR
_^][
SUVW
\$4US
_^][
SUVW
l$4SU
_^][
D$,WP
9xDu
<SVW
\$4;
\$8;
\$$;
\$(;
\$,;
T$R
N hx
0$gZ
D$<h
L$LQ
T$<h
D$ RP
T$<hP
T$HQR
L$PPQ
T$8QR
_^][
F_^
0$gZ
D$,h
L$<Q
T$8QR
L$@PQ
_^][
0$gZ
D$,h
L$<Q
T$8QR
L$@PQ
_^][
|$0j
^4j	W
^8j
W
^<jW
|$,j
|$0j
D$(h
t$,Wj
\$$j
\$0j
|$0j
L$(Q
L$(Q
L$(Q
L$(Q
L$(Q
L$(Q
L$0h
D$ h
D$<RP
T$DQh
L$PPQ
\$Sh
l$SU
uYVWh
_^][
SUVW3
D$V
D$V
L$QP
t
VP
SUVWj
hFXET
hFLAP
h TTG
D$@Php
L$PQh
_^][
Wt!h 
L$Q
tjSW
T$R
QSUV
T$$Rhl
T$0Rhl
_[^]
SUVWj
hSDOM
hMANV
hTSNI
D$DPh 
t$(VW
$_^][
_^][Y
t$W
D$R
D$0QRP
\$(PV
_^[
D$ VW
t$ V
\$V
T$\VWPQ
D$\VW
D$\VW
D$\VW
D$`S
\$XVWPS
L$ Q
D$@VW
T$ PQ
L$RPh
L$RPh
\$ VWS
t$03
L$,3
tQ<-u
D$<R
L$<PQhH
}}_^3
T$ Rhp
L$,P
T$,QRh<
t0_^3
RPh0
T$,h
t$W
t$W
|$VW
T$,QPR
L$83
\$D+
D$T;
T$ f
)D$L
\$PhHb
D$,PVW
L$4Q
_]^[
8RIFF
WAVE
fmt t
datau
ILSF
$SUV
D$WPV
\$8u
_^][
|$<hHb
_^][
D$ RSP
_^][
_^][
_^][
t$<f
L$@Vf
_^][
T$ j
t$0j
D$$PQSU
_^][
_^][
D$<3
T$83
T$;
D$<H
T$f
D$ h
T$ R
D$$Pht
T$4QR
L$$Ph
T$<V
T$LQR
D$ +
\$4j
L$,Ph
L$(P
T$HQ
T$XQR
D$(+
L$SUV
D$WPQ
T$$RP
tDhHb
T$(RSV
D$4j
_^][Y
T$Fh
D$(h
_^][
T$(Rh 
L$$Qh
T$$Rh
D$$Ph
_^][
\$VW
_^[
SUVW
L$$Q
L$$Q
_^][
^uhl
|$03
SUV3
_^][
D$$VWj
@j	j
D$$VWh
D$ Ph
L$ Q
T$,j
D$ j
UVWS
t3@;
_^][
WhMINAhILFF
hDHNA
hREIH
@hTNVE
~2hATTA
_^][
SVWj
|$dV
t$(Wj
SUVW
|$4j
^$j	W
^(j
W
DjW
^4jW
^8j
W
_^][
t$(Wj
SUVW
|$4j
L$@j
L$Hj
_^][
t$(Wj
SUVW
|$4j
L$`j
L$hj	W
_^][
D$$VWj
|$0j
L$4j
L$<j
|$0j
^$j	W
^(j
W
^,jW
^0jW
L$\j
W
L$dj
|$,j
u"Ph
^4j	W
^8j
W
^<jW
|$,j
D$%
L$W
GIt#
SUVW
_^][
QSUVW
t$$S
_^][Y
tD+E
QSVW
t7)E
QSVW
Fu
V
SVW
MVt*
G<
t
^_[]
gVWj
SSSj
SWPj
Y_^[
<$tmf
<$tmf
u49U
u#9U
9Eu19U
e9Mue9U
WVVVV
SUV3
_^][
D$%
D$%
D$%
D$%
D$.%
D$4
?
D$4

$D$
D$$
?
D$ %
D$$

D$.%
D$4
?
D$4

$D$
D$$
?
D$ %
D$$

t+Ht$Ht
Hunj
Y_^[
u	9U
u	9U
3E%
WVh?
Yu]QQ
$j%j
$j%j
WVh?
$j&j
$j&j
$j&j
D$
3
YHYt
HtHt
EQQ
EQQ
EYY]
EQQ
E QQ
E YY
t%It
It	Iu
_^[]
 tj 
WVh?
YunQQ
WQQ
WQQ
MbP?
GAIsProcessorFeaturePresent
KERNEL32
e+000
runtime error 
TLOSS error


SING error


DOMAIN error


R6028

- unable to initialize heap


R6027

- not enough space for lowio initialization


R6026

- not enough space for stdio initialization


R6025

- pure virtual function call


R6024

- not enough space for _onexit/atexit table


R6019

- unable to open console device


R6018

- unexpected heap error


R6017

- unexpected multithread lock error


R6016

- not enough space for thread data




abnormal program termination


R6009

- not enough space for environment


R6008

- not enough space for arguments


R6002

- floating point not loaded


Microsoft Visual C++ Runtime Library
Runtime Error!

Program: 
<program name unknown>
 (8PX
700WP
`h````
ppxxxx
(null)
__GLOBAL_HEAP_SELECTED
__MSVCRT_HEAP_SELECT
GetLastActivePopup
GetActiveWindow
MessageBoxA
user32.dll
1#QNAN
1#INF
1#IND
1#SNAN
4Y>'
@_yn
frexp
fmod
_hypot
_cabs
ldexp
modf
fabs
floor
ceil
sqrt
atan2
atan
acos
asin
tanh
cosh
sinh
log10
CompareFileTime
GetFileTime
CloseHandle
CreateFileA
Sleep
SearchPathA
WaitForSingleObject
GetCurrentProcess
CreateProcessA
GetTickCount
GetLastError
DeleteFileA
ExitProcess
TerminateProcess
GetCommandLineA
GetVersion
GetProcAddress
GetModuleHandleA
SetConsoleCtrlHandler
WriteFile
GetStdHandle
GetModuleFileNameA
SetHandleCount
GetFileType
GetStartupInfoA
HeapAlloc
WideCharToMultiByte
MultiByteToWideChar
LCMapStringA
LCMapStringW
GetEnvironmentVariableA
GetVersionExA
HeapDestroy
HeapCreate
VirtualFree
HeapFree
FreeEnvironmentStringsA
FreeEnvironmentStringsW
GetEnvironmentStrings
GetEnvironmentStringsW
UnhandledExceptionFilter
LoadLibraryA
SetFilePointer
VirtualAlloc
HeapReAlloc
IsBadWritePtr
FlushFileBuffers
RtlUnwind
GetStringTypeA
GetStringTypeW
GetCPInfo
GetACP
GetOEMCP
SetStdHandle
SetEndOfFile
ReadFile
KERNEL32.dll
MessageBoxA
WaitForInputIdle
USER32.dll
VqCalc
vqdll.dll
InternetOpenA
InternetOpenUrlA
InternetCloseHandle
InternetReadFile
InternetSetFilePointer
WININET.dll
GetLocaleInfoA
SystemTimeToFileTime
GetSystemTime
FindClose
CreateDirectoryA
FindFirstFileA
FindNextFileA
GetLocalTime
RaiseException
SetWindowTextA
ShowCursor
RegCloseKey
RegQueryValueExA
RegOpenKeyExA
ADVAPI32.dll
gconvapi.dll
gcError
gcExecuteScript
gcFree
gcGetInputPath
gcGetNumberOfErrors
gcGetOutputPath
gcGetTempPath
gcInit
gcMalloc
gcMessage
gcNewOption
gcOverrideUpToDateCheck
gcParseCommandLine
gcSetAutoMipmap
gcSetAutoVQ
gcSetDithering
gcSetErrorCallback
gcSetErrorLevel
gcSetFreeCallback
gcSetInputPath
gcSetMallocCallback
gcSetMessageCallback
gcSetOutputMode
gcSetOutputPath
gcSetTempPath
gcSetTextureFormat
gcSetTransparency
gcSetTransparentColour
gcSetVerbosity
CompileScriptsRecursive
CompileScript
*.qsc
Illegal filename: '%s'
The script file '%s' doesn't exist.
Compiled script file '%s'

The script file '%s' could not be compiled.
Script file '%s' is up-to-date

LOCAL:/0.qvm
LOCAL:{.*}/..*
Unsupported kamui pixel format.
Unsupported kamui texture format.
Height  : %d


Width   : %d


Size    : %d


Type    : %08x


PVR texture:


 -out 
-nvm -v3
pvrconv.exe 
TEST%04X.PVR
TEST%04X.TGA
test%04x.pvr
Unknown image type.
vqdll.log
MakeTexture(): Unknown or unsupported conversion mode: %d.
MakeTexture(): Cannot make bumpmap from 8bit image.
UseVQdll
Use VQdll for compression instead of PVRconv. Default: ON
ForceVQ
BumpHeight
=<0-999>
Height of bumpmap. Default: 32
AutoVQ
=<[ON]|[OFF]>
Enable/disable forced VQ compression. Default: ON
temp
argb8888
scale%d
scale
LOCAL:
TempPath
Set temporary path variable.
InputPath
Set input path variable.
OutputPath
=[path]
Set output path variable.

Remapping ... done.


Remapping ... (%d%%)
LoadPalette(): File not found: '%s'.
LoadPalette(): Unrecognized palette format in file '%s'.
Palette '%s' loaded.

RemapImage
LoadPalette
EndPalette
AddPaletteImage
BeginPalette
ReduceColours
ReduceColours(): Too few arguments.
ReduceColours(): Unable to reduce an image to %d colours!
File '%s' is up-to-date.

ReduceColours(): Failed to load image: '%s'
Palette colour %02X: %06X


Computing palette ... done.


Computing palette ... (%d%%)
No reduction neccessary.
Total colours: %d

RemapImage(): Failed to load image: '%s'
RemapImage(): No palette loaded.
RemapImage(): Cannot remap to negative range. Using default.
BeginPalette(): Must have a filename for the palette.
BeginPalette(): Unable to reduce an image to %d colours!
BeginPalette(): Palettes can not be recursively defined.
AddPaletteImage(): File not found: %s
AddPaletteImage(): No palette declared.
EndPalette(): Failed to load image: '%s'.
EndPalette(): No palette declared.
WritePalette(): Failed to open file '%s' for writing.
 done.

Writing palette '%s' ...
CheckPalette(): Image uses more than 16 colours: '%s'
GfxImage_CreateAlphaChannel() : Unsupported image type.
LoadImage(): Raw file size incorrect: '%s'.
mhwanh
No CMAP in file '%s'.
.tga
.TGA
*.spr
NewFont
Font
GfxImage_CreateEmpty() : Unknown image type.
WriteHSIRaw(): Failed to open file '%s' for writing.
Writing TrueVision Targa file '%s' ...
Illegal imagetype.
SetRawFileSize
TransparencySource
TRANSPARENCY_TRANSPARENTCOLOUR
TRANSPARENCY_FIRSTPIXEL
TRANSPARENCY_IMAGEALPHA
gcCopyGrabImage() : Unknown image type.
CreateAnim(): Failed to open file '%s' for writing.
GrabImage(): Unknown or unsupported output mode: %d.
GrabImage(): PSX output not implemented.
GrabImage(): N64 output not implemented.
GConv 3.5
Illegal option type.
GConv: Failed to load script: '%s'.
Finished.


Total errors: %d

All options are case-sensitive.


: %s


  -%s%s


GConv 3.5 Usage:

GCONV [options] <filename>


Option ignored: -%s%s%s


%s


-------------------------------------------------------------------------------


debug
Keep temporary files. (For debugging)
noexec
Don't execute script. (For debugging)
help
Help.
none
Make no files, build resources only.
Make all files.
Aborting.


**ERROR** %s



                                                                
Unsupported output mode.
WriteROMPalette(): Illegal conversion mode.
WriteROMPalette(): Unknown or unsupported output mode.
MakeCLUT(): Failed to load image: '%s'.
MakeCLUT(): Image '%s' is of unsupported type.
MakeCLUT(): Failed to open file '%s' for writing.
gcTest
LoadScript
Exec
MakeTGARecursive
MakeTGA
MakeSprite
MakePalette
FlipTileCheck
EqualTileCheck
SemiTransparency
Debug
AutoMipMap
Enable/disable automatic mipmap generation for textures. Default: ON
ErrorLevel
=[0..3]
Set converter error level. 0 : Ignore all errors. 1 : Print all errors to (stderr). 2 : Display error message box. 3 : Abort
Verbosity
=[0..5]
Set converter message level. 0 : No messages. 5 : All messages. Default: 2
TextureScaleFactor
=[1..9]
Set default texture scaling factor. Default: 5
UpToDateCheck
Enable/disable up-to-date check on target files. Default: ON
IncludePalette
Enable/disable palette inclusion in texture. Default: ON
HalfSize
Enable/disable texture reduction. Default: OFF
Transparency
Enable/disable texture transparency. Default: ON
Dither
Enable/disable dithering. Default: ON
TransparentColour
=[colour #]
Set transparent colour number. Default: 0
ConversionMode
=<[ARGB1555]|[...]>
Set default texture format. Default: ARGB1555
OutputMode
=<[Dreamcast]|[...]>
Set default output platform. Default: PC_Glide
Dreamcast
PC_Software
PC_Glide
Bumpmap
Intensity8
ARGB8888
ARGB32
RGB565
ARGB4444
ARGB1555
ARGB16
RGB16
Palette4
Palette8
%d


MakeTGA(): Error in function arguments.
MakeTGA(): Failed to load image: '%s'.
CreateROMAnim(): Failed to load animation frame: '%s'.
Writing animation: '%s' ...
Begin animation: '%s'.

Added animation frame: '%s'.

EndAnim
MakeAnim
AddAnimFrame
BeginSwappedAnim
BeginAnim
NewAnim
BeginAnim(): Animations cannot be recursively defined.
BeginSwappedAnim(): Animations cannot be recursively defined.
AddAnimFrame(): Animation not declared.
EndAnim(): Animation has no frames.
EndAnim(): Animation not declared.
%s%04d.tga
Not enough space for packed anim frame.
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,()_-*!?/\:
FontAutoScan
Enable/disable font graphics autoscanning. Default: ON
SetCharSpacing
AdjustCharPosition
AdjustCharSpacing
SetCharParts
SetFontTable
MakeFont
DumpFont
FIXEDSIZE
PROPORTIONAL
FontTileHeight
FontTileWidth
FontWhiteSpace
VerticalFontSpacing
FontSpacing
FontType
Failed to load image: '%s'.
MakeFont(): No image loaded.

MakeFont(): Failed to open file '%s' for writing.
 FAILED.

Writing font file: '%s' ...
%s-%02d-
%s-tiled.tga
Internal error: 0213442A3FA:X2 consult your program vendor.
%02x : %d,%d %d, %d

MakeFont(): Number of characters: %d.

MakeFont(): Char:%d Code: %04X

MakeFont(): Image bounds: (%d,%d),(%d,%d)

MakeFont():  No graphics in this image!

MakeFont(): Image size: %dx%d.

MakeFont(): Converting image.

Font type: %s.

Fixedsize
Proportional
Font address: %p

Actual characters: %d

----------

Font dump: %s

DumpFont(): File '%s' is not a font.
MakeOutline
SetTileSize
MakePicture
Writing picture '%s' ...
MakeMultiTexture
MakeTexture
MakeTexture() : Failed to load image '%s'
MakeTexture(): Failed to convert texture '%s'.
Writing texture: '%s' ...
MakeTexture(): Failed to open file '%s' for writing.
Writing MultiTex file '%s' ...
MakeTexture(): 32-bit Conversion mode not supported for 8-bit images.
MakeTexture(): Unable to convert RGB texture to paletted texture.
gcSetTextureFormat() : Illegal or unsupported texture format ignored.
gcSetOutputMode(): Illegal or unsupported output mode ignored.
TGA_Load(): Unknown Targa image type %d
Completed in %.2f seconds.

Converting ...
ImageType: RLE Mono

ImageType: RLE RGB

ImageType: RLE ColourMap

ImageType: Mono

ImageType: RGB

ImageType: ColourMap

IntrLve = %d

OrgBit = %d

Rsrvd = %d

AttBits = %d

PixelSize = %d

Height_hi = %d

Height_lo = %d

Width_hi = %d

Width_lo = %d

Y_org_hi = %d

Y_org_lo = %d

X_org_hi = %d

X_org_lo = %d

CoSize = %d

Length_hi = %d

Length_lo = %d

Index_hi = %d

Index_lo = %d

ImgType = %d

CoMapType = %d

IDLength = %d

TGA_Load(): Mapped image (type %d) with color map type != 1
TGA_Load(): Too many colors - %d
Loading TrueVision Targa file '%s' ...
gcReadTGA() : Failed to read file "%s"
TGA_Load(): Unknown colormap pixel size (#2) - %d
TGA_Load(): Unknown pixel size (#2) - %d
gcWriteTGA(): Failed to open file '%s' for writing.
 	-
]
kU'9
HMXB
?q=

?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb

.qvm
An error occured when compiling file: %s
Failed to load QVM file: %s
.qas
Hello, world!
An error occured in script file: %s
Error in QVM program: %s

%s
Script_SetSymbolContext(): Symbol not found: %s
Script: Stack underflow.
Script: Stack overflow.
.qsc
*.qvm
BreakScript
_Script_SetWarningLevel
SCRIPT_WARNINGLEVEL_HIGH
SCRIPT_WARNINGLEVEL_NORMAL
SCRIPT_WARNINGLEVEL_NO_WARNINGS
FALSE
TRUE
Error in alias path: %s
Failed to register alias: %s
Illegal device name in path: "%s".
Device not present: %s
Error while reading from file %s
Cannot load more than one file at a time asynchronously.
No files loaded at address: %p
Instruction not implemented.
UNKNOWN DATA TYPE
%d words of data.
"%s"
Unknown data type.
Undefined error
Function argument overflow: %d arguments.
Datablock not present
Index out of range
No function on stack
Identifier not a function
Identifier not a variable
Unknown identifier: %s
Internal error (read: BUG!!!).
Illegal operand(s) for instruction
Illegal instruction
Syntax error
Stack overflow
Stack underflow
Invalid QVM format in file: "%s"
Internal error.
Unhandled opcode.
ILLEGAL
MINUS
PLUS
ASSIGN
LAND
CALL
PUSHM
PUSH1
PUSH0
PUSHIIW
PUSHIIB
PUSHII
PUSHI
PUSHSIW
PUSHSIB
PUSHSI
PUSHS
PUSHA
PUSHF
PUSHW
PUSHB
PUSH
Failed to load resource: '%s'
RESOURCE
Error in resource file: '%s'
Resource_GetFilenameByPointer() : Couldn't locate resource at %p.
Resource_GetOriginalFilename() : Resource %s is not loaded.
Too many simultaneous async resources.
Assertion failed:

Expression '%s' (%s/%d).

Fatal error:


Warning:


Message:


Mem_Alloc() failed to allocate %d bytes.

Total allocated by user: %d.

Total by Mem_Alloc():%d.
BreakOnAllocID:
List_Verify: Badly initialized list - NULL/non-NULL in wrong places in the header
List_Verify: List is broken.
List_Verify: Node has a NULL ptPrev somewhere.
List_Verify: List has a NULL pointer or is connected to another lists tail.
List_Verify: List is disconnected from tail.
List_Verify: List is disconnected from head.
List_Verify: NULL List
quiet
Error in ILF file.
Undefined symbol: '%s'
No PC info for address %08x.
Duplicate label: '%s'
Failed to open file '%s' for writing.
Failed to load assembler source file: '%s'
Cleaning up

Failed to create temporary file '%s'.
Unknown label '%s' at PC:%08x

Patching code

INTERNAL ERROR: QVMAsm bin file size does not match computed program size!!!
Unknown opcode: %s

Assembling

-?[0-9]+
[a-zA-Z][a-zA-Z0-9_.]*
@[0-9a-zA-Z]+
[0-9a-zA-Z]+:
0x[0-9a-fA-F]+
-?[0-9]+/.[0-9]+
[a-zA-Z][a-zA-Z0-9_]*:
"([~\\"]*(\.)*)*"
[ \t\n\r]+
Initialising parser.

qvmbin.tmp
{(.*//)*}.*
/0qvmbin.tmp
{.*:(.*//)*}.*
Parsing script and generating assembly code.

Internal error: Unknown statement block type.
%s%p
Unknown expression type
Unknown operator in expression.
Token too big in line %d '%s'.
Script error: Aborting.

Unexpected '}' in line %d
Unexpected end of file.
while
else
Syntax error in line %d
'else' without matching 'if' in line %d
Unknown block type.
Syntax error in string expression, line %d
Syntax error in assignment, line %d
Expression: Cannot assign to constant, line %d
Internal script error. Invalid assignment, line %d
Unknown identifier '%s' in expression, line %d
Numeric member in string expression. Line %d.
Syntax error in line %d, '%s'. Binary operator requires lvalue.
Expected ')' in line %d: '%s'
Syntax error in line %d: '%s'.
Syntax error in line %d: '%s'. Expected operand.
Syntax error in line %d: '%s'
Unexpected end of file in line %d: '%s'
Expected ':' in line %d: '%s'
Syntax error in line %d, '%s'. Syntax error in expression.
Script: Internal Error: Unknown opcode: %02X.
Too few arguments to functions in line %d: '%s'
Parse error (missing " ?) in line %d: '%s'
Too many arguments to function in line %d: '%s'
Script: Internal Error: Illegal expression type.
Internal error!!!
ILLEGAL


%08X:
RAM:
REMOTE:
%c%c
%f


@%08X


Opcode not implemented for PUSHSTRING
@%08X
Illegal openmode (%X) for file %s.
CONNECTION NAME
UNABLE TO WRITE TO FILE
Unkown seek origin
EndResource();


}
Total files: %d

Resource file '%s', alignment: %u, size: %u
{

BeginResource("%s");


Error in resource file.
AddDirectoryResource("%s");


%s Entry: "%s"

%sDirectory: %s

AddStringResource("%s", "%s");


%sString: %s = "%s"

%s}

%s{

%sResource file '%s', alignment: %u, size: %u

AddResource("%s", "%s");


%s  Original filename: '%s'

%sFile: '%s', alignment: %u, size: %u

Cannot define resources recursively.
No resource to add: '%s'
Failed to open file '%s' for reading.
Source is too long: "%s". Max is %d
Destination too long: "%s". Max is %d
No resource to add: "%s"
No resource!
Couldn't open '%s' for writing.
Created resource file '%s'

Adding directory: %s

Failed to load file '%s'.
Adding file: %s

Adding string: %s

  Entry: %s

ReplaceApostrophes
Replace 
 with ' in string resources.
StripResourceDebug
Strip resource debug information.
IncludeResourceDebug
Include resource debug information.
DefaultAlignment
=<value>
Set resource default alignment.
ExtractResource
DumpResource
EndResource
AddDirectoryResource
AddStringResource
AddResource
BeginResource
Error in arguments to AddResource() function.
Error in arguments to AddDirectory() function.
VirModel "%s" is already defined
Trying to create VirModel "%s" without the required model "%s"
Warning: Model "%s" doesn't exist

  Done


Converting model %s...

.mex
Model "%s" converted several times
Too many models converted
Invalid 8bit integer %d
Invalid 16bit integer %d
EndTexScript
StartTexScript
UseEmptyCommon
LoadCommon
BuildDynamic
BuildStatic
DefinePaletteInVirTex
DefineVirTex
IncludeSound
Set100TransOnlyCollPoly
SetTargetPlatform
SetLightmapResolutionDivider
SetLightmapResolution
SetTempDirectory
SetPaletteDirectory
SetTextureDirectory
SetModelDirectory
CheckTextureAlpha
Output
Parse
Unknown target platform "%s"
.asc
.dat
.mtp
Warning: Trying to define virtual texture without a virtual model
No target platform specified
OutputMode = PC_Glide;
ConversionMode = RGB16;

AutoMipMap = ON;

Transparency = OFF;

Could not open %s for writing
Texture script already started
Texture script already ended
%s.dat
.mef
'%s' already exists in common MTP!
'%s' already exists!
Something wrong with creating virtual model: %s
Using model %s
Unable to allocate event
Unable to allocate task type
QTask type "%s" not defined
QTaskNotDeallocated
QTASK_TYPE_UNDEFINED
PrepareDelete
Delete
ParentChanged
Create
QTask
*** This file is machine generated
*** DO NOT EDIT!


'%s' already defined in list!
Shadow volume attached to bone %s is not closed

Out of memory
      Number of meshes:     %6d

      Number of faces:      %6d

      Number of vertices:   %6d

    Shadowvolume Stats:

Shadow volume attached to bone %s contains a vertex not assigned to this bone

Shadow volume attached to bone %s contains a mesh with more than 32 edges

Bone vertex in model "%s" has no influences
Too many lightmaps in model "%s"
    Avg. chunk:                % 9.2f

    Faces:                     % 6d

    Facegroups:                % 6d

    Lightmap net efficiency:     % 7.2f%%

    Lightmap batching efficiency:% 7.2f%%

    Vertex cache efficiency:     % 7.2f%%

An error occured in the vertex cache optimization
EnumerateTasks
Glow
MorphVertex
MorphChannel
AttachObjectBoneID
AttachObject
OpacityTMap
ReflectionTMap
BumpTMap
AmbientTMap
DiffuseTMap
MaterialShininess
MaterialTransparencyType
Material
NewObject
MagicVertex
VertexInfluenceType
VertexInfluenceRigid
Face
Normal
Vertex
AddToTextureScript
CreateShadowVolume
CreateCompleteModelLightmap
CreateCompleteModelBone
CreateCompleteModelRigid
CreateVirtualModel
CreateModelBoneNotVirtual
CreateModelRigidNotVirtual
ConvertLightmapDirect3D
ConvertBoneDirect3D
ConvertShadowDirect3D
ConvertRigidDirect3D
Convert
Too many portal vertices in model "%s"
Too many portal faces in model "%s"
    Rendermesh facegroups:  %6d

  Processing

    Collisionmesh Stats:

      RAM size:             %6d

    Rendermesh Stats:

    Lightmaps:              %6d

  Parsing

Model "%s" contains an invalid vertex index %d
Model "%s" has several occurrences of vertex %d
Model "%s" has invalid weights in vertex %d
Too many influencing vertices in model "%s"
Model "%s" references invalid vertex %d
Model "%s" contains an invalid normal index %d
Model "%s" has several occurrences of normal %d
Model "%s" contains an invalid reference to face %d
Model "%s" contains an invalid material index %d
portal
Model "%s" has several occurrences of material %d
Model "%s" contains an invalid reference to material %d
Model "%s" contains an invalid face index %d
collision
Model "%s" contains an invalid reference to normal %d
Model "%s" contains an invalid reference to vertex %d
Model "%s" has several occurrences of face %d
File "%s" contains several objects
%03d
anim
LOCAL:%s
No active texture script, cannot convert texture %s
MakeTexture("%s","%s%s.tex");

AttachObject with id %d is doubly defined in model %s

Warning: Model is attached to bone, but no hierarchy information is available

Model is attached to non-existent bone
Morph channel %d redefinition
Morph channel %d is out of range, only %d morph channels supported
Morph channel %d is not defined
Platform not supported
%s.tga
Texture "%s" you are trying to redefine was not found in model!
AddResource("%s%s.iff", "LOCAL:%s%s%s.iff");



// Animations...


AddResource("%s%s%s", "LOCAL:%s%s%s.mef");



// Models...



EndResource();

AddResource("%s%s.pal", "LOCAL:%s%s%s.pal");


// Palettes

AddResource("%s%s.tex", "LOCAL:%s%s%s.tex");

// Textures

BeginResource("%s");


// Create MTP resource


// This file is machine generated
// DO NOT EDIT!


%s%s%s.res
%s.asc
Atan2 undefined in origo
%04d-%02d-%02d
%02d-%02d-%02d
%04d
%d-%d-%d-%d
%d-%d-%d
%d-%d-%d-%d-%d-%d-%d
,[1K6
ADH~OqW/`
Couldn't read file %s
Couldn't write file %s
Only 16 bit sounds supported -- file %s could not be parsed
Unsupported sound pack method
Unable to open file %s for writing
Cannot convert sound with more than 2 (stero) channels (%s)
Only 16 bits per sample supported, couldn't convert %s
File %s is not a valid wave file
*.mp3
Couldn't open wave file %s
DefaultSoundConvertMethod
Set default sound conversion method. Set to one of: SOUNDPACKMETHOD_RAW, SOUNDPACKMETHOD_RAW_RESIDENT, SOUNDPACKMETHOD_ADPCM, SOUNDPACKMETHOD_ADPCM_RESIDENT, default is SOUND_PACKMETHOD_RAW_RESIDENT
SOUNDPACKMETHOD_ADPCM_RESIDENT
SOUNDPACKMETHOD_ADPCM
SOUNDPACKMETHOD_RAW_RESIDENT
SOUNDPACKMETHOD_RAW
ConvertSoundFileToLipsyncResource
ConvertSoundFileToResource
ConvertSoundFile
Error in arguments to ConvertSoundFile() function.
Converting file : %s

.tmp
Threshold for lipsync must be in the interval [0,1>
_syn.tmp
Deleting temporary sound files.

Failed to create patch file '%s'
CompilePatch
BuildPatch
PatchIgnoreFile
Failed to create temp file: '%s'
LOCAL:buildpatchtemp.qsc
DumpResource("%s");

EndResource();

AddResource("%s/%s", "LOCAL:%s");

STRING:SUBKEY
STRING:REGKEY
AddStringResource("%s", "%s");

STRING:TITLE
BeginResource("%s");

buildpatchtemp.qsc
World
Bone
BuildHierarchy
Invalid bone index %d
?SetScale
AnimAttachObjectBoneID
AnimAttachObject
AttachObjectKeyFrame
AttachObjectKeyFrameInit
LinkEvent
TriggerData
TriggerInit
TranslationKeyFrameData
TranslationKeyFrameInit
RotationKeyFrameData
RotationKeyFrameInit
AnimInit
CreateAnimRandomAccess
CreateAnim
SetAnimDirectory
Converting animation %s...

Animation "%s" doesn't exist

.iff
.bef
Animation %s has no rotation keyframe for bone %d at time 0
Animation %s has no translation keyframe at time 0
Unknown AnimEvent type
  Writing animation to %s

AttachObject with id %d is doubly defined

Model is attached to bone, but no hierarchy information exists!
?pow
asin
acos
031M1
1+2G2f2
3!343
8.93999C9l9{9
;/<7<
?6?>?C?H?R?
7U8v:
2s7z7
8#8U8l8u8
8!9>9Q9p9
:P:v:
:(;k;u;
=)=7=I=Z=h=z=>
>">0>
>
?/?=?F?Q?^?q?~?
0 0&0/040
272k2m3
3<4u4
6 6D6R6Y6f6z6
7!7'7+71757:7
788|8
9.989>9E9X9n9u9
:%:J:Q:Z:v:~:
:;,;3;:;D;L;W;^;m;
;T<^<j<v<
<!=e=
=2>Y>v>
050D0K0~0
161X1
2I2T2i2o2
3\3w3p4
5,5\5
6
6R6_6
85:@:a:h:
:F<a</=X>\>`>d>
0C0J0Q0"1
677W7`7r7
979I9j9
<=9=O=f=
>!>'>1>7>>>Q>X>_>d>q>w>
?1?N?\?r?
1I1u1{1
2$2*202:2?2G2R2Y2^2
393^3~3
3*4/4O4h4~4
4
5$5C5J5]5
6R6Y6`6
8
9-9:9R9W9f9m9
:E:U:a:
:";/;6;C;a;v;
=
>%>Y>
?K?W?c?o?~?
0(040@0L0X0d0s0
1.151:1?1K1R1W1\1h1o1t1y1
2 2*2/2=2B2S2X2f2k2y2~2
5@5{5
7-83888?8
969V9
:#:(:8:N:Y:{:
;%;/;=;H;];
<+<><F<Y<g<u<z<
>!>2>
9!9-999J9O9]9b9p9u9
:!:K:\;
;,<`<d<h<l<p<
>:?y?
0;0]0
0W1B2c3
7
8@8S8X8
:';<(<g<
>7?Q?b?u?
1G2X2d2t2
3u3z3X4-5l5
747>7
7'8>8H8
:?:a:
<$=E=
=3>~>
438>8
:.:4:U:e:
;#;L;W;e;k;q;|;
>
? ?7?N?g?
050K0b0|0
0,2<2K2\2u2}2
4B4G4Q4
5,52585>5
6(60666<6A6L6`6f6
7+:{:
<&<?<N<N=
"0>0
3 3&3-373P3X3]3i3n3
5&5,5\5n5
616:6U6h6n6w6~6
8"8(8
819C9
:):8:L:
<#<+<1<F<K<T<Y<
=$=*=?=E=W=o=
=
>0>=>K>V>i>
?;?P?f?m?{?
Y0c0
1+1[2
;2;`;j;
;#<)<7<P<
===J=V=>
><?T?
131d1
142H2
5 646
8r:w:
;-;M;
;V<{<
<D=P=[=j=t=
>H>w>}>
0$0,040D0[0g0m0y0
1#171E1R1W1]1
2L2/3H3}3
3J4]4
<X>p>w>
?b?h?l?p?t?
010[0
2(2;2N2a2k2v2
3 3&3-323C3_3r3
5!5,5D5Y5
6*6O6a6g6w6
9:9G9R9X9
;J;Q;
<2<8<C<I<O<U<p<z<
=)=/=J=P=W=d=k=s=y=
0$0*0:0E0W0j0u0{0
4 4%4+4;4D4^4o4u4
9 9&939M9S9c9s9y9
=&=,=4===F=
>/>5>=>L>
b0o0~0
5 5W5r5
6$6?6L6g6t6
777G7e7u7
87879A9
<+<3<C<T<g<
=R=j=
>&>>>Q>
0:0@0a0k0v0{0
1!1+111t1~1
2!2?2P2c2x2
3&3-3>3
34%4,4044484<4@4D4H4
50575<5@5D5a5
5*6064686<6
8F9e9~9
94:P:!;9;k;
=>)>

0$0,0b0v0
1'171>1R1c1v1}1
2<2S2
2!353?3D3]3z3
4K5R5p5
56^8r8
8/9;9J9P9V9\9b9h9n9t9z9
:":(:.:4:::@:F:L:R:X:^:d:j:p:v:|:
;:;F;a;
;"<X<
=B=b=
=i>q>
3#4)4V4d4
6S7n7w7
8B8b8
:5:A:K:Q:X:b:
<.<4<^<d<
=9=d=
=E>K>Q>W>]>c>v>
?6?Z?
2.2]2
2@3p3
4%484?4G4[4
5!5.5
5 6*6S6\6
6:7M7f7n7
7808P8p8
9q:
;G;h;
<7<I<g<y<
=)=J=S=b=
>0>P>p>
?0?P?p?
000P0p0
2%3]3g3
=+>K>
b0f0l0
1'1v2{2
6%656B6M6W6e6q6
7!757F7Q7f7q7
8
8&858A8U8a8u8
9!989Q9e9q9
:O:q:
;:;Z;
1
1-1
2(232C2X2{2
3 3$3(3,3034383<3@3D3
5N6E7s7
8#898E8R8_8l8y8
