SetModelDirectory("models");
SetTextureDirectory("textures");
SetPaletteDirectory("palettes");
SetTempDirectory("temp");

// ExtractResource
// DumpResource
// EndResource
// AddDirectoryResource
// AddStringResource
// AddResource
// BeginResource

BeginResource("demo.res");

AddResource("100_01_1.mef", "LOCAL:modles/100_01_1.mef");
AddResource("100_01_2.mef", "LOCAL:modles/100_01_2.mef");
AddStringResource("LOCAL:String name", "String value in resource");
AddDirectoryResource("Some dirname", "ComaSeparatedPaths");

EndResource();