Task_DeclareParameters("AmmoType", "Ammo ID", "String32", "Casing Model", "String32", "Model (Used for ammopickup)", "String32", "Enable Tracer", "bool8", "Used for Accuracy-Score", "bool8", "Tracer Start R", "Int32", "Tracer Start G", "Int32", "Tracer Start B", "Int32", "Tracer End R", "Int32", "Tracer End G", "Int32", "Tracer End B", "Int32", "Shop price", "Int32", "Shop amount", "Int32", "Shop Name Resource", "String32");
Task_DeclareParameters("AmmoTypeContainer");
Task_New(-1, "AmmoType", "AMMO_ID_MAKAROVCLIP", "AMMO_ID_MAKAROVCLIP", "", "115_01_1", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 40, -1, "MAKAROVCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_SOCOMCLIP", "AMMO_ID_SOCOMCLIP", "", "114_01_1", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 40, -1, "SOCOMCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_GLOCKCLIP", "AMMO_ID_GLOCKCLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 40, -1, "GLOCKCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_COLTANACONDACLIP", "AMMO_ID_COLTANACONDACLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 40, -1, "COLTANACONDACLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_DESERTEAGLECLIP", "AMMO_ID_DESERTEAGLECLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 40, -1, "DESERTEAGLECLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_MP5CLIP", "AMMO_ID_MP5CLIP", "", "115_01_1", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 60, -1, "MP5CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_UZICLIP", "AMMO_ID_UZICLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 60, -1, "UZICLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_UZIX2CLIP", "AMMO_ID_UZIX2CLIP", "", "118_01_1", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 120, -1, "UZIX2CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_SMG2CLIP", "AMMO_ID_SMG2CLIP", "", "120_01_1", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 60, -1, "SMG2CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_MAC10CLIP", "AMMO_ID_MAC10CLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 60, -1, "MAC10CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_TYPE64CLIP", "AMMO_ID_TYPE64CLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 60, -1, "TYPE64CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_G11CLIP", "AMMO_ID_G11CLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 100, -1, "G11CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_AUGCLIP", "AMMO_ID_AUGCLIP", "", "119_01_1", TRUE, TRUE, 255, 128, 0, 255, 255, 0, 80, -1, "AUGCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_G36CLIP", "AMMO_ID_G36CLIP", "", "137_02_1", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 80, -1, "G36CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_M16CLIP", "AMMO_ID_M16CLIP", "", "", TRUE, TRUE, 255, 128, 0, 255, 255, 0, 80, -1, "M16CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_AK47CLIP", "AMMO_ID_AK47CLIP", "", "", TRUE, TRUE, 255, 128, 0, 255, 255, 0, 80, -1, "AK47CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_AK74CLIP", "AMMO_ID_AK74CLIP", "", "", TRUE, TRUE, 255, 128, 0, 255, 255, 0, 80, -1, "AK74CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_PSG1CLIP", "AMMO_ID_PSG1CLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 50, -1, "PSG1CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_PSG1SDCLIP", "AMMO_ID_PSG1SDCLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 50, -1, "PSG1CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_DRAGUNOVCLIP", "AMMO_ID_DRAGUNOVCLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 50, -1, "DRAGUNOVCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_BARRETCLIP", "AMMO_ID_BARRETCLIP", "", "", FALSE, TRUE, 255, 128, 0, 255, 255, 0, 100, -1, "BARRETCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_XM1041CLIP", "AMMO_ID_XM1041CLIP", "", "", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 20, -1, "XM1041CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_JACKHAMMERCLIP", "AMMO_ID_JACKHAMMERCLIP", "", "", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 20, -1, "JACKHAMMERCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_SPAS12CLIP", "AMMO_ID_SPAS12CLIP", "", "", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 20, -1, "SPAS12CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_MINIMICLIP", "AMMO_ID_MINIMICLIP", "", "116_01_1", TRUE, TRUE, 255, 128, 0, 255, 255, 0, 200, -1, "MINIMICLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_M2HBCLIP", "AMMO_ID_M2HBCLIP", "", "", TRUE, FALSE, 255, 128, 0, 255, 255, 0, 200, -1, "M2HBCLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_M203CLIP", "AMMO_ID_M203CLIP", "", "108_05_1", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 600, 1, "M203CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_PROXIMITYMINE", "AMMO_ID_PROXIMITYMINE", "", "136_01_1", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 200, 1, "");
Task_New(-1, "AmmoType", "AMMO_ID_MEDIPACK", "AMMO_ID_MEDIPACK", "", "104_01_1", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 1000, 1, "MEDIPACK_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_GRENADE", "AMMO_ID_GRENADE", "", "135_01_1", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 100, 2, "");
Task_New(-1, "AmmoType", "AMMO_ID_SMOKEGRENADE", "AMMO_ID_SMOKEGRENADE", "", "144_01_1", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 100, 2, "");
Task_New(-1, "AmmoType", "AMMO_ID_C4BOMB", "AMMO_ID_C4BOMB", "", "136_01_1", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 1000, 1, "");
Task_New(-1, "AmmoType", "AMMO_ID_FLASHBANG", "AMMO_ID_FLASHBANG", "", "137_01_1", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 60, 2, "");
Task_New(-1, "AmmoType", "AMMO_ID_RPG7CLIP", "AMMO_ID_RPG7CLIP", "", "", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 500, 1, "RPG7CLIP_DESC");
Task_New(-1, "AmmoType", "AMMO_ID_RPG18CLIP", "AMMO_ID_RPG18CLIP", "", "", FALSE, FALSE, 255, 128, 0, 255, 255, 0, 500, 1, "RPG18CLIP_DESC");
