DefineAnimTrigger(HUMANANIM_TRIGGER_FEETSOUND, TASKTYPE_HUMAN);
DefineAnimTrigger(HUMANANIM_TRIGGER_THROWGRENADE, TASKTYPE_HUMANPLAYER);
DefineAnimTrigger(HUMANANIM_TRIGGER_STOPANIMATION, TASKTYPE_HUMANPLAYER);
DefineAnimTrigger(HUMANANIM_TRIGGER_OPENDRAWER, TASKTYPE_HUMANPLAYER);
DefineAnimTrigger(HUMANANIM_TRIGGER_CLOSEDRAWER, TASKTYPE_HUMANPLAYER);
DefineAnimTrigger(HUMANANIM_TRIGGER_CLOSECOMBAT_DEALDAMAGE, TASKTYPE_HUMANSOLDIER);
DefineAnimTrigger(HUMANANIM_TRIGGER_THROWGRENADE_RELEASE, TASKTYPE_HUMANSOLDIER);
DefineAnimTrigger(HUMANANIM_TRIGGER_DEADBODY_SOUND, TASKTYPE_HUMAN);
DefineAnimTrigger(1000, TASKTYPE_ANIMSOUND, "glock_reload_1", TRUE);
DefineAnimTrigger(1001, TASKTYPE_ANIMSOUND, "glock_reload_2", TRUE);
DefineAnimTrigger(1002, TASKTYPE_ANIMSOUND, "glock_reload_3", TRUE);
DefineAnimTrigger(1003, TASKTYPE_ANIMSOUND, "m16_reload_1", TRUE);
DefineAnimTrigger(1004, TASKTYPE_ANIMSOUND, "m16_reload_2", TRUE);
DefineAnimTrigger(1005, TASKTYPE_ANIMSOUND, "m16_reload_3", TRUE);
DefineAnimTrigger(1006, TASKTYPE_ANIMSOUND, "mp5_reload_1", TRUE);
DefineAnimTrigger(1007, TASKTYPE_ANIMSOUND, "mp5_reload_2", TRUE);
DefineAnimTrigger(1008, TASKTYPE_ANIMSOUND, "mp5_reload_3", TRUE);
DefineAnimTrigger(1009, TASKTYPE_ANIMSOUND, "mp5_reload_4", TRUE);
DefineAnimTrigger(1011, TASKTYPE_ANIMSOUND, "mp5_reload_5", TRUE);
DefineAnimTrigger(1012, TASKTYPE_ANIMSOUND, "colt_reload_1", TRUE);
DefineAnimTrigger(1013, TASKTYPE_ANIMSOUND, "colt_reload_2", TRUE);
DefineAnimTrigger(1014, TASKTYPE_ANIMSOUND, "colt_reload_3", TRUE);
DefineAnimTrigger(1015, TASKTYPE_ANIMSOUND, "colt_reload_4", TRUE);
DefineAnimTrigger(1016, TASKTYPE_ANIMSOUND, "colt_reload_5", TRUE);
DefineAnimTrigger(1017, TASKTYPE_ANIMSOUND, "colt_reload_6", TRUE);
DefineAnimTrigger(1018, TASKTYPE_ANIMSOUND, "colt_reload_7", TRUE);
DefineAnimTrigger(1019, TASKTYPE_ANIMSOUND, "spas12_reload_1", TRUE);
DefineAnimTrigger(1020, TASKTYPE_ANIMSOUND, "spas12_reload_2", TRUE);
DefineAnimTrigger(1021, TASKTYPE_ANIMSOUND, "spas12_bulins_1", TRUE);
DefineAnimTrigger(1022, TASKTYPE_ANIMSOUND, "spas12_bulins_2", TRUE);
DefineAnimTrigger(1023, TASKTYPE_ANIMSOUND, "spas12_bulins_3", TRUE);
DefineAnimTrigger(1024, TASKTYPE_ANIMSOUND, "spas12_bulins_4", TRUE);
DefineAnimTrigger(1025, TASKTYPE_ANIMSOUND, "walk_fence_1", FALSE);
DefineAnimTrigger(1026, TASKTYPE_ANIMSOUND, "walk_fence_2", FALSE);
DefineAnimTrigger(1027, TASKTYPE_ANIMSOUND, "walk_fence_3", FALSE);
DefineAnimTrigger(1028, TASKTYPE_ANIMSOUND, "walk_fence_4", FALSE);
DefineAnimTrigger(1029, TASKTYPE_ANIMSOUND, "jackh_reload_1", TRUE);
DefineAnimTrigger(1030, TASKTYPE_ANIMSOUND, "jackh_reload_2", TRUE);
DefineAnimTrigger(1031, TASKTYPE_ANIMSOUND, "jackh_reload_3", TRUE);
DefineAnimTrigger(1032, TASKTYPE_ANIMSOUND, "jackh_reload_4", TRUE);
DefineAnimTrigger(1033, TASKTYPE_ANIMSOUND, "ak47_reload_1", TRUE);
DefineAnimTrigger(1034, TASKTYPE_ANIMSOUND, "ak47_reload_2", TRUE);
DefineAnimTrigger(1035, TASKTYPE_ANIMSOUND, "ak47_reload_3", TRUE);
DefineAnimTrigger(1040, TASKTYPE_ANIMSOUND, "bodyfall_9", TRUE);
DefineAnimTrigger(1041, TASKTYPE_ANIMSOUND, "guard_roll", TRUE);
DefineAnimTrigger(1042, TASKTYPE_ANIMSOUND, "dragu_reload_1", TRUE);
DefineAnimTrigger(1043, TASKTYPE_ANIMSOUND, "dragu_reload_2", TRUE);
DefineAnimTrigger(1044, TASKTYPE_ANIMSOUND, "minimi_reload_1", TRUE);
DefineAnimTrigger(1045, TASKTYPE_ANIMSOUND, "minimi_reload_2", TRUE);
DefineAnimTrigger(1046, TASKTYPE_ANIMSOUND, "uzi_reload_1", TRUE);
DefineAnimTrigger(1047, TASKTYPE_ANIMSOUND, "uzi_reload_2", TRUE);
DefineAnimTrigger(1048, TASKTYPE_ANIMSOUND, "uzi_reload_3", TRUE);
DefineAnimTrigger(1049, TASKTYPE_ANIMSOUND, "uzix2_reload_1", TRUE);
DefineAnimTrigger(1050, TASKTYPE_ANIMSOUND, "syringe", TRUE);
DefineAnimTrigger(1051, TASKTYPE_ANIMSOUND, "cabinet", TRUE);
DefineAnimTrigger(1052, TASKTYPE_ANIMSOUND, "gunpunch_01", TRUE);
DefineAnimTrigger(1053, TASKTYPE_ANIMSOUND, "m16_g_reload_1", TRUE);
DefineAnimTrigger(1054, TASKTYPE_ANIMSOUND, "ai_groin_01", TRUE);
DefineAnimTrigger(1055, TASKTYPE_ANIMSOUND, "sneeze", TRUE);
DefineAnimTrigger(1056, TASKTYPE_ANIMSOUND, "walk_ladder_1", TRUE);
DefineAnimTrigger(1057, TASKTYPE_ANIMSOUND, "walk_ladder_2", TRUE);
DefineAnimTrigger(1058, TASKTYPE_ANIMSOUND, "walk_ladder_3", TRUE);
DefineAnimTrigger(1059, TASKTYPE_ANIMSOUND, "walk_ladder_4", TRUE);
DefineAnimTrigger(1060, TASKTYPE_ANIMSOUND, "tba_searchcab", TRUE);
DefineAnimTrigger(1061, TASKTYPE_ANIMSOUND, "tba_snapneck", TRUE);
DefineAnimTrigger(2021, TASKTYPE_ANIMSOUND, "2021", TRUE);
DefineAnimTrigger(2022, TASKTYPE_ANIMSOUND, "2022", TRUE);
DefineAnimTrigger(2023, TASKTYPE_ANIMSOUND, "2023", TRUE);
DefineAnimTrigger(2024, TASKTYPE_ANIMSOUND, "2024", TRUE);
DefineAnimTrigger(2031, TASKTYPE_ANIMSOUND, "2031", TRUE);
DefineAnimTrigger(2032, TASKTYPE_ANIMSOUND, "2032", TRUE);
DefineAnimTrigger(2033, TASKTYPE_ANIMSOUND, "2033", TRUE);
DefineAnimTrigger(2034, TASKTYPE_ANIMSOUND, "2034", TRUE);
DefineAnimTrigger(2041, TASKTYPE_ANIMSOUND, "2041", TRUE);
DefineAnimTrigger(2042, TASKTYPE_ANIMSOUND, "2042", TRUE);
DefineAnimTrigger(2043, TASKTYPE_ANIMSOUND, "2043", TRUE);
DefineAnimTrigger(2044, TASKTYPE_ANIMSOUND, "2044", TRUE);
DefineAnimTrigger(2051, TASKTYPE_ANIMSOUND, "2051", TRUE);
DefineAnimTrigger(2052, TASKTYPE_ANIMSOUND, "2052", TRUE);
DefineAnimTrigger(2053, TASKTYPE_ANIMSOUND, "2053", TRUE);
DefineAnimTrigger(2054, TASKTYPE_ANIMSOUND, "2054", TRUE);
DefineAnimTrigger(2071, TASKTYPE_ANIMSOUND, "2071", TRUE);
DefineAnimTrigger(2072, TASKTYPE_ANIMSOUND, "2072", TRUE);
DefineAnimTrigger(2073, TASKTYPE_ANIMSOUND, "2073", TRUE);
DefineAnimTrigger(2074, TASKTYPE_ANIMSOUND, "2074", TRUE);
DefineAnimTrigger(2081, TASKTYPE_ANIMSOUND, "2081", TRUE);
DefineAnimTrigger(2082, TASKTYPE_ANIMSOUND, "2082", TRUE);
DefineAnimTrigger(2083, TASKTYPE_ANIMSOUND, "2083", TRUE);
DefineAnimTrigger(2084, TASKTYPE_ANIMSOUND, "2084", TRUE);
DefineAnimTrigger(2085, TASKTYPE_ANIMSOUND, "2085", TRUE);
DefineAnimTrigger(2101, TASKTYPE_ANIMSOUND, "2101", TRUE);
DefineAnimTrigger(2102, TASKTYPE_ANIMSOUND, "2102", TRUE);
DefineAnimTrigger(2103, TASKTYPE_ANIMSOUND, "2103", TRUE);
DefineAnimTrigger(2104, TASKTYPE_ANIMSOUND, "2104", TRUE);
DefineAnimTrigger(2105, TASKTYPE_ANIMSOUND, "2105", TRUE);
DefineAnimTrigger(2106, TASKTYPE_ANIMSOUND, "2106", TRUE);
DefineAnimTrigger(2107, TASKTYPE_ANIMSOUND, "2107", TRUE);
DefineAnimTrigger(2108, TASKTYPE_ANIMSOUND, "2108", TRUE);
DefineAnimTrigger(2109, TASKTYPE_ANIMSOUND, "2109", TRUE);
DefineAnimTrigger(2261, TASKTYPE_ANIMSOUND, "2261", TRUE);
DefineAnimTrigger(2262, TASKTYPE_ANIMSOUND, "2262", TRUE);
DefineAnimTrigger(2263, TASKTYPE_ANIMSOUND, "2263", TRUE);
DefineAnimTrigger(2271, TASKTYPE_ANIMSOUND, "2271", TRUE);
DefineAnimTrigger(2272, TASKTYPE_ANIMSOUND, "2272", TRUE);
DefineAnimTrigger(2273, TASKTYPE_ANIMSOUND, "2273", TRUE);
DefineAnimTrigger(2274, TASKTYPE_ANIMSOUND, "2274", TRUE);
DefineAnimTrigger(2275, TASKTYPE_ANIMSOUND, "2275", TRUE);
DefineAnimTrigger(2276, TASKTYPE_ANIMSOUND, "2276", TRUE);
DefineAnimTrigger(2281, TASKTYPE_ANIMSOUND, "2281", TRUE);
DefineAnimTrigger(2282, TASKTYPE_ANIMSOUND, "2282", TRUE);
DefineAnimTrigger(2283, TASKTYPE_ANIMSOUND, "2283", TRUE);
DefineAnimTrigger(2301, TASKTYPE_ANIMSOUND, "2301", TRUE);
DefineAnimTrigger(2302, TASKTYPE_ANIMSOUND, "2302", TRUE);
DefineAnimTrigger(2303, TASKTYPE_ANIMSOUND, "2303", TRUE);
DefineAnimTrigger(2304, TASKTYPE_ANIMSOUND, "2304", TRUE);
DefineAnimTrigger(2311, TASKTYPE_ANIMSOUND, "2311", TRUE);
DefineAnimTrigger(2312, TASKTYPE_ANIMSOUND, "2312", TRUE);
DefineAnimTrigger(2321, TASKTYPE_ANIMSOUND, "2321", TRUE);
DefineAnimTrigger(2322, TASKTYPE_ANIMSOUND, "2322", TRUE);
DefineAnimTrigger(2323, TASKTYPE_ANIMSOUND, "2323", TRUE);
DefineAnimTrigger(2324, TASKTYPE_ANIMSOUND, "2324", TRUE);
DefineAnimTrigger(2371, TASKTYPE_ANIMSOUND, "2371", TRUE);
DefineAnimTrigger(2372, TASKTYPE_ANIMSOUND, "2372", TRUE);
DefineAnimTrigger(2373, TASKTYPE_ANIMSOUND, "2373", TRUE);
DefineAnimTrigger(2374, TASKTYPE_ANIMSOUND, "2374", TRUE);
DefineAnimTrigger(2381, TASKTYPE_ANIMSOUND, "2381", TRUE);
DefineAnimTrigger(2382, TASKTYPE_ANIMSOUND, "2382", TRUE);
DefineAnimTrigger(2383, TASKTYPE_ANIMSOUND, "2383", TRUE);
DefineAnimTrigger(2384, TASKTYPE_ANIMSOUND, "2384", TRUE);
DefineAnimTrigger(2391, TASKTYPE_ANIMSOUND, "2391", TRUE);
DefineAnimTrigger(2392, TASKTYPE_ANIMSOUND, "2392", TRUE);
DefineAnimTrigger(2393, TASKTYPE_ANIMSOUND, "2393", TRUE);
DefineAnimTrigger(2394, TASKTYPE_ANIMSOUND, "2394", TRUE);
DefineAnimTrigger(2401, TASKTYPE_ANIMSOUND, "2401", TRUE);
DefineAnimTrigger(2402, TASKTYPE_ANIMSOUND, "2402", TRUE);
DefineAnimTrigger(2421, TASKTYPE_ANIMSOUND, "2421", TRUE);
DefineAnimTrigger(2422, TASKTYPE_ANIMSOUND, "2422", TRUE);
DefineAnimTrigger(2423, TASKTYPE_ANIMSOUND, "2423", TRUE);
DefineAnimTrigger(2424, TASKTYPE_ANIMSOUND, "2424", TRUE);
DefineAnimTrigger(2431, TASKTYPE_ANIMSOUND, "2431", TRUE);
DefineAnimTrigger(2432, TASKTYPE_ANIMSOUND, "2432", TRUE);
DefineAnimTrigger(2433, TASKTYPE_ANIMSOUND, "2433", TRUE);
DefineAnimTrigger(2451, TASKTYPE_ANIMSOUND, "2451", TRUE);
DefineAnimTrigger(2452, TASKTYPE_ANIMSOUND, "2452", TRUE);
DefineAnimTrigger(2453, TASKTYPE_ANIMSOUND, "2453", TRUE);
DefineAnimTrigger(2461, TASKTYPE_ANIMSOUND, "2461", TRUE);
DefineAnimTrigger(2462, TASKTYPE_ANIMSOUND, "2462", TRUE);
DefineAnimTrigger(2463, TASKTYPE_ANIMSOUND, "2463", TRUE);
DefineAnimTrigger(2464, TASKTYPE_ANIMSOUND, "2464", TRUE);
DefineAnimTrigger(2471, TASKTYPE_ANIMSOUND, "2471", TRUE);
DefineAnimTrigger(2472, TASKTYPE_ANIMSOUND, "2472", TRUE);
DefineAnimTrigger(2473, TASKTYPE_ANIMSOUND, "2473", TRUE);
DefineAnimTrigger(2474, TASKTYPE_ANIMSOUND, "2474", TRUE);
DefineAnimTrigger(2511, TASKTYPE_ANIMSOUND, "2511", TRUE);
DefineAnimTrigger(2512, TASKTYPE_ANIMSOUND, "2512", TRUE);
DefineAnimTrigger(2513, TASKTYPE_ANIMSOUND, "2513", TRUE);
DefineAnimTrigger(2514, TASKTYPE_ANIMSOUND, "2514", TRUE);
DefineAnimTrigger(2901, TASKTYPE_ANIMSOUND, "2901", TRUE);
DefineAnimTrigger(2902, TASKTYPE_ANIMSOUND, "2902", TRUE);
DefineAnimTrigger(2903, TASKTYPE_ANIMSOUND, "2903", TRUE);
DefineAnimTrigger(2904, TASKTYPE_ANIMSOUND, "2904", TRUE);
DefineAnimTrigger(2905, TASKTYPE_ANIMSOUND, "2905", TRUE);
