if(A + B - C * D / E >= F)
{
	VA = 100 << 2;
	VB = 100 >> 2;
	VC = 1 & 2;
	VD = 2 | 2;
	VE = 2 ^ 4;
}
else
{
	if(TA && TB || TC)
	{
		if(XA != XB < XD <= XE > XF >= XG)
		{
			WA = ~WB;
			WC = !WD;
		}
	}
}
GOVersion(-5);
BreakScript();
GOStart(-0.01);
GOContentControlPW("");
GOPlayer("David Jones");
GOActiveMission(0, +4);
GOActiveMission(1, +4);
GOActiveMission(+2, 0);
GOInMouInv(1 == 0);
GOInMouSens(0.000000);
GOInRemap(MoveForwards,INPUTPORT_DEVICE_KEYBOARD,KEY_W);
GOInRemap(MoveForwards,INPUTPORT_DEVICE_KEYBOARD,KEY_UP);
GOInRemap(MoveBackwards,INPUTPORT_DEVICE_KEYBOARD,KEY_S);
GOInRemap(MoveBackwards,INPUTPORT_DEVICE_KEYBOARD,KEY_DOWN);
GOInRemap(MoveLeft,INPUTPORT_DEVICE_KEYBOARD,KEY_A);
GOInRemap(MoveLeft,INPUTPORT_DEVICE_KEYBOARD,KEY_LEFT);
GOInRemap(MoveRight,INPUTPORT_DEVICE_KEYBOARD,KEY_D);
GOInRemap(MoveRight,INPUTPORT_DEVICE_KEYBOARD,KEY_RIGHT);
GOInRemap(TurnLeft,INPUTPORT_DEVICE_KEYBOARD,KEY_X);
GOInRemap(TurnRight,INPUTPORT_DEVICE_KEYBOARD,KEY_C);
GOInRemap(Jump,INPUTPORT_DEVICE_KEYBOARD,KEY_SPACE);
GOInRemap(Jump,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD0);
GOInRemap(Crouch,INPUTPORT_DEVICE_KEYBOARD,KEY_LEFT_SHIFT);
GOInRemap(Crouch,INPUTPORT_DEVICE_KEYBOARD,KEY_RIGHT_CTRL);
GOInRemap(RaiseStance,INPUTPORT_DEVICE_KEYBOARD,KEY_Q);
GOInRemap(RaiseStance,INPUTPORT_DEVICE_KEYBOARD,KEY_INSERT);
GOInRemap(LowerStance,INPUTPORT_DEVICE_KEYBOARD,KEY_Z);
GOInRemap(LowerStance,INPUTPORT_DEVICE_KEYBOARD,KEY_DELETE);
GOInRemap(ToggleWalkRun,INPUTPORT_DEVICE_KEYBOARD,KEY_CAPITAL);
GOInRemap(ToggleWalkRun,INPUTPORT_DEVICE_KEYBOARD,KEY_END);
GOInRemap(Activate,INPUTPORT_DEVICE_KEYBOARD,KEY_E);
GOInRemap(Activate,INPUTPORT_DEVICE_KEYBOARD,KEY_RIGHT_SHIFT);
GOInRemap(Peek,INPUTPORT_DEVICE_KEYBOARD,KEY_ANGLE);
GOInRemap(Peek,INPUTPORT_DEVICE_KEYBOARD,KEY_DECIMAL);
GOInRemap(Binoculars,INPUTPORT_DEVICE_KEYBOARD,KEY_B);
GOInRemap(Binoculars,INPUTPORT_DEVICE_KEYBOARD,KEY_HOME);
GOInRemap(ZoomIn,INPUTPORT_DEVICE_KEYBOARD,KEY_H);
GOInRemap(ZoomIn,INPUTPORT_DEVICE_MOUSE,MOUSE_WHEEL_UP);
GOInRemap(ZoomOut,INPUTPORT_DEVICE_KEYBOARD,KEY_N);
GOInRemap(ZoomOut,INPUTPORT_DEVICE_MOUSE,MOUSE_WHEEL_DOWN);
GOInRemap(Thermal,INPUTPORT_DEVICE_KEYBOARD,KEY_T);
GOInRemap(Thermal,INPUTPORT_DEVICE_KEYBOARD,KEY_PAGEUP);
GOInRemap(ComputerMap,INPUTPORT_DEVICE_KEYBOARD,KEY_M);
GOInRemap(ComputerMap,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPADENTER);
GOInRemap(ComputerLog,INPUTPORT_DEVICE_KEYBOARD,KEY_L);
GOInRemap(ComputerObjectives,INPUTPORT_DEVICE_KEYBOARD,KEY_O);
GOInRemap(ComputerIGIHQ,INPUTPORT_DEVICE_KEYBOARD,KEY_I);
GOInRemap(QuickLoad,INPUTPORT_DEVICE_KEYBOARD,KEY_F7);
GOInRemap(Fire,INPUTPORT_DEVICE_KEYBOARD,KEY_LEFT_CTRL);
GOInRemap(Fire,INPUTPORT_DEVICE_MOUSE,MOUSE_BUTTON_1);
GOInRemap(AlternateFire,INPUTPORT_DEVICE_MOUSE,MOUSE_BUTTON_2);
GOInRemap(NextWeapon,INPUTPORT_DEVICE_KEYBOARD,KEY_F);
GOInRemap(NextWeapon,INPUTPORT_DEVICE_KEYBOARD,KEY_RIGHT_BRACKET);
GOInRemap(PrevWeapon,INPUTPORT_DEVICE_KEYBOARD,KEY_V);
GOInRemap(PrevWeapon,INPUTPORT_DEVICE_KEYBOARD,KEY_BACKSLASH);
GOInRemap(Reload,INPUTPORT_DEVICE_KEYBOARD,KEY_R);
GOInRemap(Reload,INPUTPORT_DEVICE_KEYBOARD,KEY_RETURN);
GOInRemap(DropWeapon,INPUTPORT_DEVICE_KEYBOARD,KEY_G);
GOInRemap(DropWeapon,INPUTPORT_DEVICE_KEYBOARD,KEY_PAGEDOWN);
GOInRemap(WeaponCategory3,INPUTPORT_DEVICE_KEYBOARD,KEY_1);
GOInRemap(WeaponCategory3,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD1);
GOInRemap(WeaponCategory2,INPUTPORT_DEVICE_KEYBOARD,KEY_2);
GOInRemap(WeaponCategory2,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD2);
GOInRemap(WeaponCategory1,INPUTPORT_DEVICE_KEYBOARD,KEY_3);
GOInRemap(WeaponCategory1,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD3);
GOInRemap(WeaponCategory4,INPUTPORT_DEVICE_KEYBOARD,KEY_4);
GOInRemap(WeaponCategory4,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD4);
GOInRemap(WeaponCategory5,INPUTPORT_DEVICE_KEYBOARD,KEY_5);
GOInRemap(WeaponCategory5,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD5);
GOInRemap(WeaponCategory6,INPUTPORT_DEVICE_KEYBOARD,KEY_6);
GOInRemap(WeaponCategory6,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD6);
GOInRemap(WeaponCategory7,INPUTPORT_DEVICE_KEYBOARD,KEY_7);
GOInRemap(WeaponCategory7,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD7);
GOInRemap(WeaponCategory9,INPUTPORT_DEVICE_KEYBOARD,KEY_9);
GOInRemap(WeaponCategory9,INPUTPORT_DEVICE_KEYBOARD,KEY_NUMPAD9);
GOInRemap(Inventory,INPUTPORT_DEVICE_KEYBOARD,KEY_0);
GOInRemap(Inventory,INPUTPORT_DEVICE_KEYBOARD,KEY_DIVIDE);
GOInRemap(Shop,INPUTPORT_DEVICE_KEYBOARD,KEY_J);
GOInRemap(Shop,INPUTPORT_DEVICE_KEYBOARD,KEY_ADD);
GOInRemap(Radio,INPUTPORT_DEVICE_KEYBOARD,KEY_Y);
GOInRemap(Radio,INPUTPORT_DEVICE_KEYBOARD,KEY_MULTIPLY);
GOInRemap(SquadRadio,INPUTPORT_DEVICE_KEYBOARD,KEY_U);
GOInRemap(SquadRadio,INPUTPORT_DEVICE_KEYBOARD,KEY_SUBTRACT);
GOInRemap(Say,INPUTPORT_DEVICE_KEYBOARD,KEY_SEPARATOR);
GOInRemap(TeamSay,INPUTPORT_DEVICE_KEYBOARD,KEY_SLASH);
GOInRemap(ChangeTeams,INPUTPORT_DEVICE_KEYBOARD,KEY_K);
GOInRemap(Scores,INPUTPORT_DEVICE_KEYBOARD,KEY_TAB);
GOInRemap(Scores,INPUTPORT_DEVICE_KEYBOARD,KEY_BACKSPACE);
GOInRemap(Console,INPUTPORT_DEVICE_KEYBOARD,KEY_GRAVE);
GOInRemap(BuyPrimaryAmmo,INPUTPORT_DEVICE_KEYBOARD,KEY_F1);
GOInRemap(BuyPrimaryAmmo,INPUTPORT_DEVICE_KEYBOARD,KEY_F11);
GOInRemap(BuySecondaryAmmo,INPUTPORT_DEVICE_KEYBOARD,KEY_F2);
GOInRemap(BuySecondaryAmmo,INPUTPORT_DEVICE_KEYBOARD,KEY_F12);
GOGfxDisp(1600, 900, 32);
GOGfxDevice("nvldumd.dll");
GOGfxGamma(0.000000);
GOGfxCrossHairAlpha(1.000000);
GoGfxCrossHairThickness(1.000000);
GoGfxCrossHairColour(1.000000, 0.250000, 0.000000);
GOGfxForceSoftwareVP(FALSE);
GfxOptions_SetDetailLevelFromConfigFile(GFXOPTIONS_DETAIL_HIGH);
GfxOptions_SetTextureDetailFromScript(GFXOPTIONS_TEXTUREDETAIL_HIGH);
GfxOptions_SetModelDetail(1.00);
GfxOptions_SetStencilShadows(TRUE);
GfxOptions_SetTextureCompression(FALSE);
GfxOptions_SetHighQualityForests(TRUE);
GfxOptions_SetWindOnForests(TRUE);
GfxOptions_SetLensFlares(TRUE);
GfxOptions_SetBulletHitEffects(TRUE);
GfxOptions_SetWaterQualityLevel(WATERRENDER_QUALITY_HIGH);
GfxOptions_SetTerrainDetailLevel(0.75);
GfxOptions_ConfigSetAntialiasingMode(GFXOPTIONS_ANTIALIASING_DISABLED);
GfxOptions_ConfigSetTextureFilteringMode(DIRECT3DRENDER_FILTERINGTYPE_TRILINEAR);
GfxOptions_ApplyCurrentOptionsToLastPlayerProfile();
GOGameLang(ENGLISH);
GOGameDiff(GD_2);
GOIsBlood(TRUE);
GOGameIsHideInventory(FALSE);
GOSoundSpeech(1, 1.000000);
GOSoundMusic(1, 0.800000);
GOSoundFX(1, 1.000000);
GO3DSoundProvider(4);
GOSpeakerSetup(0);
GOPlayerMissionStats(11, 1, 0, 74, 23, 9, 30, 3, 18630, 0, 1440.00, 6.00, 5.00, 40.00, 40.00, 810.00, 3.00, 2.00, 65.00, 60.00, 270.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1500.00, 6.00, 5.00, 40.00, 40.00, 600.00, 3.00, 2.00, 65.00, 60.00, 180.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1500.00, 6.00, 5.00, 40.00, 40.00, 1080.00, 3.00, 2.00, 65.00, 60.00, 600.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(31, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1500.00, 6.00, 5.00, 40.00, 40.00, 900.00, 3.00, 2.00, 65.00, 60.00, 420.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(14, 1, 0, 14, 85, 36, 327, 9, 26999, 3, 900.00, 6.00, 5.00, 40.00, 40.00, 750.00, 3.00, 2.00, 65.00, 60.00, 480.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1800.00, 6.00, 5.00, 40.00, 40.00, 1320.00, 3.00, 2.00, 65.00, 60.00, 600.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1800.00, 7.00, 5.00, 40.00, 40.00, 1200.00, 4.00, 2.00, 65.00, 60.00, 570.00, 1.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1800.00, 6.00, 5.00, 40.00, 40.00, 1140.00, 3.00, 2.00, 65.00, 60.00, 420.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1500.00, 6.00, 5.00, 40.00, 40.00, 780.00, 3.00, 2.00, 65.00, 60.00, 360.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1500.00, 6.00, 5.00, 40.00, 40.00, 720.00, 3.00, 2.00, 65.00, 60.00, 330.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(25, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1080.00, -1.00, 5.00, 40.00, -1.00, 720.00, -1.00, 2.00, 65.00, -1.00, 390.00, -1.00, 0.00, 90.00, -1.00);
GOPlayerMissionStats(33, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2100.00, 6.00, 5.00, 40.00, 40.00, 1200.00, 3.00, 2.00, 65.00, 60.00, 600.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1500.00, 6.00, 5.00, 40.00, 40.00, 900.00, 3.00, 2.00, 65.00, 60.00, 300.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2100.00, 6.00, 5.00, 40.00, 40.00, 1500.00, 3.00, 2.00, 65.00, 60.00, 780.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(24, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1800.00, 6.00, 5.00, 40.00, 40.00, 1200.00, 3.00, 2.00, 65.00, 60.00, 540.00, 0.00, 0.00, 90.00, 85.00);
GOPlayerMissionStats(32, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1200.00, 6.00, 5.00, 40.00, 40.00, 720.00, 3.00, 2.00, 65.00, 60.00, 360.00, 0.00, 0.00, 90.00, 85.00);
GOComplete();;
