DefineGroup("INGAME", 
	DefineSound("countdown", "countdown", 0, 0, 0, 1, 200.0, 2000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("05_amb_desert", "05_amb_desert", 0, 0, 0, 0.699999988079071, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("05_amb_wind", "05_amb_wind", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("inside", "inside", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("factory_amb", "factory_amb", 0, 0, 0, 0.8999999761581421, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("radarhum", "radarhum", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mcreak_01", "mcreak_01", 0, 0, 0, 0.8500000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcreak_02", "mcreak_02", 0, 0, 0, 0.8500000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcreak_03", "mcreak_03", 0, 0, 0, 0.8500000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcreak_04", "mcreak_04", 0, 0, 0, 0.8500000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("creak_01", "creak_01", 0, 0, 0, 0.8500000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("creak_02", "creak_02", 0, 0, 0, 0.8500000238418579, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("vulture", "vulture", 0, 0, 0, 0.800000011920929, 200.0, 2000.0, -1, -1, -1, -1, FALSE));
