Task_DeclareParameters("ModelLODSettings", "Model", "String16", "Distance to LOD 2", "Real32", "Distance to LOD 3", "Real32", "Distance to LOD 4", "Real32", "Distance to LOD 5", "Real32", "Distance to cutoff", "Real32");
Task_DeclareParameters("LocalModelLODSettingsContainer", "Path", "String256");
Task_New(-1, "ModelLODSettings", "408_06_1", "408_06_1", 75, 90, 95, 100, 1000);
Task_New(-1, "ModelLODSettings", "chn1_1", "chn1_1", 5, 10, 15, 20, 1400);
Task_New(-1, "ModelLODSettings", "chn2_1 Chinese soldier", "chn2_1", 5, 10, 15, 20, 1400);
Task_New(-1, "ModelLODSettings", "chn3_1", "chn3_1", 5, 10, 15, 20, 1400);
Task_New(-1, "ModelLODSettings", "csf1_1 Chinese Special Forces", "csf1_1", 5, 10, 15, 20, 1400);
Task_New(-1, "ModelLODSettings", "csf2_1", "csf2_1", 5, 10, 15, 20, 1400);
Task_New(-1, "ModelLODSettings", "csf3_1", "csf3_1", 5, 10, 15, 20, 1400);
Task_New(-1, "ModelLODSettings", "666_01_1 - destroyed china truck", "666_01_1", 10, 20, 50, 100, 800);
