GOStart(0);
GOContentControlPW("");
GOPlayer("Joe");
GOActiveMission(1);
GOInMouInv(0);
GOInMouSens(0.3999999761581421);
GOInRemap(MoveLeft, INPUTPORT_DEVICE_KEYBOARD, KEY_LEFT);
GOInRemap(MoveRight, INPUTPORT_DEVICE_KEYBOARD, KEY_RIGHT);
GOInRemap(MoveUp, INPUTPORT_DEVICE_KEYBOARD, KEY_UP);
GOInRemap(MoveDown, INPUTPORT_DEVICE_KEYBOARD, KEY_DOWN);
GOInRemap(Fire, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_1);
GOInRemap(Reload, INPUTPORT_DEVICE_KEYBOARD, KEY_RETURN);
GOInRemap(Activate, INPUTPORT_DEVICE_KEYBOARD, KEY_RIGHT_SHIFT);
GOInRemap(Crouch, INPUTPORT_DEVICE_KEYBOARD, KEY_RIGHT_CTRL);
GOInRemap(Jump, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD0);
GOInRemap(NextWeapon, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_2);
GOInRemap(PrevWeapon, INPUTPORT_DEVICE_KEYBOARD, KEY_O);
GOInRemap(AlternateFire, INPUTPORT_DEVICE_KEYBOARD, KEY_BACKSPACE);
GOInRemap(Peek, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD1);
GOInRemap(Binoculars, INPUTPORT_DEVICE_KEYBOARD, KEY_SPACE);
GOInRemap(MapComputer, INPUTPORT_DEVICE_KEYBOARD, KEY_C);
GOInRemap(ToggleWalkRun, INPUTPORT_DEVICE_KEYBOARD, KEY_W);
GOInRemap(ZoomIn, INPUTPORT_DEVICE_KEYBOARD, KEY_PAGEUP);
GOInRemap(ZoomOut, INPUTPORT_DEVICE_KEYBOARD, KEY_PAGEDOWN);
GOInRemap(WeaponCategory1, INPUTPORT_DEVICE_KEYBOARD, KEY_1);
GOInRemap(WeaponCategory2, INPUTPORT_DEVICE_KEYBOARD, KEY_2);
GOInRemap(WeaponCategory3, INPUTPORT_DEVICE_KEYBOARD, KEY_3);
GOInRemap(WeaponCategory4, INPUTPORT_DEVICE_KEYBOARD, KEY_4);
GOInRemap(WeaponCategory5, INPUTPORT_DEVICE_KEYBOARD, KEY_5);
GOInRemap(WeaponCategory6, INPUTPORT_DEVICE_KEYBOARD, KEY_6);
GOInRemap(WeaponCategory7, INPUTPORT_DEVICE_KEYBOARD, KEY_7);
GOInRemap(WeaponCategory8, INPUTPORT_DEVICE_KEYBOARD, KEY_8);
GOInRemap(WeaponCategory9, INPUTPORT_DEVICE_KEYBOARD, KEY_9);
GOGfxDisp(640, 480, 32);
GOGfxDevice("{00000000-0000-0000-0000-000000000000}");
GOGfxGamma(1);
GOGfxPerformance(0);
GOGameLang(ENGLISH);
GOGameDiff(GD_2);
GOIsBlood(TRUE);
GOSoundSpeech(1, 1);
GOSoundMusic(1, 1);
GOSoundFX(1, 1);
