DefineGroup("ENVIRONMENT", 
	DefineSound("nature", "nature", 0, 0, 0, 0.699999988079071, 19.99999237060547, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mountain_amb", "mountain_amb", 0, 0, 0, 1, 19.99999237060547, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("truck_idle_2", "truck_idle", 0, 0, 0, 1, 3.5, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("mcbroken_01", "mcbroken_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("mcbroken_02", "mcbroken_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("VOICE", 
	DefineSound("cv17_intro_01_anya", "cv17_intro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv17_intro_02_jones", "cv17_intro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv17_intro_03_anya", "cv17_intro_03_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv17_intro_04_jones", "cv17_intro_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv17_intro_05_anya", "cv17_intro_05_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv17_midro_01_anya", "cv17_midro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs17_nature", "cs17_nature", 0, 0, 0, 0.6000000238418579, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs17_fighting_outro", "cs17_fighting_outro", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("MUSIC", 
	DefineSound("17_music", "17_music", 0, 0, 0, 0.6000000238418579, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("bird_02", "bird_02", 0, 0, 0, 1, 1, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_03", "bird_03", 0, 0, 0, 1, 1, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_06", "bird_06", 0, 0, 0, 1, 1, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_09", "bird_09", 0, 0, 0, 0.699999988079071, 1, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_10", "bird_10", 0, 0, 0, 1, 1, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("flies_01", "flies_01", 0, 0, 0, 1, 1, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_01", "wolf_01", 0, 0, 0, 1, 1, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_02", "wolf_02", 0, 0, 0, 1, 1, 200.0, -1, -1, -1, -1, FALSE));
