// ok AddAnimFrame();
// ok AddDirectoryResource();
// ok AddPaletteImage();
// ok AddResource();
// ok AddStringResource();
// ok AddToTextureScript();
// ok AdjustCharPosition();
// ok AdjustCharSpacing();
// ok AmbientTMap();
// ok AnimAttachObject();
// ok AnimAttachObjectBoneID();
// ok AnimInit();
// ok AttachObject();
// ok AttachObjectBoneID();
// ok AttachObjectKeyFrame();
// ok AttachObjectKeyFrameInit();
// ok AutoMipMap();
// ok AutoVQ();
// ok BeginAnim();
// ok BeginPalette();
// ok BeginResource();
// ok BeginSwappedAnim();
// ok Bone();
// ok BuildDynamic();
// ok BuildHierarchy();
// ok BuildPatch();
// ok BuildStatic();
// ok BumpHeight();
// ok BumpTMap();
// ok CheckTextureAlpha();
// ok CompilePatch();
// ok CompileScript();
// ok CompileScriptsRecursive();
// ok ConversionMode();
// ok ConvertSoundFile();
// ok ConvertSoundFileToLipsyncResource();
// ok ConvertSoundFileToResource();
// ok CreateAnim();
// ok CreateAnimRandomAccess();
// ok CreateCompleteModelBone();
// ok CreateCompleteModelLightmap();
// ok CreateCompleteModelRigid();
// ok CreateModelBoneNotVirtual();
// ok CreateModelRigidNotVirtual();
// ok CreateShadowVolume();
// ok CreateVirtualModel();
// ok Debug();
// ok DefaultAlignment();
// ok DefaultSoundConvertMethod();
// ok DefinePaletteInVirTex();
// ok DefineVirTex();
// ok DiffuseTMap();
// ok Dither();
// ok DumpFont();
// ok DumpResource();
// ok EndAnim();
// ok EndPalette();
// ok EndResource();
// ok EndTexScript();
// ok EqualTileCheck();
// ok ErrorLevel();
// ok Exec();
// ok ExtractResource();
// ok Face();
// ok FIXEDSIZE();
// ok FlipTileCheck();
// ok FontAutoScan();
// ok FontSpacing();
// ok FontTileHeight();
// ok FontTileWidth();
// ok FontType();
// ok FontWhiteSpace();
// ok ForceVQ();
// ok Glow();
// ok HalfSize();
// ok IncludePalette();
// ok IncludeResourceDebug();
// ok IncludeSound();
// ok InputPath();
// ok LinkEvent();
// ok LoadCommon();
// ok LoadPalette();
// ok LoadScript();
// ok MagicVertex();
// ok MakeAnim();
// ok MakeFont();
// ok MakeMultiTexture();
// ok MakeOutline();
// ok MakePalette();
// ok MakePicture();
// ok MakeSprite();
// ok MakeTexture();
// ok MakeTGA();
// ok MakeTGARecursive();
// ok Material();
// ok MaterialShininess();
// ok MaterialTransparencyType();
// ok MorphChannel();
// ok MorphVertex();
// ok NewAnim();
// ok NewObject();
// ok Normal();
// ok OpacityTMap();
// ok OutputMode();
// ok OutputPath();
// ok PatchIgnoreFile();
// ok PROPORTIONAL();
// ok QTASK_TYPE_UNDEFINED();
// ok ReduceColours();
// ok ReflectionTMap();
// ok RemapImage();
// ok ReplaceApostrophes();
// ok RotationKeyFrameData();
// ok RotationKeyFrameInit();
// ok SemiTransparency();
// ok Set100TransOnlyCollPoly();
// ok SetAnimDirectory();
// ok SetCharParts();
// ok SetCharSpacing();
// ok SetFontTable();
// ok SetLightmapResolution();
// ok SetLightmapResolutionDivider();
// ok SetModelDirectory();
// ok SetPaletteDirectory();
// ok SetRawFileSize();
// ok SetScale();
// ok SetTargetPlatform();
// ok SetTempDirectory();
// ok SetTextureDirectory();
// ok SetTileSize();
// ok StartTexScript();
// ok StripResourceDebug();
// ok TempPath();
// ok TextureScaleFactor();
// ok TranslationKeyFrameData();
// ok TranslationKeyFrameInit();
// ok Transparency();
// ok TransparencySource();
// ok TransparentColour();
// ok TriggerData();
// ok TriggerInit();
// ok UpToDateCheck();
// ok UseEmptyCommon();
// ok UseVQdll();
// ok UV();
// ok Verbosity();
// ok Vertex();
// ok VertexInfluenceRigid();
// ok VertexInfluenceType();
// ok VerticalFontSpacing();


// unknown identifier Convert();
// unknown identifier ConvertBoneDirect3D();
// unknown identifier ConvertLightmapDirect3D();
// unknown identifier ConvertRigidDirect3D();
// unknown identifier ConvertShadowDirect3D();
// unknown identifier Create();
// unknown identifier Delete();
// unknown identifier EnumerateTasks();
// unknown identifier Fixedsize();
// unknown identifier Font();
// unknown identifier NewFont();
// unknown identifier Output();
// unknown identifier ParentChanged();
// unknown identifier Parse();
// unknown identifier PrepareDelete();
// unknown identifier Proportional();
// unknown identifier QTask();
// unknown identifier QTaskNotDeallocated();
// unknown identifier Replace();
// unknown identifier Run();
// unknown identifier World();

