NewObject("204_01_3");
Material(0,"204_01_1_m03",0.364706,0.247059,0.0980392,0.356863,0.321569,0.262745,0.9,0.9,0.9,0.17,0,0);
MaterialShininess(0,0.1);
Material(1,"204_02_1_m03",0.0980392,0.580392,0.32549,0,0,0,0.545098,0.545098,0.545098,0.26,0,0);
MaterialShininess(1,0.27);
Material(2,"204_03_1_m06",0.741176,0.113725,0.113725,0,0,0,0.9,0.9,0.9,0.48,0,0);
MaterialShininess(2,0.27);
DiffuseTMap(0,"P:/igi2/Art/Location0_Russia/Interior/Finished/204_01_1.tga");
DiffuseTMap(1,"P:/igi2/Art/Location0_Russia/Interior/Finished/204_02_1.tga");
DiffuseTMap(2,"P:/igi2/Art/Location0_Russia/Interior/Finished/204_03_1.tga");
BreakScript();
Vertex(0,-0.327097,-173.675,90.88);
Vertex(1,-0.211743,10.4594,90.624);
Vertex(2,-221.804,268.735,88.9775);
Vertex(3,0.432615,3.43977,92.7296);
Vertex(4,-312.321,191.365,92.7825);
Vertex(5,-221.804,268.735,92.7825);
Vertex(6,562.905,306.581,92.7825);
Vertex(7,472.876,411.991,92.7825);
Vertex(8,0.432615,3.43977,89.0304);
Vertex(9,-171.52,25.8155,92.7266);
Vertex(10,-97.6769,88.827,92.5297);
Vertex(11,-169.606,23.4062,92.7266);
Vertex(12,-95.7631,86.4177,92.5297);
Vertex(13,146.764,-48.2379,92.7266);
Vertex(14,82.2029,27.3532,92.5297);
Vertex(15,149.173,-46.3241,92.7266);
Vertex(16,84.6121,29.267,92.5297);
Vertex(17,2.13054,-168.981,92.7266);
Vertex(18,3.95048,-37.5928,92.5297);
Vertex(19,5.19779,-169.225,92.7266);
Vertex(20,8.7379,-36.3671,92.5297);
Vertex(21,2.6226e-006,5.72205e-006,0);
Vertex(22,-4,-3.99999,89.6);
Vertex(23,4,-3.99999,89.6);
Vertex(24,23.5686,20.7132,89.6);
Vertex(25,547.66,314.155,0);
Vertex(26,548.104,319.795,89.6);
Vertex(27,542.02,314.599,89.6);
Vertex(28,553.299,313.711,89.6);
Vertex(29,529.21,293.137,89.6);
Vertex(30,473.388,401.117,0);
Vertex(31,473.832,406.756,89.6);
Vertex(32,467.748,401.561,89.6);
Vertex(33,479.027,400.673,89.6);
Vertex(34,452.218,377.776,89.6);
Vertex(35,275.086,81.3552,0);
Vertex(36,291.755,100.852,89.6);
Vertex(37,269.447,81.7991,89.6);
Vertex(38,280.725,80.9114,89.6);
Vertex(39,274.642,75.7158,89.6);
Vertex(40,200.814,168.317,0);
Vertex(41,201.258,173.956,89.6);
Vertex(42,195.175,168.761,89.6);
Vertex(43,206.453,167.873,89.6);
Vertex(44,188.35,152.411,89.6);
Vertex(45,-221.067,254.336,0);
Vertex(46,-215.424,253.941,89.6);
Vertex(47,-220.672,259.979,89.6);
Vertex(48,-221.462,248.692,89.6);
Vertex(49,-242.324,241.395,89.6);
Vertex(50,-298.119,190.763,0);
Vertex(51,-292.476,190.369,89.6);
Vertex(52,-282.168,209.693,89.6);
Vertex(53,-298.514,185.12,89.6);
Vertex(54,-303.762,191.158,89.6);
Vertex(55,-0.744339,-172.744,92.7266);
Vertex(56,2.95718,-42.7991,92.7266);
Vertex(57,-169.594,23.4557,92.7266);
Vertex(58,-102.586,80.8779,92.7266);
Vertex(59,1.15446,-169.056,92.4778);
Vertex(60,7.0968,-39.9644,92.4778);
Vertex(61,-167.837,28.5077,92.4778);
Vertex(62,-100.502,86.0172,92.4778);
Vertex(63,1.15776,-169.053,140.025);
Vertex(64,7.10009,-39.9616,140.025);
Vertex(65,-167.833,28.5105,140.025);
Vertex(66,-100.498,86.0201,140.025);
Vertex(67,146.103,-44.846,92.4778);
Vertex(68,83.8095,25.676,92.4778);
Vertex(69,146.106,-44.8432,140.025);
Vertex(70,83.8128,25.6788,140.025);
Normal(0,-0.00251522,-0.0129275,-0.999913,-1,-1,-1,-1);
Normal(1,-0.0268509,-0.01774,-0.999482,-1,-1,-1,-1);
Normal(2,-0.0162436,-0.01092,-0.999808,-1,-1,-1,-1);
Normal(3,0.00580546,-0.00139393,-0.999982,-1,-1,-1,-1);
Normal(4,0.00229126,-0.00117514,0.999997,-1,-1,-1,-1);
Normal(5,0.000724978,0.0201718,0.999796,-1,-1,-1,-1);
Normal(6,0.00623131,-0.00118072,0.99998,-1,-1,-1,-1);
Normal(7,0.00257415,-0.0030116,0.999992,-1,-1,-1,-1);
Normal(8,-0.350872,0.93283,-0.0819575,-1,-1,-1,-1);
Normal(9,0.501474,0.865172,0,-1,-1,-1,-1);
Normal(10,0.501474,0.865172,0,-1,-1,-1,-1);
Normal(11,-0.649741,0.760156,0,-1,-1,-1,-1);
Normal(12,0.283105,0.23697,-0.929353,-1,-1,-1,-1);
Normal(13,0.00456569,-0.00139316,-0.999989,-1,-1,-1,-1);
Normal(14,-0.00131494,0.00139114,0.999998,-1,-1,-1,-1);
Normal(15,-0.95528,0.00100957,0.295701,-1,-1,-1,-1);
Normal(16,-0.00158959,-0.00126271,-0.999998,-1,-1,-1,-1);
Normal(17,-0.00158959,-0.00126271,-0.999998,-1,-1,-1,-1);
Normal(18,-0.00158959,-0.00126271,-0.999998,-1,-1,-1,-1);
Normal(19,-0.00158958,-0.00126271,-0.999998,-1,-1,-1,-1);
Normal(20,0.00123306,-0.00155227,-0.999998,-1,-1,-1,-1);
Normal(21,0.00123306,-0.00155227,-0.999998,-1,-1,-1,-1);
Normal(22,0.00123306,-0.00155227,-0.999998,-1,-1,-1,-1);
Normal(23,0.00123306,-0.00155227,-0.999998,-1,-1,-1,-1);
Normal(24,0.000186893,-0.00149441,-0.999999,-1,-1,-1,-1);
Normal(25,0.000385147,-0.00150429,-0.999999,-1,-1,-1,-1);
Normal(26,0.000186893,-0.00149441,-0.999999,-1,-1,-1,-1);
Normal(27,-0.000117396,-0.00147925,-0.999999,-1,-1,-1,-1);
Normal(28,0.0501968,-0.0559968,0.997168,-1,-1,-1,-1);
Normal(29,0,0,1,-1,-1,-1,-1);
Normal(30,0.0501968,-0.0559968,0.997168,-1,-1,-1,-1);
Normal(31,0.66617,-0.743141,-0.0629157,-1,-1,-1,-1);
Normal(32,-0.95968,-0.275631,-0.0551478,-1,-1,-1,-1);
Normal(33,-0.0501968,0.0559968,-0.997168,-1,-1,-1,-1);
Normal(34,0.90831,0.286179,-0.305082,-1,-1,-1,-1);
Normal(35,0,0,1,-1,-1,-1,-1);
Normal(36,0,0,1,-1,-1,-1,-1);
Normal(37,0,0,1,-1,-1,-1,-1);
Normal(38,0,0,1,-1,-1,-1,-1);
Normal(39,-0.814664,0.577401,-0.0541348,-1,-1,-1,-1);
Normal(40,0.0783008,0.994937,-0.063009,-1,-1,-1,-1);
Normal(41,0,-2.88418e-007,-1,-1,-1,-1,-1);
Normal(42,-0.0761142,-0.967151,-0.24254,-1,-1,-1,-1);
Normal(43,0.814664,-0.577401,-0.0541348,-1,-1,-1,-1);
Normal(44,0,0,1,-1,-1,-1,-1);
Normal(45,0,0,1,-1,-1,-1,-1);
Normal(46,0,0,1,-1,-1,-1,-1);
Normal(47,0,0,1,-1,-1,-1,-1);
Normal(48,-0.800472,0.596993,-0.0533388,-1,-1,-1,-1);
Normal(49,0.0783033,0.994936,-0.063009,-1,-1,-1,-1);
Normal(50,0,5.29126e-007,-1,-1,-1,-1,-1);
Normal(51,-0.0755878,-0.960434,-0.268056,-1,-1,-1,-1);
Normal(52,0.800472,-0.596993,-0.0533389,-1,-1,-1,-1);
Normal(53,0,0,1,-1,-1,-1,-1);
Normal(54,0,0,1,-1,-1,-1,-1);
Normal(55,0,0,1,-1,-1,-1,-1);
Normal(56,0,0,1,-1,-1,-1,-1);
Normal(57,-0.825379,0.561919,-0.0547327,-1,-1,-1,-1);
Normal(58,0.0764372,0.971226,-0.225561,-1,-1,-1,-1);
Normal(59,4.08669e-007,2.04335e-007,-1,-1,-1,-1,-1);
Normal(60,-0.0783032,-0.994936,-0.063009,-1,-1,-1,-1);
Normal(61,0.825379,-0.561919,-0.0547329,-1,-1,-1,-1);
Normal(62,0,0,1,-1,-1,-1,-1);
Normal(63,0,0,1,-1,-1,-1,-1);
Normal(64,0,0,1,-1,-1,-1,-1);
Normal(65,0,0,1,-1,-1,-1,-1);
Normal(66,-0.856464,0.513112,-0.0564476,-1,-1,-1,-1);
Normal(67,0.0783033,0.994936,-0.0630091,-1,-1,-1,-1);
Normal(68,0,2.39863e-007,-1,-1,-1,-1,-1);
Normal(69,-0.07711,-0.979774,-0.184652,-1,-1,-1,-1);
Normal(70,0.856464,-0.513112,-0.0564474,-1,-1,-1,-1);
Normal(71,0,0,1,-1,-1,-1,-1);
Normal(72,0,0,1,-1,-1,-1,-1);
Normal(73,0,0,1,-1,-1,-1,-1);
Normal(74,0,0,1,-1,-1,-1,-1);
Normal(75,-0.422048,0.904895,-0.0551325,-1,-1,-1,-1);
Normal(76,0.995582,-0.0696199,-0.0630088,-1,-1,-1,-1);
Normal(77,-2.07817e-007,0,-1,-1,-1,-1,-1);
Normal(78,-0.972901,0.0680338,-0.220987,-1,-1,-1,-1);
Normal(79,0.422048,-0.904895,-0.0551324,-1,-1,-1,-1);
Normal(80,0,0,1,-1,-1,-1,-1);
Normal(81,0,0,1,-1,-1,-1,-1);
Normal(82,0,0,1,-1,-1,-1,-1);
Normal(83,0,0,1,-1,-1,-1,-1);
Normal(84,0.0680842,0.973613,-0.217814,-1,-1,-1,-1);
Normal(85,0.831364,-0.55302,-0.0547954,-1,-1,-1,-1);
Normal(86,1.0515e-007,2.10299e-007,-1,-1,-1,-1,-1);
Normal(87,-0.831364,0.55302,-0.0547952,-1,-1,-1,-1);
Normal(88,-0.0696204,-0.995582,-0.0630092,-1,-1,-1,-1);
Normal(89,3.86192e-008,-1.45742e-008,-1,-1,-1,-1,-1);
Normal(90,3.86192e-008,-1.45742e-008,-1,-1,-1,-1,-1);
Normal(91,6.99517e-008,-1.99259e-009,-1,-1,-1,-1,-1);
Normal(92,1.9179e-008,-2.23804e-008,-1,-1,-1,-1,-1);
Normal(93,0.0898062,-0.1048,-0.99043,-1,-1,-1,-1);
Normal(94,0,0,-1,-1,-1,-1,-1);
Normal(95,0,0,-1,-1,-1,-1,-1);
Normal(96,-0.240171,0.280683,-0.929266,-1,-1,-1,-1);
Normal(97,0.201839,-0.235538,0.950675,-1,-1,-1,-1);
Normal(98,-0.073637,0.0860583,0.993565,-1,-1,-1,-1);
Normal(99,0,0,1,-1,-1,-1,-1);
Normal(100,0,0,1,-1,-1,-1,-1);
Normal(101,0.686666,-0.291459,-0.665989,-1,-1,-1,-1);
Normal(102,0.00821397,0.233896,-0.972227,-1,-1,-1,-1);
Normal(103,0.0285077,0.811768,0.583283,-1,-1,-1,-1);
Normal(104,0.316486,-0.134334,0.939037,-1,-1,-1,-1);
Normal(105,0.760406,0.649448,-9.11688e-005,-1,-1,-1,-1);
Normal(106,0.760406,0.649448,-9.11815e-005,-1,-1,-1,-1);
Normal(107,0.760406,0.649448,-9.11688e-005,-1,-1,-1,-1);
Normal(108,0.760406,0.649448,-9.11561e-005,-1,-1,-1,-1);
Normal(109,-0.649448,0.760406,1.54332e-007,-1,-1,-1,-1);
Normal(110,-0.649448,0.760406,8.6979e-008,-1,-1,-1,-1);
Normal(111,-0.649448,0.760406,1.54332e-007,-1,-1,-1,-1);
Normal(112,-0.649448,0.760406,2.21685e-007,-1,-1,-1,-1);
Normal(113,-0.75992,-0.650017,9.10667e-005,-1,-1,-1,-1);
Normal(114,-0.75992,-0.650017,9.1048e-005,-1,-1,-1,-1);
Normal(115,-0.75992,-0.650017,9.10667e-005,-1,-1,-1,-1);
Normal(116,-0.75992,-0.650017,9.10855e-005,-1,-1,-1,-1);
Face(0,0,2,4,0,2,1,0);
Face(1,2,0,8,2,0,3,0);
Face(2,0,5,1,4,6,5,0);
Face(3,5,0,4,6,4,7,0);
Face(4,1,5,2,8,10,9,1);
Face(5,4,2,5,11,9,10,1);
Face(6,0,7,1,4,13,12,0);
Face(7,7,0,6,13,4,14,0);
Face(8,3,6,0,15,14,4,0);
Face(9,6,1,7,14,12,13,0);
Face(10,2,8,1,2,3,12,0);
Face(11,0,1,3,4,5,15,0);
Face(12,0,1,8,4,12,3,0);
Face(13,6,3,1,14,15,12,0);
Face(14,9,12,10,16,18,17,0);
Face(15,12,9,11,18,16,19,0);
Face(16,13,16,14,20,22,21,0);
Face(17,16,13,15,22,20,23,0);
Face(18,17,20,18,24,26,25,0);
Face(19,20,17,19,26,24,27,0);
Face(20,22,24,23,28,30,29,2);
Face(21,24,22,1,30,28,5,2);
Face(22,23,21,22,31,33,32,2);
Face(23,24,21,23,34,33,31,2);
Face(24,1,21,24,8,33,34,2);
Face(25,22,21,1,32,33,8,2);
Face(26,26,29,27,35,37,36,2);
Face(27,29,26,28,37,35,38,2);
Face(28,27,25,26,39,41,40,2);
Face(29,29,25,27,42,41,39,2);
Face(30,28,25,29,43,41,42,2);
Face(31,26,25,28,40,41,43,2);
Face(32,31,34,32,44,46,45,2);
Face(33,34,31,33,46,44,47,2);
Face(34,32,30,31,48,50,49,2);
Face(35,34,30,32,51,50,48,2);
Face(36,33,30,34,52,50,51,2);
Face(37,31,30,33,49,50,52,2);
Face(38,36,39,37,53,55,54,2);
Face(39,39,36,38,55,53,56,2);
Face(40,37,35,36,57,59,58,2);
Face(41,39,35,37,60,59,57,2);
Face(42,38,35,39,61,59,60,2);
Face(43,36,35,38,58,59,61,2);
Face(44,41,44,42,62,64,63,2);
Face(45,44,41,43,64,62,65,2);
Face(46,42,40,41,66,68,67,2);
Face(47,44,40,42,69,68,66,2);
Face(48,43,40,44,70,68,69,2);
Face(49,41,40,43,67,68,70,2);
Face(50,46,49,47,71,73,72,2);
Face(51,49,46,48,73,71,74,2);
Face(52,47,45,46,75,77,76,2);
Face(53,49,45,47,78,77,75,2);
Face(54,48,45,49,79,77,78,2);
Face(55,46,45,48,76,77,79,2);
Face(56,51,54,52,80,82,81,2);
Face(57,54,51,53,82,80,83,2);
Face(58,52,50,51,84,86,85,2);
Face(59,54,50,52,87,86,84,2);
Face(60,53,50,54,88,86,87,2);
Face(61,51,50,53,85,86,88,2);
Face(62,55,56,58,89,91,90,2);
Face(63,58,57,55,90,92,89,2);
Face(64,59,62,61,93,95,94,0);
Face(65,62,59,60,95,93,96,0);
Face(66,63,66,64,97,99,98,0);
Face(67,66,63,65,99,97,100,0);
Face(68,67,70,68,101,103,102,0);
Face(69,70,67,69,103,101,104,0);
Face(70,60,66,62,105,107,106,0);
Face(71,66,60,64,107,105,108,0);
Face(72,62,65,61,109,111,110,0);
Face(73,65,62,66,111,109,112,0);
Face(74,61,63,59,113,115,114,0);
Face(75,63,61,65,115,113,116,0);
Face(76,59,68,60,114,102,105,0);
Face(77,68,59,67,102,114,101,0);
Face(78,64,69,63,108,104,115,0);
Face(79,69,64,70,104,108,103,0);
Face(80,60,70,64,105,103,108,0);
Face(81,70,60,68,103,105,102,0);
Face(82,63,67,59,115,101,114,0);
Face(83,67,63,69,101,115,104,0);
UV(0,1.93015,0.403203,2.68855,2.06224,2.9985,1.7721);
UV(1,2.68855,2.06224,1.93015,0.403203,1.92755,1.06738);
UV(2,1.06985,0.403203,0.311452,2.06224,1.06126,1.10081);
UV(3,0.311452,2.06224,1.06985,0.403203,0.00149632,1.7721);
UV(4,1.10082,1.39997,2.06224,1.41424,2.06224,1.39997);
UV(5,2.9985,1.41424,2.68855,1.39997,2.68855,1.41424);
UV(6,1.93015,0.403203,0.309777,2.59945,1.91429,1.09871);
UV(7,0.309777,2.59945,1.93015,0.403203,0.00149614,2.20416);
UV(8,1.07245,1.06738,2.9985,2.20416,1.06985,0.403203);
UV(9,2.9985,2.20416,1.08571,1.09871,2.69022,2.59945);
UV(10,2.68855,2.06224,1.92755,1.06738,1.93874,1.10082);
UV(11,1.06985,0.403203,1.06126,1.10081,1.07245,1.06738);
UV(12,1.93015,0.403203,1.91429,1.09871,1.92755,1.06738);
UV(13,2.9985,2.20416,1.07245,1.06738,1.08571,1.09871);
UV(14,2.51636,1.15129,2.25695,1.37855,2.2635,1.38758);
UV(15,2.25695,1.37855,2.51636,1.15129,2.50981,1.14226);
UV(16,1.42647,0.873591,1.6393,1.16423,1.64755,1.15706);
UV(17,1.6393,1.16423,1.42647,0.873591,1.41822,0.880768);
UV(18,1.92174,0.420803,1.89911,0.918106,1.9155,0.91351);
UV(19,1.89911,0.918106,1.92174,0.420803,1.91123,0.41989);
UV(20,0.494163,0.9995,0.994163,0.9995,0.744163,0.9995);
UV(21,-0.00583741,0.9995,0.494163,0.9995,0.244163,0.9995);
UV(22,0.744163,0.9995,0.494163,0.000499547,0.494163,0.9995);
UV(23,0.994163,0.9995,0.744163,0.000499547,0.744163,0.9995);
UV(24,0.244163,0.9995,-0.00583741,0.000499547,-0.00583741,0.9995);
UV(25,0.494163,0.9995,0.244163,0.000499547,0.244163,0.9995);
UV(26,0.494163,0.9995,0.994163,0.9995,0.744163,0.9995);
UV(27,-0.00583741,0.9995,0.494163,0.9995,0.244163,0.9995);
UV(28,0.744163,0.9995,0.494163,0.000499547,0.494163,0.9995);
UV(29,0.994163,0.9995,0.744163,0.000499547,0.744163,0.9995);
UV(30,0.244163,0.9995,-0.00583741,0.000499547,-0.00583741,0.9995);
UV(31,0.494163,0.9995,0.244163,0.000499547,0.244163,0.9995);
UV(32,0.494163,0.9995,0.994163,0.9995,0.744163,0.9995);
UV(33,-0.00583741,0.9995,0.494163,0.9995,0.244163,0.9995);
UV(34,0.744163,0.9995,0.494163,0.000499547,0.494163,0.9995);
UV(35,0.994163,0.9995,0.744163,0.000499547,0.744163,0.9995);
UV(36,0.244163,0.9995,-0.00583741,0.000499547,-0.00583741,0.9995);
UV(37,0.494163,0.9995,0.244163,0.000499547,0.244163,0.9995);
UV(38,0.494163,0.9995,0.994163,0.9995,0.744163,0.9995);
UV(39,-0.00583741,0.9995,0.494163,0.9995,0.244163,0.9995);
UV(40,0.744163,0.9995,0.494163,0.000499547,0.494163,0.9995);
UV(41,0.994163,0.9995,0.744163,0.000499547,0.744163,0.9995);
UV(42,0.244163,0.9995,-0.00583741,0.000499547,-0.00583741,0.9995);
UV(43,0.494163,0.9995,0.244163,0.000499547,0.244163,0.9995);
UV(44,0.494163,0.9995,0.994163,0.9995,0.744163,0.9995);
UV(45,-0.00583741,0.9995,0.494163,0.9995,0.244163,0.9995);
UV(46,0.744163,0.9995,0.494163,0.000499547,0.494163,0.9995);
UV(47,0.994163,0.9995,0.744163,0.000499547,0.744163,0.9995);
UV(48,0.244163,0.9995,-0.00583741,0.000499547,-0.00583741,0.9995);
UV(49,0.494163,0.9995,0.244163,0.000499547,0.244163,0.9995);
UV(50,0.494163,0.9995,0.994163,0.9995,0.744163,0.9995);
UV(51,-0.00583741,0.9995,0.494163,0.9995,0.244163,0.9995);
UV(52,0.744163,0.9995,0.494163,0.000499547,0.494163,0.9995);
UV(53,0.994163,0.9995,0.744163,0.000499547,0.744163,0.9995);
UV(54,0.244163,0.9995,-0.00583741,0.000499547,-0.00583741,0.9995);
UV(55,0.494163,0.9995,0.244163,0.000499547,0.244163,0.9995);
UV(56,0.494163,0.9995,0.994163,0.9995,0.744163,0.9995);
UV(57,-0.00583741,0.9995,0.494163,0.9995,0.244163,0.9995);
UV(58,0.744163,0.9995,0.494163,0.000499547,0.494163,0.9995);
UV(59,0.994163,0.9995,0.744163,0.000499547,0.744163,0.9995);
UV(60,0.244163,0.9995,-0.00583741,0.000499547,-0.00583741,0.9995);
UV(61,0.494163,0.9995,0.244163,0.000499547,0.244163,0.9995);
UV(62,-43.4674,-22.7529,42.8953,-22.7529,41.5421,-22.7529);
UV(63,41.5421,-22.7529,-46.6988,-22.7529,-43.4674,-22.7529);
UV(64,0.439901,-0.13769,0.948182,1.13768,1.28486,0.850128);
UV(65,0.948182,1.13768,0.439901,-0.13769,0.410189,0.507768);
UV(66,0.560115,-0.137676,0.051835,1.13769,0.589827,0.507782);
UV(67,0.051835,1.13769,0.560115,-0.137676,-0.28484,0.850142);
UV(68,0.483359,0.381132,0.835984,0.618868,0.835969,0.381132);
UV(69,0.835984,0.618868,0.483359,0.381132,0.483374,0.618868);
UV(70,0.507768,0.381132,1.13769,0.618868,1.13768,0.381132);
UV(71,1.13769,0.618868,0.507768,0.381132,0.507782,0.618868);
UV(72,0.948182,0.381132,1.28484,0.618868,1.28486,0.381132);
UV(73,1.28484,0.618868,0.948182,0.381132,0.948165,0.618868);
UV(74,0.149872,0.381132,1.13768,0.618868,1.13769,0.381132);
UV(75,1.13768,0.618868,0.149872,0.381132,0.149858,0.618868);
UV(76,0.439901,-0.13769,0.0266255,0.835969,0.410189,0.507768);
UV(77,0.0266255,0.835969,0.439901,-0.13769,-0.28484,0.483359);
UV(78,0.589827,0.507782,1.28486,0.483374,0.560115,-0.137676);
UV(79,1.28486,0.483374,0.589827,0.507782,0.973391,0.835984);
UV(80,0.410189,0.381132,0.026609,0.618868,0.410173,0.618868);
UV(81,0.026609,0.618868,0.410189,0.381132,0.0266255,0.381132);
UV(82,0.560115,0.618868,1.28484,0.381132,0.560099,0.381132);
UV(83,1.28484,0.381132,0.560115,0.618868,1.28486,0.618868);
