NewObject("205_03_3");
Material(0,"collision01_m21",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0);
Material(1,"205_02_1_m06",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_02_1.tga",1,0);
Material(2,"200_04_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(2,0.35);
DiffuseTMap(2,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_04_1.tga",1,0);
Material(3,"200_03_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(3,0.35);
DiffuseTMap(3,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_03_1.tga",1,0);
Material(4,"205_03_1_m14",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(4,0.35);
DiffuseTMap(4,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_03_1.tga",1,0);
Material(5,"205_03_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0,0);
MaterialShininess(5,0.35);
DiffuseTMap(5,"P:/igi2/Art/Location0_Russia/Interior/Finished/205_03_1.tga",1,0);
Material(6,"200_02_1_m15",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0.35,0.02,0);
MaterialShininess(6,0.35);
DiffuseTMap(6,"P:/igi2/Art/Location0_Russia/Interior/Finished/200_02_1.tga",1,0);
BreakScript();
Vertex(0,-52.8942,40.0613,0.116766);
Vertex(1,-52.8942,-56.8142,26.0745);
Vertex(2,51.7062,40.0613,0.116765);
Vertex(3,51.7062,-56.8142,26.0745);
Vertex(4,-52.8942,55.4423,57.5195);
Vertex(5,-52.8942,-41.4332,83.4772);
Vertex(6,51.7062,55.4423,57.5195);
Vertex(7,51.7062,-41.4332,83.4772);
Vertex(8,-39.056,-24.7493,76.0433);
Vertex(9,-39.1017,-33.0044,23.4282);
Vertex(10,-36.2716,-22.9996,73.8343);
Vertex(11,38.0106,-32.9362,23.4157);
Vertex(12,38.1769,-24.6806,76.0301);
Vertex(13,35.3045,-22.9408,73.8255);
Vertex(14,38.1251,34.3932,65.4842);
Vertex(15,37.8246,24.9562,12.5109);
Vertex(16,35.246,23.3113,14.4033);
Vertex(17,35.246,32.1706,64.1211);
Vertex(18,-38.753,24.8936,12.5189);
Vertex(19,-38.9462,34.3233,65.4949);
Vertex(20,-36.1494,32.1174,64.1325);
Vertex(21,-36.1494,23.2581,14.4148);
Vertex(22,-41.4663,2.76634,44.8978);
Vertex(23,-40.7218,3.76227,91.1663);
Vertex(24,39.8909,3.76227,91.1682);
Vertex(25,40.0231,2.76635,45.2259);
Vertex(26,44.7129,1.76228,95.9828);
Vertex(27,-45.5275,1.76227,95.9806);
Vertex(28,-40.7218,-0.237729,91.1663);
Vertex(29,39.8909,-0.237721,91.1682);
Vertex(30,0.241253,1.67374,96.559);
Vertex(31,16.4471,3.70874,101.578);
Vertex(32,-14.7241,16.1791,101.578);
Vertex(33,-10.8929,-16.1589,101.578);
Vertex(34,30.5776,0.790412,18.7845);
Vertex(35,-30.4295,0.790406,18.7845);
Vertex(36,30.5776,9.04128,68.0897);
Vertex(37,-30.4295,9.04128,68.0897);
Vertex(38,31.1757,22.4347,14.9023);
Vertex(39,-31.0276,22.4347,14.9023);
Vertex(40,31.1757,30.7792,64.7668);
Vertex(41,-31.0276,30.7792,64.7668);
Vertex(42,23.4783,-7.01294,22.0277);
Vertex(43,-23.3302,-7.01294,22.0277);
Vertex(44,23.4783,0.455961,66.6601);
Vertex(45,-23.3302,0.455957,66.6601);
Vertex(46,0.0740736,-12.5421,26.0877);
Vertex(47,0.0740758,-6.03036,63.9615);
Vertex(48,31.1757,22.4347,14.9023);
Vertex(49,-31.0276,22.4347,14.9023);
Vertex(50,31.1757,30.7792,64.7668);
Vertex(51,-31.0276,30.7792,64.7668);
Vertex(52,30.1303,24.8381,22.6207);
Vertex(53,-29.9821,24.8381,22.6207);
Vertex(54,30.1303,31.1652,60.4304);
Vertex(55,-29.9821,31.1652,60.4304);
Vertex(56,25.3314,23.1573,24.7398);
Vertex(57,-25.1833,23.1573,24.7398);
Vertex(58,25.3314,28.8693,58.8729);
Vertex(59,-25.1833,28.8693,58.8729);
Vertex(60,21.0861,-6.88869,27.9371);
Vertex(61,-20.9517,-6.88869,27.9371);
Vertex(62,18.9847,-31.0489,33.3128);
Vertex(63,-18.8503,-31.0489,33.3128);
Vertex(64,21.0861,-1.87449,57.9007);
Vertex(65,-20.9517,-1.87449,57.9007);
Vertex(66,18.9847,-26.8314,58.5279);
Vertex(67,-18.8503,-26.8314,58.5279);
Normal(0,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(1,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(2,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(3,1.49012e-008,-0.258819,-0.965926,-1,-1,-1,-1);
Normal(4,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(5,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(6,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(7,-1.49012e-008,0.258819,0.965926,-1,-1,-1,-1);
Normal(8,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(9,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(10,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(11,-1,-8.38939e-008,1.49012e-008,-1,-1,-1,-1);
Normal(12,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(13,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(14,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(15,8.38939e-008,-0.965926,0.258819,-1,-1,-1,-1);
Normal(16,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(17,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(18,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(19,1,4.71544e-008,-5.05684e-009,-1,-1,-1,-1);
Normal(20,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(21,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(22,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(23,-8.38939e-008,0.965926,-0.258819,-1,-1,-1,-1);
Normal(24,-0.597093,-0.0607796,-0.799866,-1,-1,-1,-1);
Normal(25,-0.312215,0.89602,0.315704,-1,-1,-1,-1);
Normal(26,-0.596567,0.792943,-0.123891,-1,-1,-1,-1);
Normal(27,0.319637,0.900546,0.294702,-1,-1,-1,-1);
Normal(28,0.583682,0.801883,-0.127667,-1,-1,-1,-1);
Normal(29,0.565636,-0.102009,-0.818322,-1,-1,-1,-1);
Normal(30,0.530279,-0.147552,-0.834885,-1,-1,-1,-1);
Normal(31,0.545779,-0.144751,-0.825332,-1,-1,-1,-1);
Normal(32,-0.55863,-0.142583,-0.817069,-1,-1,-1,-1);
Normal(33,-0.541657,-0.145713,-0.827874,-1,-1,-1,-1);
Normal(34,0.710413,-0.395904,0.58187,-1,-1,-1,-1);
Normal(35,0.669845,-0.190156,0.717739,-1,-1,-1,-1);
Normal(36,0.680759,-0.591366,-0.432266,-1,-1,-1,-1);
Normal(37,-0.698111,-0.400643,0.593401,-1,-1,-1,-1);
Normal(38,-0.677087,-0.602683,-0.422286,-1,-1,-1,-1);
Normal(39,-0.657891,-0.19164,0.728323,-1,-1,-1,-1);
Normal(40,0.69099,-0.622167,-0.368023,-1,-1,-1,-1);
Normal(41,0.677236,-0.450015,0.582098,-1,-1,-1,-1);
Normal(42,0.342739,-0.88903,-0.303573,-1,-1,-1,-1);
Normal(43,0.297711,-0.749535,0.591241,-1,-1,-1,-1);
Normal(44,-0.426579,-0.791187,0.438239,-1,-1,-1,-1);
Normal(45,-0.594262,-0.0182464,0.804065,-1,-1,-1,-1);
Normal(46,-0.425892,-0.890175,-0.161878,-1,-1,-1,-1);
Normal(47,-0.545309,-0.189532,-0.816526,-1,-1,-1,-1);
Normal(48,-0.525329,-0.148631,-0.837818,-1,-1,-1,-1);
Normal(49,-0.541657,-0.145713,-0.827874,-1,-1,-1,-1);
Normal(50,0.530279,-0.147552,-0.834885,-1,-1,-1,-1);
Normal(51,0.515384,-0.150166,-0.8437,-1,-1,-1,-1);
Normal(52,-0.512359,0.161993,0.843355,-1,-1,-1,-1);
Normal(53,-0.512359,0.161993,0.843355,-1,-1,-1,-1);
Normal(54,0.515565,0.160209,0.841739,-1,-1,-1,-1);
Normal(55,0.515565,0.160209,0.841739,-1,-1,-1,-1);
Normal(56,-0.676794,0.57768,-0.456329,-1,-1,-1,-1);
Normal(57,-0.677975,0.685059,0.266541,-1,-1,-1,-1);
Normal(58,-0.692767,0.382981,-0.611064,-1,-1,-1,-1);
Normal(59,-0.64513,0.422747,0.636468,-1,-1,-1,-1);
Normal(60,0.677742,0.572256,-0.461724,-1,-1,-1,-1);
Normal(61,0.688803,0.382991,-0.615522,-1,-1,-1,-1);
Normal(62,0.681934,0.683787,0.259616,-1,-1,-1,-1);
Normal(63,0.655359,0.417775,0.62926,-1,-1,-1,-1);
Normal(64,0.515565,0.160209,0.841739,-1,-1,-1,-1);
Normal(65,-0.512359,0.161993,0.843355,-1,-1,-1,-1);
Normal(66,0.999871,9.47235e-008,-0.0160883,-1,-1,-1,-1);
Normal(67,0.999871,9.47235e-008,-0.0160883,-1,-1,-1,-1);
Normal(68,0.999871,9.47235e-008,-0.0160883,-1,-1,-1,-1);
Normal(69,2.41438e-005,-2.45719e-007,-1,-1,-1,-1,-1);
Normal(70,2.40981e-005,-1.17103e-006,-1,-1,-1,-1,-1);
Normal(71,2.41438e-005,-2.45719e-007,-1,-1,-1,-1,-1);
Normal(72,2.41895e-005,6.50806e-007,-1,-1,-1,-1,-1);
Normal(73,-0.999996,-8.72023e-008,-0.00287596,-1,-1,-1,-1);
Normal(74,-0.999996,-8.72023e-008,-0.00287596,-1,-1,-1,-1);
Normal(75,-0.999996,-8.72023e-008,-0.00287596,-1,-1,-1,-1);
Normal(76,-0.50992,-6.03923e-007,0.860222,-1,-1,-1,-1);
Normal(77,-0.0880065,0.947968,0.30596,-1,-1,-1,-1);
Normal(78,-0.996854,-9.41776e-009,-0.0792537,-1,-1,-1,-1);
Normal(79,0.292117,2.56142e-007,0.956383,-1,-1,-1,-1);
Normal(80,0.151662,0.957381,0.245806,-1,-1,-1,-1);
Normal(81,0.995758,-5.84717e-008,-0.092006,-1,-1,-1,-1);
Normal(82,-0.0969245,-0.949702,0.29778,-1,-1,-1,-1);
Normal(83,0.167031,-0.958535,0.230894,-1,-1,-1,-1);
Normal(84,-2.21844e-007,-1.01787e-007,-1,-1,-1,-1,-1);
Normal(85,-0.13959,0.192091,-0.971399,-1,-1,-1,-1);
Normal(86,0.291695,0.0345579,-0.955887,-1,-1,-1,-1);
Normal(87,-0.0875533,-0.21885,-0.971823,-1,-1,-1,-1);
Normal(88,2.29876e-007,1.01787e-007,1,-1,-1,-1,-1);
Normal(89,2.29876e-007,1.01787e-007,1,-1,-1,-1,-1);
Normal(90,2.29876e-007,1.01787e-007,1,-1,-1,-1,-1);
Normal(91,-0.987706,-0.154178,0.0258005,-1,-1,-1,-1);
Normal(92,-0.936352,-0.346247,0.0579418,-1,-1,-1,-1);
Normal(93,-0.99963,-0.0268184,0.00448783,-1,-1,-1,-1);
Normal(94,-0.99963,-0.0268184,0.00448783,-1,-1,-1,-1);
Normal(95,9.52899e-008,0.100117,0.994976,-1,-1,-1,-1);
Normal(96,1.06362e-007,0.0215703,0.999767,-1,-1,-1,-1);
Normal(97,8.67279e-008,0.15111,0.988517,-1,-1,-1,-1);
Normal(98,5.53627e-008,0.15111,0.988517,-1,-1,-1,-1);
Normal(99,0.987706,-0.154178,0.0258005,-1,-1,-1,-1);
Normal(100,0.936353,-0.346246,0.0579417,-1,-1,-1,-1);
Normal(101,0.99963,-0.0268184,0.00448789,-1,-1,-1,-1);
Normal(102,0.99963,-0.0268184,0.00448789,-1,-1,-1,-1);
Normal(103,0.518904,-0.843109,0.141088,-1,-1,-1,-1);
Normal(104,0.359285,-0.920156,0.155647,-1,-1,-1,-1);
Normal(105,7.3961e-008,-0.222439,0.974946,-1,-1,-1,-1);
Normal(106,2.94866e-008,-0.264179,0.964474,-1,-1,-1,-1);
Normal(107,-0.521689,-0.841435,0.140808,-1,-1,-1,-1);
Normal(108,-0.359285,-0.920157,0.155647,-1,-1,-1,-1);
Normal(109,0.0965075,-0.981217,0.167034,-1,-1,-1,-1);
Normal(110,-0.0938287,-0.981469,0.167077,-1,-1,-1,-1);
Normal(111,3.93676e-008,-0.384126,0.923281,-1,-1,-1,-1);
Normal(112,-0.0371453,0.989524,-0.139508,-1,-1,-1,-1);
Normal(113,0.0326534,0.997597,-0.0611088,-1,-1,-1,-1);
Normal(114,0.0370965,0.981041,-0.190217,-1,-1,-1,-1);
Normal(115,-0.0324816,0.963295,-0.266474,-1,-1,-1,-1);
Normal(116,0.0531681,0.955455,-0.290308,-1,-1,-1,-1);
Normal(117,-0.161647,0.948231,-0.273365,-1,-1,-1,-1);
Normal(118,0.0704181,0.982299,-0.173577,-1,-1,-1,-1);
Normal(119,0.0211121,0.999768,-0.0043624,-1,-1,-1,-1);
Normal(120,-0.0945312,0.993355,0.0656514,-1,-1,-1,-1);
Normal(121,-0.0270449,0.930812,-0.364496,-1,-1,-1,-1);
Normal(122,0.260333,0.965241,0.0231762,-1,-1,-1,-1);
Normal(123,-0.101749,0.983245,-0.15125,-1,-1,-1,-1);
Normal(124,-4.12434e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(125,-8.30299e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(126,-4.12434e-008,0.0251232,0.999684,-1,-1,-1,-1);
Normal(127,5.18487e-009,0.0251231,0.999684,-1,-1,-1,-1);
Normal(128,-0.996405,-0.0835515,0.0139785,-1,-1,-1,-1);
Normal(129,-0.996405,-0.083556,0.0139755,-1,-1,-1,-1);
Normal(130,-0.996405,-0.0835515,0.0139785,-1,-1,-1,-1);
Normal(131,-0.996406,-0.0835477,0.013981,-1,-1,-1,-1);
Normal(132,8.61454e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(133,8.73544e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(134,8.61454e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(135,8.49365e-008,-0.986299,0.164968,-1,-1,-1,-1);
Normal(136,0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(137,0.996405,-0.0835545,0.0139823,-1,-1,-1,-1);
Normal(138,0.996405,-0.0835515,0.0139786,-1,-1,-1,-1);
Normal(139,0.996406,-0.0835478,0.0139743,-1,-1,-1,-1);
Face(0,0,3,2,0,2,1,0);
Face(1,3,0,1,2,0,3,0);
Face(2,4,7,5,4,6,5,0);
Face(3,7,4,6,6,4,7,0);
Face(4,0,5,1,8,10,9,0);
Face(5,5,0,4,10,8,11,0);
Face(6,1,7,3,12,14,13,0);
Face(7,7,1,5,14,12,15,0);
Face(8,3,6,2,16,18,17,0);
Face(9,6,3,7,18,16,19,0);
Face(10,2,4,0,20,22,21,0);
Face(11,4,2,6,22,20,23,0);
Face(12,8,9,10,24,26,25,1);
Face(13,12,13,11,27,29,28,1);
Face(14,12,10,13,30,32,31,1);
Face(15,10,12,8,32,30,33,1);
Face(16,10,9,8,34,36,35,1);
Face(17,13,12,11,37,39,38,1);
Face(18,13,8,12,31,33,30,1);
Face(19,8,13,10,33,31,32,1);
Face(20,14,15,16,40,42,41,1);
Face(21,14,16,17,40,41,43,1);
Face(22,19,21,18,44,46,45,1);
Face(23,19,20,21,44,47,46,1);
Face(24,19,17,20,48,50,49,1);
Face(25,17,19,14,50,48,51,1);
Face(26,21,15,18,52,54,53,1);
Face(27,15,21,16,54,52,55,1);
Face(28,16,15,14,56,58,57,1);
Face(29,13,17,12,37,59,39,1);
Face(30,17,16,14,59,56,57,1);
Face(31,16,11,15,56,38,58,1);
Face(32,17,14,12,59,57,39,1);
Face(33,21,19,18,60,62,61,1);
Face(34,10,8,20,34,35,63,1);
Face(35,20,19,21,63,62,60,1);
Face(36,21,18,9,60,61,36,1);
Face(37,20,8,19,63,35,62,1);
Face(38,12,14,17,30,51,50,1);
Face(39,12,17,13,30,50,31,1);
Face(40,15,11,16,54,64,55,1);
Face(41,8,20,19,33,49,48,1);
Face(42,8,10,20,33,32,49,1);
Face(43,18,21,9,53,52,65,1);
Face(44,18,16,21,53,55,52,1);
Face(45,16,18,15,55,53,54,1);
Face(46,20,14,19,49,51,48,1);
Face(47,14,20,17,51,49,50,1);
Face(48,22,28,23,66,68,67,1);
Face(49,23,29,24,69,71,70,1);
Face(50,23,28,29,69,72,71,1);
Face(51,24,29,25,73,75,74,1);
Face(52,27,22,23,76,78,77,1);
Face(53,26,27,23,79,76,77,1);
Face(54,26,23,24,79,77,80,1);
Face(55,25,26,24,81,79,80,1);
Face(56,27,28,22,76,82,78,1);
Face(57,26,28,27,79,82,76,1);
Face(58,26,29,28,79,83,82,1);
Face(59,25,29,26,81,83,79,1);
Face(60,30,31,32,84,86,85,1);
Face(61,30,32,33,84,85,87,1);
Face(62,30,33,31,84,87,86,1);
Face(63,31,33,32,88,90,89,1);
Face(64,35,41,37,91,93,92,2);
Face(65,41,35,39,93,91,94,2);
Face(66,37,40,36,95,97,96,3);
Face(67,40,37,41,97,95,98,3);
Face(68,36,38,34,99,101,100,2);
Face(69,38,36,40,101,99,102,2);
Face(70,34,44,36,100,103,99,2);
Face(71,44,34,42,103,100,104,2);
Face(72,36,45,37,96,105,95,3);
Face(73,45,36,44,105,96,106,3);
Face(74,37,43,35,92,107,91,2);
Face(75,43,37,45,107,92,108,2);
Face(76,42,47,44,104,109,103,2);
Face(77,47,42,46,109,104,110,2);
Face(78,44,47,45,106,111,105,3);
Face(79,45,46,43,108,110,107,2);
Face(80,46,45,47,110,108,109,2);
Face(81,56,59,57,112,114,113,4);
Face(82,59,56,58,114,112,115,4);
Face(83,48,53,49,116,118,117,5);
Face(84,53,48,52,118,116,119,5);
Face(85,49,55,51,117,121,120,5);
Face(86,55,49,53,121,117,118,5);
Face(87,51,54,50,120,123,122,5);
Face(88,54,51,55,123,120,121,5);
Face(89,50,52,48,122,119,116,5);
Face(90,52,50,54,119,122,123,5);
Face(91,52,57,53,119,113,118,5);
Face(92,57,52,56,113,119,112,5);
Face(93,53,59,55,118,114,121,5);
Face(94,59,53,57,114,118,113,5);
Face(95,55,58,54,121,115,123,5);
Face(96,58,55,59,115,121,114,5);
Face(97,54,56,52,123,112,119,5);
Face(98,56,54,58,112,123,115,5);
Face(99,64,67,65,124,126,125,3);
Face(100,67,64,66,126,124,127,3);
Face(101,61,67,63,128,130,129,2);
Face(102,67,61,65,130,128,131,2);
Face(103,63,66,62,132,134,133,6);
Face(104,66,63,67,134,132,135,6);
Face(105,62,64,60,136,138,137,2);
Face(106,64,62,66,138,136,139,2);
UV(0,0.999501,0.000499755,0.000499487,0.9995,0.9995,0.999501);
UV(1,0.000499487,0.9995,0.999501,0.000499755,0.000499755,0.000499517);
UV(2,0.000499487,0.000499755,0.999501,0.9995,0.9995,0.000499517);
UV(3,0.999501,0.9995,0.000499487,0.000499755,0.000499755,0.999501);
UV(4,0.000499487,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(5,0.9995,0.9995,0.000499487,0.000499547,0.000499487,0.9995);
UV(6,0.000499517,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(7,0.9995,0.9995,0.000499517,0.000499547,0.000499517,0.9995);
UV(8,0.000499487,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(9,0.9995,0.9995,0.000499487,0.000499547,0.000499487,0.9995);
UV(10,0.000499517,0.000499547,0.9995,0.9995,0.9995,0.000499547);
UV(11,0.9995,0.9995,0.000499517,0.000499547,0.000499517,0.9995);
UV(12,0.644111,0.610775,0.667137,0.496625,0.666047,0.610196);
UV(13,0.991479,0.610775,0.976866,0.610219,0.977956,0.496648);
UV(14,0.976866,0.62919,0.666047,0.610196,0.976866,0.610219);
UV(15,0.666047,0.610196,0.976866,0.62919,0.666047,0.62919);
UV(16,0.976823,0.608726,0.976165,0.497954,0.997218,0.608546);
UV(17,0.976674,0.608759,0.997069,0.608579,0.976016,0.497987);
UV(18,0.658206,0.618418,0.983195,0.626653,0.658206,0.626608);
UV(19,0.983195,0.626653,0.658206,0.618418,0.983195,0.618463);
UV(20,0.644111,0.610775,0.645201,0.496701,0.667137,0.496625);
UV(21,0.644111,0.610775,0.667137,0.496625,0.666047,0.610196);
UV(22,0.991479,0.610775,0.977956,0.496648,0.992568,0.496701);
UV(23,0.991479,0.610775,0.976866,0.610219,0.977956,0.496648);
UV(24,0.976866,0.62919,0.666047,0.610196,0.976866,0.610219);
UV(25,0.666047,0.610196,0.976866,0.62919,0.666047,0.62919);
UV(26,0.977956,0.496648,0.667137,0.477369,0.977956,0.477393);
UV(27,0.667137,0.477369,0.977956,0.496648,0.667137,0.496625);
UV(28,0.976165,0.497954,0.997218,0.497949,0.997218,0.608546);
UV(29,0.706981,0.608324,0.976823,0.608726,0.706981,0.629002);
UV(30,0.976823,0.608726,0.976165,0.497954,0.997218,0.608546);
UV(31,0.976165,0.497954,0.707818,0.476547,0.976777,0.476514);
UV(32,0.976823,0.608726,0.976377,0.628958,0.706981,0.629002);
UV(33,0.976016,0.497987,0.997069,0.608579,0.997069,0.497982);
UV(34,0.706683,0.608324,0.706683,0.629002,0.976674,0.608759);
UV(35,0.976674,0.608759,0.997069,0.608579,0.976016,0.497987);
UV(36,0.976016,0.497987,0.976628,0.476547,0.70752,0.476547);
UV(37,0.976674,0.608759,0.706683,0.629002,0.975949,0.628958);
UV(38,0.992596,0.50441,0.992596,0.618423,0.983195,0.618463);
UV(39,0.992596,0.50441,0.983195,0.618463,0.983413,0.50441);
UV(40,0.992596,0.618423,0.983413,0.50441,0.983195,0.618264);
UV(41,0.649073,0.50432,0.658206,0.618418,0.649073,0.618333);
UV(42,0.649073,0.50432,0.658257,0.50432,0.658206,0.618418);
UV(43,0.649073,0.618333,0.658206,0.618219,0.658257,0.50432);
UV(44,0.658206,0.626608,0.983195,0.618264,0.658206,0.618219);
UV(45,0.983195,0.618264,0.658206,0.626608,0.983195,0.626653);
UV(46,0.658206,0.618418,0.983195,0.626653,0.658206,0.626608);
UV(47,0.983195,0.626653,0.658206,0.618418,0.983195,0.618463);
UV(48,0.659711,0.49581,0.659932,0.617966,0.659932,0.617966);
UV(49,0.659932,0.617966,0.980183,0.616529,0.980183,0.616529);
UV(50,0.659932,0.617966,0.659932,0.617966,0.980183,0.616529);
UV(51,0.980183,0.616529,0.980183,0.616529,0.979994,0.504216);
UV(52,0.647998,0.628481,0.659711,0.49581,0.659932,0.617966);
UV(53,0.992881,0.628487,0.647998,0.628481,0.659932,0.617966);
UV(54,0.992881,0.628487,0.659932,0.617966,0.980183,0.616529);
UV(55,0.992672,0.504197,0.992881,0.628487,0.980183,0.616529);
UV(56,0.647998,0.628481,0.659932,0.617966,0.659711,0.49581);
UV(57,0.992881,0.628487,0.659932,0.617966,0.647998,0.628481);
UV(58,0.992881,0.628487,0.980183,0.616529,0.659932,0.617966);
UV(59,0.992672,0.504197,0.980183,0.616529,0.992881,0.628487);
UV(60,0.273762,0.164225,0.273762,0.164225,0.289533,0.126149);
UV(61,0.32761,0.110377,0.32761,0.110377,0.365686,0.126149);
UV(62,0.365686,0.126149,0.365686,0.126149,0.381458,0.164225);
UV(63,0.381458,0.164225,0.365686,0.126149,0.32761,0.110377);
UV(64,0.741621,0.000499547,0.999501,0.999501,0.741621,0.999501);
UV(65,0.999501,0.999501,0.741621,0.000499547,0.999501,0.000499457);
UV(66,0.999501,0.296431,0.000499427,0.000499815,0.000499457,0.296431);
UV(67,0.000499427,0.000499815,0.999501,0.296431,0.999501,0.000499576);
UV(68,0.741621,0.999501,0.9995,0.000499457,0.741621,0.000499547);
UV(69,0.9995,0.000499457,0.741621,0.999501,0.9995,0.999501);
UV(70,0.71351,0.989361,0.585693,0.0447942,0.71351,0.0127654);
UV(71,0.585693,0.0447942,0.71351,0.989361,0.585693,0.969419);
UV(72,0.019711,0.367375,0.917643,0.457329,0.980289,0.367375);
UV(73,0.917643,0.457329,0.019711,0.367375,0.0823574,0.457329);
UV(74,0.71351,0.0127654,0.585693,0.969419,0.71351,0.989361);
UV(75,0.585693,0.969419,0.71351,0.0127654,0.585693,0.0447942);
UV(76,0.469979,0.943931,0.375506,0.130137,0.469979,0.0801935);
UV(77,0.375506,0.130137,0.469979,0.943931,0.375506,0.904819);
UV(78,0.165886,0.531624,0.722743,0.605253,0.834114,0.531624);
UV(79,0.469979,0.0801935,0.375506,0.90482,0.469979,0.943931);
UV(80,0.375506,0.90482,0.469979,0.0801935,0.375506,0.130137);
UV(81,0.0943609,0.194574,0.905639,0.878409,0.905639,0.194574);
UV(82,0.905639,0.878409,0.0943609,0.194574,0.094361,0.878409);
UV(83,0.000499517,0.000499755,0.98271,0.158758,0.9995,0.000499517);
UV(84,0.98271,0.158758,0.000499517,0.000499755,0.0172895,0.158758);
UV(85,0.9995,0.000499517,0.98271,0.91625,0.999501,0.9995);
UV(86,0.98271,0.91625,0.9995,0.000499517,0.98271,0.158758);
UV(87,0.999501,0.9995,0.0172896,0.91625,0.000499636,0.999501);
UV(88,0.0172896,0.91625,0.999501,0.9995,0.98271,0.91625);
UV(89,0.000499636,0.999501,0.0172895,0.158758,0.000499517,0.000499755);
UV(90,0.0172895,0.158758,0.000499636,0.999501,0.0172896,0.91625);
UV(91,0.0172895,0.158758,0.905639,0.194574,0.98271,0.158758);
UV(92,0.905639,0.194574,0.0172895,0.158758,0.0943609,0.194574);
UV(93,0.98271,0.158758,0.905639,0.878409,0.98271,0.91625);
UV(94,0.905639,0.878409,0.98271,0.158758,0.905639,0.194574);
UV(95,0.98271,0.91625,0.094361,0.878409,0.0172896,0.91625);
UV(96,0.094361,0.878409,0.98271,0.91625,0.905639,0.878409);
UV(97,0.0172896,0.91625,0.0943609,0.194574,0.0172895,0.158758);
UV(98,0.0943609,0.194574,0.0172896,0.91625,0.094361,0.878409);
UV(99,0.171985,0.529759,0.80393,0.9995,0.828236,0.529759);
UV(100,0.80393,0.9995,0.171985,0.529759,0.19629,0.999501);
UV(101,0.481603,0.339694,0.000499576,0.771794,0.000557333,0.348758);
UV(102,0.000499576,0.771794,0.481603,0.339694,0.481603,0.819223);
UV(103,0.000499606,0.000499547,0.9995,0.9995,0.999501,0.000499815);
UV(104,0.9995,0.9995,0.000499606,0.000499547,0.000499487,0.9995);
UV(105,0.000557244,0.348758,0.481603,0.819223,0.481603,0.339694);
UV(106,0.481603,0.819223,0.000557244,0.348758,0.000499517,0.771794);
