NewObject("231_16_3");
Material(0,"collision01_m21",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0);
Material(1,"231_26_1_m06",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.16);
DiffuseTMap(1,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_26_1.tga",1,0);
Material(2,"231_27_1_m15",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0.08,0);
MaterialShininess(2,0.25);
DiffuseTMap(2,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_27_1.tga",1,0);
Material(3,"transparent",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(3,0);
Material(4,"231_28_1_m07",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.56);
DiffuseTMap(4,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_28_1.tga",1,0);
Material(5,"231_29_1_m07",0.5,0.5,0.5,0.1,0.1,0.1,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.45);
DiffuseTMap(5,"P:/igi2/Art/Location1_MiddleEast/Interior/Finished/231_29_1.tga",1,0);
BreakScript();
Vertex(0,33.1526,40.7928,83.6288);
Vertex(1,-32.3326,40.7929,0.0932515);
Vertex(2,33.1526,-83.0413,0.0932444);
Vertex(3,-32.3326,-83.0413,83.6288);
Vertex(4,-6.95678,-15.7551,76.898);
Vertex(5,6.31034,-63.5607,76.898);
Vertex(6,2.26804,-15.7658,82.898);
Vertex(7,-32.3326,40.7928,83.6288);
Vertex(8,33.1526,40.7929,0.0932515);
Vertex(9,-32.3326,-83.0413,0.0932444);
Vertex(10,33.1526,-83.0413,83.6288);
Vertex(11,-13.1945,-20.1771,-0.0773272);
Vertex(12,13.1945,20.1771,-0.0773311);
Vertex(13,10.5842,-18.0184,5.33763);
Vertex(14,-10.5842,18.0184,5.33762);
Vertex(15,-2.92171,-58.7669,82.898);
Vertex(16,6.30311,-15.7551,76.898);
Vertex(17,-4.37883,-3.529,83.8326);
Vertex(18,-13.1945,20.1771,-0.0773313);
Vertex(19,13.1945,-20.1771,-0.077327);
Vertex(20,-10.5842,-18.0184,5.33763);
Vertex(21,10.5842,18.0184,5.33762);
Vertex(22,2.83697,16.0438,3.94313);
Vertex(23,1.60805,7.93838,7.72441);
Vertex(24,-3.40216,7.51583,3.94313);
Vertex(25,6.56079,-3.529,76.898);
Vertex(26,-2.17324,15.6212,7.72442);
Vertex(27,-6.964,-63.5607,76.898);
Vertex(28,0.352885,2.32132,75.0167);
Vertex(29,0.352884,-2.265,78.4146);
Vertex(30,0.352885,3.39812,82.5291);
Vertex(31,-7.21446,-3.529,76.898);
Vertex(32,-4.37883,-14.7658,83.8326);
Vertex(33,-0.841875,21.0296,46.9622);
Vertex(34,-0.841875,21.0296,43.3885);
Vertex(35,0.587125,26.4743,48.6754);
Vertex(36,0.587125,26.4743,41.6754);
Vertex(37,3.72516,-3.529,83.8326);
Vertex(38,-0.896092,1.53425,80.6367);
Vertex(39,-0.334424,1.53425,79.7996);
Vertex(40,0.227243,-3.64606,80.6367);
Vertex(41,0.352885,5.21244,77.1172);
Vertex(42,2.83697,7.51583,3.94313);
Vertex(43,-3.40216,16.0438,3.94313);
Vertex(44,-0.334424,-3.64606,79.7996);
Vertex(45,2.26804,-58.7669,82.898);
Vertex(46,3.72516,-14.7658,83.8326);
Vertex(47,-2.92171,-15.7658,82.898);
Vertex(48,-2.17324,7.93838,7.72441);
Vertex(49,1.60805,15.6212,7.72442);
Vertex(50,-0.841875,26.4743,41.6754);
Vertex(51,-1.07612,3.39812,82.5291);
Vertex(52,0.587125,21.0296,46.9622);
Vertex(53,-1.07612,2.32132,75.0167);
Vertex(54,-0.27272,4.00131,77.2406);
Vertex(55,0.00727938,23.8868,47.6047);
Vertex(56,0.00728025,5.00131,77.2406);
Vertex(57,-0.272721,13.6968,7.28833);
Vertex(58,-0.27272,24.9216,42.3573);
Vertex(59,0.0072798,25.9216,42.3573);
Vertex(60,0.0072791,9.42412,7.28833);
Vertex(61,0.00727966,23.0185,43.2555);
Vertex(62,-0.27272,22.0185,43.2555);
Vertex(63,0.00727927,12.6968,7.28833);
Vertex(64,-0.272721,10.4241,7.28833);
Vertex(65,-0.272721,24.8868,47.6047);
Vertex(66,-0.272719,2.70143,76.1322);
Vertex(67,-0.27272,22.2926,46.7906);
Vertex(68,0.00727973,21.2926,46.7906);
Vertex(69,-0.272719,1.70143,76.1322);
Vertex(70,-1.07612,-2.265,78.4146);
Vertex(71,-0.841875,26.4743,48.6754);
Vertex(72,0.587125,21.0296,43.3885);
Vertex(73,-1.07612,5.21244,77.1172);
Vertex(74,-0.896092,-3.64606,80.6367);
Vertex(75,0.227243,1.53425,80.6367);
Normal(0,1,0,0,-1,-1,-1,-1);
Normal(1,1,0,0,-1,-1,-1,-1);
Normal(2,1,0,0,-1,-1,-1,-1);
Normal(3,-1,0,0,-1,-1,-1,-1);
Normal(4,-1,0,0,-1,-1,-1,-1);
Normal(5,-1,0,0,-1,-1,-1,-1);
Normal(6,-1,0,0,-1,-1,-1,-1);
Normal(7,1,0,0,-1,-1,-1,-1);
Normal(8,0.999532,7.94155e-005,0.0306028,-1,-1,-1,-1);
Normal(9,0.999532,0.000150954,0.0305769,-1,-1,-1,-1);
Normal(10,0.999532,7.94155e-005,0.0306028,-1,-1,-1,-1);
Normal(11,-0.999532,7.94124e-005,0.0306028,-1,-1,-1,-1);
Normal(12,-0.999532,-1.22114e-007,0.0305769,-1,-1,-1,-1);
Normal(13,-0.999532,7.94124e-005,0.0306028,-1,-1,-1,-1);
Normal(14,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(15,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(16,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(17,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(18,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(19,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(20,0,1,-1.10687e-007,-1,-1,-1,-1);
Normal(21,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(22,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(23,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(24,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(25,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(26,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(27,0,3.77473e-006,-1,-1,-1,-1,-1);
Normal(28,0,-1,1.0947e-007,-1,-1,-1,-1);
Normal(29,0,-3.94404e-006,1,-1,-1,-1,-1);
Normal(30,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(31,0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(32,0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(33,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(34,-0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(35,-0.99976,-4.90738e-009,0.0219225,-1,-1,-1,-1);
Normal(36,-0.99976,-5.92876e-009,0.0219225,-1,-1,-1,-1);
Normal(37,0.99976,-3.76363e-009,0.0219225,-1,-1,-1,-1);
Normal(38,-0.999531,0.000150954,0.0306261,-1,-1,-1,-1);
Normal(39,0.999531,-1.15825e-007,0.0306316,-1,-1,-1,-1);
Normal(40,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(41,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(42,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(43,0,3.38922e-006,-1,-1,-1,-1,-1);
Normal(44,0,2.67469e-006,-1,-1,-1,-1,-1);
Normal(45,0,2.66399e-006,-1,-1,-1,-1,-1);
Normal(46,-0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(47,-0.999857,2.01558e-009,0.0169079,-1,-1,-1,-1);
Normal(48,-0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(49,0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(50,0.999827,2.21698e-009,0.0185974,-1,-1,-1,-1);
Normal(51,0.999781,-0.0109802,0.0177872,-1,-1,-1,-1);
Normal(52,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(53,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(54,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(55,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(56,-3.60111e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(57,-6.62092e-016,0.999836,0.0181306,-1,-1,-1,-1);
Normal(58,1.98619e-007,2.70441e-007,-1,-1,-1,-1,-1);
Normal(59,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(60,-3.60112e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(61,0,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(62,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(63,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(64,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(65,4.48924e-009,-0.999836,0.0181309,-1,-1,-1,-1);
Normal(66,2.47604e-007,-1.71679e-007,1,-1,-1,-1,-1);
Normal(67,4.48923e-009,0.999836,0.0181306,-1,-1,-1,-1);
Normal(68,0.999891,-1.20447e-007,0.014782,-1,-1,-1,-1);
Normal(69,0.999891,-1.25097e-007,0.014782,-1,-1,-1,-1);
Normal(70,0.999891,-1.20447e-007,0.014782,-1,-1,-1,-1);
Normal(71,-0.999891,-1.70205e-008,0.014782,-1,-1,-1,-1);
Normal(72,-0.999891,5.97192e-009,0.014782,-1,-1,-1,-1);
Normal(73,-0.999891,-1.70205e-008,0.014782,-1,-1,-1,-1);
Normal(74,0.999633,-0.0210688,0.0170408,-1,-1,-1,-1);
Normal(75,0,-1.19209e-007,-1,-1,-1,-1,-1);
Normal(76,0,-1.19209e-007,-1,-1,-1,-1,-1);
Normal(77,-0.999891,-4.25421e-008,0.014782,-1,-1,-1,-1);
Normal(78,0.999891,-1.15285e-007,0.014782,-1,-1,-1,-1);
Normal(79,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(80,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(81,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(82,0,3.38922e-006,-1,-1,-1,-1,-1);
Normal(83,-1,6.09995e-008,1.29447e-009,-1,-1,-1,-1);
Normal(84,-1,5.24578e-008,1.35016e-009,-1,-1,-1,-1);
Normal(85,-1,6.09995e-008,1.29447e-009,-1,-1,-1,-1);
Normal(86,1,-7.01164e-008,-1.23502e-009,-1,-1,-1,-1);
Normal(87,1,-5.24578e-008,-1.35016e-009,-1,-1,-1,-1);
Normal(88,1,-7.01164e-008,-1.23502e-009,-1,-1,-1,-1);
Normal(89,-0.999605,-0.0210682,0.0185933,-1,-1,-1,-1);
Normal(90,-0.264141,-0.882847,0.388344,-1,-1,-1,-1);
Normal(91,0.230083,-0.954695,0.18873,-1,-1,-1,-1);
Normal(92,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(93,0.217008,-0.626973,0.748206,-1,-1,-1,-1);
Normal(94,-0.215516,-0.894251,0.392261,-1,-1,-1,-1);
Normal(95,0,-3.78122e-006,1,-1,-1,-1,-1);
Normal(96,1,0,0,-1,-1,-1,-1);
Normal(97,1,-9.69151e-009,-4.54014e-010,-1,-1,-1,-1);
Normal(98,1,0,0,-1,-1,-1,-1);
Normal(99,-1,0,0,-1,-1,-1,-1);
Normal(100,-1,0,0,-1,-1,-1,-1);
Normal(101,-1,0,0,-1,-1,-1,-1);
Normal(102,-1,0,0,-1,-1,-1,-1);
Normal(103,1,1.89837e-008,8.89322e-010,-1,-1,-1,-1);
Normal(104,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(105,0,1,-1.04544e-007,-1,-1,-1,-1);
Normal(106,-0.995834,1.97743e-006,-0.0911828,-1,-1,-1,-1);
Normal(107,-0.995834,3.1016e-008,0.091182,-1,-1,-1,-1);
Normal(108,-1,5.14324e-007,0,-1,-1,-1,-1);
Normal(109,0.995834,1.9304e-006,-0.091182,-1,-1,-1,-1);
Normal(110,0.995834,-1.59918e-008,0.0911828,-1,-1,-1,-1);
Normal(111,1,4.70492e-007,-3.43629e-009,-1,-1,-1,-1);
Normal(112,-1,7.77309e-008,1.18538e-009,-1,-1,-1,-1);
Normal(113,1,-1.04706e-007,-1.00949e-009,-1,-1,-1,-1);
Normal(114,-4.18111e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(115,-7.43309e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(116,-4.18111e-013,4.02939e-006,-1,-1,-1,-1,-1);
Normal(117,1.11558e-007,-0.999987,0.00508329,-1,-1,-1,-1);
Normal(118,1.79169e-007,-0.999987,0.00508328,-1,-1,-1,-1);
Normal(119,1.11558e-007,-0.999987,0.00508329,-1,-1,-1,-1);
Normal(120,-9.29136e-014,4.02939e-006,-1,-1,-1,-1,-1);
Normal(121,-1.39447e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(122,-2.23961e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(123,-1.39447e-008,0.999987,0.00508309,-1,-1,-1,-1);
Normal(124,0,-0.99934,0.0363194,-1,-1,-1,-1);
Normal(125,0,-3.78122e-006,1,-1,-1,-1,-1);
Normal(126,0.432894,-0.901349,0.0131695,-1,-1,-1,-1);
Normal(127,-0.432894,-0.901349,0.0131695,-1,-1,-1,-1);
Normal(128,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(129,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(130,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(131,0,-0.999987,0.0050833,-1,-1,-1,-1);
Normal(132,0,-5.3385e-006,1,-1,-1,-1,-1);
Normal(133,0,0.999987,0.00508309,-1,-1,-1,-1);
Normal(134,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(135,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(136,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(137,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(138,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(139,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(140,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(141,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(142,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(143,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(144,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(145,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(146,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(147,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(148,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(149,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(150,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(151,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(152,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(153,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(154,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(155,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(156,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(157,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(158,-0.962935,-0.269621,-0.00781557,-1,-1,-1,-1);
Normal(159,0.962928,0.26962,0.00864319,-1,-1,-1,-1);
Normal(160,-0.962935,0.269621,0.00781556,-1,-1,-1,-1);
Normal(161,0.962928,-0.269619,-0.00864318,-1,-1,-1,-1);
Normal(162,-0.962954,-0.269627,0.00462518,-1,-1,-1,-1);
Normal(163,0.962957,0.269628,-0.00392572,-1,-1,-1,-1);
Normal(164,-0.962954,0.269627,-0.00462519,-1,-1,-1,-1);
Normal(165,0.962957,-0.269628,0.00392573,-1,-1,-1,-1);
Normal(166,0.962957,0.269627,-0.00395372,-1,-1,-1,-1);
Normal(167,-0.962954,-0.269626,0.00463571,-1,-1,-1,-1);
Normal(168,0.962957,-0.269627,0.00395372,-1,-1,-1,-1);
Normal(169,-0.962954,0.269627,-0.00463571,-1,-1,-1,-1);
Normal(170,1,1.57252e-007,3.11059e-009,-1,-1,-1,-1);
Normal(171,-1,-1.572e-007,-0.000434085,-1,-1,-1,-1);
Normal(172,0.962928,0.26962,0.00860686,-1,-1,-1,-1);
Normal(173,-0.962932,-0.269621,-0.0081889,-1,-1,-1,-1);
Normal(174,0,-0.998046,0.0624867,-1,-1,-1,-1);
Normal(175,0,-0.99812,-0.0612826,-1,-1,-1,-1);
Normal(176,0,1,-1.15577e-007,-1,-1,-1,-1);
Normal(177,0,-0.989711,0.143079,-1,-1,-1,-1);
Normal(178,0,-1,1.12095e-007,-1,-1,-1,-1);
Normal(179,0,-0.989711,-0.143079,-1,-1,-1,-1);
Normal(180,0,0.998046,-0.0624866,-1,-1,-1,-1);
Normal(181,0,0.999884,0.015248,-1,-1,-1,-1);
Normal(182,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(183,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(184,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(185,0,1,-1.19209e-007,-1,-1,-1,-1);
Normal(186,0,1,-1.19209e-007,-1,-1,-1,-1);
Normal(187,0,1,-1.19209e-007,-1,-1,-1,-1);
Face(0,2,0,8,0,2,1,0);
Face(1,1,3,9,3,5,4,0);
Face(2,3,1,7,5,3,6,0);
Face(3,0,2,10,2,0,7,0);
Face(4,5,6,16,8,10,9,1);
Face(5,15,4,47,11,13,12,1);
Face(6,7,8,0,14,16,15,0);
Face(7,0,3,7,17,19,18,0);
Face(8,8,7,1,16,14,20,0);
Face(9,9,8,1,21,23,22,0);
Face(10,9,10,2,24,26,25,0);
Face(11,8,9,2,23,21,27,0);
Face(12,10,9,3,26,24,28,0);
Face(13,3,0,10,19,17,29,0);
Face(14,13,12,19,30,32,31,1);
Face(15,11,14,20,33,35,34,1);
Face(16,14,11,18,35,33,36,1);
Face(17,12,13,21,32,30,37,1);
Face(18,4,15,27,13,11,38,1);
Face(19,6,5,45,10,8,39,1);
Face(20,25,17,31,40,42,41,1);
Face(21,27,16,4,43,45,44,2);
Face(22,4,17,32,46,48,47,1);
Face(23,25,46,37,49,51,50,1);
Face(24,18,19,12,52,54,53,3);
Face(25,21,18,12,55,57,56,1);
Face(26,19,18,11,54,52,58,3);
Face(27,11,13,19,59,61,60,1);
Face(28,20,21,13,62,64,63,1);
Face(29,13,11,20,61,59,65,1);
Face(30,21,20,14,64,62,66,1);
Face(31,18,21,14,57,55,67,1);
Face(32,23,22,42,68,70,69,1);
Face(33,26,24,43,71,73,72,1);
Face(34,46,25,16,51,49,74,1);
Face(35,31,16,25,75,45,76,1);
Face(36,24,26,48,73,71,77,1);
Face(37,22,23,49,70,68,78,1);
Face(38,27,45,5,79,81,80,1);
Face(39,16,27,5,45,43,82,2);
Face(40,53,51,70,83,85,84,4);
Face(41,30,28,29,86,88,87,4);
Face(42,17,4,31,48,46,89,1);
Face(43,16,31,4,45,75,44,1);
Face(44,32,37,46,90,92,91,1);
Face(45,6,15,47,93,95,94,1);
Face(46,36,52,35,96,98,97,4);
Face(47,33,50,71,99,101,100,4);
Face(48,50,33,34,101,99,102,4);
Face(49,52,36,72,98,96,103,4);
Face(50,37,32,17,92,90,104,1);
Face(51,17,25,37,42,40,105,1);
Face(52,44,38,74,106,108,107,1);
Face(53,39,40,75,109,111,110,1);
Face(54,51,53,73,85,83,112,4);
Face(55,28,30,41,88,86,113,4);
Face(56,42,43,24,114,116,115,3);
Face(57,24,23,42,117,119,118,1);
Face(58,43,42,22,116,114,120,3);
Face(59,49,43,22,121,123,122,1);
Face(60,38,44,39,108,106,109,1);
Face(61,40,39,44,111,109,106,1);
Face(62,45,27,15,81,79,124,1);
Face(63,15,6,45,95,93,125,1);
Face(64,16,6,46,126,93,91,1);
Face(65,47,46,6,94,91,93,1);
Face(66,4,32,47,127,90,94,1);
Face(67,46,47,32,91,94,90,1);
Face(68,48,49,23,128,130,129,1);
Face(69,23,24,48,119,117,131,1);
Face(70,49,48,26,130,128,132,1);
Face(71,43,49,26,123,121,133,1);
Face(72,35,50,36,134,136,135,5);
Face(73,34,36,50,137,139,138,5);
Face(74,29,51,30,140,142,141,5);
Face(75,73,30,51,143,145,144,5);
Face(76,71,52,33,146,148,147,5);
Face(77,72,33,52,149,151,150,5);
Face(78,70,28,53,152,154,153,5);
Face(79,41,53,28,155,157,156,5);
Face(80,54,65,56,158,160,159,1);
Face(81,56,55,54,159,161,158,1);
Face(82,58,57,59,162,164,163,1);
Face(83,59,63,58,163,165,162,1);
Face(84,61,60,62,166,168,167,1);
Face(85,62,64,61,167,169,166,1);
Face(86,57,58,63,164,162,165,1);
Face(87,63,59,57,165,163,164,1);
Face(88,64,62,60,169,167,168,1);
Face(89,60,61,64,168,166,169,1);
Face(90,65,54,55,160,158,161,1);
Face(91,55,56,65,161,159,160,1);
Face(92,68,66,67,170,172,171,1);
Face(93,67,69,68,171,173,170,1);
Face(94,66,68,69,172,170,173,1);
Face(95,69,67,66,173,171,172,1);
Face(96,51,29,70,142,140,174,5);
Face(97,28,70,29,154,152,175,5);
Face(98,50,35,71,136,134,176,5);
Face(99,52,71,35,148,146,177,5);
Face(100,33,72,34,151,149,178,5);
Face(101,36,34,72,139,137,179,5);
Face(102,53,41,73,157,155,180,5);
Face(103,30,73,41,145,143,181,5);
Face(104,74,75,40,107,110,111,1);
Face(105,40,44,74,182,184,183,3);
Face(106,75,74,38,110,107,108,1);
Face(107,39,75,38,185,187,186,3);
UV(0,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(1,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(2,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(3,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(4,0.0102937,0.000499398,0.989495,0.999501,0.989706,0.000500321);
UV(5,0.10468,0.000500083,0.989706,0.9995,0.989495,0.000499368);
UV(6,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(7,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(8,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(9,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(10,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(11,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(12,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(13,1.18439e-035,0.0847176,1.18439e-035,0.0847176,1.18439e-035,0.0847176);
UV(14,0.946061,0.9995,0.000499487,0.000499666,0.999501,0.000499517);
UV(15,0.999501,0.999501,0.0539389,0.000499487,0.946061,0.000499606);
UV(16,0.0539389,0.000499487,0.999501,0.999501,0.000499517,0.9995);
UV(17,0.000499487,0.000499666,0.946061,0.9995,0.0539389,0.999501);
UV(18,0.989706,0.9995,0.10468,0.000500083,0.0102937,0.999501);
UV(19,0.989495,0.999501,0.0102937,0.000499398,0.10468,0.9995);
UV(20,0.999501,0.999501,0.206144,0.000499487,0.000499457,0.9995);
UV(21,0.000499606,0.999501,0.9995,0.00104263,0.9995,0.998956);
UV(22,0.000499487,0.999501,0.999501,0.000499606,0.0813327,0.000499725);
UV(23,0.999501,0.000499785,0.0813327,0.9995,0.999501,0.999501);
UV(24,1.18439e-035,0.0847176,4.01237e-038,-0.994756,1.4013e-045,0.996094);
UV(25,0.900682,0.000499725,0.000499547,0.9995,0.9995,0.999501);
UV(26,4.01237e-038,-0.994756,1.18439e-035,0.0847176,1.1896e-035,1.17306e-035);
UV(27,0.000499547,0.000499666,0.900682,0.9995,0.9995,0.000499547);
UV(28,0.9995,0.975715,0.000499606,0.0242853,0.000499845,0.975715);
UV(29,0.900682,0.9995,0.000499547,0.000499666,0.0993179,0.999501);
UV(30,0.000499606,0.0242853,0.9995,0.975715,0.9995,0.0242853);
UV(31,0.000499547,0.9995,0.900682,0.000499725,0.0993179,0.000499547);
UV(32,0.950001,0.9995,0.000499517,0.000499815,0.9995,0.000499487);
UV(33,0.0499997,0.000499487,0.9995,0.999501,0.000499517,0.9995);
UV(34,0.0813327,0.9995,0.999501,0.000499785,0.000499547,0.000499606);
UV(35,0.000499517,0.9995,0.980813,0.000499517,0.999501,0.9995);
UV(36,0.9995,0.999501,0.0499997,0.000499487,0.950001,0.000499904);
UV(37,0.000499517,0.000499815,0.950001,0.9995,0.0499997,0.999501);
UV(38,0.000499457,0.000499845,0.695285,0.9995,0.999501,0.000499457);
UV(39,0.9995,0.00104263,0.000499606,0.999501,0.000499547,0.000499517);
UV(40,0.755003,0.000499547,0.000499517,0.9995,0.999501,0.9995);
UV(41,0.000499517,0.9995,0.755003,0.000499547,0.999501,0.9995);
UV(42,0.999501,0.000499606,0.000499487,0.999501,0.999501,0.9995);
UV(43,0.980813,0.000499517,0.000499517,0.9995,0.0191869,0.000499725);
UV(44,0.999501,0.9995,0.000499487,0.000499368,0.000499725,0.9995);
UV(45,0.000499487,0.0287731,0.999501,0.971227,0.999499,0.0287731);
UV(46,0.000499517,0.9995,0.755003,0.000499547,0.999501,0.9995);
UV(47,0.755003,0.000499547,0.000499517,0.9995,0.999501,0.9995);
UV(48,0.000499517,0.9995,0.755003,0.000499547,0.244996,0.000499666);
UV(49,0.755003,0.000499547,0.000499517,0.9995,0.244996,0.000499666);
UV(50,0.000499487,0.000499368,0.999501,0.9995,0.9995,0.000499249);
UV(51,0.206144,0.000499487,0.999501,0.999501,0.793857,0.000499725);
UV(52,0.000499517,0.000499696,0.000499815,0.999501,0.000499815,0.999501);
UV(53,0.9995,0.000499487,0.999501,0.9995,0.999501,0.9995);
UV(54,0.000499517,0.9995,0.755003,0.000499547,0.244996,0.000499666);
UV(55,0.755003,0.000499547,0.000499517,0.9995,0.244996,0.000499666);
UV(56,1.18028e-035,-0.951034,1.22256e-035,0.111058,1.17549e-035,1.18574e-035);
UV(57,0.000499487,0.000499815,0.802728,0.9995,0.999501,0.000499517);
UV(58,1.22256e-035,0.111058,1.18028e-035,-0.951034,2.8026e-045,0);
UV(59,0.802728,0.000499606,0.000499487,0.9995,0.999501,0.999501);
UV(60,0.000499815,0.999501,0.000499517,0.000499696,0.000499517,0.000499696);
UV(61,0.999501,0.9995,0.9995,0.000499487,0.9995,0.000499487);
UV(62,0.695285,0.9995,0.000499457,0.000499845,0.304715,0.9995);
UV(63,0.999501,0.971227,0.000499487,0.0287731,0.000501037,0.971227);
UV(64,0.999501,0.000499517,0.695498,0.864866,0.805278,0.9995);
UV(65,0.304502,0.864866,0.805278,0.9995,0.695498,0.864866);
UV(66,0.000499457,0.000499845,0.194722,0.999501,0.304502,0.864866);
UV(67,0.805278,0.9995,0.304502,0.864866,0.194722,0.999501);
UV(68,0.984952,0.984952,0.015048,0.015048,0.0150484,0.984952);
UV(69,0.802728,0.9995,0.000499487,0.000499815,0.197273,0.9995);
UV(70,0.015048,0.015048,0.984952,0.984952,0.984952,0.0150479);
UV(71,0.000499487,0.9995,0.802728,0.000499606,0.197272,0.000499487);
UV(72,0.000499547,0.000499994,0.9995,0.9995,0.9995,0.000499457);
UV(73,0.0582371,0.9995,0.999501,0.00049901,0.999501,0.9995);
UV(74,0.000499547,0.000499994,0.9995,0.9995,0.9995,0.000499457);
UV(75,0.0582371,0.9995,0.999501,0.00049901,0.999501,0.9995);
UV(76,0.886404,0.999501,0.000499547,0.000499874,0.000499547,0.999501);
UV(77,0.9995,0.999501,0.000499606,0.000499487,0.000499576,0.9995);
UV(78,0.886404,0.999501,0.000499547,0.000499874,0.000499547,0.999501);
UV(79,0.9995,0.999501,0.000499606,0.000499487,0.000499576,0.9995);
UV(80,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(81,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(82,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(83,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(84,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(85,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(86,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(87,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(88,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(89,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(90,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(91,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(92,0.925383,0.000499487,0.0746172,0.9995,0.999501,0.000499517);
UV(93,0.000499517,0.000499517,0.9995,0.9995,0.0746172,0.000499487);
UV(94,0.0746172,0.9995,0.925383,0.000499487,0.000499547,0.9995);
UV(95,0.9995,0.9995,0.000499517,0.000499517,0.925383,0.9995);
UV(96,0.9995,0.9995,0.000499547,0.000499994,0.000499576,0.999501);
UV(97,0.000499547,0.000499874,0.886404,0.999501,0.886404,0.000499994);
UV(98,0.9995,0.9995,0.000499547,0.000499994,0.000499576,0.999501);
UV(99,0.000499547,0.000499874,0.886404,0.999501,0.886404,0.000499994);
UV(100,0.000499606,0.000499487,0.9995,0.999501,0.9995,0.000499845);
UV(101,0.999501,0.00049901,0.0582371,0.9995,0.0582371,0.000499308);
UV(102,0.000499606,0.000499487,0.9995,0.999501,0.9995,0.000499845);
UV(103,0.999501,0.00049901,0.0582371,0.9995,0.0582371,0.000499308);
UV(104,0.000499815,0.999501,0.999501,0.9995,0.999501,0.9995);
UV(105,0.999501,0.9995,0.000499517,0.000499696,0.000499815,0.999501);
UV(106,0.999501,0.9995,0.000499815,0.999501,0.000499815,0.999501);
UV(107,0.000499517,0.000499696,0.999501,0.9995,0.000499815,0.999501);
