NewObject("260_16_1");
Material(0,"Material #0",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Interior/Finished/260_16_1.tga",1,0);
Material(1,"260_15_1_m14",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0.02,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Interior/Finished/260_16_1.tga",1,0);
BreakScript();
Vertex(0,7.35285,28.4,9.7713);
Vertex(1,7.35285,-28.4,9.7713);
Vertex(2,44.1529,28.4,9.7713);
Vertex(3,44.1529,-28.4,9.7713);
Vertex(4,6.25166,-20.3593,-3.13426);
Vertex(5,6.25166,16.2135,-3.13426);
Vertex(6,-0.172749,-30,7.5);
Vertex(7,-0.172749,30,7.5);
Vertex(8,-0.172749,30,-7.5);
Vertex(9,-0.172749,-30,-7.5);
Vertex(10,6.25166,-15.9126,3.97969);
Vertex(11,6.25166,20.6359,3.97969);
Vertex(12,6.25166,-30,-3.13426);
Vertex(13,6.25166,30,-3.13426);
Vertex(14,1.45166,-15.9126,-3.85507);
Vertex(15,1.45166,-20.3593,3.97969);
Vertex(16,1.45166,20.6359,-3.85507);
Vertex(17,1.45166,16.2135,3.97969);
Vertex(18,44.3289,30,7.74107);
Vertex(19,6.25166,-20.3593,3.97969);
Vertex(20,6.25166,-15.9126,-3.13426);
Vertex(21,1.45166,-20.3593,-3.85507);
Vertex(22,1.45166,-15.9126,3.97969);
Vertex(23,6.25166,20.6359,-3.13426);
Vertex(24,1.45166,16.2135,-3.85507);
Vertex(25,6.25166,16.2135,3.97969);
Vertex(26,1.45166,20.6359,3.97969);
Vertex(27,44.3289,-30,7.74107);
Vertex(28,6.25166,-30,11.8657);
Vertex(29,6.25166,30,11.8657);
Vertex(30,1.94341,30,7.5);
Vertex(31,1.94341,-30,-7.5);
Vertex(32,46.2517,-30,11.8657);
Vertex(33,46.2517,30,11.8657);
Vertex(34,1.94341,-30,7.5);
Normal(0,0.270972,0.0228946,-0.962315,-1,-1,-1,-1);
Normal(1,0.272495,-0.0488003,-0.960919,-1,-1,-1,-1);
Normal(2,0.27463,0,-0.96155,-1,-1,-1,-1);
Normal(3,-0.0544613,-0.017159,0.998368,-1,-1,-1,-1);
Normal(4,0.0520758,-0.0704124,0.996158,-1,-1,-1,-1);
Normal(5,0.0559092,0.0176152,0.99828,-1,-1,-1,-1);
Normal(6,0.27463,0,-0.96155,-1,-1,-1,-1);
Normal(7,0.27463,1.64596e-009,-0.96155,-1,-1,-1,-1);
Normal(8,-0.05082,0.0687143,0.996341,-1,-1,-1,-1);
Normal(9,-0.999406,-0.0344739,0,-1,-1,-1,-1);
Normal(10,-0.9954,0.0958064,-6.1121e-009,-1,-1,-1,-1);
Normal(11,-0.959851,0.181833,0.213596,-1,-1,-1,-1);
Normal(12,0.267965,-0.12293,-0.955554,-1,-1,-1,-1);
Normal(13,-0.887183,-0.184036,0.423128,-1,-1,-1,-1);
Normal(14,0.265139,0.0579219,-0.962469,-1,-1,-1,-1);
Normal(15,0.27463,6.12049e-009,-0.96155,-1,-1,-1,-1);
Normal(16,0.997367,0.0175882,-0.0703527,-1,-1,-1,-1);
Normal(17,0.989591,0.0349021,-0.139609,-1,-1,-1,-1);
Normal(18,0.997367,0.0175882,-0.0703527,-1,-1,-1,-1);
Normal(19,1,0,0,-1,-1,-1,-1);
Normal(20,-0.949786,-0.3129,0,-1,-1,-1,-1);
Normal(21,-1,0,0,-1,-1,-1,-1);
Normal(22,-1,0,0,-1,-1,-1,-1);
Normal(23,-1,0,0,-1,-1,-1,-1);
Normal(24,-1,0,0,-1,-1,-1,-1);
Normal(25,-1,0,0,-1,-1,-1,-1);
Normal(26,-0.958729,0.284322,0,-1,-1,-1,-1);
Normal(27,-1,0,0,-1,-1,-1,-1);
Normal(28,-0.320941,-0.855866,0.405574,-1,-1,-1,-1);
Normal(29,0,-1,0,-1,-1,-1,-1);
Normal(30,0,-1,0,-1,-1,-1,-1);
Normal(31,0,1,0,-1,-1,-1,-1);
Normal(32,0,1,0,-1,-1,-1,-1);
Normal(33,0,1,0,-1,-1,-1,-1);
Normal(34,0.0427766,0.957615,-0.284857,-1,-1,-1,-1);
Normal(35,0,-1,0,-1,-1,-1,-1);
Normal(36,0.111972,-0.656876,-0.745638,-1,-1,-1,-1);
Normal(37,0,1,-1.21723e-007,-1,-1,-1,-1);
Normal(38,0.0425624,0.958048,-0.28343,-1,-1,-1,-1);
Normal(39,0,-1,0,-1,-1,-1,-1);
Normal(40,0.111707,-0.658919,-0.743873,-1,-1,-1,-1);
Normal(41,0,1,0,-1,-1,-1,-1);
Normal(42,-0.450783,0.0148276,0.89251,-1,-1,-1,-1);
Normal(43,0.90636,0,-0.422506,-1,-1,-1,-1);
Normal(44,0.90636,0,-0.422506,-1,-1,-1,-1);
Normal(45,0.90636,0,-0.422506,-1,-1,-1,-1);
Normal(46,0.90636,0,-0.422506,-1,-1,-1,-1);
Normal(47,0,-1,0,-1,-1,-1,-1);
Normal(48,0,1,0,-1,-1,-1,-1);
Normal(49,0,1,0,-1,-1,-1,-1);
Normal(50,0,1,0,-1,-1,-1,-1);
Normal(51,0,0,1,-1,-1,-1,-1);
Normal(52,0,0,1,-1,-1,-1,-1);
Normal(53,0,0,1,-1,-1,-1,-1);
Normal(54,0,-1,0,-1,-1,-1,-1);
Normal(55,0,-1,0,-1,-1,-1,-1);
Normal(56,0,-1,0,-1,-1,-1,-1);
Normal(57,0,0,-1,-1,-1,-1,-1);
Normal(58,0,0,-1,-1,-1,-1,-1);
Normal(59,0,0,-1,-1,-1,-1,-1);
Normal(60,0,-1,0,-1,-1,-1,-1);
Normal(61,0,0,1,-1,-1,-1,-1);
Face(0,20,18,5,0,2,1,0);
Face(1,2,1,0,3,5,4,1);
Face(2,18,12,27,2,7,6,0);
Face(3,1,2,3,5,3,8,1);
Face(4,25,28,10,9,11,10,0);
Face(5,12,18,4,7,2,12,0);
Face(6,28,25,29,11,9,13,0);
Face(7,23,18,13,14,2,15,0);
Face(8,31,30,8,16,18,17,0);
Face(9,30,31,34,18,16,19,0);
Face(10,19,28,4,20,11,21,0);
Face(11,5,10,20,22,10,23,0);
Face(12,13,11,23,24,26,25,0);
Face(13,25,10,5,9,10,22,0);
Face(14,4,28,12,21,11,27,0);
Face(15,32,12,28,28,30,29,0);
Face(16,11,13,29,26,24,13,0);
Face(17,18,29,13,31,33,32,0);
Face(18,10,14,20,10,34,23,0);
Face(19,15,4,21,35,21,36,0);
Face(20,4,15,19,21,35,20,0);
Face(21,14,10,22,34,10,37,0);
Face(22,11,16,23,26,38,25,0);
Face(23,17,5,24,39,22,40,0);
Face(24,5,17,25,22,39,9,0);
Face(25,16,11,26,38,26,41,0);
Face(26,29,18,33,33,31,42,0);
Face(27,27,33,18,43,45,44,0);
Face(28,28,19,10,11,20,10,0);
Face(29,20,21,4,23,36,21,0);
Face(30,4,18,20,12,2,0,0);
Face(31,21,20,14,36,23,34,0);
Face(32,23,24,5,25,40,22,0);
Face(33,5,18,23,1,2,14,0);
Face(34,24,23,16,40,25,38,0);
Face(35,25,11,29,9,26,13,0);
Face(36,33,27,32,45,43,46,0);
Face(37,12,32,27,30,28,47,0);
Face(38,29,1,28,33,5,29,0);
Face(39,3,28,1,8,29,5,0);
Face(40,1,29,0,5,33,4,0);
Face(41,33,0,29,45,4,33,0);
Face(42,7,8,30,48,50,49,0);
Face(43,30,6,7,51,53,52,0);
Face(44,9,34,31,54,56,55,0);
Face(45,8,9,31,57,59,58,0);
Face(46,2,32,3,3,46,8,0);
Face(47,28,3,32,29,8,46,0);
Face(48,0,33,2,4,45,3,0);
Face(49,32,2,33,46,3,45,0);
Face(50,34,9,6,56,54,60,0);
Face(51,6,30,34,53,51,61,0);
UV(0,0.235055,0.000499755,0.999501,0.331842,0.769954,0.000499636);
UV(1,1,0.59375,0,0.859375,1,0.859375);
UV(2,0.999501,0.331842,0.000499368,0.000499845,0.000499576,0.331843);
UV(3,0,0.859375,1,0.59375,0,0.59375);
UV(4,0.773438,0.929688,0,1,0.234375,0.929688);
UV(5,0.000499368,0.000499845,0.999501,0.331842,0.161017,0.000499785);
UV(6,0,1,0.773438,0.929688,1,1);
UV(7,0.843588,0.000499606,0.999501,0.331842,0.9995,0.000499576);
UV(8,0,0.859375,1,1,1,0.859375);
UV(9,1,1,0,0.859375,0,1);
UV(10,0.164063,0.929688,0,1,0.164063,0.859375);
UV(11,0.773438,0.859375,0.234375,0.929688,0.234375,0.859375);
UV(12,1,0.859375,0.84375,0.929688,0.84375,0.859375);
UV(13,0.773438,0.929688,0.234375,0.929688,0.773438,0.859375);
UV(14,0.164063,0.859375,0,1,0,0.859375);
UV(15,1,0.59375,0,0.371094,0,0.59375);
UV(16,0.84375,0.929688,1,0.859375,1,1);
UV(17,0.945313,0.53125,0,0.59375,0,0.371094);
UV(18,0.648438,0.457031,1,0.394531,0.96875,0.457031);
UV(19,0.648438,0.394531,0.96875,0.457031,1,0.394531);
UV(20,0.96875,0.457031,0.648438,0.394531,0.648438,0.457031);
UV(21,1,0.394531,0.648438,0.457031,0.648438,0.394531);
UV(22,0.648438,0.457031,1,0.394531,0.96875,0.457031);
UV(23,0.648438,0.394531,0.96875,0.457031,1,0.394531);
UV(24,0.96875,0.457031,0.648438,0.394531,0.648438,0.457031);
UV(25,1,0.394531,0.648438,0.457031,0.648438,0.394531);
UV(26,0,0.59375,0.945313,0.53125,1,0.59375);
UV(27,0.000499576,0.331843,0.999501,0.371716,0.999501,0.331842);
UV(28,0,1,0.164063,0.929688,0.234375,0.929688);
UV(29,1,0.394531,0.828125,0.457031,1,0.457031);
UV(30,0.161017,0.000499785,0.999501,0.331842,0.235055,0.000499755);
UV(31,0.828125,0.457031,1,0.394531,0.828125,0.394531);
UV(32,1,0.394531,0.828125,0.457031,1,0.457031);
UV(33,0.769954,0.000499636,0.999501,0.331842,0.843588,0.000499606);
UV(34,0.828125,0.457031,1,0.394531,0.828125,0.394531);
UV(35,0.773438,0.929688,0.84375,0.929688,1,1);
UV(36,0.999501,0.371716,0.000499576,0.331843,0.000499576,0.371716);
UV(37,0,0.371094,1,0.59375,0.945313,0.53125);
UV(38,0.9995,0.366833,0.0271396,0.332403,0.000499606,0.366834);
UV(39,0.000499547,0.000499934,1.12104e-044,0,0.000499696,0.999501);
UV(40,0.0271396,0.332403,0.9995,0.366833,0.97286,0.332403);
UV(41,1.56385e-042,2.69049e-043,0.9995,0.9995,0,0);
UV(42,0.398438,0.371094,1,0.371094,0.398438,0.394531);
UV(43,0.398438,0.371094,1,0.394531,0.398438,0.394531);
UV(44,1,0.371094,0.398438,0.394531,1,0.394531);
UV(45,0.398438,0.394531,1,0.394531,1,0.371094);
UV(46,0.97286,0.332403,0.000499576,0.366834,0.0271396,0.332403);
UV(47,1.12104e-044,0,0.000499547,0.000499934,7.00649e-045,0);
UV(48,0.9995,0.9995,1.56385e-042,2.69049e-043,0.9995,0.000499547);
UV(49,0.000499576,0.366834,0.97286,0.332403,0.9995,0.366833);
UV(50,0.398438,0.394531,1,0.371094,0.398438,0.371094);
UV(51,1,0.394531,0.398438,0.371094,1,0.371094);
