NewObject("261_04_2");
Material(0,"261_09_1_m06",0.584314,0.584314,0.584314,0.1,0.1,0.1,0.9,0.9,0.9,0.05,0,0);
MaterialShininess(0,0.25);
Material(1,"transparent",0.0823529,0.709804,0,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0.01);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Interior/Finished/261_09_1.tga");
BreakScript();
Vertex(0,59.95,49.9994,190.61);
Vertex(1,-59.95,49.9994,190.61);
Vertex(2,59.95,28.8588,157.34);
Vertex(3,-59.95,28.8588,157.34);
Vertex(4,59.95,50.0003,178.432);
Vertex(5,-59.95,50.0001,178.433);
Vertex(6,-59.95,28.8588,41.7368);
Vertex(7,59.95,28.8588,41.7364);
Vertex(8,59.95,49.9994,0.00248337);
Vertex(9,-59.95,49.9994,0.00248337);
Vertex(10,-59.95,50.0002,20.6452);
Vertex(11,59.95,50.0004,20.6459);
Vertex(12,-59.95,-50.0006,190.61);
Vertex(13,-59.95,-50.0006,0.00124295);
Vertex(14,59.95,-50.0006,0.00124295);
Vertex(15,59.95,-50.0006,190.61);
Normal(0,1.19238e-007,1,5.32589e-005,-1,-1,-1,-1);
Normal(1,1.19238e-007,1,5.32589e-005,-1,-1,-1,-1);
Normal(2,1.19238e-007,1,5.32589e-005,-1,-1,-1,-1);
Normal(3,4.54375e-006,0.706311,-0.707901,-1,-1,-1,-1);
Normal(4,4.54375e-006,0.706311,-0.707901,-1,-1,-1,-1);
Normal(5,4.54375e-006,0.706311,-0.707901,-1,-1,-1,-1);
Normal(6,-2.10729e-006,1,7.51834e-005,-1,-1,-1,-1);
Normal(7,-2.10729e-006,1,7.51834e-005,-1,-1,-1,-1);
Normal(8,-2.10729e-006,1,7.51834e-005,-1,-1,-1,-1);
Normal(9,-6.80425e-006,0.706279,-0.707934,-1,-1,-1,-1);
Normal(10,-6.80425e-006,0.706279,-0.707934,-1,-1,-1,-1);
Normal(11,-6.80425e-006,0.706279,-0.707934,-1,-1,-1,-1);
Normal(12,8.74228e-008,1,-3.78833e-005,-1,-1,-1,-1);
Normal(13,8.74228e-008,1,-3.78833e-005,-1,-1,-1,-1);
Normal(14,8.74228e-008,1,-3.78833e-005,-1,-1,-1,-1);
Normal(15,2.3141e-006,0.706272,0.70794,-1,-1,-1,-1);
Normal(16,2.3141e-006,0.706272,0.70794,-1,-1,-1,-1);
Normal(17,2.3141e-006,0.706272,0.70794,-1,-1,-1,-1);
Normal(18,-1.56672e-006,1,-4.74911e-005,-1,-1,-1,-1);
Normal(19,-1.56672e-006,1,-4.74911e-005,-1,-1,-1,-1);
Normal(20,-1.56672e-006,1,-4.74911e-005,-1,-1,-1,-1);
Normal(21,-5.09348e-006,0.706251,0.707961,-1,-1,-1,-1);
Normal(22,-5.09348e-006,0.706251,0.707961,-1,-1,-1,-1);
Normal(23,-5.09348e-006,0.706251,0.707961,-1,-1,-1,-1);
Normal(24,8.74227e-008,1,-3.29983e-008,-1,-1,-1,-1);
Normal(25,8.74227e-008,1,-3.29983e-008,-1,-1,-1,-1);
Normal(26,8.74227e-008,1,-3.29983e-008,-1,-1,-1,-1);
Normal(27,5.56075e-008,1,-6.5996e-008,-1,-1,-1,-1);
Normal(28,5.56075e-008,1,-6.5996e-008,-1,-1,-1,-1);
Normal(29,5.56075e-008,1,-6.5996e-008,-1,-1,-1,-1);
Normal(30,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(31,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(32,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(33,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(34,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(35,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(36,-1,4.92758e-008,-3.1329e-007,-1,-1,-1,-1);
Normal(37,-1,4.92758e-008,-3.1329e-007,-1,-1,-1,-1);
Normal(38,-1,4.92758e-008,-3.1329e-007,-1,-1,-1,-1);
Normal(39,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(40,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(41,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(42,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(43,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(44,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(45,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(46,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(47,-1,8.74228e-008,0,-1,-1,-1,-1);
Normal(48,1,-1.35796e-007,3.87244e-015,-1,-1,-1,-1);
Normal(49,1,-1.35796e-007,3.87244e-015,-1,-1,-1,-1);
Normal(50,1,-1.35796e-007,3.87244e-015,-1,-1,-1,-1);
Normal(51,1,-1.35796e-007,3.19245e-015,-1,-1,-1,-1);
Normal(52,1,-1.35796e-007,3.19245e-015,-1,-1,-1,-1);
Normal(53,1,-1.35796e-007,3.19245e-015,-1,-1,-1,-1);
Normal(54,1,-4.92758e-008,6.26532e-007,-1,-1,-1,-1);
Normal(55,1,-4.92758e-008,6.26532e-007,-1,-1,-1,-1);
Normal(56,1,-4.92758e-008,6.26532e-007,-1,-1,-1,-1);
Normal(57,1,-1.2142e-007,3.40767e-008,-1,-1,-1,-1);
Normal(58,1,-1.2142e-007,3.40767e-008,-1,-1,-1,-1);
Normal(59,1,-1.2142e-007,3.40767e-008,-1,-1,-1,-1);
Normal(60,1,-8.74205e-008,-1.8479e-007,-1,-1,-1,-1);
Normal(61,1,-8.74205e-008,-1.8479e-007,-1,-1,-1,-1);
Normal(62,1,-8.74205e-008,-1.8479e-007,-1,-1,-1,-1);
Normal(63,1,-1.19029e-007,-3.16825e-008,-1,-1,-1,-1);
Normal(64,1,-1.19029e-007,-3.16825e-008,-1,-1,-1,-1);
Normal(65,1,-1.19029e-007,-3.16825e-008,-1,-1,-1,-1);
Normal(66,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(67,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(68,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(69,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(70,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(71,-2.14685e-007,-1,8.00531e-008,-1,-1,-1,-1);
Normal(72,0,0,1,-1,-1,-1,-1);
Normal(73,0,0,1,-1,-1,-1,-1);
Normal(74,0,0,1,-1,-1,-1,-1);
Normal(75,0,0,1,-1,-1,-1,-1);
Normal(76,0,0,1,-1,-1,-1,-1);
Normal(77,0,0,1,-1,-1,-1,-1);
Normal(78,1.08441e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(79,1.08441e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(80,1.08441e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(81,2.663e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(82,2.663e-012,1.24042e-005,-1,-1,-1,-1,-1);
Normal(83,2.663e-012,1.24042e-005,-1,-1,-1,-1,-1);
Face(0,1,5,0,0,2,1,0);
Face(1,3,2,5,3,5,4,0);
Face(2,5,4,0,6,8,7,0);
Face(3,2,4,5,9,11,10,0);
Face(4,9,8,10,12,14,13,0);
Face(5,6,10,7,15,17,16,0);
Face(6,10,8,11,18,20,19,0);
Face(7,7,10,11,21,23,22,0);
Face(8,7,3,6,24,26,25,0);
Face(9,3,7,2,27,29,28,0);
Face(10,13,3,12,30,32,31,0);
Face(11,13,6,3,33,35,34,0);
Face(12,12,5,1,36,38,37,0);
Face(13,3,5,12,39,41,40,0);
Face(14,13,9,10,42,44,43,0);
Face(15,6,13,10,45,47,46,0);
Face(16,15,2,14,48,50,49,0);
Face(17,2,7,14,51,53,52,0);
Face(18,0,4,15,54,56,55,0);
Face(19,15,4,2,57,59,58,0);
Face(20,11,8,14,60,62,61,0);
Face(21,11,14,7,63,65,64,0);
Face(22,15,13,12,66,68,67,0);
Face(23,15,14,13,69,71,70,0);
Face(24,0,12,1,72,74,73,0);
Face(25,12,0,15,75,77,76,0);
Face(26,8,9,13,78,80,79,1);
Face(27,13,14,8,81,83,82,1);
UV(0,0.622847,0.999501,0.622847,0.90822,0.000499576,0.999501);
UV(1,0.623,0.797648,0,0.797908,0.622847,0.90822);
UV(2,0.622847,0.90822,0.000499547,0.90821,0.000499576,0.999501);
UV(3,0,0.797908,0.000499547,0.90821,0.622847,0.90822);
UV(4,0.622847,0.000499487,0.000499547,0.000499487,0.622847,0.108691);
UV(5,0.622847,0.219235,0.622847,0.108691,0.000499606,0.226478);
UV(6,0.622847,0.108691,0.000499547,0.000499487,0.000499517,0.108698);
UV(7,0.000499606,0.226478,0.622847,0.108691,0.000499517,0.108698);
UV(8,0,0.231728,0.623,0.796762,0.623,0.231728);
UV(9,0.623,0.796762,0,0.231728,0,0.796719);
UV(10,0.995503,0.000499487,0.701217,0.825128,0.995503,0.9995);
UV(11,0.995503,0.000499487,0.701217,0.21924,0.701217,0.825128);
UV(12,0.995503,0.9995,0.622322,0.935683,0.622324,0.999501);
UV(13,0.701217,0.825128,0.622322,0.935683,0.995503,0.9995);
UV(14,0.995503,0.000499487,0.622324,0.000506073,0.622321,0.108697);
UV(15,0.701217,0.21924,0.995503,0.000499487,0.622321,0.108697);
UV(16,0.995503,0.9995,0.701217,0.825128,0.995503,0.000499487);
UV(17,0.701217,0.825128,0.701217,0.21924,0.995503,0.000499487);
UV(18,0.622324,0.999501,0.622322,0.935683,0.995503,0.9995);
UV(19,0.995503,0.9995,0.622322,0.935683,0.701217,0.825128);
UV(20,0.622321,0.108697,0.622324,0.000506073,0.995503,0.000499487);
UV(21,0.622321,0.108697,0.995503,0.000499487,0.701217,0.21924);
UV(22,0.705162,0.999501,0.995238,0.000499487,0.995238,0.999501);
UV(23,0.705162,0.999501,0.705162,0.000499487,0.995238,0.000499487);
UV(24,0.738328,0.000503182,0.997248,0.999512,0.997248,0.000503004);
UV(25,0.997248,0.999512,0.738328,0.000503182,0.738328,0.999513);
UV(26,0.395132,0.307034,0.0885862,0.307034,0.0885863,0.0478982);
UV(27,0.0885863,0.0478982,0.395132,0.0478983,0.395132,0.307034);
