NewObject("261_25_1");
Material(0,"260_17_1_m29",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Interior/Finished/260_17_1.tga");
BreakScript();
Vertex(0,-201.744,-501.453,-0.000221252);
Vertex(1,-201.743,501.445,-0.000221252);
Vertex(2,-211.744,-511.451,-0.000221252);
Vertex(3,-211.743,511.445,-0.000221252);
Vertex(4,-201.744,-501.453,200);
Vertex(5,-201.743,501.445,200);
Vertex(6,-211.744,-511.451,200);
Vertex(7,-211.743,511.445,200);
Vertex(8,210.72,52.2787,-0.000221252);
Vertex(9,200.72,52.2787,-0.000221252);
Vertex(10,200.757,335.022,-0.000221252);
Vertex(11,210.72,285.015,-0.000221252);
Vertex(12,210.72,52.2787,200);
Vertex(13,210.72,285.015,200);
Vertex(14,200.757,335.022,200);
Vertex(15,200.72,52.2787,200);
Vertex(16,211.744,511.453,-0.000221252);
Vertex(17,211.744,511.453,200);
Vertex(18,-199.245,164.577,-0.000221252);
Vertex(19,-199.245,174.577,-0.000221252);
Vertex(20,200.806,174.577,-0.000221252);
Vertex(21,200.806,164.577,-0.000221252);
Vertex(22,-199.245,164.577,200);
Vertex(23,200.806,164.577,200);
Vertex(24,200.806,174.577,200);
Vertex(25,-199.245,174.577,200);
Vertex(26,-199.245,-174.115,-0.000221252);
Vertex(27,-199.245,-164.115,-0.000221252);
Vertex(28,200.806,-164.115,-0.000221252);
Vertex(29,200.806,-174.115,-0.000221252);
Vertex(30,-199.245,-174.115,200);
Vertex(31,200.806,-174.115,200);
Vertex(32,200.806,-164.115,200);
Vertex(33,-199.245,-164.115,200);
Vertex(34,211.742,-511.412,-0.000221252);
Vertex(35,211.742,-511.412,200);
Vertex(36,200.639,501.445,-0.000221252);
Vertex(37,200.639,501.445,200);
Vertex(38,211.744,447.645,-0.000221252);
Vertex(39,211.744,447.645,200);
Vertex(40,200.639,447.645,-0.000221252);
Vertex(41,200.639,447.645,200);
Vertex(42,210.757,335.015,-0.000221252);
Vertex(43,210.757,335.015,200);
Vertex(44,210.72,-54.9555,-0.000221252);
Vertex(45,200.72,-54.9555,-0.000221252);
Vertex(46,200.757,-337.699,-0.000221252);
Vertex(47,210.739,-337.448,-0.000221252);
Vertex(48,210.72,-54.9555,200);
Vertex(49,210.739,-337.448,200);
Vertex(50,200.757,-337.699,200);
Vertex(51,200.72,-54.9555,200);
Vertex(52,201.7,-501.455,-0.000221252);
Vertex(53,201.7,-501.455,200);
Vertex(54,211.699,-451.451,-0.000221252);
Vertex(55,201.699,-451.458,-0.000221252);
Vertex(56,211.699,-451.451,200);
Vertex(57,201.699,-451.458,200);
Normal(0,1,-1.15632e-006,0,-1,-1,-1,-1);
Normal(1,1,-1.15632e-006,0,-1,-1,-1,-1);
Normal(2,1,-1.15632e-006,0,-1,-1,-1,-1);
Normal(3,1,-1.15632e-006,0,-1,-1,-1,-1);
Normal(4,1,-1.15632e-006,0,-1,-1,-1,-1);
Normal(5,1,-1.15632e-006,0,-1,-1,-1,-1);
Normal(6,-1,3.58014e-007,0,-1,-1,-1,-1);
Normal(7,-1,3.58014e-007,0,-1,-1,-1,-1);
Normal(8,-1,3.58014e-007,0,-1,-1,-1,-1);
Normal(9,-1,3.58014e-007,0,-1,-1,-1,-1);
Normal(10,-1,3.58014e-007,0,-1,-1,-1,-1);
Normal(11,-1,3.58014e-007,0,-1,-1,-1,-1);
Normal(12,1,0,0,-1,-1,-1,-1);
Normal(13,1,-0.000129524,0,-1,-1,-1,-1);
Normal(14,1,-0.000220121,0,-1,-1,-1,-1);
Normal(15,1,0,0,-1,-1,-1,-1);
Normal(16,1,0,0,-1,-1,-1,-1);
Normal(17,1,0,0,-1,-1,-1,-1);
Normal(18,-1,0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(19,-1,0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(20,-1,0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(21,-1,0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(22,-1,0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(23,-1,0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(24,-0.132525,-0.99118,0,-1,-1,-1,-1);
Normal(25,-6.06738e-007,-1,0,-1,-1,-1,-1);
Normal(26,-6.06738e-007,-1,0,-1,-1,-1,-1);
Normal(27,0.288513,0.957476,0,-1,-1,-1,-1);
Normal(28,-1.85922e-005,1,0,-1,-1,-1,-1);
Normal(29,-1.85922e-005,1,0,-1,-1,-1,-1);
Normal(30,-1.85922e-005,1,0,-1,-1,-1,-1);
Normal(31,0.148973,0.988841,0,-1,-1,-1,-1);
Normal(32,-1.85922e-005,1,0,-1,-1,-1,-1);
Normal(33,0,-1,0,-1,-1,-1,-1);
Normal(34,0,-1,0,-1,-1,-1,-1);
Normal(35,0,-1,0,-1,-1,-1,-1);
Normal(36,0,-1,0,-1,-1,-1,-1);
Normal(37,0,-1,0,-1,-1,-1,-1);
Normal(38,0,-1,0,-1,-1,-1,-1);
Normal(39,0,1,0,-1,-1,-1,-1);
Normal(40,0,1,0,-1,-1,-1,-1);
Normal(41,0,1,0,-1,-1,-1,-1);
Normal(42,0,1,0,-1,-1,-1,-1);
Normal(43,0,1,0,-1,-1,-1,-1);
Normal(44,0,1,0,-1,-1,-1,-1);
Normal(45,0,-1,0,-1,-1,-1,-1);
Normal(46,0,-1,0,-1,-1,-1,-1);
Normal(47,0,-1,0,-1,-1,-1,-1);
Normal(48,0,-1,0,-1,-1,-1,-1);
Normal(49,0,-1,0,-1,-1,-1,-1);
Normal(50,0,-1,0,-1,-1,-1,-1);
Normal(51,0,1,0,-1,-1,-1,-1);
Normal(52,0,1,0,-1,-1,-1,-1);
Normal(53,0,1,0,-1,-1,-1,-1);
Normal(54,0,1,0,-1,-1,-1,-1);
Normal(55,0,1,0,-1,-1,-1,-1);
Normal(56,0,1,0,-1,-1,-1,-1);
Normal(57,9.16279e-005,-1,0,-1,-1,-1,-1);
Normal(58,0.272599,-0.962128,0,-1,-1,-1,-1);
Normal(59,0.140295,-0.99011,0,-1,-1,-1,-1);
Normal(60,9.16279e-005,-1,0,-1,-1,-1,-1);
Normal(61,9.16279e-005,-1,0,-1,-1,-1,-1);
Normal(62,9.16279e-005,-1,0,-1,-1,-1,-1);
Normal(63,-0.0618392,0.998086,-3.80739e-008,-1,-1,-1,-1);
Normal(64,4.8033e-006,1,0,-1,-1,-1,-1);
Normal(65,4.78439e-006,1,-3.8147e-008,-1,-1,-1,-1);
Normal(66,-0.132525,-0.99118,0,-1,-1,-1,-1);
Normal(67,1,0,0,-1,-1,-1,-1);
Normal(68,1,0,0,-1,-1,-1,-1);
Normal(69,-1,0,0,-1,-1,-1,-1);
Normal(70,-1,0,0,-1,-1,-1,-1);
Normal(71,1,-0.000732422,0,-1,-1,-1,-1);
Normal(72,1,-0.000732422,0,-1,-1,-1,-1);
Normal(73,1,6.48179e-005,0,-1,-1,-1,-1);
Normal(74,1,6.48179e-005,0,-1,-1,-1,-1);
Normal(75,1,6.48179e-005,0,-1,-1,-1,-1);
Normal(76,1,6.48179e-005,0,-1,-1,-1,-1);
Normal(77,1,6.48179e-005,0,-1,-1,-1,-1);
Normal(78,1,6.48179e-005,0,-1,-1,-1,-1);
Normal(79,-1,-0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(80,-1,-0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(81,-1,-0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(82,-1,-0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(83,-1,-0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(84,-1,-0.000129575,3.8147e-008,-1,-1,-1,-1);
Normal(85,-0.240568,0.970632,-7.40535e-008,-1,-1,-1,-1);
Normal(86,-1,-1.72435e-005,6.57788e-013,-1,-1,-1,-1);
Normal(87,-1,-1.72435e-005,0,-1,-1,-1,-1);
Normal(88,1,0.000704898,0,-1,-1,-1,-1);
Normal(89,1,0.000704898,0,-1,-1,-1,-1);
Face(0,0,5,1,0,2,1,0);
Face(1,5,0,4,3,5,4,0);
Face(2,3,6,2,6,8,7,0);
Face(3,6,3,7,9,11,10,0);
Face(4,8,13,11,12,14,13,0);
Face(5,13,8,12,15,17,16,0);
Face(6,10,15,9,18,20,19,0);
Face(7,15,10,14,21,23,22,0);
Face(8,37,1,5,24,26,25,0);
Face(9,16,7,3,27,29,28,0);
Face(10,7,16,17,30,32,31,0);
Face(11,18,23,21,33,35,34,0);
Face(12,23,18,22,36,38,37,0);
Face(13,20,25,19,39,41,40,0);
Face(14,25,20,24,42,44,43,0);
Face(15,26,31,29,45,47,46,0);
Face(16,31,26,30,48,50,49,0);
Face(17,28,33,27,51,53,52,0);
Face(18,33,28,32,54,56,55,0);
Face(19,2,35,34,57,59,58,0);
Face(20,35,2,6,60,62,61,0);
Face(21,52,4,0,63,65,64,0);
Face(22,36,1,37,66,26,24,0);
Face(23,16,39,17,32,67,31,0);
Face(24,39,16,38,67,32,68,0);
Face(25,37,40,36,24,69,66,0);
Face(26,40,37,41,69,24,70,0);
Face(27,13,42,11,15,71,13,0);
Face(28,42,13,43,71,15,72,0);
Face(29,47,49,44,73,75,74,0);
Face(30,48,44,49,76,78,77,0);
Face(31,45,51,46,79,81,80,0);
Face(32,50,46,51,82,84,83,0);
Face(33,53,4,52,85,65,63,0);
Face(34,52,55,53,63,86,85,0);
Face(35,57,53,55,87,85,86,0);
Face(36,35,56,34,60,88,58,0);
Face(37,54,34,56,89,58,88,0);
UV(0,-4.97935,0.0005005,4.05264,0.9995,4.05264,0.000499457);
UV(1,4.05264,0.9995,-4.97935,0.0005005,-4.97935,0.999501);
UV(2,4.05264,0.000499457,-4.97935,0.999501,-4.97935,0.0005005);
UV(3,-4.97935,0.999501,4.05264,0.000499457,4.05264,0.9995);
UV(4,0.000999093,0.000499696,2.09375,1,2.09375,0);
UV(5,2.09375,1,0.000999093,0.000499696,0.000999451,0.999501);
UV(6,2.09375,0,0.000999451,0.999501,0.000999093,0.000499696);
UV(7,0.000999451,0.999501,2.09375,0,2.09375,1);
UV(8,3.89322,0.9995,0.0963637,0.000500172,0.0963639,0.999501);
UV(9,3.998,0.000499815,0.00200164,0.999501,0.00200129,0.000500202);
UV(10,0.00200164,0.999501,3.998,0.000499815,3.998,0.9995);
UV(11,0.119934,0.000500083,3.89479,0.9995,3.89479,0.000499725);
UV(12,3.89479,0.9995,0.119934,0.000500083,0.119935,0.9995);
UV(13,3.89479,0.000499725,0.119935,0.9995,0.119934,0.000500083);
UV(14,0.119935,0.9995,3.89479,0.000499725,3.89479,0.9995);
UV(15,0.119934,0.000499964,3.89479,0.9995,3.89479,0.000499636);
UV(16,3.89479,0.9995,0.119934,0.000499964,0.119935,0.9995);
UV(17,3.89479,0.000499636,0.119935,0.9995,0.119934,0.000499964);
UV(18,0.119935,0.9995,3.89479,0.000499636,3.89479,0.9995);
UV(19,0.00199783,0.000499874,3.998,0.9995,3.998,0.000499517);
UV(20,3.998,0.9995,0.00199783,0.000499874,0.00199819,0.9995);
UV(21,3.90323,0.000499517,0.0963531,0.9995,0.0963527,0.000499874);
UV(22,3.89322,0.000499815,0.0963637,0.000500172,3.89322,0.9995);
UV(23,0.52607,0.000499547,0.00050059,0.9995,0.526071,0.9995);
UV(24,0.00050059,0.9995,0.52607,0.000499547,0.000499815,0.000499606);
UV(25,3.96721,0.9995,3.96721,0.000499353,3.96721,0.000499353);
UV(26,3.96721,0.000499353,3.96721,0.9995,3.96721,0.9995);
UV(27,0.487421,0.999501,0.000645459,0.000499487,0.487422,0.000499547);
UV(28,0.000645459,0.000499487,0.487421,0.999501,0.000644684,0.9995);
UV(29,2.09375,0,2.09375,1,0.000999093,0.000499696);
UV(30,0.000999451,0.999501,0.000999093,0.000499696,2.09375,1);
UV(31,0.000999093,0.000499696,0.000999451,0.999501,2.09375,0);
UV(32,2.09375,1,2.09375,0,0.000999451,0.999501);
UV(33,3.90323,0.9995,0.0963531,0.9995,3.90323,0.000499517);
UV(34,0.487422,0.000499547,0.000645459,0.000499487,0.487421,0.999501);
UV(35,0.000644684,0.9995,0.487421,0.999501,0.000645459,0.000499487);
UV(36,0.487275,0.999501,0.000498295,0.9995,0.487276,0.000499547);
UV(37,0.000499129,0.000499487,0.487276,0.000499547,0.000498295,0.9995);
AttachObject("200_01_1",0,-0.707107,0.707107,-1.93748e-008,-0.707107,-0.707107,-5.43512e-008,-3.8984e-008,1.82187e-009,1,108.948,-253.722,95.2639);
AttachObjectBoneID(0,-1);
AttachObject("200_01_1",1,-0.819152,-0.573576,7.37628e-008,0.573576,-0.819152,5.96754e-008,-1.58067e-007,1.06093e-008,1,-130.971,77.4279,95.2639);
AttachObjectBoneID(1,-1);
AttachObject("200_01_1",2,0.642788,0.766044,1.47623e-009,-0.766044,0.642788,-4.63465e-008,-3.64524e-008,2.86601e-008,1,114.012,252.263,95.2639);
AttachObjectBoneID(2,-1);
AttachObject("231_16_1",3,0.0871557,0.996195,0,-0.996195,0.0871557,0,0,0,1,-9.73661,-195.196,93.7398);
AttachObjectBoneID(3,-1);
AttachObject("231_16_1",4,-0.996195,0.0871557,0,-0.0871557,-0.996195,0,0,0,1,-180.223,-40.8107,93.7398);
AttachObjectBoneID(4,-1);
AttachObject("231_16_1",5,-0.0871557,0.996195,0,-0.996195,-0.0871557,0,0,0,1,-9.73661,201.1,93.7398);
AttachObjectBoneID(5,-1);
