NewObject("268_01_1");
Material(0,"268_01_1_m15",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Interior/Finished/262_08_1.tga",1,0);
Material(1,"260_27_1_m15",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Interior/Finished/260_27_1.tga",1,0);
Material(2,"transparent",1,0.592157,0.592157,1,0.592157,0.592157,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0.1);
Material(3,"collision01_m21",0.607843,0.588235,1,0.607843,0.588235,1,0.9,0.9,0.9,0,0,1);
MaterialShininess(3,0.1);
BreakScript();
Vertex(0,28.7304,14.0003,-39.8846);
Vertex(1,-20.6523,9.88453,-31.6514);
Vertex(2,20.5,9.88453,-31.6514);
Vertex(3,-20.6523,9.88453,50.653);
Vertex(4,20.5,9.88453,50.653);
Vertex(5,-24.7675,5.76931,-35.7667);
Vertex(6,24.6152,5.7693,-35.7667);
Vertex(7,-24.7675,5.76931,54.7682);
Vertex(8,24.6152,5.7693,54.7682);
Vertex(9,-28.8827,14.0003,-39.8846);
Vertex(10,-28.8827,14.0003,58.8808);
Vertex(11,28.7304,14.0003,58.8808);
Vertex(12,-28.8827,5.76928,-39.8827);
Vertex(13,28.7304,5.76928,-39.8827);
Vertex(14,-28.8827,5.76928,58.8827);
Vertex(15,28.7304,5.76928,58.8827);
Vertex(16,-48.5,-14.0003,-59.5);
Vertex(17,48.5,-14.0003,-59.5);
Vertex(18,-48.5,13.9997,-59.5);
Vertex(19,48.5,13.9997,-59.5);
Vertex(20,-48.5,-14.0003,59.5);
Vertex(21,48.5,-14.0003,59.5);
Vertex(22,-48.5,13.9997,59.5);
Vertex(23,48.5,13.9997,59.5);
Normal(0,-0.0924994,-0.995469,-0.0220236,-1,-1,-1,-1);
Normal(1,0.0820278,-0.992537,-0.0902307,-1,-1,-1,-1);
Normal(2,0.0924993,-0.995469,0.0220237,-1,-1,-1,-1);
Normal(3,-0.0820279,-0.992537,0.0902307,-1,-1,-1,-1);
Normal(4,-2.99044e-006,-0.731123,-0.682245,-1,-1,-1,-1);
Normal(5,2.58564e-006,-0.872542,-0.488539,-1,-1,-1,-1);
Normal(6,4.03174e-008,0.986391,-0.164415,-1,-1,-1,-1);
Normal(7,2.72246e-008,0.999133,-0.0416336,-1,-1,-1,-1);
Normal(8,0.886944,-0.461876,-1.38809e-006,-1,-1,-1,-1);
Normal(9,1,0,0,-1,-1,-1,-1);
Normal(10,1,0,0,-1,-1,-1,-1);
Normal(11,0.14143,0.989948,-7.03401e-015,-1,-1,-1,-1);
Normal(12,3.43753e-006,-0.730945,0.682436,-1,-1,-1,-1);
Normal(13,0,0.000232419,1,-1,-1,-1,-1);
Normal(14,-5.44941e-008,0.000232801,1,-1,-1,-1,-1);
Normal(15,1.58805e-008,0.999133,0.0416328,-1,-1,-1,-1);
Normal(16,-1,0,0,-1,-1,-1,-1);
Normal(17,-1,0,0,-1,-1,-1,-1);
Normal(18,-1,0,0,-1,-1,-1,-1);
Normal(19,-1,0,0,-1,-1,-1,-1);
Normal(20,0.378533,-0.919247,-0.108153,-1,-1,-1,-1);
Normal(21,0.206301,-0.956494,0.206299,-1,-1,-1,-1);
Normal(22,-0.378502,-0.919261,0.108144,-1,-1,-1,-1);
Normal(23,-0.206309,-0.95649,-0.206307,-1,-1,-1,-1);
Normal(24,0,1.05053e-007,-1,-1,-1,-1,-1);
Normal(25,0,1.05053e-007,-1,-1,-1,-1,-1);
Normal(26,0,1.05053e-007,-1,-1,-1,-1,-1);
Normal(27,0,1.05053e-007,-1,-1,-1,-1,-1);
Normal(28,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(29,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(30,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(31,0,1.19209e-007,1,-1,-1,-1,-1);
Normal(32,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(33,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(34,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(35,0,-1,1.19209e-007,-1,-1,-1,-1);
Normal(36,1,0,0,-1,-1,-1,-1);
Normal(37,1,0,0,-1,-1,-1,-1);
Normal(38,1,0,0,-1,-1,-1,-1);
Normal(39,1,0,0,-1,-1,-1,-1);
Normal(40,0,1,-1.07689e-007,-1,-1,-1,-1);
Normal(41,0,1,-1.07689e-007,-1,-1,-1,-1);
Normal(42,0,1,-1.07689e-007,-1,-1,-1,-1);
Normal(43,0,1,-1.07689e-007,-1,-1,-1,-1);
Normal(44,-1,0,0,-1,-1,-1,-1);
Normal(45,-1,0,0,-1,-1,-1,-1);
Normal(46,-1,0,0,-1,-1,-1,-1);
Normal(47,-1,0,0,-1,-1,-1,-1);
Face(0,4,1,3,0,2,1,0);
Face(1,1,4,2,2,0,3,0);
Face(2,13,9,12,4,6,5,1);
Face(3,9,13,0,6,4,7,1);
Face(4,15,0,13,8,10,9,1);
Face(5,0,15,11,10,8,11,1);
Face(6,14,11,15,12,14,13,1);
Face(7,11,14,10,14,12,15,1);
Face(8,12,10,14,16,18,17,1);
Face(9,10,12,9,18,16,19,1);
Face(10,1,5,7,2,21,20,1);
Face(11,2,5,1,3,21,2,1);
Face(12,2,6,5,3,22,21,1);
Face(13,7,3,1,20,1,2,1);
Face(14,8,3,7,23,1,20,1);
Face(15,8,4,3,23,0,1,1);
Face(16,6,4,8,22,0,23,1);
Face(17,2,4,6,3,0,22,1);
Face(18,12,6,13,16,22,9,1);
Face(19,6,12,5,22,16,21,1);
Face(20,13,8,15,9,23,13,1);
Face(21,8,13,6,23,9,22,1);
Face(22,10,0,11,18,10,14,2);
Face(23,15,7,14,13,20,17,1);
Face(24,7,15,8,20,13,23,1);
Face(25,9,0,10,19,10,18,2);
Face(26,14,5,12,17,21,16,1);
Face(27,5,14,7,21,17,20,1);
Face(28,16,19,18,24,26,25,3);
Face(29,19,16,17,26,24,27,3);
Face(30,20,23,21,28,30,29,3);
Face(31,23,20,22,30,28,31,3);
Face(32,16,21,17,32,34,33,3);
Face(33,21,16,20,34,32,35,3);
Face(34,17,23,19,36,38,37,3);
Face(35,23,17,21,38,36,39,3);
Face(36,19,22,18,40,42,41,3);
Face(37,22,19,23,42,40,43,3);
Face(38,18,20,16,44,46,45,3);
Face(39,20,18,22,46,44,47,3);
UV(0,1,1,0,0,0,1);
UV(1,0,0,1,1,1,0);
UV(2,1,1,0,0.723478,0,1);
UV(3,0,0.723478,1,1,1,0.723478);
UV(4,1,1,0,0.723478,0,1);
UV(5,0,0.723478,1,1,1,0.723478);
UV(6,1,1,0,0.723478,0,1);
UV(7,0,0.723478,1,1,1,0.723478);
UV(8,1,1,0,0.723478,0,1);
UV(9,0,0.723478,1,1,1,0.723478);
UV(10,0.949668,0.0161555,0.912211,-0.009082,-0.460419,0.332622);
UV(11,1.94815,0.11321,0.912211,-0.009082,0.949668,0.0161555);
UV(12,1.94815,0.11321,2.1104,0.107384,0.912211,-0.009082);
UV(13,-0.460419,0.332622,-0.298178,0.326796,0.949668,0.0161555);
UV(14,0.737765,0.449088,-0.298178,0.326796,-0.460419,0.332622);
UV(15,0.737765,0.449088,0.700308,0.423851,-0.298178,0.326796);
UV(16,2.1104,0.107384,0.700308,0.423851,0.737765,0.449088);
UV(17,1.94815,0.11321,0.700308,0.423851,2.1104,0.107384);
UV(18,0.874767,-0.0343225,2.1104,0.107384,2.27265,0.101554);
UV(19,2.1104,0.107384,0.874767,-0.0343225,0.912211,-0.009082);
UV(20,2.27265,0.101554,0.737765,0.449088,0.775233,0.474323);
UV(21,0.737765,0.449088,2.27265,0.101554,2.1104,0.107384);
UV(22,1,0,0,0,0,0);
UV(23,0.775233,0.474323,-0.460419,0.332622,-0.622648,0.338446);
UV(24,-0.460419,0.332622,0.775233,0.474323,0.737765,0.449088);
UV(25,1,0,0,0,0,0);
UV(26,-0.622648,0.338446,0.912211,-0.009082,0.874767,-0.0343225);
UV(27,0.912211,-0.009082,-0.622648,0.338446,-0.460419,0.332622);
UV(28,-19,-3,78,25,-19,25);
UV(29,78,25,-19,-3,78,-3);
UV(30,-19,-3,78,25,78,-3);
UV(31,78,25,-19,-3,-19,25);
UV(32,-19,-3,78,-3,78,-3);
UV(33,78,-3,-19,-3,-19,-3);
UV(34,78,-3,78,25,78,25);
UV(35,78,25,78,-3,78,-3);
UV(36,78,25,-19,25,-19,25);
UV(37,-19,25,78,25,78,25);
UV(38,-19,25,-19,-3,-19,-3);
UV(39,-19,-3,-19,25,-19,25);
