NewObject("305_01_1");
Material(0,"transparent",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(0,0.1);
Material(1,"335_16_1_m11",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
Material(2,"collision01_m21",0.588235,0,0,0.588235,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0.1);
Material(3,"303_03_1_argb8888",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location0_Russia/Exterior/Finished/335_16_1.tga");
DiffuseTMap(3,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_03_1_argb8888.tga");
BreakScript();
Vertex(0,-250,-10,0);
Vertex(1,250,-10,0);
Vertex(2,-250,10,0);
Vertex(3,250,10,0);
Vertex(4,-250,-10,324.41);
Vertex(5,250,-10,324.41);
Vertex(6,-250,10,324.41);
Vertex(7,250,10,324.41);
Vertex(8,-270,-30,0);
Vertex(9,270,-30,0);
Vertex(10,-270,30,0);
Vertex(11,270,30,0);
Vertex(12,-270,-30,324.41);
Vertex(13,270,-30,324.41);
Vertex(14,-270,30,324.41);
Vertex(15,270,30,324.41);
Vertex(16,-249.795,0.0117353,320.537);
Vertex(17,-249.795,29.1969,361.825);
Vertex(18,250.026,29.1969,361.825);
Vertex(19,250.026,0.0117391,320.537);
Normal(0,-0.0199581,-0.997906,-0.0615214,-1,-1,-1,-1);
Normal(1,-0.0795951,0.994938,-0.0613384,-1,-1,-1,-1);
Normal(2,0.0199581,0.997906,-0.0615214,-1,-1,-1,-1);
Normal(3,0.0795951,-0.994938,-0.0613384,-1,-1,-1,-1);
Normal(4,-0.0791496,-0.98937,0.12199,-1,-1,-1,-1);
Normal(5,0.0199865,-0.999326,0.0308044,-1,-1,-1,-1);
Normal(6,0.0791496,0.98937,0.12199,-1,-1,-1,-1);
Normal(7,-0.0199865,0.999326,0.0308044,-1,-1,-1,-1);
Normal(8,-0.0545477,-0.981859,-0.181596,-1,-1,-1,-1);
Normal(9,-0.213479,0.960655,-0.177674,-1,-1,-1,-1);
Normal(10,0.0545477,0.981859,-0.181596,-1,-1,-1,-1);
Normal(11,0.213479,-0.960655,-0.177674,-1,-1,-1,-1);
Normal(12,-0.204036,-0.918162,0.33963,-1,-1,-1,-1);
Normal(13,0.0552351,-0.994231,0.0919422,-1,-1,-1,-1);
Normal(14,0.204036,0.918162,0.33963,-1,-1,-1,-1);
Normal(15,-0.0552351,0.994231,0.0919422,-1,-1,-1,-1);
Normal(16,1,0,0,-1,-1,-1,-1);
Normal(17,1,0,0,-1,-1,-1,-1);
Normal(18,1,0,0,-1,-1,-1,-1);
Normal(19,1,0,0,-1,-1,-1,-1);
Face(0,0,3,2,0,2,1,0);
Face(1,3,0,1,2,0,3,0);
Face(2,4,7,5,4,6,5,1);
Face(3,7,4,6,6,4,7,1);
Face(4,0,5,1,0,5,3,1);
Face(5,5,0,4,5,0,4,1);
Face(6,1,7,3,3,6,2,1);
Face(7,7,1,5,6,3,5,1);
Face(8,3,6,2,2,7,1,1);
Face(9,6,3,7,7,2,6,1);
Face(10,2,4,0,1,4,0,1);
Face(11,4,2,6,4,1,7,1);
Face(12,8,11,10,8,10,9,2);
Face(13,11,8,9,10,8,11,2);
Face(14,12,15,13,12,14,13,2);
Face(15,15,12,14,14,12,15,2);
Face(16,8,13,9,8,13,11,2);
Face(17,13,8,12,13,8,12,2);
Face(18,9,15,11,11,14,10,2);
Face(19,15,9,13,14,11,13,2);
Face(20,11,14,10,10,15,9,2);
Face(21,14,11,15,15,10,14,2);
Face(22,10,12,8,9,12,8,2);
Face(23,12,10,14,12,9,15,2);
Face(24,16,18,17,16,18,17,3);
Face(25,18,16,19,18,16,19,3);
Face(26,17,18,16,17,18,16,3);
Face(27,19,16,18,19,16,18,3);
UV(0,1,0,0,1,1,1);
UV(1,0,1,1,0,0,0);
UV(2,0,0.457399,3,0.542601,3,0.457399);
UV(3,3,0.542601,0,0.457399,0,0.542601);
UV(4,0,0,3,1,3,0);
UV(5,3,1,0,0,0,1);
UV(6,1.32557,0,1.67443,1,1.67443,0);
UV(7,1.67443,1,1.32557,0,1.32557,1);
UV(8,0,0,3,1,3,0);
UV(9,3,1,0,0,0,1);
UV(10,1.32392,0,1.67608,1,1.67608,0);
UV(11,1.67608,1,1.32392,0,1.32392,1);
UV(12,1,0,0,1,1,1);
UV(13,0,1,1,0,0,0);
UV(14,0,0,1,1,1,0);
UV(15,1,1,0,0,0,1);
UV(16,0,0,1,1,1,0);
UV(17,1,1,0,0,0,1);
UV(18,0,0,1,1,1,0);
UV(19,1,1,0,0,0,1);
UV(20,0,0,1,1,1,0);
UV(21,1,1,0,0,0,1);
UV(22,0,0,1,1,1,0);
UV(23,1,1,0,0,0,1);
UV(24,2,0,0,1,2,1);
UV(25,0,1,2,0,0,7.34542e-007);
UV(26,2,1,0,1,2,0);
UV(27,0,7.34542e-007,2,0,0,1);
