NewObject("305_03_1");
Material(0,"335_16_1_m11",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
Material(1,"collision01_m21",0.588235,0,0,0.588235,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0.1);
Material(2,"transparent",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0.1);
Material(3,"303_03_1_argb8888",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location0_Russia/Exterior/Finished/335_16_1.tga");
DiffuseTMap(3,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_03_1_argb8888.tga");
BreakScript();
Vertex(0,1500,-9.3,0);
Vertex(1,1500,10.7,0);
Vertex(2,1500,-9.3,323.749);
Vertex(3,1500,10.7,323.749);
Vertex(4,1520,-29.3,0);
Vertex(5,1520,30.7,0);
Vertex(6,1520,-29.3,323.749);
Vertex(7,1520,30.7,323.749);
Vertex(8,-1500,-9.3,0);
Vertex(9,-1500,10.7,0);
Vertex(10,-1500,-9.3,323.749);
Vertex(11,-1500,10.7,323.749);
Vertex(12,-1520,-29.3,0);
Vertex(13,-1520,30.7,0);
Vertex(14,-1520,-29.3,323.749);
Vertex(15,-1520,30.7,323.749);
Vertex(16,-1499.83,0.708938,321.73);
Vertex(17,1500.06,0.708933,321.73);
Vertex(18,-1499.83,-28.1071,363.276);
Vertex(19,1500.06,-28.1071,363.276);
Normal(0,0.00665383,-0.998075,0.0616574,-1,-1,-1,-1);
Normal(1,0.00333173,0.999518,0.0308733,-1,-1,-1,-1);
Normal(2,0.0132316,0.992367,0.12261,-1,-1,-1,-1);
Normal(3,0.00665383,-0.998075,0.0616574,-1,-1,-1,-1);
Normal(4,0.0196489,-0.995542,-0.0922514,-1,-1,-1,-1);
Normal(5,0.00970273,0.98321,-0.182217,-1,-1,-1,-1);
Normal(6,0.0369876,0.937019,0.347314,-1,-1,-1,-1);
Normal(7,0.0194027,-0.983072,0.182192,-1,-1,-1,-1);
Normal(8,-0.0132316,0.992367,0.12261,-1,-1,-1,-1);
Normal(9,-0.00665383,-0.998075,0.0616574,-1,-1,-1,-1);
Normal(10,-0.00665383,-0.998075,0.0616574,-1,-1,-1,-1);
Normal(11,-0.00333173,0.999518,0.0308733,-1,-1,-1,-1);
Normal(12,-0.0387836,0.982517,-0.182089,-1,-1,-1,-1);
Normal(13,-0.0185033,-0.9375,-0.347492,-1,-1,-1,-1);
Normal(14,-0.0194027,-0.983072,0.182192,-1,-1,-1,-1);
Normal(15,-0.00982585,0.995686,0.0922647,-1,-1,-1,-1);
Normal(16,-0.00179657,0.707106,-0.707106,-1,-1,-1,-1);
Normal(17,1,0,0,-1,-1,-1,-1);
Normal(18,-0.00179657,0.707106,-0.707106,-1,-1,-1,-1);
Normal(19,-1,0,0,-1,-1,-1,-1);
Face(0,0,3,1,0,2,1,0);
Face(1,3,0,2,2,0,3,0);
Face(2,4,7,5,4,6,5,1);
Face(3,7,4,6,6,4,7,1);
Face(4,9,10,8,8,10,9,0);
Face(5,10,9,11,10,8,11,0);
Face(6,13,14,12,12,14,13,1);
Face(7,14,13,15,14,12,15,1);
Face(8,0,10,2,0,10,3,0);
Face(9,0,8,10,0,9,10,0);
Face(10,11,3,10,11,2,10,0);
Face(11,3,2,10,2,3,10,0);
Face(12,9,1,11,8,1,11,0);
Face(13,1,3,11,1,2,11,0);
Face(14,1,0,9,1,0,8,2);
Face(15,0,8,9,0,9,8,2);
Face(16,13,5,15,12,5,15,1);
Face(17,5,7,15,5,6,15,1);
Face(18,15,7,14,15,6,14,1);
Face(19,7,6,14,6,7,14,1);
Face(20,5,12,4,5,13,4,1);
Face(21,5,13,12,5,12,13,1);
Face(22,14,4,12,14,4,13,1);
Face(23,14,6,4,14,7,4,1);
Face(24,16,19,18,16,18,17,3);
Face(25,19,16,17,18,16,19,3);
Face(26,18,19,16,17,18,16,3);
Face(27,17,16,19,19,16,18,3);
UV(0,9.32257,0,9.67743,1,9.67743,0);
UV(1,9.67743,1,9.32257,0,9.32257,1);
UV(2,0,0,1,1,1,0);
UV(3,1,1,0,0,0,1);
UV(4,9.28884,0,9.71116,1,9.71116,0);
UV(5,9.71116,1,9.28884,0,9.28884,1);
UV(6,0,0,1,1,1,0);
UV(7,1,1,0,0,0,1);
UV(8,0,0,19,1,0,1);
UV(9,0,0,19,0,19,1);
UV(10,19,0.466556,-1.53041e-006,0.466557,19,0.533443);
UV(11,-1.53041e-006,0.466557,-1.33851e-006,0.533444,19,0.533443);
UV(12,19,0,0,0,19,1);
UV(13,0,0,0,1,19,1);
UV(14,0,0,0,0,1,0);
UV(15,0,0,1,0,1,0);
UV(16,0,0,1,0,0,1);
UV(17,1,0,1,1,0,1);
UV(18,0,1,1,1,1,1);
UV(19,1,1,0,1,1,1);
UV(20,1,0,1,0,0,0);
UV(21,1,0,0,0,1,0);
UV(22,1,1,0,0,1,0);
UV(23,1,1,0,1,0,0);
UV(24,-0.00201797,0.000498891,10.9995,0.999482,-0.00201792,0.999498);
UV(25,10.9995,0.999482,-0.00201797,0.000498891,10.9995,0.000482857);
UV(26,-0.00201792,0.999498,10.9995,0.999482,-0.00201797,0.000498891);
UV(27,10.9995,0.000482857,-0.00201797,0.000498891,10.9995,0.999482);
