NewObject("340_04_3");
Material(0,"340_01_1_m03",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Exterior/Finished/340_01_1.tga");
BreakScript();
Vertex(0,-7.20347,-71.6868,230);
Vertex(1,4.56956,-69.994,-70);
Vertex(2,11,-80,230);
Vertex(3,-1.56546,-90.888,-70);
Vertex(4,4.56956,90.006,-70);
Vertex(5,4.56957,69.994,230);
Vertex(6,-7.20347,88.3132,230);
Vertex(7,-7.20347,71.6868,-70);
Vertex(8,4.56957,69.994,-70);
Vertex(9,4.56956,90.006,230);
Vertex(10,-7.20347,-88.3132,230);
Vertex(11,-10.5544,-83.0991,-70);
Normal(0,0.540612,-0.841209,-0.0103296,-1,-1,-1,-1);
Normal(1,0.986892,-0.161368,0.0023393,-1,-1,-1,-1);
Normal(2,-0.509479,-0.860376,0.0135721,-1,-1,-1,-1);
Normal(3,0.509417,0.860272,-0.0206422,-1,-1,-1,-1);
Normal(4,-0.540635,0.841244,0.00468779,-1,-1,-1,-1);
Normal(5,-0.986861,0.161363,-0.0082185,-1,-1,-1,-1);
Normal(6,0.955927,-0.293604,0,-1,-1,-1,-1);
Normal(7,0.955927,0.293604,0,-1,-1,-1,-1);
Normal(8,-6.04605e-008,-0.999616,0.0277002,-1,-1,-1,-1);
Normal(9,-0.955927,-0.293604,1.26845e-009,-1,-1,-1,-1);
Normal(10,-0.955927,0.293604,1.26845e-009,-1,-1,-1,-1);
Normal(11,-6.04605e-008,0.999616,-0.0277002,-1,-1,-1,-1);
Normal(12,0,0,-1,-1,-1,-1,-1);
Normal(13,0,0,-1,-1,-1,-1,-1);
Normal(14,0,0,-1,-1,-1,-1,-1);
Normal(15,0,0,1,-1,-1,-1,-1);
Normal(16,0,0,1,-1,-1,-1,-1);
Normal(17,0,0,1,-1,-1,-1,-1);
Normal(18,0,0,1,-1,-1,-1,-1);
Normal(19,0,0,1,-1,-1,-1,-1);
Normal(20,0,0,1,-1,-1,-1,-1);
Normal(21,0,0,-1,-1,-1,-1,-1);
Normal(22,0,0,-1,-1,-1,-1,-1);
Normal(23,0,0,-1,-1,-1,-1,-1);
Face(0,3,10,2,0,2,1,0);
Face(1,1,2,0,3,1,4,0);
Face(2,1,0,11,3,4,5,0);
Face(3,3,2,1,0,1,3,0);
Face(4,8,5,9,6,8,7,0);
Face(5,7,6,5,9,10,8,0);
Face(6,8,9,4,6,7,11,0);
Face(7,4,6,7,11,10,9,0);
Face(8,4,7,8,12,14,13,0);
Face(9,7,5,8,9,8,6,0);
Face(10,9,5,6,15,17,16,0);
Face(11,4,9,6,11,7,10,0);
Face(12,2,10,0,18,20,19,0);
Face(13,11,0,10,5,4,2,0);
Face(14,1,11,3,21,23,22,0);
Face(15,11,10,3,5,2,0,0);
UV(0,0.477273,0,0.386364,1,0.75,1);
UV(1,0.931818,0,0.75,1,0.931818,1);
UV(2,-0.0681818,0,0.113636,1,0.295455,0);
UV(3,0.477273,0,0.75,1,0.931818,0);
UV(4,0.568182,0,0.568182,1,0.931818,1);
UV(5,0.386364,0,0.113636,1,0.568182,1);
UV(6,0.568182,0,0.931818,1,0.931818,0);
UV(7,0.931818,0,0.113636,1,0.386364,0);
UV(8,0.931818,0,0.386364,0,0.568182,0);
UV(9,0.386364,0,0.568182,1,0.568182,0);
UV(10,0.701464,7.95722,0.701464,7.07737,0.155811,7.8828);
UV(11,0.931818,0,-0.0681818,1,0.113636,1);
UV(12,0.999499,0.482702,0.155809,0.117199,0.155809,0.848204);
UV(13,0.295455,0,0.113636,1,0.386364,1);
UV(14,0.931818,0,0.295455,0,0.477273,0);
UV(15,0.295455,0,0.386364,1,0.477273,0);
