NewObject("360_16_1");
Material(0,"361_01_1_m15",0.584314,0.584314,0.584314,0.360784,0,0,0.898039,0.898039,0.898039,0.05,0,0);
MaterialShininess(0,0.15);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/361_01_1.tga",1,0);
Material(1,"transparent",0.0823529,0.709804,0,0.1,0.1,0.1,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0);
Material(2,"collision01_m21",0.941177,0.796079,0,0,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(2,0);
BreakScript();
Vertex(0,17.4643,-9.81392,35.8254);
Vertex(1,-17.4643,-9.81392,35.8254);
Vertex(2,-17.4643,0.965356,0.111121);
Vertex(3,17.4643,-9.81392,0.111121);
Vertex(4,17.4643,0.965356,0.111121);
Vertex(5,-14.3299,0.965345,32.9721);
Vertex(6,14.3299,0.965345,32.9721);
Vertex(7,-17.4643,-9.81392,0.111121);
Vertex(8,-17.4643,9.81392,35.8253);
Vertex(9,17.4643,9.81392,35.8253);
Vertex(10,-14.3299,9.81391,32.9721);
Vertex(11,14.3299,9.81391,32.9721);
Vertex(12,17.4643,0.965356,8.67476);
Vertex(13,-14.3299,0.965345,8.67476);
Vertex(14,14.3299,0.965345,8.67476);
Vertex(15,-17.4643,0.965356,8.67476);
Vertex(16,-17.4643,9.81392,22.5943);
Vertex(17,-14.3299,9.81391,22.5943);
Vertex(18,14.3299,9.81391,22.5943);
Vertex(19,17.4643,9.81392,22.5943);
Vertex(20,6.70711,0.996957,31.0184);
Vertex(21,6.70711,0.996957,26.4992);
Vertex(22,-6.66469,0.996957,26.4992);
Vertex(23,-6.66469,0.996957,31.0184);
Vertex(24,6.70711,3.32553,31.0184);
Vertex(25,6.70711,3.32553,26.4992);
Vertex(26,-6.66469,3.32553,26.4992);
Vertex(27,-6.66469,3.32553,31.0184);
Vertex(28,36.5756,29.8491,-14.1484);
Vertex(29,36.5756,-9.75183,-14.1484);
Vertex(30,-38.4244,-9.75182,-14.1484);
Vertex(31,-38.4244,29.8491,-14.1484);
Vertex(32,36.5756,29.8491,50.3275);
Vertex(33,-38.4244,29.8491,50.3275);
Vertex(34,-38.4244,-9.75182,50.3275);
Vertex(35,36.5756,-9.75183,50.3275);
Vertex(36,-0.948273,3.79797,29.7685);
Vertex(37,-4.55643,3.79797,29.7685);
Vertex(38,1.02153,3.79797,29.7685);
Vertex(39,-0.948273,3.79797,27.7008);
Vertex(40,-4.55643,3.79797,27.7008);
Vertex(41,1.02154,3.79797,27.7008);
Vertex(42,4.66351,3.79797,27.7007);
Vertex(43,-4.55604,3.21954,29.7681);
Vertex(44,-0.947961,3.21954,29.7681);
Vertex(45,1.02182,3.21954,29.7681);
Vertex(46,4.66351,3.79797,29.7685);
Vertex(47,4.66391,3.21954,29.7681);
Vertex(48,-4.55604,3.22184,27.7006);
Vertex(49,1.02182,3.22184,27.7006);
Vertex(50,-0.947961,3.22184,27.7006);
Vertex(51,4.66391,3.22184,27.7006);
Normal(0,-0.185866,-0.971574,-0.14662,-1,-1,-1,-1);
Normal(1,0.311283,-0.813581,-0.49111,-1,-1,-1,-1);
Normal(2,0.334339,-0.908767,0.24972,-1,-1,-1,-1);
Normal(3,-0.443744,-0.60307,0.662871,-1,-1,-1,-1);
Normal(4,0.422409,0.166,0.891075,-1,-1,-1,-1);
Normal(5,-0.31348,0.390196,-0.865724,-1,-1,-1,-1);
Normal(6,0.159629,0.444025,-0.88168,-1,-1,-1,-1);
Normal(7,-0.680469,0.14775,0.717727,-1,-1,-1,-1);
Normal(8,0.133689,0.827526,-0.545278,-1,-1,-1,-1);
Normal(9,-0.111795,0.394761,-0.911957,-1,-1,-1,-1);
Normal(10,-0.335512,0.761465,-0.554619,-1,-1,-1,-1);
Normal(11,0.211825,0.961498,-0.175078,-1,-1,-1,-1);
Normal(12,-0.565994,0.779577,-0.26816,-1,-1,-1,-1);
Normal(13,-0.997751,0.062373,-0.0245479,-1,-1,-1,-1);
Normal(14,0.966837,0.239975,-0.0873936,-1,-1,-1,-1);
Normal(15,0.794437,0.577453,-0.188196,-1,-1,-1,-1);
Normal(16,-0.874073,0.459376,-0.158017,-1,-1,-1,-1);
Normal(17,0.993726,0.100582,-0.0488976,-1,-1,-1,-1);
Normal(18,0.15658,0.986839,-0.0403968,-1,-1,-1,-1);
Normal(19,-0.12483,0.992047,-0.0161027,-1,-1,-1,-1);
Normal(20,0.166286,-0.954896,0.246015,-1,-1,-1,-1);
Normal(21,0.120388,-0.691327,-0.712442,-1,-1,-1,-1);
Normal(22,0.295748,0.849166,-0.437551,-1,-1,-1,-1);
Normal(23,0.0771685,0.88628,0.456675,-1,-1,-1,-1);
Normal(24,-0.166286,-0.954896,-0.246015,-1,-1,-1,-1);
Normal(25,-0.0771684,0.88628,-0.456675,-1,-1,-1,-1);
Normal(26,-0.120388,-0.691327,0.712442,-1,-1,-1,-1);
Normal(27,-0.295748,0.849166,0.437551,-1,-1,-1,-1);
Normal(28,-2.0755e-015,-2.80385e-008,-1,-1,-1,-1,-1);
Normal(29,-2.4906e-015,-2.80385e-008,-1,-1,-1,-1,-1);
Normal(30,-2.0755e-015,-2.80385e-008,-1,-1,-1,-1,-1);
Normal(31,-1.6604e-015,-2.80385e-008,-1,-1,-1,-1,-1);
Normal(32,0,0,1,-1,-1,-1,-1);
Normal(33,0,0,1,-1,-1,-1,-1);
Normal(34,0,0,1,-1,-1,-1,-1);
Normal(35,0,0,1,-1,-1,-1,-1);
Normal(36,5.92186e-008,1,0,-1,-1,-1,-1);
Normal(37,5.92186e-008,1,0,-1,-1,-1,-1);
Normal(38,5.92186e-008,1,0,-1,-1,-1,-1);
Normal(39,5.92186e-008,1,0,-1,-1,-1,-1);
Normal(40,-1,0,0,-1,-1,-1,-1);
Normal(41,-1,0,0,-1,-1,-1,-1);
Normal(42,-1,0,0,-1,-1,-1,-1);
Normal(43,-1,0,0,-1,-1,-1,-1);
Normal(44,-1.03632e-007,-1,1.72212e-008,-1,-1,-1,-1);
Normal(45,-8.88279e-008,-1,0,-1,-1,-1,-1);
Normal(46,-1.03632e-007,-1,1.72212e-008,-1,-1,-1,-1);
Normal(47,-1.18437e-007,-1,3.44423e-008,-1,-1,-1,-1);
Normal(48,1,-1.12154e-007,0,-1,-1,-1,-1);
Normal(49,1,-1.12154e-007,0,-1,-1,-1,-1);
Normal(50,1,-1.12154e-007,0,-1,-1,-1,-1);
Normal(51,1,-1.12154e-007,0,-1,-1,-1,-1);
Normal(52,-0.0791456,0.987249,0.138112,-1,-1,-1,-1);
Normal(53,0.268989,0.840488,0.470345,-1,-1,-1,-1);
Normal(54,0.0788203,0.987355,-0.137544,-1,-1,-1,-1);
Normal(55,-0.269189,0.841274,-0.468824,-1,-1,-1,-1);
Normal(56,-0.155089,0.97845,-0.136318,-1,-1,-1,-1);
Normal(57,-0.15123,0.951932,0.266375,-1,-1,-1,-1);
Normal(58,0.150905,0.951993,0.266339,-1,-1,-1,-1);
Normal(59,0.136852,0.86536,-0.482104,-1,-1,-1,-1);
Normal(60,0.269159,-0.84079,-0.469708,-1,-1,-1,-1);
Normal(61,-0.0788167,-0.987201,-0.138645,-1,-1,-1,-1);
Normal(62,-0.136828,-0.864864,-0.482999,-1,-1,-1,-1);
Normal(63,0.155095,-0.978296,-0.137414,-1,-1,-1,-1);
Normal(64,-0.268974,-0.84103,0.469384,-1,-1,-1,-1);
Normal(65,0.0791435,-0.987402,0.13702,-1,-1,-1,-1);
Normal(66,-0.150907,-0.952285,0.265292,-1,-1,-1,-1);
Normal(67,0.151218,-0.952225,0.26533,-1,-1,-1,-1);
Face(0,7,0,3,0,2,1,0);
Face(1,0,7,1,2,0,3,0);
Face(2,9,10,11,4,6,5,0);
Face(3,9,8,10,4,7,6,0);
Face(4,4,2,3,8,9,1,0);
Face(5,2,7,3,9,0,1,0);
Face(6,6,10,5,10,6,11,0);
Face(7,10,6,11,6,10,5,0);
Face(8,1,9,0,3,4,2,0);
Face(9,9,1,8,4,3,7,0);
Face(10,8,15,16,7,13,12,0);
Face(11,17,10,16,14,6,12,0);
Face(12,16,10,8,12,6,7,0);
Face(13,19,9,18,15,4,16,0);
Face(14,18,9,11,16,4,5,0);
Face(15,19,12,9,15,17,4,0);
Face(16,13,5,17,18,11,14,0);
Face(17,17,5,10,14,11,6,0);
Face(18,18,6,14,16,10,19,0);
Face(19,18,11,6,16,5,10,0);
Face(20,15,8,1,13,7,3,0);
Face(21,13,15,2,18,13,9,0);
Face(22,13,16,15,18,12,13,0);
Face(23,13,17,16,18,14,12,0);
Face(24,4,12,14,8,17,19,0);
Face(25,12,18,14,17,16,19,0);
Face(26,12,19,18,17,15,16,0);
Face(27,12,0,9,17,2,4,0);
Face(28,14,5,13,19,11,18,0);
Face(29,14,6,5,19,10,11,0);
Face(30,4,13,2,8,18,9,0);
Face(31,4,14,13,8,19,18,0);
Face(32,2,15,7,9,13,0,0);
Face(33,7,15,1,0,13,3,0);
Face(34,3,12,4,1,17,8,0);
Face(35,3,0,12,1,2,17,0);
Face(36,20,25,21,20,22,21,0);
Face(37,25,20,24,22,20,23,0);
Face(38,21,26,22,21,25,24,0);
Face(39,26,21,25,25,21,22,0);
Face(40,22,27,23,24,27,26,0);
Face(41,27,22,26,27,24,25,0);
Face(42,23,24,20,26,23,20,0);
Face(43,24,23,27,23,26,27,0);
Face(44,22,20,21,24,20,21,1);
Face(45,22,23,20,24,26,20,1);
Face(46,24,26,25,23,25,22,0);
Face(47,24,27,26,23,27,25,0);
Face(48,28,30,29,28,30,29,2);
Face(49,30,28,31,30,28,31,2);
Face(50,32,34,33,32,34,33,2);
Face(51,34,32,35,34,32,35,2);
Face(52,28,33,31,36,38,37,2);
Face(53,33,28,32,38,36,39,2);
Face(54,31,34,30,40,42,41,2);
Face(55,34,31,33,42,40,43,2);
Face(56,30,35,29,44,46,45,2);
Face(57,35,30,34,46,44,47,2);
Face(58,29,32,28,48,50,49,2);
Face(59,32,29,35,50,48,51,2);
Face(60,37,39,36,52,54,53,0);
Face(61,40,39,37,55,54,52,0);
Face(62,41,46,38,56,58,57,0);
Face(63,42,46,41,59,58,56,0);
Face(64,40,50,39,55,60,54,0);
Face(65,50,40,48,60,55,61,0);
Face(66,49,42,41,62,59,56,0);
Face(67,42,49,51,59,62,63,0);
Face(68,43,36,44,64,53,65,0);
Face(69,36,43,37,53,64,52,0);
Face(70,45,46,47,66,58,67,0);
Face(71,46,45,38,58,66,57,0);
Face(72,43,40,37,64,55,52,0);
Face(73,40,43,48,55,64,61,0);
Face(74,36,50,44,53,60,65,0);
Face(75,50,36,39,60,53,54,0);
Face(76,45,41,38,66,56,57,0);
Face(77,41,45,49,56,66,62,0);
Face(78,46,51,47,58,63,67,0);
Face(79,51,46,42,63,58,59,0);
Face(80,44,48,43,65,61,64,1);
Face(81,50,48,44,60,61,65,1);
Face(82,51,45,47,63,66,67,1);
Face(83,49,45,51,62,66,63,1);
UV(0,-0.00182617,0.313376,0.407693,-0.00150138,-0.00182617,-0.00150138);
UV(1,0.407693,-0.00150138,-0.00182617,0.313376,0.407693,0.313376);
UV(2,0.674526,1.00231,0.0542834,0.947088,0.613381,0.947088);
UV(3,0.674526,1.00231,-0.00686127,1.00231,0.0542834,0.947088);
UV(4,0.730756,0.00530767,0.730757,0.306666,0.399298,0.0053077);
UV(5,0.730757,0.306666,0.399298,0.306666,0.399298,0.0053077);
UV(6,0.274518,0.0125878,0.394859,0.299879,0.274518,0.299879);
UV(7,0.394859,0.299879,0.274518,0.0125878,0.394859,0.0125878);
UV(8,0.711462,1.31799,0.398035,1.00227,0.398035,1.31799);
UV(9,0.398035,1.00227,0.711462,1.31799,0.711462,1.00227);
UV(10,-0.339215,1.00101,-0.190728,0.47343,-0.339215,0.743908);
UV(11,0.0542834,0.746244,0.0542834,0.947088,-0.00686121,0.746244);
UV(12,-0.00686121,0.746244,0.0542834,0.947088,-0.00686127,1.00231);
UV(13,0.674526,0.746244,0.674526,1.00231,0.613381,0.746244);
UV(14,0.613381,0.746244,0.674526,1.00231,0.613381,0.947088);
UV(15,-0.339215,0.743908,-0.190728,0.47343,-0.339215,1.00101);
UV(16,1.88249,0.503222,1.88249,1.0033,1.70037,0.789709);
UV(17,1.70037,0.789709,1.88249,1.0033,1.70037,1.0033);
UV(18,1.70037,0.789709,1.88249,1.0033,1.88249,0.503222);
UV(19,1.70037,0.789709,1.70037,1.0033,1.88249,1.0033);
UV(20,-0.190728,0.47343,-0.339215,1.00101,-0.00984228,1.00101);
UV(21,0.0542834,0.476856,-0.00686115,0.476856,-0.00686109,0.311123);
UV(22,0.0542834,0.476856,-0.00686121,0.746244,-0.00686115,0.476856);
UV(23,0.0542834,0.476856,0.0542834,0.746244,-0.00686121,0.746244);
UV(24,0.674526,0.311123,0.674526,0.476856,0.613381,0.476856);
UV(25,0.674526,0.476856,0.613381,0.746244,0.613381,0.476856);
UV(26,0.674526,0.476856,0.674526,0.746244,0.613381,0.746244);
UV(27,-0.190728,0.47343,-0.00984216,1.00101,-0.339215,1.00101);
UV(28,0.613381,0.476856,0.0542834,0.947088,0.0542834,0.476856);
UV(29,0.613381,0.476856,0.613381,0.947088,0.0542834,0.947088);
UV(30,0.674526,0.311123,0.0542834,0.476856,-0.00686109,0.311123);
UV(31,0.674526,0.311123,0.613381,0.476856,0.0542834,0.476856);
UV(32,-0.190728,0.307025,-0.190728,0.47343,-0.00984228,0.307025);
UV(33,-0.00984228,0.307025,-0.190728,0.47343,-0.00984228,1.00101);
UV(34,-0.00984216,0.307025,-0.190728,0.47343,-0.190728,0.307025);
UV(35,-0.00984216,0.307025,-0.00984216,1.00101,-0.190728,0.47343);
UV(36,0.993247,0.21119,0.993247,0.125462,0.993247,0.125462);
UV(37,0.993247,0.125462,0.993247,0.21119,0.993247,0.21119);
UV(38,0.993247,0.125462,0.731999,0.125462,0.731999,0.125462);
UV(39,0.731999,0.125462,0.993247,0.125462,0.993247,0.125462);
UV(40,0.731999,0.125462,0.731999,0.211189,0.731999,0.211189);
UV(41,0.731999,0.211189,0.731999,0.125462,0.731999,0.125462);
UV(42,0.731999,0.211189,0.993247,0.21119,0.993247,0.21119);
UV(43,0.993247,0.21119,0.731999,0.211189,0.731999,0.211189);
UV(44,0.731999,0.125462,0.993247,0.21119,0.993247,0.125462);
UV(45,0.731999,0.125462,0.731999,0.211189,0.993247,0.21119);
UV(46,0.993247,0.305051,0.731999,0.219324,0.993247,0.219324);
UV(47,0.993247,0.305051,0.731999,0.305051,0.731999,0.219324);
UV(48,-37.5,-30,37.5,9.6009,-37.5,9.6009);
UV(49,37.5,9.6009,-37.5,-30,37.5,-30);
UV(50,-37.5,-30,37.5,9.6009,37.5,-30);
UV(51,37.5,9.6009,-37.5,-30,-37.5,9.6009);
UV(52,-37.5,-30,37.5,-30,37.5,-30);
UV(53,37.5,-30,-37.5,-30,-37.5,-30);
UV(54,37.5,-30,37.5,9.6009,37.5,9.6009);
UV(55,37.5,9.6009,37.5,-30,37.5,-30);
UV(56,37.5,9.6009,-37.5,9.6009,-37.5,9.6009);
UV(57,-37.5,9.6009,37.5,9.6009,37.5,9.6009);
UV(58,-37.5,9.6009,-37.5,-30,-37.5,-30);
UV(59,-37.5,-30,-37.5,9.6009,-37.5,9.6009);
UV(60,0.773189,0.281347,0.843684,0.242119,0.843684,0.281335);
UV(61,0.773189,0.242119,0.843684,0.242111,0.773189,0.281335);
UV(62,0.882169,0.242119,0.95332,0.281347,0.882169,0.281335);
UV(63,0.95332,0.242111,0.95332,0.281347,0.882169,0.242111);
UV(64,0.773189,0.251025,0.843684,0.242111,0.843684,0.251025);
UV(65,0.843684,0.242111,0.773189,0.251025,0.773189,0.242111);
UV(66,0.882169,0.242111,0.95332,0.251025,0.882169,0.251025);
UV(67,0.95332,0.251025,0.882169,0.242111,0.95332,0.242111);
UV(68,0.773189,0.281347,0.843684,0.272346,0.843684,0.281347);
UV(69,0.843684,0.272346,0.773189,0.281347,0.773189,0.272346);
UV(70,0.882169,0.281347,0.95332,0.272346,0.95332,0.281347);
UV(71,0.95332,0.272346,0.882169,0.281347,0.882169,0.272346);
UV(72,0.833293,0.281347,0.792904,0.272346,0.833293,0.272346);
UV(73,0.792904,0.272346,0.833293,0.281347,0.792904,0.281347);
UV(74,0.836131,0.281347,0.795742,0.272346,0.836131,0.272346);
UV(75,0.795742,0.272346,0.836131,0.281347,0.795742,0.281347);
UV(76,0.938668,0.281347,0.898279,0.272346,0.938668,0.272346);
UV(77,0.898279,0.272346,0.938668,0.281347,0.898279,0.281347);
UV(78,0.938668,0.281347,0.898279,0.272346,0.938668,0.272346);
UV(79,0.898279,0.272346,0.938668,0.281347,0.898279,0.281347);
UV(80,0.773189,0.281347,0.843684,0.242119,0.843684,0.281335);
UV(81,0.773189,0.242119,0.843684,0.242111,0.773189,0.281335);
UV(82,0.882169,0.242119,0.95332,0.281347,0.882169,0.281335);
UV(83,0.95332,0.242111,0.95332,0.281347,0.882169,0.242111);
MagicVertex(0,0,0.180801,9.41633,15.5719,-1);
Glow(-2.71242,4.01742,28.7845,5,0.784314,0,0);
