NewObject("361_01_4");
Material(0,"Material #2240",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Work/satalitedish/diagonal.tga",1,0);
Material(1,"Material #2242",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/wallpanels.tga",1,0);
BreakScript();
Vertex(0,499.103,157.737,7.62939e-006);
Vertex(1,-241.382,-464.456,3.8147e-006);
Vertex(2,51.7638,-193.185,800);
Vertex(3,-464.456,241.382,3.8147e-006);
Vertex(4,241.382,464.456,3.8147e-006);
Vertex(5,157.737,-499.103,3.8147e-006);
Vertex(6,464.456,-241.382,3.8147e-006);
Vertex(7,-157.737,499.103,7.62939e-006);
Vertex(8,-499.103,-157.737,7.62939e-006);
Vertex(9,-141.421,141.421,800);
Vertex(10,248.68,1.86866e-005,796.658);
Vertex(11,-233.683,-85.0538,946.658);
Vertex(12,-124.34,215.364,796.658);
Vertex(13,43.1829,-244.902,946.658);
Vertex(14,-647.943,-173.616,123.72);
Vertex(15,335.4,580.93,123.72);
Vertex(16,173.616,-647.943,123.72);
Vertex(17,647.943,173.616,123.72);
Vertex(18,-580.93,335.4,123.72);
Vertex(19,-335.4,-580.93,123.72);
Vertex(20,-173.616,647.943,123.72);
Vertex(21,580.93,-335.4,123.72);
Vertex(22,141.421,141.421,800);
Vertex(23,-124.34,-215.364,796.658);
Vertex(24,124.34,-215.364,796.658);
Vertex(25,233.683,85.0538,946.658);
Vertex(26,-248.681,-2.52875e-005,796.658);
Vertex(27,173.205,-100,800);
Vertex(28,-200,-1.74846e-005,800);
Normal(0,0.318183,0.740843,0.591533,-1,-1,-1,-1);
Normal(1,-0.208469,0.778018,0.592646,-1,-1,-1,-1);
Normal(2,-0.234934,0.763632,0.601392,-1,-1,-1,-1);
Normal(3,0.254768,-0.780571,0.570791,-1,-1,-1,-1);
Normal(4,0.710755,-0.410354,0.571346,-1,-1,-1,-1);
Normal(5,0.725349,-0.35383,0.590486,-1,-1,-1,-1);
Normal(6,-0.723465,0.40036,0.562414,-1,-1,-1,-1);
Normal(7,-0.726275,-0.325522,0.605442,-1,-1,-1,-1);
Normal(8,-0.799445,-0.119565,0.58872,-1,-1,-1,-1);
Normal(9,0.796966,0.190895,0.573066,-1,-1,-1,-1);
Normal(10,0.572305,0.55328,0.605268,-1,-1,-1,-1);
Normal(11,-0.39372,-0.681942,0.616392,-1,-1,-1,-1);
Normal(12,-0.341661,-0.710752,0.614897,-1,-1,-1,-1);
Normal(13,0,0,-1,-1,-1,-1,-1);
Normal(14,0,0,-1,-1,-1,-1,-1);
Normal(15,-0.335575,0.921985,0.193215,-1,-1,-1,-1);
Normal(16,-0.100151,0.275162,0.956167,-1,-1,-1,-1);
Normal(17,-0.100151,0.275162,0.956167,-1,-1,-1,-1);
Normal(18,0,0,-1,-1,-1,-1,-1);
Normal(19,0,0,-1,-1,-1,-1,-1);
Normal(20,0,0,1,-1,-1,-1,-1);
Normal(21,-0.540389,-0.454062,-0.708384,-1,-1,-1,-1);
Normal(22,-0.52543,-0.419636,-0.740155,-1,-1,-1,-1);
Normal(23,-0.52543,-0.419636,-0.740155,-1,-1,-1,-1);
Normal(24,-0.64226,0.0845551,-0.761809,-1,-1,-1,-1);
Normal(25,-0.668262,0.0748079,-0.740155,-1,-1,-1,-1);
Normal(26,-0.668262,0.0748079,-0.740155,-1,-1,-1,-1);
Normal(27,0.513936,0.394357,-0.761809,-1,-1,-1,-1);
Normal(28,0.52543,0.419635,-0.740155,-1,-1,-1,-1);
Normal(29,0.52543,0.419635,-0.740155,-1,-1,-1,-1);
Normal(30,0.0610424,0.703183,-0.708384,-1,-1,-1,-1);
Normal(31,0.0748078,0.668262,-0.740155,-1,-1,-1,-1);
Normal(32,0.0748078,0.668262,-0.740155,-1,-1,-1,-1);
Normal(33,-0.0845551,-0.64226,-0.761809,-1,-1,-1,-1);
Normal(34,-0.0748078,-0.668262,-0.740155,-1,-1,-1,-1);
Normal(35,-0.0748078,-0.668262,-0.740155,-1,-1,-1,-1);
Normal(36,0.454062,-0.540389,-0.708384,-1,-1,-1,-1);
Normal(37,0.419636,-0.52543,-0.740155,-1,-1,-1,-1);
Normal(38,0.419636,-0.52543,-0.740155,-1,-1,-1,-1);
Normal(39,0.64226,-0.0845551,-0.761809,-1,-1,-1,-1);
Normal(40,0.668262,-0.0748078,-0.740155,-1,-1,-1,-1);
Normal(41,0.668262,-0.0748078,-0.740155,-1,-1,-1,-1);
Normal(42,0.540389,0.454062,-0.708384,-1,-1,-1,-1);
Normal(43,-0.394357,0.513936,-0.761809,-1,-1,-1,-1);
Normal(44,-0.419635,0.52543,-0.740155,-1,-1,-1,-1);
Normal(45,-0.419635,0.52543,-0.740155,-1,-1,-1,-1);
Normal(46,-0.703183,0.0610425,-0.708384,-1,-1,-1,-1);
Normal(47,-0.513936,-0.394357,-0.761809,-1,-1,-1,-1);
Normal(48,-0.0610422,-0.703183,-0.708383,-1,-1,-1,-1);
Normal(49,0.0845551,0.642259,-0.761809,-1,-1,-1,-1);
Normal(50,-0.454062,0.540389,-0.708384,-1,-1,-1,-1);
Normal(51,0.394357,-0.513936,-0.761809,-1,-1,-1,-1);
Normal(52,0.703183,-0.0610423,-0.708384,-1,-1,-1,-1);
Normal(53,0,0,1,-1,-1,-1,-1);
Normal(54,0,0,1,-1,-1,-1,-1);
Normal(55,0,0,1,-1,-1,-1,-1);
Normal(56,-0.812186,0.468916,0.347091,-1,-1,-1,-1);
Normal(57,-0.812186,0.468916,0.347091,-1,-1,-1,-1);
Normal(58,-0.812186,0.468916,0.347091,-1,-1,-1,-1);
Normal(59,-0.499699,-0.865504,0.0347024,-1,-1,-1,-1);
Normal(60,0.395538,-0.862334,0.316119,-1,-1,-1,-1);
Normal(61,-0.676767,-0.723652,0.135329,-1,-1,-1,-1);
Normal(62,0.49752,-0.861729,0.0994857,-1,-1,-1,-1);
Normal(63,0.812186,-0.468916,0.347091,-1,-1,-1,-1);
Normal(64,0.812186,-0.468916,0.347091,-1,-1,-1,-1);
Normal(65,0.457477,0.792374,-0.403557,-1,-1,-1,-1);
Normal(66,0.457477,0.792374,-0.403557,-1,-1,-1,-1);
Normal(67,0.457477,0.792374,-0.403557,-1,-1,-1,-1);
Normal(68,-0.849706,-0.490578,-0.193215,-1,-1,-1,-1);
Normal(69,0,0,1,-1,-1,-1,-1);
Normal(70,0,0,1,-1,-1,-1,-1);
Face(0,15,9,20,0,2,1,0);
Face(1,16,27,21,3,5,4,0);
Face(2,18,28,14,6,8,7,0);
Face(3,17,22,15,9,10,0,0);
Face(4,19,2,16,11,12,3,0);
Face(5,21,27,17,4,5,9,0);
Face(6,20,9,18,1,2,6,0);
Face(7,14,2,19,7,12,11,0);
Face(8,17,27,22,9,5,10,0);
Face(9,14,28,2,7,8,12,0);
Face(10,10,12,26,13,15,14,1);
Face(11,11,12,25,16,15,17,1);
Face(12,10,23,24,13,19,18,1);
Face(13,11,25,13,16,17,20,1);
Face(14,8,14,1,21,23,22,1);
Face(15,14,8,18,24,26,25,1);
Face(16,15,4,17,27,29,28,1);
Face(17,4,15,7,30,32,31,1);
Face(18,16,5,19,33,35,34,1);
Face(19,5,16,6,36,38,37,1);
Face(20,17,0,21,39,41,40,1);
Face(21,0,17,4,42,28,29,1);
Face(22,18,3,20,43,45,44,1);
Face(23,3,18,8,46,25,26,1);
Face(24,19,1,14,47,22,23,1);
Face(25,1,19,5,48,34,35,1);
Face(26,20,7,15,49,31,32,1);
Face(27,7,20,3,50,44,45,1);
Face(28,21,6,16,51,37,38,1);
Face(29,6,21,0,52,40,41,1);
Face(30,15,22,9,0,10,2,0);
Face(31,2,9,22,53,55,54,0);
Face(32,12,11,26,56,58,57,1);
Face(33,23,11,13,59,61,60,1);
Face(34,24,13,10,62,60,63,1);
Face(35,23,13,24,59,60,62,1);
Face(36,10,13,25,63,60,64,1);
Face(37,10,25,12,65,67,66,1);
Face(38,26,11,23,68,61,59,1);
Face(39,10,26,23,13,14,19,1);
Face(40,16,2,27,3,12,5,0);
Face(41,2,22,27,53,54,69,0);
Face(42,2,28,9,53,70,55,0);
Face(43,18,9,28,6,2,8,0);
UV(0,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(1,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(2,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(3,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(4,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(5,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(6,-0.57,0.5,0.179,8.5,1.57,0.5);
UV(7,-0.57,0.5,0.821,8.5,1.57,0.5);
UV(8,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(9,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(10,0.790144,0.74755,0.608993,0.533024,0.548609,0.74755);
UV(11,0.555334,0.666048,0.61022,0.95392,0.789933,0.829052);
UV(12,0.790144,0.74755,0.608993,0.962076,0.72976,0.962076);
UV(13,0.555334,0.666048,0.789933,0.829052,0.69431,0.512874);
UV(14,0,1.00207,0,0.412659,0,1.00207);
UV(15,0,0.412659,0,1.00207,0.865,0.412659);
UV(16,0,0.412659,0,1.00207,0.865,0.412659);
UV(17,0,1.00207,0,0.412659,0.865,1.00207);
UV(18,0,0.412659,0,1.00207,0.865,0.412659);
UV(19,0,1.00207,0,0.412659,0.865,1.00207);
UV(20,0,0.412659,0,1.00207,0.865,0.412659);
UV(21,0,1.00207,0,0.412659,0.865,1.00207);
UV(22,0,0.412659,0,1.00207,0.865,0.412659);
UV(23,0,1.00207,0,0.412659,0.865,1.00207);
UV(24,0,0.412659,0,1.00207,0.865,0.412659);
UV(25,0,1.00207,0,0.412659,0,1.00207);
UV(26,0,0.412659,0,1.00207,0.865,0.412659);
UV(27,0,1.00207,0,0.412659,0.865,1.00207);
UV(28,0,0.412659,0,1.00207,0.865,0.412659);
UV(29,0,1.00207,0,0.412659,0.865,1.00207);
UV(30,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(31,21.6667,7.996,5,7.996,-4.76837e-006,7.996);
UV(32,3.7749e-008,0.5,0.5,1,0.5,0.5);
UV(33,0.5,0.5,0,1,0.5,1);
UV(34,3.7749e-008,0.5,0,1,0.5,0.5);
UV(35,3.7749e-008,0.5,0.5,1,0.5,0.5);
UV(36,0.5,0.5,0,1,0.5,1);
UV(37,3.7749e-008,0.5,0,1,0.5,0.5);
UV(38,3.7749e-008,0.5,0,1,0.5,0.5);
UV(39,0.790144,0.74755,0.548609,0.74755,0.608993,0.962076);
UV(40,-0.57,0.5,0.179,8.5,0.821,8.5);
UV(41,21.6667,7.996,35,7.996,26.6667,7.996);
UV(42,21.6667,7.996,10,7.996,5,7.996);
UV(43,-0.57,0.5,0.179,8.5,0.821,8.5);
