NewObject("361_03_4");
Material(0,"soft metal",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_04_1.tga",1,0);
Material(1,"dish",0.337255,0.588235,0.890196,0.337255,0.588235,0.890196,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/370_01_1.tga",1,0);
BreakScript();
Vertex(0,84.967,85,0);
Vertex(1,84.967,-85,0);
Vertex(2,-0.0329666,-1.52588e-005,3012.86);
Vertex(3,19.967,-1.52588e-005,3012.86);
Vertex(4,-105.033,-105,0);
Vertex(5,-0.0329666,-20,3012.86);
Vertex(6,30.2894,-83.2099,2285.05);
Vertex(7,-23.1156,-83.2099,2519.03);
Vertex(8,-57.4166,-35.7701,2431.42);
Vertex(9,111.703,-83.2099,2454.11);
Vertex(10,-104.529,-133.459,2349.97);
Vertex(11,45.8027,-35.7701,2349.1);
Vertex(12,51.7132,9.65492,2783.19);
Vertex(13,51.7132,-19.8506,2912.46);
Vertex(14,79.475,-71.3962,2847.83);
Vertex(15,79.475,54.6349,2819.06);
Vertex(16,18.6535,-35.7701,2468.05);
Vertex(17,79.475,36.2385,2899.66);
Vertex(18,78.4057,-133.459,2308.22);
Vertex(19,-71.2319,-133.459,2495.86);
Vertex(20,51.7132,-46.4342,2795.99);
Vertex(21,25.5033,3.22626,2884.3);
Vertex(22,-116.413,-83.2099,2402.04);
Vertex(23,111.703,-133.459,2454.11);
Vertex(24,-71.2319,-83.2099,2308.22);
Vertex(25,111.703,-83.2099,2349.97);
Vertex(26,30.2894,-133.459,2519.03);
Vertex(27,25.5034,-13.422,2811.35);
Vertex(28,-23.1156,-133.459,2285.05);
Vertex(29,51.7132,61.2005,2847.83);
Vertex(30,51.7132,-64.8306,2876.59);
Vertex(31,79.475,-46.4342,2899.66);
Vertex(32,79.475,-19.8506,2783.19);
Vertex(33,-105.033,105,0);
Vertex(34,-0.0329666,20,3012.86);
Vertex(35,-11.4797,-35.7701,2336.03);
Vertex(36,64.5904,-35.7701,2431.42);
Vertex(37,51.7132,36.2385,2899.66);
Vertex(38,-20.0329,-1.52588e-005,3012.86);
Vertex(39,104.967,-105,0);
Vertex(40,-85.0329,85,0);
Vertex(41,-85.0329,-85,0);
Vertex(42,104.967,105,0);
Vertex(43,25.5033,-28.4215,2877.07);
Vertex(44,-71.2319,-83.2099,2495.86);
Vertex(45,78.4057,-83.2099,2495.86);
Vertex(46,123.587,-133.459,2402.04);
Vertex(47,-116.413,-133.459,2402.04);
Vertex(48,-57.4166,-35.7701,2372.66);
Vertex(49,25.5033,28.6058,2831.59);
Vertex(50,-104.529,-83.2099,2454.11);
Vertex(51,123.587,-83.2099,2402.04);
Vertex(52,-104.529,-83.2099,2349.97);
Vertex(53,78.4057,-83.2099,2308.22);
Vertex(54,-23.1156,-83.2099,2285.05);
Vertex(55,30.2894,-83.2099,2519.03);
Vertex(56,51.7132,36.2385,2795.99);
Vertex(57,51.7132,-71.3962,2847.83);
Vertex(58,-23.1156,-133.459,2519.03);
Vertex(59,30.2894,-133.459,2285.05);
Vertex(60,25.5033,-38.8015,2831.59);
Vertex(61,78.4057,-133.459,2495.86);
Vertex(62,-104.529,-133.459,2454.11);
Vertex(63,-71.2319,-133.459,2308.22);
Vertex(64,111.703,-133.459,2349.97);
Vertex(65,79.475,-19.8506,2912.46);
Vertex(66,79.475,54.6349,2876.59);
Vertex(67,79.475,-46.4342,2795.99);
Vertex(68,79.475,36.2385,2795.99);
Vertex(69,25.5033,28.6058,2864.06);
Vertex(70,-20.0329,-20,3012.86);
Vertex(71,19.967,-20,3012.86);
Vertex(72,-20.0329,20,3012.86);
Vertex(73,19.967,20,3012.86);
Vertex(74,-85.0329,105,0);
Vertex(75,104.967,85,0);
Vertex(76,84.967,-105,0);
Vertex(77,-105.033,85,0);
Vertex(78,84.967,105,0);
Vertex(79,-105.033,-85,0);
Vertex(80,-85.0329,-105,0);
Vertex(81,104.967,-85,0);
Vertex(82,10.6375,-9.241,3012.86);
Vertex(83,-10.7035,-9.241,3012.86);
Vertex(84,-0.0329971,-3.08041,3512.86);
Vertex(85,-0.0329971,9.24079,3012.86);
Vertex(86,51.7132,-19.8506,2783.19);
Vertex(87,51.7132,-46.4342,2899.66);
Normal(0,0,0.999393,0.0348295,-1,-1,-1,-1);
Normal(1,0,0.99914,0.0414532,-1,-1,-1,-1);
Normal(2,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(3,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(4,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(5,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(6,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(7,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(8,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(9,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(10,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(11,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(12,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(13,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(14,-0.999833,0,-0.0182521,-1,-1,-1,-1);
Normal(15,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(16,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(17,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(18,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(19,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(20,0,-0.999393,0.0348295,-1,-1,-1,-1);
Normal(21,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(22,0.606807,0.792494,-0.0611466,-1,-1,-1,-1);
Normal(23,0.56459,0.779303,-0.271892,-1,-1,-1,-1);
Normal(24,0.314059,0.915772,-0.250454,-1,-1,-1,-1);
Normal(25,-0.931288,1.40134e-006,0.364284,-1,-1,-1,-1);
Normal(26,-0.997118,3.68586e-007,0.075862,-1,-1,-1,-1);
Normal(27,-0.865458,1.40134e-006,0.500982,-1,-1,-1,-1);
Normal(28,0,-1,3.855e-009,-1,-1,-1,-1);
Normal(29,-2.21397e-007,-1,7.49083e-008,-1,-1,-1,-1);
Normal(30,-2.89803e-007,-1,2.11943e-007,-1,-1,-1,-1);
Normal(31,0.149514,0.740627,0.655071,-1,-1,-1,-1);
Normal(32,0.408464,0.755521,0.512197,-1,-1,-1,-1);
Normal(33,-2.63049e-009,0.915772,0.401697,-1,-1,-1,-1);
Normal(34,-4.94307e-008,-1,-5.75151e-008,-1,-1,-1,-1);
Normal(35,-5.68032e-008,-1,3.66333e-008,-1,-1,-1,-1);
Normal(36,-0.149514,0.740627,-0.655071,-1,-1,-1,-1);
Normal(37,-0.408463,0.755521,-0.512197,-1,-1,-1,-1);
Normal(38,-0.122675,0.834308,-0.537477,-1,-1,-1,-1);
Normal(39,-0.415497,0.86975,0.266265,-1,-1,-1,-1);
Normal(40,-0.330532,0.792494,0.512545,-1,-1,-1,-1);
Normal(41,-0.242465,0.963108,-0.116765,-1,-1,-1,-1);
Normal(42,1,0,5.08436e-008,-1,-1,-1,-1);
Normal(43,1,0,0,-1,-1,-1,-1);
Normal(44,1,0,0,-1,-1,-1,-1);
Normal(45,-0.915772,-0.314059,0.250455,-1,-1,-1,-1);
Normal(46,-0.939312,-0.324807,-0.110418,-1,-1,-1,-1);
Normal(47,-0.768694,-0.638328,-0.0405871,-1,-1,-1,-1);
Normal(48,1,0,0,-1,-1,-1,-1);
Normal(49,1,0,0,-1,-1,-1,-1);
Normal(50,-0.960565,0.25052,0.120644,-1,-1,-1,-1);
Normal(51,-0.85469,0.437089,-0.280102,-1,-1,-1,-1);
Normal(52,-0.915772,3.59504e-010,-0.401698,-1,-1,-1,-1);
Normal(53,0.313069,0.943748,0.106428,-1,-1,-1,-1);
Normal(54,-0.71287,0.437251,0.548296,-1,-1,-1,-1);
Normal(55,-0.712869,0.701297,-1.79951e-007,-1,-1,-1,-1);
Normal(56,1,-1.02428e-007,2.12693e-007,-1,-1,-1,-1);
Normal(57,1,0,2.36072e-007,-1,-1,-1,-1);
Normal(58,0.418932,0.740629,-0.525324,-1,-1,-1,-1);
Normal(59,0.145779,0.75552,-0.6387,-1,-1,-1,-1);
Normal(60,0,-1,0,-1,-1,-1,-1);
Normal(61,0,-1,-1.76266e-007,-1,-1,-1,-1);
Normal(62,0.562382,1.49237e-006,0.826878,-1,-1,-1,-1);
Normal(63,0.147919,4.80519e-006,0.989,-1,-1,-1,-1);
Normal(64,0.295839,3.14878e-006,0.955238,-1,-1,-1,-1);
Normal(65,-0.681004,1.03275e-006,0.73228,-1,-1,-1,-1);
Normal(66,-0.72643,-0.509216,-0.461518,-1,-1,-1,-1);
Normal(67,0.117429,0.220978,-0.968183,-1,-1,-1,-1);
Normal(68,0.120406,0.430726,-0.894415,-1,-1,-1,-1);
Normal(69,0.0971753,-0.0914322,-0.991059,-1,-1,-1,-1);
Normal(70,-0.740629,-0.418932,0.525323,-1,-1,-1,-1);
Normal(71,-0.726429,-0.0433372,0.685874,-1,-1,-1,-1);
Normal(72,-0.811585,0.130004,0.569587,-1,-1,-1,-1);
Normal(73,-0.605375,0.740628,-0.291533,-1,-1,-1,-1);
Normal(74,-0.655125,0.755521,-4.6571e-008,-1,-1,-1,-1);
Normal(75,-0.605375,0.740628,0.291533,-1,-1,-1,-1);
Normal(76,0.681005,1.03275e-006,0.732279,-1,-1,-1,-1);
Normal(77,0.931288,0,-0.364284,-1,-1,-1,-1);
Normal(78,0.997118,3.68586e-007,0.0758619,-1,-1,-1,-1);
Normal(79,0.997118,0,-0.0758619,-1,-1,-1,-1);
Normal(80,-0.997118,-3.68586e-007,-0.075862,-1,-1,-1,-1);
Normal(81,-0.865458,-1.40134e-006,-0.500982,-1,-1,-1,-1);
Normal(82,-0.931288,-1.40134e-006,-0.364284,-1,-1,-1,-1);
Normal(83,-0.56238,0,-0.826879,-1,-1,-1,-1);
Normal(84,-0.295837,0,-0.955238,-1,-1,-1,-1);
Normal(85,-0.681004,-1.03275e-006,-0.73228,-1,-1,-1,-1);
Normal(86,0.295837,0,-0.955238,-1,-1,-1,-1);
Normal(87,0.681005,0,-0.732279,-1,-1,-1,-1);
Normal(88,0.562381,0,-0.826878,-1,-1,-1,-1);
Normal(89,0.865458,0,-0.500982,-1,-1,-1,-1);
Normal(90,3.39335e-007,-1,-5.0697e-009,-1,-1,-1,-1);
Normal(91,3.62197e-007,-1,-1.0165e-007,-1,-1,-1,-1);
Normal(92,-0.295839,3.14878e-006,0.955238,-1,-1,-1,-1);
Normal(93,-0.562381,1.49237e-006,0.826878,-1,-1,-1,-1);
Normal(94,-0.14792,4.80519e-006,0.988999,-1,-1,-1,-1);
Normal(95,-0.768695,0.429722,-0.473759,-1,-1,-1,-1);
Normal(96,-0.740627,-0.149513,-0.65507,-1,-1,-1,-1);
Normal(97,-0.147919,0,-0.989,-1,-1,-1,-1);
Normal(98,0.147919,0,-0.989,-1,-1,-1,-1);
Normal(99,-0.120406,0.776144,-0.618953,-1,-1,-1,-1);
Normal(100,-0.0841055,0.996457,-6.79511e-008,-1,-1,-1,-1);
Normal(101,9.38726e-007,0.950363,-0.311145,-1,-1,-1,-1);
Normal(102,-4.29652e-007,0.950363,0.311145,-1,-1,-1,-1);
Normal(103,-2.67926e-007,-0.974928,-0.222521,-1,-1,-1,-1);
Normal(104,-8.61526e-008,-0.781831,-0.62349,-1,-1,-1,-1);
Normal(105,0.0732747,-0.992379,-0.099074,-1,-1,-1,-1);
Normal(106,0.117429,-0.894736,0.430881,-1,-1,-1,-1);
Normal(107,0.0971739,-0.717833,0.6894,-1,-1,-1,-1);
Normal(108,-4.35451e-006,0,1,-1,-1,-1,-1);
Normal(109,-8.79414e-006,0,1,-1,-1,-1,-1);
Normal(110,-3.39818e-006,0.349277,0.93702,-1,-1,-1,-1);
Normal(111,0,-0.62349,0.781831,-1,-1,-1,-1);
Normal(112,0,-0.781831,-0.623491,-1,-1,-1,-1);
Normal(113,0,-0.222517,-0.974929,-1,-1,-1,-1);
Normal(114,-0.999314,0,0.037038,-1,-1,-1,-1);
Normal(115,-0.999393,0,0.0348295,-1,-1,-1,-1);
Normal(116,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(117,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(118,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(119,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(120,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(121,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(122,-0.102077,0.657982,0.746083,-1,-1,-1,-1);
Normal(123,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(124,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(125,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(126,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(127,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(128,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(129,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(130,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(131,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(132,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(133,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(134,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(135,-0.139441,0.779302,0.610938,-1,-1,-1,-1);
Normal(136,0.865457,1.40134e-006,0.500983,-1,-1,-1,-1);
Normal(137,0.605375,0.740628,0.291533,-1,-1,-1,-1);
Normal(138,4.01505e-008,-1,-1.02644e-007,-1,-1,-1,-1);
Normal(139,0.931288,1.40134e-006,0.364284,-1,-1,-1,-1);
Normal(140,-9.81696e-008,-1,-7.47035e-008,-1,-1,-1,-1);
Normal(141,2.44932e-007,-1,3.66333e-008,-1,-1,-1,-1);
Normal(142,-0.779302,0.13944,-0.610938,-1,-1,-1,-1);
Normal(143,-0.779302,-0.564591,0.271892,-1,-1,-1,-1);
Normal(144,0,-1,0,-1,-1,-1,-1);
Normal(145,6.10216e-007,-1,2.12545e-007,-1,-1,-1,-1);
Normal(146,1,7.47304e-007,-3.59882e-007,-1,-1,-1,-1);
Normal(147,1,0,0,-1,-1,-1,-1);
Normal(148,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(149,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(150,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(151,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(152,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(153,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(154,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(155,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(156,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(157,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(158,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(159,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(160,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(161,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(162,0.86596,0.499962,0.0123203,-1,-1,-1,-1);
Normal(163,0.86596,0.499962,0.0123203,-1,-1,-1,-1);
Normal(164,0.86596,0.499962,0.0123203,-1,-1,-1,-1);
Normal(165,0,-0.999924,0.0123203,-1,-1,-1,-1);
Normal(166,0,-0.999924,0.0123203,-1,-1,-1,-1);
Normal(167,0,-0.999924,0.0123203,-1,-1,-1,-1);
Normal(168,-0.86596,0.499962,0.0123203,-1,-1,-1,-1);
Normal(169,-0.86596,0.499962,0.0123203,-1,-1,-1,-1);
Normal(170,-0.86596,0.499962,0.0123203,-1,-1,-1,-1);
Face(0,34,42,73,0,2,1,0);
Face(1,71,2,3,3,5,4,0);
Face(2,2,81,3,6,8,7,0);
Face(3,3,0,2,9,11,10,0);
Face(4,3,39,71,4,13,12,0);
Face(5,5,1,2,14,16,15,0);
Face(6,2,80,5,5,18,17,0);
Face(7,5,4,70,19,21,20,0);
Face(8,51,11,25,22,24,23,1);
Face(9,50,62,47,25,27,26,1);
Face(10,63,26,61,28,30,29,1);
Face(11,55,16,45,31,33,32,1);
Face(12,63,46,64,28,35,34,1);
Face(13,54,35,24,36,38,37,1);
Face(14,16,44,8,33,40,39,1);
Face(15,48,24,35,41,37,38,1);
Face(16,14,66,15,42,44,43,1);
Face(17,43,57,60,45,47,46,1);
Face(18,14,68,32,42,49,48,1);
Face(19,69,27,49,50,52,51,1);
Face(20,11,51,36,24,22,53,1);
Face(21,48,11,36,41,24,53,1);
Face(22,37,69,29,54,50,55,1);
Face(23,14,65,17,42,57,56,1);
Face(24,53,11,6,58,24,59,1);
Face(25,63,18,59,28,61,60,1);
Face(26,45,26,55,62,64,63,1);
Face(27,44,62,50,65,27,25,1);
Face(28,20,60,57,66,46,47,1);
Face(29,12,32,68,67,69,68,1);
Face(30,87,43,13,70,45,71,1);
Face(31,13,21,37,71,72,54,1);
Face(32,52,48,22,73,41,74,1);
Face(33,50,8,44,75,39,40,1);
Face(34,45,61,26,62,76,64,1);
Face(35,25,46,51,77,79,78,1);
Face(36,22,10,52,80,82,81,1);
Face(37,24,63,28,83,85,84,1);
Face(38,6,18,53,86,88,87,1);
Face(39,25,64,46,77,89,79,1);
Face(40,63,19,58,28,91,90,1);
Face(41,7,58,19,92,94,93,1);
Face(42,27,56,49,52,95,51,1);
Face(43,86,27,20,96,52,66,1);
Face(44,24,28,54,83,84,97,1);
Face(45,6,59,18,86,98,88,1);
Face(46,56,15,29,99,101,100,1);
Face(47,29,15,66,100,101,102,1);
Face(48,57,14,20,103,105,104,1);
Face(49,30,31,14,106,107,105,1);
Face(50,13,17,65,108,110,109,1);
Face(51,13,31,87,108,107,111,1);
Face(52,20,14,67,104,105,112,1);
Face(53,20,32,86,104,69,113,1);
Face(54,38,33,72,114,116,115,0);
Face(55,34,40,2,117,118,5,0);
Face(56,2,78,34,15,120,119,0);
Face(57,2,34,73,5,119,121,0);
Face(58,35,6,11,38,59,24,1);
Face(59,48,35,11,41,38,24,1);
Face(60,36,45,16,53,32,33,1);
Face(61,48,36,16,41,53,33,1);
Face(62,29,66,37,100,102,122,1);
Face(63,37,17,13,122,110,108,1);
Face(64,5,38,2,19,123,5,0);
Face(65,38,41,2,124,125,6,0);
Face(66,2,77,38,10,126,123,0);
Face(67,38,34,2,123,119,5,0);
Face(68,1,5,76,16,14,127,0);
Face(69,39,3,81,13,4,128,0);
Face(70,40,34,74,118,117,129,0);
Face(71,33,38,77,116,114,130,0);
Face(72,41,38,79,125,124,131,0);
Face(73,4,5,80,21,19,132,0);
Face(74,0,3,75,11,9,133,0);
Face(75,42,34,78,2,0,134,0);
Face(76,69,43,60,50,45,46,1);
Face(77,21,13,43,72,71,45,1);
Face(78,44,16,7,40,33,135,1);
Face(79,7,19,44,92,93,65,1);
Face(80,9,61,45,136,76,62,1);
Face(81,45,36,9,32,53,137,1);
Face(82,63,23,46,28,138,35,1);
Face(83,51,46,23,78,79,139,1);
Face(84,63,47,62,28,141,140,1);
Face(85,22,47,10,80,26,82,1);
Face(86,48,16,8,41,33,39,1);
Face(87,8,22,48,39,74,41,1);
Face(88,29,49,56,55,51,95,1);
Face(89,49,29,69,51,55,50,1);
Face(90,22,8,50,74,39,75,1);
Face(91,50,47,22,25,26,80,1);
Face(92,9,36,51,137,53,22,1);
Face(93,51,23,9,78,139,136,1);
Face(94,24,48,52,37,41,73,1);
Face(95,52,63,24,81,85,83,1);
Face(96,25,11,53,23,24,58,1);
Face(97,53,64,25,87,89,77,1);
Face(98,6,35,54,59,38,36,1);
Face(99,54,59,6,97,98,86,1);
Face(100,55,58,7,63,94,92,1);
Face(101,7,16,55,135,33,31,1);
Face(102,56,27,12,95,52,142,1);
Face(103,12,68,56,67,68,99,1);
Face(104,57,43,30,47,45,143,1);
Face(105,30,14,57,106,105,103,1);
Face(106,63,58,26,28,90,30,1);
Face(107,55,26,58,63,64,94,1);
Face(108,63,59,28,28,60,144,1);
Face(109,54,28,59,97,84,98,1);
Face(110,60,20,27,46,66,52,1);
Face(111,69,60,27,50,46,52,1);
Face(112,63,61,23,28,29,138,1);
Face(113,9,23,61,136,139,76,1);
Face(114,63,62,19,28,140,91,1);
Face(115,44,19,62,65,93,27,1);
Face(116,63,10,47,28,145,141,1);
Face(117,52,10,63,81,82,85,1);
Face(118,63,64,18,28,34,61,1);
Face(119,53,18,64,87,88,89,1);
Face(120,14,31,65,42,146,57,1);
Face(121,13,65,31,108,109,107,1);
Face(122,14,17,66,42,56,44,1);
Face(123,37,66,17,122,102,110,1);
Face(124,14,32,67,42,48,147,1);
Face(125,20,67,32,104,112,69,1);
Face(126,14,15,68,42,43,49,1);
Face(127,56,68,15,99,68,101,1);
Face(128,69,37,21,50,54,72,1);
Face(129,69,21,43,50,72,45,1);
Face(130,5,70,38,19,148,123,0);
Face(131,70,79,38,148,149,114,0);
Face(132,71,5,2,3,19,5,0);
Face(133,71,76,5,3,150,19,0);
Face(134,38,72,34,123,151,119,0);
Face(135,72,74,34,151,152,0,0);
Face(136,2,73,3,5,121,4,0);
Face(137,73,75,3,121,153,4,0);
Face(138,74,72,33,152,151,154,0);
Face(139,75,73,42,153,121,155,0);
Face(140,76,71,39,150,3,156,0);
Face(141,77,2,40,126,10,157,0);
Face(142,78,2,0,120,15,158,0);
Face(143,79,70,4,149,148,159,0);
Face(144,80,2,41,18,5,160,0);
Face(145,81,2,1,8,6,161,0);
Face(146,82,84,85,162,164,163,0);
Face(147,83,84,82,165,167,166,0);
Face(148,85,84,83,168,170,169,0);
Face(149,12,27,86,142,52,96,1);
Face(150,86,32,12,113,69,67,1);
Face(151,30,43,87,143,45,70,1);
Face(152,87,31,30,111,107,106,1);
UV(0,12,0.752451,0,0.997549,12,0.997549);
UV(1,0.536442,0.799307,0.456522,0.879227,0.536442,0.879227);
UV(2,12,0.752451,0,0.997549,12,0.997549);
UV(3,0,0.997549,12,0.752451,0,0.752451);
UV(4,12,0.997549,0,0.752451,12,0.752451);
UV(5,0,0.752451,12,0.997549,0,0.997549);
UV(6,12,0.997549,0,0.752451,12,0.752451);
UV(7,12,0.752451,0,0.997549,12,0.997549);
UV(8,0.547,0.5,0,0,0.547,0);
UV(9,3.79581e-008,0.5,1,0.5,1,-2.10717e-006);
UV(10,0.314284,0.555705,0.49674,0.944322,0.583215,0.901607);
UV(11,0.547,0.5,0,0.5,0.547,0);
UV(12,0.314284,0.555705,0.664416,0.728656,0.643058,0.632676);
UV(13,0.547,0,0,0,0.547,0.5);
UV(14,-2.98023e-008,0.5,0.547,3.7749e-008,7.94663e-009,0);
UV(15,0,0.5,0.547,0,0,0);
UV(16,0.233084,0.728656,0.643058,0.824637,0.643058,0.632676);
UV(17,0,0.5,0.547,0,0,0);
UV(18,0.233084,0.728656,0.583215,0.555705,0.400759,0.51299);
UV(19,0.107317,0.358018,0.365932,0.0253861,0.107317,0.153131);
UV(20,0,0,0.547,0.5,0,0.5);
UV(21,0.522103,0.153131,0.17119,0.0709783,0.107317,0.358018);
UV(22,0.547,0.5,0,0.5,0.547,0);
UV(23,0.233084,0.728656,0.400759,0.944322,0.583215,0.901607);
UV(24,0.547,0.5,0,0.5,0.547,0);
UV(25,0.314284,0.555705,0.583215,0.555705,0.49674,0.51299);
UV(26,5.00679e-006,-1.00001e-006,0.999995,0.5,1.19209e-007,0.5);
UV(27,-1.13874e-007,0.5,1,4.67862e-006,1.25262e-006,0);
UV(28,0.547,0,0,0,0.547,0.5);
UV(29,1.78814e-007,0,1,0,1,0.5);
UV(30,0.547,3.7749e-008,7.94663e-009,0,0.547,0.5);
UV(31,0.547,0.5,0,0.5,0.547,0);
UV(32,0.547,0,0,0,0.547,0.5);
UV(33,0.547,0,0,0,0.547,0.5);
UV(34,5.00679e-006,-1.00001e-006,1,3.28574e-006,0.999995,0.5);
UV(35,2.98023e-007,0,1,0.5,1.19209e-007,0.5);
UV(36,0,0.5,1,6.78579e-006,3.41623e-007,2.21431e-006);
UV(37,0,0.5,1,0.5,1,0);
UV(38,1.78814e-007,0,1,0.5,1.19209e-007,0.5);
UV(39,2.98023e-007,0,1,0,1,0.5);
UV(40,0.314284,0.555705,0.314284,0.901607,0.400759,0.944322);
UV(41,0,0.5,0.999994,0.5,1,3.32146e-006);
UV(42,0,0,0.547,0.5,0,0.5);
UV(43,0.547,0,0,0,0.547,0.5);
UV(44,0,0.5,1,0,3.79581e-008,0);
UV(45,1.78814e-007,0,1,0,1,0.5);
UV(46,1.78814e-007,0,1,0.5,1.19209e-007,0.5);
UV(47,1.78814e-007,-2.25003e-006,1,-2.14288e-006,1,0.5);
UV(48,0,0.5,1,0.5,3.41623e-007,2.21431e-006);
UV(49,3.79581e-008,0.5,1,0.5,1,-2.10717e-006);
UV(50,1.58933e-008,0,1,0.5,1,7.54979e-008);
UV(51,0,0.5,1,3.32146e-006,4.85861e-006,-9.64294e-007);
UV(52,1.25262e-006,0,0.999999,0.5,1,1.14287e-006);
UV(53,0,0.5,1,0,3.79581e-008,0);
UV(54,12,0.997549,0,0.752451,12,0.752451);
UV(55,0,0.752451,12,0.997549,0,0.997549);
UV(56,12,0.997549,0,0.752451,12,0.752451);
UV(57,0.456522,0.879227,0.456522,0.959147,0.536442,0.959147);
UV(58,0,0,0.547,0.5,0,0.5);
UV(59,0.522103,0.153131,0.365932,0.0253861,0.17119,0.0709783);
UV(60,0,0,0.547,0.5,0,0.5);
UV(61,0.522103,0.153131,0.107317,0.358018,0.263488,0.485763);
UV(62,1.78814e-007,-2.25003e-006,1,0.5,1.78814e-007,0.5);
UV(63,5.00679e-006,-1.00001e-006,1,3.28574e-006,1.19209e-007,0.5);
UV(64,0.456522,0.799307,0.376602,0.879227,0.456522,0.879227);
UV(65,0,0.997549,12,0.752451,0,0.752451);
UV(66,12,0.752451,0,0.997549,12,0.997549);
UV(67,0.376602,0.879227,0.456522,0.959147,0.456522,0.879227);
UV(68,12,0.997549,0,0.752451,12,0.752451);
UV(69,0,0.752451,12,0.997549,0,0.997549);
UV(70,12,0.997549,0,0.752451,12,0.752451);
UV(71,0,0.752451,12,0.997549,0,0.997549);
UV(72,12,0.752451,0,0.997549,12,0.997549);
UV(73,0,0.997549,12,0.752451,0,0.752451);
UV(74,12,0.752451,0,0.997549,12,0.997549);
UV(75,0,0.997549,12,0.752451,0,0.752451);
UV(76,0.107317,0.358018,0.45823,0.440171,0.522103,0.153131);
UV(77,0.547,0.5,0,3.7749e-008,0.547,0);
UV(78,0.547,3.7749e-008,-2.98023e-008,0.5,0.547,0.5);
UV(79,0,0.5,1,3.32146e-006,4.85861e-006,-9.64294e-007);
UV(80,1.37091e-006,0,0.999999,0.5,0,0.5);
UV(81,0.547,0.5,0,0,0.547,0);
UV(82,0.314284,0.555705,0.643058,0.824637,0.664416,0.728656);
UV(83,1.78814e-007,-2.25003e-006,1,-2.14288e-006,1,0.5);
UV(84,0.314284,0.555705,0.233084,0.728656,0.254441,0.824637);
UV(85,0,0.5,1,0.5,1,6.78579e-006);
UV(86,0.522103,0.153131,0.263488,0.485763,0.522103,0.358018);
UV(87,0,0.5,0.547,0,0,0);
UV(88,0.547,0.5,0,0.5,0.547,0);
UV(89,0,0,0.547,0.5,0,0.5);
UV(90,0.547,0,0,0.5,0.547,0.5);
UV(91,3.79581e-008,0.5,1,-2.10717e-006,7.59162e-008,-2.25003e-006);
UV(92,0.547,0.5,0,0.5,0.547,0);
UV(93,1.78814e-007,-2.25003e-006,1,0.5,1.78814e-007,0.5);
UV(94,0.547,0,0,0.5,0.547,0.5);
UV(95,-1.13874e-007,0.5,1,1.14287e-006,1.25262e-006,0);
UV(96,0.547,0.5,0,0,0.547,0);
UV(97,1.78814e-007,0,1,0.5,1.19209e-007,0.5);
UV(98,0.547,0.5,0,0,0.547,0);
UV(99,5.96047e-008,0.5,1,-4.37114e-008,1.35103e-007,-1.19209e-007);
UV(100,-5.96046e-008,0.5,1,7.54979e-008,1.58933e-008,0);
UV(101,0,3.7749e-008,0.547,0.5,0,0.5);
UV(102,0.547,0.5,0,0,0.547,0);
UV(103,1.78814e-007,0,1,0.5,1.19209e-007,0.5);
UV(104,0.547,0,0,0.5,0.547,0.5);
UV(105,3.79581e-008,0.5,1,-2.10717e-006,7.59162e-008,-2.25003e-006);
UV(106,0.314284,0.555705,0.400759,0.944322,0.49674,0.944322);
UV(107,-5.96046e-008,0.5,1,0.5,1,7.54979e-008);
UV(108,0.314284,0.555705,0.49674,0.51299,0.400759,0.51299);
UV(109,5.96047e-008,0.5,1,0.5,1,-4.37114e-008);
UV(110,0,0.5,0.547,0,0,0);
UV(111,0.107317,0.358018,0.522103,0.153131,0.365932,0.0253861);
UV(112,0.314284,0.555705,0.583215,0.901607,0.643058,0.824637);
UV(113,1.37091e-006,0,1,4.67862e-006,0.999999,0.5);
UV(114,0.314284,0.555705,0.254441,0.824637,0.314284,0.901607);
UV(115,-1.13874e-007,0.5,0.999999,0.5,1,4.67862e-006);
UV(116,0.314284,0.555705,0.254441,0.632676,0.233084,0.728656);
UV(117,-1.13874e-007,0.5,0.999999,0.5,1,1.14287e-006);
UV(118,0.314284,0.555705,0.643058,0.632676,0.583215,0.555705);
UV(119,1.78814e-007,0,1,0,1,0.5);
UV(120,0.233084,0.728656,0.314284,0.901607,0.400759,0.944322);
UV(121,0,0.5,0.999994,0.5,1,3.32146e-006);
UV(122,0.233084,0.728656,0.583215,0.901607,0.643058,0.824637);
UV(123,0,0.5,1,4.67862e-006,0.999999,0.5);
UV(124,0.233084,0.728656,0.400759,0.51299,0.314284,0.555705);
UV(125,0,0.5,1,0.5,1,0);
UV(126,0.233084,0.728656,0.643058,0.632676,0.583215,0.555705);
UV(127,1.78814e-007,0,1,0,1,0.5);
UV(128,0,0,0.547,0.5,0,0.5);
UV(129,0.107317,0.358018,0.263488,0.485763,0.45823,0.440171);
UV(130,0.456522,0.799307,0.376602,0.799307,0.376602,0.879227);
UV(131,0,0.752451,12,0.997549,0,0.997549);
UV(132,0.536442,0.799307,0.456522,0.799307,0.456522,0.879227);
UV(133,0,0.997549,12,0.752451,0,0.752451);
UV(134,0.376602,0.879227,0.376602,0.959147,0.456522,0.959147);
UV(135,0,0.997549,12,0.752451,0,0.752451);
UV(136,0.456522,0.879227,0.536442,0.959147,0.536442,0.879227);
UV(137,0,0.752451,12,0.997549,0,0.997549);
UV(138,12,0.752451,0,0.997549,12,0.997549);
UV(139,12,0.997549,0,0.752451,12,0.752451);
UV(140,12,0.752451,0,0.997549,12,0.997549);
UV(141,0,0.997549,12,0.752451,0,0.752451);
UV(142,0,0.752451,12,0.997549,0,0.997549);
UV(143,12,0.997549,0,0.752451,12,0.752451);
UV(144,0,0.752451,12,0.997549,0,0.997549);
UV(145,0,0.997549,12,0.752451,0,0.752451);
UV(146,-0.28662,0.960446,1.57338,0.879278,-0.286619,0.798109);
UV(147,-0.286761,0.960446,1.57324,0.879278,-0.286761,0.798109);
UV(148,-0.28662,0.960446,1.57338,0.879278,-0.286619,0.798109);
UV(149,0.547,0.5,0,0,0.547,0);
UV(150,5.96047e-008,0.5,1,0.5,1.35103e-007,-1.19209e-007);
UV(151,0.547,0,0,0.5,0.547,0.5);
UV(152,-1.13874e-007,0.5,0.999999,0.5,1.25262e-006,0);
Glow(0.306288,-2.82584,3494.04,50,1,0,0);
