NewObject("361_03_5");
Material(0,"dish",0.337255,0.588235,0.890196,0.337255,0.588235,0.890196,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/370_01_1.tga",1,0);
Material(1,"soft metal",0.588235,0.25098,0,0.588235,0.25098,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_04_1.tga",1,0);
BreakScript();
Vertex(0,-23.1156,-83.2099,2519.03);
Vertex(1,30.2894,-83.2099,2285.05);
Vertex(2,-104.529,-133.459,2349.97);
Vertex(3,111.703,-133.459,2454.11);
Vertex(4,51.7132,-64.8306,2876.59);
Vertex(5,51.7132,9.65492,2783.19);
Vertex(6,79.475,36.2385,2899.66);
Vertex(7,-57.4166,-35.7701,2372.66);
Vertex(8,18.6535,-35.7701,2468.05);
Vertex(9,25.5033,28.6058,2831.59);
Vertex(10,78.4057,-133.459,2308.22);
Vertex(11,123.587,-83.2099,2402.04);
Vertex(12,84.967,85,0);
Vertex(13,84.967,-85,0);
Vertex(14,-0.0329666,-1.52588e-005,3012.86);
Vertex(15,19.967,-1.52588e-005,3012.86);
Vertex(16,-105.033,-105,0);
Vertex(17,-0.0329666,-20,3012.86);
Vertex(18,-105.033,105,0);
Vertex(19,-0.0329666,20,3012.86);
Vertex(20,-20.0329,-1.52588e-005,3012.86);
Vertex(21,104.967,-105,0);
Vertex(22,-85.0329,85,0);
Vertex(23,-85.0329,-85,0);
Vertex(24,104.967,105,0);
Vertex(25,-20.0329,-20,3012.86);
Vertex(26,19.967,-20,3012.86);
Vertex(27,-20.0329,20,3012.86);
Vertex(28,19.967,20,3012.86);
Vertex(29,-85.0329,105,0);
Vertex(30,104.967,85,0);
Vertex(31,84.967,-105,0);
Vertex(32,-105.033,85,0);
Vertex(33,84.967,105,0);
Vertex(34,-105.033,-85,0);
Vertex(35,-85.0329,-105,0);
Vertex(36,104.967,-85,0);
Normal(0,0.280951,0.933203,-0.224051,-1,-1,-1,-1);
Normal(1,0.280951,0.933203,-0.224051,-1,-1,-1,-1);
Normal(2,0.378095,0.875288,-0.301521,-1,-1,-1,-1);
Normal(3,-0.0911013,-0.977708,0.189174,-1,-1,-1,-1);
Normal(4,4.81152e-008,-1,-6.32789e-008,-1,-1,-1,-1);
Normal(5,-0.0911013,-0.977708,0.189174,-1,-1,-1,-1);
Normal(6,0.434018,0.831764,-0.346118,-1,-1,-1,-1);
Normal(7,-0.171231,-0.918833,0.355565,-1,-1,-1,-1);
Normal(8,-0.864098,-0.393514,-0.313818,-1,-1,-1,-1);
Normal(9,-0.864098,-0.393514,-0.313818,-1,-1,-1,-1);
Normal(10,-0.864098,-0.393514,-0.313818,-1,-1,-1,-1);
Normal(11,0.958554,-0.222751,-0.177639,-1,-1,-1,-1);
Normal(12,0.958554,-0.222751,-0.177639,-1,-1,-1,-1);
Normal(13,0.958554,-0.222751,-0.177639,-1,-1,-1,-1);
Normal(14,-0.765392,0.537693,0.353639,-1,-1,-1,-1);
Normal(15,-0.880344,0.350285,0.319837,-1,-1,-1,-1);
Normal(16,-0.765392,0.537693,0.353639,-1,-1,-1,-1);
Normal(17,-0.5162,0.422038,-0.745266,-1,-1,-1,-1);
Normal(18,-0.5162,0.422038,-0.745266,-1,-1,-1,-1);
Normal(19,-0.5162,0.422038,-0.745266,-1,-1,-1,-1);
Normal(20,-0.463505,0.805317,0.369633,-1,-1,-1,-1);
Normal(21,0.512242,0.377817,0.771273,-1,-1,-1,-1);
Normal(22,0.561591,0.434396,0.704213,-1,-1,-1,-1);
Normal(23,0.561591,0.434396,0.704213,-1,-1,-1,-1);
Normal(24,0.197716,0.944408,-0.262682,-1,-1,-1,-1);
Normal(25,0.197716,0.944408,-0.262682,-1,-1,-1,-1);
Normal(26,0.197716,0.944408,-0.262682,-1,-1,-1,-1);
Normal(27,-0.785427,0.0755237,0.61433,-1,-1,-1,-1);
Normal(28,-0.785427,0.0755237,0.61433,-1,-1,-1,-1);
Normal(29,-0.785427,0.0755237,0.61433,-1,-1,-1,-1);
Normal(30,-0.185493,-0.55238,-0.812692,-1,-1,-1,-1);
Normal(31,-0.185493,-0.55238,-0.812692,-1,-1,-1,-1);
Normal(32,-0.185493,-0.55238,-0.812692,-1,-1,-1,-1);
Normal(33,0.709979,0.418759,-0.56619,-1,-1,-1,-1);
Normal(34,0.611883,0.494732,0.617122,-1,-1,-1,-1);
Normal(35,0.88533,-0.418758,-0.202071,-1,-1,-1,-1);
Normal(36,0.88533,-0.418758,-0.202071,-1,-1,-1,-1);
Normal(37,0.88533,-0.418758,-0.202071,-1,-1,-1,-1);
Normal(38,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(39,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(40,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(41,0,0,1,-1,-1,-1,-1);
Normal(42,0,0,1,-1,-1,-1,-1);
Normal(43,0,0,1,-1,-1,-1,-1);
Normal(44,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(45,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(46,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(47,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(48,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(49,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(50,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(51,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(52,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(53,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(54,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(55,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(56,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(57,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(58,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(59,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(60,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(61,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(62,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(63,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(64,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(65,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(66,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(67,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(68,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(69,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(70,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(71,0,0,1,-1,-1,-1,-1);
Normal(72,0,0,1,-1,-1,-1,-1);
Normal(73,0,0,1,-1,-1,-1,-1);
Normal(74,0,0,1,-1,-1,-1,-1);
Normal(75,0,0,1,-1,-1,-1,-1);
Normal(76,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(77,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(78,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(79,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(80,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(81,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(82,0,0,1,-1,-1,-1,-1);
Normal(83,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(84,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(85,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(86,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(87,0,0.999602,-0.0282012,-1,-1,-1,-1);
Normal(88,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(89,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(90,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(91,0,0,1,-1,-1,-1,-1);
Normal(92,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(93,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(94,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(95,0,0,1,-1,-1,-1,-1);
Normal(96,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(97,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(98,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(99,0,0,1,-1,-1,-1,-1);
Normal(100,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(101,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(102,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(103,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(104,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(105,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(106,0,0.999602,0.0282012,-1,-1,-1,-1);
Normal(107,0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(108,0,-0.999602,0.0282012,-1,-1,-1,-1);
Normal(109,0,-0.999602,-0.0282012,-1,-1,-1,-1);
Normal(110,-0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(111,-0.999602,0,0.0282012,-1,-1,-1,-1);
Normal(112,0.999602,0,-0.0282012,-1,-1,-1,-1);
Normal(113,0,0.999602,-0.0282012,-1,-1,-1,-1);
Face(0,7,1,8,0,2,1,0);
Face(1,2,3,10,3,5,4,0);
Face(2,1,11,8,2,6,1,0);
Face(3,2,0,3,3,7,5,0);
Face(4,9,4,5,8,10,9,0);
Face(5,4,6,5,11,13,12,0);
Face(6,7,0,2,14,16,15,0);
Face(7,1,7,2,17,19,18,0);
Face(8,8,0,7,20,16,14,0);
Face(9,0,8,3,21,23,22,0);
Face(10,9,5,6,24,26,25,0);
Face(11,9,6,4,27,29,28,0);
Face(12,2,10,1,30,32,31,0);
Face(13,1,10,11,2,33,6,0);
Face(14,3,8,11,22,23,34,0);
Face(15,11,10,3,35,37,36,0);
Face(16,19,24,28,38,40,39,1);
Face(17,26,14,15,41,43,42,1);
Face(18,14,36,15,44,46,45,1);
Face(19,15,12,14,47,49,48,1);
Face(20,15,21,26,50,52,51,1);
Face(21,17,13,14,53,55,54,1);
Face(22,14,35,17,56,58,57,1);
Face(23,17,16,25,59,61,60,1);
Face(24,20,18,27,62,64,63,1);
Face(25,19,22,14,65,67,66,1);
Face(26,14,33,19,68,70,69,1);
Face(27,14,19,28,43,72,71,1);
Face(28,17,20,14,73,75,74,1);
Face(29,20,23,14,76,78,77,1);
Face(30,14,32,20,79,81,80,1);
Face(31,20,19,14,75,82,74,1);
Face(32,13,17,31,55,53,83,1);
Face(33,21,15,36,52,50,84,1);
Face(34,22,19,29,67,65,85,1);
Face(35,18,20,32,64,62,86,1);
Face(36,23,20,34,78,76,87,1);
Face(37,16,17,35,61,59,88,1);
Face(38,12,15,30,49,47,89,1);
Face(39,24,19,33,40,38,90,1);
Face(40,17,25,20,73,91,75,1);
Face(41,25,34,20,92,94,93,1);
Face(42,26,17,14,41,95,43,1);
Face(43,26,31,17,96,98,97,1);
Face(44,20,27,19,75,99,82,1);
Face(45,27,29,19,100,102,101,1);
Face(46,14,28,15,43,71,42,1);
Face(47,28,30,15,103,105,104,1);
Face(48,29,27,18,102,100,106,1);
Face(49,30,28,24,105,103,107,1);
Face(50,31,26,21,98,96,108,1);
Face(51,32,14,22,81,79,109,1);
Face(52,33,14,12,70,68,110,1);
Face(53,34,25,16,94,92,111,1);
Face(54,35,14,23,58,56,112,1);
Face(55,36,14,13,46,44,113,1);
UV(0,0.522103,0.153131,0.17119,0.0709783,0.263488,0.485763);
UV(1,0.254441,0.632676,0.643058,0.824637,0.583215,0.555705);
UV(2,0.547,0,0.547,0.5,0,0.5);
UV(3,0.254441,0.632676,0.314284,0.901607,0.643058,0.824637);
UV(4,0.107317,0.153131,0.45823,0.440171,0.365932,0.0253861);
UV(5,0.233084,0.728656,0.583215,0.901607,0.583215,0.555705);
UV(6,7.59162e-008,-2.25003e-006,1,0.5,1,-2.10717e-006);
UV(7,0.547,0.5,0,0.5,0.547,0.5);
UV(8,-2.98023e-008,0.5,0.547,0.5,7.94663e-009,0);
UV(9,0.547,0.5,0,0.5,0.547,0);
UV(10,1.78814e-007,-2.25003e-006,1,-2.14288e-006,1,0.5);
UV(11,0,0,0.547,0.5,0.547,0.5);
UV(12,1,0.5,1,0,3.79581e-008,0);
UV(13,1.78814e-007,0,1,0,1.19209e-007,0.5);
UV(14,0.547,0.5,0,0.5,0.547,0);
UV(15,1.19209e-007,0.5,1,0,1,0.5);
UV(16,12,0.752451,0,0.997549,12,0.997549);
UV(17,0.536442,0.799307,0.456522,0.879227,0.536442,0.879227);
UV(18,12,0.752451,0,0.997549,12,0.997549);
UV(19,0,0.997549,12,0.752451,0,0.752451);
UV(20,12,0.997549,0,0.752451,12,0.752451);
UV(21,0,0.752451,12,0.997549,0,0.997549);
UV(22,12,0.997549,0,0.752451,12,0.752451);
UV(23,12,0.752451,0,0.997549,12,0.997549);
UV(24,12,0.997549,0,0.752451,12,0.752451);
UV(25,0,0.752451,12,0.997549,0,0.997549);
UV(26,12,0.997549,0,0.752451,12,0.752451);
UV(27,0.456522,0.879227,0.456522,0.959147,0.536442,0.959147);
UV(28,0.456522,0.799307,0.376602,0.879227,0.456522,0.879227);
UV(29,0,0.997549,12,0.752451,0,0.752451);
UV(30,12,0.752451,0,0.997549,12,0.997549);
UV(31,0.376602,0.879227,0.456522,0.959147,0.456522,0.879227);
UV(32,12,0.997549,0,0.752451,12,0.752451);
UV(33,0,0.752451,12,0.997549,0,0.997549);
UV(34,12,0.997549,0,0.752451,12,0.752451);
UV(35,0,0.752451,12,0.997549,0,0.997549);
UV(36,12,0.752451,0,0.997549,12,0.997549);
UV(37,0,0.997549,12,0.752451,0,0.752451);
UV(38,12,0.752451,0,0.997549,12,0.997549);
UV(39,0,0.997549,12,0.752451,0,0.752451);
UV(40,0.456522,0.799307,0.376602,0.799307,0.376602,0.879227);
UV(41,0,0.752451,12,0.997549,0,0.997549);
UV(42,0.536442,0.799307,0.456522,0.799307,0.456522,0.879227);
UV(43,0,0.997549,12,0.752451,0,0.752451);
UV(44,0.376602,0.879227,0.376602,0.959147,0.456522,0.959147);
UV(45,0,0.997549,12,0.752451,0,0.752451);
UV(46,0.456522,0.879227,0.536442,0.959147,0.536442,0.879227);
UV(47,0,0.752451,12,0.997549,0,0.997549);
UV(48,12,0.752451,0,0.997549,12,0.997549);
UV(49,12,0.997549,0,0.752451,12,0.752451);
UV(50,12,0.752451,0,0.997549,12,0.997549);
UV(51,0,0.997549,12,0.752451,0,0.752451);
UV(52,0,0.752451,12,0.997549,0,0.997549);
UV(53,12,0.997549,0,0.752451,12,0.752451);
UV(54,0,0.752451,12,0.997549,0,0.997549);
UV(55,0,0.997549,12,0.752451,0,0.752451);
Glow(0.306288,-2.82584,3494.04,50,1,0,0);
