NewObject("361_02_5");
Material(0,"grid",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/433_08_1_argb8888.tga",1,1);
Material(1,"dish",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Work/satalitedish/dishtike.tga",1,0);
Material(2,"floor tiles",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/Space C&C/metal_roof.tga",1,0);
BreakScript();
Vertex(0,-652.628,-484.379,113.679);
Vertex(1,652.628,-484.379,113.679);
Vertex(2,392.455,122.09,720.149);
Vertex(3,-137.812,196.673,794.732);
Vertex(4,-392.455,-708.548,-110.49);
Vertex(5,652.628,-484.379,113.679);
Vertex(6,-392.454,122.09,720.149);
Vertex(7,-4.99174e-005,-792.729,-194.671);
Vertex(8,652.628,-484.379,113.679);
Vertex(9,-317.871,43.6682,268.304);
Vertex(10,-692.826,-390.676,207.382);
Vertex(11,-706.4,-293.229,304.83);
Vertex(12,137.812,-783.131,-185.073);
Vertex(13,374.955,-192.839,98.9629);
Vertex(14,-93.116,265.326,408.305);
Vertex(15,-182.654,246.12,389.099);
Vertex(16,392.455,122.09,720.149);
Vertex(17,-652.628,-102.078,495.98);
Vertex(18,180.06,-119.058,25.182);
Vertex(19,587.35,-15.7217,582.337);
Vertex(20,-93.1161,-396.704,-253.725);
Vertex(21,468.126,-131.532,11.4469);
Vertex(22,440.965,-194.845,-51.8657);
Vertex(23,-182.654,-377.498,-234.519);
Vertex(24,-74.5832,-405.234,-113.432);
Vertex(25,0.000155327,206.271,804.33);
Vertex(26,270.327,-754.707,-156.648);
Vertex(27,-270.328,-297.668,-73.0319);
Vertex(28,-317.871,10.0852,301.887);
Vertex(29,652.628,-102.079,495.98);
Vertex(30,146.3,109.649,401.451);
Vertex(31,-468.126,-131.532,11.447);
Vertex(32,-468.126,0.153712,143.133);
Vertex(33,-392.455,-708.548,-110.49);
Vertex(34,0.000139462,220.658,575.851);
Vertex(35,182.654,246.12,389.099);
Vertex(36,265.172,214.932,357.911);
Vertex(37,-392.455,-708.548,-110.49);
Vertex(38,-499.5,59.9709,658.029);
Vertex(39,555.015,-171.796,183.397);
Vertex(40,-652.628,-102.078,495.98);
Vertex(41,182.654,-377.498,-234.519);
Vertex(42,265.172,-346.31,-203.331);
Vertex(43,108.278,48.2668,192.507);
Vertex(44,392.455,-449.303,-94.1108);
Vertex(45,652.628,-102.079,495.98);
Vertex(46,392.455,105.711,460.904);
Vertex(47,-2.63853e-005,-564.251,-209.058);
Vertex(48,392.454,-708.548,-110.49);
Normal(0,-1.41108e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(1,-4.09141e-009,-0.707107,0.707107,-1,-1,-1,-1);
Normal(2,1.21187e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(3,5.87731e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(4,9.38993e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(5,1.84363e-007,0.707107,-0.707107,-1,-1,-1,-1);
Normal(6,-0.26394,-0.579672,0.770919,-1,-1,-1,-1);
Normal(7,0.231457,-0.744097,0.626695,-1,-1,-1,-1);
Normal(8,0.155037,-0.498066,0.853167,-1,-1,-1,-1);
Normal(9,0.191463,0.59897,-0.777546,-1,-1,-1,-1);
Normal(10,0.416564,0.209039,-0.884747,-1,-1,-1,-1);
Normal(11,-0.0183929,0.260972,-0.965171,-1,-1,-1,-1);
Normal(12,0.389314,0.845477,-0.365519,-1,-1,-1,-1);
Normal(13,0.558807,0.586402,-0.586402,-1,-1,-1,-1);
Normal(14,-0.582825,0.47214,-0.661362,-1,-1,-1,-1);
Normal(15,-0.575671,0.721667,-0.384447,-1,-1,-1,-1);
Normal(16,-0.387941,0.776224,-0.496969,-1,-1,-1,-1);
Normal(17,0.428342,-0.524651,0.735706,-1,-1,-1,-1);
Normal(18,-0.418247,0.160843,-0.893979,-1,-1,-1,-1);
Normal(19,-0.313716,0.492521,-0.811792,-1,-1,-1,-1);
Normal(20,6.06466e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(21,-0.299446,0.0708978,0.951475,-1,-1,-1,-1);
Normal(22,0.411897,-0.0330023,0.910633,-1,-1,-1,-1);
Normal(23,2.44522e-007,0.188062,0.982157,-1,-1,-1,-1);
Normal(24,-0.171581,-0.970321,0.170403,-1,-1,-1,-1);
Normal(25,-0.128614,-0.912256,0.388905,-1,-1,-1,-1);
Normal(26,-0.487847,-0.734334,0.471974,-1,-1,-1,-1);
Normal(27,-0.447027,-0.385008,0.807425,-1,-1,-1,-1);
Normal(28,-0.207347,-0.238799,0.948674,-1,-1,-1,-1);
Normal(29,0.246207,-0.948499,-0.199329,-1,-1,-1,-1);
Normal(30,0.670174,-0.741896,0.0213683,-1,-1,-1,-1);
Normal(31,0.268276,-0.95415,-0.132763,-1,-1,-1,-1);
Normal(32,-0.569671,-0.80855,0.147381,-1,-1,-1,-1);
Normal(33,-0.73007,-0.367476,0.576159,-1,-1,-1,-1);
Normal(34,-0.732223,-0.612315,0.298194,-1,-1,-1,-1);
Normal(35,0.764003,0.506329,-0.399913,-1,-1,-1,-1);
Normal(36,0.417799,0.905968,0.0683049,-1,-1,-1,-1);
Normal(37,0.673654,0.737175,-0.0525716,-1,-1,-1,-1);
Normal(38,-0.733436,0.426861,-0.52902,-1,-1,-1,-1);
Normal(39,-0.581307,0.803432,-0.128758,-1,-1,-1,-1);
Normal(40,-0.528297,0.843085,-0.10055,-1,-1,-1,-1);
Normal(41,-0.31937,0.947618,0.00484231,-1,-1,-1,-1);
Normal(42,-0.0271597,0.98959,-0.14133,-1,-1,-1,-1);
Normal(43,0.1661,-0.967092,0.192729,-1,-1,-1,-1);
Normal(44,2.52135e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(45,0.00533444,0.815439,-0.578819,-1,-1,-1,-1);
Normal(46,0.0642344,0.960078,0.272258,-1,-1,-1,-1);
Normal(47,-0.394845,-0.083482,-0.914947,-1,-1,-1,-1);
Normal(48,0.505838,-0.0291442,-0.862136,-1,-1,-1,-1);
Normal(49,0.22668,-0.206884,-0.951743,-1,-1,-1,-1);
Normal(50,-0.428579,-0.00359943,-0.903497,-1,-1,-1,-1);
Normal(51,0.782238,0.172235,-0.598698,-1,-1,-1,-1);
Normal(52,-0.780812,-0.241315,0.576281,-1,-1,-1,-1);
Normal(53,-0.534294,0.0128652,0.845201,-1,-1,-1,-1);
Normal(54,0.384635,0.100037,0.917632,-1,-1,-1,-1);
Normal(55,0.728538,-0.515143,0.45151,-1,-1,-1,-1);
Normal(56,0.711004,-0.259384,0.6536,-1,-1,-1,-1);
Normal(57,0.323153,-0.330059,0.886923,-1,-1,-1,-1);
Normal(58,-0.359378,-0.929473,-0.0832303,-1,-1,-1,-1);
Normal(59,0.505334,-0.739965,0.443947,-1,-1,-1,-1);
Normal(60,-0.812018,0.352246,-0.46535,-1,-1,-1,-1);
Normal(61,0.273008,0.936277,0.221026,-1,-1,-1,-1);
Normal(62,-5.90714e-008,0.707107,-0.707107,-1,-1,-1,-1);
Normal(63,-1.01467e-007,0.707107,-0.707107,-1,-1,-1,-1);
Normal(64,4.04486e-008,-0.707107,0.707107,-1,-1,-1,-1);
Normal(65,-1.63934e-007,-0.707107,0.707107,-1,-1,-1,-1);
Normal(66,0.732681,0.623406,-0.273025,-1,-1,-1,-1);
Normal(67,0.731326,0.0633077,-0.679084,-1,-1,-1,-1);
Normal(68,0.273008,-0.221027,-0.936276,-1,-1,-1,-1);
Face(0,41,23,14,0,2,1,0);
Face(1,15,20,42,3,5,4,0);
Face(2,13,24,28,6,8,7,1);
Face(3,18,47,44,9,11,10,2);
Face(4,18,39,46,9,13,12,2);
Face(5,10,9,40,14,16,15,2);
Face(6,10,28,24,17,7,8,1);
Face(7,47,27,33,11,19,18,2);
Face(8,15,31,20,3,20,5,0);
Face(9,41,12,23,21,23,22,0);
Face(10,16,29,30,24,26,25,1);
Face(11,8,7,13,27,28,6,1);
Face(12,25,14,17,29,31,30,0);
Face(13,36,45,22,32,34,33,0);
Face(14,21,19,35,35,37,36,0);
Face(15,11,15,38,38,40,39,0);
Face(16,9,34,6,16,42,41,2);
Face(17,16,30,6,24,25,43,1);
Face(18,23,32,14,2,44,1,0);
Face(19,18,27,47,9,19,11,2);
Face(20,9,43,34,16,45,42,2);
Face(21,3,35,19,46,36,37,0);
Face(22,20,26,42,47,49,48,0);
Face(23,4,20,11,50,47,38,0);
Face(24,5,42,26,51,48,49,0);
Face(25,19,21,5,37,35,51,0);
Face(26,1,22,45,52,33,34,0);
Face(27,48,22,1,53,33,52,0);
Face(28,37,23,12,54,22,23,0);
Face(29,23,0,32,22,56,55,0);
Face(30,33,24,7,57,8,28,1);
Face(31,7,24,13,28,8,6,1);
Face(32,2,14,25,58,31,29,0);
Face(33,26,20,4,49,47,50,0);
Face(34,43,9,27,45,16,19,2);
Face(35,27,9,10,19,16,14,2);
Face(36,10,40,28,17,59,7,1);
Face(37,6,30,28,43,25,7,1);
Face(38,18,44,39,9,10,13,2);
Face(39,29,8,13,26,27,6,1);
Face(40,29,13,30,26,6,25,1);
Face(41,30,13,28,25,6,7,1);
Face(42,31,11,20,60,38,47,0);
Face(43,15,11,31,40,38,60,0);
Face(44,32,17,14,55,30,31,0);
Face(45,17,32,0,30,55,56,0);
Face(46,27,10,33,19,14,18,2);
Face(47,33,10,24,57,17,8,1);
Face(48,43,46,34,45,12,42,2);
Face(49,34,16,6,42,61,41,2);
Face(50,35,3,15,36,46,40,0);
Face(51,15,21,35,3,63,62,0);
Face(52,36,22,14,64,65,1,0);
Face(53,14,2,36,31,58,32,0);
Face(54,0,23,37,56,22,54,0);
Face(55,38,15,3,39,40,46,0);
Face(56,39,8,29,13,67,66,2);
Face(57,46,39,29,12,13,66,2);
Face(58,9,6,40,16,41,15,2);
Face(59,40,6,28,59,43,7,1);
Face(60,22,48,41,33,53,21,0);
Face(61,22,41,14,65,0,1,0);
Face(62,42,5,21,48,51,35,0);
Face(63,15,42,21,3,4,63,0);
Face(64,43,18,46,45,9,12,2);
Face(65,43,27,18,45,19,9,2);
Face(66,44,7,8,10,68,67,2);
Face(67,39,44,8,13,10,67,2);
Face(68,45,36,2,34,32,58,0);
Face(69,34,46,16,42,12,61,2);
Face(70,46,29,16,12,66,61,2);
Face(71,44,47,7,10,11,68,2);
Face(72,47,33,7,11,18,68,2);
Face(73,12,41,48,23,21,53,0);
UV(0,-1.58736,-4.53934,2.58736,-4.53934,1.56413,5.84973);
UV(1,2.58736,5.53934,1.56413,-4.84973,-2.53038,-4.03529);
UV(2,1,0,0,0,0,1);
UV(3,1,1,0,0,1,0);
UV(4,1,0,1,0,1,1);
UV(5,0,1,1,0,0,1);
UV(6,1,1,1,0,0,0);
UV(7,1,0,1,0,1,1);
UV(8,2.58736,5.53934,5.84973,-0.564127,1.56413,-4.84973);
UV(9,2,0,2,4,0,0);
UV(10,1,1,1,0,0,1);
UV(11,1,1,0,0,0,1);
UV(12,0,4,0,0,2,4);
UV(13,2,0,0,4,0,0);
UV(14,0,0,2,4,2,0);
UV(15,2,4,0,0,0,4);
UV(16,0,0,1,0,0,1);
UV(17,1,1,1,0,0,1);
UV(18,2.58736,-4.53934,5.84973,1.56413,1.56413,5.84973);
UV(19,1,1,0,1,1,1);
UV(20,0,0,1,0,1,1);
UV(21,2,4,0,0,0,4);
UV(22,0,0,2,4,2,0);
UV(23,2,4,2,0,0,4);
UV(24,2,4,0,0,0,4);
UV(25,2,4,0,0,0,4);
UV(26,0,4,0,0,2,4);
UV(27,0,4,2,0,2,4);
UV(28,0,4,0,0,2,4);
UV(29,2,0,2,4,0,0);
UV(30,1,1,0,0,0,1);
UV(31,0,0,0,1,1,1);
UV(32,0,4,2,0,2,4);
UV(33,2,4,0,0,0,4);
UV(34,1,1,1,1,0,1);
UV(35,0,0,1,0,1,1);
UV(36,0,1,1,1,1,0);
UV(37,0,1,1,0,0,0);
UV(38,0,1,1,0,1,1);
UV(39,1,1,1,0,0,0);
UV(40,1,1,0,0,0,1);
UV(41,0,1,1,0,0,1);
UV(42,0,0,0,4,2,0);
UV(43,0,0,2,4,2,0);
UV(44,2,0,2,4,0,0);
UV(45,0,4,2,0,2,4);
UV(46,0,0,1,1,0,1);
UV(47,0,1,1,1,0,0);
UV(48,1,0,1,1,0,1);
UV(49,0,0,1,1,0,1);
UV(50,0,0,2,4,2,0);
UV(51,2.58736,5.53934,-4.84973,-0.56413,-1.58736,5.53934);
UV(52,-2.53038,5.03529,-4.53934,-1.58736,1.56413,5.84973);
UV(53,2,0,0,4,0,0);
UV(54,0,4,2,0,2,4);
UV(55,2,4,0,0,0,4);
UV(56,0,1,1,0,1,1);
UV(57,0,1,0,0,1,1);
UV(58,1,0,1,1,0,1);
UV(59,0,1,1,1,1,0);
UV(60,2,0,2,4,0,0);
UV(61,-4.53934,-1.58736,-1.58736,-4.53934,1.56413,5.84973);
UV(62,0,0,2,4,2,0);
UV(63,2.58736,5.53934,-2.53038,-4.03529,-4.84973,-0.56413);
UV(64,0,0,0,0,1,1);
UV(65,1,1,1,1,1,0);
UV(66,0,1,0,0,1,1);
UV(67,0,1,0,0,1,1);
UV(68,0,4,2,0,2,4);
UV(69,0,0,1,0,1,1);
UV(70,0,1,1,0,1,1);
UV(71,1,1,0,1,0,0);
UV(72,1,0,1,1,0,1);
UV(73,0,4,0,0,2,4);
Glow(1.31052,-393.868,405.177,16.5353,1,0,0);
