NewObject("371_03_5");
Material(0,"concrete",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
Material(1,"normal metal",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
BreakScript();
Vertex(0,-906.75,-919.625,301.14);
Vertex(1,-390.705,397.463,410.002);
Vertex(2,905.505,909.458,301.14);
Vertex(3,906.748,-919.625,301.14);
Vertex(4,-906.737,909.268,301.14);
Vertex(5,-390.616,10.0226,410.002);
Vertex(6,-20.0001,397.537,410.002);
Vertex(7,54.5467,-61.465,410.002);
Vertex(8,708.415,909.306,301.14);
Vertex(9,-718.991,909.306,301.14);
Vertex(10,389.134,397.463,410.002);
Vertex(11,-906.75,-919.625,410.002);
Vertex(12,-20.0001,10.0226,308.802);
Vertex(13,906.748,-919.625,410.002);
Vertex(14,905.505,909.458,410.002);
Vertex(15,390.045,216.371,408.233);
Vertex(16,380.045,-221.02,800.629);
Vertex(17,380.045,-143.805,800.629);
Vertex(18,190,217.39,408.233);
Vertex(19,190,-220,800.629);
Vertex(20,190,-142.785,800.629);
Vertex(21,390.045,292.566,408.233);
Vertex(22,190,293.585,408.233);
Vertex(23,-906.729,909.262,410.002);
Vertex(24,-20.0001,397.537,308.802);
Vertex(25,-390.616,10.0226,308.802);
Vertex(26,-20.0001,10.0226,410.002);
Vertex(27,-718.991,909.298,410.002);
Vertex(28,708.415,909.306,410.002);
Vertex(29,-390.705,397.463,308.802);
Vertex(30,180,-220,800.629);
Vertex(31,390.045,-221.02,800.629);
Vertex(32,380.045,292.566,408.233);
Vertex(33,180,293.585,408.233);
Normal(0,-7.56638e-011,-5.18977e-008,1,-1,-1,-1,-1);
Normal(1,-7.56638e-011,-5.18977e-008,1,-1,-1,-1,-1);
Normal(2,-7.56638e-011,-5.18977e-008,1,-1,-1,-1,-1);
Normal(3,-4.56287e-010,-5.16752e-008,1,-1,-1,-1,-1);
Normal(4,-4.56287e-010,-5.16752e-008,1,-1,-1,-1,-1);
Normal(5,-4.56287e-010,-5.16752e-008,1,-1,-1,-1,-1);
Normal(6,3.77542e-005,0.208112,0.978105,-1,-1,-1,-1);
Normal(7,3.77542e-005,0.208112,0.978105,-1,-1,-1,-1);
Normal(8,3.77542e-005,0.208112,0.978105,-1,-1,-1,-1);
Normal(9,7.16918e-010,-5.17807e-008,1,-1,-1,-1,-1);
Normal(10,7.16918e-010,-5.17807e-008,1,-1,-1,-1,-1);
Normal(11,7.16918e-010,-5.17807e-008,1,-1,-1,-1,-1);
Normal(12,1.83419e-009,-5.98392e-008,1,-1,-1,-1,-1);
Normal(13,1.83419e-009,-5.98392e-008,1,-1,-1,-1,-1);
Normal(14,1.83419e-009,-5.98392e-008,1,-1,-1,-1,-1);
Normal(15,-2.62367e-009,-5.04719e-008,1,-1,-1,-1,-1);
Normal(16,-2.62367e-009,-5.04719e-008,1,-1,-1,-1,-1);
Normal(17,-2.62367e-009,-5.04719e-008,1,-1,-1,-1,-1);
Normal(18,-1.36739e-008,-5.04744e-008,1,-1,-1,-1,-1);
Normal(19,-1.36739e-008,-5.04744e-008,1,-1,-1,-1,-1);
Normal(20,-1.36739e-008,-5.04744e-008,1,-1,-1,-1,-1);
Normal(21,-4.16586e-005,0.208008,0.978127,-1,-1,-1,-1);
Normal(22,-4.16586e-005,0.208008,0.978127,-1,-1,-1,-1);
Normal(23,-4.16586e-005,0.208008,0.978127,-1,-1,-1,-1);
Normal(24,-1.36898e-008,-5.04592e-008,1,-1,-1,-1,-1);
Normal(25,-1.36898e-008,-5.04592e-008,1,-1,-1,-1,-1);
Normal(26,-1.36898e-008,-5.04592e-008,1,-1,-1,-1,-1);
Normal(27,-1.9482e-009,-5.37572e-008,1,-1,-1,-1,-1);
Normal(28,-1.9482e-009,-5.37572e-008,1,-1,-1,-1,-1);
Normal(29,-1.9482e-009,-5.37572e-008,1,-1,-1,-1,-1);
Normal(30,4.43615e-008,-9.08443e-008,1,-1,-1,-1,-1);
Normal(31,4.43615e-008,-9.08443e-008,1,-1,-1,-1,-1);
Normal(32,4.43615e-008,-9.08443e-008,1,-1,-1,-1,-1);
Normal(33,3.13467e-007,2.63551e-007,1,-1,-1,-1,-1);
Normal(34,3.13467e-007,2.63551e-007,1,-1,-1,-1,-1);
Normal(35,3.13467e-007,2.63551e-007,1,-1,-1,-1,-1);
Normal(36,-3.94245e-009,-4.21275e-008,1,-1,-1,-1,-1);
Normal(37,-3.94245e-009,-4.21275e-008,1,-1,-1,-1,-1);
Normal(38,-3.94245e-009,-4.21275e-008,1,-1,-1,-1,-1);
Normal(39,-2.17105e-008,0.208034,0.978122,-1,-1,-1,-1);
Normal(40,-2.17105e-008,0.208034,0.978122,-1,-1,-1,-1);
Normal(41,-2.17105e-008,0.208034,0.978122,-1,-1,-1,-1);
Normal(42,-1.54542e-014,-1,2.09567e-008,-1,-1,-1,-1);
Normal(43,-1.54542e-014,-1,2.09567e-008,-1,-1,-1,-1);
Normal(44,-1.54542e-014,-1,2.09567e-008,-1,-1,-1,-1);
Normal(45,-1,7.27526e-006,-9.70333e-007,-1,-1,-1,-1);
Normal(46,-1,7.27526e-006,-9.70333e-007,-1,-1,-1,-1);
Normal(47,-1,7.27526e-006,-9.70333e-007,-1,-1,-1,-1);
Normal(48,1.64686e-007,1,1.19209e-007,-1,-1,-1,-1);
Normal(49,1.64686e-007,1,1.19209e-007,-1,-1,-1,-1);
Normal(50,1.64686e-007,1,1.19209e-007,-1,-1,-1,-1);
Normal(51,-1,8.55919e-015,-1.86301e-008,-1,-1,-1,-1);
Normal(52,-1,8.55919e-015,-1.86301e-008,-1,-1,-1,-1);
Normal(53,-1,8.55919e-015,-1.86301e-008,-1,-1,-1,-1);
Normal(54,-1.42748e-014,-1,2.09567e-008,-1,-1,-1,-1);
Normal(55,-1.42748e-014,-1,2.09567e-008,-1,-1,-1,-1);
Normal(56,-1.42748e-014,-1,2.09567e-008,-1,-1,-1,-1);
Normal(57,1,0.000679799,-1.27234e-006,-1,-1,-1,-1);
Normal(58,1,0.000679799,-1.27234e-006,-1,-1,-1,-1);
Normal(59,1,0.000679799,-1.27234e-006,-1,-1,-1,-1);
Normal(60,-0.000772345,1,-1.00114e-006,-1,-1,-1,-1);
Normal(61,-0.000772345,1,-1.00114e-006,-1,-1,-1,-1);
Normal(62,-0.000772345,1,-1.00114e-006,-1,-1,-1,-1);
Normal(63,1,0.000679799,-1.27301e-006,-1,-1,-1,-1);
Normal(64,1,0.000679799,-1.27301e-006,-1,-1,-1,-1);
Normal(65,1,0.000679799,-1.27301e-006,-1,-1,-1,-1);
Normal(66,0.977996,0.126659,0.165777,-1,-1,-1,-1);
Normal(67,0.977996,0.126659,0.165777,-1,-1,-1,-1);
Normal(68,0.977996,0.126659,0.165777,-1,-1,-1,-1);
Normal(69,-1,1.31114e-014,7.32234e-008,-1,-1,-1,-1);
Normal(70,-1,1.31114e-014,7.32234e-008,-1,-1,-1,-1);
Normal(71,-1,1.31114e-014,7.32234e-008,-1,-1,-1,-1);
Normal(72,-0.977996,0.126659,0.165777,-1,-1,-1,-1);
Normal(73,-0.977996,0.126659,0.165777,-1,-1,-1,-1);
Normal(74,-0.977996,0.126659,0.165777,-1,-1,-1,-1);
Normal(75,1,-1.96672e-014,-3.43372e-008,-1,-1,-1,-1);
Normal(76,1,-1.96672e-014,-3.43372e-008,-1,-1,-1,-1);
Normal(77,1,-1.96672e-014,-3.43372e-008,-1,-1,-1,-1);
Normal(78,-0.977423,-0.128279,-0.167897,-1,-1,-1,-1);
Normal(79,-0.977423,-0.128279,-0.167897,-1,-1,-1,-1);
Normal(80,-0.977423,-0.128279,-0.167897,-1,-1,-1,-1);
Normal(81,1,-1.31114e-014,-7.32234e-008,-1,-1,-1,-1);
Normal(82,1,-1.31114e-014,-7.32234e-008,-1,-1,-1,-1);
Normal(83,1,-1.31114e-014,-7.32234e-008,-1,-1,-1,-1);
Normal(84,-0.977423,-0.128279,-0.167897,-1,-1,-1,-1);
Normal(85,-0.977423,-0.128279,-0.167897,-1,-1,-1,-1);
Normal(86,-0.977423,-0.128279,-0.167897,-1,-1,-1,-1);
Normal(87,1,-1.96672e-014,-3.43372e-008,-1,-1,-1,-1);
Normal(88,1,-1.96672e-014,-3.43372e-008,-1,-1,-1,-1);
Normal(89,1,-1.96672e-014,-3.43372e-008,-1,-1,-1,-1);
Normal(90,-0.000200909,1,5.05933e-005,-1,-1,-1,-1);
Normal(91,-0.000200909,1,5.05933e-005,-1,-1,-1,-1);
Normal(92,-0.000200909,1,5.05933e-005,-1,-1,-1,-1);
Normal(93,-1,1.15804e-005,7.13559e-005,-1,-1,-1,-1);
Normal(94,-1,1.15804e-005,7.13559e-005,-1,-1,-1,-1);
Normal(95,-1,1.15804e-005,7.13559e-005,-1,-1,-1,-1);
Normal(96,0.00020021,-1,-1.19206e-007,-1,-1,-1,-1);
Normal(97,0.00020021,-1,-1.19206e-007,-1,-1,-1,-1);
Normal(98,0.00020021,-1,-1.19206e-007,-1,-1,-1,-1);
Normal(99,-1,8.55919e-015,-1.86301e-008,-1,-1,-1,-1);
Normal(100,-1,8.55919e-015,-1.86301e-008,-1,-1,-1,-1);
Normal(101,-1,8.55919e-015,-1.86301e-008,-1,-1,-1,-1);
Normal(102,1,0.000229528,1.50589e-007,-1,-1,-1,-1);
Normal(103,1,0.000229528,1.50589e-007,-1,-1,-1,-1);
Normal(104,1,0.000229528,1.50589e-007,-1,-1,-1,-1);
Normal(105,1.64686e-007,1,1.19209e-007,-1,-1,-1,-1);
Normal(106,1.64686e-007,1,1.19209e-007,-1,-1,-1,-1);
Normal(107,1.64686e-007,1,1.19209e-007,-1,-1,-1,-1);
Normal(108,-1.36898e-008,-1.26874e-007,1,-1,-1,-1,-1);
Normal(109,-1.36898e-008,-1.26874e-007,1,-1,-1,-1,-1);
Normal(110,-1.36898e-008,-1.26874e-007,1,-1,-1,-1,-1);
Normal(111,5.95888e-008,-5.04592e-008,1,-1,-1,-1,-1);
Normal(112,5.95888e-008,-5.04592e-008,1,-1,-1,-1,-1);
Normal(113,5.95888e-008,-5.04592e-008,1,-1,-1,-1,-1);
Normal(114,0.84174,0.539883,3.37673e-005,-1,-1,-1,-1);
Normal(115,0.84174,0.539883,3.37673e-005,-1,-1,-1,-1);
Normal(116,0.84174,0.539883,3.37673e-005,-1,-1,-1,-1);
Normal(117,-0.000191814,1,6.62781e-005,-1,-1,-1,-1);
Normal(118,-0.000191814,1,6.62781e-005,-1,-1,-1,-1);
Normal(119,-0.000191814,1,6.62781e-005,-1,-1,-1,-1);
Normal(120,-0.000772345,1,-1.00157e-006,-1,-1,-1,-1);
Normal(121,-0.000772345,1,-1.00157e-006,-1,-1,-1,-1);
Normal(122,-0.000772345,1,-1.00157e-006,-1,-1,-1,-1);
Normal(123,-0.84846,0.529259,7.34353e-008,-1,-1,-1,-1);
Normal(124,-0.84846,0.529259,7.34353e-008,-1,-1,-1,-1);
Normal(125,-0.84846,0.529259,7.34353e-008,-1,-1,-1,-1);
Normal(126,1,0.000229606,-1.50968e-007,-1,-1,-1,-1);
Normal(127,1,0.000229606,-1.50968e-007,-1,-1,-1,-1);
Normal(128,1,0.000229606,-1.50968e-007,-1,-1,-1,-1);
Normal(129,0.00020021,-1,-1.1924e-007,-1,-1,-1,-1);
Normal(130,0.00020021,-1,-1.1924e-007,-1,-1,-1,-1);
Normal(131,0.00020021,-1,-1.1924e-007,-1,-1,-1,-1);
Normal(132,-1.12395e-007,-0.667783,-0.744355,-1,-1,-1,-1);
Normal(133,-1.12395e-007,-0.667783,-0.744355,-1,-1,-1,-1);
Normal(134,-1.12395e-007,-0.667783,-0.744355,-1,-1,-1,-1);
Normal(135,-1.12395e-007,-0.667783,-0.744355,-1,-1,-1,-1);
Normal(136,-1.12395e-007,-0.667783,-0.744355,-1,-1,-1,-1);
Normal(137,-1.12395e-007,-0.667783,-0.744355,-1,-1,-1,-1);
Normal(138,1.12277e-007,0.668647,0.74358,-1,-1,-1,-1);
Normal(139,1.12277e-007,0.668647,0.74358,-1,-1,-1,-1);
Normal(140,1.12277e-007,0.668647,0.74358,-1,-1,-1,-1);
Normal(141,1.12277e-007,0.668647,0.74358,-1,-1,-1,-1);
Normal(142,1.12277e-007,0.668647,0.74358,-1,-1,-1,-1);
Normal(143,1.12277e-007,0.668647,0.74358,-1,-1,-1,-1);
Face(0,14,13,7,0,2,1,0);
Face(1,13,11,5,3,5,4,0);
Face(2,9,10,6,6,8,7,0);
Face(3,11,23,1,9,11,10,0);
Face(4,6,10,7,12,14,13,1);
Face(5,11,1,5,15,17,16,0);
Face(6,25,29,24,18,20,19,0);
Face(7,9,6,1,21,23,22,0);
Face(8,25,24,12,24,26,25,0);
Face(9,13,5,7,27,29,28,0);
Face(10,14,7,10,30,32,31,0);
Face(11,27,1,23,33,35,34,0);
Face(12,28,14,10,36,38,37,0);
Face(13,10,9,8,39,41,40,0);
Face(14,11,3,0,42,44,43,0);
Face(15,4,11,0,45,47,46,0);
Face(16,5,12,26,48,50,49,1);
Face(17,24,26,12,51,53,52,1);
Face(18,11,13,3,54,56,55,0);
Face(19,13,2,3,57,59,58,0);
Face(20,14,8,2,60,62,61,0);
Face(21,13,14,2,63,65,64,0);
Face(22,21,31,17,66,68,67,1);
Face(23,16,32,17,69,71,70,1);
Face(24,30,33,20,72,74,73,1);
Face(25,22,19,20,75,77,76,1);
Face(26,32,16,15,78,80,79,1);
Face(27,31,21,15,81,83,82,1);
Face(28,33,30,18,84,86,85,1);
Face(29,19,22,18,87,89,88,1);
Face(30,9,23,4,90,92,91,0);
Face(31,11,4,23,93,95,94,0);
Face(32,29,6,24,96,98,97,1);
Face(33,26,24,6,99,101,100,1);
Face(34,1,25,5,102,104,103,1);
Face(35,12,5,25,105,107,106,1);
Face(36,26,7,5,108,110,109,1);
Face(37,6,7,26,111,113,112,1);
Face(38,1,27,9,114,116,115,0);
Face(39,9,27,23,117,119,118,0);
Face(40,14,28,8,120,122,121,0);
Face(41,8,28,10,123,125,124,0);
Face(42,25,1,29,126,128,127,1);
Face(43,6,29,1,129,131,130,1);
Face(44,18,30,19,132,134,133,1);
Face(45,15,16,31,135,137,136,1);
Face(46,17,32,21,138,140,139,1);
Face(47,20,33,22,141,143,142,1);
UV(0,0.00472271,0.00489676,0.00199819,3.998,1.15512,2.86764);
UV(1,0.00199819,3.998,3.9756,3.998,2.84469,1.98803);
UV(2,3.5642,0.00199866,1.13616,1.13238,2.03262,1.13222);
UV(3,3.9756,3.998,3.97833,0.00489676,2.84488,1.13238);
UV(4,1,0.5,1,0.75,-0.609179,0.75);
UV(5,3.9756,3.998,2.84488,1.13238,2.84469,1.98803);
UV(6,0.999261,0.9995,0.999501,0.000690848,0.000499576,0.000499517);
UV(7,3.5642,0.00199866,2.03262,1.13222,2.84488,1.13238);
UV(8,0.999261,0.9995,0.000499576,0.000499517,0.000499576,0.999501);
UV(9,0.00199819,3.998,2.84469,1.98803,1.15512,2.86764);
UV(10,0.00472271,0.00489676,1.15512,2.86764,1.13616,1.13238);
UV(11,3.5642,0.00201452,2.84488,1.13238,3.998,0.00201488);
UV(12,0.436572,0.00199807,0.00472271,0.00489676,1.13616,1.13238);
UV(13,1.13616,1.13238,3.5642,0.00199866,0.436572,0.00199842);
UV(14,3.9756,0.00199831,0.00199854,0.5,3.9756,0.5);
UV(15,0.5,0.00214887,0.00199831,3.998,0.5,3.998);
UV(16,0.000739217,0.5,0.9995,0.75,0.9995,0.5);
UV(17,0.999548,0.75,0.000547409,0.5,0.000547484,0.75);
UV(18,3.9756,0.00199831,0.00199819,0.00200415,0.00199854,0.5);
UV(19,0.5,3.998,0.00199807,0.004897,0.00200641,3.998);
UV(20,3.99528,0.0020119,3.56343,0.5,3.99528,0.5);
UV(21,0.5,3.998,0.5,0.00489676,0.00199807,0.004897);
UV(22,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(23,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(24,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(25,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(26,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(27,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(28,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(29,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(30,0.435802,0.5,0.00199831,0.00200546,0.00199866,0.5);
UV(31,0.00199831,3.998,0.5,0.00214887,0.00200617,0.00489676);
UV(32,0.999501,0.75,0.000499576,0.5,0.000499576,0.75);
UV(33,0.000547409,0.5,0.999548,0.75,0.999548,0.5);
UV(34,0.999357,0.75,0.000547588,0.5,0.000547663,0.75);
UV(35,0.9995,0.75,0.000739217,0.5,0.000739247,0.75);
UV(36,-0.359836,0.5,-0.609393,0.75,1,0.5);
UV(37,1,0.5,-0.609179,0.75,-0.35982,0.5);
UV(38,0.5,1.13238,0.5,0.00201452,0.00200331,0.00199866);
UV(39,0.435802,0.5,0.435803,0.00200891,0.00199831,0.00200546);
UV(40,3.99528,0.0020119,3.56343,0.0020113,3.56343,0.5);
UV(41,0.5,0.00199842,0.0020113,0.00199807,0.00200796,1.13238);
UV(42,0.000547588,0.5,0.999357,0.75,0.999357,0.5);
UV(43,0.000499576,0.5,0.999501,0.75,0.9995,0.5);
UV(44,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(45,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(46,2.70372,0.42934,-1.42432,0.42934,-1.42432,0.5);
UV(47,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
Glow(-511.854,607.912,689.293,20,0.588235,0.588235,0.588235);
Glow(501.199,611.351,689.292,20,0.588235,0.588235,0.588235);
