NewObject("371_20_5");
Material(0,"pad_m05",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_04_1.tga",1,0);
Material(1,"floor_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(2,"metal normal_m06",0.337255,0.588235,0.890196,0.337255,0.588235,0.890196,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
BreakScript();
Vertex(0,-637.427,-637.427,113.66);
Vertex(1,637.427,637.427,113.66);
Vertex(2,-637.427,637.427,113.66);
Vertex(3,637.427,-637.427,113.66);
Vertex(4,-559.227,-220.971,-131.956);
Vertex(5,-215.726,559.227,-131.956);
Vertex(6,559.227,220.971,-131.956);
Vertex(7,192.836,229.813,-149.397);
Vertex(8,-38.7307,-219.653,145.9);
Vertex(9,-298.858,-26.1468,-149.397);
Vertex(10,215.726,-559.227,-131.956);
Vertex(11,1028.04,-1028.04,-156.06);
Vertex(12,1028.04,1028.04,-156.06);
Vertex(13,-1028.04,-1028.04,-156.06);
Vertex(14,-1028.04,1028.04,-156.06);
Vertex(15,26.1468,-298.858,-149.397);
Vertex(16,559.227,-220.971,-131.956);
Vertex(17,-559.227,220.971,-131.956);
Vertex(18,215.726,559.227,-131.956);
Vertex(19,182.705,127.931,145.9);
Vertex(20,-215.726,-559.227,-131.956);
Vertex(21,1000,-1000,113.66);
Vertex(22,1000,1000,113.66);
Vertex(23,-934.579,-934.579,87.4647);
Vertex(24,-1000,1000,113.66);
Vertex(25,-219.653,38.7307,145.9);
Vertex(26,637.427,251.871,113.66);
Vertex(27,-637.427,-251.871,113.66);
Vertex(28,-245.892,637.427,113.66);
Vertex(29,245.892,-637.427,113.66);
Vertex(30,245.892,637.427,113.66);
Vertex(31,-245.892,-637.427,113.66);
Vertex(32,637.427,-251.871,113.66);
Vertex(33,-637.427,251.871,113.66);
Vertex(34,922.663,251.871,-156.06);
Vertex(35,-922.663,-251.871,-156.06);
Vertex(36,-245.892,922.663,-156.06);
Vertex(37,-922.663,251.871,-156.06);
Vertex(38,922.663,-251.871,-156.06);
Vertex(39,245.892,-922.663,-156.06);
Vertex(40,-245.892,-922.663,-156.06);
Vertex(41,245.892,922.663,-156.06);
Vertex(42,-172.073,245.746,-149.397);
Vertex(43,271.892,-126.785,-149.397);
Vertex(44,-559.227,-559.227,-131.956);
Vertex(45,559.227,-559.227,-131.956);
Vertex(46,559.227,559.227,-131.956);
Vertex(47,-559.227,559.227,-131.956);
Vertex(48,-19.4393,222.193,145.9);
Vertex(49,170.86,-143.368,145.9);
Vertex(50,934.579,-934.579,-126.195);
Vertex(51,-934.579,934.579,-126.195);
Vertex(52,-934.579,-934.579,-126.195);
Vertex(53,934.579,934.579,-126.195);
Vertex(54,52.0944,295.442,-149.397);
Vertex(55,-126.785,-271.892,-149.397);
Vertex(56,-934.579,934.579,87.4647);
Vertex(57,934.579,934.579,87.4647);
Vertex(58,934.579,-934.579,87.4647);
Vertex(59,281.908,102.606,-149.397);
Vertex(60,222.193,19.4394,145.9);
Vertex(61,-880.062,-844.086,1125.7);
Vertex(62,-807.451,-844.732,113.621);
Vertex(63,-842.806,-809.376,113.621);
Vertex(64,880.166,841.912,1125.7);
Vertex(65,807.556,842.558,113.621);
Vertex(66,842.911,877.913,113.621);
Vertex(67,-841.621,879.372,1125.7);
Vertex(68,-842.267,806.762,113.621);
Vertex(69,-877.622,842.117,113.621);
Vertex(70,842.706,-881.547,1125.7);
Vertex(71,843.351,-808.936,113.621);
Vertex(72,807.996,-844.292,113.621);
Normal(0,1.04912e-008,3.00794e-008,1,-1,-1,-1,-1);
Normal(1,8.52645e-010,2.47674e-008,1,-1,-1,-1,-1);
Normal(2,-2.78158e-009,3.11401e-008,1,-1,-1,-1,-1);
Normal(3,0,4.51102e-008,1,-1,-1,-1,-1);
Normal(4,0,4.51102e-008,1,-1,-1,-1,-1);
Normal(5,-0.0503585,-0.0231923,0.998462,-1,-1,-1,-1);
Normal(6,2.96215e-008,8.57912e-009,1,-1,-1,-1,-1);
Normal(7,-0.0240672,-0.00532916,0.999696,-1,-1,-1,-1);
Normal(8,0,0,1,-1,-1,-1,-1);
Normal(9,0,0,1,-1,-1,-1,-1);
Normal(10,-1.44637e-009,1.44637e-009,1,-1,-1,-1,-1);
Normal(11,0,0,1,-1,-1,-1,-1);
Normal(12,0,0,1,-1,-1,-1,-1);
Normal(13,-1.04912e-008,2.54604e-008,1,-1,-1,-1,-1);
Normal(14,-0.00509227,-0.00509226,0.999974,-1,-1,-1,-1);
Normal(15,-5.66867e-009,2.74726e-009,1,-1,-1,-1,-1);
Normal(16,-2.10424e-008,0,1,-1,-1,-1,-1);
Normal(17,1.92589e-008,1.95576e-008,1,-1,-1,-1,-1);
Normal(18,0,0,1,-1,-1,-1,-1);
Normal(19,0.967303,-0.0422333,0.250084,-1,-1,-1,-1);
Normal(20,0.609574,-0.751164,0.253323,-1,-1,-1,-1);
Normal(21,0.857798,-0.46684,0.215045,-1,-1,-1,-1);
Normal(22,-0.920707,0.188436,0.341745,-1,-1,-1,-1);
Normal(23,-0.204016,0.920257,0.333924,-1,-1,-1,-1);
Normal(24,-0.652761,0.712363,0.257765,-1,-1,-1,-1);
Normal(25,-5.90348e-009,3.91152e-008,1,-1,-1,-1,-1);
Normal(26,0,4.51102e-008,1,-1,-1,-1,-1);
Normal(27,0,-1,0,-1,-1,-1,-1);
Normal(28,0,-1,0,-1,-1,-1,-1);
Normal(29,0,-1,0,-1,-1,-1,-1);
Normal(30,1,0,0,-1,-1,-1,-1);
Normal(31,1,0,0,-1,-1,-1,-1);
Normal(32,1,0,0,-1,-1,-1,-1);
Normal(33,1,0,0,-1,-1,-1,-1);
Normal(34,0,1,0,-1,-1,-1,-1);
Normal(35,0,1,0,-1,-1,-1,-1);
Normal(36,0,1,0,-1,-1,-1,-1);
Normal(37,0,-1,0,-1,-1,-1,-1);
Normal(38,-1,0,0,-1,-1,-1,-1);
Normal(39,-1,0,0,-1,-1,-1,-1);
Normal(40,-1,0,0,-1,-1,-1,-1);
Normal(41,0,1,0,-1,-1,-1,-1);
Normal(42,-1,0,0,-1,-1,-1,-1);
Normal(43,-0.914636,-0.266616,0.303902,-1,-1,-1,-1);
Normal(44,-0.610918,-0.728064,0.310968,-1,-1,-1,-1);
Normal(45,-0.501716,-0.789311,0.353934,-1,-1,-1,-1);
Normal(46,0.183224,0.942866,0.278266,-1,-1,-1,-1);
Normal(47,0.943787,0.240556,0.226714,-1,-1,-1,-1);
Normal(48,-3.3403e-009,8.57912e-009,1,-1,-1,-1,-1);
Normal(49,-0.0101678,-0.0211477,0.999725,-1,-1,-1,-1);
Normal(50,-0.0317039,-0.0317039,0.998994,-1,-1,-1,-1);
Normal(51,0,0,1,-1,-1,-1,-1);
Normal(52,-8.60383e-009,-0.087814,0.996137,-1,-1,-1,-1);
Normal(53,8.60383e-009,-0.0878141,0.996137,-1,-1,-1,-1);
Normal(54,0,0,1,-1,-1,-1,-1);
Normal(55,0,0,1,-1,-1,-1,-1);
Normal(56,0,0,1,-1,-1,-1,-1);
Normal(57,0,0,1,-1,-1,-1,-1);
Normal(58,-0.95287,0,0.303378,-1,-1,-1,-1);
Normal(59,-0.95287,0,0.303378,-1,-1,-1,-1);
Normal(60,-0.95287,0,0.303378,-1,-1,-1,-1);
Normal(61,0.95287,9.59334e-009,0.303378,-1,-1,-1,-1);
Normal(62,0.95287,1.36854e-008,0.303378,-1,-1,-1,-1);
Normal(63,0.95287,9.59334e-009,0.303378,-1,-1,-1,-1);
Normal(64,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(65,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(66,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(67,-3.14895e-009,0.95287,0.303378,-1,-1,-1,-1);
Normal(68,0,0.95287,0.303378,-1,-1,-1,-1);
Normal(69,-3.14895e-009,0.95287,0.303378,-1,-1,-1,-1);
Normal(70,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(71,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(72,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(73,3.14895e-009,0.95287,0.303378,-1,-1,-1,-1);
Normal(74,0,0.95287,0.303378,-1,-1,-1,-1);
Normal(75,3.14895e-009,0.95287,0.303378,-1,-1,-1,-1);
Normal(76,-0.95287,9.59334e-009,0.303378,-1,-1,-1,-1);
Normal(77,-0.95287,1.36854e-008,0.303378,-1,-1,-1,-1);
Normal(78,-0.95287,9.59334e-009,0.303378,-1,-1,-1,-1);
Normal(79,0.95287,0,0.303378,-1,-1,-1,-1);
Normal(80,0.95287,0,0.303378,-1,-1,-1,-1);
Normal(81,0.95287,0,0.303378,-1,-1,-1,-1);
Normal(82,0.0906351,-0.991261,0.0958489,-1,-1,-1,-1);
Normal(83,0.0906351,-0.991261,0.0958489,-1,-1,-1,-1);
Normal(84,0.0906351,-0.991261,0.0958489,-1,-1,-1,-1);
Normal(85,-0.0906352,0.991261,0.095849,-1,-1,-1,-1);
Normal(86,-0.0906352,0.991261,0.095849,-1,-1,-1,-1);
Normal(87,-0.0906352,0.991261,0.095849,-1,-1,-1,-1);
Normal(88,0.991666,0.0885196,0.0936117,-1,-1,-1,-1);
Normal(89,0.991666,0.0885196,0.0936117,-1,-1,-1,-1);
Normal(90,0.991666,0.0885196,0.0936117,-1,-1,-1,-1);
Normal(91,-0.0906351,-0.991261,0.0958488,-1,-1,-1,-1);
Normal(92,-0.0906351,-0.991261,0.0958488,-1,-1,-1,-1);
Normal(93,-0.0906351,-0.991261,0.0958488,-1,-1,-1,-1);
Normal(94,0.0906351,0.991261,0.0958489,-1,-1,-1,-1);
Normal(95,0.0906351,0.991261,0.0958489,-1,-1,-1,-1);
Normal(96,0.0906351,0.991261,0.0958489,-1,-1,-1,-1);
Normal(97,-0.991666,-0.0885197,0.0936117,-1,-1,-1,-1);
Normal(98,-0.991666,-0.0885197,0.0936117,-1,-1,-1,-1);
Normal(99,-0.991666,-0.0885197,0.0936117,-1,-1,-1,-1);
Normal(100,0.991666,-0.0885197,0.0936117,-1,-1,-1,-1);
Normal(101,0.991666,-0.0885197,0.0936117,-1,-1,-1,-1);
Normal(102,0.991666,-0.0885197,0.0936117,-1,-1,-1,-1);
Normal(103,-0.991666,0.0885196,0.0936117,-1,-1,-1,-1);
Normal(104,-0.991666,0.0885196,0.0936117,-1,-1,-1,-1);
Normal(105,-0.991666,0.0885196,0.0936117,-1,-1,-1,-1);
Normal(106,0.332832,-0.914448,0.230232,-1,-1,-1,-1);
Normal(107,5.91158e-009,0.95287,0.303378,-1,-1,-1,-1);
Normal(108,0.95287,6.00325e-009,0.303378,-1,-1,-1,-1);
Normal(109,-5.91158e-009,0.95287,0.303378,-1,-1,-1,-1);
Normal(110,-0.95287,6.00325e-009,0.303378,-1,-1,-1,-1);
Normal(111,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(112,-0.95287,0,0.303378,-1,-1,-1,-1);
Normal(113,0.95287,0,0.303378,-1,-1,-1,-1);
Normal(114,0,-0.95287,0.303378,-1,-1,-1,-1);
Normal(115,0.613635,0.731302,0.297739,-1,-1,-1,-1);
Normal(116,0,0,1,-1,-1,-1,-1);
Normal(117,0,0,1,-1,-1,-1,-1);
Normal(118,-0.106892,-0.204067,0.973104,-1,-1,-1,-1);
Normal(119,0.204067,-0.106892,0.973104,-1,-1,-1,-1);
Normal(120,0.100241,-0.210506,0.97244,-1,-1,-1,-1);
Normal(121,0.210506,0.100241,0.97244,-1,-1,-1,-1);
Normal(122,0.106892,0.204067,0.973104,-1,-1,-1,-1);
Normal(123,-0.204067,0.106892,0.973104,-1,-1,-1,-1);
Normal(124,-0.100241,0.210506,0.97244,-1,-1,-1,-1);
Normal(125,-0.210506,-0.100241,0.97244,-1,-1,-1,-1);
Normal(126,0.617952,0.736446,0.275286,-1,-1,-1,-1);
Normal(127,0.124933,0.258611,-0.957868,-1,-1,-1,-1);
Normal(128,-0.192635,0.192635,-0.962177,-1,-1,-1,-1);
Normal(129,-0.124933,0.258611,-0.957868,-1,-1,-1,-1);
Normal(130,-0.192635,-0.192635,-0.962177,-1,-1,-1,-1);
Normal(131,0.258611,-0.124933,-0.957868,-1,-1,-1,-1);
Normal(132,0.253033,0.130795,-0.958576,-1,-1,-1,-1);
Normal(133,0.199141,-0.186113,-0.962136,-1,-1,-1,-1);
Normal(134,0,0,1,-1,-1,-1,-1);
Normal(135,-0.706217,-0.706212,-0.0502162,-1,-1,-1,-1);
Normal(136,-0.706217,-0.706212,-0.0502162,-1,-1,-1,-1);
Normal(137,-0.706217,-0.706212,-0.0502162,-1,-1,-1,-1);
Normal(138,0.706217,0.706212,0.0502162,-1,-1,-1,-1);
Normal(139,0.706217,0.706212,0.0502162,-1,-1,-1,-1);
Normal(140,0.706217,0.706212,0.0502162,-1,-1,-1,-1);
Normal(141,0.706183,-0.706182,-0.0511148,-1,-1,-1,-1);
Normal(142,0.706183,-0.706182,-0.0511148,-1,-1,-1,-1);
Normal(143,0.706183,-0.706182,-0.0511148,-1,-1,-1,-1);
Normal(144,-0.706183,0.706182,0.0511148,-1,-1,-1,-1);
Normal(145,-0.706183,0.706182,0.0511148,-1,-1,-1,-1);
Normal(146,-0.706183,0.706182,0.0511148,-1,-1,-1,-1);
Normal(147,0.706182,0.706183,-0.0511148,-1,-1,-1,-1);
Normal(148,0.706182,0.706183,-0.0511148,-1,-1,-1,-1);
Normal(149,0.706182,0.706183,-0.0511148,-1,-1,-1,-1);
Normal(150,-0.706182,-0.706183,0.0511148,-1,-1,-1,-1);
Normal(151,-0.706182,-0.706183,0.0511148,-1,-1,-1,-1);
Normal(152,-0.706182,-0.706183,0.0511148,-1,-1,-1,-1);
Normal(153,0.706212,-0.706217,-0.0502162,-1,-1,-1,-1);
Normal(154,0.706212,-0.706217,-0.0502162,-1,-1,-1,-1);
Normal(155,0.706212,-0.706217,-0.0502162,-1,-1,-1,-1);
Normal(156,-0.706212,0.706217,0.0502162,-1,-1,-1,-1);
Normal(157,-0.706212,0.706217,0.0502162,-1,-1,-1,-1);
Normal(158,-0.706212,0.706217,0.0502162,-1,-1,-1,-1);
Face(0,16,20,18,0,2,1,0);
Face(1,16,45,10,0,4,3,0);
Face(2,0,24,27,5,7,6,1);
Face(3,2,22,28,8,10,9,1);
Face(4,5,17,47,11,13,12,0);
Face(5,21,26,1,14,16,15,1);
Face(6,6,18,46,17,1,18,0);
Face(7,60,43,49,19,21,20,2);
Face(8,25,42,48,22,24,23,2);
Face(9,18,20,17,1,2,13,0);
Face(10,4,20,44,25,2,26,0);
Face(11,52,58,50,27,29,28,0);
Face(12,57,50,58,30,32,31,0);
Face(13,50,57,53,32,30,33,0);
Face(14,56,53,57,34,36,35,0);
Face(15,58,52,23,29,27,37,0);
Face(16,51,23,52,38,40,39,0);
Face(17,53,56,51,36,34,41,0);
Face(18,23,51,56,40,38,42,0);
Face(19,9,8,55,43,45,44,2);
Face(20,16,18,6,0,1,17,0);
Face(21,17,20,4,13,2,25,0);
Face(22,18,17,5,1,13,11,0);
Face(23,54,48,42,46,23,24,2);
Face(24,43,60,59,21,19,47,2);
Face(25,16,10,20,0,3,2,0);
Face(26,21,32,26,14,48,16,1);
Face(27,3,21,23,49,14,50,1);
Face(28,28,22,30,9,10,51,1);
Face(29,21,1,22,14,15,10,1);
Face(30,29,23,31,52,50,53,1);
Face(31,0,23,24,5,50,7,1);
Face(32,27,24,33,6,7,54,1);
Face(33,2,24,22,8,7,10,1);
Face(34,19,8,25,55,57,56,2);
Face(35,8,9,25,45,43,22,2);
Face(36,46,26,6,58,60,59,0);
Face(37,44,27,4,61,63,62,0);
Face(38,47,28,5,64,66,65,0);
Face(39,45,29,10,67,69,68,0);
Face(40,3,23,29,49,50,52,1);
Face(41,30,46,18,70,72,71,0);
Face(42,30,22,1,51,10,15,1);
Face(43,31,44,20,73,75,74,0);
Face(44,31,23,0,53,50,5,1);
Face(45,32,45,16,76,78,77,0);
Face(46,3,32,21,49,48,14,1);
Face(47,33,47,17,79,81,80,0);
Face(48,33,24,2,54,7,8,1);
Face(49,6,26,34,82,84,83,0);
Face(50,4,27,35,85,87,86,0);
Face(51,5,28,36,88,90,89,0);
Face(52,33,17,37,91,93,92,0);
Face(53,32,16,38,94,96,95,0);
Face(54,10,29,39,97,99,98,0);
Face(55,31,20,40,100,102,101,0);
Face(56,30,18,41,103,105,104,0);
Face(57,42,25,9,24,22,43,2);
Face(58,15,49,43,106,20,21,2);
Face(59,44,31,0,75,73,107,0);
Face(60,27,44,0,63,61,108,0);
Face(61,29,45,3,69,67,109,0);
Face(62,45,32,3,78,76,110,0);
Face(63,46,30,1,72,70,111,0);
Face(64,26,46,1,60,58,112,0);
Face(65,47,33,2,81,79,113,0);
Face(66,28,47,2,66,64,114,0);
Face(67,48,54,19,23,46,115,2);
Face(68,19,25,48,55,56,116,2);
Face(69,49,15,8,20,106,45,2);
Face(70,49,8,19,117,57,55,2);
Face(71,13,50,11,118,120,119,1);
Face(72,53,11,50,121,119,120,1);
Face(73,12,51,14,122,124,123,1);
Face(74,52,14,51,125,123,124,1);
Face(75,50,13,52,120,118,125,1);
Face(76,14,52,13,123,125,118,1);
Face(77,11,53,12,119,121,122,1);
Face(78,51,12,53,124,122,121,1);
Face(79,7,19,54,126,115,46,2);
Face(80,55,8,15,44,45,106,2);
Face(81,57,24,56,127,129,128,0);
Face(82,23,56,24,130,128,129,0);
Face(83,58,22,57,131,132,127,0);
Face(84,24,57,22,129,127,132,0);
Face(85,23,21,58,130,133,131,0);
Face(86,22,58,21,132,131,133,0);
Face(87,59,19,7,47,115,126,2);
Face(88,19,59,60,115,47,19,2);
Face(89,49,19,60,117,55,134,2);
Face(90,63,61,62,135,137,136,2);
Face(91,62,61,63,138,140,139,2);
Face(92,65,64,66,141,143,142,2);
Face(93,66,64,65,144,146,145,2);
Face(94,68,67,69,147,149,148,2);
Face(95,69,67,68,150,152,151,2);
Face(96,72,70,71,153,155,154,2);
Face(97,71,70,72,156,158,157,2);
UV(0,3.67,-0.752584,-0.722849,-2.67,1.72285,3.67);
UV(1,3.67,-0.752584,3.67,-2.67,1.72285,-2.67);
UV(2,7.80183,7.80183,0.579021,40.421,7.80183,15.4825);
UV(3,7.80183,33.1982,40.421,40.421,15.6016,33.1982);
UV(4,-0.722849,3.67,-2.67,1.75258,-2.67,3.67);
UV(5,40.421,0.579011,33.1982,25.5175,33.1982,33.1982);
UV(6,3.67,1.75258,1.72285,3.67,3.67,3.67);
UV(7,1,0.244129,0.422238,0.0802495,1,0.00403671);
UV(8,1,0.162561,0.422238,0.0822418,1,0.242136);
UV(9,1.72285,3.67,-0.722849,-2.67,-2.67,1.75258);
UV(10,-2.67,-0.752583,-0.722849,-2.67,-2.67,-2.67);
UV(11,0.918173,0.222229,19.0818,1.80495,19.0818,0.222229);
UV(12,19.0818,1.80495,0.918173,0.222229,0.918173,1.80495);
UV(13,0.918173,0.222229,19.0818,1.80495,19.0818,0.222229);
UV(14,19.0818,1.80495,0.918173,0.222229,0.918173,1.80495);
UV(15,19.0818,1.80495,0.918173,0.222229,0.918173,1.80495);
UV(16,0.918173,0.222229,19.0818,1.80495,19.0818,0.222229);
UV(17,0.918173,0.222229,19.0818,1.80495,19.0818,0.222229);
UV(18,19.0818,1.80495,0.918173,0.222229,0.918173,1.80495);
UV(19,0.422238,0.23803,1,0.159825,0.422238,0.0836126);
UV(20,3.67,-0.752584,1.72285,3.67,3.67,1.75258);
UV(21,-2.67,1.75258,-0.722849,-2.67,-2.67,-0.752583);
UV(22,1.72285,3.67,-2.67,1.75258,-0.722849,3.67);
UV(23,0.422238,0.165924,1,0.242136,0.422238,0.0822418);
UV(24,0.422238,0.0802495,1,0.244129,0.422238,0.167916);
UV(25,3.67,-0.752584,1.72285,-2.67,-0.722849,-2.67);
UV(26,40.421,0.579011,33.1982,15.4825,33.1982,25.5175);
UV(27,33.1982,7.80183,40.421,0.579011,0.579011,0.579021);
UV(28,15.6016,33.1982,40.421,40.421,25.3984,33.1982);
UV(29,40.421,0.579011,33.1982,33.1982,40.421,40.421);
UV(30,25.3984,7.80183,0.579011,0.579021,15.6016,7.80183);
UV(31,7.80183,7.80183,0.579011,0.579021,0.579021,40.421);
UV(32,7.80183,15.4825,0.579021,40.421,7.80183,25.5175);
UV(33,7.80183,33.1982,0.579021,40.421,40.421,40.421);
UV(34,0.756039,0.245044,0.840495,0.0411471,0.671581,0.0411471);
UV(35,1,0.159825,0.422238,0.23803,1,0.162561);
UV(36,0.645903,0,2.04816,1.83092,2.18913,0);
UV(37,0.645903,5.91967e-008,2.04816,1.83092,2.18913,0);
UV(38,0.641465,0,2.05322,1.83092,2.18913,0);
UV(39,0.641465,5.91967e-008,2.05322,1.83092,2.18913,5.91967e-008);
UV(40,33.1982,7.80183,0.579011,0.579021,25.3984,7.80183);
UV(41,0.425046,1.83092,1.8368,0,0.289131,0);
UV(42,25.3984,33.1982,40.421,40.421,33.1982,33.1982);
UV(43,0.425046,1.83092,1.8368,5.91967e-008,0.289131,5.91967e-008);
UV(44,15.6016,7.80183,0.579011,0.579021,7.80183,7.80183);
UV(45,0.430104,1.83092,1.83236,5.91967e-008,0.28913,0);
UV(46,33.1982,7.80183,33.1982,15.4825,40.421,0.579011);
UV(47,0.430104,1.83092,1.83236,0,0.289131,0);
UV(48,7.80183,25.5175,0.579021,40.421,7.80183,33.1982);
UV(49,-0.654908,0.0138867,-0.146133,1.83641,1.65509,-0.160906);
UV(50,-0.654908,0.0138869,-0.146132,1.83641,1.65509,-0.160906);
UV(51,-0.654908,0.0135543,-0.14668,1.83608,1.65509,-0.161426);
UV(52,1.14407,1.83739,1.65509,0.0152383,-0.654908,-0.163585);
UV(53,1.14407,1.83739,1.65509,0.0152385,-0.654908,-0.163585);
UV(54,-0.654908,0.0135551,-0.14668,1.83608,1.65509,-0.161426);
UV(55,1.14472,1.83701,1.65509,0.0148449,-0.654908,-0.163981);
UV(56,1.14472,1.83701,1.65509,0.0148441,-0.654908,-0.16398);
UV(57,0.422238,0.0822418,1,0.162561,0.422238,0.23803);
UV(58,0.422238,0.236038,1,0.00403671,0.422238,0.0802495);
UV(59,1.8368,5.91967e-008,0.425046,1.83092,2.18913,1.83092);
UV(60,2.04816,1.83092,0.645903,5.91967e-008,0.289131,1.83092);
UV(61,2.05322,1.83092,0.641465,5.91967e-008,0.289131,1.83092);
UV(62,1.83236,5.91967e-008,0.430104,1.83092,2.18913,1.83092);
UV(63,1.8368,0,0.425046,1.83092,2.18913,1.83092);
UV(64,2.04816,1.83092,0.645903,0,0.289131,1.83092);
UV(65,1.83236,0,0.430104,1.83092,2.18913,1.83092);
UV(66,2.05322,1.83092,0.641465,0,0.289131,1.83092);
UV(67,1,0.242136,0.422238,0.165924,1,0.0134981);
UV(68,0.756039,0.245044,0.671581,0.0411471,0.6526,0.185324);
UV(69,1,0.00403671,0.422238,0.236038,1,0.159825);
UV(70,0.871409,0.156517,0.840495,0.0411471,0.756039,0.245044);
UV(71,0.0204802,0.02049,39.1177,1.88225,40.9795,0.0204802);
UV(72,39.1177,39.1177,40.9795,0.0204802,39.1177,1.88225);
UV(73,40.9795,40.9795,1.88226,39.1177,0.02049,40.9795);
UV(74,1.88225,1.88226,0.02049,40.9795,1.88226,39.1177);
UV(75,39.1177,1.88225,0.0204802,0.02049,1.88225,1.88226);
UV(76,0.02049,40.9795,1.88225,1.88226,0.0204802,0.02049);
UV(77,40.9795,0.0204802,39.1177,39.1177,40.9795,40.9795);
UV(78,1.88226,39.1177,40.9795,40.9795,39.1177,39.1177);
UV(79,0.422238,0.0134983,1,0.0134981,0.422238,0.165924);
UV(80,0.422238,0.0836126,1,0.159825,0.422238,0.236038);
UV(81,9.66823,9.66823,0.00499755,9.995,0.331773,9.66823);
UV(82,0.331771,0.331773,0.331773,9.66823,0.00499755,9.995);
UV(83,9.66823,0.331771,9.995,9.995,9.66823,9.66823);
UV(84,0.00499755,9.995,9.66823,9.66823,9.995,9.995);
UV(85,0.331771,0.331773,9.995,0.00499517,9.66823,0.331771);
UV(86,9.995,9.995,9.66823,0.331771,9.995,0.00499517);
UV(87,0.422238,0.167916,1,0.0917034,0.422238,0.0154905);
UV(88,1,0.0917034,0.422238,0.167916,1,0.244129);
UV(89,0.871409,0.156517,0.756039,0.245044,0.815759,0.229042);
UV(90,2.00177,0.0957711,-0.919569,0.14173,2.00177,0.244987);
UV(91,2.00177,0.0957711,-0.919569,0.199029,2.00177,0.244987);
UV(92,2.00177,0.0957711,-0.919569,0.199029,2.00177,0.244987);
UV(93,2.00177,0.0957711,-0.919569,0.14173,2.00177,0.244987);
UV(94,2.00177,0.0957711,-0.919569,0.199029,2.00177,0.244987);
UV(95,2.00177,0.0957711,-0.919569,0.14173,2.00177,0.244987);
UV(96,2.00177,0.0957711,-0.919569,0.14173,2.00177,0.244987);
UV(97,2.00177,0.0957711,-0.919569,0.199029,2.00177,0.244987);
Glow(835.126,831.829,1151.34,70,0.756863,0.756863,0.960784);
Glow(804.412,846.669,1045.32,20,0.886275,0.886275,1);
Glow(778.905,872.176,1045.32,20,0.886275,0.886275,1);
Glow(847.462,803.619,1045.32,20,0.886275,0.886275,1);
Glow(873.776,777.305,1045.32,20,0.886275,0.886275,1);
Glow(878.826,783.009,994.31,20,0.886275,0.886275,1);
Glow(852.839,808.996,994.31,20,0.886275,0.886275,1);
Glow(809.789,852.046,994.31,20,0.886275,0.886275,1);
Glow(784.282,877.553,994.31,20,0.886275,0.886275,1);
Glow(-836.155,837.169,1157.64,70,0.756863,0.756863,0.960784);
Glow(-852.188,809.146,1045.32,20,0.886275,0.886275,1);
Glow(-878.58,782.754,1045.32,20,0.886275,0.886275,1);
Glow(-808.873,852.462,1045.32,20,0.886275,0.886275,1);
Glow(-782.152,879.182,1045.32,20,0.886275,0.886275,1);
Glow(-786.632,885.456,994.31,20,0.886275,0.886275,1);
Glow(-815.175,856.913,994.31,20,0.886275,0.886275,1);
Glow(-857.879,814.209,994.31,20,0.886275,0.886275,1);
Glow(-883.362,788.727,994.31,20,0.886275,0.886275,1);
Glow(-834.486,-836.437,1157.64,70,0.756863,0.756863,0.960784);
Glow(-880.431,-784.289,994.31,20,0.886275,0.886275,1);
Glow(-852.459,-812.262,994.31,20,0.886275,0.886275,1);
Glow(-810.395,-854.326,994.31,20,0.886275,0.886275,1);
Glow(-784.888,-879.833,994.31,20,0.886275,0.886275,1);
Glow(-779.512,-874.456,1045.32,20,0.886275,0.886275,1);
Glow(-805.018,-848.949,1045.32,20,0.886275,0.886275,1);
Glow(-847.03,-806.937,1045.32,20,0.886275,0.886275,1);
Glow(-874.311,-779.656,1045.32,20,0.886275,0.886275,1);
Glow(875.964,-783.667,994.31,20,0.886275,0.886275,1);
Glow(850.327,-809.304,994.31,20,0.886275,0.886275,1);
Glow(807.371,-852.26,994.31,20,0.886275,0.886275,1);
Glow(783.984,-875.647,994.31,20,0.886275,0.886275,1);
Glow(776.472,-872.405,1045.32,20,0.886275,0.886275,1);
Glow(804.122,-844.756,1045.32,20,0.886275,0.886275,1);
Glow(845.191,-803.687,1045.32,20,0.886275,0.886275,1);
Glow(871.486,-777.392,1045.32,20,0.886275,0.886275,1);
Glow(840.917,-838.595,1157.64,70,0.756863,0.756863,0.960784);
Glow(969.18,-965.475,74.6934,18.8451,1,0.886275,0.886275);
Glow(969.18,-538.703,70.7275,18.8451,1,0.886275,0.886275);
Glow(969.18,-3.76538,70.7271,18.8451,1,0.886275,0.886275);
Glow(969.18,520.319,70.7266,18.8451,1,0.886275,0.886275);
Glow(-527.137,966.874,70.7256,18.8451,1,0.886275,0.886275);
Glow(6.7364,966.874,70.7256,18.8451,1,0.886275,0.886275);
Glow(531.301,966.874,70.7261,18.8451,1,0.886275,0.886275);
Glow(968.446,966.874,70.7266,18.8451,1,0.886275,0.886275);
Glow(-962.329,-6.31958,70.7246,18.8451,1,0.886275,0.886275);
Glow(-962.329,518.748,70.7251,18.8451,1,0.886275,0.886275);
Glow(-962.329,968.754,70.7251,18.8451,1,0.886275,0.886275);
Glow(-962.329,-539.41,70.7241,18.8451,1,0.886275,0.886275);
Glow(-527.481,-964.578,70.7236,18.8451,1,0.886275,0.886275);
Glow(-962.971,-964.578,70.7241,18.8451,1,0.886275,0.886275);
Glow(532.45,-964.578,70.7227,18.8451,1,0.886275,0.886275);
Glow(8.00796,-964.578,70.7231,18.8451,1,0.886275,0.886275);
Glow(1004.56,351.668,99.8174,18.8451,1,0.886275,0.886275);
Glow(493.161,-624.128,89.1689,18.8451,1,0.886275,0.886275);
Glow(1004.56,870.052,99.8169,18.8451,1,0.886275,0.886275);
Glow(1004.56,-72.3091,99.8174,18.8451,1,0.886275,0.886275);
