NewObject("371_08_4");
Material(0,"metal non slip floor",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(1,"metal normal",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(2,"tower",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
Material(3,"floor grating",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location1_MiddleEast/Buildings/Finished/433_13_1_argb8888.tga",1,0);
Material(4,"fence",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_01_1_argb8888.tga",1,0);
OpacityTMap(4,"P:/igi2/Art/Location0_Russia/Exterior/Finished/303_01_1_argb8888.tga",1,0);
BreakScript();
Vertex(0,-126.6,-1663.48,381.079);
Vertex(1,-313.596,-1189.02,381.079);
Vertex(2,-371.773,-1847.84,381.079);
Vertex(3,-29.8562,-52.502,-4.04471);
Vertex(4,-371.773,-8.11271,4.04461);
Vertex(5,-29.8562,-40.2581,-173.845);
Vertex(6,-106.52,-1846.72,375.645);
Vertex(7,-347.456,-1804.93,3.31886);
Vertex(8,-347.456,-1718.04,375.645);
Vertex(9,-126.6,-1189.02,372.99);
Vertex(10,-68.423,-1847.84,372.99);
Vertex(11,-106.519,-1718.04,3.31887);
Vertex(12,-44.169,-12.32,376.443);
Vertex(13,-44.1689,-12.32,3.96701);
Vertex(14,-44.169,-256.263,3.967);
Vertex(15,-44.169,-256.263,376.443);
Vertex(16,-371.773,-52.5019,-173.845);
Vertex(17,-313.596,-1663.48,372.99);
Vertex(18,-313.596,-1702.43,4.04456);
Vertex(19,-313.596,-65.9072,4.04463);
Vertex(20,-126.6,-1702.43,4.04458);
Vertex(21,-313.596,-1702.43,-4.04476);
Vertex(22,-126.6,-65.9073,-4.04469);
Vertex(23,-126.6,-1702.43,-4.04475);
Vertex(24,-313.596,-1189.02,372.99);
Vertex(25,-126.6,-65.9073,372.99);
Vertex(26,-313.596,-65.9073,372.99);
Vertex(27,-126.6,-65.9073,4.04464);
Vertex(28,-313.596,-65.9072,-4.0447);
Vertex(29,-313.596,-1189.02,381.079);
Vertex(30,-313.596,-65.9073,381.079);
Vertex(31,-126.6,-65.9073,381.079);
Vertex(32,-126.6,-1189.02,372.99);
Vertex(33,-126.6,-1189.02,381.079);
Vertex(34,-126.6,-1702.43,-4.0447);
Vertex(35,-313.596,-1702.43,4.04459);
Vertex(36,-68.423,-1847.84,4.04461);
Vertex(37,-313.596,-1702.43,-4.04472);
Vertex(38,-126.6,-1702.43,-4.04472);
Vertex(39,-371.773,-1847.84,-4.04473);
Vertex(40,-29.8563,-8.11278,381.079);
Vertex(41,-371.773,-8.11274,372.99);
Vertex(42,-126.6,-65.9073,381.079);
Vertex(43,-313.596,-65.9073,372.99);
Vertex(44,-126.6,-65.9073,4.04467);
Vertex(45,-125.461,-1265.6,3.68604);
Vertex(46,-115.461,-1686.23,376.636);
Vertex(47,-125.461,-1609.01,376.636);
Vertex(48,-315.506,-1264.58,3.686);
Vertex(49,-315.506,-1685.21,376.636);
Vertex(50,-325.506,-1608,376.636);
Vertex(51,-315.506,-1188.38,3.68603);
Vertex(52,-115.461,-1189.4,3.68607);
Vertex(53,-313.596,-65.9073,-4.04467);
Vertex(54,-371.773,-1189.02,372.99);
Vertex(55,-68.423,-1189.02,381.079);
Vertex(56,-347.456,-1846.72,375.645);
Vertex(57,-106.52,-1718.04,375.645);
Vertex(58,10.2896,21.4214,376.443);
Vertex(59,10.2896,-20.8606,3.96701);
Vertex(60,-106.52,-1804.93,3.31887);
Vertex(61,-347.456,-1718.04,3.31886);
Vertex(62,-18.1693,21.4214,3.96701);
Vertex(63,-29.8563,-52.5021,372.99);
Vertex(64,-371.773,-52.502,381.079);
Vertex(65,-18.1694,-20.8606,376.443);
Vertex(66,-371.773,-52.502,-4.04473);
Vertex(67,-29.8562,-8.11275,4.04463);
Vertex(68,-313.596,-1209.02,381.079);
Vertex(69,-126.6,-1209.02,372.99);
Vertex(70,10.2896,21.4214,3.96701);
Vertex(71,10.2896,-20.8606,376.443);
Vertex(72,-18.1693,-20.8606,3.96701);
Vertex(73,-63.9382,-12.32,3.967);
Vertex(74,-63.9383,-256.263,376.443);
Vertex(75,-110.456,-1841.29,381.079);
Vertex(76,-110.456,-1841.29,491.079);
Vertex(77,-120.456,-1831.29,491.079);
Vertex(78,-120.456,-1831.29,381.079);
Vertex(79,-110.456,-1187.15,491.079);
Vertex(80,-110.456,-1187.15,381.079);
Vertex(81,-120.456,-1177.15,381.079);
Vertex(82,-321.347,-1177.15,491.079);
Vertex(83,-331.347,-1187.15,381.079);
Vertex(84,-321.347,-1177.15,381.079);
Vertex(85,-120.456,-1177.15,491.079);
Vertex(86,-331.347,-1187.15,491.079);
Vertex(87,-331.347,-1841.29,381.079);
Vertex(88,-331.347,-1841.29,491.079);
Vertex(89,-321.347,-1831.29,381.079);
Vertex(90,-321.347,-1831.29,491.079);
Vertex(91,-18.1693,21.4214,376.443);
Vertex(92,-119.71,-1188.99,493.801);
Vertex(93,-320.106,-1838.04,493.801);
Vertex(94,-320.106,-1188.99,493.801);
Vertex(95,-340.889,-1167.35,488.487);
Vertex(96,-63.9383,-12.32,376.443);
Vertex(97,-63.9383,-256.263,3.967);
Vertex(98,-100.499,-1167.35,488.487);
Vertex(99,-313.596,-1702.43,-4.04473);
Vertex(100,-126.6,-1702.43,4.04461);
Vertex(101,-313.596,-1189.02,372.99);
Vertex(102,-371.773,-52.502,372.99);
Vertex(103,-29.8563,-52.5021,381.079);
Vertex(104,-126.6,-1189.02,381.079);
Vertex(105,-325.506,-1685.21,376.636);
Vertex(106,-325.506,-1188.38,3.68601);
Vertex(107,-125.461,-1686.23,376.636);
Vertex(108,-125.461,-1189.4,3.68606);
Vertex(109,-126.6,-1663.48,372.99);
Vertex(110,-371.773,-1847.84,372.99);
Vertex(111,-313.596,-65.9073,381.079);
Vertex(112,-313.596,-65.9073,4.04466);
Vertex(113,-126.6,-65.9073,372.99);
Vertex(114,-371.773,-1847.84,4.04459);
Vertex(115,-29.8562,-52.502,-173.845);
Vertex(116,-371.773,-40.258,-173.845);
Vertex(117,-313.596,-1663.48,381.079);
Vertex(118,-68.423,-1847.84,381.079);
Vertex(119,-126.6,-1702.43,4.04462);
Vertex(120,-371.773,-1189.02,381.079);
Vertex(121,-126.6,-65.9073,-4.04466);
Vertex(122,-68.423,-1189.02,372.99);
Vertex(123,-68.423,-1847.84,-4.04471);
Vertex(124,-129.51,-1198.79,488.487);
Vertex(125,-115.461,-1609.02,376.636);
Vertex(126,-315.506,-1608,376.636);
Vertex(127,-110.456,-1831.29,491.079);
Vertex(128,-110.456,-1831.29,381.079);
Vertex(129,-120.456,-1187.15,381.079);
Vertex(130,-120.456,-1841.29,491.079);
Vertex(131,-325.506,-1264.58,3.686);
Vertex(132,-321.347,-1187.15,491.079);
Vertex(133,-331.347,-1177.15,381.079);
Vertex(134,-110.456,-1177.15,491.079);
Vertex(135,-120.456,-1187.15,491.079);
Vertex(136,-321.347,-1187.15,381.079);
Vertex(137,-110.456,-1177.15,381.079);
Vertex(138,-331.347,-1177.15,491.079);
Vertex(139,-120.456,-1841.29,381.079);
Vertex(140,-321.347,-1841.29,381.079);
Vertex(141,-367.069,-40.839,-153.605);
Vertex(142,-362.358,-1821.33,-1.22965);
Vertex(143,-362.357,-12.185,-1.22949);
Vertex(144,-77.0248,-1820.55,-1.22963);
Vertex(145,-77.0246,-40.763,-153.605);
Vertex(146,-81.7358,-12.109,-1.22947);
Vertex(147,-367.069,-12.185,-1.22949);
Vertex(148,-77.0246,-12.109,-1.22947);
Vertex(149,-360.484,-81.7888,371.166);
Vertex(150,-360.484,-81.7887,-0.462855);
Vertex(151,-360.484,-1654.12,371.166);
Vertex(152,-360.484,-1654.12,-0.463055);
Vertex(153,-77.4923,-81.7888,371.166);
Vertex(154,-77.4923,-81.7887,-0.462846);
Vertex(155,-77.4925,-1654.12,371.166);
Vertex(156,-77.4924,-1654.12,-0.463047);
Normal(0,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(1,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(2,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(3,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(4,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(5,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(6,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(7,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(8,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(9,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(10,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(11,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(12,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(13,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(14,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(15,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(16,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(17,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(18,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(19,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(20,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(21,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(22,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(23,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(24,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(25,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(26,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(27,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(28,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(29,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(30,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(31,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(32,-1.4251e-007,-0.993762,-0.111524,-1,-1,-1,-1);
Normal(33,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(34,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(35,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(36,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(37,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(38,0.993956,-0.10978,9.68525e-008,-1,-1,-1,-1);
Normal(39,-1,8.7931e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(40,-1,8.7931e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(41,-1,8.7931e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(42,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(43,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(44,0.993956,-0.10978,5.61343e-008,-1,-1,-1,-1);
Normal(45,-1,2.53804e-008,-1.04025e-007,-1,-1,-1,-1);
Normal(46,-1,2.53804e-008,-1.04025e-007,-1,-1,-1,-1);
Normal(47,-1,2.53804e-008,-1.04025e-007,-1,-1,-1,-1);
Normal(48,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(49,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(50,-1.50482e-007,-1,-3.06729e-007,-1,-1,-1,-1);
Normal(51,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(52,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(53,1.15381e-007,0.984062,-0.177824,-1,-1,-1,-1);
Normal(54,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(55,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(56,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(57,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(58,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(59,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(60,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(61,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(62,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(63,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(64,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(65,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(66,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(67,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(68,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(69,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(70,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(71,-6.30588e-008,2.24357e-008,1,-1,-1,-1,-1);
Normal(72,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(73,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(74,6.30588e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(75,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(76,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(77,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(78,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(79,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(80,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(81,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(82,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(83,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(84,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(85,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(86,-6.30588e-008,-3.60725e-008,1,-1,-1,-1,-1);
Normal(87,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(88,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(89,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(90,-5.29888e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(91,-5.29888e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(92,-5.29888e-008,-2.24357e-008,-1,-1,-1,-1,-1);
Normal(93,-1.66124e-008,5.02828e-008,1,-1,-1,-1,-1);
Normal(94,-1.66124e-008,5.02828e-008,1,-1,-1,-1,-1);
Normal(95,-1.66124e-008,5.02828e-008,1,-1,-1,-1,-1);
Normal(96,-1.79106e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(97,-1.79106e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(98,-1.79106e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(99,8.96992e-008,-5.8207e-008,-1,-1,-1,-1,-1);
Normal(100,8.96992e-008,-5.8207e-008,-1,-1,-1,-1,-1);
Normal(101,8.96992e-008,-5.8207e-008,-1,-1,-1,-1,-1);
Normal(102,-0.0431045,0.0726791,0.996423,-1,-1,-1,-1);
Normal(103,-0.0431045,0.0726791,0.996423,-1,-1,-1,-1);
Normal(104,-0.0431045,0.0726791,0.996423,-1,-1,-1,-1);
Normal(105,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(106,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(107,6.30588e-008,3.60725e-008,-1,-1,-1,-1,-1);
Normal(108,-6.30585e-008,4.55307e-006,1,-1,-1,-1,-1);
Normal(109,-6.30585e-008,4.55307e-006,1,-1,-1,-1,-1);
Normal(110,-6.30585e-008,4.55307e-006,1,-1,-1,-1,-1);
Normal(111,5.59604e-007,5.94259e-008,1,-1,-1,-1,-1);
Normal(112,5.59604e-007,5.94259e-008,1,-1,-1,-1,-1);
Normal(113,5.59604e-007,5.94259e-008,1,-1,-1,-1,-1);
Normal(114,-5.67838e-007,-1.2804e-014,-1,-1,-1,-1,-1);
Normal(115,-5.67838e-007,-1.2804e-014,-1,-1,-1,-1,-1);
Normal(116,-5.67838e-007,-1.2804e-014,-1,-1,-1,-1,-1);
Normal(117,6.30581e-008,-4.55307e-006,-1,-1,-1,-1,-1);
Normal(118,6.30581e-008,-4.55307e-006,-1,-1,-1,-1,-1);
Normal(119,6.30581e-008,-4.55307e-006,-1,-1,-1,-1,-1);
Normal(120,6.30585e-008,-4.55306e-006,-1,-1,-1,-1,-1);
Normal(121,6.30585e-008,-4.55306e-006,-1,-1,-1,-1,-1);
Normal(122,6.30585e-008,-4.55306e-006,-1,-1,-1,-1,-1);
Normal(123,1.09982e-006,-5.37036e-008,-1,-1,-1,-1,-1);
Normal(124,1.09982e-006,-5.37036e-008,-1,-1,-1,-1,-1);
Normal(125,1.09982e-006,-5.37036e-008,-1,-1,-1,-1,-1);
Normal(126,-1.10593e-006,2.71723e-008,1,-1,-1,-1,-1);
Normal(127,-1.10593e-006,2.71723e-008,1,-1,-1,-1,-1);
Normal(128,-1.10593e-006,2.71723e-008,1,-1,-1,-1,-1);
Normal(129,-6.30581e-008,4.55306e-006,1,-1,-1,-1,-1);
Normal(130,-6.30581e-008,4.55306e-006,1,-1,-1,-1,-1);
Normal(131,-6.30581e-008,4.55306e-006,1,-1,-1,-1,-1);
Normal(132,-6.30585e-008,7.92052e-007,1,-1,-1,-1,-1);
Normal(133,-6.30585e-008,7.92052e-007,1,-1,-1,-1,-1);
Normal(134,-6.30585e-008,7.92052e-007,1,-1,-1,-1,-1);
Normal(135,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(136,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(137,3.85695e-007,4.08754e-008,1,-1,-1,-1,-1);
Normal(138,6.30571e-008,-4.23291e-006,-1,-1,-1,-1,-1);
Normal(139,6.30571e-008,-4.23291e-006,-1,-1,-1,-1,-1);
Normal(140,6.30571e-008,-4.23291e-006,-1,-1,-1,-1,-1);
Normal(141,-5.20369e-007,-2.24356e-008,-1,-1,-1,-1,-1);
Normal(142,-5.20369e-007,-2.24356e-008,-1,-1,-1,-1,-1);
Normal(143,-5.20369e-007,-2.24356e-008,-1,-1,-1,-1,-1);
Normal(144,-1,5.16742e-008,-1.74228e-007,-1,-1,-1,-1);
Normal(145,-1,5.16742e-008,-1.74228e-007,-1,-1,-1,-1);
Normal(146,-1,5.16742e-008,-1.74228e-007,-1,-1,-1,-1);
Normal(147,1,-5.16742e-008,1.74228e-007,-1,-1,-1,-1);
Normal(148,1,-5.16742e-008,1.74228e-007,-1,-1,-1,-1);
Normal(149,1,-5.16742e-008,1.74228e-007,-1,-1,-1,-1);
Normal(150,-1,-1.4594e-007,-3.55654e-007,-1,-1,-1,-1);
Normal(151,-1,-1.4594e-007,-3.55654e-007,-1,-1,-1,-1);
Normal(152,-1,-1.4594e-007,-3.55654e-007,-1,-1,-1,-1);
Normal(153,1,1.45941e-007,3.55654e-007,-1,-1,-1,-1);
Normal(154,1,1.45941e-007,3.55654e-007,-1,-1,-1,-1);
Normal(155,1,1.45941e-007,3.55654e-007,-1,-1,-1,-1);
Normal(156,-1,5.03516e-008,-9.41626e-008,-1,-1,-1,-1);
Normal(157,-1,5.03516e-008,-9.41626e-008,-1,-1,-1,-1);
Normal(158,-1,5.03516e-008,-9.41626e-008,-1,-1,-1,-1);
Normal(159,1,-5.03516e-008,9.41626e-008,-1,-1,-1,-1);
Normal(160,1,-5.03516e-008,9.41626e-008,-1,-1,-1,-1);
Normal(161,1,-5.03516e-008,9.41626e-008,-1,-1,-1,-1);
Normal(162,-1,5.03516e-008,-1.7599e-007,-1,-1,-1,-1);
Normal(163,-1,5.03516e-008,-1.7599e-007,-1,-1,-1,-1);
Normal(164,-1,5.03516e-008,-1.7599e-007,-1,-1,-1,-1);
Normal(165,0.976928,-0.128214,-0.170801,-1,-1,-1,-1);
Normal(166,0.976928,-0.128214,-0.170801,-1,-1,-1,-1);
Normal(167,0.976928,-0.128214,-0.170801,-1,-1,-1,-1);
Normal(168,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(169,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(170,6.30581e-008,-4.23294e-006,-1,-1,-1,-1,-1);
Normal(171,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(172,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(173,1.02514e-006,-5.76348e-008,-1,-1,-1,-1,-1);
Normal(174,-6.30587e-008,7.92053e-007,1,-1,-1,-1,-1);
Normal(175,-6.30587e-008,7.92053e-007,1,-1,-1,-1,-1);
Normal(176,-6.30587e-008,7.92053e-007,1,-1,-1,-1,-1);
Normal(177,-8.27621e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(178,-8.27621e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(179,-8.27621e-007,2.24357e-008,1,-1,-1,-1,-1);
Normal(180,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(181,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(182,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(183,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(184,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(185,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(186,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(187,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(188,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(189,-6.30588e-008,8.05553e-008,1,-1,-1,-1,-1);
Normal(190,-6.30588e-008,8.05553e-008,1,-1,-1,-1,-1);
Normal(191,-6.30588e-008,8.05553e-008,1,-1,-1,-1,-1);
Normal(192,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(193,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(194,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(195,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(196,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(197,-6.30588e-008,2.71723e-008,1,-1,-1,-1,-1);
Normal(198,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(199,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(200,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(201,6.30588e-008,-5.37035e-008,-1,-1,-1,-1,-1);
Normal(202,6.30588e-008,-5.37035e-008,-1,-1,-1,-1,-1);
Normal(203,6.30588e-008,-5.37035e-008,-1,-1,-1,-1,-1);
Normal(204,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(205,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(206,-1,9.11924e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(207,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(208,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(209,1,-9.11924e-008,6.97125e-008,-1,-1,-1,-1);
Normal(210,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(211,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(212,1,-1.50482e-007,1.04025e-007,-1,-1,-1,-1);
Normal(213,-0.792116,0.610371,-1.35689e-008,-1,-1,-1,-1);
Normal(214,-0.792116,0.610371,-1.35689e-008,-1,-1,-1,-1);
Normal(215,-0.792116,0.610371,-1.35689e-008,-1,-1,-1,-1);
Normal(216,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(217,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(218,1,2.10401e-007,6.30588e-008,-1,-1,-1,-1);
Normal(219,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(220,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(221,1.10555e-007,-5.08223e-008,-1,-1,-1,-1,-1);
Normal(222,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(223,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(224,1,-6.26835e-008,6.30588e-008,-1,-1,-1,-1);
Normal(225,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(226,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(227,-1,6.26835e-008,-7.29119e-008,-1,-1,-1,-1);
Normal(228,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(229,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(230,-0.792116,0.610371,-4.60186e-008,-1,-1,-1,-1);
Normal(231,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(232,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(233,1.08727e-007,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(234,-6.30589e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(235,-6.30589e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(236,-6.30589e-008,-6.87499e-007,1,-1,-1,-1,-1);
Normal(237,0.0232691,0.179235,-0.983531,-1,-1,-1,-1);
Normal(238,0.0232691,0.179235,-0.983531,-1,-1,-1,-1);
Normal(239,0.0232691,0.179235,-0.983531,-1,-1,-1,-1);
Normal(240,6.30589e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(241,6.30589e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(242,6.30589e-008,6.87499e-007,-1,-1,-1,-1,-1);
Normal(243,-0.0232691,0.179233,0.983531,-1,-1,-1,-1);
Normal(244,-0.0232691,0.179233,0.983531,-1,-1,-1,-1);
Normal(245,-0.0232691,0.179233,0.983531,-1,-1,-1,-1);
Normal(246,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(247,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(248,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(249,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(250,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(251,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(252,-1,5.05936e-007,-1.27291e-007,-1,-1,-1,-1);
Normal(253,-1,5.05936e-007,-1.27291e-007,-1,-1,-1,-1);
Normal(254,-1,5.05936e-007,-1.27291e-007,-1,-1,-1,-1);
Normal(255,-1,4.26589e-008,2.41489e-006,-1,-1,-1,-1);
Normal(256,-1,4.26589e-008,2.41489e-006,-1,-1,-1,-1);
Normal(257,-1,4.26589e-008,2.41489e-006,-1,-1,-1,-1);
Normal(258,1,1.93268e-007,6.30589e-008,-1,-1,-1,-1);
Normal(259,1,1.93268e-007,6.30589e-008,-1,-1,-1,-1);
Normal(260,1,1.93268e-007,6.30589e-008,-1,-1,-1,-1);
Normal(261,0.992898,-0.0213291,0.117042,-1,-1,-1,-1);
Normal(262,0.992898,-0.0213291,0.117042,-1,-1,-1,-1);
Normal(263,0.992898,-0.0213291,0.117042,-1,-1,-1,-1);
Normal(264,-0.0400709,-0.374656,-0.926298,-1,-1,-1,-1);
Normal(265,-0.0400709,-0.374656,-0.926298,-1,-1,-1,-1);
Normal(266,-0.0400709,-0.374656,-0.926298,-1,-1,-1,-1);
Normal(267,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(268,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(269,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(270,0.0400708,-0.374656,0.926298,-1,-1,-1,-1);
Normal(271,0.0400708,-0.374656,0.926298,-1,-1,-1,-1);
Normal(272,0.0400708,-0.374656,0.926298,-1,-1,-1,-1);
Normal(273,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(274,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(275,6.30588e-008,-4.88498e-015,-1,-1,-1,-1,-1);
Normal(276,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(277,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(278,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(279,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(280,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(281,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(282,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(283,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(284,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(285,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(286,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(287,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(288,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(289,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(290,-2.84524e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(291,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(292,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(293,7.14364e-008,-5.63878e-008,-1,-1,-1,-1,-1);
Normal(294,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(295,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(296,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(297,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(298,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(299,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(300,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(301,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(302,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(303,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(304,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(305,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(306,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(307,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(308,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(309,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(310,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(311,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(312,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(313,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(314,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(315,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(316,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(317,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(318,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(319,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(320,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(321,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(322,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(323,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(324,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(325,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(326,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(327,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(328,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(329,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(330,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(331,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(332,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(333,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(334,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(335,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(336,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(337,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(338,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(339,-0.707107,0.707107,-2.44247e-009,-1,-1,-1,-1);
Normal(340,-0.707107,0.707107,-2.44247e-009,-1,-1,-1,-1);
Normal(341,-0.707107,0.707107,-2.44247e-009,-1,-1,-1,-1);
Normal(342,-0.707107,0.707107,-2.44247e-009,-1,-1,-1,-1);
Normal(343,-0.707107,0.707107,-2.44247e-009,-1,-1,-1,-1);
Normal(344,-0.707107,0.707107,-2.44247e-009,-1,-1,-1,-1);
Normal(345,0.70565,-0.70565,0.06415,-1,-1,-1,-1);
Normal(346,0.70565,-0.70565,0.06415,-1,-1,-1,-1);
Normal(347,0.70565,-0.70565,0.06415,-1,-1,-1,-1);
Normal(348,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(349,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(350,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(351,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(352,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(353,-6.30588e-008,4.88498e-015,1,-1,-1,-1,-1);
Normal(354,2.53561e-008,-0.238458,-0.971153,-1,-1,-1,-1);
Normal(355,2.53561e-008,-0.238458,-0.971153,-1,-1,-1,-1);
Normal(356,2.53561e-008,-0.238458,-0.971153,-1,-1,-1,-1);
Normal(357,0.247741,-1.50242e-008,-0.968826,-1,-1,-1,-1);
Normal(358,0.247741,-1.50242e-008,-0.968826,-1,-1,-1,-1);
Normal(359,0.247741,-1.50242e-008,-0.968826,-1,-1,-1,-1);
Normal(360,-2.53561e-008,0.238458,0.971153,-1,-1,-1,-1);
Normal(361,-2.53561e-008,0.238458,0.971153,-1,-1,-1,-1);
Normal(362,-5.85702e-008,0.0296441,0.999561,-1,-1,-1,-1);
Normal(363,-0.247741,1.50242e-008,0.968826,-1,-1,-1,-1);
Normal(364,-0.247741,1.50242e-008,0.968826,-1,-1,-1,-1);
Normal(365,-0.247741,1.50242e-008,0.968826,-1,-1,-1,-1);
Normal(366,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(367,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(368,-4.24792e-008,1,5.96046e-008,-1,-1,-1,-1);
Normal(369,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(370,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(371,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(372,-0.0266036,0.0245447,-0.999345,-1,-1,-1,-1);
Normal(373,-0.0266036,0.0245447,-0.999345,-1,-1,-1,-1);
Normal(374,-0.0266036,0.0245447,-0.999345,-1,-1,-1,-1);
Normal(375,-2.53561e-008,0.238459,0.971153,-1,-1,-1,-1);
Normal(376,-2.53561e-008,0.238459,0.971153,-1,-1,-1,-1);
Normal(377,-2.53561e-008,0.238459,0.971153,-1,-1,-1,-1);
Normal(378,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(379,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(380,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(381,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(382,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(383,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(384,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(385,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(386,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(387,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(388,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(389,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(390,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(391,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(392,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(393,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(394,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(395,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(396,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(397,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(398,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(399,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(400,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(401,-1,4.94231e-007,-6.30587e-008,-1,-1,-1,-1);
Normal(402,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(403,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(404,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(405,-1,2.79681e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(406,-1,2.79681e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(407,-1,2.79681e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(408,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(409,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(410,1,1.93268e-007,6.30588e-008,-1,-1,-1,-1);
Normal(411,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(412,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(413,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(414,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(415,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(416,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(417,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(418,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(419,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(420,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(421,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(422,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(423,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(424,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(425,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(426,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(427,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(428,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(429,-9.62928e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(430,-9.62928e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(431,-9.62928e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(432,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(433,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(434,2.23081e-006,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(435,-9.80749e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(436,-9.80749e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(437,-9.80749e-007,0.664326,0.747443,-1,-1,-1,-1);
Normal(438,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(439,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(440,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(441,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(442,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(443,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(444,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(445,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(446,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(447,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(448,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(449,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(450,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(451,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(452,-0.22454,-0.974465,-7.22418e-008,-1,-1,-1,-1);
Normal(453,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(454,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(455,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(456,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(457,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(458,1,-1.03405e-009,6.30588e-008,-1,-1,-1,-1);
Normal(459,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(460,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(461,1,-2.46088e-008,6.30588e-008,-1,-1,-1,-1);
Normal(462,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(463,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(464,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(465,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(466,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(467,0.137254,-0.990536,-5.03855e-008,-1,-1,-1,-1);
Normal(468,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(469,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(470,-6.37823e-008,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(471,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(472,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(473,-1,-1.25521e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(474,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(475,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(476,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(477,-1,3.14937e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(478,-1,3.14937e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(479,-1,3.14937e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(480,1,-1.50482e-007,1.48836e-007,-1,-1,-1,-1);
Normal(481,1,-1.50482e-007,1.48836e-007,-1,-1,-1,-1);
Normal(482,1,-1.50482e-007,1.48836e-007,-1,-1,-1,-1);
Normal(483,6.30589e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(484,6.30589e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(485,6.30589e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(486,-1,1.39672e-006,-6.30584e-008,-1,-1,-1,-1);
Normal(487,-1,1.39672e-006,-6.30584e-008,-1,-1,-1,-1);
Normal(488,-1,1.39672e-006,-6.30584e-008,-1,-1,-1,-1);
Normal(489,6.3059e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(490,6.3059e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(491,6.3059e-008,1.24623e-006,-1,-1,-1,-1,-1);
Normal(492,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(493,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(494,1,-3.79197e-008,6.30588e-008,-1,-1,-1,-1);
Normal(495,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(496,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(497,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(498,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(499,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(500,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(501,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(502,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(503,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(504,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(505,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(506,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(507,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(508,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(509,-1,5.78377e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(510,-1,2.7968e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(511,-1,2.7968e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(512,-1,2.7968e-009,-6.30588e-008,-1,-1,-1,-1);
Normal(513,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(514,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(515,-1,2.92707e-008,-6.30588e-008,-1,-1,-1,-1);
Normal(516,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(517,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(518,-3.90179e-007,-1,-5.96047e-008,-1,-1,-1,-1);
Normal(519,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(520,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(521,1,-1.27321e-007,6.30588e-008,-1,-1,-1,-1);
Normal(522,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(523,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(524,0.999425,-0.0339145,6.1001e-008,-1,-1,-1,-1);
Normal(525,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(526,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(527,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(528,0.99978,-0.0209587,6.17957e-008,-1,-1,-1,-1);
Normal(529,0.99978,-0.0209587,6.17957e-008,-1,-1,-1,-1);
Normal(530,0.99978,-0.0209587,6.17957e-008,-1,-1,-1,-1);
Normal(531,0.730967,-0.674394,-0.104312,-1,-1,-1,-1);
Normal(532,0.730967,-0.674394,-0.104312,-1,-1,-1,-1);
Normal(533,0.730967,-0.674394,-0.104312,-1,-1,-1,-1);
Normal(534,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(535,-1.27169e-007,-0.476714,0.879058,-1,-1,-1,-1);
Normal(536,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(537,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(538,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(539,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(540,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(541,5.2836e-008,0.664326,0.747443,-1,-1,-1,-1);
Normal(542,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(543,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(544,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(545,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(546,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(547,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(548,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(549,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(550,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(551,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(552,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(553,-1,-6.12458e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(554,-1.77526e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(555,-1.77526e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(556,-1.77526e-007,-0.663425,-0.748243,-1,-1,-1,-1);
Normal(557,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(558,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(559,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(560,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(561,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(562,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(563,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(564,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(565,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(566,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(567,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(568,-1,1.50482e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(569,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(570,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(571,1,-1.50482e-007,6.30588e-008,-1,-1,-1,-1);
Normal(572,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(573,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(574,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(575,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(576,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(577,1.50482e-007,1,5.96046e-008,-1,-1,-1,-1);
Normal(578,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(579,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(580,-1.50482e-007,-1,-5.96046e-008,-1,-1,-1,-1);
Normal(581,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(582,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(583,1,6.12458e-007,6.30588e-008,-1,-1,-1,-1);
Normal(584,0.999522,-1.15646e-007,-0.0309031,-1,-1,-1,-1);
Normal(585,0.999522,-1.15646e-007,-0.0309031,-1,-1,-1,-1);
Normal(586,0.999522,-1.15646e-007,-0.0309031,-1,-1,-1,-1);
Normal(587,-0.999534,-0.00260378,-0.0304139,-1,-1,-1,-1);
Normal(588,-0.999534,-0.00260378,-0.0304139,-1,-1,-1,-1);
Normal(589,-0.999534,-0.00260378,-0.0304139,-1,-1,-1,-1);
Normal(590,-0.999996,-0.00260395,0.000489535,-1,-1,-1,-1);
Normal(591,-0.999996,-0.00260395,0.000489535,-1,-1,-1,-1);
Normal(592,-0.999996,-0.00260395,0.000489535,-1,-1,-1,-1);
Normal(593,1,-9.14189e-008,-4.81872e-008,-1,-1,-1,-1);
Normal(594,1,-9.14189e-008,-4.81872e-008,-1,-1,-1,-1);
Normal(595,1,-9.14189e-008,-4.81872e-008,-1,-1,-1,-1);
Normal(596,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(597,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(598,-1,1.11663e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(599,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(600,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(601,-1,1.21368e-007,-2.19995e-008,-1,-1,-1,-1);
Normal(602,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(603,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(604,1,-1.11663e-007,2.19996e-008,-1,-1,-1,-1);
Normal(605,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(606,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(607,1,-1.21368e-007,6.30588e-008,-1,-1,-1,-1);
Normal(608,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(609,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(610,-1,1.21368e-007,-6.30588e-008,-1,-1,-1,-1);
Normal(611,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(612,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(613,-1,1.11663e-007,-1.04118e-007,-1,-1,-1,-1);
Normal(614,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(615,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(616,1,-1.21368e-007,1.04118e-007,-1,-1,-1,-1);
Normal(617,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Normal(618,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Normal(619,1,-1.11663e-007,6.30588e-008,-1,-1,-1,-1);
Face(0,17,54,110,0,2,1,0);
Face(1,2,1,117,3,5,4,0);
Face(2,16,3,115,6,8,7,1);
Face(3,4,5,67,9,11,10,1);
Face(4,6,7,56,12,14,13,1);
Face(5,8,11,57,15,17,16,1);
Face(6,109,110,10,18,20,19,0);
Face(7,10,9,109,21,23,22,0);
Face(8,2,0,118,24,26,25,0);
Face(9,0,55,118,27,29,28,0);
Face(10,7,6,60,30,32,31,1);
Face(11,11,8,61,33,35,34,1);
Face(12,14,65,72,36,38,37,2);
Face(13,73,74,97,39,41,40,2);
Face(14,65,14,15,42,44,43,2);
Face(15,74,73,96,45,47,46,2);
Face(16,3,16,66,48,50,49,1);
Face(17,5,4,116,51,53,52,1);
Face(18,109,17,110,54,56,55,0);
Face(19,2,117,0,57,59,58,0);
Face(20,18,19,20,60,62,61,3);
Face(21,23,22,21,63,65,64,3);
Face(22,26,24,25,66,68,67,3);
Face(23,27,20,19,69,71,70,3);
Face(24,28,21,22,72,74,73,3);
Face(25,31,33,30,75,77,76,3);
Face(26,32,25,24,78,80,79,3);
Face(27,29,30,33,81,83,82,3);
Face(28,114,119,36,84,86,85,1);
Face(29,34,39,123,87,89,88,1);
Face(30,99,53,39,90,92,91,1);
Face(31,114,4,35,93,95,94,1);
Face(32,100,44,36,96,98,97,1);
Face(33,123,3,38,99,101,100,1);
Face(34,114,37,119,102,104,103,1);
Face(35,34,37,39,105,107,106,1);
Face(36,111,103,42,108,110,109,1);
Face(37,103,55,42,111,113,112,1);
Face(38,113,9,63,114,116,115,1);
Face(39,102,113,63,117,119,118,1);
Face(40,113,102,43,120,122,121,1);
Face(41,102,54,43,123,125,124,1);
Face(42,111,1,64,126,128,127,1);
Face(43,103,111,64,129,131,130,1);
Face(44,67,44,112,132,134,133,1);
Face(45,67,36,44,135,137,136,1);
Face(46,3,53,121,138,140,139,1);
Face(47,121,38,3,141,143,142,1);
Face(48,107,108,47,144,146,145,1);
Face(49,52,46,125,147,149,148,1);
Face(50,105,106,50,150,152,151,1);
Face(51,51,49,126,153,155,154,1);
Face(52,106,105,131,156,158,157,1);
Face(53,49,51,48,159,161,160,1);
Face(54,108,107,45,162,164,163,1);
Face(55,46,52,45,165,167,166,1);
Face(56,3,66,53,168,170,169,1);
Face(57,66,39,53,171,173,172,1);
Face(58,67,112,4,174,176,175,1);
Face(59,112,35,4,177,179,178,1);
Face(60,54,17,101,180,182,181,0);
Face(61,101,43,54,183,185,184,1);
Face(62,1,2,120,186,188,187,0);
Face(63,120,64,1,189,191,190,1);
Face(64,55,0,104,192,194,193,0);
Face(65,104,42,55,195,197,196,1);
Face(66,9,10,122,198,200,199,0);
Face(67,122,63,9,201,203,202,1);
Face(68,56,61,8,204,206,205,1);
Face(69,57,60,6,207,209,208,1);
Face(70,58,59,71,210,212,211,2);
Face(71,12,62,91,213,215,214,2);
Face(72,59,58,70,216,218,217,2);
Face(73,72,13,14,219,221,220,2);
Face(74,60,57,11,222,224,223,1);
Face(75,61,56,7,225,227,226,1);
Face(76,62,12,13,228,230,229,2);
Face(77,13,72,62,231,233,232,2);
Face(78,64,40,103,234,236,235,1);
Face(79,41,63,40,237,239,238,1);
Face(80,63,41,102,240,242,241,1);
Face(81,40,64,41,243,245,244,1);
Face(82,65,12,91,246,248,247,2);
Face(83,12,65,15,249,251,250,2);
Face(84,66,116,4,252,254,253,1);
Face(85,4,114,66,255,257,256,1);
Face(86,67,115,3,258,260,259,1);
Face(87,3,123,67,261,263,262,1);
Face(88,69,101,68,264,266,265,0);
Face(89,104,68,1,267,269,268,0);
Face(90,68,104,69,270,272,271,0);
Face(91,101,69,9,273,275,274,0);
Face(92,58,62,70,276,278,277,2);
Face(93,72,70,62,279,281,280,2);
Face(94,59,65,71,282,284,283,2);
Face(95,91,71,65,285,287,286,2);
Face(96,65,59,72,288,290,289,2);
Face(97,70,72,59,291,293,292,2);
Face(98,12,73,13,294,296,295,2);
Face(99,14,74,15,297,299,298,2);
Face(100,77,128,127,300,302,301,1);
Face(101,76,139,130,303,305,304,1);
Face(102,75,127,128,306,308,307,1);
Face(103,78,130,139,309,311,310,1);
Face(104,81,135,129,312,314,313,1);
Face(105,80,134,137,315,317,316,1);
Face(106,84,138,133,318,320,319,1);
Face(107,83,132,136,321,323,322,1);
Face(108,85,137,134,324,326,325,1);
Face(109,79,129,135,327,329,328,1);
Face(110,82,136,132,330,332,331,1);
Face(111,86,133,138,333,335,334,1);
Face(112,87,88,140,336,338,337,1);
Face(113,89,90,87,339,341,340,1);
Face(114,88,87,90,342,344,343,1);
Face(115,90,140,88,345,347,346,1);
Face(116,62,58,91,348,350,349,2);
Face(117,71,91,58,351,353,352,2);
Face(118,94,98,95,354,356,355,1);
Face(119,95,93,94,357,359,358,1);
Face(120,98,94,95,360,362,361,1);
Face(121,94,93,95,363,365,364,1);
Face(122,73,12,96,366,368,367,2);
Face(123,74,14,97,369,371,370,2);
Face(124,94,124,98,372,374,373,1);
Face(125,98,92,94,375,377,376,1);
Face(126,53,99,35,378,380,379,1);
Face(127,99,35,38,381,383,382,1);
Face(128,121,100,38,384,386,385,1);
Face(129,100,38,35,387,389,388,1);
Face(130,1,68,101,390,392,391,1);
Face(131,17,1,101,393,395,394,1);
Face(132,43,101,1,396,398,397,1);
Face(133,64,102,41,399,401,400,1);
Face(134,64,43,102,402,404,403,1);
Face(135,64,120,102,405,407,406,1);
Face(136,63,103,40,408,410,409,1);
Face(137,63,42,103,411,413,412,1);
Face(138,63,122,103,414,416,415,1);
Face(139,9,69,104,417,419,418,1);
Face(140,104,109,9,420,422,421,1);
Face(141,113,104,9,423,425,424,1);
Face(142,48,105,49,426,428,427,1);
Face(143,126,106,51,429,431,430,1);
Face(144,45,107,46,432,434,433,1);
Face(145,125,108,52,435,437,436,1);
Face(146,117,109,0,438,440,439,1);
Face(147,109,104,0,441,443,442,1);
Face(148,110,2,118,444,446,445,0);
Face(149,110,120,2,447,449,448,0);
Face(150,43,64,111,450,452,451,1);
Face(151,111,113,43,453,455,454,1);
Face(152,43,1,111,456,458,457,1);
Face(153,53,35,112,459,461,460,1);
Face(154,112,121,53,462,464,463,1);
Face(155,42,63,113,465,467,466,1);
Face(156,113,111,42,468,470,469,1);
Face(157,113,42,104,471,473,472,1);
Face(158,39,114,36,474,476,475,1);
Face(159,39,66,114,477,479,478,1);
Face(160,115,67,5,480,482,481,1);
Face(161,116,115,5,483,485,484,1);
Face(162,116,66,16,486,488,487,1);
Face(163,115,116,16,489,491,490,1);
Face(164,17,117,1,492,494,493,1);
Face(165,117,17,109,495,497,496,1);
Face(166,110,118,10,498,500,499,0);
Face(167,118,122,10,501,503,502,0);
Face(168,37,34,119,504,506,505,1);
Face(169,120,110,54,507,509,508,0);
Face(170,54,102,120,510,512,511,1);
Face(171,121,44,100,513,515,514,1);
Face(172,121,112,44,516,518,517,1);
Face(173,122,118,55,519,521,520,0);
Face(174,55,103,122,522,524,523,1);
Face(175,39,36,123,525,527,526,1);
Face(176,36,67,123,528,530,529,1);
Face(177,124,92,98,531,533,532,1);
Face(178,92,124,94,534,535,362,1);
Face(179,108,125,47,536,538,537,1);
Face(180,106,126,50,539,541,540,1);
Face(181,127,75,76,542,544,543,1);
Face(182,128,77,78,545,547,546,1);
Face(183,129,79,80,548,550,549,1);
Face(184,130,78,77,551,553,552,1);
Face(185,105,48,131,554,556,555,1);
Face(186,132,83,86,557,559,558,1);
Face(187,133,86,83,560,562,561,1);
Face(188,134,80,79,563,565,564,1);
Face(189,135,81,85,566,568,567,1);
Face(190,136,82,84,569,571,570,1);
Face(191,137,85,81,572,574,573,1);
Face(192,138,84,82,575,577,576,1);
Face(193,139,76,75,578,580,579,1);
Face(194,140,90,89,581,583,582,1);
Face(195,142,143,141,584,586,585,1);
Face(196,144,145,146,587,589,588,1);
Face(197,142,141,147,590,592,591,1);
Face(198,144,148,145,593,595,594,1);
Face(199,149,151,150,596,598,597,4);
Face(200,152,150,151,599,601,600,4);
Face(201,151,149,152,602,604,603,4);
Face(202,150,152,149,605,607,606,4);
Face(203,153,155,154,608,610,609,4);
Face(204,156,154,155,611,613,612,4);
Face(205,155,153,156,614,616,615,4);
Face(206,154,156,153,617,619,618,4);
UV(0,4.84747,3.64068,5.997,12.9935,5.997,0.00649372);
UV(1,5.997,0.00649372,4.84747,12.9935,4.84747,3.64068);
UV(2,1,0.75,0,1,0,0.75);
UV(3,1,1,0,0.75,4.46272e-008,1);
UV(4,1,0.75,1.35103e-007,1,1,1);
UV(5,7.54979e-008,1,1,0.75,0,0.75);
UV(6,1.15253,3.64068,5.997,0.00649372,0.00299728,0.00649372);
UV(7,0.00299728,0.00649372,1.15253,12.9935,1.15253,3.64068);
UV(8,5.997,0.00649372,1.15253,3.64068,0.0029971,0.00649372);
UV(9,1.15253,3.64068,0.00299746,12.9935,0.0029971,0.00649372);
UV(10,1.35103e-007,1,1,0.75,5.96046e-008,0.75);
UV(11,1,0.75,7.54979e-008,1,1,1);
UV(12,4.09658e-008,0.75,1,0.96499,0,0.96499);
UV(13,0,1,1,0.75,4.09658e-008,0.75);
UV(14,1,0.96499,4.09658e-008,0.75,1,0.75);
UV(15,1,0.75,0,1,1,1);
UV(16,0,1,1,0.75,1,1);
UV(17,0,0.75,1,1,1,0.75);
UV(18,1.15253,3.64068,4.84747,3.64068,5.997,0.00649372);
UV(19,5.997,0.00649372,4.84747,3.64068,1.15253,3.64068);
UV(20,0.00100207,0.00799179,0.000999868,15.992,1.999,0.00799179);
UV(21,0.000999093,0.00799179,0.00100118,15.992,1.999,0.00799179);
UV(22,1.999,15.992,1.999,5.02248,0.00100231,15.992);
UV(23,1.999,15.992,1.999,0.00799179,0.000999868,15.992);
UV(24,1.999,15.992,1.999,0.00799179,0.00100118,15.992);
UV(25,1.999,15.992,1.999,5.02248,0.000999093,15.992);
UV(26,0.00100034,5.02248,0.00100231,15.992,1.999,5.02248);
UV(27,0.00100088,5.02248,0.000999093,15.992,1.999,5.02248);
UV(28,0.000500232,0.25,0.641569,0.5,0.793687,0.25);
UV(29,0.358431,0.488255,0.9995,0.255122,0.206313,0.255122);
UV(30,3.56499,0.5,-1.81812,0.5,4.04328,0.25);
UV(31,4.04328,0.25,-1.86222,0.25,3.56499,0.5);
UV(32,3.55061,0.501517,-1.83489,0.501518,4.02912,0.352617);
UV(33,4.02912,0.352617,-1.87901,0.253907,3.55061,0.501517);
UV(34,0.000500232,0.25,0.152618,0.5,0.641569,0.5);
UV(35,0.358431,0.488255,0.847382,0.488255,0.9995,0.255122);
UV(36,-0.399877,0.476874,0.496362,0.413043,0.190782,0.476874);
UV(37,-1.87901,0.253907,1.86108,0.352617,-1.83489,0.501518);
UV(38,-1.83489,0.501518,1.86108,0.501517,-1.87901,0.253907);
UV(39,-0.583638,0.413043,0.190782,0.476874,0.496362,0.413043);
UV(40,0.190782,0.476874,-0.583638,0.413043,-0.399877,0.476874);
UV(41,-1.86222,0.25,1.8762,0.25,-1.81812,0.5);
UV(42,-1.81812,0.5,1.8762,0.5,-1.86222,0.25);
UV(43,0.496362,0.413043,-0.399877,0.476874,-0.583638,0.413043);
UV(44,0.496362,0.413043,0.190782,0.476874,-0.399877,0.476874);
UV(45,-1.87901,0.253907,4.02912,0.352617,-1.83489,0.501518);
UV(46,0.496362,0.413043,-0.399877,0.476874,0.190782,0.476874);
UV(47,-1.83489,0.501518,3.55061,0.501517,-1.87901,0.253907);
UV(48,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(49,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(50,-1.44027,0.25,2.65689,0.5,-1.15923,0.5);
UV(51,2.65689,0.5,-1.44027,0.25,-1.15923,0.5);
UV(52,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(53,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(54,2.65689,0.5,-1.44027,0.25,2.37955,0.25);
UV(55,-1.44027,0.25,2.65689,0.5,2.37955,0.25);
UV(56,0.496362,0.413043,-0.583638,0.413043,-0.399877,0.476874);
UV(57,-1.86222,0.25,4.04328,0.25,-1.81812,0.5);
UV(58,0.496362,0.413043,-0.399877,0.476874,-0.583638,0.413043);
UV(59,-1.81812,0.5,3.56499,0.5,-1.86222,0.25);
UV(60,5.997,12.9935,4.84747,3.64068,4.84747,12.9935);
UV(61,1.8762,0.5,-1.81812,0.5,1.8762,0.25);
UV(62,4.84747,12.9935,5.997,0.00649372,5.997,12.9935);
UV(63,1.8762,0.25,-1.86222,0.25,1.8762,0.5);
UV(64,0.00299746,12.9935,1.15253,3.64068,1.15253,12.9935);
UV(65,1.86108,0.501517,-1.83489,0.501518,1.86108,0.352617);
UV(66,1.15253,12.9935,0.00299728,0.00649372,0.00299764,12.9935);
UV(67,1.86108,0.352617,-1.87901,0.253907,1.86108,0.501517);
UV(68,1,0.753371,0,0.997386,1,0.997386);
UV(69,0,0.997386,1,0.832605,0,0.753371);
UV(70,-0.0724638,0.75,1,0.5,-0.0724638,0.5);
UV(71,-0.0724638,0.5,1,0.75,-0.0724638,0.75);
UV(72,1,0.5,-0.0724638,0.75,1,0.75);
UV(73,0.177236,0.704776,0.151922,0.57138,0.874969,0.57138);
UV(74,1,0.832605,0,0.997386,1,0.997386);
UV(75,0,0.997386,1,0.753371,0,0.832605);
UV(76,1,0.75,-0.0724638,0.5,1,0.5);
UV(77,0.151922,0.57138,0.177236,0.704776,0.051913,0.704776);
UV(78,-0.0821256,0.589372,1,0.75,1,0.589372);
UV(79,-0.0821255,0.75,1,0.589372,1,0.75);
UV(80,1,0.589372,-0.0821255,0.75,-0.0821256,0.589372);
UV(81,1,0.75,-0.0821256,0.589372,-0.0821255,0.75);
UV(82,0.177236,0.704776,0.151922,0.57138,0.051913,0.704776);
UV(83,0.151922,0.57138,0.177236,0.704776,0.874969,0.57138);
UV(84,0.254572,2.87998,0.000499547,2.89961,0.254572,2.95115);
UV(85,7.54969e-008,0.911308,5.224,0.911308,0,0.811308);
UV(86,0.745428,2.95115,0.9995,2.87998,0.745428,2.87998);
UV(87,0,0.811308,5.224,0.811308,7.54969e-008,0.911308);
UV(88,1.15253,12.5993,4.84747,12.9935,4.84747,12.5993);
UV(89,1.15253,12.9935,4.84747,12.5993,4.84747,12.9935);
UV(90,4.84747,12.5993,1.15253,12.9935,1.15253,12.5993);
UV(91,4.84747,12.9935,1.15253,12.5993,1.15253,12.9935);
UV(92,-0.0724638,0.596618,1,0.75,1,0.596618);
UV(93,0.920788,0.75,1,0.5,0.920787,0.5);
UV(94,1,0.596618,-0.0724638,0.75,-0.0724638,0.596618);
UV(95,1,0.5,0.920787,0.75,1,0.75);
UV(96,-0.0724638,0.75,1,0.596618,1,0.75);
UV(97,1,0.5,0.920788,0.75,1,0.75);
UV(98,-2.38418e-007,0.5,2,0.412027,2,0.5);
UV(99,2,0.412027,-1.62921e-007,0.5,-2.38419e-007,0.412027);
UV(100,1.94707e-007,0.999995,1,0.75,1.19209e-007,0.75);
UV(101,1.19209e-007,0.75,1,0.999994,1.94707e-007,0.999994);
UV(102,1.38716e-007,0.75,1,1,1.38716e-007,1);
UV(103,1.38716e-007,1,1,0.75,1.38716e-007,0.75);
UV(104,0,1,1,0.75,0,0.75);
UV(105,0.416375,0.75,1.41638,1,0.416375,1);
UV(106,1,0.75,1.94707e-007,1,1,1);
UV(107,1,1,1.1921e-007,0.75,1,0.75);
UV(108,1.94707e-007,1,1,0.75,1.1921e-007,0.75);
UV(109,1.1921e-007,0.75,1,1,1.94707e-007,1);
UV(110,1,1,0,0.75,1,0.75);
UV(111,1,0.75,0,1,1,1);
UV(112,1,0.999994,1.94707e-007,0.999994,1,0.75);
UV(113,1,0.75,1.19209e-007,0.75,1,0.999994);
UV(114,1,0.75,1.38716e-007,0.75,1,1);
UV(115,1,1,1.38716e-007,0.75,1,0.75);
UV(116,1,0.75,-0.0724638,0.596618,-0.0724638,0.75);
UV(117,0.920787,0.75,1,0.5,0.920787,0.5);
UV(118,1.57397,0.25,-1.26644,0.5,1.93946,0.5);
UV(119,-1.2163,0.5,2.13878,0.5,-1.06127,0.25);
UV(120,1,0.999266,0.0864571,0.830688,0,0.999266);
UV(121,-0.837965,0.917369,1.84219,0.917368,-0.927342,0.75207);
UV(122,2,0.412027,-2.38418e-007,0.5,-1.62921e-007,0.412027);
UV(123,-1.62921e-007,0.5,2,0.412027,2,0.5);
UV(124,1.57397,0.25,-0.919742,0.25,-1.26644,0.5);
UV(125,1,0.999266,0.920085,0.830688,0.0864571,0.830688);
UV(126,0,0.44686,10,0.446864,10,0.5);
UV(127,0.152618,0.763716,0.152618,0.800028,0.641569,0.763716);
UV(128,5.96046e-008,0.44686,10,0.5,10,0.446864);
UV(129,0.641569,0.800029,0.641569,0.763716,0.152618,0.800028);
UV(130,0.830834,1.05778,0.830834,1.02572,0.81873,1.05778);
UV(131,4,0.452899,-1.95106e-006,0.5,-2.02656e-006,0.452899);
UV(132,-2.86102e-006,0.449276,5,0.449276,5,0.5);
UV(133,0.975038,0.565,0.942833,0.565,0.942835,0.75);
UV(134,0.830834,2.87998,0.81873,2.85849,0.81873,2.87998);
UV(135,1.02917e-006,0.99999,4,1,9.53674e-007,0.9);
UV(136,0.975041,0.565,0.942836,0.565,0.942835,0.75);
UV(137,0.894529,2.45619,0.641568,2.4925,0.894529,2.4925);
UV(138,9.53674e-007,0.9,4,0.9,1.02917e-006,0.99999);
UV(139,0.18127,1.05778,0.18127,1.02572,0.169166,1.05778);
UV(140,-1.95106e-006,0.5,4,0.452899,-2.02656e-006,0.452899);
UV(141,-2.86102e-006,0.449276,5,0.5,5,0.449276);
UV(142,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(143,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
UV(144,-1.42432,0.5,2.70372,0.5,2.70372,0.42934);
UV(145,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
UV(146,0.847382,2.4925,0.358432,2.45619,0.358432,2.4925);
UV(147,4,0.452899,-1.95106e-006,0.5,4,0.5);
UV(148,0.00299853,0.00648016,0.00299853,0.25,5.997,0.25);
UV(149,-1.88629e-006,0,0.25,13,0.25,0);
UV(150,0.81873,2.85849,0.830834,2.87998,0.830834,2.85849);
UV(151,1,0.470768,1.35103e-007,0.5,1,0.5);
UV(152,-2.86102e-006,0.449276,5,0.5,-2.78553e-006,0.5);
UV(153,0,0.44686,10,0.5,7.54976e-008,0.5);
UV(154,1,0.5,1.06079e-006,0.442029,1,0.442029);
UV(155,0.641568,2.4925,0.894529,2.45619,0.641568,2.45619);
UV(156,1.35103e-007,0.5,1,0.470768,5.96046e-008,0.470768);
UV(157,-2.86102e-006,0.449276,-2.78553e-006,0.5,5,0.5);
UV(158,0.000500232,0.763716,0.000500232,0.800028,0.793687,0.800029);
UV(159,5.224,0.811308,0,0.811308,5.224,0.911308);
UV(160,0.9995,2.87998,0.745428,2.95115,0.9995,2.89961);
UV(161,0.9995,2.89961,0.105471,2.87998,0.105471,2.89961);
UV(162,0.000499547,2.89961,0.254572,2.87998,0.000499517,2.87998);
UV(163,0.105471,2.87998,0.9995,2.89961,0.9995,2.87998);
UV(164,4,0.452899,4,0.5,-1.95106e-006,0.5);
UV(165,0.847382,2.4925,0.847382,2.45619,0.358432,2.45619);
UV(166,0.00299853,0.00648016,5.997,0.25,5.997,0.006596);
UV(167,0.25,0,-1.88629e-006,13,-1.88629e-006,0);
UV(168,0.999999,0.442035,0,0.442035,0,0.5);
UV(169,0.25,13,-1.88629e-006,0,-1.88629e-006,13);
UV(170,4,0.9,9.53674e-007,0.9,4,1);
UV(171,5.96046e-008,0.44686,1.35102e-007,0.5,10,0.5);
UV(172,1.06079e-006,0.442029,1,0.5,1.06079e-006,0.5);
UV(173,-1.88629e-006,13,0.25,0,0.25,13);
UV(174,4,1,1.02917e-006,0.99999,4,0.9);
UV(175,0.000500232,0.763716,0.793687,0.800029,0.793687,0.763716);
UV(176,5.224,0.911308,7.54969e-008,0.911308,5.224,0.811308);
UV(177,-1.06127,0.25,2.13878,0.25,-1.2163,0.5);
UV(178,0.920085,0.830688,0.879318,0.75436,0.0864571,0.830688);
UV(179,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(180,-1.42432,0.42934,2.70372,0.5,2.70372,0.42934);
UV(181,1,1,1.38716e-007,0.75,1,0.75);
UV(182,1,0.75,1.94707e-007,0.999995,1,0.999994);
UV(183,1,1,1.1921e-007,0.75,1,0.75);
UV(184,1,0.75,1.38716e-007,1,1,1);
UV(185,2.70372,0.5,-1.42432,0.42934,-1.42432,0.5);
UV(186,1.1921e-007,0.75,1,1,1.94707e-007,1);
UV(187,0,1,1,0.75,0,0.75);
UV(188,1.41638,1,0.416375,0.75,1.41638,0.75);
UV(189,1,0.75,0,1,1,1);
UV(190,0,0.75,1,1,0,1);
UV(191,1,0.75,1.94707e-007,1,1,1);
UV(192,1.94707e-007,1,1,0.75,1.1921e-007,0.75);
UV(193,1,0.999994,1.19209e-007,0.75,1,0.75);
UV(194,1.38716e-007,0.75,1,1,1.38716e-007,1);
UV(195,7.12434e-005,0.75,3,0.75,3,1);
UV(196,0.000499738,0.75,3,1,3,0.75);
UV(197,7.12434e-005,0.75,3,1,3,0.75);
UV(198,0.000499738,0.75,3,0.75,3,1);
UV(199,7.3963,50,7.3963,0.0199819,0.00369885,50);
UV(200,0.00369686,0.0199854,0.00369885,50,7.3963,0.0199819);
UV(201,0.00369775,0.0199819,0.00369664,50,7.3963,0.0199854);
UV(202,7.3963,50,7.3963,0.0199854,0.00369664,50);
UV(203,7.3963,50,7.3963,0.0199819,0.00369885,50);
UV(204,0.00369686,0.0199854,0.00369885,50,7.3963,0.0199819);
UV(205,0.00369775,0.0199819,0.00369664,50,7.3963,0.0199854);
UV(206,7.3963,50,7.3963,0.0199854,0.00369664,50);
Glow(-74.0394,-867.279,-86.3815,60,1,0,0);
Glow(-372.349,-1825.68,-4.05636,60,1,0,0);
Glow(-78.7809,-1825.68,-4.05634,60,1,0,0);
Glow(-106.807,-627.355,356.603,20,0.588235,0.588235,0.588235);
Glow(-106.807,-1226.12,356.603,20,0.588235,0.588235,0.588235);
Glow(-219.044,-26.6898,356.603,20,0.588235,0.588235,0.588235);
Glow(-372.349,-867.279,-86.3815,60,1,0,0);
