NewObject("371_09_5");
Material(0,"metal normal",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_01_1.tga",1,0);
BreakScript();
Vertex(0,628.335,83.6002,-76.7586);
Vertex(1,58.2341,83.5996,-76.7586);
Vertex(2,573.453,-23.7001,-230.548);
Vertex(3,259.038,-23.7013,314.036);
Vertex(4,266.906,83.5995,284.671);
Vertex(5,625.182,-23.7002,162.374);
Vertex(6,113.117,-23.7011,-230.548);
Vertex(7,28.8694,-23.7012,83.8679);
Vertex(8,266.906,83.5997,-285.43);
Vertex(9,551.956,83.6001,208.292);
Vertex(10,551.956,83.6002,-209.051);
Vertex(11,343.285,-23.7001,-325.886);
Vertex(12,193.171,-23.7011,-149.655);
Vertex(13,159.536,-23.7012,105.821);
Vertex(14,554.47,-23.7002,-0.000562326);
Vertex(15,87.7153,83.5995,147.174);
Vertex(16,397.603,-23.7001,-204.433);
Vertex(17,288.048,-23.7012,204.432);
Vertex(18,657.7,-23.7001,-84.6269);
Vertex(19,628.335,83.6001,75.9996);
Vertex(20,419.664,83.6002,-285.43);
Vertex(21,506.038,-23.7003,281.518);
Vertex(22,113.117,-23.7013,229.789);
Vertex(23,448.648,-23.7002,183.288);
Vertex(24,28.8694,-23.7012,-84.6269);
Vertex(25,419.664,83.6,284.671);
Vertex(26,134.613,83.5997,-209.051);
Vertex(27,492.481,-23.7001,-149.655);
Vertex(28,75.1178,77.6938,-0.000534626);
Vertex(29,131.182,-23.7012,-0.000571279);
Vertex(30,16.0807,9.13325,82.6761);
Vertex(31,9.37478,15.8394,-94.1859);
Normal(0,-0.257224,0.615342,0.745111,-1,-1,-1,-1);
Normal(1,0.312729,0.671567,0.671713,-1,-1,-1,-1);
Normal(2,-2.22193e-006,0.679977,0.733233,-1,-1,-1,-1);
Normal(3,-0.308946,0.21287,-0.926951,-1,-1,-1,-1);
Normal(4,0.308945,0.212872,-0.926951,-1,-1,-1,-1);
Normal(5,-1.61461e-007,0.153802,-0.988102,-1,-1,-1,-1);
Normal(6,0.653434,0.617696,-0.43758,-1,-1,-1,-1);
Normal(7,0.138727,0.641909,-0.754127,-1,-1,-1,-1);
Normal(8,0.652113,0.590121,-0.475926,-1,-1,-1,-1);
Normal(9,-0.395151,0.344518,0.851565,-1,-1,-1,-1);
Normal(10,-0.800831,0.380648,0.46236,-1,-1,-1,-1);
Normal(11,-0.634452,0.313801,0.706399,-1,-1,-1,-1);
Normal(12,-0.0926319,0.191307,0.977149,-1,-1,-1,-1);
Normal(13,0.408353,0.191309,0.892552,-1,-1,-1,-1);
Normal(14,0.195921,0.21287,0.957236,-1,-1,-1,-1);
Normal(15,-0.777293,0.627498,-0.0454104,-1,-1,-1,-1);
Normal(16,-0.365016,0.594063,-0.716835,-1,-1,-1,-1);
Normal(17,-0.543292,0.698322,-0.466027,-1,-1,-1,-1);
Normal(18,-0.54846,0.61663,0.564764,-1,-1,-1,-1);
Normal(19,-0.610101,0.64452,0.460838,-1,-1,-1,-1);
Normal(20,-0.72538,0.688348,2.31933e-007,-1,-1,-1,-1);
Normal(21,0.892551,0.19131,0.408353,-1,-1,-1,-1);
Normal(22,0.977149,0.191311,-0.0926311,-1,-1,-1,-1);
Normal(23,0.957236,0.212873,0.195922,-1,-1,-1,-1);
Normal(24,0.674654,0.299471,0.674655,-1,-1,-1,-1);
Normal(25,-0.929346,0.272591,-0.249018,-1,-1,-1,-1);
Normal(26,-0.928985,0.313801,0.196253,-1,-1,-1,-1);
Normal(27,-0.926198,0.330686,-0.18112,-1,-1,-1,-1);
Normal(28,0.869382,0.480702,0.114456,-1,-1,-1,-1);
Normal(29,0.569115,0.618622,0.541678,-1,-1,-1,-1);
Normal(30,0.800432,0.599384,0.00693396,-1,-1,-1,-1);
Normal(31,0.204739,0.611739,-0.764106,-1,-1,-1,-1);
Normal(32,0.59914,0.697944,0.392307,-1,-1,-1,-1);
Normal(33,-0.680329,0.272591,-0.680328,-1,-1,-1,-1);
Normal(34,-0.637479,0.210596,-0.741128,-1,-1,-1,-1);
Normal(35,0.680328,0.272595,-0.680328,-1,-1,-1,-1);
Normal(36,0.901848,0.271458,-0.336126,-1,-1,-1,-1);
Normal(37,0.637478,0.210599,-0.741128,-1,-1,-1,-1);
Normal(38,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(39,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(40,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(41,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(42,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(43,2.12227e-006,-1,-1.76697e-006,-1,-1,-1,-1);
Normal(44,1.76538e-006,-1,-2.10471e-006,-1,-1,-1,-1);
Normal(45,2.5719e-006,-1,-2.06556e-006,-1,-1,-1,-1);
Normal(46,1.64479e-006,-1,7.77235e-008,-1,-1,-1,-1);
Normal(47,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(48,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(49,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(50,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(51,1.46066e-006,-1,-1.21102e-006,-1,-1,-1,-1);
Normal(52,1.89193e-006,-1,-1.20377e-006,-1,-1,-1,-1);
Normal(53,0,-1,-3.57628e-007,-1,-1,-1,-1);
Normal(54,3.29169e-006,-1,-8.07118e-007,-1,-1,-1,-1);
Normal(55,3.3791e-006,-1,-8.19054e-007,-1,-1,-1,-1);
Normal(56,0,1,3.57628e-007,-1,-1,-1,-1);
Normal(57,-3.19643e-006,1,-5.17876e-006,-1,-1,-1,-1);
Normal(58,0,1,3.57628e-007,-1,-1,-1,-1);
Face(0,20,16,8,0,2,1,0);
Face(1,8,11,20,3,5,4,0);
Face(2,15,13,4,6,8,7,0);
Face(3,4,22,15,9,11,10,0);
Face(4,3,25,21,12,14,13,0);
Face(5,14,9,23,15,17,16,0);
Face(6,27,10,14,18,19,15,0);
Face(7,9,14,0,17,15,20,0);
Face(8,5,19,18,21,23,22,0);
Face(9,19,5,9,23,21,24,0);
Face(10,24,1,7,25,27,26,0);
Face(11,29,28,12,28,30,29,0);
Face(12,17,4,13,31,7,8,0);
Face(13,22,4,3,11,9,12,0);
Face(14,12,8,16,29,1,2,0);
Face(15,8,12,1,1,29,32,0);
Face(16,1,6,26,27,34,33,0);
Face(17,11,8,6,5,3,34,0);
Face(18,9,21,25,24,13,14,0);
Face(19,4,23,9,7,16,17,0);
Face(20,0,14,10,20,15,19,0);
Face(21,10,2,0,35,37,36,0);
Face(22,27,14,18,38,40,39,0);
Face(23,2,20,11,37,4,5,0);
Face(24,29,12,24,41,43,42,0);
Face(25,12,11,6,43,45,44,0);
Face(26,3,13,22,46,48,47,0);
Face(27,29,24,7,41,42,49,0);
Face(28,5,14,23,50,40,51,0);
Face(29,14,5,18,40,50,39,0);
Face(30,28,13,15,30,8,6,0);
Face(31,15,7,1,10,26,27,0);
Face(32,12,16,11,43,52,45,0);
Face(33,16,2,11,52,53,45,0);
Face(34,21,17,3,54,55,46,0);
Face(35,3,17,13,46,55,48,0);
Face(36,27,18,2,38,39,53,0);
Face(37,18,0,2,22,36,37,0);
Face(38,9,0,19,17,20,56,0);
Face(39,0,18,19,36,22,23,0);
Face(40,10,27,20,19,18,0,0);
Face(41,20,2,10,4,37,35,0);
Face(42,5,23,21,50,51,54,0);
Face(43,21,9,5,13,24,21,0);
Face(44,13,7,22,48,49,47,0);
Face(45,7,15,22,26,10,11,0);
Face(46,21,23,17,54,51,55,0);
Face(47,23,4,17,16,7,31,0);
Face(48,12,6,24,43,44,42,0);
Face(49,6,1,24,34,27,25,0);
Face(50,4,9,25,7,17,57,0);
Face(51,25,3,4,14,12,9,0);
Face(52,8,1,26,1,32,58,0);
Face(53,26,6,8,33,34,3,0);
Face(54,16,27,2,52,38,53,0);
Face(55,16,20,27,2,0,18,0);
Face(56,1,12,28,32,29,30,0);
Face(57,28,15,1,30,6,32,0);
Face(58,13,29,7,48,41,49,0);
Face(59,13,28,29,8,30,28,0);
UV(0,0.148516,0.75,0.0547923,0.999755,-0.127844,0.75);
UV(1,-0.127137,0.75,-0.0358872,0.999755,0.0553625,0.75);
UV(2,1.42398,0.75,1.42395,0.999757,1.24188,0.75);
UV(3,1.15036,0.75,1.33286,0.999757,1.42411,0.75);
UV(4,1.15036,0.999757,0.967863,0.75,0.876613,0.999755);
UV(5,0.512238,0.999755,0.786135,0.75,0.877579,0.999755);
UV(6,0.237769,0.999755,0.329966,0.75,0.512238,0.999755);
UV(7,0.786135,0.75,0.512238,0.999755,0.517107,0.75);
UV(8,0.694113,0.999755,0.602863,0.75,0.420363,0.999755);
UV(9,0.602863,0.75,0.694113,0.999755,0.785363,0.75);
UV(10,-0.492137,0.999757,-0.492137,0.75,-0.583387,0.999757);
UV(11,-0.58401,0.999757,-0.58388,0.75,-0.310613,0.999757);
UV(12,1.15093,0.999757,1.24188,0.75,1.42395,0.999757);
UV(13,1.33286,0.999757,1.15036,0.75,1.15036,0.999757);
UV(14,-0.310613,0.999757,-0.127844,0.75,0.0547923,0.999755);
UV(15,-0.127844,0.75,-0.310613,0.999757,-0.401613,0.75);
UV(16,-0.492137,0.75,-0.309637,0.999757,-0.309637,0.75);
UV(17,-0.0358872,0.999755,-0.127137,0.75,-0.309637,0.999757);
UV(18,0.785363,0.75,0.876613,0.999755,0.967863,0.75);
UV(19,1.24188,0.75,0.877579,0.999755,0.786135,0.75);
UV(20,0.517107,0.75,0.512238,0.999755,0.329966,0.75);
UV(21,0.237863,0.75,0.237863,0.999755,0.420363,0.75);
UV(22,0.642114,1,0.642114,1,0.685825,0.75);
UV(23,0.237863,0.999755,0.0553625,0.75,-0.0358872,0.999755);
UV(24,0.642114,1,0.483164,1,0.685825,0.75);
UV(25,0.642114,1,0.439452,0.75,0.685825,0.75);
UV(26,0.685825,0.75,0.483164,1,0.439452,0.75);
UV(27,0.642114,1,0.439452,0.75,0.685825,0.75);
UV(28,0.439452,0.75,0.483164,1,0.483164,1);
UV(29,0.483164,1,0.685825,0.75,0.439452,0.75);
UV(30,1.60612,0.75,1.42395,0.999757,1.42398,0.75);
UV(31,1.42411,0.75,1.51536,0.999757,1.60661,0.75);
UV(32,0.642114,1,0.483164,1,0.685825,0.75);
UV(33,0.642114,1,0.439452,0.75,0.685825,0.75);
UV(34,0.685825,0.75,0.483164,1,0.439452,0.75);
UV(35,0.685825,0.75,0.642114,1,0.483164,1);
UV(36,0.642114,1,0.685825,0.75,0.685825,0.75);
UV(37,0.420363,0.999755,0.420363,0.75,0.237863,0.999755);
UV(38,0.611378,0.855077,0.572453,0.96102,0.606109,0.913263);
UV(39,0.420363,0.75,0.420363,0.999755,0.602863,0.75);
UV(40,0.329966,0.75,0.237769,0.999755,0.148516,0.75);
UV(41,0.0553625,0.75,0.237863,0.999755,0.237863,0.75);
UV(42,0.439452,0.75,0.483164,1,0.439452,0.75);
UV(43,0.876613,0.999755,0.785363,0.75,0.694113,0.999755);
UV(44,0.642114,1,0.439452,0.75,0.685825,0.75);
UV(45,1.51536,0.999757,1.42411,0.75,1.33286,0.999757);
UV(46,0.685825,0.75,0.642114,1,0.483164,1);
UV(47,0.877579,0.999755,1.24188,0.75,1.15093,0.999757);
UV(48,0.483164,1,0.439452,0.75,0.685825,0.75);
UV(49,-0.309637,0.999757,-0.492137,0.75,-0.492137,0.999757);
UV(50,0.539091,0.768395,0.611378,0.855077,0.586847,0.802051);
UV(51,0.967863,0.75,1.15036,0.999757,1.15036,0.75);
UV(52,0.413484,0.946626,0.394223,0.835414,0.388954,0.8936);
UV(53,-0.309637,0.75,-0.309637,0.999757,-0.127137,0.75);
UV(54,0.642114,1,0.483164,1,0.439452,0.75);
UV(55,0.0547923,0.999755,0.148516,0.75,0.237769,0.999755);
UV(56,-0.401613,0.75,-0.310613,0.999757,-0.58388,0.75);
UV(57,0.416412,0.815154,0.452777,0.771901,0.394223,0.835414);
UV(58,0.642114,1,0.483164,1,0.685825,0.75);
UV(59,1.42395,0.999757,1.60612,0.75,1.60599,0.999757);
Glow(640.801,83.6846,-0.379496,60,1,0,0);
Glow(343.682,-43.9716,-339.958,20,0.588235,0.588235,0.588235);
Glow(343.682,-43.9718,344.795,20,0.588235,0.588235,0.588235);
