NewObject("407_06_4");
Material(0,"407_06_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_06_1.tga",1,0);
Material(1,"407_07_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_07_1.tga",1,0);
Material(2,"407_05_1_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_05_1.tga",1,0);
Material(3,"portal003",1,0,0,1,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
Material(4,"portal001",0,1,0.0117647,0,1,0.0117647,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
Material(5,"portal002",0,1,1,0,1,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
Material(6,"portal004",1,0,1,1,0,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
Material(7,"portal000",0,0,1,0,0,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(7,0.1);
Material(8,"portal009",0.4,0,0.588235,0.4,0,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(8,0.1);
Material(9,"portal011",1,0.270588,0.345098,1,0.270588,0.345098,0.9,0.9,0.9,0,0,0);
MaterialShininess(9,0.1);
Material(10,"portal010",0.658824,0.509804,0,0.658824,0.509804,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(10,0.1);
Material(11,"portal007",0,0.588235,0.262745,0,0.588235,0.262745,0.9,0.9,0.9,0,0,0);
MaterialShininess(11,0.1);
Material(12,"portal008",0,0.360784,0.588235,0,0.360784,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(12,0.1);
Material(13,"portal006",1,0.517647,0,1,0.517647,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(13,0.1);
Material(14,"portal005",1,1,0,1,1,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(14,0.1);
BreakScript();
Vertex(0,2150,3000,505);
Vertex(1,-2035.9,3000.39,0);
Vertex(2,-550,3000,505);
Vertex(3,-318.056,136.337,500);
Vertex(4,-1950,3000,505);
Vertex(5,2361.89,136.337,3.97299e-006);
Vertex(6,-1658.06,136.337,500);
Vertex(7,-550,2980,505);
Vertex(8,-1950,2980,505);
Vertex(9,2742.58,1825.68,426.825);
Vertex(10,-318.056,136.337,4.21277e-006);
Vertex(11,750,2980,505);
Vertex(12,-750,2980,505);
Vertex(13,1021.94,136.337,500);
Vertex(14,1021.94,136.337,4.32343e-006);
Vertex(15,-2742.58,1825.68,426.825);
Vertex(16,-1950,2980,380);
Vertex(17,2150,3000,0);
Vertex(18,2160.3,2980,217.071);
Vertex(19,750,3000,505);
Vertex(20,-2742.62,2174.32,426.825);
Vertex(21,338.926,136.337,485.858);
Vertex(22,-1001.07,136.337,485.858);
Vertex(23,338.926,136.337,4.32343e-006);
Vertex(24,2742.55,2167.25,190.247);
Vertex(25,-2341.07,136.337,6.41439e-006);
Vertex(26,-2341.07,136.337,485.858);
Vertex(27,-2150.9,2980.39,210);
Vertex(28,2035,2980,210);
Vertex(29,2150,2980,505);
Vertex(30,2150,2980,380);
Vertex(31,550,2980,380);
Vertex(32,-2742.62,2174.32,183.175);
Vertex(33,2361.89,136.337,500);
Vertex(34,1678.93,136.337,485.858);
Vertex(35,-1658.06,136.337,1.05889e-006);
Vertex(36,-1001.07,136.337,4.21277e-006);
Vertex(37,1678.93,136.337,4.62382e-006);
Vertex(38,2742.55,2174.32,426.825);
Vertex(39,-2742.58,1832.75,190.247);
Vertex(40,-1672.2,136.321,485.863);
Vertex(41,1007.8,136.321,485.863);
Vertex(42,-332.203,136.321,485.863);
Vertex(43,2742.58,1825.68,183.175);
Vertex(44,-2035.9,2980.39,0);
Vertex(45,2150,2980,0);
Vertex(46,2035,3000,210);
Vertex(47,2024.7,2980,217.071);
Vertex(48,-750,3000,380);
Vertex(49,-2035.9,2980.39,210);
Vertex(50,750,2980,380);
Vertex(51,550,3000,380);
Vertex(52,1950,3000,380);
Vertex(53,-2150,2980,380);
Vertex(54,-2150,2980,505);
Vertex(55,2160,2980,0);
Vertex(56,-2742.62,2167.25,190.246);
Vertex(57,2347.75,136.321,485.863);
Vertex(58,-2355.22,136.337,500);
Vertex(59,2347.75,136.321,3.97266e-006);
Vertex(60,-2355.22,136.337,3.97299e-006);
Vertex(61,-1015.22,136.337,500);
Vertex(62,324.783,136.337,500);
Vertex(63,1664.78,136.337,500);
Vertex(64,324.783,136.337,4.32343e-006);
Vertex(65,-1015.22,136.337,4.21277e-006);
Vertex(66,1664.78,136.337,4.62382e-006);
Vertex(67,2742.55,2167.25,419.753);
Vertex(68,-2742.62,2167.25,419.754);
Vertex(69,-2742.58,1825.68,183.175);
Vertex(70,-1672.2,136.321,5.9417e-006);
Vertex(71,1007.8,136.321,3.95086e-006);
Vertex(72,-332.203,136.321,4.21244e-006);
Vertex(73,2742.55,2174.32,183.175);
Vertex(74,2742.58,1832.75,190.246);
Vertex(75,-2742.58,1832.75,419.753);
Vertex(76,2742.58,1832.75,419.754);
Vertex(77,2025,2980,0);
Vertex(78,-2150.9,2980.39,0);
Vertex(79,-2035.9,3000.39,210);
Vertex(80,2150,2980,210);
Vertex(81,2035,2980,0);
Vertex(82,2150,3000,210);
Vertex(83,2035,3000,0);
Vertex(84,550,2980,505);
Vertex(85,1950,2980,505);
Vertex(86,1950,2980,380);
Vertex(87,-750,2980,380);
Vertex(88,-550,2980,380);
Vertex(89,550,3000,505);
Vertex(90,750,3000,380);
Vertex(91,1950,3000,505);
Vertex(92,2150,3000,380);
Vertex(93,-750,3000,505);
Vertex(94,-1950,3000,380);
Vertex(95,-550,3000,380);
Vertex(96,2722.55,2980,610);
Vertex(97,2722.55,2980,0);
Vertex(98,-2722.62,2980,0);
Vertex(99,2722.58,166.3,610);
Vertex(100,-2722.62,2980,610);
Vertex(101,-2722.58,166.3,590);
Vertex(102,2722.58,166.3,0);
Vertex(103,-2722.58,166.3,0);
Vertex(104,-2423.43,2678.6,906.726);
Vertex(105,2422.28,465.555,906.752);
Vertex(106,-2423.66,464.242,906.274);
Vertex(107,2422.52,2679.92,906.699);
Normal(0,4.65208e-005,9.00584e-005,-1,-1,-1,-1,-1);
Normal(1,9.87659e-005,0.000204455,-1,-1,-1,-1,-1);
Normal(2,4.65208e-005,9.00584e-005,-1,-1,-1,-1,-1);
Normal(3,0,-1,0,-1,-1,-1,-1);
Normal(4,-6.25998e-005,-1,-0.000457143,-1,-1,-1,-1);
Normal(5,0,-1,0,-1,-1,-1,-1);
Normal(6,0,-1,0,-1,-1,-1,-1);
Normal(7,-6.30431e-005,-1,-0.000659464,-1,-1,-1,-1);
Normal(8,-0.000122123,-1,-0.000881028,-1,-1,-1,-1);
Normal(9,-0.998708,-0.0130979,-0.0491021,-1,-1,-1,-1);
Normal(10,-0.998445,-0.0118206,-0.0544696,-1,-1,-1,-1);
Normal(11,-0.998708,-0.0130978,0.0491007,-1,-1,-1,-1);
Normal(12,0,-1,0,-1,-1,-1,-1);
Normal(13,-1.21897e-005,1,1.64222e-005,-1,-1,-1,-1);
Normal(14,-2.38655e-005,1,3.22102e-005,-1,-1,-1,-1);
Normal(15,-1.20829e-005,1,1.62473e-005,-1,-1,-1,-1);
Normal(16,3.23823e-009,-0.303334,-0.952884,-1,-1,-1,-1);
Normal(17,3.23823e-009,-0.303334,-0.952884,-1,-1,-1,-1);
Normal(18,3.23823e-009,-0.303334,-0.952884,-1,-1,-1,-1);
Normal(19,2.61537e-010,1.59288e-009,1,-1,-1,-1,-1);
Normal(20,2.61594e-009,1.15651e-009,1,-1,-1,-1,-1);
Normal(21,-3.60131e-010,1.37443e-009,1,-1,-1,-1,-1);
Normal(22,-6.23072e-010,9.57642e-010,1,-1,-1,-1,-1);
Normal(23,2.10539e-009,1.16054e-009,1,-1,-1,-1,-1);
Normal(24,-4.20381e-009,8.54007e-010,1,-1,-1,-1,-1);
Normal(25,-1.21788e-005,1,1.64074e-005,-1,-1,-1,-1);
Normal(26,-2.38441e-005,1,3.21814e-005,-1,-1,-1,-1);
Normal(27,-1.21788e-005,1,1.64074e-005,-1,-1,-1,-1);
Normal(28,-0.999539,0.00867276,0.0291072,-1,-1,-1,-1);
Normal(29,-0.997936,0.00465473,0.0640534,-1,-1,-1,-1);
Normal(30,-4.33658e-011,1.20435e-009,1,-1,-1,-1,-1);
Normal(31,-1.23573e-008,0.972087,-0.234623,-1,-1,-1,-1);
Normal(32,0.000779839,0.964366,-0.264569,-1,-1,-1,-1);
Normal(33,0.000502815,0.967229,-0.253903,-1,-1,-1,-1);
Normal(34,0,-1,0,-1,-1,-1,-1);
Normal(35,0,-1,0,-1,-1,-1,-1);
Normal(36,0,-1,0,-1,-1,-1,-1);
Normal(37,0,-1,0,-1,-1,-1,-1);
Normal(38,0,-1,0,-1,-1,-1,-1);
Normal(39,0,-1,0,-1,-1,-1,-1);
Normal(40,-0.999212,0.00753809,-0.0389628,-1,-1,-1,-1);
Normal(41,-0.999924,0.011474,-0.00461009,-1,-1,-1,-1);
Normal(42,-8.25879e-011,1.54951e-009,1,-1,-1,-1,-1);
Normal(43,-8.25879e-011,1.56975e-009,1,-1,-1,-1,-1);
Normal(44,-4.64512e-008,1,-5.94968e-008,-1,-1,-1,-1);
Normal(45,6.8397e-010,1,-9.53674e-010,-1,-1,-1,-1);
Normal(46,-7.97261e-018,1,-1.90735e-009,-1,-1,-1,-1);
Normal(47,6.8397e-010,1,-9.53674e-010,-1,-1,-1,-1);
Normal(48,0.996596,-0.0054608,-0.0822547,-1,-1,-1,-1);
Normal(49,0.999438,0.00864873,-0.0323946,-1,-1,-1,-1);
Normal(50,0.999831,0.0104571,-0.0151007,-1,-1,-1,-1);
Normal(51,-0.000115253,-1,-0.00077649,-1,-1,-1,-1);
Normal(52,0.0150357,-0.999886,-0.00118644,-1,-1,-1,-1);
Normal(53,0.0203842,-0.999792,-0.00120508,-1,-1,-1,-1);
Normal(54,0.000364432,-1,-0.000353695,-1,-1,-1,-1);
Normal(55,0,1.39714e-009,1,-1,-1,-1,-1);
Normal(56,0,1.39714e-009,1,-1,-1,-1,-1);
Normal(57,0,1.39714e-009,1,-1,-1,-1,-1);
Normal(58,0,-1,0,-1,-1,-1,-1);
Normal(59,0,-1,0,-1,-1,-1,-1);
Normal(60,0,-1,0,-1,-1,-1,-1);
Normal(61,0.00240704,-0.999997,0,-1,-1,-1,-1);
Normal(62,0.998811,-0.013621,-0.0468067,-1,-1,-1,-1);
Normal(63,0,-0.303457,-0.952845,-1,-1,-1,-1);
Normal(64,0,-0.303457,-0.952845,-1,-1,-1,-1);
Normal(65,0,-0.303457,-0.952845,-1,-1,-1,-1);
Normal(66,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(67,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(68,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(69,-2.35364e-009,3.99778e-009,1,-1,-1,-1,-1);
Normal(70,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(71,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(72,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(73,-2.24166e-010,1.59945e-009,1,-1,-1,-1,-1);
Normal(74,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(75,-0.999477,-0.0183635,0.0266234,-1,-1,-1,-1);
Normal(76,0.99871,-0.0130773,0.0490572,-1,-1,-1,-1);
Normal(77,0.999923,0.0114709,0.0046434,-1,-1,-1,-1);
Normal(78,0.999182,0.0074602,0.0397463,-1,-1,-1,-1);
Normal(79,-1.89104e-008,-0.302391,-0.953184,-1,-1,-1,-1);
Normal(80,-1.89104e-008,-0.302391,-0.953184,-1,-1,-1,-1);
Normal(81,-1.89104e-008,-0.302391,-0.953184,-1,-1,-1,-1);
Normal(82,1.36794e-009,1,-3.3397e-016,-1,-1,-1,-1);
Normal(83,0,-1,0,-1,-1,-1,-1);
Normal(84,0,-1,0,-1,-1,-1,-1);
Normal(85,0,-1,0,-1,-1,-1,-1);
Normal(86,0,-1,0,-1,-1,-1,-1);
Normal(87,0,-1,0,-1,-1,-1,-1);
Normal(88,1,9.17361e-005,5.01031e-007,-1,-1,-1,-1);
Normal(89,1,9.17361e-005,5.01008e-007,-1,-1,-1,-1);
Normal(90,1,9.17361e-005,5.01031e-007,-1,-1,-1,-1);
Normal(91,8.17751e-006,0.972071,-0.234688,-1,-1,-1,-1);
Normal(92,-5.18873e-009,0.972086,-0.234623,-1,-1,-1,-1);
Normal(93,4.08589e-017,1,-1.90735e-009,-1,-1,-1,-1);
Normal(94,8.34985e-017,1,-1.90735e-009,-1,-1,-1,-1);
Normal(95,4.08589e-017,1,-1.90735e-009,-1,-1,-1,-1);
Normal(96,-1.78072e-018,1,-1.90735e-009,-1,-1,-1,-1);
Normal(97,-1.22674e-005,1,1.65566e-005,-1,-1,-1,-1);
Normal(98,-2.40175e-005,1,3.24453e-005,-1,-1,-1,-1);
Normal(99,-1.21482e-005,1,1.63803e-005,-1,-1,-1,-1);
Normal(100,-2.32256e-008,1,-3.07298e-008,-1,-1,-1,-1);
Normal(101,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(102,2.84332e-017,1,-6.08489e-008,-1,-1,-1,-1);
Normal(103,-1,-9.24364e-005,-2.31557e-011,-1,-1,-1,-1);
Normal(104,-1,-9.24364e-005,0,-1,-1,-1,-1);
Normal(105,-1,-9.24364e-005,-2.31557e-011,-1,-1,-1,-1);
Normal(106,1,9.17361e-005,5.01054e-007,-1,-1,-1,-1);
Normal(107,0.00113829,-0.999999,-2.77903e-010,-1,-1,-1,-1);
Normal(108,0.000296493,-1,0.000416763,-1,-1,-1,-1);
Normal(109,0.000473344,-1,0.000665432,-1,-1,-1,-1);
Normal(110,-8.65953e-006,-1,0.000419991,-1,-1,-1,-1);
Normal(111,0.00112913,-0.999999,2.45868e-009,-1,-1,-1,-1);
Normal(112,0.000294091,-1,0.000412716,-1,-1,-1,-1);
Normal(113,0.000469509,-1,0.000660096,-1,-1,-1,-1);
Normal(114,-8.11208e-006,-1,0.000415907,-1,-1,-1,-1);
Normal(115,0.00113014,-0.999999,1.90735e-009,-1,-1,-1,-1);
Normal(116,0.000294363,-1,0.000413456,-1,-1,-1,-1);
Normal(117,0.000469942,-1,0.000660675,-1,-1,-1,-1);
Normal(118,-8.37699e-006,-1,0.000416654,-1,-1,-1,-1);
Normal(119,-1,-9.24364e-005,-4.63114e-011,-1,-1,-1,-1);
Normal(120,3.51329e-014,3.72323e-010,1,-1,-1,-1,-1);
Normal(121,0,-1,0,-1,-1,-1,-1);
Normal(122,-0.00220143,-0.999997,-0.00120555,-1,-1,-1,-1);
Normal(123,0,1,0,-1,-1,-1,-1);
Normal(124,0,1,0,-1,-1,-1,-1);
Normal(125,0,1,0,-1,-1,-1,-1);
Normal(126,4.27557e-009,8.54875e-010,1,-1,-1,-1,-1);
Normal(127,0,-1,0,-1,-1,-1,-1);
Normal(128,0.0011071,-0.999999,1.90735e-009,-1,-1,-1,-1);
Normal(129,0.000288366,-1,0.000404637,-1,-1,-1,-1);
Normal(130,0.000460363,-1,0.000647191,-1,-1,-1,-1);
Normal(131,-7.94409e-006,-1,0.000407764,-1,-1,-1,-1);
Normal(132,-9.67995e-008,-1,8.70619e-009,-1,-1,-1,-1);
Normal(133,-5.72686e-008,-1,-5.13344e-008,-1,-1,-1,-1);
Normal(134,0.0011071,-0.999999,1.96285e-009,-1,-1,-1,-1);
Normal(135,0.0011071,-0.999999,1.96285e-009,-1,-1,-1,-1);
Normal(136,0.0011071,-0.999999,1.96285e-009,-1,-1,-1,-1);
Normal(137,-3.37176e-007,-1,1.90731e-009,-1,-1,-1,-1);
Normal(138,1.04573e-006,-1,9.67355e-010,-1,-1,-1,-1);
Normal(139,6.12554e-007,-1,-4.1844e-007,-1,-1,-1,-1);
Normal(140,2.09049e-006,-1,0,-1,-1,-1,-1);
Normal(141,1.22454e-006,-1,-8.38014e-007,-1,-1,-1,-1);
Normal(142,2.09049e-006,-1,0,-1,-1,-1,-1);
Normal(143,1.22458e-006,-1,-8.37979e-007,-1,-1,-1,-1);
Normal(144,-2.15793e-006,1,1.96287e-009,-1,-1,-1,-1);
Normal(145,2.15793e-006,-1,1.90735e-009,-1,-1,-1,-1);
Normal(146,-1.07896e-006,1,0,-1,-1,-1,-1);
Normal(147,1.07896e-006,-1,1.90735e-009,-1,-1,-1,-1);
Normal(148,2.15793e-006,-1,1.90735e-009,-1,-1,-1,-1);
Normal(149,0.00113824,-0.999999,-1.81986e-009,-1,-1,-1,-1);
Normal(150,0.00113824,-0.999999,-1.81986e-009,-1,-1,-1,-1);
Normal(151,0.00113824,-0.999999,-1.81986e-009,-1,-1,-1,-1);
Normal(152,0.00112918,-0.999999,3.92569e-009,-1,-1,-1,-1);
Normal(153,0.00112918,-0.999999,3.92569e-009,-1,-1,-1,-1);
Normal(154,0.00112918,-0.999999,3.92569e-009,-1,-1,-1,-1);
Normal(155,0.00113001,-0.999999,-1.96284e-009,-1,-1,-1,-1);
Normal(156,0.00113001,-0.999999,-1.96284e-009,-1,-1,-1,-1);
Normal(157,0.00113001,-0.999999,-1.96284e-009,-1,-1,-1,-1);
Normal(158,0.0503205,-0.998733,0,-1,-1,-1,-1);
Normal(159,0.171341,-0.985212,0,-1,-1,-1,-1);
Normal(160,0.171341,-0.985212,0,-1,-1,-1,-1);
Normal(161,0,-1,0,-1,-1,-1,-1);
Normal(162,0,-1,0,-1,-1,-1,-1);
Normal(163,0,-1,0,-1,-1,-1,-1);
Normal(164,0,-1,0,-1,-1,-1,-1);
Normal(165,0,-1,0,-1,-1,-1,-1);
Normal(166,0,-1,0,-1,-1,-1,-1);
Normal(167,0,-1,0,-1,-1,-1,-1);
Normal(168,0,-1,0,-1,-1,-1,-1);
Normal(169,0,-1,0,-1,-1,-1,-1);
Normal(170,0,-1,0,-1,-1,-1,-1);
Normal(171,0,-1,0,-1,-1,-1,-1);
Normal(172,0,-1,0,-1,-1,-1,-1);
Normal(173,0,-1,0,-1,-1,-1,-1);
Normal(174,0,-1,0,-1,-1,-1,-1);
Normal(175,0,-1,0,-1,-1,-1,-1);
Normal(176,0,-1,0,-1,-1,-1,-1);
Normal(177,0.0995037,-0.995037,0,-1,-1,-1,-1);
Normal(178,0.0995037,-0.995037,0,-1,-1,-1,-1);
Normal(179,0,-1,0,-1,-1,-1,-1);
Normal(180,-5.72414e-006,-2.43378e-005,-1,-1,-1,-1,-1);
Normal(181,0.998443,-0.0118072,0.0545169,-1,-1,-1,-1);
Normal(182,2.45616e-005,0.972039,-0.234818,-1,-1,-1,-1);
Normal(183,-0.0810525,0.996709,-0.0010321,-1,-1,-1,-1);
Normal(184,-0.0797233,0.996817,0,-1,-1,-1,-1);
Normal(185,-0.0810525,0.996709,-0.0010321,-1,-1,-1,-1);
Normal(186,0,-1,0,-1,-1,-1,-1);
Normal(187,0.00100309,0.961985,-0.2731,-1,-1,-1,-1);
Normal(188,0.0796215,0.996825,-0.0010466,-1,-1,-1,-1);
Normal(189,0.0782969,0.99693,3.88448e-008,-1,-1,-1,-1);
Normal(190,0.0796215,0.996825,-0.0010466,-1,-1,-1,-1);
Normal(191,1.1015e-008,1.29982e-013,1,-1,-1,-1,-1);
Normal(192,-0.082786,0.996565,-0.00237837,-1,-1,-1,-1);
Normal(193,-1.08148e-008,-1.28558e-013,1,-1,-1,-1,-1);
Normal(194,0.0812913,0.996688,-0.00236619,-1,-1,-1,-1);
Normal(195,8.82509e-005,-0.702321,-0.71186,-1,-1,-1,-1);
Normal(196,0.000187175,-0.701462,-0.712707,-1,-1,-1,-1);
Normal(197,8.82509e-005,-0.702321,-0.71186,-1,-1,-1,-1);
Normal(198,0.715746,0.00281285,-0.698355,-1,-1,-1,-1);
Normal(199,0.706721,0.00503715,-0.707474,-1,-1,-1,-1);
Normal(200,0.715746,0.00281285,-0.698355,-1,-1,-1,-1);
Normal(201,0.00129717,0.716295,-0.697797,-1,-1,-1,-1);
Normal(202,-0.000120651,0.70407,-0.71013,-1,-1,-1,-1);
Normal(203,0.00129717,0.716295,-0.697797,-1,-1,-1,-1);
Normal(204,-0.703018,2.07183e-005,-0.711172,-1,-1,-1,-1);
Normal(205,-0.702895,-8.40107e-006,-0.711294,-1,-1,-1,-1);
Normal(206,-0.703018,2.07183e-005,-0.711172,-1,-1,-1,-1);
Normal(207,0.726724,6.5257e-005,-0.68693,-1,-1,-1,-1);
Normal(208,0.00252318,0.726693,-0.686958,-1,-1,-1,-1);
Normal(209,0,-0.703087,-0.711104,-1,-1,-1,-1);
Normal(210,-0.703175,5.77414e-005,-0.711017,-1,-1,-1,-1);
Face(0,105,104,106,0,2,1,0);
Face(1,47,81,77,3,5,4,1);
Face(2,31,16,87,6,8,7,1);
Face(3,67,97,96,9,11,10,1);
Face(4,88,77,87,12,4,7,1);
Face(5,10,21,42,13,15,14,1);
Face(6,22,42,21,16,18,17,1);
Face(7,66,77,5,19,21,20,2);
Face(8,60,98,78,22,24,23,2);
Face(9,14,34,41,25,27,26,1);
Face(10,97,74,102,11,29,28,1);
Face(11,60,78,35,22,23,30,2);
Face(12,22,99,26,31,33,32,1);
Face(13,47,77,50,3,4,34,1);
Face(14,12,11,7,35,37,36,1);
Face(15,12,96,11,35,38,37,1);
Face(16,8,87,16,39,7,8,1);
Face(17,96,99,67,10,40,9,1);
Face(18,102,76,99,28,41,40,1);
Face(19,10,77,64,42,21,43,2);
Face(20,64,21,10,44,15,13,1);
Face(21,35,58,60,45,47,46,3);
Face(22,68,75,101,48,50,49,1);
Face(23,87,44,16,7,51,8,1);
Face(24,27,98,53,52,54,53,1);
Face(25,55,5,45,55,20,56,2);
Face(26,77,81,5,21,57,20,2);
Face(27,97,29,96,58,59,38,1);
Face(28,11,86,50,37,60,34,1);
Face(29,98,54,53,54,61,53,1);
Face(30,68,101,100,48,49,62,1);
Face(31,21,41,34,63,65,64,1);
Face(32,62,14,13,66,68,67,4);
Face(33,35,77,65,30,21,69,2);
Face(34,61,10,3,70,72,71,5);
Face(35,64,77,14,43,21,73,2);
Face(36,14,62,64,68,66,74,4);
Face(37,67,99,76,9,40,41,1);
Face(38,74,97,24,29,11,75,1);
Face(39,56,103,39,76,78,77,1);
Face(40,103,101,39,78,49,77,1);
Face(41,26,40,22,79,81,80,1);
Face(42,58,35,6,47,45,82,3);
Face(43,11,96,85,37,38,83,1);
Face(44,86,11,85,60,37,83,1);
Face(45,18,28,47,84,85,3,1);
Face(46,29,97,30,59,58,86,1);
Face(47,31,7,84,6,36,87,1);
Face(48,100,56,68,62,76,48,1);
Face(49,69,20,32,88,90,89,6);
Face(50,34,99,21,91,33,92,1);
Face(51,21,99,22,92,33,31,1);
Face(52,63,5,33,93,95,94,7);
Face(53,5,63,66,95,93,96,7);
Face(54,35,22,40,97,99,98,1);
Face(55,65,22,35,100,99,97,1);
Face(56,65,77,10,69,21,42,2);
Face(57,10,61,65,72,70,101,5);
Face(58,14,77,66,73,21,19,2);
Face(59,34,14,66,27,25,102,1);
Face(60,67,24,97,9,75,11,1);
Face(61,9,73,38,103,105,104,8);
Face(62,20,69,15,90,88,106,6);
Face(63,39,101,75,77,49,50,1);
Face(64,35,40,6,107,109,108,1);
Face(65,26,6,40,110,108,109,1);
Face(66,14,41,13,111,113,112,1);
Face(67,21,13,41,114,112,113,1);
Face(68,10,42,3,115,117,116,1);
Face(69,22,3,42,118,116,117,1);
Face(70,76,102,74,41,28,29,1);
Face(71,73,9,43,105,103,119,8);
Face(72,78,44,35,23,120,30,2);
Face(73,28,18,80,85,84,121,1);
Face(74,45,5,81,56,20,57,2);
Face(75,18,47,86,84,3,60,1);
Face(76,47,50,86,3,34,60,1);
Face(77,16,44,49,8,51,122,1);
Face(78,27,16,49,52,8,122,1);
Face(79,50,77,31,34,4,6,1);
Face(80,50,16,31,123,125,124,1);
Face(81,8,96,12,39,38,35,1);
Face(82,5,55,97,20,55,126,2);
Face(83,55,80,18,127,121,84,1);
Face(84,5,57,33,128,130,129,1);
Face(85,34,33,57,131,129,130,1);
Face(86,25,58,26,132,133,110,1);
Face(87,6,26,58,108,110,133,1);
Face(88,57,5,59,134,136,135,1);
Face(89,58,25,60,133,132,137,1);
Face(90,36,61,22,138,139,118,1);
Face(91,3,22,61,116,118,139,1);
Face(92,23,62,21,140,141,114,1);
Face(93,13,21,62,112,114,141,1);
Face(94,37,63,34,142,143,131,1);
Face(95,33,34,63,129,131,143,1);
Face(96,21,64,23,15,44,144,1);
Face(97,62,23,64,141,140,145,1);
Face(98,22,65,36,99,100,146,1);
Face(99,61,36,65,139,138,147,1);
Face(100,63,37,66,143,142,148,1);
Face(101,40,35,70,149,151,150,1);
Face(102,41,14,71,152,154,153,1);
Face(103,42,10,72,155,157,156,1);
Face(104,44,87,77,51,7,4,1);
Face(105,35,44,77,30,120,21,2);
Face(106,98,27,78,54,52,158,1);
Face(107,79,78,27,159,158,52,9);
Face(108,78,79,1,158,159,160,9);
Face(109,80,55,45,121,127,161,1);
Face(110,81,47,28,5,3,85,1);
Face(111,82,83,46,162,164,163,10);
Face(112,83,82,17,164,162,165,10);
Face(113,7,11,84,36,37,87,1);
Face(114,85,96,29,83,38,59,1);
Face(115,18,86,30,84,60,86,1);
Face(116,87,8,12,7,39,35,1);
Face(117,27,53,16,52,53,8,1);
Face(118,31,77,88,6,4,12,1);
Face(119,31,87,88,6,7,12,1);
Face(120,7,31,88,36,6,12,1);
Face(121,19,51,89,166,168,167,11);
Face(122,51,19,90,168,166,169,11);
Face(123,0,52,91,170,172,171,12);
Face(124,52,0,92,172,170,173,12);
Face(125,2,48,93,174,176,175,13);
Face(126,4,53,54,177,53,61,14);
Face(127,53,4,94,53,177,178,14);
Face(128,48,2,95,176,174,179,13);
Face(129,104,105,107,2,0,180,0);
Face(130,54,96,8,61,38,39,1);
Face(131,97,18,30,58,84,86,1);
Face(132,18,97,55,84,58,127,1);
Face(133,56,100,98,76,62,181,1);
Face(134,103,56,98,78,76,181,1);
Face(135,57,99,34,182,33,91,1);
Face(136,57,102,99,183,185,184,1);
Face(137,100,96,54,186,38,61,1);
Face(138,54,98,100,61,54,186,1);
Face(139,26,99,101,32,33,187,1);
Face(140,103,26,101,188,190,189,1);
Face(141,5,97,102,20,126,191,2);
Face(142,102,57,5,185,183,192,1);
Face(143,60,103,98,22,193,24,2);
Face(144,26,103,60,190,188,194,1);
Face(145,107,100,104,195,197,196,0);
Face(146,101,104,100,198,200,199,0);
Face(147,106,99,105,201,203,202,0);
Face(148,96,105,99,204,206,205,0);
Face(149,104,101,106,200,198,207,0);
Face(150,99,106,101,203,201,208,0);
Face(151,100,107,96,197,195,209,0);
Face(152,105,96,107,206,204,210,0);
UV(0,9.44406,0.533749,0.553904,4.46244,0.553482,0.531419);
UV(1,-0.000866771,0.144701,2,-0.00086683,2,0.115593);
UV(2,6.00173,0.622828,1.44856,0.622828,3.63408,0.622828);
UV(3,-1.78313,0.806393,-6.49666,0.00788809,-6.49666,1.1676);
UV(4,7.982,0.703796,17.4305,0.00056442,7.24814,0.703796);
UV(5,0.595913,0,0.399865,0.999989,0.600135,1);
UV(6,0,0.134744,5,0.134744,5,0.134744);
UV(7,-0.314213,-3.23964,0.538388,0.871147,1.31804,-3.23966);
UV(8,1.00019,1.31888e-005,-0.0303736,5,1.00019,5);
UV(9,0.196048,0,-3.64266e-008,0.999989,0.200269,1);
UV(10,-6.49666,0.00788809,0.156571,0.370028,9.81981,0.00759929);
UV(11,1.31231,0.871242,0.853947,-3.2395,-0.314173,0.870882);
UV(12,3.91605,0.925869,19.99,1.12944,1.35809,0.925869);
UV(13,17.4294,0.402278,17.4305,0.00056442,12.7521,0.703795);
UV(14,7.24814,0.935122,12.7521,0.935121,7.982,0.935121);
UV(15,7.24814,0.935122,19.99,1.12944,12.7521,0.935121);
UV(16,2.84496,0.935122,7.24814,0.703796,2.84496,0.703796);
UV(17,-6.49666,1.1676,9.81981,1.16731,-1.78313,0.806393);
UV(18,9.81981,0.00759929,0.156572,0.80636,9.81981,1.16731);
UV(19,-0.0303734,0,-0.0303206,5,1.00019,0);
UV(20,0.404085,0,0.399865,0.999989,0.595913,0);
UV(21,8.01973,0.000499785,9.28945,0.819353,9.28945,0.000499785);
UV(22,3,0.560304,0,0.560312,0,0.585134);
UV(23,7.24814,0.703796,3.9162,0.000564656,2.84496,0.703796);
UV(24,2.07001,0.402278,0.00999093,0.00056442,2.1111,0.703796);
UV(25,0.857921,0.871147,1.31804,-3.23966,0.834252,0.871147);
UV(26,0.538388,0.871147,0.562057,0.871147,1.31804,-3.23966);
UV(27,19.99,0.00056442,17.8891,0.935122,19.99,1.12944);
UV(28,12.7521,0.935121,17.1553,0.703796,12.7521,0.703795);
UV(29,0.00999093,0.00056442,2.1111,0.935122,2.1111,0.703796);
UV(30,0.914051,0.790158,-0.863747,1.11309,1.63625,1.15138);
UV(31,0,0.134744,5,0.134744,5,0.134744);
UV(32,4.40845,0.819353,3.13874,0.000499785,3.13874,0.819353);
UV(33,-0.0303736,0,1.00019,5,1.00019,0);
UV(34,6.84895,0.819353,5.57924,0.000499785,5.57924,0.819353);
UV(35,-0.315683,-3.24227,1.31581,1.59247,1.31573,-3.24227);
UV(36,3.13874,0.000499785,4.40845,0.819353,4.40845,0.000499785);
UV(37,0,0.560312,3,0.585134,3,0.560304);
UV(38,0.156571,0.370028,-6.49666,0.00788809,-1.78313,0.370063);
UV(39,0.914051,0.353819,-0.863747,-0.00861572,0.616851,0.353787);
UV(40,-0.863747,-0.00861572,-0.863747,1.11309,0.616851,0.353787);
UV(41,0,0.134744,5,0.134744,5,0.134744);
UV(42,9.28945,0.819353,8.01973,0.000499785,8.01973,0.819353);
UV(43,12.7521,0.935121,19.99,1.12944,17.1553,0.935122);
UV(44,17.1553,0.703796,12.7521,0.935121,17.1553,0.935122);
UV(45,2.06763,0.13285,0.0759575,0,0,0.13285);
UV(46,17.8891,0.935122,19.99,0.00056442,17.8891,0.703796);
UV(47,12.0182,0.703795,7.982,0.935121,12.0182,0.935121);
UV(48,1.63625,1.15138,0.914051,0.353819,0.914051,0.790158);
UV(49,3.00487,0.410165,6.99513,0.288542,3.00487,0.288542);
UV(50,13.7497,0.925869,19.99,1.12944,8.8329,0.925869);
UV(51,8.8329,0.925869,19.99,1.12944,3.91605,0.925869);
UV(52,1.96796,0.819353,0.698332,0.000499785,0.698332,0.819353);
UV(53,0.698332,0.000499785,1.96796,0.819353,1.96796,0.000499785);
UV(54,0.995778,0,0.799731,0.999989,1,1);
UV(55,0.803951,0,0.799731,0.999989,0.995778,0);
UV(56,-0.315683,-3.24227,-0.315683,0.871741,1.31573,-3.24227);
UV(57,5.57924,0.000499785,6.84895,0.819353,6.84895,0.000499785);
UV(58,-0.0303736,0,1.00019,5,1.00019,0);
UV(59,-3.64266e-008,0.999989,0.196048,0,0.00422006,0);
UV(60,-1.78313,0.806393,-1.78313,0.370063,-6.49666,0.00788809);
UV(61,3.00487,0.410165,6.99513,0.288543,3.00487,0.288543);
UV(62,6.99513,0.288542,3.00487,0.410165,6.99513,0.410165);
UV(63,0.616851,0.353787,-0.863747,1.11309,0.616851,0.790125);
UV(64,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(65,5,0.134744,0,0.00184886,0,0.134744);
UV(66,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(67,5,0.134744,0,0.00184886,0,0.134744);
UV(68,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(69,5,0.134744,0,0.00184886,0,0.134744);
UV(70,0.156572,0.80636,9.81981,0.00759929,0.156571,0.370028);
UV(71,6.99513,0.288543,3.00487,0.410165,6.99513,0.410165);
UV(72,0.853947,-3.2395,0.582723,-3.23956,-0.314173,0.870882);
UV(73,0.0759575,0,2.06763,0.13285,1.99168,0);
UV(74,0.834252,0.871147,1.31804,-3.23966,0.562057,0.871147);
UV(75,17.9269,0.402278,17.4294,0.402278,17.1553,0.703796);
UV(76,17.4294,0.402278,12.7521,0.703795,17.1553,0.703796);
UV(77,2.84496,0.703796,3.9162,0.000564656,2.56757,0.402278);
UV(78,2.07001,0.402278,2.84496,0.703796,2.56757,0.402278);
UV(79,12.7521,0.703795,17.4305,0.00056442,12.0182,0.703795);
UV(80,3.63402,0.622828,8.55144,0.622828,3.99827,0.622828);
UV(81,2.84496,0.935122,19.99,1.12944,7.24814,0.935122);
UV(82,-0.0303736,4.33843e-008,-0.0302816,5,1.0001,5);
UV(83,2,0.110122,0.0171542,-0.000866684,-0.0154207,0.13923);
UV(84,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(85,5,0.134744,0,0.00184886,0,0.134744);
UV(86,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(87,0,0.00184886,5,0.134744,5,0.00184886);
UV(88,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(89,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(90,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(91,0,0.00184886,5,0.134744,5,0.00184886);
UV(92,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(93,0,0.00184886,5,0.134744,5,0.00184886);
UV(94,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(95,0,0.00184886,5,0.134744,5,0.00184886);
UV(96,0.399865,0.999989,0.404085,0,0.399865,0);
UV(97,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(98,0.799731,0.999989,0.803951,0,0.799731,0);
UV(99,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(100,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(101,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(102,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(103,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(104,3.9162,0.000564656,7.24814,0.703796,17.4305,0.00056442);
UV(105,-0.0303736,0,-0.0303205,5,1.00019,5);
UV(106,0.00999093,0.00056442,2.07001,0.402278,2.07111,0.00056442);
UV(107,57.5,10,-57.5,10,-57.5,10);
UV(108,-57.5,10,57.5,10,57.5,10);
UV(109,0.0171542,-0.000866684,2,0.110122,2,-0.000866771);
UV(110,2,-0.00086683,-0.000866771,0.144701,0.0317081,-0.000866757);
UV(111,57.5,10,-57.5,10,-57.5,10);
UV(112,-57.5,10,57.5,10,57.5,10);
UV(113,7.982,0.935121,12.7521,0.935121,12.0182,0.935121);
UV(114,17.1553,0.935122,19.99,1.12944,17.8891,0.935122);
UV(115,17.9269,0.402278,17.1553,0.703796,17.8891,0.703796);
UV(116,7.24814,0.703796,2.84496,0.935122,7.24814,0.935122);
UV(117,2.07001,0.402278,2.1111,0.703796,2.84496,0.703796);
UV(118,12.0182,0.703795,17.4305,0.00056442,7.982,0.703796);
UV(119,6.00173,0.622828,3.63408,0.622828,3.99833,0.622828);
UV(120,7.982,0.935121,12.0182,0.703795,7.982,0.703796);
UV(121,6.36598,0.827541,6.00173,0.622828,6.00173,0.827541);
UV(122,6.00173,0.622828,6.36598,0.827541,6.36598,0.622828);
UV(123,8.91575,0.827541,8.5515,0.622828,8.5515,0.827541);
UV(124,8.5515,0.622828,8.91575,0.827541,8.91575,0.622828);
UV(125,3.99833,0.827541,3.63408,0.622828,3.63408,0.827541);
UV(126,1.44856,0.827541,1.08431,0.622828,1.08431,0.827541);
UV(127,1.08431,0.622828,1.44856,0.827541,1.44856,0.622828);
UV(128,3.63408,0.622828,3.99833,0.827541,3.99833,0.622828);
UV(129,0.553904,4.46244,9.44406,0.533749,9.44449,4.46478);
UV(130,2.1111,0.935122,19.99,1.12944,2.84496,0.935122);
UV(131,19.99,0.00056442,17.9269,0.402278,17.8891,0.703796);
UV(132,17.9269,0.402278,19.99,0.00056442,17.9258,0.00056442);
UV(133,0.914051,0.353819,1.63625,1.15138,1.63625,-0.00834677);
UV(134,-0.863747,-0.00861572,0.914051,0.353819,1.63625,-0.00834677);
UV(135,18.6664,0.925869,19.99,1.12944,13.7497,0.925869);
UV(136,18.6664,0.925869,19.99,0.000564757,19.99,1.12944);
UV(137,0.00999033,1.12944,19.99,1.12944,2.1111,0.935122);
UV(138,2.1111,0.935122,0.00999093,0.00056442,0.00999033,1.12944);
UV(139,1.35809,0.925869,19.99,1.12944,0.0101107,1.09242);
UV(140,0.0101119,0.000564757,1.35809,0.925869,0.0101107,1.09242);
UV(141,-0.0303736,4.33843e-008,1.0001,5,1.00019,4.33843e-008);
UV(142,19.99,0.000564757,18.6664,0.925869,18.6664,0.000564757);
UV(143,1.00019,1.31888e-005,-0.0302826,4.33843e-008,-0.0303736,5);
UV(144,1.35809,0.925869,0.0101119,0.000564757,1.35809,0.000564757);
UV(145,9.44449,4.46478,0.00499517,4.9975,0.553904,4.46244);
UV(146,0.00505507,0.00249982,0.553904,4.46244,0.00499517,4.9975);
UV(147,0.553482,0.531419,9.995,0.00249743,9.44406,0.533749);
UV(148,9.99494,4.9975,9.44406,0.533749,9.995,0.00249743);
UV(149,0.553904,4.46244,0.00505507,0.00249982,0.553482,0.531419);
UV(150,9.995,0.00249743,0.553482,0.531419,0.00505507,0.00249982);
UV(151,0.00499517,4.9975,9.44449,4.46478,9.99494,4.9975);
UV(152,9.44406,0.533749,9.99494,4.9975,9.44449,4.46478);
