NewObject("407_18_4");
Material(0,"celing_m04",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/celing.tga",1,0);
Material(1,"wood panels_m30",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/bothwood.tga",1,0);
Material(2,"concrete wall_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/boothmetal.tga",1,0);
Material(3,"wood floor_m30",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_49_1.tga",1,0);
Material(4,"roof metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/boothroof.tga",1,0);
Material(5,"metal non slip floor_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(6,"concrete_m12",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
BreakScript();
Vertex(0,448.781,-207.123,258.19);
Vertex(1,-450.75,529.08,612.533);
Vertex(2,-450.75,-702.123,257.893);
Vertex(3,-120.048,529.08,257.861);
Vertex(4,75.6544,529.077,612.533);
Vertex(5,213.788,669.104,4.66736);
Vertex(6,213.795,529.104,9.48633);
Vertex(7,448.754,-207.123,612.608);
Vertex(8,-235.048,529.08,257.861);
Vertex(9,75.6675,-207.136,258.153);
Vertex(10,-235.048,529.08,487.861);
Vertex(11,-270.13,529.078,262.372);
Vertex(12,75.6543,-207.123,612.571);
Vertex(13,-450.75,-702.1,612.533);
Vertex(14,-450.75,529.069,257.893);
Vertex(15,448.751,-702.127,612.608);
Vertex(16,75.6545,529.065,258.004);
Vertex(17,448.774,-702.127,257.968);
Vertex(18,-120.048,529.08,487.861);
Vertex(19,-86.2119,669.088,262.372);
Vertex(20,-270.137,669.078,257.553);
Vertex(21,-86.2045,529.088,257.553);
Vertex(22,-450.75,202.226,497.861);
Vertex(23,59.9522,-522.123,277.861);
Vertex(24,75.6542,99.1229,497.861);
Vertex(25,498.2,741.965,20.121);
Vertex(26,498.2,-741.965,20.121);
Vertex(27,-498.2,741.965,20.121);
Vertex(28,-498.2,-741.965,20.121);
Vertex(29,-450.75,-253.974,357.861);
Vertex(30,122.505,-702.127,497.861);
Vertex(31,-450.75,-253.974,497.861);
Vertex(32,75.6542,202.223,357.861);
Vertex(33,-235.048,165.98,277.861);
Vertex(34,-120.048,145.98,487.861);
Vertex(35,75.6542,-160.877,357.861);
Vertex(36,59.949,-686.424,592.979);
Vertex(37,59.9522,-522.123,487.861);
Vertex(38,-450.75,99.126,357.861);
Vertex(39,-435.048,145.967,278.004);
Vertex(40,59.9522,145.977,592.533);
Vertex(41,-450.75,202.226,357.861);
Vertex(42,75.6542,-160.877,497.861);
Vertex(43,122.505,-702.127,357.861);
Vertex(44,75.6542,202.223,497.861);
Vertex(45,-450.75,-513.974,497.861);
Vertex(46,-450.75,-513.974,357.861);
Vertex(47,-435.048,-686.425,278.339);
Vertex(48,-450.75,99.126,497.861);
Vertex(49,59.9522,-407.123,277.861);
Vertex(50,75.6542,99.1229,357.861);
Vertex(51,75.6543,462.223,497.861);
Vertex(52,-450.75,462.226,497.861);
Vertex(53,382.509,-207.123,497.861);
Vertex(54,382.505,-702.127,497.861);
Vertex(55,-435.048,-686.398,592.756);
Vertex(56,122.509,-207.123,497.861);
Vertex(57,75.6543,462.223,357.861);
Vertex(58,-450.75,462.226,357.861);
Vertex(59,382.505,-702.127,357.861);
Vertex(60,382.509,-207.123,357.861);
Vertex(61,-235.048,145.98,487.861);
Vertex(62,75.6544,-407.123,487.861);
Vertex(63,-120.048,145.98,277.861);
Vertex(64,122.509,-207.123,357.861);
Vertex(65,75.6511,-686.425,612.756);
Vertex(66,428.754,-222.825,612.608);
Vertex(67,-450.75,-160.874,497.861);
Vertex(68,-450.75,-160.874,357.861);
Vertex(69,59.9523,-686.425,278.339);
Vertex(70,59.9523,509.077,592.533);
Vertex(71,59.9523,509.067,277.893);
Vertex(72,75.666,-686.425,278.227);
Vertex(73,-435.048,165.98,592.571);
Vertex(74,75.6544,-222.825,612.533);
Vertex(75,-435.048,165.967,278.042);
Vertex(76,428.751,-686.425,612.608);
Vertex(77,428.777,-222.825,277.968);
Vertex(78,-435.048,145.98,592.533);
Vertex(79,-435.048,509.08,592.533);
Vertex(80,59.9522,165.977,592.571);
Vertex(81,75.6656,-222.825,277.893);
Vertex(82,59.9523,145.967,277.893);
Vertex(83,-435.048,509.067,278.004);
Vertex(84,428.777,-686.425,278.19);
Vertex(85,59.9523,165.967,277.93);
Normal(0,-0.000104005,-0.00024036,-1,-1,-1,-1,-1);
Normal(1,0.000211618,-0.000480756,-1,-1,-1,-1,-1);
Normal(2,-0.000104005,-0.00024036,-1,-1,-1,-1,-1);
Normal(3,0.000225196,-0.000401615,-1,-1,-1,-1,-1);
Normal(4,0.000225196,-0.000401615,-1,-1,-1,-1,-1);
Normal(5,0.00045034,-0.000535504,-1,-1,-1,-1,-1);
Normal(6,0.985149,-0.0514704,0.163808,-1,-1,-1,-1);
Normal(7,0.985902,-0.0793295,0.147326,-1,-1,-1,-1);
Normal(8,0.99108,-1.91791e-007,0.133272,-1,-1,-1,-1);
Normal(9,-1,1.7186e-007,-6.52712e-007,-1,-1,-1,-1);
Normal(10,-1,3.21548e-007,-2.76004e-007,-1,-1,-1,-1);
Normal(11,-1,2.528e-007,-9.44016e-007,-1,-1,-1,-1);
Normal(12,0.000603969,0.000607919,1,-1,-1,-1,-1);
Normal(13,0.000373517,0.00017458,1,-1,-1,-1,-1);
Normal(14,0.000364898,0.000218422,1,-1,-1,-1,-1);
Normal(15,-0.000177854,-5.78801e-005,1,-1,-1,-1,-1);
Normal(16,1,5.25563e-005,0.000109716,-1,-1,-1,-1);
Normal(17,1,7.0601e-006,5.56082e-005,-1,-1,-1,-1);
Normal(18,1,3.87236e-005,8.11022e-005,-1,-1,-1,-1);
Normal(19,0.00057368,-0.000154784,-1,-1,-1,-1,-1);
Normal(20,0.000315198,0.000196116,-1,-1,-1,-1,-1);
Normal(21,0.000296687,5.101e-005,-1,-1,-1,-1,-1);
Normal(22,4.70515e-005,1,-1.47045e-005,-1,-1,-1,-1);
Normal(23,2.0292e-005,1,-7.87034e-006,-1,-1,-1,-1);
Normal(24,5.29595e-005,1,-1.98916e-005,-1,-1,-1,-1);
Normal(25,-0.0519127,-0.993572,-0.1006,-1,-1,-1,-1);
Normal(26,-0.098503,-0.99492,-0.0207768,-1,-1,-1,-1);
Normal(27,-0.110482,-0.993878,1.77031e-005,-1,-1,-1,-1);
Normal(28,0.0598075,0.997486,0.0380083,-1,-1,-1,-1);
Normal(29,0.0371998,0.99813,-0.048503,-1,-1,-1,-1);
Normal(30,1.90669e-005,0.995495,0.0948091,-1,-1,-1,-1);
Normal(31,-5.28326e-005,2.08081e-005,1,-1,-1,-1,-1);
Normal(32,-4.43972e-005,1.89826e-005,1,-1,-1,-1,-1);
Normal(33,-7.9388e-005,4.49698e-006,1,-1,-1,-1,-1);
Normal(34,9.36344e-006,-1,1.74324e-005,-1,-1,-1,-1);
Normal(35,0.0399877,-0.998476,-0.038046,-1,-1,-1,-1);
Normal(36,0.0248793,-0.99941,-0.0236793,-1,-1,-1,-1);
Normal(37,4.83679e-008,-0.000267723,-1,-1,-1,-1,-1);
Normal(38,-1.83815e-005,-1,5.18412e-005,-1,-1,-1,-1);
Normal(39,-2.47631e-005,-1,5.17835e-005,-1,-1,-1,-1);
Normal(40,-3.35905e-005,-1,6.21088e-005,-1,-1,-1,-1);
Normal(41,-8.80741e-005,9.12364e-006,1,-1,-1,-1,-1);
Normal(42,-0.000397458,0.000108871,1,-1,-1,-1,-1);
Normal(43,-0.0318207,0.0378549,0.998776,-1,-1,-1,-1);
Normal(44,0.000211603,-6.30487e-005,-1,-1,-1,-1,-1);
Normal(45,-1.24521e-005,-1,3.70605e-005,-1,-1,-1,-1);
Normal(46,-3.14807e-006,-1,-9.21322e-006,-1,-1,-1,-1);
Normal(47,-2.35334e-005,-1,3.88695e-005,-1,-1,-1,-1);
Normal(48,8.80745e-005,0.000441113,-1,-1,-1,-1,-1);
Normal(49,0.0545598,-0.994815,-0.0858334,-1,-1,-1,-1);
Normal(50,0.0995441,-0.995033,2.42525e-005,-1,-1,-1,-1);
Normal(51,0.0627835,-0.995548,-0.0702962,-1,-1,-1,-1);
Normal(52,-3.193e-005,1,-1.93658e-005,-1,-1,-1,-1);
Normal(53,-7.1012e-006,1,-1.21349e-005,-1,-1,-1,-1);
Normal(54,-1.75613e-005,1,-6.51288e-006,-1,-1,-1,-1);
Normal(55,0,0,-1,-1,-1,-1,-1);
Normal(56,0.0261748,0.0343909,-0.999066,-1,-1,-1,-1);
Normal(57,0,0,-1,-1,-1,-1,-1);
Normal(58,0,0,1,-1,-1,-1,-1);
Normal(59,0.0261784,-0.0343881,0.999066,-1,-1,-1,-1);
Normal(60,0,0,1,-1,-1,-1,-1);
Normal(61,5.6133e-008,-0.0001089,-1,-1,-1,-1,-1);
Normal(62,5.6133e-008,-0.0001089,-1,-1,-1,-1,-1);
Normal(63,6.09562e-008,-0.000108907,-1,-1,-1,-1,-1);
Normal(64,3.16122e-010,5.07279e-005,1,-1,-1,-1,-1);
Normal(65,2.66174e-005,1,-4.25944e-005,-1,-1,-1,-1);
Normal(66,5.34648e-005,1,-8.48311e-005,-1,-1,-1,-1);
Normal(67,2.66174e-005,1,-4.25944e-005,-1,-1,-1,-1);
Normal(68,0.0995693,-0.995031,0,-1,-1,-1,-1);
Normal(69,0.000408263,0.0486591,0.998815,-1,-1,-1,-1);
Normal(70,0.100199,0.000108296,0.994967,-1,-1,-1,-1);
Normal(71,0.0493099,0.0283276,0.998382,-1,-1,-1,-1);
Normal(72,-5.25766e-005,1,0,-1,-1,-1,-1);
Normal(73,-0.000148413,2.47998e-008,-1,-1,-1,-1,-1);
Normal(74,-0.000419628,3.58879e-008,-1,-1,-1,-1,-1);
Normal(75,-1,2.72555e-006,-7.32541e-005,-1,-1,-1,-1);
Normal(76,-1,7.08777e-006,-7.93014e-005,-1,-1,-1,-1);
Normal(77,-1,2.72555e-006,-7.32541e-005,-1,-1,-1,-1);
Normal(78,1,-1.0378e-005,6.91647e-005,-1,-1,-1,-1);
Normal(79,1,-6.3243e-006,7.48264e-005,-1,-1,-1,-1);
Normal(80,1,-1.0378e-005,6.91647e-005,-1,-1,-1,-1);
Normal(81,-8.30708e-005,3.1351e-008,1,-1,-1,-1,-1);
Normal(82,-6.18466e-008,0.707442,0.706771,-1,-1,-1,-1);
Normal(83,-0.110502,-0.993876,0,-1,-1,-1,-1);
Normal(84,8.69513e-008,-0.994607,-0.103715,-1,-1,-1,-1);
Normal(85,8.69513e-008,-0.994607,-0.103715,-1,-1,-1,-1);
Normal(86,8.69513e-008,-0.994607,-0.103715,-1,-1,-1,-1);
Normal(87,7.63226e-005,1,0,-1,-1,-1,-1);
Normal(88,-1,-1.63376e-006,-6.72108e-005,-1,-1,-1,-1);
Normal(89,-0.000404684,0.000600248,1,-1,-1,-1,-1);
Normal(90,0.000104056,0.000480672,1,-1,-1,-1,-1);
Normal(91,-5.3756e-005,0.000600873,1,-1,-1,-1,-1);
Normal(92,0.000100097,0.000450175,-1,-1,-1,-1,-1);
Normal(93,1,-1.44292e-005,6.35065e-005,-1,-1,-1,-1);
Normal(94,0.644514,3.37488e-005,0.764592,-1,-1,-1,-1);
Normal(95,0.651386,0.0261357,0.758296,-1,-1,-1,-1);
Normal(96,0.644514,3.37488e-005,0.764592,-1,-1,-1,-1);
Normal(97,-0.644514,-3.37488e-005,-0.764592,-1,-1,-1,-1);
Normal(98,-0.651389,0.0260675,-0.758296,-1,-1,-1,-1);
Normal(99,-0.644514,-3.37488e-005,-0.764592,-1,-1,-1,-1);
Normal(100,-0.0261748,-0.0343909,-0.999066,-1,-1,-1,-1);
Normal(101,-0.0261784,0.0343881,0.999066,-1,-1,-1,-1);
Normal(102,-0.637023,-0.0265512,-0.770387,-1,-1,-1,-1);
Normal(103,0.637026,-0.0264845,0.770387,-1,-1,-1,-1);
Normal(104,5.13098e-008,-0.000108893,-1,-1,-1,-1,-1);
Normal(105,-1,3.09042e-008,6.01452e-007,-1,-1,-1,-1);
Normal(106,-1,3.02202e-007,5.3845e-007,-1,-1,-1,-1);
Normal(107,-1,2.56544e-007,8.20965e-007,-1,-1,-1,-1);
Normal(108,-0.000649664,0.000721073,1,-1,-1,-1,-1);
Normal(109,0.999046,-0.0328519,-0.0287822,-1,-1,-1,-1);
Normal(110,1,-1.50343e-005,2.23537e-005,-1,-1,-1,-1);
Normal(111,0.998649,-0.0304506,-0.0421063,-1,-1,-1,-1);
Normal(112,1,3.18408e-005,4.77146e-006,-1,-1,-1,-1);
Normal(113,1,-5.56632e-007,-1.14589e-006,-1,-1,-1,-1);
Normal(114,1,-4.64944e-008,-1.23897e-006,-1,-1,-1,-1);
Normal(115,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(116,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(117,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(118,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(119,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(120,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(121,0.981211,-1.68631e-007,0.192936,-1,-1,-1,-1);
Normal(122,0.988113,0.0195881,0.152479,-1,-1,-1,-1);
Normal(123,-1,-2.83209e-008,-1.22057e-006,-1,-1,-1,-1);
Normal(124,-1,1.7186e-007,-7.16516e-007,-1,-1,-1,-1);
Normal(125,0.999072,0.025864,-0.0344287,-1,-1,-1,-1);
Normal(126,0.992979,-1.89705e-007,-0.118293,-1,-1,-1,-1);
Normal(127,0.989096,-0.0566018,-0.135964,-1,-1,-1,-1);
Normal(128,0.992702,0.0256134,-0.117839,-1,-1,-1,-1);
Normal(129,-1,2.47053e-007,1.31252e-006,-1,-1,-1,-1);
Normal(130,-5.02551e-005,-1,1.84322e-005,-1,-1,-1,-1);
Normal(131,-4.45636e-005,-1,1.28255e-005,-1,-1,-1,-1);
Normal(132,-7.1756e-005,-1,0,-1,-1,-1,-1);
Normal(133,0.0545323,0.994814,-0.0858541,-1,-1,-1,-1);
Normal(134,-0.0518639,0.993575,-0.100593,-1,-1,-1,-1);
Normal(135,-0.0980037,0.994954,-0.0215047,-1,-1,-1,-1);
Normal(136,-0.110382,0.993889,-1.83396e-005,-1,-1,-1,-1);
Normal(137,-0.110361,0.993892,0,-1,-1,-1,-1);
Normal(138,-0.995281,0.0155727,0.0957784,-1,-1,-1,-1);
Normal(139,-0.996833,0.0258793,-0.0751942,-1,-1,-1,-1);
Normal(140,-0.991631,0.0219022,0.127232,-1,-1,-1,-1);
Normal(141,1,-1.76009e-007,-1.17538e-006,-1,-1,-1,-1);
Normal(142,1,-2.07494e-007,-8.4073e-007,-1,-1,-1,-1);
Normal(143,-0.0135423,0.0202902,0.999702,-1,-1,-1,-1);
Normal(144,-1.9638e-005,-1,5.8451e-006,-1,-1,-1,-1);
Normal(145,-0.985947,-0.0815344,0.145809,-1,-1,-1,-1);
Normal(146,1,-1.8416e-007,1.2672e-006,-1,-1,-1,-1);
Normal(147,-1,7.25845e-006,-1.93644e-005,-1,-1,-1,-1);
Normal(148,-0.995553,-0.0207828,-0.0918861,-1,-1,-1,-1);
Normal(149,-0.998657,0.00802093,-0.0511778,-1,-1,-1,-1);
Normal(150,-2.10726e-007,1,-3.87969e-007,-1,-1,-1,-1);
Normal(151,0.993632,-0.0847048,-0.074296,-1,-1,-1,-1);
Normal(152,-0.997212,-0.00302884,0.0745636,-1,-1,-1,-1);
Normal(153,-1,7.65456e-006,-6.25312e-006,-1,-1,-1,-1);
Normal(154,0.997106,0.0633082,-0.0420893,-1,-1,-1,-1);
Normal(155,0.995461,0.095171,2.7204e-005,-1,-1,-1,-1);
Normal(156,0.995458,0.0952054,0,-1,-1,-1,-1);
Normal(157,-1,3.62088e-007,-6.79169e-008,-1,-1,-1,-1);
Normal(158,0.0990584,-0.990599,-0.0943428,-1,-1,-1,-1);
Normal(159,0.000676819,0.000401638,1,-1,-1,-1,-1);
Normal(160,-0.984336,-0.153044,-0.0875199,-1,-1,-1,-1);
Normal(161,-1,5.04577e-007,0,-1,-1,-1,-1);
Normal(162,-1,-4.02664e-007,1.29159e-007,-1,-1,-1,-1);
Normal(163,-1,-2.00215e-007,-9.3442e-007,-1,-1,-1,-1);
Normal(164,-1,1.7186e-007,1.01325e-006,-1,-1,-1,-1);
Normal(165,0.994738,0.0491185,0.0899054,-1,-1,-1,-1);
Normal(166,0.996832,0.0690347,-0.0395031,-1,-1,-1,-1);
Normal(167,-0.500781,1.24577e-007,0.865574,-1,-1,-1,-1);
Normal(168,-0.500781,1.24577e-007,0.865574,-1,-1,-1,-1);
Normal(169,-0.500781,1.24577e-007,0.865574,-1,-1,-1,-1);
Normal(170,9.14468e-005,0.00168845,0.999999,-1,-1,-1,-1);
Normal(171,1,-2.07265e-007,1.49726e-006,-1,-1,-1,-1);
Normal(172,1,-1.67736e-006,-6.27364e-007,-1,-1,-1,-1);
Normal(173,-1,3.00496e-007,5.72228e-007,-1,-1,-1,-1);
Normal(174,-4.2304e-007,1,-8.70063e-007,-1,-1,-1,-1);
Normal(175,-1.41475e-005,1,-4.50262e-005,-1,-1,-1,-1);
Normal(176,-2.72629e-007,1,-8.96548e-007,-1,-1,-1,-1);
Normal(177,-1.65063e-005,1,-8.02497e-006,-1,-1,-1,-1);
Normal(178,-3.22127e-006,-1,-1.63016e-006,-1,-1,-1,-1);
Normal(179,-2.39569e-005,-1,1.38813e-005,-1,-1,-1,-1);
Normal(180,0.992979,-1.89705e-007,-0.118293,-1,-1,-1,-1);
Normal(181,-6.29326e-005,1,-1.25414e-005,-1,-1,-1,-1);
Normal(182,-7.71882e-005,1,-8.20125e-005,-1,-1,-1,-1);
Normal(183,1,-1.03549e-006,1.54045e-006,-1,-1,-1,-1);
Normal(184,-1,3.26909e-007,-3.33507e-007,-1,-1,-1,-1);
Normal(185,-3.59646e-008,1,3.404e-007,-1,-1,-1,-1);
Normal(186,-4.55173e-005,1,-6.18723e-005,-1,-1,-1,-1);
Normal(187,-0.284861,0.038895,-0.957779,-1,-1,-1,-1);
Normal(188,-0.284861,0.038895,-0.957779,-1,-1,-1,-1);
Normal(189,-0.284861,0.038895,-0.957779,-1,-1,-1,-1);
Normal(190,0.0605145,0.991982,-0.110952,-1,-1,-1,-1);
Normal(191,-0.0800025,0.991421,-0.103362,-1,-1,-1,-1);
Normal(192,0.141144,0.986964,-0.0773305,-1,-1,-1,-1);
Normal(193,0.145539,0.983408,0.108295,-1,-1,-1,-1);
Normal(194,-0.10353,-0.985598,0.133707,-1,-1,-1,-1);
Normal(195,-0.0929631,-0.990823,-0.0981191,-1,-1,-1,-1);
Normal(196,-0.0800536,-0.99141,-0.103426,-1,-1,-1,-1);
Normal(197,0.0606172,-0.991966,-0.111032,-1,-1,-1,-1);
Normal(198,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(199,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(200,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(201,1,-2.40371e-007,0,-1,-1,-1,-1);
Normal(202,1,-2.40371e-007,0,-1,-1,-1,-1);
Normal(203,1,-2.40371e-007,0,-1,-1,-1,-1);
Normal(204,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(205,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(206,-1,2.40371e-007,0,-1,-1,-1,-1);
Normal(207,-1,-3.19599e-007,0,-1,-1,-1,-1);
Normal(208,-6.22641e-008,0.00290776,0.999996,-1,-1,-1,-1);
Normal(209,-0.987263,0.0957645,-0.127048,-1,-1,-1,-1);
Normal(210,-0.98913,-0.0680217,-0.130366,-1,-1,-1,-1);
Normal(211,-0.984336,-0.153044,-0.0875199,-1,-1,-1,-1);
Normal(212,-0.983577,-0.144064,0.108731,-1,-1,-1,-1);
Normal(213,-0.984613,-0.0395042,0.170224,-1,-1,-1,-1);
Normal(214,-0.983612,0.10854,0.143968,-1,-1,-1,-1);
Normal(215,0.0390797,0.984479,0.171099,-1,-1,-1,-1);
Normal(216,-0.103712,0.985534,0.134037,-1,-1,-1,-1);
Normal(217,0.986421,0.110972,-0.121072,-1,-1,-1,-1);
Normal(218,0.98358,0.108629,0.144122,-1,-1,-1,-1);
Normal(219,0.987264,0.0957461,-0.127056,-1,-1,-1,-1);
Normal(220,0.989129,-0.0680044,-0.130377,-1,-1,-1,-1);
Normal(221,0.141313,-0.986934,-0.0774056,-1,-1,-1,-1);
Normal(222,0.145206,-0.983484,0.108047,-1,-1,-1,-1);
Normal(223,0.984266,0.0837697,0.155573,-1,-1,-1,-1);
Normal(224,0.984575,-0.0395526,0.170431,-1,-1,-1,-1);
Normal(225,-0.0929614,0.990823,-0.0981192,-1,-1,-1,-1);
Normal(226,-0.079529,-0.98583,0.147696,-1,-1,-1,-1);
Normal(227,0.0389315,-0.984573,0.170588,-1,-1,-1,-1);
Normal(228,0.989028,-0.0522514,-0.138179,-1,-1,-1,-1);
Normal(229,0.984337,-0.15303,-0.0875317,-1,-1,-1,-1);
Normal(230,0.983552,-0.144158,0.10883,-1,-1,-1,-1);
Normal(231,-0.98642,0.111001,-0.121059,-1,-1,-1,-1);
Normal(232,-0.985932,-0.0792449,0.147169,-1,-1,-1,-1);
Normal(233,-0.0796915,0.985772,0.147999,-1,-1,-1,-1);
Normal(234,-0.9843,0.0836796,0.155405,-1,-1,-1,-1);
Face(0,65,66,74,0,2,1,0);
Face(1,55,36,40,3,5,4,0);
Face(2,39,68,38,6,8,7,1);
Face(3,68,14,38,9,11,10,2);
Face(4,47,63,49,12,14,13,3);
Face(5,49,63,82,13,14,15,3);
Face(6,9,35,16,16,18,17,2);
Face(7,16,2,9,19,21,20,4);
Face(8,18,16,4,22,24,23,2);
Face(9,70,71,18,25,27,26,1);
Face(10,75,33,61,28,30,29,1);
Face(11,12,13,1,31,33,32,4);
Face(12,78,61,39,34,36,35,1);
Face(13,55,40,78,3,4,37,0);
Face(14,54,30,13,38,40,39,2);
Face(15,13,12,7,33,31,41,4);
Face(16,63,71,85,14,43,42,3);
Face(17,2,16,8,21,19,44,4);
Face(18,2,43,59,45,47,46,2);
Face(19,9,2,17,20,21,48,4);
Face(20,79,10,83,49,51,50,1);
Face(21,79,70,10,49,25,51,1);
Face(22,14,10,1,52,54,53,2);
Face(23,10,4,1,54,23,53,2);
Face(24,20,21,19,55,57,56,5);
Face(25,11,19,21,58,60,59,5);
Face(26,73,80,70,61,63,62,0);
Face(27,12,1,4,31,32,64,4);
Face(28,47,36,55,65,67,66,1);
Face(29,43,2,13,47,45,39,2);
Face(30,10,8,83,51,68,50,1);
Face(31,8,75,83,69,71,70,3);
Face(32,14,8,10,52,72,54,2);
Face(33,2,8,14,21,44,73,4);
Face(34,65,76,66,0,74,2,0);
Face(35,84,66,76,75,77,76,1);
Face(36,0,15,7,78,80,79,2);
Face(37,13,7,15,33,41,81,4);
Face(38,71,8,3,43,69,82,1);
Face(39,71,3,18,27,83,26,1);
Face(40,8,16,3,84,86,85,1);
Face(41,18,3,16,22,87,24,2);
Face(42,84,77,66,75,88,77,1);
Face(43,72,77,84,89,91,90,3);
Face(44,9,17,0,20,48,92,4);
Face(45,0,17,15,78,93,80,2);
Face(46,70,18,10,25,26,51,1);
Face(47,10,18,4,54,22,23,2);
Face(48,6,19,5,94,96,95,5);
Face(49,21,5,19,97,99,98,5);
Face(50,21,20,11,57,55,100,5);
Face(51,19,11,20,60,58,101,5);
Face(52,5,21,6,99,97,102,5);
Face(53,19,6,21,96,94,103,5);
Face(54,73,70,79,61,62,104,0);
Face(55,13,22,52,105,107,106,2);
Face(56,72,81,77,89,108,91,3);
Face(57,81,62,74,109,111,110,1);
Face(58,35,9,12,18,16,112,2);
Face(59,4,42,12,113,114,112,2);
Face(60,26,27,25,115,117,116,6);
Face(61,27,26,28,118,120,119,6);
Face(62,29,39,46,121,6,122,1);
Face(63,14,29,46,11,124,123,2);
Face(64,62,65,74,111,125,110,1);
Face(65,72,49,81,89,13,108,1);
Face(66,67,55,48,126,128,127,1);
Face(67,13,67,22,105,129,107,2);
Face(68,82,63,34,130,132,131,1);
Face(69,61,80,73,29,134,133,1);
Face(70,34,63,85,135,137,136,1);
Face(71,35,12,42,18,112,114,2);
Face(72,49,35,42,138,140,139,1);
Face(73,4,44,24,113,142,141,2);
Face(74,8,33,75,69,143,71,3);
Face(75,33,8,71,143,69,43,3);
Face(76,78,40,61,34,144,36,1);
Face(77,40,82,34,144,130,131,1);
Face(78,82,35,49,145,140,138,1);
Face(79,35,50,16,18,146,17,2);
Face(80,36,37,40,147,149,148,1);
Face(81,47,69,36,65,150,67,1);
Face(82,81,49,62,109,151,111,1);
Face(83,49,42,62,138,139,152,1);
Face(84,69,37,36,153,149,147,1);
Face(85,37,23,72,154,156,155,1);
Face(86,38,14,41,10,11,157,2);
Face(87,39,38,48,6,7,127,1);
Face(88,61,33,39,36,158,35,1);
Face(89,33,47,39,143,12,159,3);
Face(90,42,40,37,139,148,149,1);
Face(91,82,40,24,145,148,160,1);
Face(92,41,48,38,157,161,10,2);
Face(93,75,61,73,28,29,133,1);
Face(94,24,40,42,160,148,139,1);
Face(95,4,24,42,113,141,114,2);
Face(96,37,72,65,154,155,125,1);
Face(97,43,13,30,47,39,40,2);
Face(98,50,24,44,146,141,142,2);
Face(99,34,85,80,135,136,134,1);
Face(100,45,13,2,162,105,163,2);
Face(101,31,13,45,164,105,162,2);
Face(102,46,45,2,123,162,163,2);
Face(103,14,46,2,11,123,163,2);
Face(104,46,39,47,122,6,165,1);
Face(105,47,45,46,165,166,122,1);
Face(106,22,67,48,167,169,168,1);
Face(107,41,22,48,157,107,161,2);
Face(108,72,23,49,89,170,13,1);
Face(109,47,49,23,12,13,170,3);
Face(110,32,16,50,171,17,146,2);
Face(111,50,44,32,146,142,171,2);
Face(112,44,4,51,142,113,172,2);
Face(113,51,4,16,172,113,17,2);
Face(114,13,52,1,105,106,173,2);
Face(115,14,1,52,11,173,106,2);
Face(116,7,53,0,174,176,175,2);
Face(117,7,12,53,174,177,176,2);
Face(118,17,54,15,178,38,179,2);
Face(119,54,13,15,38,39,179,2);
Face(120,47,55,45,165,128,166,1);
Face(121,55,31,45,128,180,166,1);
Face(122,12,56,53,177,181,176,2);
Face(123,12,9,56,177,182,181,2);
Face(124,51,16,57,172,17,183,2);
Face(125,57,16,32,183,17,171,2);
Face(126,14,52,58,11,106,184,2);
Face(127,41,14,58,157,11,184,2);
Face(128,17,59,54,178,46,38,2);
Face(129,2,59,17,45,46,178,2);
Face(130,53,60,0,176,185,175,2);
Face(131,60,64,0,185,186,175,2);
Face(132,61,34,80,29,135,134,1);
Face(133,40,34,61,144,131,36,1);
Face(134,62,37,65,111,154,125,1);
Face(135,62,42,37,187,189,188,1);
Face(136,33,71,63,143,43,14,3);
Face(137,63,47,33,14,12,143,3);
Face(138,9,64,56,182,186,181,2);
Face(139,64,9,0,186,182,175,2);
Face(140,65,30,54,190,192,191,1);
Face(141,65,72,30,190,193,192,1);
Face(142,77,53,66,194,196,195,1);
Face(143,53,74,66,196,197,195,1);
Face(144,68,31,67,8,180,126,1);
Face(145,55,67,31,128,126,180,1);
Face(146,67,13,31,129,105,164,2);
Face(147,68,67,31,198,200,199,2);
Face(148,39,29,68,6,121,8,1);
Face(149,68,29,31,201,203,202,1);
Face(150,14,68,29,11,9,124,2);
Face(151,68,31,29,204,206,205,2);
Face(152,69,23,37,153,207,149,1);
Face(153,47,23,69,12,170,208,3);
Face(154,44,51,70,209,211,210,1);
Face(155,51,71,70,211,212,210,1);
Face(156,51,57,71,211,213,212,1);
Face(157,85,71,57,214,212,213,1);
Face(158,72,43,30,193,215,192,1);
Face(159,43,72,84,215,193,216,1);
Face(160,73,22,75,217,219,218,1);
Face(161,73,79,22,217,220,219,1);
Face(162,53,56,74,196,221,197,1);
Face(163,56,81,74,221,222,197,1);
Face(164,22,41,75,219,223,218,1);
Face(165,41,58,75,223,224,218,1);
Face(166,76,54,84,225,191,216,1);
Face(167,76,65,54,225,190,191,1);
Face(168,77,60,53,194,226,196,1);
Face(169,77,64,60,194,227,226,1);
Face(170,48,55,78,127,128,228,1);
Face(171,39,48,78,6,127,228,1);
Face(172,79,52,22,220,229,219,1);
Face(173,79,83,52,220,230,229,1);
Face(174,85,44,80,214,209,231,1);
Face(175,44,70,80,209,210,231,1);
Face(176,56,64,81,221,227,222,1);
Face(177,77,81,64,194,222,227,1);
Face(178,82,24,50,145,160,232,1);
Face(179,82,50,35,145,232,140,1);
Face(180,83,58,52,230,224,229,1);
Face(181,58,83,75,224,230,218,1);
Face(182,54,59,84,191,233,216,1);
Face(183,59,43,84,233,215,216,1);
Face(184,85,32,44,214,234,209,1);
Face(185,85,57,32,214,213,234,1);
UV(0,4.72905,10.9945,7.996,6.73313,4.72908,6.73312);
UV(1,0.00399613,10.9943,4.58377,10.9945,4.5838,3.34312);
UV(2,4.7172,0.0572016,3.01175,0.281991,4.45686,0.281991);
UV(3,5.60328,0.282109,0.00508755,0.000589669,3.49364,0.282109);
UV(4,7.996,10.9945,5.08166,3.34309,3.41632,8.42718);
UV(5,3.41632,8.42718,5.08166,3.34309,3.41632,3.34321);
UV(6,4.02135,0.00132239,4.39669,0.282109,9.99488,0.000903338);
UV(7,2.63301,0.00307077,0.00224823,5.99698,2.63308,3.58719);
UV(8,6.52117,0.648201,5.10986,0.000903338,5.10986,0.99929);
UV(9,3.97694,0.942575,3.97694,0.056888,2.57645,0.647931);
UV(10,6.7244,0.0573067,5.16831,0.0567979,5.16831,0.647931);
UV(11,1.86699,3.58713,4.49775,5.99687,4.49775,0.00299728);
UV(12,0.125595,0.942575,1.68169,0.647931,0.125595,0.0572016);
UV(13,0.00399613,10.9943,4.5838,3.34312,0.00399971,3.34309);
UV(14,7.95218,0.676362,6.26357,0.676362,2.5405,0.99929);
UV(15,4.49775,5.99687,1.86699,3.58713,0.00238046,3.58713);
UV(16,5.08166,3.15925,3.41632,0.00561434,3.41632,3.15937);
UV(17,0.00224823,5.99698,2.63301,0.00307077,1.08025,0.00299764);
UV(18,2.5405,0.000589579,6.26357,0.282109,7.95218,0.282109);
UV(19,2.63308,3.58719,0.00224823,5.99698,4.49772,5.997);
UV(20,0.125597,0.942575,1.6817,0.647931,0.125597,0.0572016);
UV(21,0.125597,0.942575,3.97694,0.942575,1.6817,0.647931);
UV(22,8.90605,0.000589669,7.3505,0.648201,8.90605,0.99929);
UV(23,7.3505,0.648201,5.10986,0.99929,8.90605,0.99929);
UV(24,1.99886,0.000999093,0.00113589,1.999,1.999,1.99892);
UV(25,1.999,0.00107861,0.000999153,1.99892,1.99886,1.999);
UV(26,0.00399947,3.15925,4.5838,3.15928,4.5838,0.00552583);
UV(27,1.86699,3.58713,4.49775,0.00299728,1.86699,0.00301409);
UV(28,6.72441,0.0581427,2.87309,0.94383,6.72441,0.943202);
UV(29,6.26357,0.282109,2.5405,0.000589579,2.5405,0.99929);
UV(30,1.6817,0.647931,1.6817,0.0567979,0.125597,0.0572016);
UV(31,6.14562,0.00549403,7.996,3.15937,7.996,0.00561598);
UV(32,8.90605,0.000589669,7.3505,0.000499517,7.3505,0.648201);
UV(33,0.00224823,5.99698,1.08025,0.00299764,0.00225078,0.00305253);
UV(34,4.72905,10.9945,7.99597,10.9945,7.996,6.73313);
UV(35,6.7593,0.0577256,4.18258,0.999083,6.7593,0.999083);
UV(36,4.02145,0.00142759,0.00499606,0.9995,4.02145,0.9995);
UV(37,4.49775,5.99687,0.00238046,3.58713,0.00239682,5.997);
UV(38,2.87306,0.0167381,5.1683,0.0167276,4.27355,0.0167276);
UV(39,3.97694,0.056888,2.57645,0.0567979,2.57645,0.647931);
UV(40,1.6817,0.000499547,4.09911,0.000903219,2.57645,0.000499547);
UV(41,6.52117,0.648201,6.52117,0.000499517,5.10986,0.000903338);
UV(42,6.7593,0.0577256,4.18258,0.0570983,4.18258,0.999083);
UV(43,3.27094,10.9945,0.00400162,6.73313,0.00399613,10.9945);
UV(44,2.63308,3.58719,4.49772,5.997,4.49775,3.58713);
UV(45,4.02145,0.00142759,0.00499547,0.000800043,0.00499606,0.9995);
UV(46,3.97694,0.942575,2.57645,0.647931,1.6817,0.647931);
UV(47,7.3505,0.648201,6.52117,0.648201,5.10986,0.99929);
UV(48,1.99878,5.997,0.00122303,0.0029971,0.000998974,5.99686);
UV(49,0.000998855,0.00314337,1.999,5.99686,1.99878,0.0029971);
UV(50,0.00113589,1.999,1.99886,0.000999093,0.000998914,0.00107861);
UV(51,0.000999153,1.99892,1.999,0.00107861,0.00113612,0.000999093);
UV(52,1.999,5.99686,0.000998855,0.00314337,0.00122291,5.997);
UV(53,0.00122303,0.0029971,1.99878,5.997,1.999,0.00314337);
UV(54,0.00399947,3.15925,4.5838,0.00552583,0.00400162,0.00549468);
UV(55,9.99479,0.99929,2.65709,0.676362,0.547451,0.676362);
UV(56,3.27094,10.9945,3.27094,6.73312,0.00400162,6.73313);
UV(57,2.66742,0.056888,1.64308,0.647931,2.66742,0.998873);
UV(58,4.39669,0.282109,4.02135,0.00132239,4.02146,0.999395);
UV(59,9.99498,0.99929,4.39669,0.676362,4.02146,0.999395);
UV(60,0.0736713,2.95486,2.92633,0.0451443,0.0736707,0.0451447);
UV(61,2.92633,0.0451443,0.0736713,2.95486,2.92633,2.95486);
UV(62,2.4943,0.281991,4.7172,0.0572016,1.04919,0.281991);
UV(63,0.00508755,0.000589669,6.35869,0.282109,8.46833,0.282109);
UV(64,1.64308,0.647931,0.0906971,0.9995,2.66742,0.998873);
UV(65,6.7593,0.057829,5.20692,0.0567979,4.18258,0.056888);
UV(66,3.01175,0.67608,0.0908453,0.943202,4.45686,0.67608);
UV(67,9.99479,0.99929,5.60328,0.676362,2.65709,0.676362);
UV(68,3.97694,0.056888,2.57645,0.0567979,2.57645,0.647931);
UV(69,5.16831,0.647931,2.87306,0.94268,6.7244,0.94268);
UV(70,4.27355,0.647931,4.27355,0.0567979,2.87306,0.0569932);
UV(71,4.39669,0.282109,4.02146,0.999395,4.39669,0.676362);
UV(72,5.20692,0.0567979,3.83827,0.281991,3.83827,0.67608);
UV(73,9.99498,0.99929,7.34288,0.676362,6.50633,0.676362);
UV(74,6.14562,0.00549403,6.14562,3.15925,7.996,3.15937);
UV(75,6.14562,3.15925,6.14562,0.00549403,3.41632,0.00561434);
UV(76,0.125595,0.942575,3.97694,0.942575,1.68169,0.647931);
UV(77,3.97694,0.942575,3.97694,0.056888,2.57645,0.647931);
UV(78,2.1328,0.056888,3.83827,0.281991,5.20692,0.0567979);
UV(79,4.39669,0.282109,6.50633,0.282109,9.99488,0.000903338);
UV(80,6.7593,0.94383,5.8461,0.647931,2.13274,0.942575);
UV(81,6.72441,0.0581427,2.87306,0.0581428,2.87309,0.94383);
UV(82,2.66742,0.056888,1.64308,0.0567979,1.64308,0.647931);
UV(83,5.20692,0.0567979,3.83827,0.67608,5.20692,0.647931);
UV(84,6.7593,0.0581428,5.8461,0.647931,6.7593,0.94383);
UV(85,1.0039,0.647931,1.0039,0.0567979,0.0906965,0.057829);
UV(86,3.49364,0.282109,0.00508755,0.000589669,2.65709,0.282109);
UV(87,4.7172,0.0572016,4.45686,0.281991,4.45686,0.67608);
UV(88,1.68169,0.647931,1.68169,0.0567979,0.125595,0.0572016);
UV(89,6.14562,3.34309,7.996,10.9945,7.996,3.34321);
UV(90,3.83827,0.67608,2.13274,0.942575,5.8461,0.647931);
UV(91,2.1328,0.056888,2.13274,0.942575,2.39316,0.67608);
UV(92,2.65709,0.282109,3.49364,0.676362,3.49364,0.282109);
UV(93,6.7244,0.0573067,5.16831,0.647931,6.7244,0.94268);
UV(94,2.39316,0.67608,2.13274,0.942575,3.83827,0.67608);
UV(95,9.99498,0.99929,6.50633,0.676362,4.39669,0.676362);
UV(96,1.0039,0.647931,0.0906965,0.057829,0.0906971,0.9995);
UV(97,6.26357,0.282109,2.5405,0.99929,6.26357,0.676362);
UV(98,6.50633,0.282109,6.50633,0.676362,7.34288,0.676362);
UV(99,4.27355,0.647931,2.87306,0.0569932,2.87306,0.94268);
UV(100,8.46833,0.676362,9.99479,0.99929,9.99497,0.000589579);
UV(101,6.35869,0.676362,9.99479,0.99929,8.46833,0.676362);
UV(102,8.46833,0.282109,8.46833,0.676362,9.99497,0.000589579);
UV(103,0.00508755,0.000589669,8.46833,0.282109,9.99497,0.000589579);
UV(104,1.04919,0.281991,4.7172,0.0572016,0.0906971,0.0581427);
UV(105,0.0906971,0.0581427,1.04919,0.67608,1.04919,0.281991);
UV(106,6.84658,0.265709,6.84658,0.560328,6.84658,0.349364);
UV(107,2.65709,0.282109,2.65709,0.676362,3.49364,0.676362);
UV(108,6.7593,0.057829,5.8461,0.0567979,5.20692,0.0567979);
UV(109,7.996,10.9945,3.41632,8.42718,3.41632,9.48425);
UV(110,7.34288,0.282109,9.99488,0.000903338,6.50633,0.282109);
UV(111,6.50633,0.282109,7.34288,0.676362,7.34288,0.282109);
UV(112,7.34288,0.676362,9.99498,0.99929,9.45252,0.676362);
UV(113,9.45252,0.676362,9.99498,0.99929,9.99488,0.000903338);
UV(114,9.99479,0.99929,0.547451,0.676362,0.00499547,0.99929);
UV(115,0.00508755,0.000589669,0.00499547,0.99929,0.547451,0.676362);
UV(116,0.00528991,0.9995,0.741001,0.676362,0.00499517,0.00142759);
UV(117,0.00528991,0.9995,4.14886,0.999395,0.741001,0.676362);
UV(118,8.38256,0.000800043,7.95218,0.676362,8.38242,0.9995);
UV(119,7.95218,0.676362,2.5405,0.99929,8.38242,0.9995);
UV(120,0.0906971,0.0581427,0.0908453,0.943202,1.04919,0.67608);
UV(121,0.0908453,0.943202,2.4943,0.67608,1.04919,0.67608);
UV(122,4.14886,0.999395,3.62851,0.676362,0.741001,0.676362);
UV(123,4.14886,0.999395,4.14872,0.00132239,3.62851,0.676362);
UV(124,9.45252,0.676362,9.99488,0.000903338,9.45252,0.282109);
UV(125,9.45252,0.282109,9.99488,0.000903338,7.34288,0.282109);
UV(126,0.00508755,0.000589669,0.547451,0.676362,0.547451,0.282109);
UV(127,2.65709,0.282109,0.00508755,0.000589669,0.547451,0.282109);
UV(128,8.38256,0.000800043,7.95218,0.282109,7.95218,0.676362);
UV(129,2.5405,0.000589579,7.95218,0.282109,8.38256,0.000800043);
UV(130,0.741001,0.676362,0.741001,0.282109,0.00499517,0.00142759);
UV(131,0.741001,0.282109,3.62851,0.282109,0.00499517,0.00142759);
UV(132,5.16831,0.647931,4.27355,0.647931,2.87306,0.94268);
UV(133,3.97694,0.942575,2.57645,0.647931,1.68169,0.647931);
UV(134,1.64308,0.647931,1.0039,0.647931,0.0906971,0.9995);
UV(135,5.20692,0.647931,3.83827,0.67608,5.8461,0.647931);
UV(136,6.14562,3.15925,3.41632,0.00561434,5.08166,3.15925);
UV(137,5.08166,3.34309,7.996,10.9945,6.14562,3.34309);
UV(138,4.14872,0.00132239,3.62851,0.282109,3.62851,0.676362);
UV(139,3.62851,0.282109,4.14872,0.00132239,0.00499517,0.00142759);
UV(140,2.75092,0.9995,2.38637,0.67608,0.363442,0.67608);
UV(141,2.75092,0.9995,2.7508,0.057829,2.38637,0.67608);
UV(142,6.84657,0.0570983,6.48658,0.67608,6.8464,0.999083);
UV(143,6.48658,0.67608,4.09911,0.998873,6.8464,0.999083);
UV(144,3.01175,0.281991,2.4943,0.67608,3.01175,0.67608);
UV(145,0.0908453,0.943202,3.01175,0.67608,2.4943,0.67608);
UV(146,5.60328,0.676362,9.99479,0.99929,6.35869,0.676362);
UV(147,5.60328,0.282109,5.60328,0.676362,6.35869,0.676362);
UV(148,4.7172,0.0572016,2.4943,0.281991,3.01175,0.281991);
UV(149,3.01175,0.281991,2.4943,0.281991,2.4943,0.67608);
UV(150,0.00508755,0.000589669,5.60328,0.282109,6.35869,0.282109);
UV(151,5.60328,0.282109,6.35869,0.676362,6.35869,0.282109);
UV(152,6.7593,0.0581428,5.8461,0.0567979,5.8461,0.647931);
UV(153,7.996,10.9945,3.41632,9.48425,3.41632,10.9945);
UV(154,1.82012,0.67608,0.375022,0.67608,0.114602,0.942575);
UV(155,0.375022,0.67608,0.114656,0.056888,0.114602,0.942575);
UV(156,0.375022,0.67608,0.375022,0.281991,0.114656,0.056888);
UV(157,2.02163,0.0569932,0.114656,0.056888,0.375022,0.281991);
UV(158,2.7508,0.057829,2.38637,0.281991,2.38637,0.67608);
UV(159,2.38637,0.281991,2.7508,0.057829,0.00342169,0.0577256);
UV(160,4.82844,0.94268,5.02989,0.67608,4.82836,0.0573067);
UV(161,4.82844,0.94268,6.73542,0.942575,5.02989,0.67608);
UV(162,6.48658,0.67608,4.46366,0.67608,4.09911,0.998873);
UV(163,4.46366,0.67608,4.0992,0.056888,4.09911,0.998873);
UV(164,5.02989,0.67608,5.02989,0.281991,4.82836,0.0573067);
UV(165,5.02989,0.281991,6.475,0.281991,4.82836,0.0573067);
UV(166,0.00362808,0.999083,0.363442,0.67608,0.00342169,0.0577256);
UV(167,0.00362808,0.999083,2.75092,0.9995,0.363442,0.67608);
UV(168,6.84657,0.0570983,6.48658,0.281991,6.48658,0.67608);
UV(169,6.84657,0.0570983,4.46366,0.281991,6.48658,0.281991);
UV(170,4.45686,0.67608,0.0908453,0.943202,4.71728,0.942575);
UV(171,4.7172,0.0572016,4.45686,0.67608,4.71728,0.942575);
UV(172,6.73542,0.942575,6.475,0.67608,5.02989,0.67608);
UV(173,6.73542,0.942575,6.73534,0.0572016,6.475,0.67608);
UV(174,2.02163,0.0569932,1.82012,0.67608,2.02158,0.94268);
UV(175,1.82012,0.67608,0.114602,0.942575,2.02158,0.94268);
UV(176,4.46366,0.67608,4.46366,0.281991,4.0992,0.056888);
UV(177,6.84657,0.0570983,4.0992,0.056888,4.46366,0.281991);
UV(178,2.1328,0.056888,2.39316,0.67608,2.39316,0.281991);
UV(179,2.1328,0.056888,2.39316,0.281991,3.83827,0.281991);
UV(180,6.73534,0.0572016,6.475,0.281991,6.475,0.67608);
UV(181,6.475,0.281991,6.73534,0.0572016,4.82836,0.0573067);
UV(182,0.363442,0.67608,0.363442,0.281991,0.00342169,0.0577256);
UV(183,0.363442,0.281991,2.38637,0.281991,0.00342169,0.0577256);
UV(184,2.02163,0.0569932,1.82012,0.281991,1.82012,0.67608);
UV(185,2.02163,0.0569932,0.375022,0.281991,1.82012,0.281991);
Glow(-178.57,540.602,531.943,25,0.588235,0.588235,0.588235);
Glow(-178.57,329.626,579.938,25,0.588235,0.588235,0.588235);
Glow(-178.57,-65.489,579.938,25,0.588235,0.588235,0.588235);
Glow(-178.57,-445.986,579.938,25,0.588235,0.588235,0.588235);
Glow(263.902,-445.986,579.938,25,0.588235,0.588235,0.588235);
