NewObject("407_13_1");
Material(0,"booth wood wall_m30",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_47_1.tga",1,0);
Material(1,"booth wood floor_m30",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_49_1.tga",1,0);
Material(2,"booth concrete wall_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_45_1.tga",1,0);
Material(3,"celing_m04",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_48_1.tga",1,0);
Material(4,"multi metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_04_1.tga",1,0);
Material(5,"roof metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_46_1.tga",1,0);
Material(6,"super concrete_m12",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
Material(7,"collision01_m21",0.623529,1,0,0.623529,1,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(7,0);
Material(8,"light",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0.1,0);
MaterialShininess(8,0.1);
DiffuseTMap(8,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_48_1.tga",1,0);
BreakScript();
Vertex(0,-251.8,103.672,260.07);
Vertex(1,-251.8,103.694,10.0698);
Vertex(2,-107.276,103.739,9.66052);
Vertex(3,-107.276,103.739,219.661);
Vertex(4,248.2,103.739,80);
Vertex(5,248.2,103.739,10);
Vertex(6,248.2,103.739,220);
Vertex(7,248.2,103.694,260);
Vertex(8,53.5,103.739,80);
Vertex(9,7.99999,103.739,10);
Vertex(10,53.5,103.739,220);
Vertex(11,7.99999,103.739,220);
Vertex(12,-251.8,-196.328,260);
Vertex(13,-251.8,-196.306,10);
Vertex(14,248.2,-196.261,10);
Vertex(15,248.2,-196.261,80);
Vertex(16,53.5,-196.261,80);
Vertex(17,53.5,-196.261,220);
Vertex(18,248.2,-196.261,220);
Vertex(19,248.2,-196.306,260);
Vertex(20,-251.8,80.2942,220);
Vertex(21,-251.8,80.2942,80);
Vertex(22,-251.8,-179.706,220);
Vertex(23,-251.8,-179.706,80);
Vertex(24,-267.502,126.54,260.045);
Vertex(25,-267.502,126.566,10.2677);
Vertex(26,-107.276,126.619,9.85349);
Vertex(27,-107.276,126.62,219.661);
Vertex(28,267.498,126.619,10.193);
Vertex(29,267.498,126.619,80);
Vertex(30,53.5,126.619,80);
Vertex(31,7.99999,126.619,10.193);
Vertex(32,53.5,126.619,220);
Vertex(33,7.99999,126.619,220);
Vertex(34,267.498,126.62,220);
Vertex(35,267.498,126.566,259.97);
Vertex(36,267.498,-226.481,10.193);
Vertex(37,267.498,-226.481,80);
Vertex(38,267.498,-226.481,220);
Vertex(39,267.498,-226.534,259.97);
Vertex(40,53.5,-226.481,80);
Vertex(41,-267.502,-226.56,259.97);
Vertex(42,-267.502,-226.534,10.193);
Vertex(43,53.5,-226.481,220);
Vertex(44,-267.502,80.2942,220);
Vertex(45,-267.502,80.2942,80);
Vertex(46,-267.502,-179.706,220);
Vertex(47,-267.502,-179.706,80);
Vertex(48,307.498,166.568,259.973);
Vertex(49,307.498,-266.532,259.956);
Vertex(50,-307.502,-266.562,259.967);
Vertex(51,-307.502,166.538,260.134);
Vertex(52,307.502,166.562,289.973);
Vertex(53,307.502,-266.538,289.956);
Vertex(54,-307.498,-266.568,289.967);
Vertex(55,-307.498,166.532,290.134);
Vertex(56,-350,-300,10);
Vertex(57,350,-300,10);
Vertex(58,-350,300,10);
Vertex(59,350,300,10);
Vertex(60,-350,-300,0);
Vertex(61,350,-300,0);
Vertex(62,-350,300,0);
Vertex(63,350,300,0);
Vertex(64,47.7839,229.085,10);
Vertex(65,33.5923,223.148,10);
Vertex(66,47.7839,125.716,10);
Vertex(67,33.5506,125.716,10);
Vertex(68,47.7839,229.085,144.607);
Vertex(69,33.5923,223.148,144.607);
Vertex(70,47.7839,125.716,144.607);
Vertex(71,33.5506,125.716,144.607);
Vertex(72,-5.87618,282.745,10);
Vertex(73,-11.7745,268.515,10);
Vertex(74,-5.87618,282.745,144.607);
Vertex(75,-11.7745,268.515,144.607);
Vertex(76,-81.763,282.745,10);
Vertex(77,-81.763,268.512,10);
Vertex(78,-81.763,282.745,144.607);
Vertex(79,-81.763,268.512,144.607);
Vertex(80,-251.8,83.6716,260);
Vertex(81,-251.8,83.7167,10);
Vertex(82,-87.598,83.7393,10);
Vertex(83,-87.598,83.7393,220);
Vertex(84,228.2,83.7393,80);
Vertex(85,228.2,83.7393,10);
Vertex(86,228.2,83.7393,220);
Vertex(87,228.2,83.6942,260);
Vertex(88,73.5,83.7393,80);
Vertex(89,-11.8235,83.7393,10);
Vertex(90,73.5,83.7393,220);
Vertex(91,-11.8235,83.7393,220);
Vertex(92,-231.8,-176.328,260);
Vertex(93,-231.8,-176.306,10);
Vertex(94,228.2,-176.261,10);
Vertex(95,228.2,-176.261,80);
Vertex(96,73.5,-176.261,80);
Vertex(97,73.5,-176.261,220);
Vertex(98,228.2,-176.261,220);
Vertex(99,228.2,-176.306,260);
Vertex(100,-231.8,103.672,10.1396);
Vertex(101,-231.8,103.672,260.14);
Vertex(102,-231.8,60.2942,220);
Vertex(103,-231.8,60.2942,80);
Vertex(104,-231.8,-159.706,220);
Vertex(105,-231.8,-159.706,80);
Vertex(106,-287.502,146.54,260.045);
Vertex(107,-287.502,146.566,10.2677);
Vertex(108,-87.598,146.619,10.193);
Vertex(109,-87.598,146.62,220);
Vertex(110,287.498,146.619,10.193);
Vertex(111,287.498,146.619,80);
Vertex(112,73.5,146.619,80);
Vertex(113,-11.8235,146.619,10.193);
Vertex(114,73.5,146.619,220);
Vertex(115,-11.8235,146.619,220);
Vertex(116,287.498,146.62,220);
Vertex(117,287.498,146.566,259.97);
Vertex(118,287.498,-246.481,10.193);
Vertex(119,287.498,-246.481,80);
Vertex(120,287.498,-246.481,220);
Vertex(121,287.498,-246.534,259.97);
Vertex(122,73.5,-246.481,80);
Vertex(123,-287.502,-246.56,259.97);
Vertex(124,-287.502,-246.534,10.193);
Vertex(125,73.5,-246.481,220);
Vertex(126,-287.502,60.2942,220);
Vertex(127,-287.502,60.2942,80);
Vertex(128,-287.502,-159.706,220);
Vertex(129,-287.502,-159.706,80);
Vertex(130,327.498,186.568,259.973);
Vertex(131,327.498,-286.532,259.956);
Vertex(132,-327.502,-286.562,259.967);
Vertex(133,-327.502,186.538,260.134);
Vertex(134,327.502,186.562,289.973);
Vertex(135,327.502,-286.538,289.956);
Vertex(136,-327.498,-286.568,289.967);
Vertex(137,-327.498,186.532,290.134);
Vertex(138,-370,-300,10);
Vertex(139,370,-300,10);
Vertex(140,-370,320,10);
Vertex(141,370,320,10);
Vertex(142,-370,-300,0);
Vertex(143,370,-300,0);
Vertex(144,-370,320,0);
Vertex(145,370,320,0);
Vertex(146,67.7839,249.085,10);
Vertex(147,13.5923,203.148,10);
Vertex(148,67.7839,125.716,10);
Vertex(149,13.5506,125.716,10);
Vertex(150,67.7839,249.085,144.607);
Vertex(151,13.5923,203.148,144.607);
Vertex(152,67.7839,125.716,144.607);
Vertex(153,13.5506,125.716,144.607);
Vertex(154,14.1238,302.745,10);
Vertex(155,-31.7745,248.515,10);
Vertex(156,14.1238,302.745,144.607);
Vertex(157,-31.7745,248.515,144.607);
Vertex(158,-101.763,302.745,10);
Vertex(159,-101.763,248.512,10);
Vertex(160,-101.763,302.745,144.607);
Vertex(161,-101.763,248.512,144.607);
Vertex(162,-6.13323,-71.2952,254.294);
Vertex(163,47.5802,-71.2952,254.294);
Vertex(164,-6.13323,-31.0101,254.294);
Vertex(165,47.5802,-31.0101,254.294);
Vertex(166,-6.13323,-71.2952,261.754);
Vertex(167,47.5802,-71.2952,261.754);
Vertex(168,-6.13323,-31.0101,261.754);
Vertex(169,47.5802,-31.0101,261.754);
Vertex(170,246.641,101.916,94.0165);
Vertex(171,137.273,51.9161,94.0165);
Vertex(172,246.641,-189.899,94.0165);
Vertex(173,137.071,-189.899,94.0165);
Vertex(174,246.641,101.916,99.0383);
Vertex(175,137.273,51.9161,99.0383);
Vertex(176,246.641,-189.899,99.0383);
Vertex(177,137.071,-189.899,99.0383);
Vertex(178,137.273,51.9161,94.0723);
Vertex(179,34.0061,51.9161,94.0165);
Vertex(180,34.0061,101.916,94.0165);
Vertex(181,137.273,51.9161,99.069);
Vertex(182,34.0061,51.9161,99.0383);
Vertex(183,34.0061,101.916,99.0383);
Vertex(184,240.775,-188.132,9.35244);
Vertex(185,245.22,-188.132,9.35244);
Vertex(186,240.775,-183.687,9.35244);
Vertex(187,245.22,-183.687,9.35244);
Vertex(188,240.775,-188.132,94.0449);
Vertex(189,245.22,-188.132,94.0449);
Vertex(190,240.775,-183.687,94.0449);
Vertex(191,245.22,-183.687,94.0449);
Vertex(192,139.481,-188.132,9.35244);
Vertex(193,143.926,-188.132,9.35244);
Vertex(194,139.481,-183.687,9.35244);
Vertex(195,143.926,-183.687,9.35244);
Vertex(196,139.481,-188.132,94.0449);
Vertex(197,143.926,-188.132,94.0449);
Vertex(198,139.481,-183.687,94.0449);
Vertex(199,143.926,-183.687,94.0449);
Vertex(200,147.814,58.8035,9.35244);
Vertex(201,150.957,61.9462,9.35244);
Vertex(202,144.671,61.9462,9.35244);
Vertex(203,147.814,65.0889,9.35244);
Vertex(204,147.814,58.8035,94.0449);
Vertex(205,150.957,61.9462,94.0449);
Vertex(206,144.671,61.9462,94.0449);
Vertex(207,147.814,65.0889,94.0449);
Vertex(208,236.887,88.3073,9.35244);
Vertex(209,240.03,91.45,9.35244);
Vertex(210,233.744,91.45,9.35244);
Vertex(211,236.887,94.5927,9.35244);
Vertex(212,236.887,88.3073,94.0449);
Vertex(213,240.03,91.45,94.0449);
Vertex(214,233.744,91.45,94.0449);
Vertex(215,236.887,94.5927,94.0449);
Vertex(216,41.8212,53.6136,9.35244);
Vertex(217,41.8212,58.058,9.35244);
Vertex(218,37.3768,53.6136,9.35244);
Vertex(219,37.3768,58.058,9.35244);
Vertex(220,41.8212,53.6136,94.0449);
Vertex(221,41.8212,58.058,94.0449);
Vertex(222,37.3768,53.6136,94.0449);
Vertex(223,37.3768,58.058,94.0449);
Vertex(224,41.8212,95.3382,9.35244);
Vertex(225,41.8212,99.7826,9.35244);
Vertex(226,37.3768,95.3382,9.35244);
Vertex(227,37.3768,99.7826,9.35244);
Vertex(228,41.8212,95.3382,94.0449);
Vertex(229,41.8212,99.7826,94.0449);
Vertex(230,37.3768,95.3382,94.0449);
Vertex(231,37.3768,99.7826,94.0449);
Vertex(232,246.641,101.916,8.60766);
Vertex(233,246.641,-189.899,8.60766);
Vertex(234,117.071,-189.899,8.60766);
Vertex(235,117.273,31.9161,8.60766);
Vertex(236,246.641,101.916,99.0383);
Vertex(237,117.273,31.9161,99.0383);
Vertex(238,117.071,-189.899,99.0383);
Vertex(239,246.641,-189.899,99.0383);
Vertex(240,117.273,31.9161,8.66344);
Vertex(241,34.0061,31.9161,8.60765);
Vertex(242,34.0061,101.916,8.60766);
Vertex(243,117.273,31.9161,99.069);
Vertex(244,34.0061,101.916,99.0383);
Vertex(245,34.0061,31.9161,99.0383);
Normal(0,0.000311628,-1,-9.00879e-005,-1,-1,-1,-1);
Normal(1,0.000311628,-1,-9.00879e-005,-1,-1,-1,-1);
Normal(2,0.000311628,-1,-9.00879e-005,-1,-1,-1,-1);
Normal(3,0.000467719,-1,0,-1,-1,-1,-1);
Normal(4,0.000467719,-1,0,-1,-1,-1,-1);
Normal(5,0.000467719,-1,0,-1,-1,-1,-1);
Normal(6,0,-1,0,-1,-1,-1,-1);
Normal(7,0,-1,0,-1,-1,-1,-1);
Normal(8,0,-1,0,-1,-1,-1,-1);
Normal(9,0,-1,0,-1,-1,-1,-1);
Normal(10,0,-1,0,-1,-1,-1,-1);
Normal(11,0,-1,0,-1,-1,-1,-1);
Normal(12,0,-1,0,-1,-1,-1,-1);
Normal(13,0,-1,0,-1,-1,-1,-1);
Normal(14,0,-1,0,-1,-1,-1,-1);
Normal(15,0,-1,0,-1,-1,-1,-1);
Normal(16,0,-1,0,-1,-1,-1,-1);
Normal(17,0,-1,0,-1,-1,-1,-1);
Normal(18,1.56741e-007,-0.999999,-0.00112762,-1,-1,-1,-1);
Normal(19,1.56741e-007,-0.999999,-0.00112762,-1,-1,-1,-1);
Normal(20,1.56741e-007,-0.999999,-0.00112762,-1,-1,-1,-1);
Normal(21,4.48326e-005,-0.999999,-0.00151245,-1,-1,-1,-1);
Normal(22,4.48326e-005,-0.999999,-0.00151245,-1,-1,-1,-1);
Normal(23,4.48326e-005,-0.999999,-0.00151245,-1,-1,-1,-1);
Normal(24,0,1,0,-1,-1,-1,-1);
Normal(25,0,1,0,-1,-1,-1,-1);
Normal(26,0,1,0,-1,-1,-1,-1);
Normal(27,2.40406e-006,-0.999999,-0.00113856,-1,-1,-1,-1);
Normal(28,2.40406e-006,-0.999999,-0.00113856,-1,-1,-1,-1);
Normal(29,2.40406e-006,-0.999999,-0.00113856,-1,-1,-1,-1);
Normal(30,-1,0,8.71931e-007,-1,-1,-1,-1);
Normal(31,-1,0,8.71931e-007,-1,-1,-1,-1);
Normal(32,-1,0,8.71931e-007,-1,-1,-1,-1);
Normal(33,-1,0,8.71931e-007,-1,-1,-1,-1);
Normal(34,-1,0,8.71931e-007,-1,-1,-1,-1);
Normal(35,-1,0,8.71931e-007,-1,-1,-1,-1);
Normal(36,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(37,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(38,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(39,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(40,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(41,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(42,0,1,0,-1,-1,-1,-1);
Normal(43,0,1,0,-1,-1,-1,-1);
Normal(44,0,1,0,-1,-1,-1,-1);
Normal(45,-4.50439e-005,0.999999,0.0011261,-1,-1,-1,-1);
Normal(46,-4.50439e-005,0.999999,0.0011261,-1,-1,-1,-1);
Normal(47,-4.50439e-005,0.999999,0.0011261,-1,-1,-1,-1);
Normal(48,-9.00879e-005,1,-0.000250573,-1,-1,-1,-1);
Normal(49,-9.00879e-005,1,-0.000250573,-1,-1,-1,-1);
Normal(50,-9.00879e-005,1,-0.000250573,-1,-1,-1,-1);
Normal(51,0,0.999999,0.00168914,-1,-1,-1,-1);
Normal(52,0,0.999999,0.00168914,-1,-1,-1,-1);
Normal(53,0,0.999999,0.00168914,-1,-1,-1,-1);
Normal(54,-0.00014754,1,0,-1,-1,-1,-1);
Normal(55,-0.00014754,1,0,-1,-1,-1,-1);
Normal(56,-0.00014754,1,0,-1,-1,-1,-1);
Normal(57,-0.000209507,1,9.00879e-005,-1,-1,-1,-1);
Normal(58,-0.000209507,1,9.00879e-005,-1,-1,-1,-1);
Normal(59,-0.000209507,1,9.00879e-005,-1,-1,-1,-1);
Normal(60,1,3.36766e-006,-6.07318e-008,-1,-1,-1,-1);
Normal(61,1,3.36766e-006,-6.07318e-008,-1,-1,-1,-1);
Normal(62,1,3.36766e-006,-6.07318e-008,-1,-1,-1,-1);
Normal(63,1,3.91251e-006,0,-1,-1,-1,-1);
Normal(64,1,3.91251e-006,0,-1,-1,-1,-1);
Normal(65,1,3.91251e-006,0,-1,-1,-1,-1);
Normal(66,1,-3.05661e-007,2.08235e-006,-1,-1,-1,-1);
Normal(67,1,-3.05661e-007,2.08235e-006,-1,-1,-1,-1);
Normal(68,1,-3.05661e-007,2.08235e-006,-1,-1,-1,-1);
Normal(69,1,-1.76063e-007,2.97859e-006,-1,-1,-1,-1);
Normal(70,1,-1.76063e-007,2.97859e-006,-1,-1,-1,-1);
Normal(71,1,-1.76063e-007,2.97859e-006,-1,-1,-1,-1);
Normal(72,1,-7.49218e-006,-6.17101e-008,-1,-1,-1,-1);
Normal(73,1,-7.49218e-006,-6.17101e-008,-1,-1,-1,-1);
Normal(74,1,-7.49218e-006,-6.17101e-008,-1,-1,-1,-1);
Normal(75,1,-8.27285e-006,0,-1,-1,-1,-1);
Normal(76,1,-8.27285e-006,0,-1,-1,-1,-1);
Normal(77,1,-8.27285e-006,0,-1,-1,-1,-1);
Normal(78,1,-1.76063e-007,-1.36812e-006,-1,-1,-1,-1);
Normal(79,1,-1.76063e-007,-1.36812e-006,-1,-1,-1,-1);
Normal(80,1,-1.76063e-007,-1.36812e-006,-1,-1,-1,-1);
Normal(81,1,-3.04736e-007,-1.88958e-006,-1,-1,-1,-1);
Normal(82,1,-3.04736e-007,-1.88958e-006,-1,-1,-1,-1);
Normal(83,1,-3.04736e-007,-1.88958e-006,-1,-1,-1,-1);
Normal(84,-0.000330756,1,0.000106174,-1,-1,-1,-1);
Normal(85,-0.000330756,1,0.000106174,-1,-1,-1,-1);
Normal(86,-0.000330756,1,0.000106174,-1,-1,-1,-1);
Normal(87,-0.000497,1,-2.90911e-007,-1,-1,-1,-1);
Normal(88,-0.000497,1,-2.90911e-007,-1,-1,-1,-1);
Normal(89,-0.000497,1,-2.90911e-007,-1,-1,-1,-1);
Normal(90,0,1,0,-1,-1,-1,-1);
Normal(91,0,1,0,-1,-1,-1,-1);
Normal(92,0,1,0,-1,-1,-1,-1);
Normal(93,0,1,0,-1,-1,-1,-1);
Normal(94,0,1,0,-1,-1,-1,-1);
Normal(95,0,1,0,-1,-1,-1,-1);
Normal(96,6.70716e-007,1,7.31023e-014,-1,-1,-1,-1);
Normal(97,6.70716e-007,1,7.31023e-014,-1,-1,-1,-1);
Normal(98,6.70716e-007,1,7.31023e-014,-1,-1,-1,-1);
Normal(99,2.23161e-007,1,-1.45455e-007,-1,-1,-1,-1);
Normal(100,2.23161e-007,1,-1.45455e-007,-1,-1,-1,-1);
Normal(101,2.23161e-007,1,-1.45455e-007,-1,-1,-1,-1);
Normal(102,-5.70427e-007,0.999999,0.00133003,-1,-1,-1,-1);
Normal(103,-5.70427e-007,0.999999,0.00133003,-1,-1,-1,-1);
Normal(104,-5.70427e-007,0.999999,0.00133003,-1,-1,-1,-1);
Normal(105,-4.93216e-005,0.999998,0.00177588,-1,-1,-1,-1);
Normal(106,-4.93216e-005,0.999998,0.00177588,-1,-1,-1,-1);
Normal(107,-4.93216e-005,0.999998,0.00177588,-1,-1,-1,-1);
Normal(108,-6.70716e-007,-1,0.000137859,-1,-1,-1,-1);
Normal(109,-6.70716e-007,-1,0.000137859,-1,-1,-1,-1);
Normal(110,-6.70716e-007,-1,0.000137859,-1,-1,-1,-1);
Normal(111,-2.44997e-006,0.999999,0.0013401,-1,-1,-1,-1);
Normal(112,-2.44997e-006,0.999999,0.0013401,-1,-1,-1,-1);
Normal(113,-2.44997e-006,0.999999,0.0013401,-1,-1,-1,-1);
Normal(114,1,0,-8.74341e-007,-1,-1,-1,-1);
Normal(115,1,0,-8.74341e-007,-1,-1,-1,-1);
Normal(116,1,0,-8.74341e-007,-1,-1,-1,-1);
Normal(117,1,0,-8.74341e-007,-1,-1,-1,-1);
Normal(118,1,0,-8.74341e-007,-1,-1,-1,-1);
Normal(119,1,0,-8.74341e-007,-1,-1,-1,-1);
Normal(120,1,1.72855e-007,1.52725e-006,-1,-1,-1,-1);
Normal(121,1,1.72855e-007,1.52725e-006,-1,-1,-1,-1);
Normal(122,1,1.72855e-007,1.52725e-006,-1,-1,-1,-1);
Normal(123,1,0,0,-1,-1,-1,-1);
Normal(124,1,0,0,-1,-1,-1,-1);
Normal(125,1,0,0,-1,-1,-1,-1);
Normal(126,0,-1,0,-1,-1,-1,-1);
Normal(127,0,-1,0,-1,-1,-1,-1);
Normal(128,0,-1,0,-1,-1,-1,-1);
Normal(129,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(130,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(131,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(132,9.90253e-005,-1,0.000303568,-1,-1,-1,-1);
Normal(133,9.90253e-005,-1,0.000303568,-1,-1,-1,-1);
Normal(134,9.90253e-005,-1,0.000303568,-1,-1,-1,-1);
Normal(135,0,-0.999998,-0.00198818,-1,-1,-1,-1);
Normal(136,0,-0.999998,-0.00198818,-1,-1,-1,-1);
Normal(137,0,-0.999998,-0.00198818,-1,-1,-1,-1);
Normal(138,0.000165041,-1,0,-1,-1,-1,-1);
Normal(139,0.000165041,-1,0,-1,-1,-1,-1);
Normal(140,0.000165041,-1,0,-1,-1,-1,-1);
Normal(141,0.000234356,-1,-0.000106052,-1,-1,-1,-1);
Normal(142,0.000234356,-1,-0.000106052,-1,-1,-1,-1);
Normal(143,0.000234356,-1,-0.000106052,-1,-1,-1,-1);
Normal(144,-1,-2.36233e-006,6.08388e-008,-1,-1,-1,-1);
Normal(145,-1,-2.36233e-006,6.08388e-008,-1,-1,-1,-1);
Normal(146,-1,-2.36233e-006,6.08388e-008,-1,-1,-1,-1);
Normal(147,-1,-2.63809e-006,0,-1,-1,-1,-1);
Normal(148,-1,-2.63809e-006,0,-1,-1,-1,-1);
Normal(149,-1,-2.63809e-006,0,-1,-1,-1,-1);
Normal(150,-1,3.03135e-007,-3.01737e-006,-1,-1,-1,-1);
Normal(151,-1,3.03135e-007,-3.01737e-006,-1,-1,-1,-1);
Normal(152,-1,3.03135e-007,-3.01737e-006,-1,-1,-1,-1);
Normal(153,-1,2.34751e-007,-3.54237e-006,-1,-1,-1,-1);
Normal(154,-1,2.34751e-007,-3.54237e-006,-1,-1,-1,-1);
Normal(155,-1,2.34751e-007,-3.54237e-006,-1,-1,-1,-1);
Normal(156,-1,3.25694e-006,3.45404e-010,-1,-1,-1,-1);
Normal(157,-1,3.25694e-006,3.45404e-010,-1,-1,-1,-1);
Normal(158,-1,3.25694e-006,3.45404e-010,-1,-1,-1,-1);
Normal(159,-1,3.74682e-006,-1.08991e-007,-1,-1,-1,-1);
Normal(160,-1,3.74682e-006,-1.08991e-007,-1,-1,-1,-1);
Normal(161,-1,3.74682e-006,-1.08991e-007,-1,-1,-1,-1);
Normal(162,-1,1.76063e-007,1.86739e-006,-1,-1,-1,-1);
Normal(163,-1,1.76063e-007,1.86739e-006,-1,-1,-1,-1);
Normal(164,-1,1.76063e-007,1.86739e-006,-1,-1,-1,-1);
Normal(165,-1,2.58811e-007,2.23082e-006,-1,-1,-1,-1);
Normal(166,-1,2.58811e-007,2.23082e-006,-1,-1,-1,-1);
Normal(167,-1,2.58811e-007,2.23082e-006,-1,-1,-1,-1);
Normal(168,-0.000139689,0.000232798,-1,-1,-1,-1,-1);
Normal(169,-0.000139689,0.000232798,-1,-1,-1,-1,-1);
Normal(170,-0.000139689,0.000232798,-1,-1,-1,-1,-1);
Normal(171,0,0,-1,-1,-1,-1,-1);
Normal(172,0,0,-1,-1,-1,-1,-1);
Normal(173,0,0,-1,-1,-1,-1,-1);
Normal(174,0,0,1,-1,-1,-1,-1);
Normal(175,0,0,1,-1,-1,-1,-1);
Normal(176,0,0,1,-1,-1,-1,-1);
Normal(177,0,0,1,-1,-1,-1,-1);
Normal(178,0,0,1,-1,-1,-1,-1);
Normal(179,0,0,1,-1,-1,-1,-1);
Normal(180,0,0,1,-1,-1,-1,-1);
Normal(181,0,0,1,-1,-1,-1,-1);
Normal(182,0,0,1,-1,-1,-1,-1);
Normal(183,0,0,1,-1,-1,-1,-1);
Normal(184,0,0,1,-1,-1,-1,-1);
Normal(185,0,0,1,-1,-1,-1,-1);
Normal(186,0,0,1,-1,-1,-1,-1);
Normal(187,0,0,1,-1,-1,-1,-1);
Normal(188,0,0,1,-1,-1,-1,-1);
Normal(189,0,0,1,-1,-1,-1,-1);
Normal(190,0,0,1,-1,-1,-1,-1);
Normal(191,0,0,1,-1,-1,-1,-1);
Normal(192,1,0,0,-1,-1,-1,-1);
Normal(193,1,0,0,-1,-1,-1,-1);
Normal(194,1,0,0,-1,-1,-1,-1);
Normal(195,1,0,0,-1,-1,-1,-1);
Normal(196,1,0,0,-1,-1,-1,-1);
Normal(197,1,0,0,-1,-1,-1,-1);
Normal(198,0,0,-1,-1,-1,-1,-1);
Normal(199,0,0,-1,-1,-1,-1,-1);
Normal(200,0,0,-1,-1,-1,-1,-1);
Normal(201,0,0,-1,-1,-1,-1,-1);
Normal(202,0,0,-1,-1,-1,-1,-1);
Normal(203,0,0,-1,-1,-1,-1,-1);
Normal(204,0,0,-1,-1,-1,-1,-1);
Normal(205,0,0,-1,-1,-1,-1,-1);
Normal(206,0,0,-1,-1,-1,-1,-1);
Normal(207,0,0,-1,-1,-1,-1,-1);
Normal(208,0,0,-1,-1,-1,-1,-1);
Normal(209,0,0,-1,-1,-1,-1,-1);
Normal(210,0,0,-1,-1,-1,-1,-1);
Normal(211,0,0,-1,-1,-1,-1,-1);
Normal(212,0,0,-1,-1,-1,-1,-1);
Normal(213,0,0,-1,-1,-1,-1,-1);
Normal(214,0,0,-1,-1,-1,-1,-1);
Normal(215,0,0,-1,-1,-1,-1,-1);
Normal(216,1,0,0,-1,-1,-1,-1);
Normal(217,1,0,0,-1,-1,-1,-1);
Normal(218,1,0,0,-1,-1,-1,-1);
Normal(219,1,6.669e-007,1.08991e-007,-1,-1,-1,-1);
Normal(220,1,6.669e-007,1.08991e-007,-1,-1,-1,-1);
Normal(221,1,6.669e-007,1.08991e-007,-1,-1,-1,-1);
Normal(222,1,4.16429e-008,4.54547e-009,-1,-1,-1,-1);
Normal(223,1,4.16429e-008,4.54547e-009,-1,-1,-1,-1);
Normal(224,1,4.16429e-008,4.54547e-009,-1,-1,-1,-1);
Normal(225,1,8.33622e-008,0,-1,-1,-1,-1);
Normal(226,1,8.33622e-008,0,-1,-1,-1,-1);
Normal(227,1,8.33622e-008,0,-1,-1,-1,-1);
Normal(228,0.00294489,2.45492e-010,-0.999996,-1,-1,-1,-1);
Normal(229,0.00294489,2.45492e-010,-0.999996,-1,-1,-1,-1);
Normal(230,0.00294489,2.45492e-010,-0.999996,-1,-1,-1,-1);
Normal(231,0.00294489,0,-0.999996,-1,-1,-1,-1);
Normal(232,0.00294489,0,-0.999996,-1,-1,-1,-1);
Normal(233,0.00294489,0,-0.999996,-1,-1,-1,-1);
Normal(234,-1,0,0,-1,-1,-1,-1);
Normal(235,-1,0,0,-1,-1,-1,-1);
Normal(236,-1,0,0,-1,-1,-1,-1);
Normal(237,-1,0,0,-1,-1,-1,-1);
Normal(238,-1,0,0,-1,-1,-1,-1);
Normal(239,-1,0,0,-1,-1,-1,-1);
Normal(240,0,1,0,-1,-1,-1,-1);
Normal(241,0,1,0,-1,-1,-1,-1);
Normal(242,0,1,0,-1,-1,-1,-1);
Normal(243,0,1,0,-1,-1,-1,-1);
Normal(244,0,1,0,-1,-1,-1,-1);
Normal(245,0,1,0,-1,-1,-1,-1);
Normal(246,0,2.93438e-008,1,-1,-1,-1,-1);
Normal(247,0,2.93438e-008,1,-1,-1,-1,-1);
Normal(248,0,2.93438e-008,1,-1,-1,-1,-1);
Normal(249,4.85885e-007,-8.55463e-014,1,-1,-1,-1,-1);
Normal(250,4.85885e-007,-8.55463e-014,1,-1,-1,-1,-1);
Normal(251,4.85885e-007,-8.55463e-014,1,-1,-1,-1,-1);
Normal(252,0,-1,0,-1,-1,-1,-1);
Normal(253,0,-1,0,-1,-1,-1,-1);
Normal(254,0,-1,0,-1,-1,-1,-1);
Normal(255,0,-1,0,-1,-1,-1,-1);
Normal(256,0,-1,0,-1,-1,-1,-1);
Normal(257,0,-1,0,-1,-1,-1,-1);
Normal(258,-9.71768e-007,5.86878e-008,-1,-1,-1,-1,-1);
Normal(259,-9.71768e-007,5.86878e-008,-1,-1,-1,-1,-1);
Normal(260,-9.71768e-007,5.86878e-008,-1,-1,-1,-1,-1);
Normal(261,0,0,-1,-1,-1,-1,-1);
Normal(262,0,0,-1,-1,-1,-1,-1);
Normal(263,0,0,-1,-1,-1,-1,-1);
Normal(264,0.00026118,-0.000384165,1,-1,-1,-1,-1);
Normal(265,0.00026118,-0.000384165,1,-1,-1,-1,-1);
Normal(266,0.00026118,-0.000384165,1,-1,-1,-1,-1);
Normal(267,1.81636e-005,-3.9107e-005,1,-1,-1,-1,-1);
Normal(268,1.81636e-005,-3.9107e-005,1,-1,-1,-1,-1);
Normal(269,1.81636e-005,-3.9107e-005,1,-1,-1,-1,-1);
Normal(270,7.20978e-005,0,-1,-1,-1,-1,-1);
Normal(271,7.20978e-005,0,-1,-1,-1,-1,-1);
Normal(272,7.20978e-005,0,-1,-1,-1,-1,-1);
Normal(273,-0.000312229,3.9107e-005,-1,-1,-1,-1,-1);
Normal(274,-0.000312229,3.9107e-005,-1,-1,-1,-1,-1);
Normal(275,-0.000312229,3.9107e-005,-1,-1,-1,-1,-1);
Normal(276,-1.73955e-008,0.000351334,-1,-1,-1,-1,-1);
Normal(277,-1.73955e-008,0.000351334,-1,-1,-1,-1,-1);
Normal(278,-1.73955e-008,0.000351334,-1,-1,-1,-1,-1);
Normal(279,-1.81661e-005,9.02595e-005,-1,-1,-1,-1,-1);
Normal(280,-1.81661e-005,9.02595e-005,-1,-1,-1,-1,-1);
Normal(281,-1.81661e-005,9.02595e-005,-1,-1,-1,-1,-1);
Normal(282,-0.00013953,0.000211618,-1,-1,-1,-1,-1);
Normal(283,-0.00013953,0.000211618,-1,-1,-1,-1,-1);
Normal(284,-0.00013953,0.000211618,-1,-1,-1,-1,-1);
Normal(285,-0.00183525,0.000384165,-0.999998,-1,-1,-1,-1);
Normal(286,-0.00183525,0.000384165,-0.999998,-1,-1,-1,-1);
Normal(287,-0.00183525,0.000384165,-0.999998,-1,-1,-1,-1);
Normal(288,-0.000139771,0.00207972,-0.999998,-1,-1,-1,-1);
Normal(289,-0.000139771,0.00207972,-0.999998,-1,-1,-1,-1);
Normal(290,-0.000139771,0.00207972,-0.999998,-1,-1,-1,-1);
Normal(291,-0.000261178,0.000333259,-1,-1,-1,-1,-1);
Normal(292,-0.000261178,0.000333259,-1,-1,-1,-1,-1);
Normal(293,-0.000261178,0.000333259,-1,-1,-1,-1,-1);
Normal(294,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(295,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(296,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(297,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(298,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(299,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(300,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(301,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(302,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(303,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(304,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(305,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(306,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(307,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(308,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(309,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(310,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(311,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(312,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(313,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(314,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(315,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(316,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(317,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(318,0,0,1,-1,-1,-1,-1);
Normal(319,0,0,1,-1,-1,-1,-1);
Normal(320,0,0,1,-1,-1,-1,-1);
Normal(321,0,0,1,-1,-1,-1,-1);
Normal(322,0,0,1,-1,-1,-1,-1);
Normal(323,0,0,1,-1,-1,-1,-1);
Normal(324,0,-1,0,-1,-1,-1,-1);
Normal(325,0,-1,0,-1,-1,-1,-1);
Normal(326,0,-1,0,-1,-1,-1,-1);
Normal(327,0,-1,0,-1,-1,-1,-1);
Normal(328,0,-1,0,-1,-1,-1,-1);
Normal(329,0,-1,0,-1,-1,-1,-1);
Normal(330,1,0,0,-1,-1,-1,-1);
Normal(331,1,0,0,-1,-1,-1,-1);
Normal(332,1,0,0,-1,-1,-1,-1);
Normal(333,1,0,0,-1,-1,-1,-1);
Normal(334,1,0,0,-1,-1,-1,-1);
Normal(335,1,0,0,-1,-1,-1,-1);
Normal(336,0,1,0,-1,-1,-1,-1);
Normal(337,0,1,0,-1,-1,-1,-1);
Normal(338,0,1,0,-1,-1,-1,-1);
Normal(339,0,1,0,-1,-1,-1,-1);
Normal(340,0,1,0,-1,-1,-1,-1);
Normal(341,0,1,0,-1,-1,-1,-1);
Normal(342,-1,2.54313e-008,0,-1,-1,-1,-1);
Normal(343,-1,2.54313e-008,0,-1,-1,-1,-1);
Normal(344,-1,2.54313e-008,0,-1,-1,-1,-1);
Normal(345,-1,2.54313e-008,0,-1,-1,-1,-1);
Normal(346,-1,2.54313e-008,0,-1,-1,-1,-1);
Normal(347,-1,2.54313e-008,0,-1,-1,-1,-1);
Normal(348,0,0,1,-1,-1,-1,-1);
Normal(349,0,0,1,-1,-1,-1,-1);
Normal(350,0,0,1,-1,-1,-1,-1);
Normal(351,0,0,1,-1,-1,-1,-1);
Normal(352,0,0,1,-1,-1,-1,-1);
Normal(353,0,0,1,-1,-1,-1,-1);
Normal(354,-1,0.000428015,0,-1,-1,-1,-1);
Normal(355,-1,0.000428015,0,-1,-1,-1,-1);
Normal(356,-1,0.000428015,0,-1,-1,-1,-1);
Normal(357,-1,0.000428015,0,-1,-1,-1,-1);
Normal(358,-1,0.000428015,0,-1,-1,-1,-1);
Normal(359,-1,0.000428015,0,-1,-1,-1,-1);
Normal(360,1,0,0,-1,-1,-1,-1);
Normal(361,1,0,0,-1,-1,-1,-1);
Normal(362,1,0,0,-1,-1,-1,-1);
Normal(363,1,0,0,-1,-1,-1,-1);
Normal(364,1,0,0,-1,-1,-1,-1);
Normal(365,1,0,0,-1,-1,-1,-1);
Normal(366,0,0,1,-1,-1,-1,-1);
Normal(367,0,0,1,-1,-1,-1,-1);
Normal(368,0,0,1,-1,-1,-1,-1);
Normal(369,0,0,1,-1,-1,-1,-1);
Normal(370,0,0,1,-1,-1,-1,-1);
Normal(371,0,0,1,-1,-1,-1,-1);
Normal(372,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(373,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(374,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(375,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(376,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(377,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(378,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(379,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(380,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(381,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(382,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(383,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(384,0,0,1,-1,-1,-1,-1);
Normal(385,0,0,1,-1,-1,-1,-1);
Normal(386,0,0,1,-1,-1,-1,-1);
Normal(387,0,0,1,-1,-1,-1,-1);
Normal(388,0,0,1,-1,-1,-1,-1);
Normal(389,0,0,1,-1,-1,-1,-1);
Normal(390,3.88073e-005,-1,0,-1,-1,-1,-1);
Normal(391,3.88073e-005,-1,0,-1,-1,-1,-1);
Normal(392,3.88073e-005,-1,0,-1,-1,-1,-1);
Normal(393,3.88073e-005,-1,0,-1,-1,-1,-1);
Normal(394,3.88073e-005,-1,0,-1,-1,-1,-1);
Normal(395,3.88073e-005,-1,0,-1,-1,-1,-1);
Normal(396,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(397,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(398,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(399,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(400,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(401,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(402,-1,0,0,-1,-1,-1,-1);
Normal(403,-1,0,0,-1,-1,-1,-1);
Normal(404,-1,0,0,-1,-1,-1,-1);
Normal(405,-1,0,0,-1,-1,-1,-1);
Normal(406,-1,0,0,-1,-1,-1,-1);
Normal(407,-1,0,0,-1,-1,-1,-1);
Normal(408,0.000218951,-1,-0.000381695,-1,-1,-1,-1);
Normal(409,0.000137346,-1,-0.000180298,-1,-1,-1,-1);
Normal(410,0.330137,-0.943933,-9.24941e-005,-1,-1,-1,-1);
Normal(411,0.212194,-0.965091,-0.153536,-1,-1,-1,-1);
Normal(412,-0.796514,-0.604621,6.94505e-007,-1,-1,-1,-1);
Normal(413,-0.874577,-0.312224,0.370987,-1,-1,-1,-1);
Normal(414,0.0865948,-0.991638,0.0956873,-1,-1,-1,-1);
Normal(415,-0.605238,-0.796044,0,-1,-1,-1,-1);
Normal(416,0.349168,-0.916928,-0.193198,-1,-1,-1,-1);
Normal(417,-0.400169,-0.904995,-0.144393,-1,-1,-1,-1);
Normal(418,-0.673497,-0.582881,-0.45459,-1,-1,-1,-1);
Normal(419,-0.0416279,-0.126725,-0.991064,-1,-1,-1,-1);
Normal(420,-0.389614,0.920978,-0.000148807,-1,-1,-1,-1);
Normal(421,-0.65358,0.486101,0.580119,-1,-1,-1,-1);
Normal(422,-0.775272,0.430924,-0.461798,-1,-1,-1,-1);
Normal(423,-0.169441,0.149884,-0.974076,-1,-1,-1,-1);
Normal(424,0.179063,0.978853,0.0989162,-1,-1,-1,-1);
Normal(425,0.0896567,0.375117,-0.922632,-1,-1,-1,-1);
Normal(426,0.16971,0.985494,-8.30653e-007,-1,-1,-1,-1);
Normal(427,0.0574177,0.986795,-0.151455,-1,-1,-1,-1);
Normal(428,1,-4.43602e-007,-6.51181e-007,-1,-1,-1,-1);
Normal(429,0.168675,0.000491616,-0.985672,-1,-1,-1,-1);
Normal(430,0.959193,-0.151802,-0.238546,-1,-1,-1,-1);
Normal(431,0.897168,-0.133922,0.420898,-1,-1,-1,-1);
Normal(432,0.953737,0.161408,-0.253642,-1,-1,-1,-1);
Normal(433,0.980472,0.154637,0.121501,-1,-1,-1,-1);
Normal(434,-0.837116,0.547025,5.93764e-005,-1,-1,-1,-1);
Normal(435,-0.278973,0.858524,-0.430244,-1,-1,-1,-1);
Normal(436,0.141823,0.989892,5.70548e-005,-1,-1,-1,-1);
Normal(437,0.345941,0.936216,-0.0618412,-1,-1,-1,-1);
Normal(438,0.670529,0.608602,0.424258,-1,-1,-1,-1);
Normal(439,0.837328,0.546701,-7.3211e-007,-1,-1,-1,-1);
Normal(440,0.176114,0.956664,0.231902,-1,-1,-1,-1);
Normal(441,-0.321946,0.946758,-6.35431e-008,-1,-1,-1,-1);
Normal(442,0.0974636,0.961629,-0.256456,-1,-1,-1,-1);
Normal(443,-0.644328,0.728518,-0.232601,-1,-1,-1,-1);
Normal(444,0.909072,0.247443,-0.335201,-1,-1,-1,-1);
Normal(445,0.204393,0.495395,-0.844279,-1,-1,-1,-1);
Normal(446,0.445992,-0.895037,0.000183846,-1,-1,-1,-1);
Normal(447,0.94151,-0.256272,0.218821,-1,-1,-1,-1);
Normal(448,0.562931,-0.727706,-0.391858,-1,-1,-1,-1);
Normal(449,0.451555,-0.330165,-0.828909,-1,-1,-1,-1);
Normal(450,0.0586385,-0.986279,0.154321,-1,-1,-1,-1);
Normal(451,-0.317582,-0.836451,-0.446645,-1,-1,-1,-1);
Normal(452,-0.320799,-0.947147,9.60821e-006,-1,-1,-1,-1);
Normal(453,0.108815,-0.990574,-0.083201,-1,-1,-1,-1);
Normal(454,-0.986928,-0.0865253,-0.135968,-1,-1,-1,-1);
Normal(455,-0.976064,-0.171011,0.134366,-1,-1,-1,-1);
Normal(456,-0.963292,0.144127,-0.226484,-1,-1,-1,-1);
Normal(457,-0.957825,0.0871257,0.273824,-1,-1,-1,-1);
Normal(458,0.0458601,0.0314632,0.998452,-1,-1,-1,-1);
Normal(459,-0.0451545,0.12534,0.991086,-1,-1,-1,-1);
Normal(460,-0.0455982,-0.0318501,0.998452,-1,-1,-1,-1);
Normal(461,0.0454147,-0.125724,0.991025,-1,-1,-1,-1);
Normal(462,0.192112,0.532566,-0.824297,-1,-1,-1,-1);
Normal(463,0.371595,-0.257138,-0.892075,-1,-1,-1,-1);
Normal(464,-0.192753,-0.53222,-0.824371,-1,-1,-1,-1);
Normal(465,-0.37215,0.258029,-0.891586,-1,-1,-1,-1);
Normal(466,-0.0270137,0.0161211,0.999505,-1,-1,-1,-1);
Normal(467,-0.00675572,-0.0161266,0.999847,-1,-1,-1,-1);
Normal(468,0.00675572,0.0161266,0.999847,-1,-1,-1,-1);
Normal(469,0.0270137,-0.0161211,0.999505,-1,-1,-1,-1);
Normal(470,0.386385,-0.922338,0,-1,-1,-1,-1);
Normal(471,-0.858713,-0.512457,0,-1,-1,-1,-1);
Normal(472,0.858713,0.512457,0,-1,-1,-1,-1);
Normal(473,-0.386385,0.922338,0,-1,-1,-1,-1);
Normal(474,0.915328,0.163505,0.368023,-1,-1,-1,-1);
Normal(475,-0.77166,-0.416158,0.480993,-1,-1,-1,-1);
Normal(476,-0.886429,0.000477403,0.462864,-1,-1,-1,-1);
Normal(477,0.927546,0,0.373709,-1,-1,-1,-1);
Normal(478,-0.975368,-0.220586,0,-1,-1,-1,-1);
Normal(479,-1,0.000538568,0,-1,-1,-1,-1);
Normal(480,1,0,0,-1,-1,-1,-1);
Normal(481,0.906687,0.421805,0,-1,-1,-1,-1);
Normal(482,0.389745,0.8106,0.437066,-1,-1,-1,-1);
Normal(483,-0.206591,-0.84412,0.494755,-1,-1,-1,-1);
Normal(484,-0.491597,-0.870823,0,-1,-1,-1,-1);
Normal(485,0.184758,0.982784,0,-1,-1,-1,-1);
Normal(486,-0.217337,0.928818,0.300104,-1,-1,-1,-1);
Normal(487,-0.820897,-0.5297,0.213416,-1,-1,-1,-1);
Normal(488,-0.361245,-0.932471,0,-1,-1,-1,-1);
Normal(489,-0.683347,0.730094,0,-1,-1,-1,-1);
Normal(490,0,0,-1,-1,-1,-1,-1);
Normal(491,0,0,-1,-1,-1,-1,-1);
Normal(492,0,0,-1,-1,-1,-1,-1);
Normal(493,0,0,-1,-1,-1,-1,-1);
Normal(494,0,0,1,-1,-1,-1,-1);
Normal(495,0,0,1,-1,-1,-1,-1);
Normal(496,0,0,1,-1,-1,-1,-1);
Normal(497,0,0,1,-1,-1,-1,-1);
Normal(498,0,-1,0,-1,-1,-1,-1);
Normal(499,0,-1,0,-1,-1,-1,-1);
Normal(500,0,-1,0,-1,-1,-1,-1);
Normal(501,0,-1,0,-1,-1,-1,-1);
Normal(502,1,0,0,-1,-1,-1,-1);
Normal(503,1,0,0,-1,-1,-1,-1);
Normal(504,1,0,0,-1,-1,-1,-1);
Normal(505,1,0,0,-1,-1,-1,-1);
Normal(506,0,1,0,-1,-1,-1,-1);
Normal(507,0,1,0,-1,-1,-1,-1);
Normal(508,0,1,0,-1,-1,-1,-1);
Normal(509,0,1,0,-1,-1,-1,-1);
Normal(510,-1,0,0,-1,-1,-1,-1);
Normal(511,-1,0,0,-1,-1,-1,-1);
Normal(512,-1,0,0,-1,-1,-1,-1);
Normal(513,-1,0,0,-1,-1,-1,-1);
Normal(514,3.15851e-008,1.42852e-008,-1,-1,-1,-1,-1);
Normal(515,0,2.61446e-008,-1,-1,-1,-1,-1);
Normal(516,3.15851e-008,1.42852e-008,-1,-1,-1,-1,-1);
Normal(517,6.9786e-008,-5.82679e-011,-1,-1,-1,-1,-1);
Normal(518,-3.15851e-008,-1.42852e-008,1,-1,-1,-1,-1);
Normal(519,-6.9786e-008,5.82679e-011,1,-1,-1,-1,-1);
Normal(520,-3.15851e-008,-1.42852e-008,1,-1,-1,-1,-1);
Normal(521,0,-2.61446e-008,1,-1,-1,-1,-1);
Normal(522,-1,0.000834951,0,-1,-1,-1,-1);
Normal(523,-1,0.000834951,0,-1,-1,-1,-1);
Normal(524,-1,0.000834951,0,-1,-1,-1,-1);
Normal(525,-1,0.000834951,0,-1,-1,-1,-1);
Normal(526,0,-1,0,-1,-1,-1,-1);
Normal(527,0,-1,0,-1,-1,-1,-1);
Normal(528,0,-1,0,-1,-1,-1,-1);
Normal(529,0,-1,0,-1,-1,-1,-1);
Normal(530,1,0,0,-1,-1,-1,-1);
Normal(531,1,0,0,-1,-1,-1,-1);
Normal(532,1,0,0,-1,-1,-1,-1);
Normal(533,1,0,0,-1,-1,-1,-1);
Normal(534,0.000176593,-0.000750844,-1,-1,-1,-1,-1);
Normal(535,0.000540211,1.52423e-007,-1,-1,-1,-1,-1);
Normal(536,0.000176593,-0.000750844,-1,-1,-1,-1,-1);
Normal(537,-1.60108e-010,-0.00111557,-0.999999,-1,-1,-1,-1);
Normal(538,-9.7305e-005,0.000413656,1,-1,-1,-1,-1);
Normal(539,8.82116e-011,0.000614624,1,-1,-1,-1,-1);
Normal(540,-9.7305e-005,0.000413656,1,-1,-1,-1,-1);
Normal(541,-0.000297663,-1.52497e-007,1,-1,-1,-1,-1);
Normal(542,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(543,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(544,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(545,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(546,-1,3.05176e-007,0,-1,-1,-1,-1);
Normal(547,-1,3.05176e-007,0,-1,-1,-1,-1);
Normal(548,-1,3.05176e-007,0,-1,-1,-1,-1);
Normal(549,-1,3.05176e-007,0,-1,-1,-1,-1);
Normal(550,-2.95521e-007,-1,0,-1,-1,-1,-1);
Normal(551,-2.95521e-007,-1,0,-1,-1,-1,-1);
Normal(552,-2.95521e-007,-1,0,-1,-1,-1,-1);
Normal(553,-2.95521e-007,-1,0,-1,-1,-1,-1);
Normal(554,0,-1,0,-1,-1,-1,-1);
Normal(555,0,-1,0,-1,-1,-1,-1);
Normal(556,0,-1,0,-1,-1,-1,-1);
Normal(557,0,-1,0,-1,-1,-1,-1);
Normal(558,1,0,0,-1,-1,-1,-1);
Normal(559,1,0,0,-1,-1,-1,-1);
Normal(560,1,0,0,-1,-1,-1,-1);
Normal(561,1,0,0,-1,-1,-1,-1);
Normal(562,0,1,0,-1,-1,-1,-1);
Normal(563,0,1,0,-1,-1,-1,-1);
Normal(564,0,1,0,-1,-1,-1,-1);
Normal(565,0,1,0,-1,-1,-1,-1);
Normal(566,-1,0,0,-1,-1,-1,-1);
Normal(567,-1,0,0,-1,-1,-1,-1);
Normal(568,-1,0,0,-1,-1,-1,-1);
Normal(569,-1,0,0,-1,-1,-1,-1);
Normal(570,0,-1,0,-1,-1,-1,-1);
Normal(571,0,-1,0,-1,-1,-1,-1);
Normal(572,0,-1,0,-1,-1,-1,-1);
Normal(573,0,-1,0,-1,-1,-1,-1);
Normal(574,1,0,0,-1,-1,-1,-1);
Normal(575,1,0,0,-1,-1,-1,-1);
Normal(576,1,0,0,-1,-1,-1,-1);
Normal(577,1,0,0,-1,-1,-1,-1);
Normal(578,0,1,0,-1,-1,-1,-1);
Normal(579,0,1,0,-1,-1,-1,-1);
Normal(580,0,1,0,-1,-1,-1,-1);
Normal(581,0,1,0,-1,-1,-1,-1);
Normal(582,-1,0,0,-1,-1,-1,-1);
Normal(583,-1,0,0,-1,-1,-1,-1);
Normal(584,-1,0,0,-1,-1,-1,-1);
Normal(585,-1,0,0,-1,-1,-1,-1);
Normal(586,0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(587,0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(588,0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(589,0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(590,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(591,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(592,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(593,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(594,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(595,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(596,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(597,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(598,-0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(599,-0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(600,-0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(601,-0.707103,-0.70711,0,-1,-1,-1,-1);
Normal(602,0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(603,0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(604,0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(605,0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(606,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(607,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(608,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(609,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(610,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(611,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(612,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(613,-0.707107,0.707107,0,-1,-1,-1,-1);
Normal(614,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(615,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(616,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(617,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(618,1,0,0,-1,-1,-1,-1);
Normal(619,1,0,0,-1,-1,-1,-1);
Normal(620,1,0,0,-1,-1,-1,-1);
Normal(621,1,0,0,-1,-1,-1,-1);
Normal(622,0,1,0,-1,-1,-1,-1);
Normal(623,0,1,0,-1,-1,-1,-1);
Normal(624,0,1,0,-1,-1,-1,-1);
Normal(625,0,1,0,-1,-1,-1,-1);
Normal(626,-1,0,0,-1,-1,-1,-1);
Normal(627,-1,0,0,-1,-1,-1,-1);
Normal(628,-1,0,0,-1,-1,-1,-1);
Normal(629,-1,0,0,-1,-1,-1,-1);
Normal(630,0,-1,0,-1,-1,-1,-1);
Normal(631,0,-1,0,-1,-1,-1,-1);
Normal(632,0,-1,0,-1,-1,-1,-1);
Normal(633,0,-1,0,-1,-1,-1,-1);
Normal(634,1,0,0,-1,-1,-1,-1);
Normal(635,1,0,0,-1,-1,-1,-1);
Normal(636,1,0,0,-1,-1,-1,-1);
Normal(637,1,0,0,-1,-1,-1,-1);
Normal(638,0,1,0,-1,-1,-1,-1);
Normal(639,0,1,0,-1,-1,-1,-1);
Normal(640,0,1,0,-1,-1,-1,-1);
Normal(641,0,1,0,-1,-1,-1,-1);
Normal(642,-1,0,0,-1,-1,-1,-1);
Normal(643,-1,0,0,-1,-1,-1,-1);
Normal(644,-1,0,0,-1,-1,-1,-1);
Normal(645,-1,0,0,-1,-1,-1,-1);
Normal(646,0,-1,0,-1,-1,-1,-1);
Normal(647,0,-1,0,-1,-1,-1,-1);
Normal(648,0,-1,0,-1,-1,-1,-1);
Normal(649,0,-1,0,-1,-1,-1,-1);
Normal(650,-2.54515e-008,-1.48438e-008,1,-1,-1,-1,-1);
Normal(651,-5.90037e-008,5.37073e-011,1,-1,-1,-1,-1);
Normal(652,-2.54515e-008,-1.48438e-008,1,-1,-1,-1,-1);
Normal(653,0,-2.61446e-008,1,-1,-1,-1,-1);
Normal(654,-1,0.000910235,0,-1,-1,-1,-1);
Normal(655,-1,0.000910235,0,-1,-1,-1,-1);
Normal(656,-1,0.000910235,0,-1,-1,-1,-1);
Normal(657,-1,0.000910235,0,-1,-1,-1,-1);
Normal(658,0,-1,0,-1,-1,-1,-1);
Normal(659,0,-1,0,-1,-1,-1,-1);
Normal(660,0,-1,0,-1,-1,-1,-1);
Normal(661,0,-1,0,-1,-1,-1,-1);
Normal(662,1,0,0,-1,-1,-1,-1);
Normal(663,1,0,0,-1,-1,-1,-1);
Normal(664,1,0,0,-1,-1,-1,-1);
Normal(665,1,0,0,-1,-1,-1,-1);
Normal(666,-0.000103882,0.000315446,1,-1,-1,-1,-1);
Normal(667,6.30083e-011,0.000439017,1,-1,-1,-1,-1);
Normal(668,-0.000103882,0.000315446,1,-1,-1,-1,-1);
Normal(669,-0.000369159,-1.08911e-007,1,-1,-1,-1,-1);
Normal(670,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(671,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(672,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(673,1.43521e-007,1,0,-1,-1,-1,-1);
Normal(674,-1,2.17983e-007,0,-1,-1,-1,-1);
Normal(675,-1,2.17983e-007,0,-1,-1,-1,-1);
Normal(676,-1,2.17983e-007,0,-1,-1,-1,-1);
Normal(677,-1,2.17983e-007,0,-1,-1,-1,-1);
Normal(678,-3.66502e-007,-1,0,-1,-1,-1,-1);
Normal(679,-3.66502e-007,-1,0,-1,-1,-1,-1);
Normal(680,-3.66502e-007,-1,0,-1,-1,-1,-1);
Normal(681,-3.66502e-007,-1,0,-1,-1,-1,-1);
Face(0,0,2,1,0,2,1,0);
Face(1,0,3,2,3,5,4,0);
Face(2,5,8,4,6,8,7,0);
Face(3,5,9,8,9,11,10,0);
Face(4,8,11,10,12,14,13,0);
Face(5,8,9,11,15,17,16,0);
Face(6,10,7,6,18,20,19,0);
Face(7,7,3,0,21,23,22,0);
Face(8,3,10,11,24,26,25,1);
Face(9,7,10,3,27,29,28,0);
Face(10,5,15,14,30,32,31,0);
Face(11,5,4,15,33,35,34,0);
Face(12,6,19,18,36,38,37,0);
Face(13,6,7,19,39,41,40,0);
Face(14,16,14,15,42,44,43,0);
Face(15,12,18,19,45,47,46,0);
Face(16,16,13,14,48,50,49,0);
Face(17,12,17,18,51,53,52,0);
Face(18,17,13,16,54,56,55,0);
Face(19,13,17,12,57,59,58,0);
Face(20,1,20,0,60,62,61,0);
Face(21,1,21,20,63,65,64,0);
Face(22,20,12,0,66,68,67,0);
Face(23,20,22,12,69,71,70,0);
Face(24,22,13,12,72,74,73,0);
Face(25,22,23,13,75,77,76,0);
Face(26,1,23,21,78,80,79,0);
Face(27,1,13,23,81,83,82,0);
Face(28,25,26,24,84,86,85,2);
Face(29,26,27,24,87,89,88,2);
Face(30,29,30,28,90,92,91,2);
Face(31,30,31,28,93,95,94,2);
Face(32,32,33,30,96,98,97,2);
Face(33,33,31,30,99,101,100,2);
Face(34,34,35,32,102,104,103,2);
Face(35,24,27,35,105,107,106,2);
Face(36,33,32,27,108,110,109,1);
Face(37,27,32,35,111,113,112,2);
Face(38,36,37,28,114,116,115,2);
Face(39,37,29,28,117,119,118,2);
Face(40,38,39,34,120,122,121,2);
Face(41,39,35,34,123,125,124,2);
Face(42,37,36,40,126,128,127,2);
Face(43,39,38,41,129,131,130,2);
Face(44,36,42,40,132,134,133,2);
Face(45,38,43,41,135,137,136,2);
Face(46,40,42,43,138,140,139,2);
Face(47,41,43,42,141,143,142,2);
Face(48,24,44,25,144,146,145,2);
Face(49,44,45,25,147,149,148,2);
Face(50,24,41,44,150,152,151,2);
Face(51,41,46,44,153,155,154,2);
Face(52,41,42,46,156,158,157,2);
Face(53,42,47,46,159,161,160,2);
Face(54,45,47,25,162,164,163,2);
Face(55,47,42,25,165,167,166,2);
Face(56,12,7,0,168,170,169,3);
Face(57,12,19,7,171,173,172,3);
Face(58,30,4,8,174,176,175,4);
Face(59,30,29,4,177,179,178,4);
Face(60,29,15,4,180,182,181,4);
Face(61,29,37,15,183,185,184,4);
Face(62,15,40,16,186,188,187,4);
Face(63,15,37,40,189,191,190,4);
Face(64,16,43,17,192,194,193,4);
Face(65,16,40,43,195,197,196,4);
Face(66,17,38,18,198,200,199,4);
Face(67,17,43,38,201,203,202,4);
Face(68,18,34,6,204,206,205,4);
Face(69,18,38,34,207,209,208,4);
Face(70,6,32,10,210,212,211,4);
Face(71,6,34,32,213,215,214,4);
Face(72,10,30,8,216,218,217,4);
Face(73,10,32,30,219,221,220,4);
Face(74,2,27,26,222,224,223,4);
Face(75,2,3,27,225,227,226,4);
Face(76,3,33,27,228,230,229,4);
Face(77,3,11,33,231,233,232,4);
Face(78,9,33,11,234,236,235,4);
Face(79,9,31,33,237,239,238,4);
Face(80,23,46,47,240,242,241,4);
Face(81,23,22,46,243,245,244,4);
Face(82,21,47,45,246,248,247,4);
Face(83,21,23,47,249,251,250,4);
Face(84,45,20,21,252,254,253,4);
Face(85,45,44,20,255,257,256,4);
Face(86,20,46,22,258,260,259,4);
Face(87,20,44,46,261,263,262,4);
Face(88,52,54,55,264,266,265,5);
Face(89,52,53,54,267,269,268,5);
Face(90,39,48,35,270,272,271,5);
Face(91,48,39,49,273,275,274,5);
Face(92,41,49,39,276,278,277,5);
Face(93,49,41,50,279,281,280,5);
Face(94,24,50,41,282,284,283,5);
Face(95,50,24,51,285,287,286,5);
Face(96,35,51,24,288,290,289,5);
Face(97,51,35,48,291,293,292,5);
Face(98,48,55,51,294,296,295,5);
Face(99,55,48,52,297,299,298,5);
Face(100,51,54,50,300,302,301,5);
Face(101,54,51,55,303,305,304,5);
Face(102,50,53,49,306,308,307,5);
Face(103,53,50,54,309,311,310,5);
Face(104,49,52,48,312,314,313,5);
Face(105,52,49,53,315,317,316,5);
Face(106,58,59,56,318,320,319,6);
Face(107,57,56,59,321,323,322,6);
Face(108,57,61,56,324,326,325,6);
Face(109,60,56,61,327,329,328,6);
Face(110,59,63,57,330,332,331,6);
Face(111,61,57,63,333,335,334,6);
Face(112,58,62,59,336,338,337,6);
Face(113,63,59,62,339,341,340,6);
Face(114,56,60,58,342,344,343,6);
Face(115,62,58,60,345,347,346,6);
Face(116,68,71,69,348,350,349,6);
Face(117,71,68,70,351,353,352,6);
Face(118,65,71,67,354,356,355,6);
Face(119,71,65,69,357,359,358,6);
Face(120,66,68,64,360,362,361,6);
Face(121,68,66,70,363,365,364,6);
Face(122,74,69,75,366,368,367,6);
Face(123,69,74,68,369,371,370,6);
Face(124,73,69,65,372,374,373,6);
Face(125,69,73,75,375,377,376,6);
Face(126,64,74,72,378,380,379,6);
Face(127,74,64,68,381,383,382,6);
Face(128,78,75,79,384,386,385,6);
Face(129,75,78,74,387,389,388,6);
Face(130,77,75,73,390,392,391,6);
Face(131,75,77,79,393,395,394,6);
Face(132,72,78,76,396,398,397,6);
Face(133,78,72,74,399,401,400,6);
Face(134,76,79,77,402,404,403,6);
Face(135,76,78,79,405,407,406,6);
Face(136,80,82,81,408,410,409,7);
Face(137,80,83,82,408,411,410,7);
Face(138,85,88,84,412,414,413,7);
Face(139,85,89,88,412,415,414,7);
Face(140,88,91,90,414,417,416,7);
Face(141,88,89,91,414,415,417,7);
Face(142,90,87,86,416,419,418,7);
Face(143,87,83,80,419,411,408,7);
Face(144,83,90,91,411,416,417,7);
Face(145,87,90,83,419,416,411,7);
Face(146,85,95,94,412,421,420,7);
Face(147,85,84,95,412,413,421,7);
Face(148,86,99,98,418,423,422,7);
Face(149,86,87,99,418,419,423,7);
Face(150,96,94,95,424,420,421,7);
Face(151,92,98,99,425,422,423,7);
Face(152,96,93,94,424,426,420,7);
Face(153,92,97,98,425,427,422,7);
Face(154,97,93,96,427,426,424,7);
Face(155,93,97,92,426,427,425,7);
Face(156,100,102,101,428,430,429,7);
Face(157,100,103,102,428,431,430,7);
Face(158,102,92,101,430,425,429,7);
Face(159,102,104,92,430,432,425,7);
Face(160,104,93,92,432,426,425,7);
Face(161,104,105,93,432,433,426,7);
Face(162,100,105,103,428,433,431,7);
Face(163,100,93,105,428,426,433,7);
Face(164,107,108,106,434,436,435,7);
Face(165,108,109,106,436,437,435,7);
Face(166,111,112,110,438,440,439,7);
Face(167,112,113,110,440,441,439,7);
Face(168,114,115,112,442,443,440,7);
Face(169,115,113,112,443,441,440,7);
Face(170,116,117,114,444,445,442,7);
Face(171,106,109,117,435,437,445,7);
Face(172,115,114,109,443,442,437,7);
Face(173,109,114,117,437,442,445,7);
Face(174,118,119,110,446,447,439,7);
Face(175,119,111,110,447,438,439,7);
Face(176,120,121,116,448,449,444,7);
Face(177,121,117,116,449,445,444,7);
Face(178,119,118,122,447,446,450,7);
Face(179,121,120,123,449,448,451,7);
Face(180,118,124,122,446,452,450,7);
Face(181,120,125,123,448,453,451,7);
Face(182,122,124,125,450,452,453,7);
Face(183,123,125,124,451,453,452,7);
Face(184,106,126,107,435,454,434,7);
Face(185,126,127,107,454,455,434,7);
Face(186,106,123,126,435,451,454,7);
Face(187,123,128,126,451,456,454,7);
Face(188,123,124,128,451,452,456,7);
Face(189,124,129,128,452,457,456,7);
Face(190,127,129,107,455,457,434,7);
Face(191,129,124,107,457,452,434,7);
Face(192,92,87,101,425,419,429,7);
Face(193,92,99,87,425,423,419,7);
Face(194,112,84,88,440,413,414,7);
Face(195,112,111,84,440,438,413,7);
Face(196,111,95,84,438,421,413,7);
Face(197,111,119,95,438,447,421,7);
Face(198,95,122,96,421,450,424,7);
Face(199,95,119,122,421,447,450,7);
Face(200,96,125,97,424,453,427,7);
Face(201,96,122,125,424,450,453,7);
Face(202,97,120,98,427,448,422,7);
Face(203,97,125,120,427,453,448,7);
Face(204,98,116,86,422,444,418,7);
Face(205,98,120,116,422,448,444,7);
Face(206,86,114,90,418,442,416,7);
Face(207,86,116,114,418,444,442,7);
Face(208,90,112,88,416,440,414,7);
Face(209,90,114,112,416,442,440,7);
Face(210,82,109,108,410,437,436,7);
Face(211,82,83,109,410,411,437,7);
Face(212,83,115,109,411,443,437,7);
Face(213,83,91,115,411,417,443,7);
Face(214,89,115,91,415,443,417,7);
Face(215,89,113,115,415,441,443,7);
Face(216,105,128,129,433,456,457,7);
Face(217,105,104,128,433,432,456,7);
Face(218,103,129,127,431,457,455,7);
Face(219,103,105,129,431,433,457,7);
Face(220,127,102,103,455,430,431,7);
Face(221,127,126,102,455,454,430,7);
Face(222,102,128,104,430,456,432,7);
Face(223,102,126,128,430,454,456,7);
Face(224,134,136,137,458,460,459,7);
Face(225,134,135,136,458,461,460,7);
Face(226,121,130,117,449,462,445,7);
Face(227,130,121,131,462,449,463,7);
Face(228,123,131,121,451,463,449,7);
Face(229,131,123,132,463,451,464,7);
Face(230,106,132,123,435,464,451,7);
Face(231,132,106,133,464,435,465,7);
Face(232,117,133,106,445,465,435,7);
Face(233,133,117,130,465,445,462,7);
Face(234,130,137,133,462,459,465,7);
Face(235,137,130,134,459,462,458,7);
Face(236,133,136,132,465,460,464,7);
Face(237,136,133,137,460,465,459,7);
Face(238,132,135,131,464,461,463,7);
Face(239,135,132,136,461,464,460,7);
Face(240,131,134,130,463,458,462,7);
Face(241,134,131,135,458,463,461,7);
Face(242,140,141,138,466,468,467,7);
Face(243,139,138,141,469,467,468,7);
Face(244,139,143,138,469,470,467,7);
Face(245,142,138,143,471,467,470,7);
Face(246,141,145,139,468,472,469,7);
Face(247,143,139,145,470,469,472,7);
Face(248,140,144,141,466,473,468,7);
Face(249,145,141,144,472,468,473,7);
Face(250,138,142,140,467,471,466,7);
Face(251,144,140,142,473,466,471,7);
Face(252,150,153,151,474,476,475,7);
Face(253,153,150,152,476,474,477,7);
Face(254,147,153,149,478,476,479,7);
Face(255,153,147,151,476,478,475,7);
Face(256,148,150,146,480,474,481,7);
Face(257,150,148,152,474,480,477,7);
Face(258,156,151,157,482,475,483,7);
Face(259,151,156,150,475,482,474,7);
Face(260,155,151,147,484,475,478,7);
Face(261,151,155,157,475,484,483,7);
Face(262,146,156,154,481,482,485,7);
Face(263,156,146,150,482,481,474,7);
Face(264,160,157,161,486,483,487,7);
Face(265,157,160,156,483,486,482,7);
Face(266,159,157,155,488,483,484,7);
Face(267,157,159,161,483,488,487,7);
Face(268,154,160,158,485,486,489,7);
Face(269,160,154,156,486,485,482,7);
Face(270,158,161,159,489,487,488,7);
Face(271,158,160,161,489,486,487,7);
Face(272,119,116,111,447,444,438,7);
Face(273,119,120,116,447,448,444,7);
Face(274,111,114,112,438,442,440,7);
Face(275,111,116,114,438,444,442,7);
Face(276,122,120,119,450,448,447,7);
Face(277,122,125,120,450,453,448,7);
Face(278,127,128,129,455,456,457,7);
Face(279,127,126,128,455,454,456,7);
Face(280,105,102,103,433,430,431,7);
Face(281,105,104,102,433,432,430,7);
Face(282,84,98,95,413,422,421,7);
Face(283,84,86,98,413,418,422,7);
Face(284,95,97,96,421,427,424,7);
Face(285,95,98,97,421,422,427,7);
Face(286,88,86,84,414,418,413,7);
Face(287,88,90,86,414,416,418,7);
Face(288,162,165,164,490,492,491,8);
Face(289,165,162,163,492,490,493,8);
Face(290,166,169,167,494,496,495,4);
Face(291,169,166,168,496,494,497,4);
Face(292,162,167,163,498,500,499,4);
Face(293,167,162,166,500,498,501,4);
Face(294,163,169,165,502,504,503,4);
Face(295,169,163,167,504,502,505,4);
Face(296,165,168,164,506,508,507,4);
Face(297,168,165,169,508,506,509,4);
Face(298,164,166,162,510,512,511,4);
Face(299,166,164,168,512,510,513,4);
Face(300,170,173,172,514,516,515,4);
Face(301,173,170,171,516,514,517,4);
Face(302,174,177,175,518,520,519,4);
Face(303,177,174,176,520,518,521,4);
Face(304,171,177,173,522,524,523,4);
Face(305,177,171,175,524,522,525,4);
Face(306,173,176,172,526,528,527,4);
Face(307,176,173,177,528,526,529,4);
Face(308,172,174,170,530,532,531,4);
Face(309,174,172,176,532,530,533,4);
Face(310,178,180,179,534,536,535,4);
Face(311,180,178,170,536,534,537,4);
Face(312,181,183,174,538,540,539,4);
Face(313,183,181,182,540,538,541,4);
Face(314,170,183,180,542,544,543,4);
Face(315,183,170,174,544,542,545,4);
Face(316,180,182,179,546,548,547,4);
Face(317,182,180,183,548,546,549,4);
Face(318,179,181,178,550,552,551,4);
Face(319,181,179,182,552,550,553,4);
Face(320,184,189,185,554,556,555,4);
Face(321,189,184,188,556,554,557,4);
Face(322,185,191,187,558,560,559,4);
Face(323,191,185,189,560,558,561,4);
Face(324,187,190,186,562,564,563,4);
Face(325,190,187,191,564,562,565,4);
Face(326,186,188,184,566,568,567,4);
Face(327,188,186,190,568,566,569,4);
Face(328,192,197,193,570,572,571,4);
Face(329,197,192,196,572,570,573,4);
Face(330,193,199,195,574,576,575,4);
Face(331,199,193,197,576,574,577,4);
Face(332,195,198,194,578,580,579,4);
Face(333,198,195,199,580,578,581,4);
Face(334,194,196,192,582,584,583,4);
Face(335,196,194,198,584,582,585,4);
Face(336,200,205,201,586,588,587,4);
Face(337,205,200,204,588,586,589,4);
Face(338,201,207,203,590,592,591,4);
Face(339,207,201,205,592,590,593,4);
Face(340,203,206,202,594,596,595,4);
Face(341,206,203,207,596,594,597,4);
Face(342,202,204,200,598,600,599,4);
Face(343,204,202,206,600,598,601,4);
Face(344,208,213,209,602,604,603,4);
Face(345,213,208,212,604,602,605,4);
Face(346,209,215,211,606,608,607,4);
Face(347,215,209,213,608,606,609,4);
Face(348,211,214,210,610,612,611,4);
Face(349,214,211,215,612,610,613,4);
Face(350,210,212,208,614,616,615,4);
Face(351,212,210,214,616,614,617,4);
Face(352,216,221,217,618,620,619,4);
Face(353,221,216,220,620,618,621,4);
Face(354,217,223,219,622,624,623,4);
Face(355,223,217,221,624,622,625,4);
Face(356,219,222,218,626,628,627,4);
Face(357,222,219,223,628,626,629,4);
Face(358,218,220,216,630,632,631,4);
Face(359,220,218,222,632,630,633,4);
Face(360,224,229,225,634,636,635,4);
Face(361,229,224,228,636,634,637,4);
Face(362,225,231,227,638,640,639,4);
Face(363,231,225,229,640,638,641,4);
Face(364,227,230,226,642,644,643,4);
Face(365,230,227,231,644,642,645,4);
Face(366,226,228,224,646,648,647,4);
Face(367,228,226,230,648,646,649,4);
Face(368,236,238,237,650,652,651,7);
Face(369,238,236,239,652,650,653,7);
Face(370,235,238,234,654,656,655,7);
Face(371,238,235,237,656,654,657,7);
Face(372,234,239,233,658,660,659,7);
Face(373,239,234,238,660,658,661,7);
Face(374,233,236,232,662,664,663,7);
Face(375,236,233,239,664,662,665,7);
Face(376,243,244,236,666,668,667,7);
Face(377,244,243,245,668,666,669,7);
Face(378,232,244,242,670,672,671,7);
Face(379,244,232,236,672,670,673,7);
Face(380,242,245,241,674,676,675,7);
Face(381,245,242,244,676,674,677,7);
Face(382,241,243,240,678,680,679,7);
Face(383,243,241,245,680,678,681,7);
UV(0,0.00249937,0.999501,1.36913,0.000499517,0.00249922,0.000778466);
UV(1,0.00249937,0.999501,1.36913,0.839426,1.36913,0.000499517);
UV(2,4.9975,0.000499517,3.05245,0.280142,4.9975,0.280142);
UV(3,4.9975,0.000499517,2.5979,0.000499517,3.05245,0.280142);
UV(4,3.05245,0.280142,2.5979,0.839426,3.05245,0.839426);
UV(5,3.05245,0.280142,2.5979,0.000499517,2.5979,0.839426);
UV(6,3.05245,0.839426,4.9975,0.999222,4.9975,0.839426);
UV(7,4.9975,0.999222,1.36913,0.839426,0.00249937,0.999501);
UV(8,0.651041,0.758013,0.651041,0.758013,0.651041,0.758013);
UV(9,4.9975,0.999222,3.05245,0.839426,1.36913,0.839426);
UV(10,0.00249907,0.000499517,4.99638,0.280142,4.99638,0.000499517);
UV(11,0.00249907,0.000499517,0.00249907,0.280142,4.99638,0.280142);
UV(12,0.00249863,0.839426,4.99713,0.999222,4.99638,0.839426);
UV(13,0.00249863,0.839426,0.0032495,0.999222,4.99713,0.999222);
UV(14,1.94755,0.280142,0.00249892,0.000499517,0.00249833,0.280142);
UV(15,4.9975,0.999222,0.00249833,0.839426,0.00249892,0.999222);
UV(16,1.94755,0.280142,4.9975,0.000499576,0.00249892,0.000499517);
UV(17,4.9975,0.999222,1.94755,0.839426,0.00249833,0.839426);
UV(18,1.94755,0.839426,4.9975,0.000499576,1.94755,0.280142);
UV(19,4.9975,0.000499576,1.94755,0.839426,4.9975,0.999222);
UV(20,4.99675,0.000778466,4.60723,0.839426,4.99638,0.999501);
UV(21,4.99675,0.000778466,4.60723,0.280142,4.60723,0.839426);
UV(22,4.60723,0.839426,0.00249758,0.999222,4.99638,0.999501);
UV(23,4.60723,0.839426,0.2792,0.839426,0.00249758,0.999222);
UV(24,0.2792,0.839426,0.0028725,0.000499576,0.00249758,0.999222);
UV(25,0.2792,0.839426,0.2792,0.280142,0.0028725,0.000499576);
UV(26,4.99675,0.000778466,0.2792,0.280142,4.60723,0.280142);
UV(27,4.99675,0.000778466,0.0028725,0.000499576,0.2792,0.280142);
UV(28,4.9975,0.000798196,3.57367,0.000499457,4.9975,0.999501);
UV(29,3.57367,0.000499457,3.57367,0.839386,4.9975,0.999501);
UV(30,0.00249773,0.279614,2.00048,0.279614,0.00249833,0.000499457);
UV(31,2.00048,0.279614,2.42529,0.000499457,0.00249833,0.000499457);
UV(32,2.00048,0.839386,2.42529,0.839386,2.00048,0.279614);
UV(33,2.42529,0.839386,2.42529,0.000499457,2.00048,0.279614);
UV(34,0.00249833,0.839386,0.00249833,0.999202,2.00048,0.839386);
UV(35,4.9975,0.999501,3.57367,0.839386,0.00249833,0.999202);
UV(36,0.5108,0.687908,0.572225,0.687908,0.34475,0.687908);
UV(37,3.57367,0.839386,2.00048,0.839386,0.00249833,0.999202);
UV(38,0.00362009,0.000499457,0.00362009,0.279614,4.9975,0.000499457);
UV(39,0.00362009,0.279614,4.9975,0.279614,4.9975,0.000499457);
UV(40,0.00362009,0.839386,0.00287071,0.999202,4.9975,0.839386);
UV(41,0.00287071,0.999202,4.99675,0.999202,4.9975,0.839386);
UV(42,4.9975,0.279614,4.9975,0.000499457,2.99952,0.279614);
UV(43,4.9975,0.999202,4.9975,0.839386,0.00249773,0.999202);
UV(44,4.9975,0.000499457,0.00249773,0.000499517,2.99952,0.279614);
UV(45,4.9975,0.839386,2.99952,0.839386,0.00249773,0.999202);
UV(46,2.99952,0.279614,0.00249773,0.000499517,2.99952,0.839386);
UV(47,0.00249773,0.999202,2.99952,0.839386,0.00249773,0.000499517);
UV(48,0.00362337,0.999501,0.657674,0.839386,0.0032483,0.000798196);
UV(49,0.657674,0.839386,0.657674,0.279614,0.0032483,0.000798196);
UV(50,0.00362337,0.999501,4.9975,0.999202,0.657674,0.839386);
UV(51,4.9975,0.999202,4.33484,0.839386,0.657674,0.839386);
UV(52,4.9975,0.999202,4.99713,0.000499517,4.33484,0.839386);
UV(53,4.99713,0.000499517,4.33484,0.279614,4.33484,0.839386);
UV(54,0.657674,0.279614,4.33484,0.279614,0.0032483,0.000798196);
UV(55,4.33484,0.279614,4.99713,0.000499517,0.0032483,0.000798196);
UV(56,4.9975,0.00149855,0.00249773,2.9985,4.9975,2.99828);
UV(57,4.9975,0.00149855,0.00249833,0.00172234,0.00249773,2.9985);
UV(58,-0.485286,0.75,1.34928,0.5,-0.485286,0.5);
UV(59,-0.485286,0.75,1.53111,0.75,1.34928,0.5);
UV(60,-0.71,0.75,1.50289,0.5,-0.553188,0.5);
UV(61,-0.71,0.75,1.71,0.75,1.50289,0.5);
UV(62,1.34928,0.75,-0.485286,0.5,-0.485286,0.75);
UV(63,1.34928,0.75,1.53111,0.5,-0.485286,0.5);
UV(64,1,0.75,0,0.5,7.54979e-008,0.75);
UV(65,1,0.75,1,0.5,0,0.5);
UV(66,-0.485286,0.5,1.53111,0.75,1.34928,0.5);
UV(67,-0.485286,0.5,-0.485286,0.75,1.53111,0.75);
UV(68,-0.502886,0.5,1.71,0.75,1.55319,0.5);
UV(69,-0.502886,0.5,-0.71,0.75,1.71,0.75);
UV(70,1.34928,0.75,-0.485286,0.5,-0.485286,0.75);
UV(71,1.34928,0.75,1.53111,0.5,-0.485286,0.5);
UV(72,0,0.5,1,0.75,1,0.5);
UV(73,0,0.5,7.54979e-008,0.75,1,0.75);
UV(74,1,0.25,0.000228957,0.5,1,0.5);
UV(75,1,0.25,0.000228882,0.25,0.000228957,0.5);
UV(76,0,0.5,1,0.25,0,0.25);
UV(77,0,0.5,1,0.5,1,0.25);
UV(78,1,0.25,0.000228957,0.5,0.000228882,0.25);
UV(79,1,0.25,1,0.5,0.000228957,0.5);
UV(80,1.2,0.5,-0.2,0.75,1.2,0.75);
UV(81,1.2,0.5,-0.2,0.5,-0.2,0.75);
UV(82,-0.858,0.75,1.858,0.5,-0.858,0.5);
UV(83,-0.858,0.75,1.858,0.75,1.858,0.5);
UV(84,1.2,0.75,-0.2,0.5,1.2,0.5);
UV(85,1.2,0.75,-0.2,0.75,-0.2,0.5);
UV(86,-0.858,0.75,1.858,0.5,1.858,0.75);
UV(87,-0.858,0.75,-0.858,0.5,1.858,0.5);
UV(88,2.9985,1.99897,0.00151893,0.000998914,0.00152081,1.99883);
UV(89,2.9985,1.99897,2.9985,0.00113875,0.00151893,0.000998914);
UV(90,0.196445,0.185674,0.00151893,1.999,0.196445,1.81448);
UV(91,0.00151893,1.999,0.196445,0.185674,0.00151947,0.00116801);
UV(92,2.80358,0.185552,0.00151947,0.00116801,0.196445,0.185674);
UV(93,0.00151947,0.00116801,2.80358,0.185552,2.9985,0.00102824);
UV(94,2.80357,1.81436,2.9985,0.00102824,2.80358,0.185552);
UV(95,2.9985,0.00102824,2.80357,1.81436,2.9985,1.99886);
UV(96,0.196445,1.81448,2.9985,1.99886,2.80357,1.81436);
UV(97,2.9985,1.99886,0.196445,1.81448,0.00151893,1.999);
UV(98,0.00151893,0.00211883,2.99848,1.999,2.9985,0.0127528);
UV(99,2.99848,1.999,0.00151893,0.00211883,0.00149855,1.98837);
UV(100,0.00170821,0.0127528,2.9985,1.98798,2.99846,0.00173694);
UV(101,2.9985,1.98798,0.00170821,0.0127528,0.0017522,1.999);
UV(102,0.00149855,0.00173694,2.9985,1.98724,2.99848,0.000997424);
UV(103,2.9985,1.98724,0.00149855,0.00173694,0.00151893,1.98798);
UV(104,0.00175202,0.000997424,2.99846,1.98837,2.9985,0.00211883);
UV(105,2.99846,1.98837,0.00175202,0.000997424,0.00170812,1.98724);
UV(106,0.000999451,1.999,1.999,1.999,0.000999033,0.000999689);
UV(107,1.999,0.000999153,0.000999033,0.000999689,1.999,1.999);
UV(108,1.999,1.999,1.999,0.000999033,0.000999033,1.999);
UV(109,0.000999033,0.000999033,0.000999033,1.999,1.999,0.000999033);
UV(110,1.999,1.999,1.999,0.000999033,0.000999153,1.999);
UV(111,0.000999153,0.000999033,0.000999153,1.999,1.999,0.000999033);
UV(112,1.999,1.999,1.999,0.000999033,0.000999033,1.999);
UV(113,0.000999033,0.000999033,0.000999033,1.999,1.999,0.000999033);
UV(114,1.999,1.999,1.999,0.000999033,0.000999093,1.999);
UV(115,0.000999093,0.000999033,0.000999093,1.999,1.999,0.000999033);
UV(116,0.999501,0.658121,0.88974,0.000499576,0.890062,0.620349);
UV(117,0.88974,0.000499576,0.999501,0.658121,0.9995,0.000499547);
UV(118,0.379651,0.000499487,0.9995,0.9995,0.9995,0.000499487);
UV(119,0.9995,0.9995,0.379651,0.000499487,0.379651,0.9995);
UV(120,0.000499547,0.000499487,0.658121,0.9995,0.658121,0.000499487);
UV(121,0.658121,0.9995,0.000499547,0.000499487,0.000499547,0.9995);
UV(122,0.585701,0.999501,0.890062,0.620349,0.540216,0.908967);
UV(123,0.890062,0.620349,0.585701,0.999501,0.999501,0.658121);
UV(124,0.0910328,0.000499487,0.379651,0.9995,0.379651,0.000499487);
UV(125,0.379651,0.9995,0.0910328,0.000499487,0.0910328,0.9995);
UV(126,0.658121,0.000499487,0.999501,0.9995,0.999501,0.000499487);
UV(127,0.999501,0.9995,0.658121,0.000499487,0.658121,0.9995);
UV(128,0.000499547,0.999501,0.540216,0.908967,0.000499517,0.90895);
UV(129,0.540216,0.908967,0.000499547,0.999501,0.585701,0.999501);
UV(130,0.000499517,0.000499487,0.540216,0.9995,0.540216,0.000499487);
UV(131,0.540216,0.9995,0.000499517,0.000499487,0.000499517,0.9995);
UV(132,0.414299,0.000499487,0.9995,0.9995,0.9995,0.000499487);
UV(133,0.9995,0.9995,0.414299,0.000499487,0.414299,0.9995);
UV(134,0.000499487,0.000499487,0.09105,0.9995,0.09105,0.000499487);
UV(135,0.000499487,0.000499487,0.000499487,0.9995,0.09105,0.9995);
UV(136,0.16007,0.895743,0.34475,0.034932,0.16007,0.034932);
UV(137,0.16007,0.895743,0.34475,0.758013,0.34475,0.034932);
UV(138,0.80807,0.034932,0.599225,0.275959,0.80807,0.275959);
UV(139,0.80807,0.034932,0.5108,0.034932,0.599225,0.275959);
UV(140,0.599225,0.275959,0.5108,0.758013,0.599225,0.758013);
UV(141,0.599225,0.275959,0.5108,0.034932,0.5108,0.758013);
UV(142,0.599225,0.758013,0.80807,0.895743,0.80807,0.758013);
UV(143,0.80807,0.895743,0.34475,0.758013,0.16007,0.895743);
UV(144,0.618815,0.758013,0.618815,0.758013,0.618815,0.758013);
UV(145,0.80807,0.895743,0.599225,0.758013,0.34475,0.758013);
UV(146,0.381185,0.034932,0.80012,0.275959,0.80012,0.034932);
UV(147,0.381185,0.034932,0.381185,0.275959,0.80012,0.275959);
UV(148,0.381185,0.758013,0.800193,0.895743,0.80012,0.758013);
UV(149,0.381185,0.758013,0.381257,0.895743,0.800193,0.895743);
UV(150,0.400775,0.275959,0.19193,0.034932,0.19193,0.275959);
UV(151,0.81293,0.895743,0.19193,0.758013,0.19193,0.895743);
UV(152,0.400775,0.275959,0.81293,0.034932,0.19193,0.034932);
UV(153,0.81293,0.895743,0.400775,0.758013,0.19193,0.758013);
UV(154,0.400775,0.758013,0.81293,0.034932,0.400775,0.275959);
UV(155,0.81293,0.034932,0.400775,0.758013,0.81293,0.895743);
UV(156,0.650932,0.0354128,0.581039,0.758013,0.650932,0.896224);
UV(157,0.650932,0.0354128,0.581039,0.275959,0.581039,0.758013);
UV(158,0.581039,0.758013,0.199771,0.895743,0.650932,0.896224);
UV(159,0.581039,0.758013,0.226555,0.758013,0.199771,0.895743);
UV(160,0.226555,0.758013,0.199807,0.034932,0.199771,0.895743);
UV(161,0.226555,0.758013,0.226555,0.275959,0.199807,0.034932);
UV(162,0.650932,0.0354128,0.226555,0.275959,0.581039,0.275959);
UV(163,0.650932,0.0354128,0.199807,0.034932,0.226555,0.275959);
UV(164,0.888128,0.0358537,0.65525,0.0355964,0.888128,0.895898);
UV(165,0.65525,0.0355964,0.65525,0.758013,0.888128,0.895898);
UV(166,0.111877,0.275959,0.400775,0.275959,0.111878,0.0355964);
UV(167,0.400775,0.275959,0.4892,0.0355964,0.111878,0.0355964);
UV(168,0.400775,0.758013,0.4892,0.758013,0.400775,0.275959);
UV(169,0.4892,0.758013,0.4892,0.0355964,0.400775,0.275959);
UV(170,0.111878,0.758013,0.111878,0.89564,0.400775,0.758013);
UV(171,0.888128,0.895898,0.65525,0.758013,0.111878,0.89564);
UV(172,0.5108,0.720134,0.599225,0.720134,0.34475,0.720134);
UV(173,0.65525,0.758013,0.400775,0.758013,0.111878,0.89564);
UV(174,0.086735,0.0355964,0.086735,0.275959,0.720134,0.0355964);
UV(175,0.086735,0.275959,0.720134,0.275959,0.720134,0.0355964);
UV(176,0.086735,0.758013,0.0866496,0.89564,0.720134,0.758013);
UV(177,0.0866496,0.89564,0.720048,0.89564,0.720134,0.758013);
UV(178,0.888122,0.275959,0.888122,0.0355964,0.599225,0.275959);
UV(179,0.888122,0.89564,0.888122,0.758013,0.111872,0.89564);
UV(180,0.888122,0.0355964,0.111872,0.0355965,0.599225,0.275959);
UV(181,0.888122,0.758013,0.599225,0.758013,0.111872,0.89564);
UV(182,0.599225,0.275959,0.111872,0.0355965,0.599225,0.758013);
UV(183,0.111872,0.89564,0.599225,0.758013,0.111872,0.0355965);
UV(184,0.279994,0.895898,0.418961,0.758013,0.279952,0.0358537);
UV(185,0.418961,0.758013,0.418961,0.275959,0.279952,0.0358537);
UV(186,0.279994,0.895898,0.913393,0.89564,0.418961,0.758013);
UV(187,0.913393,0.89564,0.773445,0.758013,0.418961,0.758013);
UV(188,0.913393,0.89564,0.91335,0.0355965,0.773445,0.758013);
UV(189,0.91335,0.0355965,0.773445,0.275959,0.773445,0.758013);
UV(190,0.418961,0.275959,0.773445,0.275959,0.279952,0.0358537);
UV(191,0.773445,0.275959,0.91335,0.0355965,0.279952,0.0358537);
UV(192,0.81293,0.199771,0.19193,0.618743,0.81293,0.650932);
UV(193,0.81293,0.199771,0.19193,0.199807,0.19193,0.618743);
UV(194,0.599225,0.720134,0.80807,0.618815,0.599225,0.618815);
UV(195,0.599225,0.720134,0.888123,0.720134,0.80807,0.618815);
UV(196,0.888123,0.720134,0.80807,0.19988,0.80807,0.618815);
UV(197,0.888123,0.720134,0.888122,0.086735,0.80807,0.19988);
UV(198,0.80807,0.19988,0.599225,0.086735,0.599225,0.19988);
UV(199,0.80807,0.19988,0.888122,0.086735,0.599225,0.086735);
UV(200,0.19988,0.275959,0.086735,0.758013,0.19988,0.758013);
UV(201,0.19988,0.275959,0.086735,0.275959,0.086735,0.758013);
UV(202,0.400775,0.19988,0.111878,0.086735,0.19193,0.19988);
UV(203,0.400775,0.19988,0.400775,0.086735,0.111878,0.086735);
UV(204,0.19193,0.19988,0.111878,0.720134,0.19193,0.618815);
UV(205,0.19193,0.19988,0.111878,0.086735,0.111878,0.720134);
UV(206,0.19193,0.618815,0.400775,0.720134,0.400775,0.618815);
UV(207,0.19193,0.618815,0.111878,0.720134,0.400775,0.720134);
UV(208,0.618815,0.758013,0.720134,0.275959,0.618815,0.275959);
UV(209,0.618815,0.758013,0.720134,0.758013,0.720134,0.275959);
UV(210,0.618815,0.034932,0.720134,0.758013,0.720134,0.0355964);
UV(211,0.618815,0.034932,0.618815,0.758013,0.720134,0.758013);
UV(212,0.65525,0.618815,0.4892,0.720134,0.65525,0.720134);
UV(213,0.65525,0.618815,0.4892,0.618815,0.4892,0.720134);
UV(214,0.381185,0.034932,0.279866,0.758013,0.381185,0.758013);
UV(215,0.381185,0.034932,0.279866,0.0355964,0.279866,0.758013);
UV(216,0.81293,0.275959,0.888128,0.758013,0.888128,0.275959);
UV(217,0.81293,0.275959,0.81293,0.758013,0.888128,0.758013);
UV(218,0.18707,0.581039,0.111872,0.226555,0.111872,0.581039);
UV(219,0.18707,0.581039,0.18707,0.226555,0.111872,0.226555);
UV(220,0.111872,0.275959,0.18707,0.758013,0.18707,0.275959);
UV(221,0.111872,0.275959,0.111872,0.758013,0.18707,0.758013);
UV(222,0.81293,0.581039,0.888128,0.226555,0.81293,0.226555);
UV(223,0.81293,0.581039,0.888128,0.581039,0.888128,0.226555);
UV(224,0.942128,0.784493,0.0578774,0.0221421,0.0578779,0.784444);
UV(225,0.942128,0.784493,0.942128,0.0221909,0.0578774,0.0221421);
UV(226,0.111878,0.0866496,0.0578775,0.784503,0.111878,0.720048);
UV(227,0.0578775,0.784503,0.111878,0.0866496,0.0578776,0.0222012);
UV(228,0.888128,0.0866071,0.0578776,0.0222012,0.111878,0.0866496);
UV(229,0.0578776,0.0222012,0.888128,0.0866071,0.942128,0.0221523);
UV(230,0.888128,0.720006,0.942128,0.0221523,0.888128,0.0866071);
UV(231,0.942128,0.0221523,0.888128,0.720006,0.942128,0.784454);
UV(232,0.111878,0.720048,0.942128,0.784454,0.888128,0.720006);
UV(233,0.942128,0.784454,0.111878,0.720048,0.0578775,0.784503);
UV(234,0.0578775,0.89565,0.942122,0.9995,0.942128,0.896203);
UV(235,0.942122,0.9995,0.0578775,0.89565,0.0578718,0.998947);
UV(236,0.215546,0.896203,0.977858,0.998928,0.977848,0.89563);
UV(237,0.977858,0.998928,0.215546,0.896203,0.215556,0.9995);
UV(238,0.0578717,0.89563,0.942128,0.998889,0.942122,0.895592);
UV(239,0.942128,0.998889,0.0578717,0.89563,0.0578774,0.998928);
UV(240,0.0222012,0.895592,0.784493,0.998947,0.784503,0.89565);
UV(241,0.784493,0.998947,0.0222012,0.895592,0.0221909,0.998889);
UV(242,0.000499725,0.9995,0.9995,0.9995,0.000499547,0.000499845);
UV(243,0.9995,0.000499547,0.000499547,0.000499845,0.9995,0.9995);
UV(244,0.9995,0.034932,0.9995,0.000499547,0.000499547,0.034932);
UV(245,0.000499547,0.000499547,0.000499547,0.034932,0.9995,0.000499547);
UV(246,0.9995,0.034932,0.9995,0.000499547,0.000499547,0.034932);
UV(247,0.000499547,0.000499547,0.000499547,0.034932,0.9995,0.000499547);
UV(248,0.9995,0.034932,0.9995,0.000499547,0.000499547,0.034932);
UV(249,0.000499547,0.000499547,0.000499547,0.034932,0.9995,0.000499547);
UV(250,0.9995,0.034932,0.9995,0.000499547,0.000499547,0.034932);
UV(251,0.000499547,0.000499547,0.000499547,0.034932,0.9995,0.000499547);
UV(252,0.591508,0.885236,0.518293,0.686453,0.51835,0.811218);
UV(253,0.518293,0.686453,0.591508,0.885236,0.591508,0.686452);
UV(254,0.188782,0.034932,0.313548,0.379256,0.313548,0.034932);
UV(255,0.313548,0.379256,0.188782,0.034932,0.188782,0.379256);
UV(256,0.686452,0.034932,0.885236,0.379256,0.885236,0.034932);
UV(257,0.885236,0.379256,0.686452,0.034932,0.686452,0.379256);
UV(258,0.519067,0.971698,0.51835,0.811218,0.457104,0.884317);
UV(259,0.51835,0.811218,0.519067,0.971698,0.591508,0.885236);
UV(260,0.457104,0.034932,0.51835,0.379256,0.51835,0.034932);
UV(261,0.51835,0.379256,0.457104,0.034932,0.457104,0.379256);
UV(262,0.408492,0.034932,0.480933,0.379256,0.480933,0.034932);
UV(263,0.480933,0.379256,0.408492,0.034932,0.408492,0.379256);
UV(264,0.36262,0.971698,0.457104,0.884317,0.36262,0.884312);
UV(265,0.457104,0.884317,0.36262,0.971698,0.519067,0.971698);
UV(266,0.36262,0.034932,0.457104,0.379256,0.457104,0.034932);
UV(267,0.457104,0.379256,0.36262,0.034932,0.36262,0.379256);
UV(268,0.480933,0.034932,0.63738,0.379256,0.63738,0.034932);
UV(269,0.63738,0.379256,0.480933,0.034932,0.480933,0.379256);
UV(270,0.028302,0.034932,0.115688,0.379256,0.115688,0.034932);
UV(271,0.028302,0.034932,0.028302,0.379256,0.115688,0.379256);
UV(272,0.086735,0.275959,0.111878,0.758013,0.111877,0.275959);
UV(273,0.086735,0.275959,0.086735,0.758013,0.111878,0.758013);
UV(274,0.111877,0.275959,0.400775,0.758013,0.400775,0.275959);
UV(275,0.111877,0.275959,0.111878,0.758013,0.400775,0.758013);
UV(276,0.599225,0.275959,0.086735,0.758013,0.086735,0.275959);
UV(277,0.599225,0.275959,0.599225,0.758013,0.086735,0.758013);
UV(278,0.418961,0.275959,0.773445,0.758013,0.773445,0.275959);
UV(279,0.418961,0.275959,0.418961,0.758013,0.773445,0.758013);
UV(280,0.226555,0.275959,0.581039,0.758013,0.581039,0.275959);
UV(281,0.226555,0.275959,0.226555,0.758013,0.581039,0.758013);
UV(282,0.80807,0.275959,0.80012,0.758013,0.80012,0.275959);
UV(283,0.80807,0.275959,0.80807,0.758013,0.80012,0.758013);
UV(284,0.80012,0.275959,0.400775,0.758013,0.400775,0.275959);
UV(285,0.80012,0.275959,0.80012,0.758013,0.400775,0.758013);
UV(286,0.599225,0.275959,0.80807,0.758013,0.80807,0.275959);
UV(287,0.599225,0.275959,0.599225,0.758013,0.80807,0.758013);
UV(288,0.999501,0.884558,0.906297,0.9995,0.9995,0.999501);
UV(289,0.906297,0.9995,0.999501,0.884558,0.906297,0.884557);
UV(290,0.000499517,0.884558,0.999501,0.9995,0.9995,0.884557);
UV(291,0.999501,0.9995,0.000499517,0.884558,0.000499696,0.999501);
UV(292,0.000499517,0.884557,0.9995,0.999501,0.9995,0.884557);
UV(293,0.9995,0.999501,0.000499517,0.884557,0.000499517,0.999501);
UV(294,0.000499487,0.884557,0.9995,0.999501,0.9995,0.884557);
UV(295,0.9995,0.999501,0.000499487,0.884557,0.000499487,0.999501);
UV(296,0.000499517,0.884557,0.9995,0.999501,0.9995,0.884557);
UV(297,0.9995,0.999501,0.000499517,0.884557,0.000499517,0.999501);
UV(298,0.000499487,0.884557,0.9995,0.999501,0.9995,0.884557);
UV(299,0.9995,0.999501,0.000499487,0.884557,0.000499487,0.999501);
UV(300,0.99692,0.999,-0.00208035,0.75,-0.00208038,0.999);
UV(301,-0.00208035,0.75,0.99692,0.999,0.66392,0.75);
UV(302,-0.00175121,0.999,1,0.75,0.331249,0.75);
UV(303,1,0.75,-0.00175121,0.999,1,0.999);
UV(304,0,0.5,1,0.555,1,0.5);
UV(305,1,0.555,0,0.5,0,0.555);
UV(306,3.8147e-008,0.5,1,0.555,1,0.5);
UV(307,1,0.555,3.8147e-008,0.5,0,0.555);
UV(308,0,0.5,1,0.555,1,0.5);
UV(309,1,0.555,0,0.5,0,0.555);
UV(310,0.667845,0.999,0.000499636,0.75,0.000499547,0.999);
UV(311,0.000499636,0.75,0.667845,0.999,0.9995,0.75);
UV(312,0.332155,0.999,1,0.75,0.000499547,0.75);
UV(313,1,0.75,0.332155,0.999,1,0.999);
UV(314,0,0.5,1,0.555,1,0.5);
UV(315,1,0.555,0,0.5,0,0.555);
UV(316,0,0.5,1,0.555,1,0.5);
UV(317,1,0.555,0,0.5,0,0.555);
UV(318,0,0.5,1,0.555,1,0.5);
UV(319,1,0.555,0,0.5,0,0.555);
UV(320,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(321,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(322,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(323,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(324,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(325,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(326,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(327,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(328,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(329,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(330,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(331,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(332,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(333,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(334,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(335,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(336,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(337,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(338,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(339,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(340,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(341,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(342,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(343,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(344,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(345,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(346,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(347,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(348,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(349,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(350,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(351,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(352,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(353,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(354,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(355,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(356,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(357,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(358,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(359,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(360,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(361,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(362,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(363,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(364,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(365,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(366,0.9995,0.5,0.000499443,0.559887,0.9995,0.559887);
UV(367,0.000499443,0.559887,0.9995,0.5,0.000499368,0.5);
UV(368,-0.00175121,0.999,1,0.75,0.331249,0.75);
UV(369,1,0.75,-0.00175121,0.999,1,0.999);
UV(370,0,0.5,1,0.555,1,0.5);
UV(371,1,0.555,0,0.5,0,0.555);
UV(372,3.8147e-008,0.5,1,0.555,1,0.5);
UV(373,1,0.555,3.8147e-008,0.5,0,0.555);
UV(374,0,0.5,1,0.555,1,0.5);
UV(375,1,0.555,0,0.5,0,0.555);
UV(376,0.332155,0.999,1,0.75,0.000499547,0.75);
UV(377,1,0.75,0.332155,0.999,1,0.999);
UV(378,0,0.5,1,0.555,1,0.5);
UV(379,1,0.555,0,0.5,0,0.555);
UV(380,0,0.5,1,0.555,1,0.5);
UV(381,1,0.555,0,0.5,0,0.555);
UV(382,0,0.5,1,0.555,1,0.5);
UV(383,1,0.555,0,0.5,0,0.555);
AttachObject("407_27_1",0,1,0,0,0,1,0,0,0,1,0,0,0);
AttachObjectBoneID(0,-1);
