NewObject("407_18_5");
Material(0,"wood panels_m30",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/bothwood.tga",1,0);
Material(1,"concrete wall_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/boothmetal.tga",1,0);
Material(2,"wood floor_m30",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_49_1.tga",1,0);
Material(3,"celing_m04",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/celing.tga",1,0);
Material(4,"roof metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Work/waqas/booth/boothroof.tga",1,0);
Material(5,"metal non slip floor_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_02_1.tga",1,0);
Material(6,"concrete_m12",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
BreakScript();
Vertex(0,75.6544,529.077,612.533);
Vertex(1,-450.75,529.069,257.893);
Vertex(2,-450.75,-702.123,257.893);
Vertex(3,448.751,-702.127,612.608);
Vertex(4,448.781,-207.123,258.19);
Vertex(5,75.6545,529.065,258.004);
Vertex(6,-450.75,-702.1,612.533);
Vertex(7,-86.2045,529.088,257.553);
Vertex(8,213.788,669.104,4.66736);
Vertex(9,498.2,741.965,30.121);
Vertex(10,-498.2,-741.965,30.121);
Vertex(11,75.6543,-207.123,612.571);
Vertex(12,75.6675,-207.136,258.153);
Vertex(13,448.774,-702.127,257.968);
Vertex(14,-120.048,529.08,257.861);
Vertex(15,-450.75,529.08,612.533);
Vertex(16,-86.2119,669.088,262.372);
Vertex(17,-498.2,741.965,30.121);
Vertex(18,498.2,-741.965,30.121);
Vertex(19,448.754,-207.123,612.608);
Vertex(20,213.795,529.104,9.48633);
Normal(0,-1,-1.77049e-005,-1.28541e-007,-1,-1,-1,-1);
Normal(1,-1,-1.77049e-005,-1.28541e-007,-1,-1,-1,-1);
Normal(2,-1,-1.77049e-005,-1.28541e-007,-1,-1,-1,-1);
Normal(3,0.991281,-0.131768,2.29049e-005,-1,-1,-1,-1);
Normal(4,0.969368,0.245614,8.88793e-006,-1,-1,-1,-1);
Normal(5,0.966489,-0.256708,3.50675e-005,-1,-1,-1,-1);
Normal(6,-0.558774,4.13968e-008,0.82932,-1,-1,-1,-1);
Normal(7,-0.558774,4.13968e-008,0.82932,-1,-1,-1,-1);
Normal(8,-0.558774,4.13968e-008,0.82932,-1,-1,-1,-1);
Normal(9,-1,1.23268e-007,-4.30362e-008,-1,-1,-1,-1);
Normal(10,-1,8.60864e-008,-1.72115e-007,-1,-1,-1,-1);
Normal(11,-1,1.23268e-007,-4.30362e-008,-1,-1,-1,-1);
Normal(12,9.41635e-006,-1,8.69844e-006,-1,-1,-1,-1);
Normal(13,9.41635e-006,-1,8.69844e-006,-1,-1,-1,-1);
Normal(14,-6.23171e-006,-1,-5.89206e-006,-1,-1,-1,-1);
Normal(15,2.52284e-005,1,-4.58997e-006,-1,-1,-1,-1);
Normal(16,6.23171e-006,1,5.89206e-006,-1,-1,-1,-1);
Normal(17,2.52284e-005,1,-4.58997e-006,-1,-1,-1,-1);
Normal(18,1.57987e-007,1,-2.58301e-007,-1,-1,-1,-1);
Normal(19,-1.76711e-005,1,-1.90305e-005,-1,-1,-1,-1);
Normal(20,-1.76711e-005,1,-1.90305e-005,-1,-1,-1,-1);
Normal(21,0.685023,-0.728521,5.3138e-005,-1,-1,-1,-1);
Normal(22,0.685023,-0.728521,5.3138e-005,-1,-1,-1,-1);
Normal(23,0.685023,-0.728521,5.3138e-005,-1,-1,-1,-1);
Normal(24,0.000494306,2.47445e-008,-1,-1,-1,-1,-1);
Normal(25,0.000494306,2.47445e-008,-1,-1,-1,-1,-1);
Normal(26,0.000494306,2.47445e-008,-1,-1,-1,-1,-1);
Normal(27,0.000702915,-0.000210039,-1,-1,-1,-1,-1);
Normal(28,0.000684373,-0.000202111,-1,-1,-1,-1,-1);
Normal(29,0.000388518,-0.000127456,-1,-1,-1,-1,-1);
Normal(30,0.688657,-0.000336334,0.725087,-1,-1,-1,-1);
Normal(31,0.688657,-0.000336334,0.725087,-1,-1,-1,-1);
Normal(32,0.688657,-0.000336334,0.725087,-1,-1,-1,-1);
Normal(33,1,-1.0378e-005,6.91647e-005,-1,-1,-1,-1);
Normal(34,1,-1.0378e-005,6.91647e-005,-1,-1,-1,-1);
Normal(35,1,-1.44292e-005,6.35065e-005,-1,-1,-1,-1);
Normal(36,-0.688657,0.000336334,-0.725087,-1,-1,-1,-1);
Normal(37,-0.688657,0.000336334,-0.725087,-1,-1,-1,-1);
Normal(38,-0.688657,0.000336334,-0.725087,-1,-1,-1,-1);
Normal(39,-3.43209e-005,1,2.91196e-005,-1,-1,-1,-1);
Normal(40,-3.43268e-005,1,-3.19254e-005,-1,-1,-1,-1);
Normal(41,-3.43209e-005,1,2.91196e-005,-1,-1,-1,-1);
Normal(42,-9.68029e-005,2.47954e-008,-1,-1,-1,-1,-1);
Normal(43,0.000211603,-8.28134e-005,-1,-1,-1,-1,-1);
Normal(44,3.43268e-005,-1,3.19254e-005,-1,-1,-1,-1);
Normal(45,-0.000211602,0.00020212,1,-1,-1,-1,-1);
Normal(46,-0.000211602,0.00020212,1,-1,-1,-1,-1);
Normal(47,-0.000211602,0.00020212,1,-1,-1,-1,-1);
Normal(48,-7.9388e-005,4.49698e-006,1,-1,-1,-1,-1);
Normal(49,-8.80741e-005,9.12364e-006,1,-1,-1,-1,-1);
Normal(50,-5.28326e-005,2.08081e-005,1,-1,-1,-1,-1);
Normal(51,-1.68108e-005,-1,3.20109e-005,-1,-1,-1,-1);
Normal(52,-2.93614e-005,-1,1.70234e-007,-1,-1,-1,-1);
Normal(53,-1.68108e-005,-1,3.20109e-005,-1,-1,-1,-1);
Normal(54,1,-2.21578e-007,3.73702e-005,-1,-1,-1,-1);
Normal(55,3.16122e-010,5.07279e-005,1,-1,-1,-1,-1);
Normal(56,-4.43972e-005,1.89826e-005,1,-1,-1,-1,-1);
Normal(57,8.80745e-005,0.000441113,-1,-1,-1,-1,-1);
Normal(58,0.000100097,0.000450175,-1,-1,-1,-1,-1);
Normal(59,8.80745e-005,0.000441113,-1,-1,-1,-1,-1);
Normal(60,-4.26046e-006,-1,6.38507e-005,-1,-1,-1,-1);
Normal(61,8.30876e-005,0.000437354,-1,-1,-1,-1,-1);
Normal(62,-7.63467e-005,-1,3.27962e-005,-1,-1,-1,-1);
Normal(63,7.63467e-005,1,-3.27962e-005,-1,-1,-1,-1);
Normal(64,-1,1.6045e-007,8.60443e-008,-1,-1,-1,-1);
Normal(65,0.644514,3.37488e-005,0.764592,-1,-1,-1,-1);
Normal(66,0.637026,-0.0264845,0.770387,-1,-1,-1,-1);
Normal(67,0.644514,3.37488e-005,0.764592,-1,-1,-1,-1);
Normal(68,-0.644514,-3.37488e-005,-0.764592,-1,-1,-1,-1);
Normal(69,-0.651389,0.0260675,-0.758296,-1,-1,-1,-1);
Normal(70,-0.644514,-3.37488e-005,-0.764592,-1,-1,-1,-1);
Normal(71,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(72,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(73,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(74,6.12557e-008,1.03941e-014,1,-1,-1,-1,-1);
Normal(75,-8.30708e-005,3.1351e-008,1,-1,-1,-1,-1);
Normal(76,1,-6.3243e-006,7.48264e-005,-1,-1,-1,-1);
Normal(77,-0.637023,-0.0265512,-0.770387,-1,-1,-1,-1);
Normal(78,0.651386,0.0261357,0.758296,-1,-1,-1,-1);
Face(0,12,5,0,0,2,1,0);
Face(1,0,5,12,3,5,4,1);
Face(2,2,1,11,6,8,7,2);
Face(3,1,6,2,9,11,10,1);
Face(4,15,0,14,12,14,13,0);
Face(5,14,0,15,15,17,16,1);
Face(6,19,11,4,18,20,19,1);
Face(7,2,11,12,21,23,22,3);
Face(8,2,12,1,24,26,25,3);
Face(9,5,2,12,27,29,28,4);
Face(10,11,4,13,30,32,31,2);
Face(11,4,13,3,33,35,34,1);
Face(12,11,13,4,36,38,37,3);
Face(13,1,14,15,39,41,40,1);
Face(14,2,14,1,29,43,42,4);
Face(15,15,14,1,12,13,44,0);
Face(16,1,5,12,45,47,46,2);
Face(17,6,11,19,48,50,49,4);
Face(18,13,6,3,51,53,52,1);
Face(19,0,12,11,3,4,54,1);
Face(20,11,15,0,50,56,55,4);
Face(21,11,12,4,20,4,19,1);
Face(22,12,13,4,57,59,58,4);
Face(23,13,2,6,51,60,53,1);
Face(24,12,2,13,57,61,59,4);
Face(25,0,5,14,3,5,62,0);
Face(26,14,5,0,15,63,17,1);
Face(27,2,5,14,29,27,43,4);
Face(28,1,14,5,39,41,5,2);
Face(29,6,1,15,11,9,64,1);
Face(30,11,6,15,50,48,56,4);
Face(31,16,20,7,65,67,66,5);
Face(32,7,8,16,68,70,69,5);
Face(33,17,18,10,71,73,72,6);
Face(34,18,17,9,73,71,74,6);
Face(35,6,19,3,48,49,75,4);
Face(36,4,3,19,33,34,76,1);
Face(37,8,7,20,70,68,77,5);
Face(38,20,16,8,67,65,78,5);
UV(0,2.02158,0.94268,0.114656,0.056888,0.114602,0.942575);
UV(1,9.99498,0.99929,9.99488,0.000903338,4.02135,0.00132239);
UV(2,7.996,10.9945,7.996,3.34321,3.41632,10.9945);
UV(3,0.00508755,0.000589669,9.99479,0.99929,9.99497,0.000589579);
UV(4,0.125597,0.942575,3.97694,0.942575,2.57645,0.0567979);
UV(5,6.52117,0.000499517,5.10986,0.99929,8.90605,0.99929);
UV(6,0.00528991,0.9995,4.14886,0.999395,0.00499517,0.00142759);
UV(7,0.00399613,10.9943,4.58377,10.9945,4.5838,3.34312);
UV(8,0.00399613,10.9943,4.5838,3.34312,0.00399971,3.34309);
UV(9,2.63301,0.00307077,0.00224823,5.99698,2.63308,3.58719);
UV(10,3.27094,6.73312,0.00400162,6.73313,0.00399613,10.9945);
UV(11,4.02145,0.00142759,0.00499547,0.000800043,0.00499606,0.9995);
UV(12,4.72908,6.73312,7.99597,10.9945,7.996,6.73313);
UV(13,8.90605,0.000589669,6.52117,0.000499517,8.90605,0.99929);
UV(14,0.00224823,5.99698,1.08025,0.00299764,0.00225078,0.00305253);
UV(15,0.125597,0.942575,2.57645,0.0567979,0.125597,0.0572016);
UV(16,7.996,0.00561598,3.41632,0.00561434,3.41632,3.15937);
UV(17,4.49775,5.99687,1.86699,3.58713,0.00238046,3.58713);
UV(18,8.38256,0.000800043,2.5405,0.99929,8.38242,0.9995);
UV(19,9.99498,0.99929,4.02135,0.00132239,4.02146,0.999395);
UV(20,1.86699,3.58713,4.49775,0.00299728,1.86699,0.00301409);
UV(21,4.14886,0.999395,4.14872,0.00132239,0.00499517,0.00142759);
UV(22,2.63308,3.58719,4.49772,5.997,4.49775,3.58713);
UV(23,8.38256,0.000800043,2.5405,0.000589579,2.5405,0.99929);
UV(24,2.63308,3.58719,0.00224823,5.99698,4.49772,5.997);
UV(25,3.97694,0.942575,3.97694,0.056888,2.57645,0.0567979);
UV(26,6.52117,0.000499517,5.10986,0.000903338,5.10986,0.99929);
UV(27,0.00224823,5.99698,2.63301,0.00307077,1.08025,0.00299764);
UV(28,7.996,0.00561598,6.14562,0.00549403,3.41632,0.00561434);
UV(29,9.99479,0.99929,0.00508755,0.000589669,0.00499547,0.99929);
UV(30,1.86699,3.58713,4.49775,5.99687,4.49775,0.00299728);
UV(31,0.00122303,0.0029971,1.99878,5.997,1.999,0.00314337);
UV(32,0.000998855,0.00314337,1.999,5.99686,1.99878,0.0029971);
UV(33,2.92633,0.0451443,0.0736713,2.95486,2.92633,2.95486);
UV(34,0.0736713,2.95486,2.92633,0.0451443,0.0736707,0.0451447);
UV(35,4.49775,5.99687,0.00238046,3.58713,0.00239682,5.997);
UV(36,4.02145,0.00142759,0.00499606,0.9995,4.02145,0.9995);
UV(37,1.999,5.99686,0.000998855,0.00314337,0.00122291,5.997);
UV(38,1.99878,5.997,0.00122303,0.0029971,0.000998974,5.99686);
Glow(-178.57,540.602,531.943,25,0.588235,0.588235,0.588235);
Glow(-178.57,329.626,579.938,25,0.588235,0.588235,0.588235);
Glow(-178.57,-65.489,579.938,25,0.588235,0.588235,0.588235);
Glow(-178.57,-445.986,579.938,25,0.588235,0.588235,0.588235);
Glow(263.902,-445.986,579.938,25,0.588235,0.588235,0.588235);
