NewObject("407_13_3");
Material(0,"booth concrete wall_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_45_1.tga",1,0);
Material(1,"roof metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_46_1.tga",1,0);
Material(2,"super concrete_m12",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Exterior/Finished/362_03_1.tga",1,0);
Material(3,"booth wood wall_m30",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
DiffuseTMap(3,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_47_1.tga",1,0);
Material(4,"celing_m04",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
DiffuseTMap(4,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_48_1.tga",1,0);
Material(5,"multi metal_m06",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
DiffuseTMap(5,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_04_1.tga",1,0);
Material(6,"booth wood floor_m30",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
DiffuseTMap(6,"P:/igi2/Art/Location2_Asia/Buildings/Finished/460_49_1.tga",1,0);
BreakScript();
Vertex(0,-267.502,-226.534,30.1506);
Vertex(1,-251.8,-196.306,29.9576);
Vertex(2,267.498,126.619,30.1506);
Vertex(3,-107.276,126.619,29.8111);
Vertex(4,33.5923,223.148,29.9576);
Vertex(5,-81.763,282.745,29.9576);
Vertex(6,307.498,166.568,259.973);
Vertex(7,33.5506,125.716,29.9576);
Vertex(8,267.498,-226.481,30.1506);
Vertex(9,7.99999,103.739,29.9576);
Vertex(10,-251.8,103.694,30.0274);
Vertex(11,307.502,-266.538,289.956);
Vertex(12,-307.498,166.532,290.134);
Vertex(13,-81.763,268.512,29.9576);
Vertex(14,47.7839,229.085,29.9576);
Vertex(15,350,300,29.9576);
Vertex(16,-350,-300,29.9576);
Vertex(17,248.2,-196.261,29.9576);
Vertex(18,7.99999,126.619,30.1506);
Vertex(19,307.498,-266.532,259.956);
Vertex(20,-267.502,126.566,30.2253);
Vertex(21,-5.87618,282.745,29.9576);
Vertex(22,-307.502,-266.562,259.967);
Vertex(23,-307.502,166.538,260.134);
Vertex(24,-11.7745,268.515,29.9576);
Vertex(25,47.7839,125.716,29.9576);
Vertex(26,350,-300,29.9576);
Vertex(27,-350,300,29.9576);
Vertex(28,-307.498,-266.568,289.967);
Vertex(29,307.502,166.562,289.973);
Vertex(30,248.2,103.739,29.9576);
Vertex(31,-107.276,103.739,29.6181);
Vertex(32,53.5,126.619,220);
Vertex(33,53.5,-196.261,220);
Vertex(34,-251.8,-196.328,260);
Vertex(35,248.2,103.739,220);
Vertex(36,-251.8,80.2942,220);
Vertex(37,33.5506,125.716,144.607);
Vertex(38,-81.763,282.745,144.607);
Vertex(39,-267.502,-179.706,220);
Vertex(40,-107.276,126.62,219.661);
Vertex(41,53.5,-226.481,80);
Vertex(42,-267.502,80.2942,80);
Vertex(43,248.2,-196.261,220);
Vertex(44,267.498,-226.481,80);
Vertex(45,248.2,103.739,80);
Vertex(46,53.5,126.619,80);
Vertex(47,33.5923,223.148,144.607);
Vertex(48,-251.8,-179.706,80);
Vertex(49,7.99999,103.739,220);
Vertex(50,-267.502,-226.56,259.97);
Vertex(51,-267.502,126.54,260.045);
Vertex(52,-5.87618,282.745,144.607);
Vertex(53,267.498,126.566,259.97);
Vertex(54,267.498,-226.534,259.97);
Vertex(55,248.2,103.694,260);
Vertex(56,-251.8,103.672,260.07);
Vertex(57,267.498,-226.481,220);
Vertex(58,53.5,-196.261,80);
Normal(0,7.07325e-005,-1,0.000303647,-1,-1,-1,-1);
Normal(1,-0.0180587,-0.992943,0.117206,-1,-1,-1,-1);
Normal(2,0.0374871,-0.997079,0.0665495,-1,-1,-1,-1);
Normal(3,-0.992278,0.0588033,0.109207,-1,-1,-1,-1);
Normal(4,-0.990498,-0.0750424,0.115251,-1,-1,-1,-1);
Normal(5,-0.987129,0.0842345,0.135942,-1,-1,-1,-1);
Normal(6,-0.990692,0.0176502,-0.134975,-1,-1,-1,-1);
Normal(7,-0.993856,-0.0524744,-0.0974527,-1,-1,-1,-1);
Normal(8,-0.991629,0.129117,1.35396e-005,-1,-1,-1,-1);
Normal(9,-0.966129,-0.140732,-0.21631,-1,-1,-1,-1);
Normal(10,-0.000405952,1,6.30467e-005,-1,-1,-1,-1);
Normal(11,-0.000319264,1,0.000479394,-1,-1,-1,-1);
Normal(12,-0.000277541,1,0.000802735,-1,-1,-1,-1);
Normal(13,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(14,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(15,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(16,-0.776386,-0.627499,0.0589146,-1,-1,-1,-1);
Normal(17,-0.828617,-0.548753,0.110742,-1,-1,-1,-1);
Normal(18,-0.776386,-0.627499,0.0589146,-1,-1,-1,-1);
Normal(19,-0.0509427,-0.968305,0.244522,-1,-1,-1,-1);
Normal(20,-0.116712,-0.993166,1.4235e-007,-1,-1,-1,-1);
Normal(21,0.103102,-0.978815,0.176893,-1,-1,-1,-1);
Normal(22,0.969904,0.0273915,-0.241941,-1,-1,-1,-1);
Normal(23,0.969904,0.0273915,-0.241941,-1,-1,-1,-1);
Normal(24,0.900534,0,-0.434785,-1,-1,-1,-1);
Normal(25,-0.0399549,0.0665864,-0.99698,-1,-1,-1,-1);
Normal(26,-0.000139689,0.000232798,-1,-1,-1,-1,-1);
Normal(27,-0.0399549,0.0665864,-0.99698,-1,-1,-1,-1);
Normal(28,-0.000330732,1,0.000115394,-1,-1,-1,-1);
Normal(29,0.064981,-0.992841,-0.100223,-1,-1,-1,-1);
Normal(30,0.086774,-0.994757,0.0541269,-1,-1,-1,-1);
Normal(31,0.0952579,-0.972338,-0.213271,-1,-1,-1,-1);
Normal(32,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(33,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(34,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(35,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(36,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(37,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(38,-1,5.80434e-007,0.000139872,-1,-1,-1,-1);
Normal(39,1,5.4501e-009,-0.000139364,-1,-1,-1,-1);
Normal(40,1.85811e-005,-0.992383,0.123188,-1,-1,-1,-1);
Normal(41,3.85118e-005,-0.992385,0.123175,-1,-1,-1,-1);
Normal(42,1.85811e-005,-0.992383,0.123188,-1,-1,-1,-1);
Normal(43,0.770817,0.633822,0.0641186,-1,-1,-1,-1);
Normal(44,0.980445,0.148449,0.129191,-1,-1,-1,-1);
Normal(45,0.914651,0.393212,0.0938028,-1,-1,-1,-1);
Normal(46,-0.983119,-0.0301041,0.180473,-1,-1,-1,-1);
Normal(47,-0.983119,-0.0301041,0.180473,-1,-1,-1,-1);
Normal(48,-0.998297,-0.0583401,1.21759e-006,-1,-1,-1,-1);
Normal(49,0.0191054,0.997027,0.0746452,-1,-1,-1,-1);
Normal(50,0.122828,0.869791,0.477887,-1,-1,-1,-1);
Normal(51,0.0416656,0.985893,0.162108,-1,-1,-1,-1);
Normal(52,0.199249,-0.947036,0.251837,-1,-1,-1,-1);
Normal(53,-0.0790676,0.131769,-0.988122,-1,-1,-1,-1);
Normal(54,-0.0414138,-0.293266,-0.955133,-1,-1,-1,-1);
Normal(55,-0.0658406,-0.466242,-0.882204,-1,-1,-1,-1);
Normal(56,-0.0509682,-0.360925,-0.931201,-1,-1,-1,-1);
Normal(57,-1,-7.63744e-007,1.74435e-006,-1,-1,-1,-1);
Normal(58,0.707107,0.707107,0,-1,-1,-1,-1);
Normal(59,0.0939579,-0.995576,-0.000114751,-1,-1,-1,-1);
Normal(60,0.0458203,-0.995637,0.0812873,-1,-1,-1,-1);
Normal(61,0.0253261,0.990635,-0.134169,-1,-1,-1,-1);
Normal(62,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(63,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(64,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(65,-0.707107,-0.707107,0,-1,-1,-1,-1);
Normal(66,0.992404,-0.000206104,0.123017,-1,-1,-1,-1);
Normal(67,0,0,1,-1,-1,-1,-1);
Normal(68,0,0,1,-1,-1,-1,-1);
Normal(69,0,0,1,-1,-1,-1,-1);
Normal(70,0,0,1,-1,-1,-1,-1);
Normal(71,4.9519e-005,-1,-0.000211596,-1,-1,-1,-1);
Normal(72,0.000139672,-0.000211636,1,-1,-1,-1,-1);
Normal(73,0.000139672,-0.000211636,1,-1,-1,-1,-1);
Normal(74,1.81636e-005,-3.9107e-005,1,-1,-1,-1,-1);
Normal(75,-4.94676e-005,1,0.000211596,-1,-1,-1,-1);
Normal(76,0.00026118,-0.000384165,1,-1,-1,-1,-1);
Normal(77,-0.933027,0,0.359806,-1,-1,-1,-1);
Normal(78,1,-8.47337e-011,1.00466e-008,-1,-1,-1,-1);
Normal(79,1,-8.47337e-011,1.00466e-008,-1,-1,-1,-1);
Normal(80,1,-8.47337e-011,1.00466e-008,-1,-1,-1,-1);
Normal(81,-1,0,0,-1,-1,-1,-1);
Normal(82,-1,0,0,-1,-1,-1,-1);
Normal(83,-1,0,0,-1,-1,-1,-1);
Normal(84,0.449257,-0.893402,0,-1,-1,-1,-1);
Normal(85,0.982241,-0.114143,-0.148911,-1,-1,-1,-1);
Normal(86,0.981374,-0.0274937,-0.19013,-1,-1,-1,-1);
Normal(87,0.921326,-0.0556415,-0.384788,-1,-1,-1,-1);
Normal(88,-0.000168139,1,-1.37258e-005,-1,-1,-1,-1);
Normal(89,-0.000187672,1,0.000256743,-1,-1,-1,-1);
Normal(90,-0.000173468,1,0.000165872,-1,-1,-1,-1);
Normal(91,0,0.999999,0.00168914,-1,-1,-1,-1);
Normal(92,-0.0241795,-0.914533,-0.403789,-1,-1,-1,-1);
Normal(93,0.0990358,0.842751,-0.529114,-1,-1,-1,-1);
Normal(94,0.0610423,0.943547,-0.325565,-1,-1,-1,-1);
Normal(95,0.987232,0.0276616,0.156871,-1,-1,-1,-1);
Normal(96,0.944512,0.0570413,0.323487,-1,-1,-1,-1);
Normal(97,0.988152,-3.65192e-005,0.153478,-1,-1,-1,-1);
Normal(98,0.000311606,-1,-9.79036e-005,-1,-1,-1,-1);
Normal(99,-1,0.000428015,0,-1,-1,-1,-1);
Normal(100,-1,0.000428015,0,-1,-1,-1,-1);
Normal(101,-1,0.000428015,0,-1,-1,-1,-1);
Normal(102,-1,0,0,-1,-1,-1,-1);
Normal(103,-1,0,0,-1,-1,-1,-1);
Normal(104,-1,0,0,-1,-1,-1,-1);
Normal(105,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(106,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(107,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(108,0.726868,0.686777,6.72379e-005,-1,-1,-1,-1);
Normal(109,0.726868,0.686777,6.72379e-005,-1,-1,-1,-1);
Normal(110,0.726868,0.686777,6.72379e-005,-1,-1,-1,-1);
Normal(111,-0.0619176,-0.965718,-0.252099,-1,-1,-1,-1);
Normal(112,0.944661,-0.325587,-0.0401048,-1,-1,-1,-1);
Normal(113,0.736874,-0.670959,-0.0826461,-1,-1,-1,-1);
Normal(114,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(115,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(116,4.95126e-005,-0.999999,-0.00132545,-1,-1,-1,-1);
Normal(117,0.998297,0.0583401,7.88515e-005,-1,-1,-1,-1);
Normal(118,0,-1,0,-1,-1,-1,-1);
Normal(119,1,-6.61382e-015,-1.22439e-006,-1,-1,-1,-1);
Normal(120,0.980197,0.0276822,0.196081,-1,-1,-1,-1);
Normal(121,0.980197,0.0276822,0.196081,-1,-1,-1,-1);
Normal(122,0.922623,0.0539178,0.381916,-1,-1,-1,-1);
Normal(123,0.104347,0.887948,0.447951,-1,-1,-1,-1);
Normal(124,0.0491772,0.976224,0.211112,-1,-1,-1,-1);
Normal(125,0,0.982458,0.186486,-1,-1,-1,-1);
Normal(126,-0.129977,0.984394,0.118637,-1,-1,-1,-1);
Normal(127,-0.0527327,0.997448,0.0481317,-1,-1,-1,-1);
Normal(128,0.992382,-0.000424755,0.1232,-1,-1,-1,-1);
Normal(129,-1,0.000428015,0,-1,-1,-1,-1);
Normal(130,0.998862,-0.0452767,0.0150167,-1,-1,-1,-1);
Normal(131,0.942012,-0.318512,0.105654,-1,-1,-1,-1);
Normal(132,-0.00211146,0.0041989,0.999989,-1,-1,-1,-1);
Normal(133,-0.00211146,0.0041989,0.999989,-1,-1,-1,-1);
Normal(134,-0.00211146,0.0041989,0.999989,-1,-1,-1,-1);
Normal(135,0.449258,-0.893402,4.89652e-008,-1,-1,-1,-1);
Normal(136,0.449258,-0.893402,4.89652e-008,-1,-1,-1,-1);
Normal(137,0.449258,-0.893402,4.89652e-008,-1,-1,-1,-1);
Normal(138,0.00211146,-0.0041989,-0.999989,-1,-1,-1,-1);
Normal(139,0.00211146,-0.0041989,-0.999989,-1,-1,-1,-1);
Normal(140,0.00211146,-0.0041989,-0.999989,-1,-1,-1,-1);
Normal(141,-0.449258,0.893402,-4.89652e-008,-1,-1,-1,-1);
Normal(142,-0.449258,0.893402,-4.89652e-008,-1,-1,-1,-1);
Normal(143,-0.449258,0.893402,-4.89652e-008,-1,-1,-1,-1);
Normal(144,1.99541e-007,-0.992382,0.1232,-1,-1,-1,-1);
Normal(145,-2.01073e-007,1,0,-1,-1,-1,-1);
Normal(146,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(147,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(148,-1,0,-1.52588e-006,-1,-1,-1,-1);
Normal(149,-0.116712,-0.993165,-0.0011201,-1,-1,-1,-1);
Normal(150,1,7.9762e-007,1.43868e-006,-1,-1,-1,-1);
Normal(151,0,0,-1,-1,-1,-1,-1);
Normal(152,0,0,-1,-1,-1,-1,-1);
Normal(153,1,0,0,-1,-1,-1,-1);
Normal(154,1,0,0,-1,-1,-1,-1);
Normal(155,1,0,0,-1,-1,-1,-1);
Normal(156,0,0,1,-1,-1,-1,-1);
Normal(157,0,0,1,-1,-1,-1,-1);
Normal(158,0,0,1,-1,-1,-1,-1);
Face(0,8,0,41,0,2,1,0);
Face(1,48,0,20,3,5,4,0);
Face(2,50,39,36,6,8,7,0);
Face(3,51,50,36,9,6,7,0);
Face(4,3,40,51,10,12,11,0);
Face(5,29,19,11,13,15,14,1);
Face(6,47,24,52,16,18,17,2);
Face(7,30,46,45,19,21,20,3);
Face(8,54,53,35,22,24,23,0);
Face(9,34,55,56,25,27,26,4);
Face(10,20,3,51,28,10,11,0);
Face(11,56,40,31,29,31,30,3);
Face(12,23,28,22,32,34,33,1);
Face(13,22,11,19,35,37,36,1);
Face(14,28,23,12,34,32,38,1);
Face(15,19,29,6,15,13,39,1);
Face(16,13,52,24,40,42,41,2);
Face(17,52,14,47,43,45,44,2);
Face(18,30,45,44,46,48,47,3);
Face(19,58,17,44,49,51,50,3);
Face(20,30,9,46,19,52,21,3);
Face(21,34,43,55,25,53,27,4);
Face(22,57,33,50,54,56,55,0);
Face(23,42,48,20,57,3,4,0);
Face(24,51,36,20,9,7,4,0);
Face(25,14,52,21,45,43,58,2);
Face(26,50,0,39,6,5,8,0);
Face(27,50,33,0,59,60,2,0);
Face(28,51,40,53,11,12,61,0);
Face(29,6,12,23,62,64,63,1);
Face(30,24,47,4,18,16,65,2);
Face(31,25,47,14,66,44,45,2);
Face(32,26,16,15,67,69,68,2);
Face(33,27,15,16,70,68,69,2);
Face(34,11,22,28,37,35,71,1);
Face(35,29,11,28,72,74,73,1);
Face(36,12,6,29,64,62,75,1);
Face(37,29,28,12,72,73,76,1);
Face(38,30,44,17,46,47,77,3);
Face(39,31,40,3,78,80,79,5);
Face(40,9,18,49,81,83,82,5);
Face(41,46,9,49,21,52,84,3);
Face(42,36,39,34,85,87,86,3);
Face(43,58,1,17,49,88,51,3);
Face(44,1,33,34,88,90,89,3);
Face(45,34,33,43,89,90,91,3);
Face(46,55,40,56,92,31,29,3);
Face(47,35,53,32,93,61,94,0);
Face(48,10,48,42,95,97,96,3);
Face(49,56,31,10,29,30,98,3);
Face(50,4,37,7,99,101,100,2);
Face(51,5,38,13,102,104,103,2);
Face(52,21,38,5,105,107,106,2);
Face(53,0,48,39,5,3,8,0);
Face(54,39,1,34,108,110,109,3);
Face(55,40,32,53,12,94,61,0);
Face(56,55,32,40,92,111,31,3);
Face(57,33,1,58,90,88,49,3);
Face(58,41,0,33,1,2,60,0);
Face(59,36,42,20,7,57,4,0);
Face(60,10,42,36,112,113,85,3);
Face(61,54,57,50,114,116,115,0);
Face(62,57,54,35,117,22,23,0);
Face(63,44,8,41,118,0,1,0);
Face(64,8,44,2,119,121,120,0);
Face(65,44,45,2,121,122,120,0);
Face(66,45,46,2,123,125,124,0);
Face(67,49,18,46,126,127,125,0);
Face(68,46,18,2,125,127,124,0);
Face(69,47,25,37,44,66,128,2);
Face(70,37,4,47,101,99,129,2);
Face(71,10,1,48,95,130,97,3);
Face(72,39,48,1,131,97,130,3);
Face(73,40,32,49,132,134,133,6);
Face(74,46,49,32,135,137,136,3);
Face(75,49,32,40,138,140,139,6);
Face(76,32,49,46,141,143,142,0);
Face(77,52,13,38,42,40,144,2);
Face(78,38,21,52,107,105,145,2);
Face(79,35,55,43,146,148,147,3);
Face(80,32,55,35,111,92,149,3);
Face(81,36,34,56,85,86,150,3);
Face(82,10,36,56,112,85,150,3);
Face(83,43,57,35,151,54,152,5);
Face(84,33,57,43,56,54,151,5);
Face(85,58,41,33,153,155,154,5);
Face(86,44,41,58,156,158,157,5);
UV(0,4.9975,0.000499457,0.00249773,0.000499517,2.99952,0.279614);
UV(1,4.33484,0.279614,4.99713,0.000499517,0.0032483,0.000798196);
UV(2,4.9975,0.999202,4.33484,0.839386,0.657674,0.839386);
UV(3,0.00362337,0.999501,4.9975,0.999202,0.657674,0.839386);
UV(4,3.57367,0.000499457,3.57367,0.839386,4.9975,0.999501);
UV(5,2.99846,1.98837,0.00175202,0.000997424,0.00170812,1.98724);
UV(6,0.379651,0.9995,0.0910328,0.000499487,0.0910328,0.9995);
UV(7,4.9975,0.000499517,3.05245,0.280142,4.9975,0.280142);
UV(8,0.00287071,0.999202,4.99675,0.999202,4.9975,0.839386);
UV(9,4.9975,0.00149855,0.00249773,2.9985,4.9975,2.99828);
UV(10,4.9975,0.000798196,3.57367,0.000499457,4.9975,0.999501);
UV(11,0.00249937,0.999501,1.36913,0.839426,1.36913,0.000499517);
UV(12,0.00170821,0.0127528,2.9985,1.98798,2.99846,0.00173694);
UV(13,0.00149855,0.00173694,2.9985,1.98724,2.99848,0.000997424);
UV(14,2.9985,1.98798,0.00170821,0.0127528,0.0017522,1.999);
UV(15,0.00175202,0.000997424,2.99846,1.98837,2.9985,0.00211883);
UV(16,0.000499517,0.000499487,0.540216,0.9995,0.540216,0.000499487);
UV(17,0.999501,0.9995,0.658121,0.000499487,0.658121,0.9995);
UV(18,0.00249907,0.000499517,0.00249907,0.280142,4.99638,0.280142);
UV(19,1.94755,0.280142,0.00249892,0.000499517,0.00249833,0.280142);
UV(20,4.9975,0.000499517,2.5979,0.000499517,3.05245,0.280142);
UV(21,4.9975,0.00149855,0.00249833,0.00172234,0.00249773,2.9985);
UV(22,4.9975,0.839386,2.99952,0.839386,0.00249773,0.999202);
UV(23,0.657674,0.279614,4.33484,0.279614,0.0032483,0.000798196);
UV(24,0.00362337,0.999501,0.657674,0.839386,0.0032483,0.000798196);
UV(25,0.658121,0.000499487,0.999501,0.9995,0.999501,0.000499487);
UV(26,4.9975,0.999202,4.99713,0.000499517,4.33484,0.839386);
UV(27,0.00249773,0.999202,2.99952,0.839386,0.00249773,0.000499517);
UV(28,4.9975,0.999501,3.57367,0.839386,0.00249833,0.999202);
UV(29,0.00151893,0.00211883,2.99848,1.999,2.9985,0.0127528);
UV(30,0.0910328,0.000499487,0.379651,0.9995,0.379651,0.000499487);
UV(31,0.000499547,0.000499487,0.658121,0.9995,0.658121,0.000499487);
UV(32,1.999,0.000999153,0.000999033,0.000999689,1.999,1.999);
UV(33,0.000999451,1.999,1.999,1.999,0.000999033,0.000999689);
UV(34,2.9985,1.98724,0.00149855,0.00173694,0.00151893,1.98798);
UV(35,2.9985,1.99897,2.9985,0.00113875,0.00151893,0.000998914);
UV(36,2.99848,1.999,0.00151893,0.00211883,0.00149855,1.98837);
UV(37,2.9985,1.99897,0.00151893,0.000998914,0.00152081,1.99883);
UV(38,0.00249907,0.000499517,4.99638,0.280142,4.99638,0.000499517);
UV(39,1,0.25,0.000228957,0.5,1,0.5);
UV(40,1,0.25,1,0.5,0.000228882,0.25);
UV(41,3.05245,0.280142,2.5979,0.000499517,2.5979,0.839426);
UV(42,4.60723,0.839426,0.2792,0.839426,0.00249758,0.999222);
UV(43,1.94755,0.280142,4.9975,0.000499576,0.00249892,0.000499517);
UV(44,4.9975,0.000499576,1.94755,0.839426,4.9975,0.999222);
UV(45,4.9975,0.999222,1.94755,0.839426,0.00249833,0.839426);
UV(46,4.9975,0.999222,1.36913,0.839426,0.00249937,0.999501);
UV(47,0.00249833,0.839386,0.00249833,0.999202,2.00048,0.839386);
UV(48,4.99675,0.000778466,0.2792,0.280142,4.60723,0.280142);
UV(49,0.00249937,0.999501,1.36913,0.000499517,0.00249922,0.000778466);
UV(50,0.379651,0.000499487,0.9995,0.9995,0.9995,0.000499487);
UV(51,0.000499487,0.000499487,0.000499487,0.9995,0.09105,0.000499487);
UV(52,0.414299,0.000499487,0.9995,0.9995,0.9995,0.000499487);
UV(53,4.99713,0.000499517,4.33484,0.279614,4.33484,0.839386);
UV(54,0.2792,0.839426,0.0028725,0.000499576,0.00249758,0.999222);
UV(55,3.57367,0.839386,2.00048,0.839386,0.00249833,0.999202);
UV(56,4.9975,0.999222,3.05245,0.839426,1.36913,0.839426);
UV(57,1.94755,0.839426,4.9975,0.000499576,1.94755,0.280142);
UV(58,2.99952,0.279614,0.00249773,0.000499517,2.99952,0.839386);
UV(59,0.657674,0.839386,0.657674,0.279614,0.0032483,0.000798196);
UV(60,4.99675,0.000778466,4.60723,0.280142,4.60723,0.839426);
UV(61,4.9975,0.999202,4.9975,0.839386,0.00249773,0.999202);
UV(62,0.00362009,0.839386,0.00287071,0.999202,4.9975,0.839386);
UV(63,4.9975,0.279614,4.9975,0.000499457,2.99952,0.279614);
UV(64,0.00362009,0.000499457,0.00362009,0.279614,4.9975,0.000499457);
UV(65,0.00362009,0.279614,4.9975,0.279614,4.9975,0.000499457);
UV(66,0.00249773,0.279614,2.00048,0.279614,0.00249833,0.000499457);
UV(67,2.42529,0.839386,2.42529,0.000499457,2.00048,0.279614);
UV(68,2.00048,0.279614,2.42529,0.000499457,0.00249833,0.000499457);
UV(69,0.658121,0.9995,0.000499547,0.000499487,0.000499547,0.9995);
UV(70,0.9995,0.9995,0.379651,0.000499487,0.379651,0.9995);
UV(71,4.99675,0.000778466,0.0028725,0.000499576,0.2792,0.280142);
UV(72,0.2792,0.839426,0.2792,0.280142,0.0028725,0.000499576);
UV(73,0.651041,0.758013,0.651041,0.758013,0.651041,0.758013);
UV(74,3.05245,0.280142,2.5979,0.839426,3.05245,0.839426);
UV(75,0.5108,0.687908,0.572225,0.687908,0.34475,0.687908);
UV(76,2.00048,0.839386,2.42529,0.839386,2.00048,0.279614);
UV(77,0.540216,0.9995,0.000499517,0.000499487,0.000499517,0.9995);
UV(78,0.9995,0.9995,0.414299,0.000499487,0.414299,0.9995);
UV(79,0.00249863,0.839426,0.0032495,0.999222,4.99638,0.839426);
UV(80,3.05245,0.839426,4.9975,0.999222,4.9975,0.839426);
UV(81,4.60723,0.839426,0.00249758,0.999222,4.99638,0.999501);
UV(82,4.99675,0.000778466,4.60723,0.839426,4.99638,0.999501);
UV(83,-0.502886,0.5,-0.71,0.75,1.55319,0.5);
UV(84,-0.485286,0.5,1.53111,0.75,1.34928,0.5);
UV(85,1,0.75,1,0.5,7.54979e-008,0.75);
UV(86,1.53111,0.5,-0.485286,0.5,-0.485286,0.75);
AttachObject("407_27_1",0,1,0,0,0,1,0,0,0,1,0,0,0);
AttachObjectBoneID(0,-1);
