NewObject("407_23_1");
Material(0,"407_38_1_m14",0.588235,0.588235,0.588235,0.588235,0.588235,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_38_1_argb8888.tga");
ReflectionTMap(0,"P:/igi2/Art/Common/Weapons/Finished/107_04_1.tga",1);
Material(1,"collision01_m21",0.588235,0,0,0.588235,0,0,0.9,0.9,0.9,0,0,1);
MaterialShininess(1,0.1);
BreakScript();
Vertex(0,180.628,5.71954e-005,-129.66);
Vertex(1,-176.686,9.50676e-005,-129.66);
Vertex(2,180.628,5.66672e-005,123.587);
Vertex(3,-176.686,9.45394e-005,123.587);
Vertex(4,-179.461,19.1293,-128.234);
Vertex(5,-179.461,-21.351,-128.234);
Vertex(6,180.555,19.1293,-128.234);
Vertex(7,180.555,-21.351,-128.234);
Vertex(8,-179.461,19.1292,124.724);
Vertex(9,-179.461,-21.3511,124.724);
Vertex(10,180.555,19.1292,124.724);
Vertex(11,180.555,-21.3511,124.724);
Normal(0,1.05991e-007,1,6.16904e-008,-1,-1,-1,-1);
Normal(1,1.05991e-007,1,6.16904e-008,-1,-1,-1,-1);
Normal(2,1.05991e-007,1,6.16904e-008,-1,-1,-1,-1);
Normal(3,1.05991e-007,1,6.16904e-008,-1,-1,-1,-1);
Normal(4,1.05991e-007,1,6.16904e-008,-1,-1,-1,-1);
Normal(5,1.05991e-007,1,6.16904e-008,-1,-1,-1,-1);
Normal(6,-1.05991e-007,-1,-6.16904e-008,-1,-1,-1,-1);
Normal(7,-1.05991e-007,-1,-6.16904e-008,-1,-1,-1,-1);
Normal(8,-1.05991e-007,-1,-6.16904e-008,-1,-1,-1,-1);
Normal(9,-1.05991e-007,-1,-6.16904e-008,-1,-1,-1,-1);
Normal(10,-1.05991e-007,-1,-6.16904e-008,-1,-1,-1,-1);
Normal(11,-1.05991e-007,-1,-6.16904e-008,-1,-1,-1,-1);
Normal(12,-8.11119e-010,-1,-3.3105e-007,-1,-1,-1,-1);
Normal(13,-8.11126e-010,-1,-3.3105e-007,-1,-1,-1,-1);
Normal(14,-8.11119e-010,-1,-3.3105e-007,-1,-1,-1,-1);
Normal(15,-8.11119e-010,-1,-3.3105e-007,-1,-1,-1,-1);
Normal(16,8.11119e-010,1,3.3105e-007,-1,-1,-1,-1);
Normal(17,8.11126e-010,1,3.3105e-007,-1,-1,-1,-1);
Normal(18,8.11119e-010,1,3.3105e-007,-1,-1,-1,-1);
Normal(19,8.11119e-010,1,3.3105e-007,-1,-1,-1,-1);
Face(0,2,3,0,0,2,1,0);
Face(1,1,0,3,3,5,4,0);
Face(2,0,3,2,6,8,7,0);
Face(3,3,0,1,9,11,10,0);
Face(4,5,11,7,12,14,13,1);
Face(5,11,5,9,14,12,15,1);
Face(6,6,8,4,16,18,17,1);
Face(7,8,6,10,18,16,19,1);
UV(0,0.000499696,0.999501,0.9995,0.9995,0.000499547,0.000499815);
UV(1,0.9995,0.000499517,0.000499547,0.000499815,0.9995,0.9995);
UV(2,0.000499547,0.000499815,0.9995,0.9995,0.000499696,0.999501);
UV(3,0.9995,0.9995,0.000499547,0.000499815,0.9995,0.000499517);
UV(4,20.2402,-180.008,20.2402,180.008,20.2402,180.008);
UV(5,20.2402,180.008,20.2402,-180.008,20.2402,-180.008);
UV(6,-20.2402,180.008,-20.2402,-180.008,-20.2402,-180.008);
UV(7,-20.2402,-180.008,-20.2402,180.008,-20.2402,180.008);
