NewObject("407_06_3");
Material(0,"407_06_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_06_1.tga",1,0);
Material(1,"407_07_1_m07",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(1,0.1);
DiffuseTMap(1,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_07_1.tga",1,0);
Material(2,"407_05_1_m11",0.588,0.588,0.588,0,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(2,0.1);
DiffuseTMap(2,"P:/igi2/Art/Location2_Asia/Buildings/Finished/407_05_1.tga",1,0);
Material(3,"portal003",1,0,0,1,0,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(3,0.1);
Material(4,"portal001",0,1,0.0117647,0,1,0.0117647,0.9,0.9,0.9,0,0,0);
MaterialShininess(4,0.1);
Material(5,"portal002",0,1,1,0,1,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(5,0.1);
Material(6,"portal004",1,0,1,1,0,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(6,0.1);
Material(7,"portal000",0,0,1,0,0,1,0.9,0.9,0.9,0,0,0);
MaterialShininess(7,0.1);
Material(8,"portal009",0.4,0,0.588235,0.4,0,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(8,0.1);
Material(9,"portal011",1,0.270588,0.345098,1,0.270588,0.345098,0.9,0.9,0.9,0,0,0);
MaterialShininess(9,0.1);
Material(10,"portal010",0.658824,0.509804,0,0.658824,0.509804,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(10,0.1);
Material(11,"portal007",0,0.588235,0.262745,0,0.588235,0.262745,0.9,0.9,0.9,0,0,0);
MaterialShininess(11,0.1);
Material(12,"portal008",0,0.360784,0.588235,0,0.360784,0.588235,0.9,0.9,0.9,0,0,0);
MaterialShininess(12,0.1);
Material(13,"portal006",1,0.517647,0,1,0.517647,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(13,0.1);
Material(14,"portal005",1,1,0,1,1,0,0.9,0.9,0.9,0,0,0);
MaterialShininess(14,0.1);
BreakScript();
Vertex(0,2150,3000,505);
Vertex(1,-2035.9,3000.39,0);
Vertex(2,-550,3000,505);
Vertex(3,-318.056,136.337,500);
Vertex(4,-1950,3000,505);
Vertex(5,2361.89,136.337,3.97299e-006);
Vertex(6,-1658.06,136.337,500);
Vertex(7,-550,2980,505);
Vertex(8,-1950,2980,505);
Vertex(9,2742.58,1825.68,426.825);
Vertex(10,-318.056,136.337,4.21277e-006);
Vertex(11,750,2980,505);
Vertex(12,-750,2980,505);
Vertex(13,1021.94,136.337,500);
Vertex(14,1021.94,136.337,4.32343e-006);
Vertex(15,-2742.58,1825.68,426.825);
Vertex(16,-1950,2980,380);
Vertex(17,2150,3000,0);
Vertex(18,2160.3,2980,217.071);
Vertex(19,750,3000,505);
Vertex(20,-2742.62,2174.32,426.825);
Vertex(21,338.926,136.337,485.858);
Vertex(22,-1001.07,136.337,485.858);
Vertex(23,338.926,136.337,4.32343e-006);
Vertex(24,2742.55,2167.25,190.247);
Vertex(25,-2341.07,136.337,6.41439e-006);
Vertex(26,-2341.07,136.337,485.858);
Vertex(27,-2150.9,2980.39,210);
Vertex(28,2035,2980,210);
Vertex(29,2150,2980,505);
Vertex(30,2150,2980,380);
Vertex(31,550,2980,380);
Vertex(32,-2742.62,2174.32,183.175);
Vertex(33,2361.89,136.337,500);
Vertex(34,1678.93,136.337,485.858);
Vertex(35,-1658.06,136.337,1.05889e-006);
Vertex(36,-1001.07,136.337,4.21277e-006);
Vertex(37,1678.93,136.337,4.62382e-006);
Vertex(38,2742.55,2174.32,426.825);
Vertex(39,-2742.58,1832.75,190.247);
Vertex(40,-1672.2,136.321,485.863);
Vertex(41,1007.8,136.321,485.863);
Vertex(42,-332.203,136.321,485.863);
Vertex(43,2742.58,1825.68,183.175);
Vertex(44,-2035.9,2980.39,0);
Vertex(45,-2150.9,3000.39,210);
Vertex(46,2150,2980,0);
Vertex(47,2035,3000,210);
Vertex(48,2024.7,2980,217.071);
Vertex(49,-750,3000,380);
Vertex(50,-2035.9,2980.39,210);
Vertex(51,750,2980,380);
Vertex(52,550,3000,380);
Vertex(53,1950,3000,380);
Vertex(54,-2150,3000,380);
Vertex(55,-2150,2980,505);
Vertex(56,2160,2980,0);
Vertex(57,-2742.62,2167.25,190.246);
Vertex(58,2347.75,136.321,485.863);
Vertex(59,-2355.22,136.337,500);
Vertex(60,2347.75,136.321,3.97266e-006);
Vertex(61,-2355.22,136.337,3.97299e-006);
Vertex(62,-1015.22,136.337,500);
Vertex(63,324.783,136.337,500);
Vertex(64,1664.78,136.337,500);
Vertex(65,324.783,136.337,4.32343e-006);
Vertex(66,-1015.22,136.337,4.21277e-006);
Vertex(67,1664.78,136.337,4.62382e-006);
Vertex(68,2742.55,2167.25,419.753);
Vertex(69,-2742.62,2167.25,419.754);
Vertex(70,-2742.58,1825.68,183.175);
Vertex(71,-1672.2,136.321,5.9417e-006);
Vertex(72,1007.8,136.321,3.95086e-006);
Vertex(73,-332.203,136.321,4.21244e-006);
Vertex(74,2742.55,2174.32,183.175);
Vertex(75,2742.58,1832.75,190.246);
Vertex(76,-2742.58,1832.75,419.753);
Vertex(77,2742.58,1832.75,419.754);
Vertex(78,2025,2980,0);
Vertex(79,-2150.9,2980.39,0);
Vertex(80,-2035.9,3000.39,210);
Vertex(81,-2150.9,3000.39,0);
Vertex(82,2150,2980,210);
Vertex(83,2035,2980,0);
Vertex(84,2150,3000,210);
Vertex(85,2035,3000,0);
Vertex(86,550,2980,505);
Vertex(87,1950,2980,505);
Vertex(88,1950,2980,380);
Vertex(89,-750,2980,380);
Vertex(90,-2150,2980,380);
Vertex(91,-550,2980,380);
Vertex(92,550,3000,505);
Vertex(93,750,3000,380);
Vertex(94,1950,3000,505);
Vertex(95,2150,3000,380);
Vertex(96,-750,3000,505);
Vertex(97,-2150,3000,505);
Vertex(98,-1950,3000,380);
Vertex(99,-550,3000,380);
Vertex(100,2722.55,2980,610);
Vertex(101,2722.55,2980,0);
Vertex(102,-2722.62,2980,0);
Vertex(103,2722.58,166.3,610);
Vertex(104,-2722.62,2980,610);
Vertex(105,-2722.58,166.3,590);
Vertex(106,2722.58,166.3,0);
Vertex(107,-2722.58,166.3,0);
Vertex(108,-2423.43,2678.6,906.726);
Vertex(109,2422.28,465.555,906.752);
Vertex(110,-2423.66,464.242,906.274);
Vertex(111,2422.52,2679.92,906.699);
Normal(0,4.65208e-005,9.00584e-005,-1,-1,-1,-1,-1);
Normal(1,9.87659e-005,0.000204455,-1,-1,-1,-1,-1);
Normal(2,4.65208e-005,9.00584e-005,-1,-1,-1,-1,-1);
Normal(3,0,-1,0,-1,-1,-1,-1);
Normal(4,-6.25998e-005,-1,-0.000457143,-1,-1,-1,-1);
Normal(5,0,-1,0,-1,-1,-1,-1);
Normal(6,0,-1,0,-1,-1,-1,-1);
Normal(7,-6.30431e-005,-1,-0.000659464,-1,-1,-1,-1);
Normal(8,-0.000122123,-1,-0.000881028,-1,-1,-1,-1);
Normal(9,-0.998708,-0.0130979,-0.0491021,-1,-1,-1,-1);
Normal(10,-0.998445,-0.0118206,-0.0544696,-1,-1,-1,-1);
Normal(11,-0.998708,-0.0130978,0.0491007,-1,-1,-1,-1);
Normal(12,0,-1,0,-1,-1,-1,-1);
Normal(13,-1.21897e-005,1,1.64222e-005,-1,-1,-1,-1);
Normal(14,-2.38655e-005,1,3.22102e-005,-1,-1,-1,-1);
Normal(15,-1.20829e-005,1,1.62473e-005,-1,-1,-1,-1);
Normal(16,3.23823e-009,-0.303334,-0.952884,-1,-1,-1,-1);
Normal(17,3.23823e-009,-0.303334,-0.952884,-1,-1,-1,-1);
Normal(18,3.23823e-009,-0.303334,-0.952884,-1,-1,-1,-1);
Normal(19,2.61537e-010,1.59288e-009,1,-1,-1,-1,-1);
Normal(20,2.61594e-009,1.15651e-009,1,-1,-1,-1,-1);
Normal(21,-3.60131e-010,1.37443e-009,1,-1,-1,-1,-1);
Normal(22,-6.23072e-010,9.57642e-010,1,-1,-1,-1,-1);
Normal(23,2.10416e-009,1.15987e-009,1,-1,-1,-1,-1);
Normal(24,-4.20381e-009,8.54007e-010,1,-1,-1,-1,-1);
Normal(25,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(26,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(27,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(28,-3.05176e-007,-3.72529e-012,-1,-1,-1,-1,-1);
Normal(29,-3.05176e-007,-3.72529e-012,-1,-1,-1,-1,-1);
Normal(30,-3.05176e-007,-3.72529e-012,-1,-1,-1,-1,-1);
Normal(31,1,0,0,-1,-1,-1,-1);
Normal(32,1,0,0,-1,-1,-1,-1);
Normal(33,1,0,0,-1,-1,-1,-1);
Normal(34,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(35,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(36,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(37,-1.21788e-005,1,1.64074e-005,-1,-1,-1,-1);
Normal(38,-2.38441e-005,1,3.21814e-005,-1,-1,-1,-1);
Normal(39,-1.20721e-005,1,1.62328e-005,-1,-1,-1,-1);
Normal(40,-0.999539,0.00867276,0.0291072,-1,-1,-1,-1);
Normal(41,-0.997936,0.00465473,0.0640534,-1,-1,-1,-1);
Normal(42,-4.33658e-011,1.20435e-009,1,-1,-1,-1,-1);
Normal(43,-1.23573e-008,0.972087,-0.234623,-1,-1,-1,-1);
Normal(44,0.000779839,0.964366,-0.264569,-1,-1,-1,-1);
Normal(45,0.000502815,0.967229,-0.253903,-1,-1,-1,-1);
Normal(46,0,-1,0,-1,-1,-1,-1);
Normal(47,0,-1,0,-1,-1,-1,-1);
Normal(48,0,-1,0,-1,-1,-1,-1);
Normal(49,0,-1,0,-1,-1,-1,-1);
Normal(50,0,-1,0,-1,-1,-1,-1);
Normal(51,0,-1,0,-1,-1,-1,-1);
Normal(52,-0.999212,0.00753809,-0.0389628,-1,-1,-1,-1);
Normal(53,-0.999924,0.011474,-0.00461009,-1,-1,-1,-1);
Normal(54,-8.25879e-011,1.54951e-009,1,-1,-1,-1,-1);
Normal(55,-8.25879e-011,1.56975e-009,1,-1,-1,-1,-1);
Normal(56,-4.64512e-008,1,-5.94968e-008,-1,-1,-1,-1);
Normal(57,6.8397e-010,1,-9.53674e-010,-1,-1,-1,-1);
Normal(58,-7.97261e-018,1,-1.90735e-009,-1,-1,-1,-1);
Normal(59,6.8397e-010,1,-9.53674e-010,-1,-1,-1,-1);
Normal(60,0.996596,-0.0054608,-0.0822547,-1,-1,-1,-1);
Normal(61,0.999438,0.00864873,-0.0323946,-1,-1,-1,-1);
Normal(62,0.999831,0.0104571,-0.0151007,-1,-1,-1,-1);
Normal(63,-0.000115253,-1,-0.00077649,-1,-1,-1,-1);
Normal(64,0.0008591,-0.999999,-0.00129246,-1,-1,-1,-1);
Normal(65,0.000739143,-0.999999,-0.00150283,-1,-1,-1,-1);
Normal(66,0.000364432,-1,-0.000353695,-1,-1,-1,-1);
Normal(67,0,1.39714e-009,1,-1,-1,-1,-1);
Normal(68,0,1.37929e-009,1,-1,-1,-1,-1);
Normal(69,0,1.38816e-009,1,-1,-1,-1,-1);
Normal(70,-1,0,0,-1,-1,-1,-1);
Normal(71,-1,0,0,-1,-1,-1,-1);
Normal(72,-1,0,0,-1,-1,-1,-1);
Normal(73,1,0,0,-1,-1,-1,-1);
Normal(74,1,0,0,-1,-1,-1,-1);
Normal(75,1,0,0,-1,-1,-1,-1);
Normal(76,0,-1,0,-1,-1,-1,-1);
Normal(77,0,-1,0,-1,-1,-1,-1);
Normal(78,0,-1,0,-1,-1,-1,-1);
Normal(79,-1,0,0,-1,-1,-1,-1);
Normal(80,-1,0,0,-1,-1,-1,-1);
Normal(81,-1,0,0,-1,-1,-1,-1);
Normal(82,1,0,0,-1,-1,-1,-1);
Normal(83,1,0,0,-1,-1,-1,-1);
Normal(84,1,0,0,-1,-1,-1,-1);
Normal(85,0,-1,0,-1,-1,-1,-1);
Normal(86,0.998811,-0.013621,-0.0468067,-1,-1,-1,-1);
Normal(87,0,-0.303457,-0.952845,-1,-1,-1,-1);
Normal(88,0,-0.303457,-0.952845,-1,-1,-1,-1);
Normal(89,0,-0.303457,-0.952845,-1,-1,-1,-1);
Normal(90,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(91,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(92,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(93,-2.35364e-009,3.99778e-009,1,-1,-1,-1,-1);
Normal(94,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(95,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(96,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(97,-2.24166e-010,1.59945e-009,1,-1,-1,-1,-1);
Normal(98,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(99,-0.999477,-0.0183635,0.0266234,-1,-1,-1,-1);
Normal(100,0.99871,-0.0130773,0.0490572,-1,-1,-1,-1);
Normal(101,0.999923,0.0114709,0.0046434,-1,-1,-1,-1);
Normal(102,0.999182,0.0074602,0.0397463,-1,-1,-1,-1);
Normal(103,-1.89104e-008,-0.302391,-0.953184,-1,-1,-1,-1);
Normal(104,-1.89104e-008,-0.302391,-0.953184,-1,-1,-1,-1);
Normal(105,-1.89104e-008,-0.302391,-0.953184,-1,-1,-1,-1);
Normal(106,1.36794e-009,1,-3.3397e-016,-1,-1,-1,-1);
Normal(107,-1,0,0,-1,-1,-1,-1);
Normal(108,-1,0,0,-1,-1,-1,-1);
Normal(109,-1,0,0,-1,-1,-1,-1);
Normal(110,0,0,-1,-1,-1,-1,-1);
Normal(111,0,0,-1,-1,-1,-1,-1);
Normal(112,0,0,-1,-1,-1,-1,-1);
Normal(113,0,-1,0,-1,-1,-1,-1);
Normal(114,0,-1,0,-1,-1,-1,-1);
Normal(115,0,-1,0,-1,-1,-1,-1);
Normal(116,0,-1,0,-1,-1,-1,-1);
Normal(117,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(118,0,-1,0,-1,-1,-1,-1);
Normal(119,1,9.17361e-005,5.01031e-007,-1,-1,-1,-1);
Normal(120,1,9.17361e-005,5.01008e-007,-1,-1,-1,-1);
Normal(121,1,9.17361e-005,5.01031e-007,-1,-1,-1,-1);
Normal(122,8.17751e-006,0.972071,-0.234688,-1,-1,-1,-1);
Normal(123,-5.18873e-009,0.972086,-0.234623,-1,-1,-1,-1);
Normal(124,4.08589e-017,1,-1.90735e-009,-1,-1,-1,-1);
Normal(125,8.34985e-017,1,-1.90735e-009,-1,-1,-1,-1);
Normal(126,4.08589e-017,1,-1.90735e-009,-1,-1,-1,-1);
Normal(127,-1.78072e-018,1,-1.90735e-009,-1,-1,-1,-1);
Normal(128,-1.22674e-005,1,1.65566e-005,-1,-1,-1,-1);
Normal(129,-2.40175e-005,1,3.24453e-005,-1,-1,-1,-1);
Normal(130,-1.21482e-005,1,1.63803e-005,-1,-1,-1,-1);
Normal(131,-2.32256e-008,1,-3.07298e-008,-1,-1,-1,-1);
Normal(132,0,1,-1.90735e-009,-1,-1,-1,-1);
Normal(133,-4.64512e-008,1,-5.94968e-008,-1,-1,-1,-1);
Normal(134,-1,-9.24364e-005,-2.31557e-011,-1,-1,-1,-1);
Normal(135,-1,-9.24364e-005,0,-1,-1,-1,-1);
Normal(136,-1,-9.24364e-005,-2.31557e-011,-1,-1,-1,-1);
Normal(137,1,9.17361e-005,5.01054e-007,-1,-1,-1,-1);
Normal(138,0.00113829,-0.999999,-2.77903e-010,-1,-1,-1,-1);
Normal(139,0.000296493,-1,0.000416763,-1,-1,-1,-1);
Normal(140,0.000473344,-1,0.000665432,-1,-1,-1,-1);
Normal(141,-8.65953e-006,-1,0.000419991,-1,-1,-1,-1);
Normal(142,0.00112913,-0.999999,2.45868e-009,-1,-1,-1,-1);
Normal(143,0.000294091,-1,0.000412716,-1,-1,-1,-1);
Normal(144,0.000469509,-1,0.000660096,-1,-1,-1,-1);
Normal(145,-8.11208e-006,-1,0.000415907,-1,-1,-1,-1);
Normal(146,0.00113014,-0.999999,1.90735e-009,-1,-1,-1,-1);
Normal(147,0.000294363,-1,0.000413456,-1,-1,-1,-1);
Normal(148,0.000469942,-1,0.000660675,-1,-1,-1,-1);
Normal(149,-8.37699e-006,-1,0.000416654,-1,-1,-1,-1);
Normal(150,-1,-9.24364e-005,-4.63114e-011,-1,-1,-1,-1);
Normal(151,3.51193e-014,3.72179e-010,1,-1,-1,-1,-1);
Normal(152,0,0,1,-1,-1,-1,-1);
Normal(153,-1,0,0,-1,-1,-1,-1);
Normal(154,1,0,0,-1,-1,-1,-1);
Normal(155,1,0,0,-1,-1,-1,-1);
Normal(156,1,0,0,-1,-1,-1,-1);
Normal(157,0,0,-1,-1,-1,-1,-1);
Normal(158,0,0,-1,-1,-1,-1,-1);
Normal(159,0,0,-1,-1,-1,-1,-1);
Normal(160,0,-1,0,-1,-1,-1,-1);
Normal(161,0,0,1,-1,-1,-1,-1);
Normal(162,-1,0,0,-1,-1,-1,-1);
Normal(163,-1,0,0,-1,-1,-1,-1);
Normal(164,-1,0,0,-1,-1,-1,-1);
Normal(165,1,0,0,-1,-1,-1,-1);
Normal(166,1,0,0,-1,-1,-1,-1);
Normal(167,1,0,0,-1,-1,-1,-1);
Normal(168,0,0,1,-1,-1,-1,-1);
Normal(169,0,0,1,-1,-1,-1,-1);
Normal(170,0,0,1,-1,-1,-1,-1);
Normal(171,1,1.2207e-005,0,-1,-1,-1,-1);
Normal(172,1,1.2207e-005,0,-1,-1,-1,-1);
Normal(173,1,1.2207e-005,0,-1,-1,-1,-1);
Normal(174,-0.00220143,-0.999997,-0.00120555,-1,-1,-1,-1);
Normal(175,0,0,1,-1,-1,-1,-1);
Normal(176,0,0,1,-1,-1,-1,-1);
Normal(177,0,0,1,-1,-1,-1,-1);
Normal(178,0,1,0,-1,-1,-1,-1);
Normal(179,0,1,0,-1,-1,-1,-1);
Normal(180,0,1,0,-1,-1,-1,-1);
Normal(181,1,0,0,-1,-1,-1,-1);
Normal(182,-1,0,0,-1,-1,-1,-1);
Normal(183,1,0,0,-1,-1,-1,-1);
Normal(184,-1,0,0,-1,-1,-1,-1);
Normal(185,1,0,0,-1,-1,-1,-1);
Normal(186,-1,-1.2207e-005,0,-1,-1,-1,-1);
Normal(187,0,0,-1,-1,-1,-1,-1);
Normal(188,0,0,-1,-1,-1,-1,-1);
Normal(189,0,0,-1,-1,-1,-1,-1);
Normal(190,4.27557e-009,8.54875e-010,1,-1,-1,-1,-1);
Normal(191,0,-1,0,-1,-1,-1,-1);
Normal(192,-1,-3.89165e-005,3.86218e-005,-1,-1,-1,-1);
Normal(193,-1,-6.91497e-005,-1.34101e-007,-1,-1,-1,-1);
Normal(194,-1,-3.9598e-005,-3.99027e-005,-1,-1,-1,-1);
Normal(195,-1,-6.9955e-005,-1.36172e-007,-1,-1,-1,-1);
Normal(196,0.0011071,-0.999999,1.90735e-009,-1,-1,-1,-1);
Normal(197,0.000288366,-1,0.000404637,-1,-1,-1,-1);
Normal(198,0.000460363,-1,0.000647191,-1,-1,-1,-1);
Normal(199,-7.94409e-006,-1,0.000407764,-1,-1,-1,-1);
Normal(200,-9.67995e-008,-1,8.70619e-009,-1,-1,-1,-1);
Normal(201,-5.72686e-008,-1,-5.13344e-008,-1,-1,-1,-1);
Normal(202,-0.0011071,0.999999,-1.96285e-009,-1,-1,-1,-1);
Normal(203,-0.0011071,0.999999,-1.96285e-009,-1,-1,-1,-1);
Normal(204,-0.0011071,0.999999,-1.96285e-009,-1,-1,-1,-1);
Normal(205,0.0011071,-0.999999,1.96285e-009,-1,-1,-1,-1);
Normal(206,0.0011071,-0.999999,1.96285e-009,-1,-1,-1,-1);
Normal(207,0.0011071,-0.999999,1.96285e-009,-1,-1,-1,-1);
Normal(208,0.0782969,0.99693,-0.00102919,-1,-1,-1,-1);
Normal(209,3.37176e-007,1,-1.57029e-008,-1,-1,-1,-1);
Normal(210,0.0782968,0.996927,-0.00227903,-1,-1,-1,-1);
Normal(211,-3.37176e-007,-1,1.90731e-009,-1,-1,-1,-1);
Normal(212,1.04573e-006,-1,9.67355e-010,-1,-1,-1,-1);
Normal(213,6.12554e-007,-1,-4.1844e-007,-1,-1,-1,-1);
Normal(214,2.09049e-006,-1,0,-1,-1,-1,-1);
Normal(215,1.22454e-006,-1,-8.38014e-007,-1,-1,-1,-1);
Normal(216,2.09049e-006,-1,0,-1,-1,-1,-1);
Normal(217,1.22458e-006,-1,-8.37979e-007,-1,-1,-1,-1);
Normal(218,-2.15793e-006,1,1.96287e-009,-1,-1,-1,-1);
Normal(219,2.15793e-006,-1,1.90735e-009,-1,-1,-1,-1);
Normal(220,-1.07896e-006,1,0,-1,-1,-1,-1);
Normal(221,1.07896e-006,-1,1.90735e-009,-1,-1,-1,-1);
Normal(222,-2.15793e-006,1,1.96287e-009,-1,-1,-1,-1);
Normal(223,2.15793e-006,-1,1.90735e-009,-1,-1,-1,-1);
Normal(224,1,3.92165e-005,3.92139e-005,-1,-1,-1,-1);
Normal(225,1,6.95461e-005,2.4012e-009,-1,-1,-1,-1);
Normal(226,1,3.99033e-005,-3.99005e-005,-1,-1,-1,-1);
Normal(227,1,7.06225e-005,2.43836e-009,-1,-1,-1,-1);
Normal(228,-1,-6.9151e-005,-1.29328e-007,-1,-1,-1,-1);
Normal(229,-1,-6.99538e-005,-1.31339e-007,-1,-1,-1,-1);
Normal(230,-1,-3.9601e-005,-3.99005e-005,-1,-1,-1,-1);
Normal(231,-1,-3.89194e-005,3.86198e-005,-1,-1,-1,-1);
Normal(232,-0.00113824,0.999999,1.81986e-009,-1,-1,-1,-1);
Normal(233,-0.00113824,0.999999,1.81986e-009,-1,-1,-1,-1);
Normal(234,-0.00113824,0.999999,1.81986e-009,-1,-1,-1,-1);
Normal(235,0.00113824,-0.999999,-1.81986e-009,-1,-1,-1,-1);
Normal(236,0.00113824,-0.999999,-1.81986e-009,-1,-1,-1,-1);
Normal(237,0.00113824,-0.999999,-1.81986e-009,-1,-1,-1,-1);
Normal(238,-0.00112918,0.999999,-3.92569e-009,-1,-1,-1,-1);
Normal(239,-0.00112918,0.999999,-3.92569e-009,-1,-1,-1,-1);
Normal(240,-0.00112918,0.999999,-3.92569e-009,-1,-1,-1,-1);
Normal(241,0.00112918,-0.999999,3.92569e-009,-1,-1,-1,-1);
Normal(242,0.00112918,-0.999999,3.92569e-009,-1,-1,-1,-1);
Normal(243,0.00112918,-0.999999,3.92569e-009,-1,-1,-1,-1);
Normal(244,-0.00113001,0.999999,1.96284e-009,-1,-1,-1,-1);
Normal(245,-0.00113001,0.999999,1.96284e-009,-1,-1,-1,-1);
Normal(246,-0.00113001,0.999999,1.96284e-009,-1,-1,-1,-1);
Normal(247,0.00113001,-0.999999,-1.96284e-009,-1,-1,-1,-1);
Normal(248,0.00113001,-0.999999,-1.96284e-009,-1,-1,-1,-1);
Normal(249,0.00113001,-0.999999,-1.96284e-009,-1,-1,-1,-1);
Normal(250,1,7.06238e-005,-2.43841e-009,-1,-1,-1,-1);
Normal(251,1,6.95449e-005,-2.40115e-009,-1,-1,-1,-1);
Normal(252,1,3.92136e-005,3.9216e-005,-1,-1,-1,-1);
Normal(253,1,3.99003e-005,-3.99027e-005,-1,-1,-1,-1);
Normal(254,0.000689225,-1,0,-1,-1,-1,-1);
Normal(255,1,0,0,-1,-1,-1,-1);
Normal(256,0,0,-1,-1,-1,-1,-1);
Normal(257,0,-1,0,-1,-1,-1,-1);
Normal(258,0,-1,0,-1,-1,-1,-1);
Normal(259,0,-1,0,-1,-1,-1,-1);
Normal(260,0,0,1,-1,-1,-1,-1);
Normal(261,0,-1,0,-1,-1,-1,-1);
Normal(262,-1,0,0,-1,-1,-1,-1);
Normal(263,0,-1,0,-1,-1,-1,-1);
Normal(264,1,0,0,-1,-1,-1,-1);
Normal(265,0,0,-1,-1,-1,-1,-1);
Normal(266,0,-1,0,-1,-1,-1,-1);
Normal(267,0,-1,0,-1,-1,-1,-1);
Normal(268,0,-1,0,-1,-1,-1,-1);
Normal(269,0,0,1,-1,-1,-1,-1);
Normal(270,0,-1,0,-1,-1,-1,-1);
Normal(271,3.05176e-007,0,-1,-1,-1,-1,-1);
Normal(272,3.05176e-007,0,-1,-1,-1,-1,-1);
Normal(273,3.05176e-007,0,-1,-1,-1,-1,-1);
Normal(274,0,0,-1,-1,-1,-1,-1);
Normal(275,0,0,-1,-1,-1,-1,-1);
Normal(276,0,0,-1,-1,-1,-1,-1);
Normal(277,0,0,1,-1,-1,-1,-1);
Normal(278,0,0,1,-1,-1,-1,-1);
Normal(279,0,0,1,-1,-1,-1,-1);
Normal(280,1,1.2207e-005,0,-1,-1,-1,-1);
Normal(281,0,0,1,-1,-1,-1,-1);
Normal(282,0,0,1,-1,-1,-1,-1);
Normal(283,0,0,1,-1,-1,-1,-1);
Normal(284,0,-1,0,-1,-1,-1,-1);
Normal(285,0,-1,0,-1,-1,-1,-1);
Normal(286,0,-1,0,-1,-1,-1,-1);
Normal(287,3.05176e-007,0,-1,-1,-1,-1,-1);
Normal(288,0,-1,0,-1,-1,-1,-1);
Normal(289,0,0,1,-1,-1,-1,-1);
Normal(290,0,-1,0,-1,-1,-1,-1);
Normal(291,0,-1,0,-1,-1,-1,-1);
Normal(292,0,-1,0,-1,-1,-1,-1);
Normal(293,0,0,-1,-1,-1,-1,-1);
Normal(294,0,-1,0,-1,-1,-1,-1);
Normal(295,0,0,1,-1,-1,-1,-1);
Normal(296,0,-1,0,-1,-1,-1,-1);
Normal(297,0,-1,0,-1,-1,-1,-1);
Normal(298,0,-1,0,-1,-1,-1,-1);
Normal(299,-3.05176e-007,-3.72529e-012,-1,-1,-1,-1,-1);
Normal(300,0,-1,0,-1,-1,-1,-1);
Normal(301,0,-1,0,-1,-1,-1,-1);
Normal(302,0,-1,0,-1,-1,-1,-1);
Normal(303,0,0,-1,-1,-1,-1,-1);
Normal(304,0,-1,0,-1,-1,-1,-1);
Normal(305,0,0,1,-1,-1,-1,-1);
Normal(306,0,-1,0,-1,-1,-1,-1);
Normal(307,0,0,1,-1,-1,-1,-1);
Normal(308,-5.72414e-006,-2.43378e-005,-1,-1,-1,-1,-1);
Normal(309,0.998443,-0.0118072,0.0545169,-1,-1,-1,-1);
Normal(310,2.45616e-005,0.972039,-0.234818,-1,-1,-1,-1);
Normal(311,-0.0810525,0.996709,-0.0010321,-1,-1,-1,-1);
Normal(312,-0.0797233,0.996817,0,-1,-1,-1,-1);
Normal(313,-0.0810525,0.996709,-0.0010321,-1,-1,-1,-1);
Normal(314,0,-1,0,-1,-1,-1,-1);
Normal(315,0.00100309,0.961985,-0.2731,-1,-1,-1,-1);
Normal(316,0.0796215,0.996825,-0.0010466,-1,-1,-1,-1);
Normal(317,0.0782969,0.99693,3.88448e-008,-1,-1,-1,-1);
Normal(318,1.1015e-008,1.29982e-013,1,-1,-1,-1,-1);
Normal(319,-0.082786,0.996565,-0.00237837,-1,-1,-1,-1);
Normal(320,-1.08148e-008,-1.28558e-013,1,-1,-1,-1,-1);
Normal(321,8.82509e-005,-0.702321,-0.71186,-1,-1,-1,-1);
Normal(322,0.000187175,-0.701462,-0.712707,-1,-1,-1,-1);
Normal(323,8.82509e-005,-0.702321,-0.71186,-1,-1,-1,-1);
Normal(324,0.715746,0.00281285,-0.698355,-1,-1,-1,-1);
Normal(325,0.706721,0.00503715,-0.707474,-1,-1,-1,-1);
Normal(326,0.715746,0.00281285,-0.698355,-1,-1,-1,-1);
Normal(327,0.00129717,0.716295,-0.697797,-1,-1,-1,-1);
Normal(328,-0.000120651,0.70407,-0.71013,-1,-1,-1,-1);
Normal(329,0.00129717,0.716295,-0.697797,-1,-1,-1,-1);
Normal(330,-0.703018,2.07183e-005,-0.711172,-1,-1,-1,-1);
Normal(331,-0.702895,-8.40107e-006,-0.711294,-1,-1,-1,-1);
Normal(332,-0.703018,2.07183e-005,-0.711172,-1,-1,-1,-1);
Normal(333,0.726724,6.5257e-005,-0.68693,-1,-1,-1,-1);
Normal(334,0.00252318,0.726693,-0.686958,-1,-1,-1,-1);
Normal(335,0,-0.703087,-0.711104,-1,-1,-1,-1);
Normal(336,-0.703175,5.77414e-005,-0.711017,-1,-1,-1,-1);
Face(0,109,108,110,0,2,1,0);
Face(1,48,83,78,3,5,4,1);
Face(2,31,16,89,6,8,7,1);
Face(3,68,101,100,9,11,10,1);
Face(4,91,78,89,12,4,7,1);
Face(5,10,21,42,13,15,14,1);
Face(6,22,42,21,16,18,17,1);
Face(7,67,78,5,19,21,20,2);
Face(8,61,102,79,22,24,23,2);
Face(9,2,91,99,25,27,26,0);
Face(10,7,96,12,28,30,29,0);
Face(11,55,54,90,31,33,32,0);
Face(12,16,4,8,34,36,35,0);
Face(13,14,34,41,37,39,38,1);
Face(14,101,75,106,11,41,40,1);
Face(15,61,79,35,22,23,42,2);
Face(16,22,103,26,43,45,44,1);
Face(17,48,78,51,3,4,46,1);
Face(18,12,11,7,47,49,48,1);
Face(19,12,100,11,47,50,49,1);
Face(20,8,89,16,51,7,8,1);
Face(21,100,103,68,10,52,9,1);
Face(22,106,77,103,40,53,52,1);
Face(23,10,78,65,54,21,55,2);
Face(24,65,21,10,56,15,13,1);
Face(25,35,59,61,57,59,58,3);
Face(26,69,76,105,60,62,61,1);
Face(27,89,44,16,7,63,8,1);
Face(28,27,102,90,64,66,65,1);
Face(29,56,5,46,67,20,68,2);
Face(30,78,83,5,21,69,20,2);
Face(31,30,0,29,70,72,71,0);
Face(32,87,53,88,73,75,74,0);
Face(33,101,29,100,76,77,50,1);
Face(34,11,88,51,49,78,46,1);
Face(35,51,19,11,79,81,80,0);
Face(36,86,52,31,82,84,83,0);
Face(37,102,55,90,66,85,65,1);
Face(38,69,105,104,60,61,86,1);
Face(39,21,41,34,87,89,88,1);
Face(40,63,14,13,90,92,91,4);
Face(41,35,78,66,42,21,93,2);
Face(42,62,10,3,94,96,95,5);
Face(43,65,78,14,55,21,97,2);
Face(44,14,63,65,92,90,98,4);
Face(45,68,103,77,9,52,53,1);
Face(46,75,101,24,41,11,99,1);
Face(47,57,107,39,100,102,101,1);
Face(48,107,105,39,102,61,101,1);
Face(49,26,40,22,103,105,104,1);
Face(50,59,35,6,59,57,106,3);
Face(51,1,50,44,107,109,108,1);
Face(52,50,80,27,110,112,111,1);
Face(53,11,100,87,49,50,113,1);
Face(54,88,11,87,78,49,113,1);
Face(55,18,28,48,114,115,3,1);
Face(56,29,101,30,77,76,116,1);
Face(57,91,2,7,27,25,117,0);
Face(58,31,7,86,6,48,118,1);
Face(59,104,57,69,86,100,60,1);
Face(60,70,20,32,119,121,120,6);
Face(61,34,103,21,122,45,123,1);
Face(62,21,103,22,123,45,43,1);
Face(63,64,5,33,124,126,125,7);
Face(64,5,64,67,126,124,127,7);
Face(65,35,22,40,128,130,129,1);
Face(66,66,22,35,131,130,128,1);
Face(67,66,78,10,93,21,54,2);
Face(68,10,62,66,96,94,132,5);
Face(69,14,78,67,97,21,19,2);
Face(70,34,14,67,39,37,133,1);
Face(71,68,24,101,9,99,11,1);
Face(72,9,74,38,134,136,135,8);
Face(73,20,70,15,121,119,137,6);
Face(74,39,105,76,101,61,62,1);
Face(75,35,40,6,138,140,139,1);
Face(76,26,6,40,141,139,140,1);
Face(77,14,41,13,142,144,143,1);
Face(78,21,13,41,145,143,144,1);
Face(79,10,42,3,146,148,147,1);
Face(80,22,3,42,149,147,148,1);
Face(81,77,106,75,53,40,41,1);
Face(82,74,9,43,136,134,150,8);
Face(83,44,79,81,151,23,152,1);
Face(84,79,44,35,23,151,42,2);
Face(85,1,80,50,107,153,109,1);
Face(86,79,45,81,154,156,155,1);
Face(87,82,84,28,157,159,158,1);
Face(88,28,18,82,115,114,160,1);
Face(89,46,83,85,68,69,161,1);
Face(90,46,5,83,68,20,69,2);
Face(91,17,84,82,162,164,163,1);
Face(92,83,47,85,165,167,166,1);
Face(93,18,48,88,114,3,78,1);
Face(94,48,51,88,3,46,78,1);
Face(95,89,99,91,168,170,169,0);
Face(96,49,12,96,171,173,172,0);
Face(97,16,44,50,8,63,174,1);
Face(98,27,16,50,64,8,174,1);
Face(99,51,78,31,46,4,6,1);
Face(100,31,93,51,175,177,176,0);
Face(101,51,16,31,178,180,179,1);
Face(102,52,86,92,84,82,181,0);
Face(103,19,51,93,81,79,182,0);
Face(104,53,87,94,75,73,183,0);
Face(105,0,30,95,72,70,184,0);
Face(106,54,55,97,33,31,185,0);
Face(107,4,16,98,36,34,186,0);
Face(108,8,100,12,51,50,47,1);
Face(109,8,97,55,187,189,188,0);
Face(110,5,56,101,20,67,190,2);
Face(111,56,82,18,191,160,114,1);
Face(112,20,57,32,192,194,193,1);
Face(113,39,32,57,195,193,194,1);
Face(114,5,58,33,196,198,197,1);
Face(115,34,33,58,199,197,198,1);
Face(116,25,59,26,200,201,141,1);
Face(117,6,26,59,139,141,201,1);
Face(118,58,60,5,202,204,203,1);
Face(119,58,5,60,205,207,206,1);
Face(120,26,61,25,208,210,209,1);
Face(121,59,25,61,201,200,211,1);
Face(122,36,62,22,212,213,149,1);
Face(123,3,22,62,147,149,213,1);
Face(124,23,63,21,214,215,145,1);
Face(125,13,21,63,143,145,215,1);
Face(126,37,64,34,216,217,199,1);
Face(127,33,34,64,197,199,217,1);
Face(128,21,65,23,15,56,218,1);
Face(129,63,23,65,215,214,219,1);
Face(130,22,66,36,130,131,220,1);
Face(131,62,36,66,213,212,221,1);
Face(132,34,67,37,39,133,222,1);
Face(133,64,37,67,217,216,223,1);
Face(134,74,68,38,224,226,225,1);
Face(135,77,38,68,227,225,226,1);
Face(136,15,69,20,228,229,192,1);
Face(137,57,20,69,194,192,229,1);
Face(138,76,70,39,230,231,195,1);
Face(139,32,39,70,193,195,231,1);
Face(140,40,71,35,232,234,233,1);
Face(141,40,35,71,235,237,236,1);
Face(142,41,72,14,238,240,239,1);
Face(143,41,14,72,241,243,242,1);
Face(144,42,73,10,244,246,245,1);
Face(145,42,10,73,247,249,248,1);
Face(146,68,74,24,226,224,250,1);
Face(147,43,24,74,251,250,224,1);
Face(148,9,75,43,252,253,251,1);
Face(149,24,43,75,250,251,253,1);
Face(150,70,76,15,231,230,228,1);
Face(151,69,15,76,229,228,230,1);
Face(152,38,77,9,225,227,252,1);
Face(153,75,9,77,253,252,227,1);
Face(154,44,89,78,63,7,4,1);
Face(155,35,44,78,42,151,21,2);
Face(156,102,27,79,66,64,254,1);
Face(157,79,27,45,154,255,156,1);
Face(158,80,45,27,112,256,111,1);
Face(159,80,81,45,257,259,258,9);
Face(160,44,81,1,151,152,260,1);
Face(161,81,80,1,259,257,261,9);
Face(162,17,82,46,162,163,262,1);
Face(163,82,56,46,160,191,263,1);
Face(164,83,28,47,165,264,167,1);
Face(165,83,48,28,5,3,115,1);
Face(166,84,47,28,159,265,158,1);
Face(167,84,85,47,266,268,267,10);
Face(168,46,85,17,68,161,269,1);
Face(169,85,84,17,268,266,270,10);
Face(170,11,92,86,271,273,272,0);
Face(171,7,11,86,48,49,118,1);
Face(172,29,94,87,274,276,275,0);
Face(173,87,100,29,113,50,77,1);
Face(174,18,88,30,114,78,116,1);
Face(175,88,95,30,277,279,278,0);
Face(176,12,49,89,173,171,280,0);
Face(177,89,8,12,7,51,47,1);
Face(178,27,90,16,64,65,8,1);
Face(179,90,98,16,281,283,282,0);
Face(180,31,78,91,6,4,12,1);
Face(181,31,89,91,6,7,12,1);
Face(182,7,31,91,48,6,12,1);
Face(183,19,52,92,284,286,285,11);
Face(184,92,11,19,273,271,287,0);
Face(185,52,19,93,286,284,288,11);
Face(186,93,31,52,177,175,289,0);
Face(187,0,53,94,290,292,291,12);
Face(188,94,29,0,276,274,293,0);
Face(189,53,0,95,292,290,294,12);
Face(190,95,88,53,279,277,295,0);
Face(191,2,49,96,296,298,297,13);
Face(192,96,7,2,30,28,299,0);
Face(193,4,54,97,300,302,301,14);
Face(194,97,8,4,189,187,303,0);
Face(195,54,4,98,302,300,304,14);
Face(196,98,90,54,283,281,305,0);
Face(197,49,2,99,298,296,306,13);
Face(198,99,89,49,170,168,307,0);
Face(199,108,109,111,2,0,308,0);
Face(200,55,100,8,85,50,51,1);
Face(201,101,18,30,76,114,116,1);
Face(202,18,101,56,114,76,191,1);
Face(203,57,104,102,100,86,309,1);
Face(204,107,57,102,102,100,309,1);
Face(205,58,103,34,310,45,122,1);
Face(206,58,106,103,311,313,312,1);
Face(207,104,100,55,314,50,85,1);
Face(208,55,102,104,85,66,314,1);
Face(209,26,103,105,44,45,315,1);
Face(210,107,26,105,316,208,317,1);
Face(211,5,101,106,20,190,318,2);
Face(212,106,58,5,313,311,319,1);
Face(213,61,107,102,22,320,24,2);
Face(214,26,107,61,208,316,210,1);
Face(215,111,104,108,321,323,322,0);
Face(216,105,108,104,324,326,325,0);
Face(217,110,103,109,327,329,328,0);
Face(218,100,109,103,330,332,331,0);
Face(219,108,105,110,326,324,333,0);
Face(220,103,110,105,329,327,334,0);
Face(221,104,111,100,323,321,335,0);
Face(222,109,100,111,332,330,336,0);
UV(0,9.44406,0.533749,0.553904,4.46244,0.553482,0.531419);
UV(1,-0.000866771,0.144701,2,-0.00086683,2,0.115593);
UV(2,6.00173,0.622828,1.44856,0.622828,3.63408,0.622828);
UV(3,-1.78313,0.806393,-6.49666,0.00788809,-6.49666,1.1676);
UV(4,7.982,0.703796,17.4305,0.00056442,7.24814,0.703796);
UV(5,0.595913,0,0.399865,0.999989,0.600135,1);
UV(6,0,0.134744,5,0.134744,5,0.134744);
UV(7,-0.314213,-3.23964,0.538388,0.871147,1.31804,-3.23966);
UV(8,1.00019,1.31888e-005,-0.0303736,5,1.00019,5);
UV(9,0.0729761,0.857488,1,0.77323,1,0.857488);
UV(10,1,0.782579,0.072461,0.864739,0.999878,0.864739);
UV(11,0.0729755,0.77323,1,0.857488,1,0.77323);
UV(12,1,0.77323,0.0729756,0.857488,0.0729755,0.77323);
UV(13,0.196048,0,-3.64266e-008,0.999989,0.200269,1);
UV(14,-6.49666,0.00788809,0.156571,0.370028,9.81981,0.00759929);
UV(15,1.31231,0.871242,0.853947,-3.2395,-0.314173,0.870882);
UV(16,3.91605,0.925869,19.99,1.12944,1.35809,0.925869);
UV(17,17.4294,0.402278,17.4305,0.00056442,12.7521,0.703795);
UV(18,7.24814,0.935122,12.7521,0.935121,7.982,0.935121);
UV(19,7.24814,0.935122,19.99,1.12944,12.7521,0.935121);
UV(20,2.84496,0.935122,7.24814,0.703796,2.84496,0.703796);
UV(21,-6.49666,1.1676,9.81981,1.16731,-1.78313,0.806393);
UV(22,9.81981,0.00759929,0.156572,0.80636,9.81981,1.16731);
UV(23,-0.0303734,0,-0.0303206,5,1.00019,0);
UV(24,0.404085,0,0.399865,0.999989,0.595913,0);
UV(25,8.01973,0.000499785,9.28945,0.819353,9.28945,0.000499785);
UV(26,3,0.560304,0,0.560312,0,0.585134);
UV(27,7.24814,0.703796,3.9162,0.000564656,2.84496,0.703796);
UV(28,2.07001,0.402278,0.00999093,0.00056442,2.1111,0.703796);
UV(29,0.857921,0.871147,1.31804,-3.23966,0.834252,0.871147);
UV(30,0.538388,0.871147,0.562057,0.871147,1.31804,-3.23966);
UV(31,1,0.77323,0.0729756,0.857488,0.0729755,0.77323);
UV(32,0.0729755,0.77323,1,0.857488,1,0.77323);
UV(33,19.99,0.00056442,17.8891,0.935122,19.99,1.12944);
UV(34,12.7521,0.935121,17.1553,0.703796,12.7521,0.703795);
UV(35,1,0.77323,0.0729761,0.857488,0.072976,0.77323);
UV(36,0.0729765,0.77323,1,0.857488,1,0.77323);
UV(37,0.00999093,0.00056442,2.1111,0.935122,2.1111,0.703796);
UV(38,0.914051,0.790158,-0.863747,1.11309,1.63625,1.15138);
UV(39,0,0.134744,5,0.134744,5,0.134744);
UV(40,4.40845,0.819353,3.13874,0.000499785,3.13874,0.819353);
UV(41,-0.0303736,0,1.00019,5,1.00019,0);
UV(42,6.84895,0.819353,5.57924,0.000499785,5.57924,0.819353);
UV(43,-0.315683,-3.24227,1.31581,1.59247,1.31573,-3.24227);
UV(44,3.13874,0.000499785,4.40845,0.819353,4.40845,0.000499785);
UV(45,0,0.560312,3,0.585134,3,0.560304);
UV(46,0.156571,0.370028,-6.49666,0.00788809,-1.78313,0.370063);
UV(47,0.914051,0.353819,-0.863747,-0.00861572,0.616851,0.353787);
UV(48,-0.863747,-0.00861572,-0.863747,1.11309,0.616851,0.353787);
UV(49,0,0.134744,5,0.134744,5,0.134744);
UV(50,9.28945,0.819353,8.01973,0.000499785,8.01973,0.819353);
UV(51,-5.96046e-008,0.133185,2,7.54979e-008,1.58933e-008,0);
UV(52,2,0.135592,2,0,0,0.135592);
UV(53,12.7521,0.935121,19.99,1.12944,17.1553,0.935122);
UV(54,17.1553,0.703796,12.7521,0.935121,17.1553,0.935122);
UV(55,2.06763,0.13285,0.0759575,0,0,0.13285);
UV(56,17.8891,0.935122,19.99,0.00056442,17.8891,0.703796);
UV(57,1,0.77323,0.0729761,0.857488,0.072976,0.77323);
UV(58,12.0182,0.703795,7.982,0.935121,12.0182,0.935121);
UV(59,1.63625,1.15138,0.914051,0.353819,0.914051,0.790158);
UV(60,3.00487,0.410165,6.99513,0.288542,3.00487,0.288542);
UV(61,13.7497,0.925869,19.99,1.12944,8.8329,0.925869);
UV(62,8.8329,0.925869,19.99,1.12944,3.91605,0.925869);
UV(63,1.96796,0.819353,0.698332,0.000499785,0.698332,0.819353);
UV(64,0.698332,0.000499785,1.96796,0.819353,1.96796,0.000499785);
UV(65,0.995778,0,0.799731,0.999989,1,1);
UV(66,0.803951,0,0.799731,0.999989,0.995778,0);
UV(67,-0.315683,-3.24227,-0.315683,0.871741,1.31573,-3.24227);
UV(68,5.57924,0.000499785,6.84895,0.819353,6.84895,0.000499785);
UV(69,-0.0303736,0,1.00019,5,1.00019,0);
UV(70,-3.64266e-008,0.999989,0.196048,0,0.00422006,0);
UV(71,-1.78313,0.806393,-1.78313,0.370063,-6.49666,0.00788809);
UV(72,3.00487,0.410165,6.99513,0.288543,3.00487,0.288543);
UV(73,6.99513,0.288542,3.00487,0.410165,6.99513,0.410165);
UV(74,0.616851,0.353787,-0.863747,1.11309,0.616851,0.790125);
UV(75,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(76,5,0.134744,0,0.00184886,0,0.134744);
UV(77,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(78,5,0.134744,0,0.00184886,0,0.134744);
UV(79,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(80,5,0.134744,0,0.00184886,0,0.134744);
UV(81,0.156572,0.80636,9.81981,0.00759929,0.156571,0.370028);
UV(82,6.99513,0.288543,3.00487,0.410165,6.99513,0.410165);
UV(83,1,0,0,0,0,0.135266);
UV(84,0.853947,-3.2395,0.582723,-3.23956,-0.314173,0.870882);
UV(85,-5.96046e-008,0.133185,2,0.133185,2,7.54979e-008);
UV(86,-5.96046e-008,0.133185,2,7.54979e-008,1.58933e-008,0);
UV(87,2,0.135592,2,0,0,0.135592);
UV(88,0.0759575,0,2.06763,0.13285,1.99168,0);
UV(89,1,0,0,0,0,0.13285);
UV(90,0.834252,0.871147,1.31804,-3.23966,0.562057,0.871147);
UV(91,-5.96046e-008,0.133185,2,0.133185,2,7.54979e-008);
UV(92,-5.96046e-008,0.133185,2,7.54979e-008,1.58933e-008,0);
UV(93,17.9269,0.402278,17.4294,0.402278,17.1553,0.703796);
UV(94,17.4294,0.402278,12.7521,0.703795,17.1553,0.703796);
UV(95,0.0724622,0.782579,0.999999,0.864739,1,0.782579);
UV(96,1,0.857488,0.0729755,0.77323,0.0729756,0.857488);
UV(97,2.84496,0.703796,3.9162,0.000564656,2.56757,0.402278);
UV(98,2.07001,0.402278,2.84496,0.703796,2.56757,0.402278);
UV(99,12.7521,0.703795,17.4305,0.00056442,12.0182,0.703795);
UV(100,0.072461,0.782579,1,0.864739,1,0.782579);
UV(101,3.63402,0.622828,8.55144,0.622828,3.99827,0.622828);
UV(102,1,0.857488,0.0729765,0.77323,0.0729765,0.857488);
UV(103,0.0729761,0.857488,1,0.77323,1,0.857488);
UV(104,1,0.857488,0.0729755,0.77323,0.0729756,0.857488);
UV(105,0.0729756,0.857488,1,0.77323,1,0.857488);
UV(106,1,0.857488,0.0729755,0.77323,0.0729756,0.857488);
UV(107,0.0729756,0.857488,1,0.77323,1,0.857488);
UV(108,2.84496,0.935122,19.99,1.12944,7.24814,0.935122);
UV(109,1,0.864739,0.072461,0.782579,0.072461,0.864739);
UV(110,-0.0303736,4.33843e-008,-0.0302816,5,1.0001,5);
UV(111,2,0.110122,0.0171542,-0.000866684,-0.0154207,0.13923);
UV(112,3,0.584859,0,0.561052,0,0.584859);
UV(113,3,0.585134,0,0.560303,0,0.585125);
UV(114,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(115,5,0.134744,0,0.00184886,0,0.134744);
UV(116,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(117,0,0.00184886,5,0.134744,5,0.00184886);
UV(118,0,0.134744,5,0.134744,5,0.00184886);
UV(119,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(120,5,0.134744,4.92723e-007,0.00184886,4.17233e-007,0.134744);
UV(121,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(122,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(123,0,0.00184886,5,0.134744,5,0.00184886);
UV(124,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(125,0,0.00184886,5,0.134744,5,0.00184886);
UV(126,0.00702338,0.00184886,5,0.134744,5,0.00184886);
UV(127,0,0.00184886,5,0.134744,5,0.00184886);
UV(128,0.399865,0.999989,0.404085,0,0.399865,0);
UV(129,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(130,0.799731,0.999989,0.803951,0,0.799731,0);
UV(131,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(132,5,0.134744,1.12085e-006,0.00184886,1.04536e-006,0.134744);
UV(133,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(134,0,0.561052,3,0.584859,3,0.561052);
UV(135,0,0.560312,3,0.585134,3,0.560304);
UV(136,3,0.585134,0,0.560312,0,0.585134);
UV(137,0,0.561052,3,0.584859,3,0.561052);
UV(138,3,0.584859,0,0.561052,0,0.584859);
UV(139,0,0.560303,3,0.585134,3,0.560304);
UV(140,0,0.134744,5,0.134744,5,0.00184886);
UV(141,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(142,0,0.134744,5,0.134744,5,0.00184886);
UV(143,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(144,0,0.134744,5,0.134744,5,0.00184886);
UV(145,5,0.134744,0.00702338,0.00184886,0.0070233,0.134744);
UV(146,3,0.584859,0,0.561052,0,0.584859);
UV(147,0,0.560304,3,0.585134,3,0.560304);
UV(148,3,0.584859,0,0.561051,0,0.584858);
UV(149,3,0.585134,0,0.560304,0,0.585127);
UV(150,0,0.561052,3,0.584859,3,0.561052);
UV(151,0,0.560312,3,0.585134,3,0.560304);
UV(152,3,0.585134,0,0.560312,0,0.585134);
UV(153,0,0.561051,3,0.584859,3,0.561052);
UV(154,3.9162,0.000564656,7.24814,0.703796,17.4305,0.00056442);
UV(155,-0.0303736,0,-0.0303205,5,1.00019,5);
UV(156,0.00999093,0.00056442,2.07001,0.402278,2.07111,0.00056442);
UV(157,-5.96046e-008,0.133185,2,0.133185,2,7.54979e-008);
UV(158,2,0,0,0,0,0.135592);
UV(159,57.5,10,-57.5,10,-57.5,10);
UV(160,1,0,0,0.135266,1,0.135266);
UV(161,-57.5,10,57.5,10,57.5,10);
UV(162,-5.96046e-008,0.133185,2,7.54979e-008,1.58933e-008,0);
UV(163,0.0171542,-0.000866684,2,0.110122,2,-0.000866771);
UV(164,-5.96046e-008,0.133185,2,0.133185,2,7.54979e-008);
UV(165,2,-0.00086683,-0.000866771,0.144701,0.0317081,-0.000866757);
UV(166,2,0,0,0,0,0.135592);
UV(167,57.5,10,-57.5,10,-57.5,10);
UV(168,1,0,0,0.13285,1,0.13285);
UV(169,-57.5,10,57.5,10,57.5,10);
UV(170,0.072461,0.864739,1,0.782579,0.072461,0.782579);
UV(171,7.982,0.935121,12.7521,0.935121,12.0182,0.935121);
UV(172,1,0.864739,0.072461,0.782579,0.072461,0.864739);
UV(173,17.1553,0.935122,19.99,1.12944,17.8891,0.935122);
UV(174,17.9269,0.402278,17.1553,0.703796,17.8891,0.703796);
UV(175,0.072461,0.782579,1,0.864739,1,0.782579);
UV(176,0.0729755,0.77323,1,0.857488,1,0.77323);
UV(177,7.24814,0.703796,2.84496,0.935122,7.24814,0.935122);
UV(178,2.07001,0.402278,2.1111,0.703796,2.84496,0.703796);
UV(179,0.072461,0.782579,0.999999,0.864739,1,0.782579);
UV(180,12.0182,0.703795,17.4305,0.00056442,7.982,0.703796);
UV(181,6.00173,0.622828,3.63408,0.622828,3.99833,0.622828);
UV(182,7.982,0.935121,12.0182,0.703795,7.982,0.703796);
UV(183,6.36598,0.827541,6.00173,0.622828,6.00173,0.827541);
UV(184,1,0.782579,0.072461,0.864739,1,0.864739);
UV(185,6.00173,0.622828,6.36598,0.827541,6.36598,0.622828);
UV(186,1,0.864739,0.072461,0.782579,0.072461,0.864739);
UV(187,8.91575,0.827541,8.5515,0.622828,8.5515,0.827541);
UV(188,0.072461,0.782579,1,0.864739,1,0.782579);
UV(189,8.5515,0.622828,8.91575,0.827541,8.91575,0.622828);
UV(190,1,0.864739,0.072461,0.782579,0.072461,0.864739);
UV(191,3.99833,0.827541,3.63408,0.622828,3.63408,0.827541);
UV(192,0.072461,0.864739,1,0.782579,0.072583,0.782579);
UV(193,1.44856,0.827541,1.08431,0.622828,1.08431,0.827541);
UV(194,0.072461,0.782579,1,0.864739,0.999999,0.782579);
UV(195,1.08431,0.622828,1.44856,0.827541,1.44856,0.622828);
UV(196,0.999999,0.864739,0.072461,0.782579,0.072461,0.864739);
UV(197,3.63408,0.622828,3.99833,0.827541,3.99833,0.622828);
UV(198,0.999999,0.864739,0.0724622,0.782579,0.072461,0.864739);
UV(199,0.553904,4.46244,9.44406,0.533749,9.44449,4.46478);
UV(200,2.1111,0.935122,19.99,1.12944,2.84496,0.935122);
UV(201,19.99,0.00056442,17.9269,0.402278,17.8891,0.703796);
UV(202,17.9269,0.402278,19.99,0.00056442,17.9258,0.00056442);
UV(203,0.914051,0.353819,1.63625,1.15138,1.63625,-0.00834677);
UV(204,-0.863747,-0.00861572,0.914051,0.353819,1.63625,-0.00834677);
UV(205,18.6664,0.925869,19.99,1.12944,13.7497,0.925869);
UV(206,18.6664,0.925869,19.99,0.000564757,19.99,1.12944);
UV(207,0.00999033,1.12944,19.99,1.12944,2.1111,0.935122);
UV(208,2.1111,0.935122,0.00999093,0.00056442,0.00999033,1.12944);
UV(209,1.35809,0.925869,19.99,1.12944,0.0101107,1.09242);
UV(210,0.0101119,0.000564757,1.35809,0.925869,0.0101107,1.09242);
UV(211,-0.0303736,4.33843e-008,1.0001,5,1.00019,4.33843e-008);
UV(212,19.99,0.000564757,18.6664,0.925869,18.6664,0.000564757);
UV(213,1.00019,1.31888e-005,-0.0302826,4.33843e-008,-0.0303736,5);
UV(214,1.35809,0.925869,0.0101119,0.000564757,1.35809,0.000564757);
UV(215,9.44449,4.46478,0.00499517,4.9975,0.553904,4.46244);
UV(216,0.00505507,0.00249982,0.553904,4.46244,0.00499517,4.9975);
UV(217,0.553482,0.531419,9.995,0.00249743,9.44406,0.533749);
UV(218,9.99494,4.9975,9.44406,0.533749,9.995,0.00249743);
UV(219,0.553904,4.46244,0.00505507,0.00249982,0.553482,0.531419);
UV(220,9.995,0.00249743,0.553482,0.531419,0.00505507,0.00249982);
UV(221,0.00499517,4.9975,9.44449,4.46478,9.99494,4.9975);
UV(222,9.44406,0.533749,9.99494,4.9975,9.44449,4.46478);
