NewObject("900_15_2");
Material(0,"900_15_1_m32",0.588,0.588,0.588,0.588,0.588,0.588,0.9,0.9,0.9,0,1,0);
MaterialShininess(0,0.1);
DiffuseTMap(0,"P:/igi2/Art/Location1_MiddleEast/Trees/Finished/900_15_1_argb8888.tga",1,0);
OpacityTMap(0,"P:/igi2/Art/Location1_MiddleEast/Trees/Finished/900_15_1_argb8888.tga",1,0);
BreakScript();
Vertex(0,14.5894,-14.881,-18.9367);
Vertex(1,-2.71205,-0.487683,185.36);
Vertex(2,66.8751,-92.0906,75.8907);
Vertex(3,-9.47468,-33.4558,90.0961);
Vertex(4,11.1364,-2.61597,-18.2602);
Vertex(5,20.9559,-19.1953,188.133);
Vertex(6,2.9038,8.49503,84.5023);
Vertex(7,-11.8564,-107.191,194.549);
Vertex(8,-47.2821,-69.2019,-9.07394);
Vertex(9,-94.8014,-8.42542,166.292);
Vertex(10,-47.3552,-102.846,96.9664);
Vertex(11,-49.5244,97.1534,82.3456);
Vertex(12,-76.6058,-79.7987,72.2419);
Vertex(13,-106.846,-40.9325,62.8564);
Vertex(14,-37.9881,61.8338,169.058);
Vertex(15,16.1302,-3.48831,-29.0983);
Vertex(16,-49.5016,72.1152,74.4239);
Vertex(17,-64.1525,-2.84649,79.7768);
Vertex(18,86.6841,42.5218,71.9023);
Vertex(19,8.79581,1.65208,-18.0851);
Vertex(20,28.057,67.5431,179.194);
Vertex(21,-62.2098,77.4467,70.5807);
Vertex(22,-4.41115,43.5618,89.03);
Vertex(23,-166.388,70.7465,191.067);
Vertex(24,34.4543,92.1161,67.3593);
Vertex(25,101.343,-8.18418,139.103);
Vertex(26,-24.7409,-10.2049,-16.1603);
Vertex(27,39.327,-7.88384,60.6556);
Vertex(28,50.8127,-103.799,-11.5753);
Vertex(29,-32.4877,64.3854,184.919);
Vertex(30,-77.5682,-75.8671,185.296);
Vertex(31,33.8762,91.0192,91.8324);
Vertex(32,-17.94,13.6116,68.004);
Vertex(33,-64.4465,57.801,187.659);
Vertex(34,-24.2485,-3.37033,-22.9989);
Normal(0,-0.542491,-0.781219,0.308869,-1,-1,-1,-1);
Normal(1,-0.687565,0.47885,0.545855,-1,-1,-1,-1);
Normal(2,0.146635,0.770027,-0.620932,-1,-1,-1,-1);
Normal(3,0.149784,-0.833193,-0.532311,-1,-1,-1,-1);
Normal(4,-0.651517,-0.701432,0.288996,-1,-1,-1,-1);
Normal(5,-0.570375,-0.793819,0.211008,-1,-1,-1,-1);
Normal(6,0.617967,0.741041,0.262632,-1,-1,-1,-1);
Normal(7,0.993572,-1.12821e-007,0.113203,-1,-1,-1,-1);
Normal(8,-0.497567,0.866744,-0.0343781,-1,-1,-1,-1);
Normal(9,0.740727,-0.671151,0.0296459,-1,-1,-1,-1);
Normal(10,0.481628,-0.822119,-0.303571,-1,-1,-1,-1);
Normal(11,-0.906787,9.99423e-008,-0.421589,-1,-1,-1,-1);
Normal(12,-0.904117,0.241826,-0.352268,-1,-1,-1,-1);
Normal(13,0.828618,0.128498,0.544868,-1,-1,-1,-1);
Normal(14,-0.983009,-0.174767,-0.0561277,-1,-1,-1,-1);
Normal(15,0.911045,0.213648,0.352636,-1,-1,-1,-1);
Normal(16,-0.752014,-0.584795,-0.30412,-1,-1,-1,-1);
Normal(17,-0.730499,0.617252,0.292183,-1,-1,-1,-1);
Normal(18,-0.782608,9.56288e-008,0.622515,-1,-1,-1,-1);
Normal(19,-0.553388,-0.707107,0.440184,-1,-1,-1,-1);
Normal(20,-0.999996,1.14607e-007,-0.0027892,-1,-1,-1,-1);
Normal(21,0.928515,0.325534,-0.178572,-1,-1,-1,-1);
Normal(22,0.935529,-0.145123,0.322063,-1,-1,-1,-1);
Normal(23,-0.690596,0.119345,-0.713326,-1,-1,-1,-1);
Normal(24,-0.0400186,0.991516,0.123667,-1,-1,-1,-1);
Normal(25,0.0725156,-0.970035,0.23189,-1,-1,-1,-1);
Normal(26,0.55519,0.732131,-0.39465,-1,-1,-1,-1);
Normal(27,-0.51388,-0.85712,0.0356707,-1,-1,-1,-1);
Normal(28,0.436573,0.696311,-0.569698,-1,-1,-1,-1);
Normal(29,0.305195,0.871575,0.383682,-1,-1,-1,-1);
Normal(30,0.305195,0.871575,0.383682,-1,-1,-1,-1);
Normal(31,0.622515,-6.39245e-008,0.782608,-1,-1,-1,-1);
Normal(32,0.0388315,0.998053,0.0488177,-1,-1,-1,-1);
Normal(33,-0.553388,-0.707107,0.440184,-1,-1,-1,-1);
Normal(34,-0.793738,8.52092e-008,-0.608259,-1,-1,-1,-1);
Face(0,7,3,1,0,2,1,0);
Face(1,2,1,3,3,1,2,0);
Face(2,3,0,16,2,5,4,0);
Face(3,2,0,3,3,5,2,0);
Face(4,16,0,3,4,5,2,0);
Face(5,28,3,0,6,2,5,0);
Face(6,18,5,6,7,9,8,0);
Face(7,6,5,18,8,9,7,0);
Face(8,12,4,6,10,11,8,0);
Face(9,6,4,12,8,11,10,0);
Face(10,3,7,2,2,0,3,0);
Face(11,1,2,7,1,3,0,0);
Face(12,10,34,17,12,14,13,0);
Face(13,17,8,10,13,15,12,0);
Face(14,17,34,11,13,14,16,0);
Face(15,11,34,17,16,14,13,0);
Face(16,30,6,5,17,8,9,0);
Face(17,12,5,6,10,9,8,0);
Face(18,13,32,14,18,20,19,0);
Face(19,13,14,32,18,19,20,0);
Face(20,3,33,16,2,21,4,0);
Face(21,16,1,3,4,1,2,0);
Face(22,17,23,11,13,22,16,0);
Face(23,11,9,17,16,23,13,0);
Face(24,17,9,10,13,23,12,0);
Face(25,10,9,17,12,23,13,0);
Face(26,18,6,4,7,8,11,0);
Face(27,18,4,6,7,11,8,0);
Face(28,22,29,21,24,26,25,0);
Face(29,21,20,22,25,27,24,0);
Face(30,22,19,20,24,28,27,0);
Face(31,21,19,22,25,28,24,0);
Face(32,20,19,22,27,28,24,0);
Face(33,21,22,19,25,24,28,0);
Face(34,9,11,23,23,16,22,0);
Face(35,23,17,9,22,13,23,0);
Face(36,27,26,24,29,31,30,0);
Face(37,24,26,27,30,31,29,0);
Face(38,27,26,25,29,31,32,0);
Face(39,25,26,27,32,31,29,0);
Face(40,24,27,25,30,29,32,0);
Face(41,24,25,27,30,32,29,0);
Face(42,0,2,28,5,3,6,0);
Face(43,3,28,2,2,6,3,0);
Face(44,29,22,20,26,24,27,0);
Face(45,20,21,29,27,25,26,0);
Face(46,5,12,30,9,10,17,0);
Face(47,6,30,12,8,17,10,0);
Face(48,31,32,14,33,20,19,0);
Face(49,31,14,32,33,19,20,0);
Face(50,32,15,31,20,34,33,0);
Face(51,13,15,32,18,34,20,0);
Face(52,31,15,32,33,34,20,0);
Face(53,13,32,15,18,20,34,0);
Face(54,1,16,33,1,4,21,0);
Face(55,33,3,1,21,2,1,0);
Face(56,34,10,8,14,12,15,0);
Face(57,8,17,34,15,13,14,0);
UV(0,1,1,0.5,0.5,0.5,1);
UV(1,0,0.5,0.5,1,0.5,0.5);
UV(2,0.5,0.5,0.5,0,0,0.5);
UV(3,1,0.5,0.5,0,0.5,0.5);
UV(4,1,0.5,0.5,0,0.5,0.5);
UV(5,0,0,0.5,0.5,0.5,0);
UV(6,0,0.5,0.5,1,0.5,0.5);
UV(7,0.5,0.5,0.5,1,1,0.5);
UV(8,1,0.5,0.5,0,0.5,0.5);
UV(9,0.5,0.5,0.5,0,0,0.5);
UV(10,0.5,0.5,1,1,1,0.5);
UV(11,0.5,1,0,0.5,0,1);
UV(12,1,0.5,0.5,0,0.5,0.5);
UV(13,0.5,0.5,0,0,0,0.5);
UV(14,0.5,0.5,0.5,0,0,0.5);
UV(15,1,0.5,0.5,0,0.5,0.5);
UV(16,1,1,0.5,0.5,0.5,1);
UV(17,0,0.5,0.5,1,0.5,0.5);
UV(18,1,0.5,0.5,0.5,0.5,1);
UV(19,0,0.5,0.5,1,0.5,0.5);
UV(20,0.5,0.5,1,1,1,0.5);
UV(21,0,0.5,0.5,1,0.5,0.5);
UV(22,0.5,0.5,1,1,1,0.5);
UV(23,0,0.5,0.5,1,0.5,0.5);
UV(24,0.5,0.5,0.5,1,1,0.5);
UV(25,0,0.5,0.5,1,0.5,0.5);
UV(26,0,0.5,0.5,0.5,0.5,0);
UV(27,1,0.5,0.5,0,0.5,0.5);
UV(28,0.5,0.5,1,1,1,0.5);
UV(29,0,0.5,0.5,1,0.5,0.5);
UV(30,0.5,0.5,0.5,0,0.5,1);
UV(31,1,0.5,0.5,0,0.5,0.5);
UV(32,0.5,1,0.5,0,0.5,0.5);
UV(33,0,0.5,0.5,0.5,0.5,0);
UV(34,0.5,1,0,0.5,0,1);
UV(35,1,1,0.5,0.5,0.5,1);
UV(36,0.5,0.5,0.5,0,0,0.5);
UV(37,1,0.5,0.5,0,0.5,0.5);
UV(38,0.5,0.5,0.5,0,0.5,1);
UV(39,0.5,1,0.5,0,0.5,0.5);
UV(40,1,0.5,0.5,0.5,0.5,1);
UV(41,0,0.5,0.5,1,0.5,0.5);
UV(42,0.5,0,1,0.5,1,0);
UV(43,0.5,0.5,0,0,0,0.5);
UV(44,1,1,0.5,0.5,0.5,1);
UV(45,0.5,1,0,0.5,0,1);
UV(46,0.5,1,0,0.5,0,1);
UV(47,0.5,0.5,1,1,1,0.5);
UV(48,1,0.5,0.5,0.5,0.5,1);
UV(49,0,0.5,0.5,1,0.5,0.5);
UV(50,0.5,0.5,0.5,0,0,0.5);
UV(51,1,0.5,0.5,0,0.5,0.5);
UV(52,1,0.5,0.5,0,0.5,0.5);
UV(53,0,0.5,0.5,0.5,0.5,0);
UV(54,0.5,1,0,0.5,0,1);
UV(55,1,1,0.5,0.5,0.5,1);
UV(56,0.5,0,1,0.5,1,0);
UV(57,0,0,0.5,0.5,0.5,0);
