DefineGroup("VOICE", 
	DefineSound("cv30_camp_01_anya", "cv30_camp_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_camp_02_jones", "cv30_camp_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_camp_03_anya", "cv30_camp_03_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_camp_04_jones", "cv30_camp_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv31_fail_01_anya", "cv31_fail_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv31_intro_01_anya", "cv31_intro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv31_intro_02_jones", "cv31_intro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv31_intro_03_anya", "cv31_intro_03_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv31_intro_04_jones", "cv31_intro_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv31_intro_05_anya", "cv31_intro_05_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv31_intro_06_jones", "cv31_intro_06_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs31_cockpit", "cs31_cockpit", 0, 0, 0, 0.699999988079071, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs31_cockpitrefuel", "cs31_cockpitrefuel", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs31_distant", "cs31_distant", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs31_ekranoby", "cs31_ekranoby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs31_refuel", "cs31_refuel", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs31_startup", "cs31_startup", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("MUSIC", 
	DefineSound("31_music", "31_music", 0, 0, 0, 0.699999988079071, 1, 1000.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("31_ambience_01", "31_ambience_01", 0, 0, 0, 1, 1, 1000.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("water_01", "water_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("ocean_distant_01", "ocean_distant_01", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("seagulls_01", "seagulls_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_ex_01", "bird_ex_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_ex_02", "bird_ex_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_ex_04", "bird_ex_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("equip_hitec_06", "equip_hitec_06", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("equip_hitec_07", "equip_hitec_07", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("equip_hitec_10", "equip_hitec_10", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("equip_hitec_11", "equip_hitec_11", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("equip_hitec_12", "equip_hitec_12", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_06", "aircraft_06", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_07", "aircraft_07", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
