DefineGroup("VOICES", 
	DefineSound("_cut03_01", "_CUT03_01", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut03_02", "_CUT03_02", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut03_03", "_CUT03_03", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut03_04", "_CUT03_04", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut03_05", "_CUT03_05", 0, 0, 0, 1, 0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m3_beeps", "M3_BEEPS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3_type", "M3_TYPE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3_office1", "M3_OFFICE1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3_office2", "M3_OFFICE2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3_heliaway", "M3_HELIAWAY", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3_heliover", "M3_HELIOVER", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3_heliint", "M3_HELIINT", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3_heliland", "M3_HELILAND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3_wind", "M3_WIND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3_windland", "M3_WINDLAND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE));
DefineGroup("OUTRO VO & SFX", 
	DefineSound("m3o_voiceover", "M3O_VOICEOVER", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3o_cockpit", "M3O_COCKPIT", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3o_hangar", "M3O_HANGAR", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3o_pl_behind", "M3O_PL_BEHIND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3o_pl_by", "M3O_PL_BY", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3o_pl_loop", "M3O_PL_LOOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m3o_pl_tax", "M3O_PL_TAX", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m3o_wind", "M3O_WIND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("rain1_out", "RAIN_1", 0, 0, 0, 1, 10.0, 70.0, -1, -1, -1, -1, TRUE), 
	DefineSound("rain2_out", "RAIN_2", 0, 0, 0, 0.800000011920929, 10.0, 70.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME SFX", 
	DefineSound("m3_ambience", "M3_AMBIENCE", 0, 0, 0, 0.949999988079071, 0, 200.0, -1, -1, -1, -1, TRUE));
