if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		AIAction_Patrol(3517, 0, AIACTIONFLAG_PUSHABLE);
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIAction_Patrol(3617, 0, AIACTIONFLAG_NONE);
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
