if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_SetEventPriority(AIEVENT_IDLE);
	AIFunction_DefaultHandler();
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(EditVariable_1556.nValue == 0)
		{
			AIAction_Patrol(638, 0, AIACTIONFLAG_PUSHABLE);
		}
		else
		{
			if(EditVariable_1556.nValue == 1)
			{
				AIAction_PlayAnimation(10, AIACTIONFLAG_NONE);
			}
			else
			{
				if(EditVariable_1556.nValue == 2)
				{
					AIAction_Patrol(675, 0, AIACTIONFLAG_PUSHABLE);
				}

			}

		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				0;
			}
			else
			{
				if(AIFunction_GetCurrentEventType() == AIEVENT_GUNSHOT)
				{
					0;
				}
				else
				{
					if(AIFunction_GetCurrentEventType() == AIEVENT_GUNSHOTMISS)
					{
						0;
					}
					else
					{
						if(AIFunction_GetCurrentEventType() == AIEVENT_ENEMYDETECTION)
						{
							0;
						}
						else
						{
							AIFunction_DefaultHandler();
						}

					}

				}

			}

		}

	}

}
