if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetViewLength(100);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(EditVariable_1557.nValue == 0)
		{
			AIAction_Patrol(651, 0, AIACTIONFLAG_PUSHABLE);
		}
		else
		{
			if(EditVariable_1557.nValue == 1)
			{
				AIAction_Patrol(680, 0, AIACTIONFLAG_PUSHABLE);
			}

		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
