GOVersion(5);
BreakScript();
GOStart(0);
GOContentControlPW("");
GOPlayer("David Jones");
GOActiveMission(0, 1);
GOActiveMission(1, 1);
GOActiveMission(2, 0);
GOInMouInv(1);
GOInMouSens(0);
GOInRemap(MoveForwards, INPUTPORT_DEVICE_KEYBOARD, KEY_W);
GOInRemap(MoveForwards, INPUTPORT_DEVICE_KEYBOARD, KEY_UP);
GOInRemap(MoveBackwards, INPUTPORT_DEVICE_KEYBOARD, KEY_S);
GOInRemap(MoveBackwards, INPUTPORT_DEVICE_KEYBOARD, KEY_DOWN);
GOInRemap(MoveLeft, INPUTPORT_DEVICE_KEYBOARD, KEY_A);
GOInRemap(MoveLeft, INPUTPORT_DEVICE_KEYBOARD, KEY_LEFT);
GOInRemap(MoveRight, INPUTPORT_DEVICE_KEYBOARD, KEY_D);
GOInRemap(MoveRight, INPUTPORT_DEVICE_KEYBOARD, KEY_RIGHT);
GOInRemap(TurnLeft, INPUTPORT_DEVICE_KEYBOARD, KEY_X);
GOInRemap(TurnRight, INPUTPORT_DEVICE_KEYBOARD, KEY_C);
GOInRemap(Jump, INPUTPORT_DEVICE_KEYBOARD, KEY_SPACE);
GOInRemap(Jump, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD0);
GOInRemap(Crouch, INPUTPORT_DEVICE_KEYBOARD, KEY_LEFT_SHIFT);
GOInRemap(Crouch, INPUTPORT_DEVICE_KEYBOARD, KEY_RIGHT_CTRL);
GOInRemap(RaiseStance, INPUTPORT_DEVICE_KEYBOARD, KEY_Q);
GOInRemap(RaiseStance, INPUTPORT_DEVICE_KEYBOARD, KEY_INSERT);
GOInRemap(LowerStance, INPUTPORT_DEVICE_KEYBOARD, KEY_Z);
GOInRemap(LowerStance, INPUTPORT_DEVICE_KEYBOARD, KEY_DELETE);
GOInRemap(ToggleWalkRun, INPUTPORT_DEVICE_KEYBOARD, KEY_CAPITAL);
GOInRemap(ToggleWalkRun, INPUTPORT_DEVICE_KEYBOARD, KEY_END);
GOInRemap(Activate, INPUTPORT_DEVICE_KEYBOARD, KEY_E);
GOInRemap(Activate, INPUTPORT_DEVICE_KEYBOARD, KEY_RIGHT_SHIFT);
GOInRemap(Peek, INPUTPORT_DEVICE_KEYBOARD, KEY_ANGLE);
GOInRemap(Peek, INPUTPORT_DEVICE_KEYBOARD, KEY_DECIMAL);
GOInRemap(Binoculars, INPUTPORT_DEVICE_KEYBOARD, KEY_B);
GOInRemap(Binoculars, INPUTPORT_DEVICE_KEYBOARD, KEY_HOME);
GOInRemap(ZoomIn, INPUTPORT_DEVICE_KEYBOARD, KEY_H);
GOInRemap(ZoomIn, INPUTPORT_DEVICE_MOUSE, MOUSE_WHEEL_UP);
GOInRemap(ZoomOut, INPUTPORT_DEVICE_KEYBOARD, KEY_N);
GOInRemap(ZoomOut, INPUTPORT_DEVICE_MOUSE, MOUSE_WHEEL_DOWN);
GOInRemap(Thermal, INPUTPORT_DEVICE_KEYBOARD, KEY_T);
GOInRemap(Thermal, INPUTPORT_DEVICE_KEYBOARD, KEY_PAGEUP);
GOInRemap(ComputerMap, INPUTPORT_DEVICE_KEYBOARD, KEY_M);
GOInRemap(ComputerMap, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPADENTER);
GOInRemap(ComputerLog, INPUTPORT_DEVICE_KEYBOARD, KEY_L);
GOInRemap(ComputerObjectives, INPUTPORT_DEVICE_KEYBOARD, KEY_O);
GOInRemap(ComputerIGIHQ, INPUTPORT_DEVICE_KEYBOARD, KEY_I);
GOInRemap(QuickLoad, INPUTPORT_DEVICE_KEYBOARD, KEY_F7);
GOInRemap(Fire, INPUTPORT_DEVICE_KEYBOARD, KEY_LEFT_CTRL);
GOInRemap(Fire, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_1);
GOInRemap(AlternateFire, INPUTPORT_DEVICE_MOUSE, MOUSE_BUTTON_2);
GOInRemap(NextWeapon, INPUTPORT_DEVICE_KEYBOARD, KEY_F);
GOInRemap(NextWeapon, INPUTPORT_DEVICE_KEYBOARD, KEY_RIGHT_BRACKET);
GOInRemap(PrevWeapon, INPUTPORT_DEVICE_KEYBOARD, KEY_V);
GOInRemap(PrevWeapon, INPUTPORT_DEVICE_KEYBOARD, KEY_BACKSLASH);
GOInRemap(Reload, INPUTPORT_DEVICE_KEYBOARD, KEY_R);
GOInRemap(Reload, INPUTPORT_DEVICE_KEYBOARD, KEY_RETURN);
GOInRemap(DropWeapon, INPUTPORT_DEVICE_KEYBOARD, KEY_G);
GOInRemap(DropWeapon, INPUTPORT_DEVICE_KEYBOARD, KEY_PAGEDOWN);
GOInRemap(WeaponCategory3, INPUTPORT_DEVICE_KEYBOARD, KEY_1);
GOInRemap(WeaponCategory3, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD1);
GOInRemap(WeaponCategory2, INPUTPORT_DEVICE_KEYBOARD, KEY_2);
GOInRemap(WeaponCategory2, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD2);
GOInRemap(WeaponCategory1, INPUTPORT_DEVICE_KEYBOARD, KEY_3);
GOInRemap(WeaponCategory1, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD3);
GOInRemap(WeaponCategory4, INPUTPORT_DEVICE_KEYBOARD, KEY_4);
GOInRemap(WeaponCategory4, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD4);
GOInRemap(WeaponCategory5, INPUTPORT_DEVICE_KEYBOARD, KEY_5);
GOInRemap(WeaponCategory5, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD5);
GOInRemap(WeaponCategory6, INPUTPORT_DEVICE_KEYBOARD, KEY_6);
GOInRemap(WeaponCategory6, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD6);
GOInRemap(WeaponCategory7, INPUTPORT_DEVICE_KEYBOARD, KEY_7);
GOInRemap(WeaponCategory7, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD7);
GOInRemap(WeaponCategory9, INPUTPORT_DEVICE_KEYBOARD, KEY_9);
GOInRemap(WeaponCategory9, INPUTPORT_DEVICE_KEYBOARD, KEY_NUMPAD9);
GOInRemap(Inventory, INPUTPORT_DEVICE_KEYBOARD, KEY_0);
GOInRemap(Inventory, INPUTPORT_DEVICE_KEYBOARD, KEY_DIVIDE);
GOInRemap(Shop, INPUTPORT_DEVICE_KEYBOARD, KEY_J);
GOInRemap(Shop, INPUTPORT_DEVICE_KEYBOARD, KEY_ADD);
GOInRemap(Radio, INPUTPORT_DEVICE_KEYBOARD, KEY_Y);
GOInRemap(Radio, INPUTPORT_DEVICE_KEYBOARD, KEY_MULTIPLY);
GOInRemap(SquadRadio, INPUTPORT_DEVICE_KEYBOARD, KEY_U);
GOInRemap(SquadRadio, INPUTPORT_DEVICE_KEYBOARD, KEY_SUBTRACT);
GOInRemap(Say, INPUTPORT_DEVICE_KEYBOARD, KEY_SEPARATOR);
GOInRemap(TeamSay, INPUTPORT_DEVICE_KEYBOARD, KEY_SLASH);
GOInRemap(ChangeTeams, INPUTPORT_DEVICE_KEYBOARD, KEY_K);
GOInRemap(Scores, INPUTPORT_DEVICE_KEYBOARD, KEY_TAB);
GOInRemap(Scores, INPUTPORT_DEVICE_KEYBOARD, KEY_BACKSPACE);
GOInRemap(Console, INPUTPORT_DEVICE_KEYBOARD, KEY_GRAVE);
GOInRemap(BuyPrimaryAmmo, INPUTPORT_DEVICE_KEYBOARD, KEY_F1);
GOInRemap(BuyPrimaryAmmo, INPUTPORT_DEVICE_KEYBOARD, KEY_F11);
GOInRemap(BuySecondaryAmmo, INPUTPORT_DEVICE_KEYBOARD, KEY_F2);
GOInRemap(BuySecondaryAmmo, INPUTPORT_DEVICE_KEYBOARD, KEY_F12);
GOGfxDisp(1024, 768, 32);
GOGfxDevice("nvldumd.dll");
GOGfxGamma(0);
GOGfxCrossHairAlpha(1);
GoGfxCrossHairThickness(1);
GoGfxCrossHairColour(1, 0.25, 0);
GOGfxForceSoftwareVP(FALSE);
GfxOptions_SetDetailLevelFromConfigFile(GFXOPTIONS_DETAIL_HIGH);
GfxOptions_SetTextureDetailFromScript(GFXOPTIONS_TEXTUREDETAIL_HIGH);
GfxOptions_SetModelDetail(1);
GfxOptions_SetStencilShadows(TRUE);
GfxOptions_SetTextureCompression(FALSE);
GfxOptions_SetHighQualityForests(TRUE);
GfxOptions_SetWindOnForests(TRUE);
GfxOptions_SetLensFlares(TRUE);
GfxOptions_SetBulletHitEffects(TRUE);
GfxOptions_SetWaterQualityLevel(WATERRENDER_QUALITY_HIGH);
GfxOptions_SetTerrainDetailLevel(0.5);
GfxOptions_ConfigSetAntialiasingMode(GFXOPTIONS_ANTIALIASING_DISABLED);
GfxOptions_ConfigSetTextureFilteringMode(DIRECT3DRENDER_FILTERINGTYPE_TRILINEAR);
GfxOptions_ApplyCurrentOptionsToLastPlayerProfile();
GOGameLang(ENGLISH);
GOGameDiff(GD_2);
GOIsBlood(TRUE);
GOGameIsHideInventory(FALSE);
GOSoundSpeech(1, 1);
GOSoundMusic(1, 0.7999999523162842);
GOSoundFX(1, 1);
GO3DSoundProvider(4);
GOSpeakerSetup(0);
GOPlayerMissionStats(11, 1, 0, 91, 34, 10, 35, 4, 20331, 0, 1440.0, 6.0, 5.0, 40.0, 40.0, 810.0, 3.0, 2.0, 65.0, 60.0, 270.0, 0, 0, 90.0, 85.0);
GOPlayerMissionStats(12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1500.0, 6.0, 5.0, 40.0, 40.0, 900.0, 3.0, 2.0, 65.0, 60.0, 300.0, 0, 0, 90.0, 85.0);
GOComplete();
