DefineGroup("INGAME", 
	DefineSound("stonecrusher_01", "stonecrusher_01", 0, 0, 0, 0.5, 1, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("stonecrusher_02", "stonecrusher_02", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("conveyorbelt_01", "conveyorbelt_01", 0, 0, 0, 1, 1, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("11_music", "11_music", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("11_ambience_01", "11_ambience_01", 0, 0, 0, 0.5, 19.999988555908203, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("generator_start", "generator_start", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("generator_loop", "generator_loop", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("11_lift_start", "hydralift_start", 0, 0, 0, 1, 25.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("11_lift_loop", "hydralift_loop", 0, 0, 0, 1, 25.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("11_lift_stop", "hydralift_stop", 0, 0, 0, 1, 25.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("11_gen_start", "gen_large_start", 0, 0, 0, 0.5, 7.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("11_gen_loop", "gen_large_loop", 0, 0, 0, 0.5, 7.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("11_gen_stop", "gen_large_stop", 0, 0, 0, 0.5, 7.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("floordoor_start", "floordoor_start", 0, 0, 0, 0.800000011920929, 25.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("floordoor_loop", "floordoor_loop", 0, 0, 0, 0.800000011920929, 25.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("floordoor_stop", "floordoor_stop", 0, 0, 0, 0.800000011920929, 25.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("b2door_start", "hydralift_start", 0, 0, 0, 0.75, 5.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("b2door_loop", "hydralift_loop", 0, 0, 0, 0.75, 5.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("b2door_stop", "hydralift_stop", 0, 0, 0, 0.75, 5.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("11_inside_gen", "11_inside_gen", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("intromusic", "intromusic", 0, 0, 0, 1, 1, 50.0, -1, -1, -1, -1, FALSE));
DefineGroup("VOICE", 
	DefineSound("cv10_camp_01_pilot", "cv10_camp_01_pilot", 0, 0, 0, 1, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv10_camp_02_guard", "cv10_camp_02_guard", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv10_camp_03_guard", "cv10_camp_03_guard", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv11_intro_01_white", "cv11_intro_01_white", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv11_intro_02_jones", "cv11_intro_02_jones", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv11_intro_03_white", "cv11_intro_03_white", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv11_intro_03_white", "cv11_intro_03_white", 0, 0, 0, 0.699999988079071, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv11_midro_01_white", "cv11_midro_01_white", 0, 0, 0, 0.800000011920929, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv11_midro_02_white", "cv11_midro_02_white", 0, 0, 0, 0.8999999761581421, 19.999988555908203, 1000.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs11_base_amb", "cs11_base_amb", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs11_chute_open", "cs11_chute_open", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_distant_plane", "cs11_distant_plane", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_gate_open", "cs11_gate_open", 0, 0, 0, 0.6000000238418579, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_herc_flyby", "cs11_herc_flyby", 0, 0, 0, 0.6000000238418579, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_herc_loop_ext", "cs11_herc_loop_ext", 0, 0, 0, 0.6000000238418579, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs11_jonesby", "cs11_jonesby", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_katta_i_sekken", "cs11_katta_i_sekken", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_nature", "cs11_nature", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs11_wind_loop", "cs11_wind_loop", 0, 0, 0, 0.699999988079071, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs11_hqamb", "cs11_hqamb", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs11_truckby", "cs11_truckby", 0, 0, 0, 0.6000000238418579, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_mapcopm_on", "cs11_mapcomp_on", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_notifybeep", "cs11_notifybeep", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_cough", "cs11_cough", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs11_herc_int", "cs11_herc_int", 0, 0, 0, 0.699999988079071, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("AMBIENTFX", 
	DefineSound("aircraft_01", "aircraft_01", 0, 0, 0, 0.699999988079071, 100.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_03", "aircraft_03", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_01", "bird_01", 0, 0, 0, 0.800000011920929, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_09", "bird_09", 0, 0, 0, 0.5, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_03", "dogs_03", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("sogs_05", "dogs_05", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("frogs_loop_02", "frogs_loop_02", 0, 0, 0, 0.800000011920929, 5.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("hammer_01", "hammer_01", 0, 0, 0, 0.699999988079071, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_02", "hammer_02", 0, 0, 0, 0.5, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("owl_01", "owl_01", 0, 0, 0, 0.6000000238418579, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("owl_02", "owl_02", 0, 0, 0, 0.6000000238418579, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("river_02", "river_02", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("steam_release_03", "steam_release_03", 0, 0, 0, 0.6499999761581421, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_release_06", "steam_release_06", 0, 0, 0, 0.6499999761581421, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_01", "wolf_01", 0, 0, 0, 0.800000011920929, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wolf_02", "wolf_02", 0, 0, 0, 0.699999988079071, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_01", "car_distant_01", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_02", "car_distant_02", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, FALSE));
