DefineGroup("VOICE", 
	DefineSound("cv33_intro_01_anya", "cv33_intro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv33_intro_02_jones", "cv33_intro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv33_intro_03_anya", "cv33_intro_03_anya", 0, 0, 0, 1, 2.200000047683716, 110.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv33_intro_04_jones", "cv33_intro_04_jones", 0, 0, 0, 1, 2.200000047683716, 110.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv33_midro_01_anya", "cv33_midro_01_anya", 0, 0, 0, 0.8999999761581421, 2.200000047683716, 110.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs33_nature", "cs33_nature", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE));
DefineGroup("ENVIRONMENT", 
	DefineSound("33_amb_nature", "33_amb_nature", 0, 0, 0, 0.8500000238418579, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("33_amb_base", "33_amb_base", 0, 0, 0, 0.4000000059604645, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("MUSIC", 
	DefineSound("33_music", "33_music", 0, 0, 0, 0.6499999761581421, 100.0, 10000.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("radar_realign_1", "radar_realign_1", 0, 0, 0, 1, 100.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("radar_realign_2", "radar_realign_2", 0, 0, 0, 1, 100.0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("AMBFX", 
	DefineSound("bell_01", "bell_01", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bell_02", "bell_02", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_02", "bird_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_03", "bird_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_04", "bird_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_10", "bird_10", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_01", "metal_creak_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_02", "metal_creak_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_03", "metal_creak_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_04", "metal_creak_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wood_creak_01", "wood_creak_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wood_creak_02", "wood_creak_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("wood_creak_03", "wood_creak_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
