DefineGroup("VOICE", 
	DefineSound("cv36_fail_01_leneh", "cv36_fail_01_leneh", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv36_intro_01_anya", "cv36_intro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv36_intro_02_jones", "cv36_intro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_outro_01_jones", "cv30_outro_01_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_outro_02_jones", "cv30_outro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_outro_03_leneh", "cv30_outro_03_leneh", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_outro_04_jones", "cv30_outro_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_outro_05_jones", "cv30_outro_05_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv30_outro_06_anya", "cv30_outro_06_anya", 0, 0, 0, 0.8500000238418579, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv36_midro_01_countd", "cv36_midro_01_countd", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv36_midro_02_countd", "cv36_midro_02_countd", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv36_midro_03_countd", "cv36_midro_03_countd", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv36_midro_04_countd", "cv36_midro_04_countd", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs36_siteamb", "cs36_siteamb", 0, 0, 0, 0.699999988079071, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs36_wireloop", "cs36_wireloop", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs36_wirein", "cs36_wirein", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_button", "cs36_button", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_prelaunch", "cs36_prelaunch", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_rocketlift", "cs36_rocketlift", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_helisby", "cs36_helisby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_war", "cs36_war", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_blowup", "cs36_blowup", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_bunkeramb", "cs36_bunkeramb", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs36_bunkeramb2", "cs36_bunkeramb2", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs36_helisby_2", "cs36_helisby_2", 0, 0, 0, 1, 5.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cs36_bunkeramb3", "cs36_bunkeramb2", 0, 0, 0, 0.6000000238418579, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("cs36_bunkeramb4", "cs36_bunkeramb", 0, 0, 0, 0.6000000238418579, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE));
DefineGroup("ENVIRONMENT", 
	DefineSound("36_amb_nature", "36_amb_nature", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("36_amb_room", "36_amb_room", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("MUSIC", 
	DefineSound("36_music", "36_music", 0, 0, 0, 0.699999988079071, 100.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("36_intromusic", "36_intromusic", 0, 0, 0, 1, 100.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("36_outromusic", "36_outromusic", 0, 0, 0, 1, 100.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME", 
	DefineSound("rockettop_01", "rockettop_01", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("rockettop_02", "rockettop_02", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("rocketbridge_01", "rocketbridge_01", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("rocketbridge_02", "rocketbridge_02", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bigdoor_01", "bigdoor_01", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bigdoor_02", "bigdoor_02", 0, 0, 0, 1, 20.0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("36_heli", "helicopter_1", 0, 0, 0, 1, 30.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("aircraft_01", "aircraft_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_02", "aircraft_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_03", "aircraft_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_04", "aircraft_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_05", "aircraft_05", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_01", "car_distant_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_02", "car_distant_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_03", "dogs_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_04", "dogs_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_05", "dogs_05", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_06", "dogs_06", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_01", "hammer_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_02", "hammer_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_03", "hammer_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_01", "metal_fx_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_02", "metal_fx_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_03", "metal_fx_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_04", "metal_fx_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_05", "metal_fx_05", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_06", "metal_fx_06", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_07", "metal_fx_07", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_08", "metal_fx_08", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_01", "metal_creak_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_02", "metal_creak_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_03", "metal_creak_03", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_04", "metal_creak_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
