DefineGroup("VOICE", 
	DefineSound("_cut06_01", "_CUT06_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_02", "_CUT06_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_03", "_CUT06_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_04", "_CUT06_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_05", "_CUT06_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_06", "_CUT06_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_07", "_CUT06_07", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_08", "_CUT06_08", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_09", "_CUT06_09", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_10", "_CUT06_10", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut06_11", "_CUT06_11", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m6_beeps", "M6_BEEPS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m6_caridle", "M6_CARIDLE", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m6_office", "M6_OFFICE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m6_wind", "M6_WIND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m6_har1", "M6_HAR1", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m6_har2", "M6_HAR2", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m6_ambience", "M6_AMBIENCE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE));
