DefineGroup("AMBIENCE", 
	DefineSound("base_amb", "base_amb", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("nature", "nature", 0, 0, 0, 0.800000011920929, 4.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("river", "river", 0, 0, 0, 0.800000011920929, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("14_inside_gen", "14_inside_gen", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("VOICE", 
	DefineSound("cv14_fail_01_white", "cv14_fail_01_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv14_fail_02_white", "cv14_fail_02_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv14_intro_01_white", "cv14_intro_01_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv14_intro_02_scien", "cv14_intro_02_scien", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv14_intro_03_white", "cv14_intro_03_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv14_midro_01_white", "cv14_midro_01_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs14_heliby", "cs14_heliby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs14_heliint", "cs14_heliint", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs14_heliland", "cs14_heliland", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("MUSIC", 
	DefineSound("14_music", "14_music", 0, 0, 0, 0.5, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("bridge_collapse", "bridge_collapse", 0, 0, 0, 1, 100.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("14_helicopter", "helicopter_1", 0, 0, 0, 1, 30.0, 500.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("bird_01", "bird_01", 0, 0, 0, 0.800000011920929, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_03", "bird_03", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_05", "bird_05", 0, 0, 0, 0.6000000238418579, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_11", "bird_11", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_01", "car_distant_01", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_02", "car_distant_02", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_03", "dogs_03", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("dogs_06", "dogs_06", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_03", "hammer_03", 0, 0, 0, 0.699999988079071, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("flies_01", "flies_01", 0, 0, 0, 0.75, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("frogs_loop_01", "frogs_loop_01", 0, 0, 0, 0.5, 10.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("metal_creak_01", "metal_creak_01", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_creak_02", "metal_creak_02", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_01", "metal_fx_01", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_02", "metal_fx_02", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE));
