//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_QSC.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: LOOP
//  ID BYTEs: 
//   History: 
//------------------------------------------------

typedef struct
{
    string value;
} CString <read=ReadCString>;

string ReadCString(CString &o)
{
    return o.value;
}

struct
{
    struct
    {
        CHAR Signature[4]; //LOOP
        DWORD unk1; //8
        DWORD unk2; //7

        DWORD offset1;
        DWORD offset2;
        DWORD length1;
        DWORD length2;

        DWORD offset3;
        DWORD offset4;
        DWORD length3;
        DWORD length4;

        DWORD offset5;
        DWORD length5;

        DWORD unk3; //0
        DWORD unk4; //0

        DWORD offset6;
    } header <hidden=true>;

    struct
    {
        // data_2 string offsets
        DWORD offsets[header.length1 / 4];
    } data_1 <hidden=true>;

    struct
    {

        while(FTell() < header.offset2 + header.length2)
            CString unknown <optimize=false>;
    } data_2;

    struct
    {
        // data_4 string offsets
        DWORD offsets[header.length3 / 4];
    } data_3 <hidden=true>;

    struct
    {

        while(FTell() < header.offset4 + header.length4)
            CString unknown <optimize=false>;
    } data_4;

    struct
    {
        BYTE unknown[header.length5];
    } data_5;

    struct
    {
        BYTE unknown[FileSize() - FTell()];
    } data_6 <hidden=true>;
} QSC;


Assert(FEof());
