//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_RES.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: ILFF
//  ID BYTEs: 
//   History: 
//------------------------------------------------


struct
{
    LittleEndian();
    
    // main_block
    CHAR Signature[4]; // signature ILFF
    DWORD size;
    DWORD align;   // always 4
    DWORD next;

    struct
    {
        // type_block
        CHAR Signature[4]; // signature IRES

        // list of blocks
        while(FTell() < FileSize())
        {
            struct
            {
                // Align block
                while(FTell() % 4 != 0) BYTE pad;

                CHAR Signature[4]; // signature
                DWORD size;
                DWORD align;
                DWORD next;

                switch(sign)
                {
                    case "NAME":
                        BYTE data[size];
                        break;

                    case "BODY":
                        BYTE data[size];
                        break;

                    case "CSTR":
                        BYTE data[size];
                        break;

                    case "PATH":
                        BYTE data[size];
                        break;
                }
            } DATA;
        }
    } IRES;
} IGI2_RES;
