//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_FOREST_DAT.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "COMMON/FLOAT_3.bt";


struct
{
    struct
    {
        UINT32 VersionStringLength;
        CHAR  VersionString[VersionStringLength];
    } Version;


    local UINT32 TreeItemCount = (FileSize() - FTell()) / 40;

    struct
    {
        FLOAT_3 Position;
        FLOAT_3 Rotation;
        FLOAT_3 Scale;
        UINT16  _0;
        UINT16  _1;
    } TreeItem[TreeItemCount];
} IGI2_FOREST_DAT;


Assert(FEof());
