//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_GRAPHCOVER.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: ILFF
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "COMMON/ILFF.bt";


struct AICN
{
	ILFF_HEADER header;

	UINT32 data[36];
};


struct AICH
{
	ILFF_HEADER header;

	UINT32 aicn_count;
	UINT32 data_1;
};


struct
{
	ILFF_HEADER header;
	CHAR signature[4];

	AICH aich;
	AICN aicn[aich.aicn_count];
} igi2_graphcover;
