//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_FNT.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: ILFF
//  ID BYTEs: 
//   History: 
//------------------------------------------------


#include "COMMON/ALIGNMENT.bt";
#include "COMMON/ILFF.bt";
#include "COMMON/STRINGS.bt";
#include "COMMON/VECTORS.bt";
#include "COMMON/COLORS.bt";


LittleEndian();

// FONT HEADER
typedef struct FNTH
{
    ILFF_HEADER header;

    UINT32 _0;         // 1
    UINT32 char_count; // {158. 154}
    UINT32 _1;         // {11, 14, 16}
    UINT32 _2;         // {3, 4 ,6}
    UINT32 _3;         // 1
    UINT32 _4;         // {11, 14, 16}

    Padding();
};

// FONT CHAR MAPPING
typedef struct ANMF
{
    ILFF_HEADER header;

    struct
    {
        UINT32    _0;
        FTEXCOORD upper_left;
        FTEXCOORD lower_right;
        UINT16    _1;
        UINT16    pixel_width;
        UINT16    pixel_height;
        UINT16    _4;
        UINT32    _5;
        UINT32    _6;
        UINT32    _7;
    } charmap[igi2_fnt.fnth.char_count] <optimize=true>;

    Padding();
};

// FONT CHARSET
typedef struct TRN2
{
    ILFF_HEADER header;

    WCHAR charset[igi2_fnt.fnth.char_count];

    Padding();
};

// FONT TEXTURE HEADER
typedef struct TEXH
{
    ILFF_HEADER header;

    UINT16 _0;      // 3
    UINT32 _1;      // 0
    UINT32 _2;      // 0
    UINT32 _3;      // 0
    UINT16 entry_x;
    UINT16 entry_y;
    UINT16 width;
    UINT16 heigth;
    UINT16 depth;

    Padding();
};

// FONT TEXTURE
typedef struct BODY
{
    ILFF_HEADER header;

    RGBA_8888 pixel[igi2_fnt.texh.width * 1 * igi2_fnt.texh.heigth] <optimize=true>;

    Padding();
};


struct
{
    ILFF_HEADER header;
    CHAR signature[4];  //FONT

    FNTH fnth;
    ANMF anmf;
    TRN2 trn2;
    TEXH texh;
    BODY body;
} igi2_fnt;


Assert(FEof(), "Parsing error: expected end of file");
