//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_TEX.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: LOOP
//  ID BYTEs: 
//   History: 
//------------------------------------------------


#include "COMMON/LOD.bt";


struct
{
    LitleEndian();

    CHAR   magic[4];    // LOOP
    UINT32 _0;          // 11
    UINT32 _1;          // {2: argb1555, 67: bgra8888, 3: ?}
    UINT32 _2;          // [0, 524288] 524288 for multi.tex
    UINT32 _3;          // 0
    UINT16 _4;          // [2, 3, 4, 5, 6, 7, 8]
    UINT16 same_width;
    UINT16 same_height;
    UINT16 width;
    UINT16 height;
    UINT16 depth;

    if(!FEof())
        BYTE lod_0[LodBytesCalc(0, width, height, depth)];

    if(!FEof())
        BYTE lod_1[LodBytesCalc(1, width, height, depth)];

    if(!FEof())
        BYTE lod_2[LodBytesCalc(2, width, height, depth)];

    if(!FEof())
        BYTE lod_3[LodBytesCalc(3, width, height, depth)];

    if(!FEof())
        BYTE lod_4[LodBytesCalc(4, width, height, depth)];

    if(!FEof())
        BYTE lod_5[LodBytesCalc(5, width, height, depth)];

    if(!FEof())
        BYTE lod_6[LodBytesCalc(6, width, height, depth)];

    if(!FEof())
        BYTE lod_7[LodBytesCalc(7, width, height, depth)];

    if(!FEof())
        BYTE lod_8[LodBytesCalc(8, width, height, depth)];

    if(!FEof())
        BYTE lod_9[LodBytesCalc(9, width, height, depth)];
} igi2_tex;


Assert(FEof());
