//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_THM.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: 
//  ID BYTEs: 
//   History: 
//------------------------------------------------


#include "COMMON/DATETIME.bt";
#include "COMMON/LOD.bt";


struct
{
    LittleEndian();

    UINT32   _1;          // 1008981770
    DATETIME creation;    // 
    UINT32   _2;          // 2
    UINT32   _3;          // 0
    UINT32   _4;          // 1065353216
    UINT32   width;       // 
    UINT32   height;      // 

    local uint depth = 4;

    if(!FEof())
        BYTE lod_0[LodBytesCalc(0, width, height, depth)];

    if(!FEof())
        BYTE lod_1[LodBytesCalc(1, width, height, depth)];

    if(!FEof())
        BYTE lod_2[LodBytesCalc(2, width, height, depth)];

    if(!FEof())
        BYTE lod_3[LodBytesCalc(3, width, height, depth)];

    if(!FEof())
        BYTE lod_4[LodBytesCalc(4, width, height, depth)];

    if(!FEof())
        BYTE lod_5[LodBytesCalc(5, width, height, depth)];

    if(!FEof())
        BYTE lod_6[LodBytesCalc(6, width, height, depth)];

    if(!FEof())
        BYTE lod_7[LodBytesCalc(7, width, height, depth)];

    if(!FEof())
        BYTE lod_8[LodBytesCalc(8, width, height, depth)];
} igi2_thm;


Assert(FEof());
