//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_FOREST_DAT.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "common/VECTOR_FLOAT_3.bt";


struct
{
    struct
    {
        DWORD VersionStringLength;
        CHAR  VersionString[VersionStringLength];
    } Version;


    local DWORD TreeItemCount = (FileSize() - FTell()) / 40;

    struct
    {
        VECTOR_FLOAT_3 Position;
        VECTOR_FLOAT_3 Rotation;
        VECTOR_FLOAT_3 Scale;
        WORD  _0;
        WORD  _1;
    } TreeItem[TreeItemCount];
} IGI2_FOREST_DAT;


Assert(FEof());
