//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_MTP.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: FORM
//  ID BYTEs: 
//   History: 
//------------------------------------------------

typedef struct { string value; } CString <read=CStringRead>;
string CStringRead(CString &o) { return o.value; }



struct
{
	BigEndian();

	CHAR fourc[4]; //FORM
	UINT32 size;

	struct
	{
		CHAR fourc[4]; // MTP 

		struct
		{
			BigEndian();

			CHAR fourc[4]; // BANM
			UINT32 size;

			struct
			{
				LittleEndian();

				UINT32 count;
				CString unk[count] <optimize=false>;

			} data;

			while (FTell() % 4 != 0) BYTE pad;
		} BANM;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // SNDS
			UINT32 size;

			BYTE data[size];

			while (FTell() % 4 != 0) BYTE pad;
		} SNDS;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // SVOL
			UINT32 size;

			struct
			{
				LittleEndian();

				UINT32 count;
				CString unk[count] <optimize=false>;

			} data;

			while (FTell() % 4 != 0) BYTE pad;
		} SVOL;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // MODS
			UINT32 size;

			struct
			{
				LittleEndian();

				UINT32 count;
				CString unk[count] <optimize=false>;

			} data;

			while (FTell() % 4 != 0) BYTE pad;
		} MODS;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // VNAM
			UINT32 size;

			struct
			{
				LittleEndian();

				UINT32 count;
				UINT32 _UINT32[count];
				CString unk[count] <optimize=false>;

			} data;

			while (FTell() % 4 != 0) BYTE pad;
		} VNAM;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // INST
			UINT32 size;

			struct
			{
				LittleEndian();

				UINT32 unk[size / 4];

			} data;

			while (FTell() % 4 != 0) BYTE pad;
		} INST;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // TEXF
			UINT32 size;

			struct
			{
				LittleEndian();

				UINT32 count;
				CString unk[count] <optimize=false>;

			} data;

			while (FTell() % 4 != 0) BYTE pad;
		} TEXF;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // PALF
			UINT32 size;

			BYTE data[size];

			while (FTell() % 4 != 0) BYTE pad;
		} PALF;

		struct
		{
			BigEndian();

			CHAR fourc[4]; // GTT 
			UINT32 size;

			struct
			{
				LittleEndian();

				UINT32 count;
				struct
				{
					UINT32 _01;
					UINT32 _02;
				} unk[count];

			} data;

			while (FTell() % 4 != 0) BYTE pad;
		} GTT;

	} MTP;

} FORM;