Task_DeclareParameters("MenuManager", "Default menuscreen expression", "VarString", "Current menuscreen", "Int32", "Resource path", "String256", "isOwnDisplay", "bool8", "Enable demo expression", "VarString");
Task_DeclareParameters("MenuFrame", "Sprite Resource", "String32", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "LineUpMode", "Int32", "AlignmentMode", "Int32", "X-Spacing", "Int16", "Y-Spacing", "Int16", "Is Selectable", "bool8");
Task_DeclareParameters("MenuScreen", "Background", "String32", "Logo", "String32", "Center Logo X", "Int32", "Center Logo Y", "Int32", "Use Frame?", "bool8", "Frame x0", "Int32", "Frame y0", "Int32", "Frame x1", "Int32", "Frame y1", "Int32", "On Press Escape", "VarString", "On Init Data", "VarString", "On Change Data", "VarString", "Ticks to Timeout", "Int32", "Timeout Screen", "Int32", "Right Justify?", "bool8");
Task_DeclareParameters("MenuText", "Text Resource", "String32", "Font Resource", "String32", "ColourIndex", "Int32", "AlignmentMode", "Int32", "isEnabled Expression", "VarString", "isVisible Expression", "VarString", "On Click Script", "VarString", "Click Sound Resource", "String32", "Is Item Dimmed When Disabled", "bool8", "Collect text Expression", "VarString");
Task_DeclareParameters("MenuTextSelection");
Task_DeclareParameters("SlideBar", "Sprite Resource", "String32", "Horizontal", "bool8", "Size", "Int32", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "Carret Speed", "VarString", "Set Num Options", "VarString", "isEnabled Expression", "VarString");
Task_DeclareParameters("ListBox", "Sprite Resource", "String32", "Font Resource", "String32", "Width", "Int32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "isEnabled Expression", "VarString");
Task_DeclareParameters("ToggleBox", "Get Data Script", "VarString", "Set Data Script", "VarString", "Modify Data Script", "VarString", "isEnabled Expression", "VarString");
Task_DeclareParameters("InputBox", "Width", "Int32", "String Length", "Int32", "Get Data Script", "VarString", "Set Data Script", "VarString", "On Modify Script", "VarString", "Hide Input", "bool8", "Numeric Input", "bool8");
Task_DeclareParameters("ScrollListBox", "Font Resource", "String32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Width", "Int32", "Height", "Int32", "On Select Item", "VarString", "On Focus Item", "VarString");
Task_DeclareParameters("PictureBox", "Width", "Int32", "Height", "Int32", "Collect Items", "VarString", "Get Active Picture", "VarString", "Get RGBA", "VarString", "On Click Script", "VarString", "Click Sound Resource", "String32");
Task_DeclareParameters("DialogWindow", "X-Pos", "Int32", "Y-Pos", "Int32", "Width", "Int32", "Height", "Int32", "SwapKeys", "bool8");
Task_DeclareParameters("ColumnView", "Font Resource", "String32", "Collect Items Script", "VarString", "Get Data Script", "VarString", "Set Data Script", "VarString", "Width", "Int32", "Height", "Int32", "On Select Item", "VarString", "On Run", "VarString", "On Focus", "VarString", "Is Enabled", "VarString");
Task_DeclareParameters("ColumnViewColumn", "Width", "Int32", "Column data type", "EnumInt32");
Task_New(-1, "MenuManager", "Menu manager for the ingame menu", "Game_GetGameMode() == GAME_GAMEMODE_SINGLEPLAYER ? 901 : 900", 904, "LOCAL:menusystem/ingamemenu.res", FALSE, "", 
	Task_New(900, "MenuScreen", "MP Menu", "", "", 0, 0, TRUE, 85, 80, 555, 410, "Config_SaveConfig(),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE)\n", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Multiplayer Menu", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 106, 440, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "resume", "Resume Game", "font3.fnt", 2, 1, "TRUE", "TRUE", "Config_SaveConfig(),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE)\n", "", TRUE, ""), 
			Task_New(-1, "MenuText", "graphics", "Graphics", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(904)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "sound", "Sound", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(902)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "controls", "Controls", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(903)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "quit", "Quit to Main Menu", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ActivatePopupScreen(931)\n", "", TRUE, ""))), 
	Task_New(901, "MenuScreen", "1P Main Menu", "", "", 0, 0, TRUE, 85, 80, 555, 410, "Config_SaveConfig(),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Game Paused", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 97, 440, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "resume", "Resume Game", "font3.fnt", 2, 1, "!LevelFlow_LevelFailed()", "TRUE", "Config_SaveConfig(),\nMenuManager_LeaveMenus(901, MENUMANAGER_IDLE, FALSE)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Load Savegame", "Load Savegame", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(986)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "restart", "Restart Game", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ActivatePopupScreen(932)\n", "", TRUE, ""), 
			Task_New(-1, "MenuText", "graphics", "graphics", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(904)", "", TRUE, ""), 
			Task_New(-1, "MenuText", "sound", "Sound", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(902)\n", "", TRUE, ""), 
			Task_New(-1, "MenuText", "controls", "Controls", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PushScreen(903)\n", "", TRUE, ""), 
			Task_New(-1, "MenuText", "quit", "Quit to Main Menu", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ActivatePopupScreen(931)\n", "", TRUE, ""), 
			Task_New(-1, "MenuText", "Test", "Test", "font3.fnt", 2, 1, "0", "0", "MenuManager_PushScreen(905)", "", TRUE, ""))), 
	Task_New(902, "MenuScreen", "Sound Configuration", "mainmenu.pic", "", 0, 0, TRUE, 85, 80, 555, 440, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Sound Configuration", "font3.fnt", 1, 1, "FALSE\n", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 97, 440, 26, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 100, 101, 440, 25, 8, 0, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Music", "Music Volume", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(997, "SlideBar", "", "slide", TRUE, 150, "Config_SoundOptionsGetMusicVolume()", "Config_SoundOptionsSetMusicVolume(this.vValue)", "Game_SetMusicVolume(this.vValue)", "", "", "")), 
			Task_New(-1, "MenuFrame", "", "", 100, 130, 440, 25, 8, 0, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Effects", "FX Volume", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(994, "SlideBar", "", "slide", TRUE, 150, "Config_SoundOptionsGetSoundsEffectsVolume()", "Config_SoundOptionsSetSoundsEffectsVolume(this.vValue)", "Game_SetSFXVolume(this.vValue)", "", "", "")), 
			Task_New(-1, "MenuFrame", "", "", 100, 159, 440, 25, 8, 0, 20, 4, TRUE, 
				Task_New(-1, "MenuText", "Speaker Configuration", "Speaker Configuration", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(978, "ListBox", "", "slide", "font1.fnt", 150, "Config_FillSpeakerSetupListBox()", "Config_GetActiveSpeakerSetup()", "Config_SetActiveSpeakerSetup(this.nActiveID)", "", "TRUE")), 
			Task_New(-1, "MenuFrame", "", "", 122, 188, 400, 40, 1, 0, 4, 4, TRUE, 
				Task_New(-1, "MenuText", "3D Sound Provider", "3D Sound Provider", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(991, "ScrollListBox", "", "font1.fnt", "Config_Fill3DProviderScrollListBox()", "Config_GetActive3DProvider()", "", 400, 160, "Config_SetActive3DProvider(this.nActiveID) ?\nMenuManager_ActivatePopupScreen(990) :\n0", ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 470, 370, 80, 80, 1, 0, 1, 3, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "Config_SetActive3DProvider(ScrollListBox_991.nActiveID) ?\nMenuManager_ActivatePopupScreen(990) :\nMenuManager_PopScreen(TRUE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE) && Game_UpdateVolume()\n", "menu_cancel", TRUE, ""))), 
	Task_New(903, "MenuScreen", "Controls Configuration", "mainmenu.pic", "", 0, 0, TRUE, 35, 80, 605, 440, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Controls Configuration", "font3.fnt", 1, 1, "FALSE\n", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 55, 97, 455, 366, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Invert Mouse", "", 46, 101, 535, 25, 8, 0, 0, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Invert Mouse", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(998, "ToggleBox", "", "Config_GameOptionsInputGetInvertMouse()", "Config_GameOptionsInputSetInvertMouse(this.isOn)", "", "")), 
			Task_New(-1, "MenuFrame", "Mouse Sensitivity", "", 46, 130, 535, 25, 8, 0, 0, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Mouse Sensitivity", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(989, "SlideBar", "", "slide", TRUE, 140, "Config_GameOptionsInputGetMouseSensitivity()", "Config_GameOptionsInputSetMouseSensitivity(this.vValue)\n", "", "", "", "")), 
			Task_New(-1, "MenuFrame", "ControlsMenu", "win", 45, 159, 440, 205, 4, 0, 1, 0, FALSE, 
				Task_New(987, "ControlsMenu", ""), 
				Task_New(988, "SlideBar", "", "slidevert", FALSE, 174, "ControlsMenu_ConvertFloatFromOffset(ControlsMenu_987.nOffset)", "", "ControlsMenu_987.nOffset = ControlsMenu_ConvertOffsetFromFloat(this.vValue)", "ControlsMenu_ConvertFloatFromOffset(1)", "", "")), 
			Task_New(-1, "MenuFrame", "Reset Def.", "", 25, 368, 550, 25, 8, 0, 20, 4, FALSE, 
				Task_New(-1, "MenuText", "", "Reset to Default", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ActivatePopupScreen(930)\n", "", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 520, 390, 80, 80, 1, 0, 1, 3, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(TRUE)\n", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)\n", "menu_cancel", TRUE, ""))), 
	Task_New(904, "MenuScreen", "Graphics Configuration", "mainmenu.pic", "", 0, 0, TRUE, 85, 80, 555, 410, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Title", "Graphics Configuration", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 140, 440, 300, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "Thick Crosshair", "", 105, 144, 345, 25, 8, 0, 0, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Thick Crosshair", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(993, "ToggleBox", "", "Config_GameOptionsGraphicsGetThickCrosshair()", "Config_GameOptionsGraphicsSetThickCrosshair(this.isOn)", "Config_GameOptionsGraphicsSetThickCrosshair(this.isOn)\n", "")), 
			Task_New(-1, "MenuFrame", "Crosshair alpha", "", 105, 173, 345, 25, 8, 0, 0, 4, TRUE, 
				Task_New(-1, "MenuText", "", "crosshairalpha", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(992, "SlideBar", "", "slide", TRUE, 140, "Config_GraphicOptionsGetCrossHairAlpha()", "Config_GraphicOptionsSetCrossHairAlpha(this.vValue)", "Config_GraphicOptionsSetCrossHairAlpha(this.vValue)\n", "", "", "")), 
			Task_New(-1, "MenuFrame", "Crosshair color", "", -164, 202, 640, 25, 0, 0, 0, 4, FALSE, 
				Task_New(-1, "MenuFrame", "Crosshair color", "", 105, 202, 640, 25, 4, 0, 0, 4, FALSE, 
					Task_New(-1, "MenuText", "", "Crosshair Color", "font3.fnt", 2, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
				Task_New(-1, "MenuFrame", "Crosshair color", "", 258, 202, 50, 25, 4, 0, 0, 4, TRUE, 
					Task_New(-1, "MenuText", "R", "R", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, ""), 
					Task_New(981, "SlideBar", "", "slide", TRUE, 24, "Config_GraphicOptionsGetCrossHairColourR()", "Config_GraphicOptionsSetCrossHairColourR(this.vValue)", "Config_GraphicOptionsSetCrossHairColourR(this.vValue)", "", "", "")), 
				Task_New(-1, "MenuFrame", "Crosshair color", "", 324, 202, 50, 25, 4, 0, 0, 4, TRUE, 
					Task_New(-1, "MenuText", "G", "G", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, ""), 
					Task_New(980, "SlideBar", "", "slide", TRUE, 24, "Config_GraphicOptionsGetCrossHairColourG()", "Config_GraphicOptionsSetCrossHairColourG(this.vValue)", "Config_GraphicOptionsSetCrossHairColourG(this.vValue)", "", "", "")), 
				Task_New(-1, "MenuFrame", "Crosshair color", "", 390, 202, 50, 25, 4, 0, 0, 4, TRUE, 
					Task_New(-1, "MenuText", "B", "B", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, ""), 
					Task_New(979, "SlideBar", "", "slide", TRUE, 24, "Config_GraphicOptionsGetCrossHairColourB()", "Config_GraphicOptionsSetCrossHairColourB(this.vValue)", "Config_GraphicOptionsSetCrossHairColourB(this.vValue)", "", "", ""))), 
			Task_New(-1, "MenuFrame", "Space", "", 220, 231, 200, 40, 0, 0, 4, 4, FALSE), 
			Task_New(-1, "MenuFrame", "Gamma Correction", "", 105, 275, 420, 25, 8, 0, 0, 4, TRUE, 
				Task_New(-1, "MenuText", "", "Gamma Correction", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
				Task_New(983, "SlideBar", "", "slide", TRUE, 140, "Config_GraphicOptionsGetGamma()", "Config_GraphicOptionsSetGamma(this.vValue)", "Config_GraphicOptionsSetGamma(this.vValue)", "", "", ""))), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 470, 360, 80, 80, 1, 0, 1, 3, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(TRUE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)", "menu_cancel", TRUE, "")), 
		Task_New(-1, "MenuFrame", "Crosshair", "", 400, 165, 200, 40, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "PictureBox", "", 80, 80, "Config_GetCrossHairs();", "Config_GetActiveCrossHair();", "Config_GetRGBA();\n", "", ""))), 
	Task_New(905, "MenuScreen", "Test menu", "", "", 0, 0, TRUE, 85, 80, 555, 410, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Test Menu", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 100, 97, 440, 200, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuFrame", "", "", 40, 101, 400, 28, 0, 0, 4, 4, FALSE, 
				Task_New(-1, "MenuFrame", "", "", 85, 100, 200, 40, 0, 0, 4, 4, FALSE, 
					Task_New(-1, "MenuText", "", "Column1", "font3.fnt", 2, 1, "1", "1", "ColumnView_Sort(909, 0, 0)", "", TRUE, "")), 
				Task_New(-1, "MenuFrame", "", "", 225, 100, 200, 40, 0, 0, 4, 4, FALSE, 
					Task_New(-1, "MenuText", "", "Column2", "font3.fnt", 2, 1, "1", "1", "ColumnView_Sort(909, 1, 0)", "", TRUE, "")), 
				Task_New(-1, "MenuFrame", "", "", 355, 100, 200, 40, 0, 0, 4, 4, FALSE, 
					Task_New(-1, "MenuText", "", "Column3", "font3.fnt", 2, 1, "1", "1", "ColumnView_Sort(909, 2, 0)", "", TRUE, ""))), 
			Task_New(909, "ColumnView", "", "font3.fnt", "ColumnView_TestFunctionCB()", "", "", 450, 270, "", "", "", "", 
				Task_New(-1, "ColumnViewColumn", "", 176, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "", 100, COLUMNVIEW_DATATYPE_BASICSTRING), 
				Task_New(-1, "ColumnViewColumn", "", 165, COLUMNVIEW_DATATYPE_BASICSTRING)))), 
	Task_New(906, "MenuScreen", "Multiplayer player setup screen", "mainmenu.pic", "", 0, 0, TRUE, 85, 80, 555, 410, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "headline", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Player setup", "Player setup", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 470, 360, 80, 80, 1, 0, 1, 3, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(TRUE)\n", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)\n", "menu_cancel", TRUE, "")), 
		Task_New(-1, "MenuFrame", "Menu items", "", 95, 97, 455, 326, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Name", "font3.fnt", 2, 1, "TRUE", "TRUE", "", "", TRUE, ""), 
			Task_New(963, "InputBox", "", 200, 32, "NetManager_GetName();", "NetManager_SetName(this.zData);", "", FALSE, FALSE))), 
	Task_New(907, "MenuScreen", "Multiplayer buy weapon screen", "mainmenu.pic", "", 0, 0, FALSE, 10, 10, 630, 470, "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);\n", "Netshop_Activate(0); SlotSelector_Deactivate(0);", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "headline", "", 100, 77, 440, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Buy weapon", "Shop items", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Inventory", "", 20, 140, 200, 40, 1, 0, 4, 4, FALSE, 
			Task_New(949, "MenuText", "Inventory", "Current equipment", "font4.fnt", 1, 2, "FALSE", "TRUE", "", "", FALSE, ""), 
			Task_New(941, "MenuText", "Knife", "cat knife", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_KNIFE);"), 
			Task_New(942, "MenuText", "Sidearm", "", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_SIDEARM);"), 
			Task_New(943, "MenuText", "Primary", "", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_PRIMARY);\n"), 
			Task_New(944, "MenuText", "Grenade", "Grenade", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_GRENADE);"), 
			Task_New(945, "MenuText", "Prox mine", "Proxmines", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_PROXIMITYMINE);"), 
			Task_New(946, "MenuText", "Flashbang", "Flashbang", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_FLASHBANG);\n"), 
			Task_New(947, "MenuText", "Smoke", "SmokeGrenade", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_SMOKEGRENADE);"), 
			Task_New(948, "MenuText", "Medipack", "Medipack", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_MEDIPACK);\n"), 
			Task_New(999, "MenuText", "Binoculars", "Binoculars", "font4.fnt", 3, 2, "FALSE;", "TRUE;", "", "", FALSE, "Netshop_SetInventoryText(this.nID, WEAPONCATEGORY_BINOCULARS);")), 
		Task_New(-1, "MenuFrame", "Dynamic texts", "", 410, 140, 258, 506, 1, 0, 4, 4, FALSE, 
			Task_New(923, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "text 1", "Default 1", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(1,1);", "SlotSelector_isSlotVisible(1,1);", "SlotSelector_ItemClicked(1,1);", "", TRUE, "SlotSelector_SetSlotText(1, 1);"), 
				Task_New(-1, "MenuText", "text 2", "Default 2", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(2,2);", "SlotSelector_isSlotVisible(2,2);\n", "SlotSelector_ItemClicked(2,2);\n", "", TRUE, "SlotSelector_SetSlotText(2, 2);\n"), 
				Task_New(-1, "MenuText", "Text 3", "Default 3", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(3,3);", "SlotSelector_isSlotVisible(3,3);\n", "SlotSelector_ItemClicked(3, 3);\n", "", TRUE, "SlotSelector_SetSlotText(3, 3)\n"), 
				Task_New(-1, "MenuText", "Text4", "Text4", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(4,4);", "SlotSelector_isSlotVisible(4,4);\n", "SlotSelector_ItemClicked(4,4);\n", "", TRUE, "SlotSelector_SetSlotText(4, 4);\n"), 
				Task_New(-1, "MenuText", "text 5", "text 5", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(5,5) == TRUE;", "SlotSelector_isSlotVisible(5,5);\n", "SlotSelector_ItemClicked(5, 5);", "", TRUE, "SlotSelector_SetSlotText(5, 5);\n"), 
				Task_New(-1, "MenuText", "text 6", "text 6", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(6,6) == TRUE;", "SlotSelector_isSlotVisible(6,6);\n", "SlotSelector_ItemClicked(6, 6);", "", TRUE, "SlotSelector_SetSlotText(6, 6);\n"), 
				Task_New(-1, "MenuText", "Text7", "Text7", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(7,7);", "SlotSelector_isSlotVisible(7,7);\n", "SlotSelector_ItemClicked(7,7);", "", TRUE, "SlotSelector_SetSlotText(7, 7);\n"), 
				Task_New(-1, "MenuText", "Text8", "Text8", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(8,8);", "SlotSelector_isSlotVisible(8,8);\n", "SlotSelector_ItemClicked(8,8);", "", TRUE, "SlotSelector_SetSlotText(8, 8);\n"), 
				Task_New(-1, "MenuText", "Text9", "Text9", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(9,9);", "SlotSelector_isSlotVisible(9,9);\n", "SlotSelector_ItemClicked(9,9);", "", TRUE, "SlotSelector_SetSlotText(9, 9);\n"), 
				Task_New(-1, "MenuText", "Cancel", "0. CANCEL_", "font4.fnt", 1, 2, "SlotSelector_isCategorySelected(0);", "SlotSelector_isCategorySelected(0);\n", "SlotSelector_Deactivate(0);", "", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "Dynamic Cats", "", 165, 140, 200, 40, 1, 0, 4, 4, FALSE, 
			Task_New(975, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "SIDEARM", "1. SIDEARMS", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(1) && !SlotSelector_isCategoryEmpty(1,1);", "TRUE;", "SlotSelector_SetActiveCategory(1, 1);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "SMG", "2. SMGs", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(2);", "TRUE;", "SlotSelector_SetActiveCategory(2, 2);\n", "", TRUE, ""), 
				Task_New(-1, "MenuText", "ASSAULT RIFLE", "3. ASSAULT RIFLES", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(3);", "TRUE;", "SlotSelector_SetActiveCategory(3, 3);\n", "", TRUE, ""), 
				Task_New(-1, "MenuText", "SNIPER RIFLE", "4. SNIPER RIFLES", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(4) && !SlotSelector_isCategoryEmpty(4,4);", "TRUE;", "SlotSelector_SetActiveCategory(4, 4);\n", "", TRUE, ""), 
				Task_New(-1, "MenuText", "SHOTGUN", "5. SHOTGUNS", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(5);", "TRUE;", "SlotSelector_SetActiveCategory(5, 5);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "HEAVYGUNS", "6. HEAVY WEAPONS", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(6);", "TRUE;", "SlotSelector_SetActiveCategory(6, 6);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "GRENADES", "7. GRENADES/EXPLOSIVES", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(7) && !SlotSelector_isCategoryEmpty(7,7);", "TRUE;", "SlotSelector_SetActiveCategory(7, 7);\n", "", TRUE, ""), 
				Task_New(-1, "MenuText", "OTHER", "8. SPECIAL", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(8);", "TRUE;", "SlotSelector_SetActiveCategory(8, 8);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "AMMO", "9. AMMO", "font3.fnt", 1, 2, "!SlotSelector_isCategorySelected(9);", "TRUE;", "SlotSelector_SetActiveCategory(9, 9);\n", "", TRUE, ""), 
				Task_New(-1, "MenuText", "Exit", "0. EXIT_", "font3.fnt", 1, 2, "!SlotSelector_isCategorySelected(0);", "TRUE;", "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "SelectHelpText", "", 320, 100, 0, 40, 0, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "PickCat", "1-9 TO SELECT, 0 TO CANCEL", "font4.fnt", 3, 1, "FALSE;", "TRUE;", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Selected label", "", 165, 140, 165, 100, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "1 SIDEARMS", "1. SIDEARMS", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(1);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "2 SMGs", "2. SMGs", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(2);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "3 Assualt", "3. ASSAULT RIFLES", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(3);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "4 Sniper rifles", "4. SNIPER RIFLES", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(4);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "5. Shotguns", "5. SHOTGUNS", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(5);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "6. HEAVY WEAPONS", "6. HEAVY WEAPONS", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(6);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "7. Grenades", "7. GRENADES/EXPLOSIVES", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(7);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "8. SPECIAL", "8. SPECIAL", "font4.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(8);", "", "", FALSE, ""), 
			Task_New(-1, "MenuText", "9 ammo", "9. AMMO", "font3.fnt", 1, 2, "FALSE;", "SlotSelector_isThisCategorySelected(9);", "", "", FALSE, ""))), 
	Task_New(930, "DialogWindow", "Reset Controls", 220, 180, 200, 120, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 220, 180, 200, 20, 2, 0, 4, 0, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, 1, "FALSE\n", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 200, 200, 240, 100, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, 1, "TRUE", "TRUE", "ControlsMenu_987.isReset = 1, \nToggleBox_998.isOn = FALSE ,\nMenuManager_DeactivatePopuScreen()", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()\n", "menu_cancel", TRUE, ""))), 
	Task_New(931, "DialogWindow", "quit to main", 220, 180, 200, 120, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 220, 180, 200, 20, 2, 0, 4, 0, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 200, 200, 240, 100, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ClearStack(0), MenuManager_LeaveMenus(0, MENUMANAGER_QUITTOMAINMENU, FALSE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()\n", "menu_cancel", TRUE, ""))), 
	Task_New(932, "DialogWindow", "restart mission", 220, 180, 200, 120, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 220, 180, 200, 20, 2, 0, 4, 0, FALSE, 
			Task_New(-1, "MenuText", "", "Are you sure?", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 200, 200, 240, 100, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Yes", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_LeaveMenus(900, MENUMANAGER_RESTARTLEVEL, FALSE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "", "No", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_DeactivatePopuScreen()\n", "menu_cancel", TRUE, ""))), 
	Task_New(990, "DialogWindow", "3D Sound Provider not available popup", 147, 234, 356, 133, TRUE, 
		Task_New(-1, "MenuFrame", "", "", 197, 234, 256, 21, 2, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "3D Sound Provider not available", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 197, 250, 256, 112, 5, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_ForceUpdateWindow(902), \nMenuManager_DeactivatePopuScreen()", "menu_ok", TRUE, ""))), 
	Task_New(995, "MenuScreen", "Team Select Menu", "", "", 0, 0, FALSE, 200, 110, 440, 260, "MenuManager_PushScreen(900);", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 70, 100, 500, 0, 1, 1, 4, 10, FALSE, 
			Task_New(-1, "MenuText", "Select Team", "SELECT TEAM", "font3.fnt", 3, 1, "FALSE\n", "", "", "", FALSE, ""), 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "1. IGI Operatives", "1. IGI Operatives", "font3.fnt", 1, 1, "TRUE", "", "MenuManager_RequestScreen(996, TRUE),\nNetManager_SetTeam(HUMAN_TEAM_GOOD),\nNetManager_SetMode(NETMANAGER_MODE_SELECTSKIN);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "2. Conspiracy", "2. Conspiracy", "font3.fnt", 1, 1, "TRUE", "", "MenuManager_RequestScreen(996, TRUE),\nNetManager_SetTeam(HUMAN_TEAM_BAD),\nNetManager_SetMode(NETMANAGER_MODE_SELECTSKIN);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "3. Auto-join", "3. Auto-join", "font3.fnt", 1, 1, "TRUE", "", "MenuManager_RequestScreen(996, TRUE),\nNetManager_SetTeam(NetManager_eTeam),\nNetManager_SetMode(NETMANAGER_MODE_SELECTSKIN);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "4,", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "5.", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "6.", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "7.", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "8.", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "9.", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "0. Cancel", "0. Cancel", "font3.fnt", 1, 1, "!HumanPlayer_isDead()", "!HumanPlayer_isDead()", "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);\n", "", TRUE, "")))), 
	Task_New(996, "MenuScreen", "Skin Select", "", "", 0, 0, FALSE, 0, 0, 640, 0, "MenuManager_PushScreen(900);", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 220, 3, 200, 20, 0, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Localteam", "IGI", "font3.fnt", 3, 1, "FALSE;", "NetManager_GetTeam() == HUMAN_TEAM_GOOD;\n", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 220, 3, 200, 20, 0, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "", "Conspiracy", "font3.fnt", 3, 1, "FALSE;", "NetManager_GetTeam() == HUMAN_TEAM_BAD;\n", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "", "", 0, 23, 640, 20, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Select Model and Face", "SELECT MODEL AND FACE", "font3.fnt", 3, 1, "FALSE\n", "", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Model text", "", 62, 38, 410, 40, 8, 0, 50, 4, FALSE, 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "1. Model 1", "1.", "font3.fnt", 1, 1, "NetManager_IsModelSelect();", "", "NetManager_SetModel(0);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "2. Model 2", "2.", "font3.fnt", 1, 1, "NetManager_IsModelSelect();", "", "NetManager_SetModel(1);\n", "", TRUE, ""), 
				Task_New(-1, "MenuText", "3. Model 3", "3.", "font3.fnt", 1, 1, "NetManager_IsModelSelect();", "", "NetManager_SetModel(2);\n", "", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "Face text", "", 62, 323, 410, 40, 8, 0, 50, 4, FALSE, 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "1. Face 1", "1.", "font3.fnt", 1, 1, "!NetManager_IsModelSelect();", "", "NetManager_SetFace(1),\nMenuManager_RequestScreen(984, TRUE),\nNetManager_SetMode(NETMANAGER_MODE_SPECTATE);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "2. Face 2", "2.", "font3.fnt", 1, 1, "!NetManager_IsModelSelect();", "", "NetManager_SetFace(2),\nMenuManager_RequestScreen(984, TRUE),\nNetManager_SetMode(NETMANAGER_MODE_SPECTATE);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "3. Face 3", "3.", "font3.fnt", 1, 1, "!NetManager_IsModelSelect();", "", "NetManager_SetFace(3),\nMenuManager_RequestScreen(984, TRUE),\nNetManager_SetMode(NETMANAGER_MODE_SPECTATE);", "", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "Model pics", "", 82, 155, 475, 40, 5, 1, 1, 4, FALSE, 
			Task_New(-1, "PictureBox", "", 128, 256, "NetManager_CollectBodyPics();", "NetManager_GetActiveBody(0);", "", "NetManager_SetModel(0);\n", ""), 
			Task_New(-1, "PictureBox", "", 128, 256, "NetManager_CollectBodyPics();", "NetManager_GetActiveBody(1);", "", "NetManager_SetModel(1);\n", ""), 
			Task_New(-1, "PictureBox", "", 128, 256, "NetManager_CollectBodyPics();", "NetManager_GetActiveBody(2);", "", "NetManager_SetModel(2);\n", "")), 
		Task_New(-1, "MenuFrame", "Face pics", "", 82, 376, 475, 40, 5, 1, 1, 4, FALSE, 
			Task_New(-1, "PictureBox", "", 128, 128, "NetManager_CollectFacePics();", "NetManager_GetActiveFace();", "", "NetManager_SetFace(1),\nMenuManager_RequestScreen(984, TRUE),\nNetManager_SetMode(NETMANAGER_MODE_SPECTATE);\n", ""), 
			Task_New(-1, "PictureBox", "", 128, 128, "NetManager_CollectFacePics();", "NetManager_GetActiveFace();", "", "NetManager_SetFace(2),\nMenuManager_RequestScreen(984, TRUE),\nNetManager_SetMode(NETMANAGER_MODE_SPECTATE);", ""), 
			Task_New(-1, "PictureBox", "", 128, 128, "NetManager_CollectFacePics();", "NetManager_GetActiveFace();", "", "NetManager_SetFace(3),\nMenuManager_RequestScreen(984, TRUE),\nNetManager_SetMode(NETMANAGER_MODE_SPECTATE);", "")), 
		Task_New(-1, "MenuFrame", "Cancel", "", 220, 295, 200, 40, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "0. Cancel", "0. Cancel", "font3.fnt", 1, 1, "1", "", "NetManager_SetMode(NETMANAGER_MODE_SELECTTEAM);", "", TRUE, "")))), 
	Task_New(984, "MenuScreen", "Spectate menu", "", "", 0, 0, FALSE, 200, 110, 440, 235, "MenuManager_PushScreen(900);", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 245, 0, 150, 100, 1, 1, 4, 10, FALSE, 
			Task_New(-1, "MenuText", "Spectate Menu", "SPECTATE MENU", "font3.fnt", 3, 1, "FALSE", "", "", "", FALSE, ""), 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "1. Join Game", "1. Join Game", "font3.fnt", 1, 1, "NetMission_eCurrentObjective > 0\n", "", "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_SPAWN);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "2. Buy Equipment", "2. Buy Equipment", "font3.fnt", 1, 1, "TRUE", "", "MenuManager_PushScreen(907, TRUE);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "3. Change Team", "3. Change Team", "font3.fnt", 1, 1, "TRUE", "", "MenuManager_RequestScreen(995, TRUE),\nNetManager_SetMode(NETMANAGER_MODE_SELECTTEAM);", "", TRUE, "")))), 
	Task_New(908, "MenuScreen", "Radio", "", "", 0, 0, FALSE, 637, 150, 832, 430, "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "RadioCom_Activate(0); SlotSelector_Deactivate(0);", "", -1, -1, TRUE, 
		Task_New(-1, "MenuFrame", "Title", "", 442, 141, 200, 40, 0, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "title", "RADIO MENU", "font4.fnt", 3, 1, "FALSE;", "SlotSelector_isCategorySelected(0,0);", "", "", FALSE, "SlotSelector_SetSlotCategoryName(0);")), 
		Task_New(-1, "MenuFrame", "Categories", "", 442, 184, 200, 40, 1, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "radio 1", "radio/SECTION_1", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(1) && !SlotSelector_isCategoryEmpty(1,1);", "!SlotSelector_isCategorySelected(1) && !SlotSelector_isCategoryEmpty(1,1);", "SlotSelector_SetActiveCategory(1,1);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "radio 2", "radio/SECTION_2", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(2) && !SlotSelector_isCategoryEmpty(2,2);", "!SlotSelector_isCategorySelected(2) && !SlotSelector_isCategoryEmpty(2,2);\n", "SlotSelector_SetActiveCategory(2,2);", "", TRUE, ""), 
				Task_New(-1, "MenuText", "radio 3 - n/a", "", "", 1, 2, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "radio 4 - n/a", "", "", 1, 2, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "exit", "radio/CANCEL_0", "font4.fnt", 1, 2, "!SlotSelector_isCategorySelected(0);", "!SlotSelector_isCategorySelected(0);", "MenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);\n", "", TRUE, ""))), 
		Task_New(-1, "MenuFrame", "texts", "", 442, 184, 200, 40, 1, 1, 4, 4, FALSE, 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "text1", "text1", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(1,1);", "SlotSelector_isSlotVisible(1,1);", "SlotSelector_ItemClicked(1,1),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);\n", "", TRUE, "SlotSelector_SetSlotText(1,1);"), 
				Task_New(-1, "MenuText", "text2", "text2", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(2,2);", "SlotSelector_isSlotVisible(2,2);", "SlotSelector_ItemClicked(2,2),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, "SlotSelector_SetSlotText(2,2);"), 
				Task_New(-1, "MenuText", "text 3", "text 3", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(3,3);", "SlotSelector_isSlotVisible(3,3);", "SlotSelector_ItemClicked(3,3),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);\n", "", TRUE, "SlotSelector_SetSlotText(3,3);"), 
				Task_New(-1, "MenuText", "text 4", "text 4", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(4,4);", "SlotSelector_isSlotVisible(4,4);", "SlotSelector_ItemClicked(4,4),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);\n", "", TRUE, "SlotSelector_SetSlotText(4,4);"), 
				Task_New(-1, "MenuText", "text 5", "text 5", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(5,5);", "SlotSelector_isSlotVisible(5,5);", "SlotSelector_ItemClicked(5,5),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, "SlotSelector_SetSlotText(5,5);"), 
				Task_New(-1, "MenuText", "text 6", "text 6", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(6,6);", "SlotSelector_isSlotVisible(6,6);", "SlotSelector_ItemClicked(6,6),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, "SlotSelector_SetSlotText(6,6);\n"), 
				Task_New(-1, "MenuText", "text 7", "text 7", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(7,7);", "SlotSelector_isSlotVisible(7,7);", "SlotSelector_ItemClicked(7,7),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, "SlotSelector_SetSlotText(7,7);"), 
				Task_New(-1, "MenuText", "text 8", "text 8", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(8,8);", "SlotSelector_isSlotVisible(8,8);", "SlotSelector_ItemClicked(8,8),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, "SlotSelector_SetSlotText(8,8);"), 
				Task_New(-1, "MenuText", "text 9", "text 9", "font4.fnt", 1, 2, "SlotSelector_isSlotEnabled(9,9);", "SlotSelector_isSlotVisible(9,9);", "SlotSelector_ItemClicked(9,9),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, "SlotSelector_SetSlotText(9,9);"), 
				Task_New(-1, "MenuText", "0. Cancel", "radio/CANCEL_0", "font4.fnt", 1, 2, "SlotSelector_isCategorySelected(0);", "SlotSelector_isCategorySelected(0);", "SlotSelector_Deactivate(0),\nMenuManager_LeaveMenus(900, MENUMANAGER_IDLE, FALSE),\nNetManager_SetMode(NETMANAGER_MODE_PLAY);", "", TRUE, "")))), 
	Task_New(986, "MenuScreen", "Select Savegame", "mainmenu.pic", "logo.pic", 320, 100, TRUE, 100, 163, 540, 470, "MenuManager_PopScreen(FALSE)", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "", "", 95, 161, 455, 26, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "Select Savegame", "Select Savegame", "font3.fnt", 1, 1, "FALSE", "TRUE", "", "", FALSE, "")), 
		Task_New(-1, "MenuFrame", "Savegame Selection", "", 95, 210, 455, 230, 8, 0, 45, 0, FALSE, 
			Task_New(985, "ScrollListBox", "", "font4.fnt", "Game_FillSaveGameScrollListBox()", "Game_GetNewestSaveGameSlot()", "", 360, 260, "Game_SetMenuLoadFromSlot(this.nActiveID),\nMenuManager_ClearStack(0), \nMenuManager_LeaveMenus(-1, MENUMANAGER_RESTARTLEVEL, FALSE)", "")), 
		Task_New(-1, "MenuFrame", "OK/Cancel", "", 555, 400, 80, 80, 1, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuText", "OK", "OK", "font3.fnt", 2, 1, "TRUE", "TRUE", "Game_SetMenuLoadFromSlot(ScrollListBox_985.nActiveID),\nMenuManager_ClearStack(0), \nMenuManager_LeaveMenus(-1, MENUMANAGER_RESTARTLEVEL, FALSE)", "menu_ok", TRUE, ""), 
			Task_New(-1, "MenuText", "cancel", "Cancel", "font3.fnt", 2, 1, "TRUE", "TRUE", "MenuManager_PopScreen(FALSE)", "menu_cancel", TRUE, ""))), 
	Task_New(982, "MenuScreen", "", "", "", 0, 0, FALSE, 0, 0, 640, 480, "", "", "", -1, -1, FALSE, 
		Task_New(-1, "MenuFrame", "Cancel", "", 220, 350, 200, 40, 0, 0, 4, 4, FALSE, 
			Task_New(-1, "MenuTextSelection", "", 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "", "", "", 0, 1, "", "", "", "", TRUE, ""), 
				Task_New(-1, "MenuText", "0. Cancel", "0. Cancel", "font3.fnt", 1, 1, "1", "", "MenuManager_SetMode(NETMANAGER_MODE_SPECTATE);", "", TRUE, "")))));
