Task_DeclareParameters("TagItemReal32", "Name", "String256", "Value", "Real32");
Task_DeclareParameters("TagItemString16", "Name", "String256", "Value", "String16");
Task_DeclareParameters("WeaponConfigContainer");
Task_DeclareParameters("WeaponConfig", "Weapon ID", "Int32", "Script ID", "String256", "Name", "String256", "Manufacturer", "String256", "Description", "String256", "Weapon Type", "EnumInt32", "Sight Display Type", "EnumInt32", "Ammo Display Type", "EnumInt32", "Mass of Weapon (grams)", "Int32", 
"Calibre ID", "Int32", "Damage Factor", "Real32", "Penetration Power", "Real32", "Reload Time", "Real32", "Muzzle Velocity", "Real32", "Bullets/Round", "Int32", "Rounds/Minute", "Int32", "Rounds/Clip", "Int32", "Maximum Rounds/Burst", "Int32", "Minimum random spread", "Real32", 
"Maximum random spread", "Real32", "Fixed view change around X axis (degrees)", "Real32", "Fixed view change around Z axis (degrees)", "Real32", "Random view change around X axis (degrees)", "Real32", "Random view change around Z axis (degrees)", "Real32", "Type of weapon", "String256", 
"Effective Range of Weapon", "Real32", "Weapon Users", "String256", "Weapon Length", "Int32", "Barrel Length", "Int32", "Gun Model", "String16", "Casing Model", "String16", "StandAnim", "Int32", "MoveAnim", "Int32", "FireAnim1", "Int32", "FireAnim2", "Int32", "FireAnim3", "Int32", "ReloadAnim", 
"Int32", "UpperBodyStandAnim", "Int32", "UpperBodyWalkAnim", "Int32", "UpperBodyCrouchAnim", "Int32", "UpperBodyCrouchRunAnim", "Int32", "UpperBodyRunAnim", "Int32", "UpperBodyFireAnim", "Int32", "UpperBodyReloadAnim", "Int32", "Fire Sound Loop/Single Sample", "String16", 
"Fire Sound Loop End Sample", "String16", "AI Detection Event Range", "EnumReal32", "Projectile Task Type", "EnumInt32", "Weapon Task Type", "EnumInt32", "Is weapon selectable when empty", "bool8");
Task_New(-1, "WeaponConfigContainer", "", 
	Task_New(-1, "WeaponConfig", "Glock 17", 1, "WEAPON_ID_GLOCK", "Glock 17", "<GLOCK_INC>", "<GLOCK_17DESC>", WEAPONTYPE_PISTOL, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 656, 919, 0.20000000298023224, 1, 2.0, 400.0, 1, 400, 17, 1, 5.0, 5.0, 1.399999976158142, 0, 0.4000000059604645, 0, 
"<SELF-LOADING_PISTOL>", 60.0, "<GLOCK_17USERS>", 185, 114, "117_01_1", "113_01_1", 14, 15, 16, -1, -1, 17, 154, 153, 155, 156, 151, 157, 152, "glock_shot_1", "glock_shot_2", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Colt Anaconda", 21, "WEAPON_ID_COLT", "Colt Anaconda", "<COLT_INC>", "<COLT_ANACONDADESC>", WEAPONTYPE_PISTOL, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_BARREL, 1503, 357, 0.5, 1, 2.0, 360.0, 1, 60, 6, 1, 0, 0, 6.0, 0, 0.6000000238418579, 0, "<SELF-LOADING_PISTOL>", 
100.0, "<COLT_ANACONDAUSERS>", 185, 114, "101_01_1", "", 35, 36, 37, -1, -1, 38, 154, 153, 155, 156, 151, 157, 158, "colt_shot_1", "colt_shot_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Desert Eagle", 3, "WEAPON_ID_DESERTEAGLE", "Desert Eagle", "<GLOCK_INC>", "<GLOCK_17DESC>", WEAPONTYPE_PISTOL, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 656, 357, 0.5, 2.0, 2.0, 400.0, 1, 250, 9, 1, 5.0, 5.0, 2.5, 0, 0.6000000238418579, 0, "<SELF-LOADING_PISTOL>", 
80.0, "<GLOCK_17USERS>", 185, 114, "106_01_1", "113_01_1", 31, 32, 33, -1, -1, 34, 154, 153, 155, 156, 151, 157, 152, "deagle_shot_1", "deagle_shot_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Mp5 SD3", 7, "WEAPON_ID_MP5SD", "Mp5 SD3", "<H_AND_K>", "<MP5_SD3DESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 3500, 919, 0.20000000298023224, 1, 1.7999999523162842, 400.0, 1, 700, 32, 32, 3.0, 10.0, 0.699999988079071, 0, 0.20000000298023224, 
0, "<SILENCED_SUB-MACHINE_GUN>", 100.0, "<MP5_SD3USERS>", 680, 146, "103_01_1", "113_01_1", 18, 19, 20, -1, -1, 21, 203, 137, 139, 140, 135, 141, 224, "mp5sd_loop", "mp5sd_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUNMP5SD, TRUE, 
		Task_New(-1, "TagItemReal32", "Zoom - Min FOV (degrees)", "Zoom - Min FOV (degrees)", 60.0)), 
	Task_New(-1, "WeaponConfig", "Uzi", 6, "WEAPON_ID_UZI", "Uzi", "<ISREAL>", "<UZIDESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 3700, 919, 0.3499999940395355, 1, 2.0, 400.0, 1, 680, 32, 32, 20.0, 25.0, 1.5, 0, 0.3499999940395355, 0.20000000298023224, "<SUB-MACHINE_GUN>", 
60.0, "<UZIUSERS>", 470, 260, "111_01_1", "113_01_1", 6, 7, 8, -1, -1, 9, 227, 228, 229, 230, 231, 232, 223, "uzi_loop", "uzi_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Uzi x 2", 13, "WEAPON_ID_UZIX2", "Uzi x 2", "<ISREAL>", "<UZIDESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 3700, 919, 0.25, 1, 2.0, 400.0, 1, 1200, 64, 64, 30.0, 35.0, 1.350000023841858, 0, 0.4000000059604645, 0.30000001192092896, 
"<SUB-MACHINE_GUN>", 60.0, "<UZIUSERS>", 470, 260, "111_04_1", "113_01_1", 70, 71, 72, 73, 74, 75, 227, 228, 229, 230, 231, 232, 223, "uzix2_loop", "uzi_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "M16 A2", 4, "WEAPON_ID_M16A2", "M16 A2", "<ARMALITE>", "<M16A2DESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 3400, 556, 0.30000001192092896, 2.0, 2.0, 950.0, 1, 500, 20, 20, 3.0, 10.0, 1, 0, 0.20000000298023224, 0.10000000149011612, 
"<ASSAULT_RIFLE>", 300.0, "<M16A2USERS>", 1000, 510, "108_01_1", "113_01_1", 2, 3, 4, 39, -1, 5, 203, 137, 139, 140, 135, 141, 136, "m16_loop", "m16_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUNM16A2, TRUE, 
		Task_New(-1, "TagItemReal32", "M203 - Muzzle velocity (km/h)", "M203 - Muzzle velocity (km/h)", 270.0), 
		Task_New(-1, "TagItemReal32", "M203 - Explosion radius (meters)", "M203 - Explosion radius (meters)", 5.0), 
		Task_New(-1, "TagItemReal32", "M203 - Activate radius (meters)", "M203 - Activate radius (meters)", 1), 
		Task_New(-1, "TagItemString16", "M203 - Model", "M203 - Model", "108_05_1")), 
	Task_New(-1, "WeaponConfig", "AK47", 5, "WEAPON_ID_AK47", "AK47", "<KALASHNIKOV>", "<AK-47DESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 4300, 762, 0.30000001192092896, 2.0, 2.0, 710.0, 1, 650, 32, 32, 5.0, 10.0, 1.100000023841858, -0.44999998807907104, 0.30000001192092896, 
-0.25, "<ASSAULT_RIFLE>", 300.0, "<AK-47USERS>", 869, 414, "100_01_1", "113_01_1", 10, 11, 12, -1, -1, 13, 203, 137, 139, 140, 135, 141, 192, "ak47_loop", "ak47_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Minimi", 10, "WEAPON_ID_MINIMI", "Minimi", "<KALASHNIKOV>", "<MINIMI_DESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 4300, 556, 0.44999998807907104, 2.0, 2.0, 1200.0, 1, 800, 100, 100, 10.0, 25.0, 1.0499999523162842, 0, 0.4000000059604645, 0, 
"<SNIPER_RIFLE>", 500.0, "<MINIMI_USERS>", 1225, 622, "107_01_1", "113_01_1", 64, 65, 66, -1, -1, 67, 203, 137, 139, 140, 135, 141, 225, "minimi_loop", "minimi_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Spas 12", 8, "WEAPON_ID_SPAS12", "Spas 12", "<LUIGI_FRANCHI_SPA>", "<SPAS_12DESC>", WEAPONTYPE_SHOTGUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_SHELL, 4200, 12, 0.25, 1, 2.0, 600.0, 30, 40, 7, 1, 40.0, 40.0, 11.0, 0, 0, 0, "<SELECTIVE-FIRE_COMBAT_SHOTGUN>", 50.0, 
"<SPAS_12USERS>", 710, 460, "109_01_1", "109_03_1", 58, 59, 60, -1, -1, 61, 203, 137, 139, 140, 135, 181, 136, "spas12_shot_1", "spas12_shot_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUNSPAS12, TRUE), 
	Task_New(-1, "WeaponConfig", "Jackhammer", 9, "WEAPON_ID_JACKHAMMER", "Jackhammer", "<PANCOR_CORPORATION>", "<JACKHAMMERDESC>", WEAPONTYPE_SHOTGUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 4570, 12, 0.3499999940395355, 1, 2.0, 280.0, 30, 190, 12, 12, 40.0, 40.0, 6.0, 0, 0, 0, 
"<AUTOMATIC_COMBAT_SHOTGUN>", 50.0, "<JACKHAMMERUSERS>", 787, 525, "125_01_1", "", 51, 52, 53, -1, -1, 54, 203, 137, 139, 140, 135, 141, 186, "jackh_loop", "jackh_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Dragunov", 11, "WEAPON_ID_DRAGUNOV", "Dragunov", "<KALASHNIKOV>", "<SNAIPERSKAYA_VINTOVKA_DRAGUNOVADESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 4300, 10004, 1, 3.0, 2.0, 6000.0, 1, 50, 10, 1, 0, 0, 3.0, 0, 0, 0, "<SNIPER_RIFLE>", 1000.0, 
"<SNAIPERSKAYA_VINTOVKA_DRAGUNOVAUSERS>", 1225, 622, "105_01_1", "113_01_1", 43, 44, 45, -1, -1, 46, 203, 137, 139, 140, 135, 141, 226, "svddrag_shot_1", "svddrag_shot_1", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUNDRAGUNOV, TRUE, 
		Task_New(-1, "TagItemReal32", "Zoom - Min FOV (degrees)", "Zoom - Min FOV (degrees)", 5.0)), 
	Task_New(-1, "WeaponConfig", "FlashBang", 15, "WEAPON_ID_FLASHBANG", "FlashBang", "<QBRANCH>", "<FLASHBANGDESC>", WEAPONTYPE_GRENADE, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_GRENADE, 656, 10003, 0.25, 3.0, 2.0, 15.0, 1, 50, 1, 1, 0, 0, 0, 0, 0, 0, "<SELF-LOADING_PISTOL>", 1, "<FLASHBANGUSERS>", 
185, 114, "137_01_1", "", 22, 23, 24, 25, -1, -1, 159, 165, 161, 162, 160, 164, -1, "grenade_shot_1", "grenade_shot_1", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, TASKTYPE_GRENADE, TASKTYPE_GUN, FALSE, 
		Task_New(-1, "TagItemReal32", "Grenade - Explosion radius (meters)", "Grenade - Explosion radius (meters)", 10.0), 
		Task_New(-1, "TagItemReal32", "Grenade - Explosion falloff (meters)", "Grenade - Explosion falloff (meters)", 15.0), 
		Task_New(-1, "TagItemReal32", "Grenade - Explosion damage factor", "Grenade - Explosion damage factor", 1)), 
	Task_New(-1, "WeaponConfig", "Hand Grenade", 14, "WEAPON_ID_GRENADE", "Hand Grenade", "<KEYSER_SOZE>", "<GRENADEDESC>", WEAPONTYPE_GRENADE, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_GRENADE, 656, 10000, 0.5, 3.0, 2.0, 15.0, 1, 50, 1, 1, 0, 0, 0, 0, 0, 0, "<SELF-LOADING_PISTOL>", 1, "<GRENADEUSERS>", 
185, 114, "135_01_1", "", 22, 23, 24, 25, -1, -1, 159, 165, 161, 162, 160, 164, -1, "grenade_shot_1", "grenade_shot_1", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, TASKTYPE_GRENADE, TASKTYPE_GUN, FALSE, 
		Task_New(-1, "TagItemReal32", "Grenade - Explosion radius (meters)", "Grenade - Explosion radius (meters)", 7.0), 
		Task_New(-1, "TagItemReal32", "Grenade - Explosion falloff (meters)", "Grenade - Explosion falloff (meters)", 4.0), 
		Task_New(-1, "TagItemReal32", "Grenade - Explosion damage factor", "Grenade - Explosion damage factor", 1.2999999523162842)), 
	Task_New(-1, "WeaponConfig", "T80", 43, "WEAPON_ID_T80", "<T80>", "<T80MAN>", "<T80DESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, -27536, 556, 0.25, 3.0, 5.0, 5.0, 1, 12, 10000, 10000, 1, 2.0, 0, 0, 0, 0, "<HEAVY_MACHINE-GUN>", 300.0, "<T80SERS>", 1651, 1143, "614_03_1", "", 
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, "rpg_launch_1", "rpg_launch_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_MISSILE, TASKTYPE_GUN, TRUE, 
		Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "110_02_1")), 
	Task_New(-1, "WeaponConfig", "SENTRYGUN", 44, "WEAPON_ID_SENTRY", "SENTRYGUN", "<SENTRYMAN>", "<SENTRYDESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, -27536, 127, 0.05000000074505806, 3.0, 2.0, 930.0, 1, 1000, 10000, 10000, -15.0, 15.0, 0.10000000149011612, 0, 1, 1, 
"<HEAVY_MACHINE-GUN>", 100.0, "<SENTRYUSERS>", 1651, 1143, "456_13_1", "113_01_1", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, "m2hb_loop", "m2hb_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "LAW 80", 12, "WEAPON_ID_RPG18", "LAW 80", "<ARMALITE>", "<M16A2DESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 3400, 1000, 0.25, 3.0, 2.0, 5.0, 1, 40, 1, 1, 0, 0, 10.0, 0, 0, 0, "<ASSAULT_RIFLE>", 600.0, "<M16A2USERS>", 1000, 510, "110_01_1", "", 
55, 56, 57, -1, -1, -1, 177, 176, 178, 179, 175, 180, -1, "rpg_launch_1", "rpg_launch_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_MISSILE, TASKTYPE_GUN, TRUE, 
		Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "110_02_1")), 
	Task_New(-1, "WeaponConfig", "Proximitymine", 16, "WEAPON_ID_PROXIMITYMINE", "Proximitymine", "<QBRANCH>", "<PROXIMITYMINEDESC>", WEAPONTYPE_PROXIMITYMINE, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_GRENADE, 656, 10001, 0.25, 3.0, 2.0, 15.0, 1, 60, 1, 1, 0, 0, 0, 0, 0, 0, "<SELF-LOADING_PISTOL>", 
1.5, "<PROXIMITYMINEUSERS>", 185, 114, "136_01_1", "", 40, 41, -1, -1, -1, -1, 159, 165, 161, 162, 160, 164, -1, "grenade_shot_1", "grenade_shot_1", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, TASKTYPE_MINE, TASKTYPE_PROXIMITYMINE, FALSE, 
		Task_New(-1, "TagItemReal32", "Proximitymine - Time before arming (seconds)", "Proximitymine - Time before arming (seconds)", 3.0), 
		Task_New(-1, "TagItemReal32", "Proximitymine - Countdown time (seconds)", "Proximitymine - Countdown time (seconds)", 0.5), 
		Task_New(-1, "TagItemReal32", "Proximitymine - Activate radius (meters)", "Proximitymine - Activate radius (meters)", 2.5), 
		Task_New(-1, "TagItemReal32", "Proximitymine - Explosion radius (meters)", "Proximitymine - Explosion radius (meters)", 3.5)), 
	Task_New(-1, "WeaponConfig", "MIL", 41, "WEAPON_ID_MIL", "<MIL>", "<MILMAN>", "<MILDESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, 38000, 127, 0.25, 3.0, 2.0, 930.0, 1, 550, 10000, 10000, 1, 2.0, 0, 0, 0, 0, "<HEAVY_MACHINE-GUN>", 300.0, "<MILUSERS>", 1651, 1143, "700_12_1", 
"113_01_1", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, "mil_loop", "mil_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Medipack", 19, "WEAPON_ID_MEDIPACK", "Medipack", "<KIRKENS_NODHJELP>", "<MEDIPACKDESC>", WEAPONTYPE_MEDIPACK, SIGHTDISPLAYTYPE_NONE, AMMODISPLAYTYPE_NORMAL, 656, 10005, 0.25, 3.0, 2.0, 8.0, 1, 220, 3, 1, 0, 0, 0, 0, 0, 0, "<SELF-LOADING_PISTOL>", 1, "<MEDIPACKUSERS>", 
185, 114, "121_01_1", "", 76, 77, 78, 79, 80, 5, -1, -1, -1, -1, -1, -1, -1, "glock_shot_1", "glock_shot_2", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, -1, TASKTYPE_MEDIPACK, TRUE, 
		Task_New(-1, "TagItemReal32", "Factor of human max damage to add for each round", "Factor of human max damage to add for each round", 0.009999999776482582)), 
	Task_New(-1, "WeaponConfig", "Knife", 20, "WEAPON_ID_KNIFE", "Knife", "<BRUSLETTO_AS>", "<KNIFEDESC>", WEAPONTYPE_KNIFE, SIGHTDISPLAYTYPE_NONE, AMMODISPLAYTYPE_NONE, 656, -1, 0.10000000149011612, 0, 2.0, 10.0, 1, 150, -1, 1, 0, 0, 0, 0, 0, 0, "<KNIFE>", 1, "<KNIFE_USERS>", 185, 114, "133_01_1", "", 
26, 27, 28, 29, 30, 5, 144, 143, 145, 146, 142, 147, -1, "knife_1", "knife_2", HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE, TASKTYPE_KNIFESTAB, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "M2HB", 42, "WEAPON_ID_M2HB", "M2HB", "<BROWNING>", "<M2HBDESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, -27536, 127, 1, 3.0, 2.0, 930.0, 1, 800, 10000, 10000, 0.4000000059604645, 5.0, 0.10000000149011612, 0, 1, 1, "<HEAVY_MACHINE-GUN>", 300.0, 
"<M2HBUSERS>", 1651, 1143, "123_01_1", "113_01_1", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, "m2hb_loop", "m2hb_loop_e", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_GUNSHOT, TASKTYPE_GUN, TRUE), 
	Task_New(-1, "WeaponConfig", "Binoculars", 18, "WEAPON_ID_BINOCULARS", "Binoculars", "<ZEISS_INC>", "<BINOCULARSDESC>", WEAPONTYPE_BINOCULAR, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_NONE, 656, 919, 0.25, 3.0, 2.0, 8.0, 1, 50, 10, 1, 0, 0, 0, 0, 0, 0, "<SELF-LOADING_PISTOL>", 1, 
"<BINOCULARSUSERS>", 185, 114, "102_01_1", "113_01_1", 68, 69, 4, -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, "bin_zoom_1", "bin_zoom_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, -1, TASKTYPE_BINOCULAR, TRUE, 
		Task_New(-1, "TagItemReal32", "Binocular - Default FOV (degrees)", "Binocular - Default FOV (degrees)", 70.0), 
		Task_New(-1, "TagItemReal32", "Binocular - Max FOV (degrees)", "Binocular - Max FOV (degrees)", 90.0), 
		Task_New(-1, "TagItemReal32", "Binocular - Min FOV (degrees)", "Binocular - Min FOV (degrees)", 5.0)), 
	Task_New(-1, "WeaponConfig", "APC", 40, "WEAPON_ID_APC", "<APC>", "<APCMAN>", "<APCDESC>", WEAPONTYPE_GUN, SIGHTDISPLAYTYPE_CROSSHAIR, AMMODISPLAYTYPE_CLIP, -27536, 556, 0.25, 3.0, 5.0, 5.0, 1, 12, 10000, 10000, 1, 2.0, 0, 0, 0, 0, "<HEAVY_MACHINE-GUN>", 300.0, "<APCUSERS>", 1651, 1143, "601_05_1", 
"", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, "rpg_launch_1", "rpg_launch_1", HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE, TASKTYPE_MISSILE, TASKTYPE_GUN, TRUE, 
		Task_New(-1, "TagItemString16", "Missile - Model", "Missile - Model", "110_02_1")));
