DefineGroup("VOICE", 
	DefineSound("cv34_fail_01_wuxing", "cv34_fail_01_wuxing", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_01_white", "cv34_intro_01_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_02_wuxing", "cv34_intro_02_wuxing", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_03_white", "cv34_intro_03_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_04_wuxing", "cv34_intro_04_wuxing", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_05_white", "cv34_intro_05_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_06_wuxing", "cv34_intro_06_wuxing", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_07_wuxing", "cv34_intro_07_wuxing", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_08_anya", "cv34_intro_08_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_09_jones", "cv34_intro_09_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_intro_10_anya", "cv34_intro_10_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_midro_01_anya", "cv34_midro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_midro_02_jones", "cv34_midro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_midro_03_anya", "cv34_midro_03_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_midro_04_wuxing", "cv34_midro_04_wuxing", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_midro_05_jones", "cv34_midro_05_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_midro_06_wuxing", "cv34_midro_06_wuxing", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_outro_01_jones", "cv34_outro_01_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv34_outro_02_anya", "cv34_outro_02_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs34_hurt", "cs34_hurt", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs34_gunshot", "cs34_gunshot", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs34_bodyfall", "cs34_bodyfall", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs34_room", "cs34_room", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE));
DefineGroup("ENVIRONMENT", 
	DefineSound("34_amb_ventilation_01", "34_amb_ventilation_01", 0, 0, 0, 0.699999988079071, 2.0, 100.0, -1, -1, -1, -1, TRUE));
DefineGroup("MUSIC", 
	DefineSound("34_music", "34_music", 0, 0, 0, 0.6499999761581421, 19.999996185302734, 1000.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("steam_rev_01", "steam_rev_01", -889168.375, -2037347.625, 1734569.625, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_rev_02", "steam_rev_02", -889168.375, -2037347.625, 1734569.625, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_rev_03", "steam_rev_03", -889168.375, -2037347.625, 1734569.625, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_rev_04", "steam_rev_04", -889168.375, -2037347.625, 1734569.625, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_rev_05", "steam_rev_05", -889168.375, -2037347.625, 1734569.625, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("steam_rev_06", "steam_rev_06", -889168.375, -2037347.625, 1734569.625, 0.5, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("factory_tone_01", "factory_tone_01", -889168.375, -2037347.625, 1734569.625, 0.699999988079071, 10.0, 100.0, -1, -1, -1, -1, TRUE));
