DefineGroup("ENVIRONMENT", 
	DefineSound("room_tone", "room_tone", 0, 0, 0, 1, 9.999993324279785, 500.0, -1, -1, -1, -1, TRUE), 
	DefineSound("genamb", "genamb", 0, 0, 0, 0.699999988079071, 9.999993324279785, 500.0, -1, -1, -1, -1, TRUE));
DefineGroup("VOICE", 
	DefineSound("cv22_fail_01_anya", "cv22_fail_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_01_priboi", "cv22_intro_01_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_02_jones", "cv22_intro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_03_priboi", "cv22_intro_03_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_04_jones", "cv22_intro_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_05_priboi", "cv22_intro_05_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_06_jones", "cv22_intro_06_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_07_priboi", "cv22_intro_07_priboi", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_intro_08_jones", "cv22_intro_08_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_midro_01_anya", "cv22_midro_01_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv22_midro_02_anya", "cv22_midro_02_anya", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs22_trucksby", "cs22_trucksby", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs22_truckintloop", "cs22_truckintloop", 0, 0, 0, 0.44999998807907104, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs22_trucksslow", "cs22_trucksslow", 0, 0, 0, 0.75, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs22_kaos", "cs22_kaos", 0, 0, 0, 0.75, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs22_crazytruck", "cs22_crazytruck", 0, 0, 0, 0.75, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs22_truckland", "cs22_truckland", 0, 0, 0, 0.75, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs22_truckext", "cs22_truckext", 0, 0, 0, 0.75, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs22_truckshort", "cs22_truckshort", 0, 0, 0, 0.75, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("MUSIC", 
	DefineSound("22_music_a", "22_music_a", 0, 0, 0, 0.699999988079071, 100.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("22_music_b", "22_music_b", 0, 0, 0, 0.800000011920929, 100.0, 1000.0, -1, -1, -1, -1, TRUE));
DefineGroup("INGAME", 
	DefineSound("door_metal_01", "door_metal_01", 0, 0, 0, 1, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("door_metal_02", "door_metal_02", 0, 0, 0, 1, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("22_safespice", "door_safe", 0, 0, 0, 0.30000001192092896, 2.5, 35.0, -1, -1, -1, -1, FALSE), 
	DefineSound("22_computer", "tech_comput_01", 0, 0, 0, 0.6000000238418579, 1.5, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("22_radio_a", "ai_beware_03", 0, 0, 0, 0.75, 2.0, 30.0, -1, -1, -1, -1, TRUE), 
	DefineSound("22_radio_b", "ai_beware_03", 0, 0, 0, 0.75, 3.0, 30.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("river_01", "river_01", 0, 0, 0, 0.75, 10.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("drip_01", "drip_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("drip_02", "drip_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_01", "metal_fx_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_02", "metal_fx_02", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_04", "metal_fx_04", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("metal_fx_08", "metal_fx_08", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_03", "aircraft_03", 0, 0, 0, 0.8999999761581421, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("aircraft_04", "aircraft_04", 0, 0, 0, 0.800000011920929, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("bird_ex_01", "bird_ex_01", 0, 0, 0, 0.699999988079071, 10.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("car_distant_01", "car_distant_01", 0, 0, 0, 1, 10.0, 100.0, -1, -1, -1, -1, FALSE));
