SetActiveMaterial(0);
DefineQMaterial(1, 0, 0, 192, 192, 255);
DefineGameMaterial("Air", 0, 0, 0.009999999776482582, TRUE, 0, "Walk0", "", "", "", "", "", "", "", "Walk0", "", "", "", "", "", "", "", "ground2_land_01", "", "", "", "", "Hit0", "", "", "", "", "", "Hit0", "", "", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(1);
DefineQMaterial(0, 0.5, 0.5, 128, 96, 64);
DefineGameMaterial("Ground", 100, 5, 0.009999999776482582, FALSE, 1, "ground_w_01", "ground_w_02", "ground_w_03", "ground_w_04", "ground_w_05", "ground_w_06", "ground_w_07", "ground_w_08", "ground_r_01", "ground_r_02", "ground_r_03", "ground_r_04", "ground_r_05", "ground_r_06", "ground_r_07", "ground_r_08", "ground_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_concrete", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(2);
DefineQMaterial(0, 0.25, 0.10000000149011612, 32, 32, 64);
DefineGameMaterial("Water", 1, 0, 0.009999999776482582, TRUE, 1, "watermix_w_01", "watermix_w_02", "watermix_w_03", "watermix_w_04", "watermix_w_05", "watermix_w_06", "watermix_w_07", "watermix_w_08", "watermix_w_01", "watermix_w_02", "watermix_w_03", "watermix_w_04", "watermix_w_05", "watermix_w_06", "watermix_w_07", "watermix_w_08", "watermix_land_01", "bf_water_01", "bf_water_01", "bf_water_01", "rain_2", "bul_gen_1", "bul_gen_2", "bul_gen_3", "bul_gen_4", "bul_gen_5", "", "Hit0", "", "", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "splash.tex", "", 0.009999999776482582, "1014_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "1014_01_1");
SetActiveMaterial(3);
DefineQMaterial(0, 0.15000000596046448, 0.6000000238418579, 128, 118, 108);
DefineGameMaterial("Wood", 1, 10, 0.009999999776482582, FALSE, 1, "wood_w_01", "wood_w_02", "wood_w_03", "wood_w_04", "wood_w_05", "wood_w_06", "wood_w_07", "wood_w_08", "wood_r_01", "wood_r_02", "wood_r_03", "wood_r_04", "wood_r_05", "wood_r_06", "wood_r_07", "wood_r_08", "wood_land_01", "bf_wood_01", "bf_wood_02", "bf_wood_03", "rain_2", "bul_wood_1", "bul_wood_2", "bul_wood_3", "bul_wood_4", "bul_wood_6", "bul_wood_7", "Hit0", "", "knh_wood", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "bullethole_wood.tex", "dent-wood.tex", 0.019999999552965164, "1011_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-wood-out.tex", "", 0.029999999329447746, "1011_01_1");
SetActiveMaterial(4);
DefineQMaterial(0, 0.10000000149011612, 0.5, 128, 128, 128);
DefineGameMaterial("Carton", 0.10000000149011612, 10, 0.009999999776482582, TRUE, 1, "rubber_w_01", "rubber_w_02", "rubber_w_03", "rubber_w_04", "rubber_w_05", "rubber_w_06", "rubber_w_07", "rubber_w_08", "rubber_r_01", "rubber_r_02", "rubber_r_03", "rubber_r_04", "rubber_r_05", "rubber_r_06", "rubber_r_07", "rubber_r_08", "rubber_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_1", "bul_carton_1", "bul_carton_2", "bul_carton_3", "bul_carton_1", "bul_carton_2", "bul_carton_3", "Hit0", "", "knh_carton", TASKTYPE_GUNSHOTEFFECT, TRUE, FALSE, "hole-carton-inn.tex", "", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-carton-out.tex", "", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(5);
DefineQMaterial(0, 1, 0.8999999761581421, 128, 128, 144);
DefineGameMaterial("StrongMetal", 20, 30, 0.009999999776482582, FALSE, 1, "metals_w_01", "metals_w_02", "metals_w_03", "metals_w_04", "metals_w_05", "metals_w_06", "metals_w_07", "metals_w_08", "metals_r_01", "metals_r_02", "metals_r_03", "metals_r_04", "metals_r_05", "metals_r_06", "metals_r_07", "metals_r_08", "metals_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "rain_1", "bul_metal_hrd_1", "bul_metal_hrd_2", "bul_metal_hrd_3", "bul_metal_hrd_4", "bul_metal_hrd_5", "bul_metal_hrd_6", "Hit0", "", "knh_metals", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "bullethole_metal.tex", "dent-metal-strong.tex", 0.029999999329447746, "1013_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "bullethole_metal.tex", "bullethole_metal.tex", 0.029999999329447746, "1013_01_1");
SetActiveMaterial(6);
DefineQMaterial(0, 0.8999999761581421, 0.5, 118, 118, 134);
DefineGameMaterial("NormalMetal", 4, 30, 0.009999999776482582, FALSE, 1, "metals_w_01", "metals_w_02", "metals_w_03", "metals_w_04", "metals_w_05", "metals_w_06", "metals_w_07", "metals_w_08", "metals_r_01", "metals_r_02", "metals_r_03", "metals_r_04", "metals_r_05", "metals_r_06", "metals_r_07", "metals_r_08", "metals_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "rain_1", "bul_metal_nrm_1", "bul_metal_nrm_2", "bul_metal_nrm_3", "bul_metal_nrm_4", "bul_metal_nrm_5", "bul_metal_nrm_6", "Hit0", "", "knh_metals", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole-metal-normal.tex", "dent-metal-normal.tex", 0.029999999329447746, "1013_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-metal-out.tex", "", 0.029999999329447746, "1013_01_1");
SetActiveMaterial(7);
DefineQMaterial(0, 0.800000011920929, 0.5, 108, 108, 124);
DefineGameMaterial("SoftMetal", 1, 30, 0.009999999776482582, FALSE, 1, "metalh_w_01", "metalh_w_02", "metalh_w_03", "metalh_w_04", "metalh_w_05", "metalh_w_06", "metalh_w_07", "metalh_w_08", "metalh_r_01", "metalh_r_02", "metalh_r_03", "metalh_r_04", "metalh_r_05", "metalh_r_06", "metalh_r_07", "metalh_r_08", "metalh_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "rain_1", "bul_metal_sft_1", "bul_metal_sft_2", "bul_metal_sft_3", "bul_metal_sft_4", "bul_metal_sft_5", "", "Hit0", "", "knh_metalh", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "bullethole_metal.tex", "dent_metal.tex", 0.019999999552965164, "1013_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-metal-soft-out.tex", "", 0.029999999329447746, "1013_01_1");
SetActiveMaterial(8);
DefineQMaterial(0, 0.20000000298023224, 0.5, 160, 0, 0);
DefineGameMaterial("Flesh", 1, 0, 0.009999999776482582, FALSE, 0, "Walk0", "", "", "", "", "", "", "", "Walk0", "", "", "", "", "", "", "", "ground2_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "", "bul_flesh_1", "bul_flesh_2", "bul_flesh_3", "bul_flesh_4", "bul_flesh_5", "", "Hit0", "", "", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole-flesh-inn.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-flesh-out.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(9);
DefineQMaterial(0, 0.20000000298023224, 0.5, 128, 0, 0);
DefineGameMaterial("BloodyFlesh", 1, 0, 0.009999999776482582, FALSE, 0, "Walk0", "", "", "", "", "", "", "", "Walk0", "", "", "", "", "", "", "", "ground2_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "", "bul_flesh_1", "bul_flesh_2", "bul_flesh_3", "bul_flesh_4", "bul_flesh_5", "", "Hit0", "", "", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "headshot-inn.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "headshot-out.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(10);
DefineQMaterial(0, 0.30000001192092896, 0.800000011920929, 64, 64, 64);
DefineGameMaterial("Textiles", 0, 5, 0.009999999776482582, FALSE, 0, "rug_w_01", "rug_w_02", "rug_w_03", "rug_w_04", "rug_w_05", "rug_w_06", "rug_w_07", "rug_w_08", "rug_r_01", "rug_r_02", "rug_r_03", "rug_r_04", "rug_r_05", "rug_r_06", "rug_r_07", "rug_r_08", "rug_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_textile_1", "bul_textile_2", "bul_textile_3", "bul_textile_4", "", "", "Hit0", "", "knh_textile", TASKTYPE_GUNSHOTEFFECT, TRUE, FALSE, "hole-textile.tex", "hole_concrete1.tex", 0.009999999776482582, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-textile.tex", "hole_concrete1.tex", 0.009999999776482582, "1009_01_1");
SetActiveMaterial(11);
DefineQMaterial(0, 0.8999999761581421, 1, 192, 192, 192);
DefineGameMaterial("Concrete", 4, 25, 0.009999999776482582, FALSE, 1, "concrete_w_01", "concrete_w_02", "concrete_w_03", "concrete_w_04", "concrete_w_05", "concrete_w_06", "concrete_w_07", "concrete_w_08", "concrete_r_01", "concrete_r_02", "concrete_r_03", "concrete_r_04", "concrete_r_05", "concrete_r_06", "concrete_r_07", "concrete_r_08", "concrete_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_concrete", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole-concrete-inn.tex", "dent-concrete-super.tex", 0.029999999329447746, "1012_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-concrete-out.tex", "", 0.029999999329447746, "1012_01_1");
SetActiveMaterial(12);
DefineQMaterial(0, 0.8999999761581421, 1, 64, 64, 64);
DefineGameMaterial("Runway", 20, 25, 0.009999999776482582, FALSE, 1, "concrete_w_01", "concrete_w_02", "concrete_w_03", "concrete_w_04", "concrete_w_05", "concrete_w_06", "concrete_w_07", "concrete_w_08", "concrete_r_01", "concrete_r_02", "concrete_r_03", "concrete_r_04", "concrete_r_05", "concrete_r_06", "concrete_r_07", "concrete_r_08", "concrete_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_concrete", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole_concrete1.tex", "dent_concrete.tex", 0.019999999552965164, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole_concrete1.tex", "hole_concrete1.tex", 0.019999999552965164, "1009_01_1");
SetActiveMaterial(13);
DefineQMaterial(0, 0.30000001192092896, 0.800000011920929, 128, 128, 128);
DefineGameMaterial("Rug", 0, 5, 0.009999999776482582, FALSE, 1, "rug_w_01", "rug_w_02", "rug_w_03", "rug_w_04", "rug_w_05", "rug_w_06", "rug_w_07", "rug_w_08", "rug_r_01", "rug_r_02", "rug_r_03", "rug_r_04", "rug_r_05", "rug_r_06", "rug_r_07", "rug_r_08", "rug_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_rug_1", "bul_rug_2", "", "", "", "", "Hit0", "", "knh_textile", TASKTYPE_GUNSHOTEFFECT, TRUE, FALSE, "hole-textile.tex", "hole_concrete1.tex", 0.009999999776482582, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-textile.tex", "hole_concrete1.tex", 0.009999999776482582, "1009_01_1");
SetActiveMaterial(14);
DefineQMaterial(1, 0.30000001192092896, 0.5, 128, 128, 255);
DefineGameMaterial("Glass", 0.20000000298023224, 15, 0.019999999552965164, FALSE, 1, "glass_w_01", "glass_w_02", "glass_w_03", "glass_w_04", "glass_w_05", "glass_w_06", "glass_w_07", "glass_w_08", "glass_r_01", "glass_r_02", "glass_r_03", "glass_r_04", "glass_r_05", "glass_r_06", "glass_r_07", "glass_r_08", "glass_land_01", "glass_land_01", "glass_land_01", "glass_land_01", "rain_2", "bul_glass_1", "bul_glass_2", "bul_glass_3", "bul_glass_4", "", "", "Hit0", "", "knh_glass", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole_plexi1.tex", "dent_glass.tex", 0.07999999821186066, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole_plexi1.tex", "hole_plexi1.tex", 0.07999999821186066, "1009_01_1");
SetActiveMaterial(15);
DefineQMaterial(0, 0.15000000596046448, 0.6000000238418579, 128, 118, 255);
DefineGameMaterial("Plastic", 0.20000000298023224, 15, 0.009999999776482582, FALSE, 1, "rubber_w_01", "rubber_w_02", "rubber_w_03", "rubber_w_04", "rubber_w_05", "rubber_w_06", "rubber_w_07", "rubber_w_08", "rubber_r_01", "rubber_r_02", "rubber_r_03", "rubber_r_04", "rubber_r_05", "rubber_r_06", "rubber_r_07", "rubber_r_08", "rubber_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_plastic_1", "bul_plastic_2", "bul_plastic_3", "", "", "", "Hit0", "", "knh_general", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole-plastic-inn.tex", "dent-plastic.tex", 0.019999999552965164, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-plastic-out.tex", "hole_concrete1.tex", 0.019999999552965164, "1009_01_1");
SetActiveMaterial(16);
DefineQMaterial(0, 0.30000001192092896, 0.5, 255, 255, 255);
DefineGameMaterial("Porcelain", 0.20000000298023224, 30, 0.019999999552965164, FALSE, 1, "concrete_w_01", "concrete_w_02", "concrete_w_03", "concrete_w_04", "concrete_w_05", "concrete_w_06", "concrete_w_07", "concrete_w_08", "concrete_r_01", "concrete_r_02", "concrete_r_03", "concrete_r_04", "concrete_r_05", "concrete_r_06", "concrete_r_07", "concrete_r_08", "concrete_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "rain_2", "bul_porc_1", "bul_porc_2", "bul_porc_3", "bul_porc_4", "", "", "Hit0", "", "knh_glass", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole-porcelain.tex", "dent-porcelain.tex", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-porcelain.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(17);
DefineQMaterial(0, 0.30000001192092896, 1, 16, 16, 32);
DefineGameMaterial("Rubber", 0.10000000149011612, 5, 0.019999999552965164, FALSE, 1, "rubber_w_01", "rubber_w_02", "rubber_w_03", "rubber_w_04", "rubber_w_05", "rubber_w_06", "rubber_w_07", "rubber_w_08", "rubber_r_01", "rubber_r_02", "rubber_r_03", "rubber_r_04", "rubber_r_05", "rubber_r_06", "rubber_r_07", "rubber_r_08", "rubber_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_rubber_1", "bul_rubber_2", "bul_rubber_3", "", "", "", "Hit0", "", "knh_general", TASKTYPE_GUNSHOTEFFECT, TRUE, FALSE, "hole-textile.tex", "hole_concrete1.tex", 0.009999999776482582, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-textile.tex", "hole_concrete1.tex", 0.009999999776482582, "1009_01_1");
SetActiveMaterial(18);
DefineQMaterial(0.800000011920929, 0.800000011920929, 0.5, 108, 108, 124);
DefineGameMaterial("Fence", 0.10000000149011612, 10, 0.009999999776482582, FALSE, 1, "metalh_w_01", "metalh_w_02", "metalh_w_03", "metalh_w_04", "metalh_w_05", "metalh_w_06", "metalh_w_07", "metalh_w_08", "metalh_r_01", "metalh_r_02", "metalh_r_03", "metalh_r_04", "metalh_r_05", "metalh_r_06", "metalh_r_07", "metalh_r_08", "metalh_land_01", "walk_fence_1", "walk_fence_1", "walk_fence_1", "rain_1", "bul_metal_fnc_1", "bul_metal_fnc_2", "", "", "", "", "Hit0", "", "knh_fence", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "");
SetActiveMaterial(19);
DefineQMaterial(0, 0.800000011920929, 0.5, 108, 108, 124);
DefineGameMaterial("Gravel", 10, 30, 0.009999999776482582, FALSE, 10.0, "gravel_w_01", "gravel_w_02", "gravel_w_03", "gravel_w_04", "gravel_w_05", "gravel_w_06", "gravel_w_07", "gravel_w_08", "gravel_r_01", "gravel_r_02", "gravel_r_03", "gravel_r_04", "gravel_r_05", "gravel_r_06", "gravel_r_07", "gravel_r_08", "gravel_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_1", "bul_gravel_1", "bul_gravel_2", "bul_gravel_3", "", "", "", "Hit0", "", "knh_concrete", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole_concrete1.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole_concrete1.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(20);
DefineQMaterial(0, 0, 0, 192, 192, 255);
DefineGameMaterial("Snow", 0, 0, 0.009999999776482582, TRUE, 1, "snow_w_01", "snow_w_02", "snow_w_03", "snow_w_04", "snow_w_05", "snow_w_06", "snow_w_07", "snow_w_08", "snow_r_01", "snow_r_02", "snow_r_03", "snow_r_04", "snow_r_05", "snow_r_06", "snow_r_07", "snow_r_08", "snow_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "", "bul_gen_1", "bul_gen_2", "bul_gen_3", "bul_gen_4", "", "", "Hit0", "", "knh_textile", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1014_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "1014_01_1");
SetActiveMaterial(21);
DefineQMaterial(1, 0, 0, 255, 255, 255);
DefineGameMaterial("HumanCollision", 0, 0, 0.009999999776482582, TRUE, 1, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "bf_soft_01", "bf_soft_02", "bf_soft_03", "", "bul_gen_1", "bul_gen_2", "bul_gen_3", "bul_gen_4", "bul_gen_5", "", "", "", "", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0, "1009_01_1");
SetActiveMaterial(22);
DefineQMaterial(1, 0, 0, 255, 255, 255);
DefineGameMaterial("MetalLadder", 0.10000000149011612, 0, 0.009999999776482582, TRUE, 1, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "walk_ladder_2", "walk_ladder_2", "walk_ladder_2", "", "bul_metal_nrm_1", "bul_metal_nrm_2", "bul_metal_nrm_3", "bul_metal_nrm_4", "bul_metal_nrm_5", "bul_metal_nrm_6", "", "", "knh_metalh", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0, "1009_01_1");
SetActiveMaterial(23);
DefineQMaterial(1, 0, 0, 255, 255, 255);
DefineGameMaterial("MetalFence", 0.10000000149011612, 0, 0.009999999776482582, TRUE, 1, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "walk_fence_4", "walk_fence_4", "walk_fence_4", "", "bul_metal_fnc_1", "bul_metal_fnc_2", "", "", "", "", "", "", "knh_fence", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0, "", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0, "");
SetActiveMaterial(24);
DefineQMaterial(0, 0.30000001192092896, 1, 16, 16, 32);
DefineGameMaterial("ConveyorBelt", 0.10000000149011612, 5, 0.019999999552965164, FALSE, 1, "rubber_w_01", "rubber_w_02", "rubber_w_03", "rubber_w_04", "rubber_w_05", "rubber_w_06", "rubber_w_07", "rubber_w_08", "rubber_r_01", "rubber_r_02", "rubber_r_03", "rubber_r_04", "rubber_r_05", "rubber_r_06", "rubber_r_07", "rubber_r_08", "rubber_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_rubber_1", "bul_rubber_2", "bul_rubber_3", "", "", "", "Hit0", "", "knh_general", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "hole_concrete1.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole_concrete1.tex", "hole_concrete1.tex", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(25);
DefineQMaterial(1, 1, 0.5, 128, 128, 255);
DefineGameMaterial("UnbreakableGlass", 20, 15, 0.019999999552965164, FALSE, 1, "glass_w_01", "glass_w_02", "glass_w_03", "glass_w_04", "glass_w_05", "glass_w_06", "glass_w_07", "glass_w_08", "glass_r_01", "glass_r_02", "glass_r_03", "glass_r_04", "glass_r_05", "glass_r_06", "glass_r_07", "glass_r_08", "glass_land_01", "glass_land_01", "glass_land_01", "glass_land_01", "rain_2", "bul_glass_1", "bul_glass_2", "bul_glass_3", "bul_glass_4", "", "", "Hit0", "", "knh_glass", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole_plexi1.tex", "bulletproof_glass.tex", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "bulletproof_glass.tex", "hole_plexi1.tex", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(26);
DefineQMaterial(0, 0.5, 0.5, 128, 96, 64);
DefineGameMaterial("Forest", 100, 5, 0.009999999776482582, FALSE, 1, "forest_w_01", "forest_w_02", "forest_w_03", "forest_w_04", "forest_w_05", "forest_w_06", "forest_w_07", "forest_w_08", "forest_r_01", "forest_r_02", "forest_r_03", "forest_r_04", "forest_r_05", "forest_r_06", "forest_r_07", "forest_r_08", "forest_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_bush", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(27);
DefineQMaterial(0, 0.5, 0.5, 128, 96, 64);
DefineGameMaterial("Grass", 100, 5, 0.009999999776482582, FALSE, 1, "grass_w_01", "grass_w_02", "grass_w_03", "grass_w_04", "grass_w_05", "grass_w_06", "grass_w_07", "grass_w_08", "grass_r_01", "grass_r_02", "grass_r_03", "grass_r_04", "grass_r_05", "grass_r_06", "grass_r_07", "grass_r_08", "grass_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_bush", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(28);
DefineQMaterial(0, 0.5, 0.5, 128, 96, 64);
DefineGameMaterial("Sand", 100, 5, 0.009999999776482582, FALSE, 1, "ground2_w_01", "ground2_w_02", "ground2_w_03", "ground2_w_04", "ground2_w_05", "ground2_w_06", "ground2_w_07", "ground2_w_08", "ground2_r_01", "ground2_r_02", "ground2_r_03", "ground2_r_04", "ground2_r_05", "ground2_r_06", "ground2_r_07", "ground2_r_08", "ground2_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_textile", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "", "", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(29);
DefineQMaterial(0, 0.8999999761581421, 1, 192, 192, 192);
DefineGameMaterial("Thin Concrete", 3, 25, 0.009999999776482582, FALSE, 1, "concrete_w_01", "concrete_w_02", "concrete_w_03", "concrete_w_04", "concrete_w_05", "concrete_w_06", "concrete_w_07", "concrete_w_08", "concrete_r_01", "concrete_r_02", "concrete_r_03", "concrete_r_04", "concrete_r_05", "concrete_r_06", "concrete_r_07", "concrete_r_08", "concrete_land_01", "bf_hard_01", "bf_hard_02", "bf_hard_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_concrete", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "bullethole_concrete.tex", "dent-concrete-thin.tex", 0.019999999552965164, "1012_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "hole-concrete-thin.tex", "bullethole_concrete.tex", 0.019999999552965164, "1012_01_1");
SetActiveMaterial(30);
DefineQMaterial(0, 0.5, 0.5, 128, 96, 64);
DefineGameMaterial("Wood Strong", 3, 5, 0.009999999776482582, FALSE, 1, "ground2_w_01", "ground2_w_02", "ground2_w_03", "ground2_w_04", "ground2_w_05", "ground2_w_06", "ground2_w_07", "ground2_w_08", "ground2_r_01", "ground2_r_02", "ground2_r_03", "ground2_r_04", "ground2_r_05", "ground2_r_06", "ground2_r_07", "ground2_r_08", "ground2_land_01", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_2", "bul_ground_1", "bul_ground_2", "bul_ground_3", "bul_ground_4", "bul_ground_5", "bul_ground_6", "Hit0", "", "knh_wood", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "bullethole_wood.tex", "dent-wood.tex", 0.029999999329447746, "1009_01_1", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "bullethole_wood.tex", "dent-wood.tex", 0.029999999329447746, "1009_01_1");
SetActiveMaterial(31);
DefineQMaterial(0, 0.800000011920929, 0.6000000238418579, 128, 118, 108);
DefineGameMaterial("Treetrunk", 5, 10, 0.009999999776482582, FALSE, 1, "wood_w_01", "wood_w_02", "wood_w_03", "wood_w_04", "wood_w_05", "wood_w_06", "wood_w_07", "wood_w_08", "wood_r_01", "wood_r_02", "wood_r_03", "wood_r_04", "wood_r_05", "wood_r_06", "wood_r_07", "wood_r_08", "wood_land_01", "bf_wood_01", "bf_wood_02", "bf_wood_03", "rain_2", "bul_wood_1", "bul_wood_2", "bul_wood_3", "bul_wood_4", "bul_wood_6", "bul_wood_7", "Hit0", "", "knh_wood", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "bullethole_wood.tex", "bullethole_wood.tex", 0.029999999329447746, "1011_01_1", TASKTYPE_GUNSHOTEFFECT, TRUE, TRUE, "bullethole_wood.tex", "bullethole_wood.tex", 0.029999999329447746, "1011_01_1");
SetActiveMaterial(32);
DefineQMaterial(0.800000011920929, 0.15000000596046448, 0.5, 108, 108, 124);
DefineGameMaterial("Branches", 0.009999999776482582, 10, 0.009999999776482582, FALSE, 1, "walk_fence_1", "walk_fence_2", "walk_fence_3", "walk_fence_4", "walk_fence_1", "walk_fence_2", "walk_fence_3", "walk_fence_4", "walk_fence_1", "walk_fence_2", "walk_fence_3", "walk_fence_4", "walk_fence_1", "walk_fence_2", "walk_fence_3", "walk_fence_4", "land_ground_2", "bf_soft_01", "bf_soft_02", "bf_soft_03", "rain_1", "bul_gen_1", "bul_gen_2", "bul_gen_3", "bul_gen_4", "bul_gen_5", "bul_gen_1", "Hit0", "", "knh_bush", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "", TASKTYPE_GUNSHOTEFFECT, FALSE, FALSE, "", "", 0.029999999329447746, "");
