if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetAlarmTriggerID(1203);
	AIFunction_SetAlarmControlID(98);
	AIFunction_SetAlarmAccess(AIALARMACCESS_BEFORECOMBAT);
	AIFunction_SetViewLength(20);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_EXPLOSION)
	{
		0;
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
		{
			AIAction_Patrol(618, 0, AIACTIONFLAG_NONE);
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
			{
			}
			else
			{
				if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
				{
					AIFunction_DefaultHandler();
				}
				else
				{
					AIFunction_DefaultHandler();
				}

			}

		}

	}

}
