if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetGunnerID(201);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(LevelTimer_1608.nTick > 20 * GAME_FREQUENCY)
		{
			if(AIFunction_GetGunnerStatus())
			{
				AIAction_FireAtTask(205, 22, 5, FALSE, AIACTIONFLAG_PUSHABLE);
			}
			else
			{
				AIAction_Activate(201, TRUE, AIACTIONFLAG_PUSHABLE);
			}
		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
