if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetAlarmControlID(98);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(EditVariable_750.nValue > 0 && EditVariable_751.nValue > 0)
		{
			AIAction_Patrol(614, 0, AIACTIONFLAG_NONE);
		}
		else
		{
			AIAction_Patrol(625, 0, AIACTIONFLAG_NONE);
		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
			AIAction_Patrol(616, 0, AIACTIONFLAG_NONE);
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
