if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetAlarmTriggerID(2200);
	AIFunction_SetAlarmControlID(1098);
	AIFunction_SetAlarmAccess(AIALARMACCESS_BEFORECOMBAT);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		AIAction_Patrol(620, 0, AIACTIONFLAG_NONE);
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
			AIAction_Patrol(621, 0, AIACTIONFLAG_PUSHABLE);
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
