if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(EditVariable_758.nValue == 0)
		{
			AIAction_Patrol(630, 0, AIACTIONFLAG_NONE);
		}
		else
		{
			if(EditVariable_758.nValue == 1)
			{
				AIAction_Patrol(2222, 0, AIACTIONFLAG_PUSHABLE);
			}

		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ENEMYDETECTION)
		{
			EditVariable_758.nValue = 1;
			AIAction_RunPanicking(10, AIACTIONFLAG_NONE);
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_EXPLOSION)
			{
				EditVariable_758.nValue = 1;
				AIAction_RunPanicking(20, AIACTIONFLAG_NONE);
			}
			else
			{
				if(AIFunction_GetCurrentEventType() == AIEVENT_GUNSHOT)
				{
					EditVariable_758.nValue = 1;
					AIAction_RunPanicking(20, AIACTIONFLAG_NONE);
				}
				else
				{
					if(AIFunction_GetCurrentEventType() == AIEVENT_GUNSHOTMISS)
					{
						EditVariable_758.nValue = 1;
						AIAction_RunPanicking(5, AIACTIONFLAG_NONE);
					}
					else
					{
						if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
						{
						}
						else
						{
							if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
							{
								AIFunction_DefaultHandler();
							}
							else
							{
								AIFunction_DefaultHandler();
							}

						}

					}

				}

			}

		}

	}

}
