DefineGroup("VOICE", 
	DefineSound("_cut04_01", "_CUT04_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut04_02", "_CUT04_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut04_03", "_CUT04_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut04_04", "_CUT04_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut04_05", "_CUT04_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut04_06", "_CUT04_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut04_07", "_CUT04_07", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut04_08", "_CUT04_08", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m4_office1", "M4_OFFICE1", 0, 0, 0, 0.8999999761581421, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m4_office2", "M4_OFFICE2", 0, 0, 0, 0.8999999761581421, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m4_type", "M4_TYPE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m4_beeps", "M4_BEEPS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m4o_run", "M4O_RUN", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m4o_helioff", "M4O_HELIOFF", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m4o_helioffs", "M4O_HELIOFFS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m4_ambience", "M4_AMBIENCE", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE));
