//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: IGI2_WAV.bt
//   Authors: Rotari Artiom
//   Version: 1.0
//   Purpose: 
//  Category: Game
// File Mask: ILSF
//  ID BYTEs: 
//   History: 
//------------------------------------------------


LittleEndian();


struct
{
    CHAR   fourcc[4];       // ILSF
    UINT16 mode;            // 0, 1, 2, 3
    UINT16 sample_width;    // 16
    UINT16 channel_count;   // {1, 2}
    UINT16 _1;              // {0, 4098}
    UINT32 sample_rate;     // {11025, 22050, 44100}
    UINT32 sample_count;
    UBYTE  sample_data[FileSize() - FTell()];
} igi2_wav;


Assert(FEof(), "Parsing error: expected end of file");
