CreateTerrainMaterial(0, 20, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 
0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 
0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0);
CreateTerrainMaterial(1, 20, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 
0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 
1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1);
CreateTerrainMaterial(2, 20, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 
0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 
2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2);
CreateTerrainMaterial(3, 20, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 
0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 
3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3);
CreateTerrainMaterial(4, 20, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 
0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 
4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4, TRUE, 2, 0, 1, 4, 1, 4);
CreateTerrainMaterial(5, 20, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 
0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 
5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5);
CreateTerrainMaterial(6, 20, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 
0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 
6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6);
CreateTerrainTileMap(0, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 4, 5, 4, 5, 4, 5, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 4, 5, 4, 5, 4, 5, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 4, 5, 4, 5, 4, 5, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 4, 5, 4, 5, 4, 5);
CreateTerrainTileMap(1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1);
CreateTerrainTileMap(2, 6, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7, 7, 6, 6, 6, 7, 6, 7, 6, 6, 7, 7, 6, 7, 7, 6, 7, 7, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7, 7, 7, 6, 6, 7, 7, 6, 7, 6, 7, 7, 6, 6, 7, 6, 7, 6, 7, 6, 7, 6, 6, 6, 6, 7, 7);
CreateTerrainTileMap(3, 8, 9, 8, 9, 8, 8, 8, 9, 9, 8, 9, 9, 9, 8, 9, 8, 9, 9, 8, 8, 9, 9, 9, 8, 9, 8, 8, 9, 8, 9, 9, 8, 8, 9, 9, 9, 8, 9, 8, 9, 8, 9, 8, 9, 9, 8, 8, 8, 9, 8, 9, 9, 8, 9, 8, 8, 9, 9, 8, 9, 8, 9, 8, 9);
CreateTerrainTileMap(4, 10, 11, 10, 11, 10, 11, 10, 10, 11, 11, 11, 11, 10, 10, 11, 10, 11, 10, 10, 11, 11, 10, 11, 10, 11, 10, 11, 10, 10, 10, 11, 11, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 11, 10, 11, 10, 11, 10, 10, 10, 10, 11, 10, 10, 11, 10, 11, 10, 11, 10, 11, 11);
CreateTerrainTileMap(5, 12, 13, 12, 13, 12, 12, 13, 13, 12, 13, 12, 13, 12, 13, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 13, 13, 12, 12, 12, 13, 13, 12, 13, 12, 12, 13, 12, 13, 12, 13, 13, 12, 12, 13, 12, 13, 12, 12, 12, 13, 13, 13, 12, 12, 12, 13, 12, 13, 12, 13, 12, 13, 13);
CreateTerrainTileMap(6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14);
