if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetAlarmControlID(98);
	AIFunction_SetViewLength(75);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
			if(EditVariable_2999.nValue == 2)
			{
				AIAction_Patrol(3505, 0, AIACTIONFLAG_PUSHABLE);
			}
			else
			{
				AIAction_Patrol(3405, 0, AIACTIONFLAG_PUSHABLE);
			}
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
