if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(EditVariable_751.nValue == 0)
		{
			AIAction_Patrol(703, 0, AIACTIONFLAG_NONE);
		}
		else
		{
			if(EditVariable_751.nValue == 1)
			{
				AIAction_Patrol(720, 0, AIACTIONFLAG_NONE);
			}
			else
			{
				if(EditVariable_751.nValue == 2)
				{
					AIAction_Patrol(728, 0, AIACTIONFLAG_NONE);
				}
				else
				{
					if(ConditionalContainer_306.isRun)
					{
						AIAction_Patrol(732, 0, AIACTIONFLAG_NONE);
					}

				}

			}

		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
