if(AIFunction_GetCurrentEventType() == AIEVENT_CREATE)
{
	AIFunction_DefaultHandler();
	AIFunction_SetInstantDeath(FALSE);
}
else
{
	if(AIFunction_GetCurrentEventType() == AIEVENT_IDLE)
	{
		if(EditVariable_752.nValue == 3)
		{
			AIAction_Patrol(735, 0, AIACTIONFLAG_PUSHABLE);
		}
	}
	else
	{
		if(AIFunction_GetCurrentEventType() == AIEVENT_ALARMON)
		{
		}
		else
		{
			if(AIFunction_GetCurrentEventType() == AIEVENT_COMBAT)
			{
				AIFunction_DefaultHandler();
			}
			else
			{
				AIFunction_DefaultHandler();
			}

		}

	}

}
