DefineGroup("AMBIENCE", 
	DefineSound("16_inside_gen", "16_inside_gen", 0, 0, 0, 1, 100.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("mountain_amb", "mountain_amb", 0, 0, 0, 1, 100.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("factory_amb", "factory_amb", 0, 0, 0, 1, 100.0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("16_amb_rain", "16_amb_rain", 0, 0, 0, 0.699999988079071, 100.0, 200.0, -1, -1, -1, -1, TRUE));
DefineGroup("SFX", 
	DefineSound("sink_01", "sink_01", 0, 0, 0, 1, 7.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("sink_02", "sink_02", 0, 0, 0, 1, 7.0, 50.0, -1, -1, -1, -1, TRUE), 
	DefineSound("sink_03", "sink_03", 0, 0, 0, 1, 7.0, 50.0, -1, -1, -1, -1, FALSE), 
	DefineSound("toilet_01", "toilet_01", 0, 0, 0, 1, 7.0, 50.0, -1, -1, -1, -1, FALSE));
DefineGroup("VOICE", 
	DefineSound("cv16_intro_01_jones", "cv16_intro_01_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_intro_02_white", "cv16_intro_02_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_intro_03_jones", "cv16_intro_03_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_intro_04_quest", "cv16_intro_04_quest", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_midro_01_white", "cv16_midro_01_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_outro_01_white", "cv16_outro_01_white", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_outro_02_jones", "cv16_outro_02_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_outro_03_quest", "cv16_outro_03_quest", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE), 
	DefineSound("cv16_outro_04_jones", "cv16_outro_04_jones", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("CS SFX", 
	DefineSound("cs16_helicockpit", "cs16_helicockpit", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs16_heliint", "cs16_heliint", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("cs16_heliext", "cs16_heliext", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("cs16_heliby_outro", "cs16_heliby_outro", 0, 0, 0, 1, 0.019999999552965164, 1, -1, -1, -1, -1, FALSE));
DefineGroup("MUSIC", 
	DefineSound("16_music", "16_music", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, TRUE), 
	DefineSound("16_outromusic", "16_outromusic", 0, 0, 0, 1, 2.0, 100.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME", 
	DefineSound("electric_fire", "electric_fire", 0, 0, 0, 1, 0.800000011920929, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("16_helicopter", "helicopter_1", 0, 0, 0, 1, 50.0, 700.0, -1, -1, -1, -1, TRUE), 
	DefineSound("16_steam_01", "16_steam_01", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("16_steam_03", "16_steam_03", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("16_steam_04", "16_steam_04", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("16_steam_05", "16_steam_05", 0, 0, 0, 1, 4.0, 40.0, -1, -1, -1, -1, FALSE), 
	DefineSound("16_computer", "tech_comput_01", 0, 0, 0, 0.800000011920929, 3.0, 30.0, -1, -1, -1, -1, TRUE));
DefineGroup("AMBFX", 
	DefineSound("thunder_02", "thunder_02", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("thunder_03", "thunder_03", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("thunder_04", "thunder_04", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("equip_hitec_03", "equip_hitec_03", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("industrial_01", "industrial_01", 0, 0, 0, 0.8999999761581421, 10.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("electric_hum_02", "electric_hum_02", 0, 0, 0, 1, 10.0, 1000.0, -1, -1, -1, -1, TRUE), 
	DefineSound("hammer_01", "hammer_01", 0, 0, 0, 0.8500000238418579, 10.0, 1000.0, -1, -1, -1, -1, FALSE), 
	DefineSound("hammer_02", "hammer_02", 0, 0, 0, 0.699999988079071, 10.0, 1000.0, -1, -1, -1, -1, FALSE));
