DefineGroup("CUTSCENE VOICEOVER", 
	DefineSound("_cut12_01", "_CUT12_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut12_02", "_CUT12_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut12_03", "_CUT12_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut12_04", "_CUT12_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut12_05", "_CUT12_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("OUTRO VOICEOVER", 
	DefineSound("_out12_01", "_OUT12_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_out12_02", "_OUT12_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_out12_03", "_OUT12_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_out12_04", "_OUT12_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_out12_05", "_OUT12_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_out12_06", "_OUT12_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_out12_07", "_OUT12_07", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("gondola_loop_01", "GONDOLA_LOOP_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("gondola_loop_02", "GONDOLA_LOOP_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("gondola_fx_01", "GONDOLA_FX_01", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gondola_fx_02", "GONDOLA_FX_02", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gondola_fx_03", "GONDOLA_FX_03", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gondola_fx_04", "GONDOLA_FX_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gondola_fx_05", "GONDOLA_FX_05", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gondola_fx_06", "GONDOLA_FX_06", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("gondola_fx_07", "GONDOLA_FX_07", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("big_door_01", "BIG_DOOR_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_windfx1", "M12_WINDFX1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_windfx2", "M12_WINDFX2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_heliloop", "M12_HELILOOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_wind", "M12_WIND", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_baltochat", "M12_BALTOCHAT", 0, 0, 0, 1, 0, 1, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_heliloop2", "M12_HELILOOP2", 0, 0, 0, 1, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_heliloop3", "M12_HELILOOP3", 0, 0, 0, 0.800000011920929, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_helistart", "M12_HELISTART", 0, 0, 0, 1, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_type", "M12_TYPE", 0, 0, 0, 1, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_beeps", "M12_BEEPS", 0, 0, 0, 1, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_office1", "M12_OFFICE1", 0, 0, 0, 0.699999988079071, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_office2", "M12_OFFICE2", 0, 0, 0, 0.699999988079071, 0, 1, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_breathe1", "M12_BREATHE1", 0, 0, 0, 0.30000001192092896, 0, 1, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m12_fan1", "M12_FAN1", 0, 0, 0, 0.4000000059604645, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m12_ugfx1", "M12_UGFX1", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_ugfx2", "M12_UGFX2", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_ugfx3", "M12_UGFX3", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_ugfx4", "M12_UGFX4", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m12_ugfx5", "M12_UGFX5", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, FALSE));
