DefineGroup("CUTSCENE VOICEOVER", 
	DefineSound("_cut14_01", "_CUT14_01", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_02", "_CUT14_02", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_03", "_CUT14_03", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_04", "_CUT14_04", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_05", "_CUT14_05", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_06", "_CUT14_06", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_07", "_CUT14_07", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_08", "_CUT14_08", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("_cut14_09", "_CUT14_09", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("CUTSCENE SFX", 
	DefineSound("m14_breathe1", "M14_BREATHE1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_breathe2", "M14_BREATHE2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_breathe3", "M14_BREATHE3", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("breathe_cut", "M14_BREATHE1", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_glassloop", "M14_GLASSLOOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_glassloop2", "M14_GLASSLOOP2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_glcrush1", "M14_GLCRUSH1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_glcrush2", "M14_GLCRUSH2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_glcrush3", "M14_GLCRUSH3", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_glcrush4", "M14_GLCRUSH4", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_glcrush5", "M14_GLCRUSH5", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_runloop", "M14_RUNLOOP", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_runseq1", "M14_RUNSEQ1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_sentrygun", "M14_SENTRYGUN", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_vent1", "M14_VENT1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_vent2", "M14_VENT2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_type", "M14_TYPE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_office1", "M14_OFFICE1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_office2", "M14_OFFICE2", 0, 0, 0, 0.6000000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_beeps", "M14_BEEPS", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("sentrygun_cut", "M14_SENTRYGUN", 0, 0, 0, 0.800000011920929, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("sentrygun_cut2", "M14_SENTRYGUN", 0, 0, 0, 0.5, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_steam1", "M14_STEAM1", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_steam2", "M14_STEAM2", 0, 0, 0, 0.699999988079071, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_amfx1", "M14_AMFX1", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_amfx2", "M14_AMFX2", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_amfx3", "M14_AMFX3", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, FALSE));
DefineGroup("INGAME SFX", 
	DefineSound("m14_vent1_cut", "M14_VENT1", 0, 0, 0, 0.8999999761581421, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("m14_ugfx1", "M14_UGFX1", 0, 0, 0, 0.6499999761581421, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_ugfx2", "M14_UGFX2", 0, 0, 0, 0.6499999761581421, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_ugfx3", "M14_UGFX3", 0, 0, 0, 0.6499999761581421, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_ugfx4", "M14_UGFX4", 0, 0, 0, 0.6499999761581421, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("m14_ugfx5", "M14_UGFX5", 0, 0, 0, 0.6499999761581421, 0, 200.0, -1, -1, -1, -1, FALSE), 
	DefineSound("turbine", "TURBINE", 0, 0, 0, 1, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("fan_small", "FAN_SMALL", 0, 0, 0, 0.8500000238418579, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("fan_big", "FAN_BIG", 0, 0, 0, 0.7200000286102295, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tec", "TEC", 0, 0, 0, 0.7200000286102295, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("tec_2", "TEC", 0, 0, 0, 0.41999998688697815, 0, 200.0, -1, -1, -1, -1, TRUE), 
	DefineSound("generator_low", "GENERATOR_RUN", 0, 0, 0, 0.6000000238418579, 5.0, 10.0, -1, -1, -1, -1, TRUE));
