CreateTerrainMaterial(0, 1, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 0, 1, 0, 1, 0, TRUE, 2, 
0, 1, 0, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 
1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1);
CreateTerrainMaterial(1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 
0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 
1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1, TRUE, 2, 0, 1, 1, 1, 1);
CreateTerrainMaterial(2, 1, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 
0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 
2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2, TRUE, 2, 0, 1, 2, 1, 2);
CreateTerrainMaterial(3, 1, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 
0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 
3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3, TRUE, 2, 0, 1, 3, 1, 3);
CreateTerrainMaterial(4, 1, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 
0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 
6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6, TRUE, 2, 0, 1, 6, 1, 6);
CreateTerrainMaterial(5, 1, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 
0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 
5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5, TRUE, 2, 0, 1, 5, 1, 5);
CreateTerrainMaterial(6, 1, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 
0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 
7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7, TRUE, 2, 0, 1, 7, 1, 7);
CreateTerrainTileMap(0, 2, 3, 0, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 0, 1, 3, 2, 3, 2, 3, 2, 2, 3, 2, 2, 0, 1, 2, 3, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 2, 3, 2, 3, 2, 3);
CreateTerrainTileMap(1, 7, 5, 6, 5, 7, 6, 4, 7, 5, 6, 5, 7, 7, 7, 5, 4, 6, 7, 6, 5, 6, 7, 6, 7, 5, 6, 5, 7, 4, 6, 7, 6, 5, 5, 6, 5, 6, 7, 4, 5, 7, 7, 5, 7, 5, 6, 7, 7, 4, 5, 7, 5, 6, 6, 6, 5, 5, 7, 6, 7, 7, 6, 5, 5);
CreateTerrainTileMap(2, 8, 9, 8, 9, 9, 8, 9, 8, 9, 9, 8, 9, 8, 9, 8, 8, 8, 9, 9, 8, 9, 9, 8, 9, 9, 9, 8, 8, 8, 8, 9, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9, 8, 8, 8, 9, 9, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9, 9, 8, 8, 8, 9, 8, 8, 8);
CreateTerrainTileMap(3, 10, 11, 10, 11, 10, 11, 10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 10, 11, 10, 11, 10, 11, 10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 10, 11, 10, 11, 10, 11, 10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 10, 11, 10, 11, 10, 11, 10, 11, 12, 13, 12, 13, 12, 13, 12, 13);
CreateTerrainTileMap(4, 0, 1, 2, 3, 1, 2, 1, 0, 3, 1, 0, 3, 0, 2, 3, 1, 2, 0, 1, 3, 2, 0, 1, 3, 1, 2, 0, 1, 0, 3, 0, 2, 0, 0, 1, 3, 0, 1, 2, 1, 3, 2, 0, 1, 2, 0, 3, 0, 0, 1, 3, 2, 1, 0, 2, 1, 1, 2, 3, 0, 1, 0, 3, 0);
CreateTerrainTileMap(5, 0, 1, 2, 3, 1, 2, 1, 0, 3, 1, 0, 3, 0, 2, 3, 1, 2, 0, 1, 3, 2, 0, 1, 3, 1, 2, 0, 1, 0, 3, 0, 2, 0, 0, 1, 3, 0, 1, 2, 1, 3, 2, 0, 1, 2, 0, 3, 0, 0, 1, 3, 2, 1, 0, 2, 1, 1, 2, 3, 0, 1, 0, 3, 0);
CreateTerrainTileMap(6, 14, 15, 14, 15, 14, 15, 14, 15, 15, 14, 15, 14, 15, 14, 15, 14, 14, 15, 14, 15, 14, 15, 14, 15, 15, 14, 15, 14, 15, 14, 15, 14, 14, 15, 14, 15, 14, 15, 14, 15, 15, 14, 15, 14, 15, 14, 15, 14, 14, 15, 14, 15, 14, 15, 14, 15, 15, 14, 15, 14, 15, 14, 15, 14);
CreateTerrainTileMap(7, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16);
