Task_DeclareParameters("MagicObjConfigContainer");
Task_DeclareParameters("MagicObjConfig", "Name", "String16", "Model", "String16", "TaskType", "EnumInt32");
Task_DeclareParameters("TagItemInt32", "Name", "String256", "Value", "Int32");
Task_DeclareParameters("TagItemReal32", "Name", "String256", "Value", "Real32");
Task_New(-1, "MagicObjConfigContainer", "magicobjconfig.qsc", 
	Task_New(-1, "MagicObjConfig", "000_02_1", "000_02_1", "000_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "100_04_1", "100_04_1", "104_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "102_04_1", "102_04_1", "102_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "102_05_1", "102_05_1", "102_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "103_04_1", "103_04_1", "103_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "103_05_1", "103_05_1", "103_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "104_04_1", "104_04_1", "104_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "104_05_1", "104_05_1", "104_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "105_03_1", "105_03_1", "105_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "105_04_1", "105_04_1", "105_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "107_04_1", "107_04_1", "107_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "107_05_1", "107_05_1", "107_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "108_04_1", "108_04_1", "108_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "108_05_1", "108_05_1", "108_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "109_02_1", "109_02_1", "109_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "110_04_1", "110_04_1", "110_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "110_05_1", "110_05_1", "110_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "110_06_1", "110_06_1", "110_06_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "111_02_1", "111_02_1", "111_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "112_03_1", "112_03_1", "112_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "112_04_1", "112_04_1", "112_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "113_06_1", "113_06_1", "113_06_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "113_07_1", "113_07_1", "113_07_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "122_04_1", "122_04_1", "122_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "123_02_1", "123_02_1", "123_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "124_03_1", "124_03_1", "124_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "126_03_1", "126_03_1", "126_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "126_04_1", "126_04_1", "126_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "127_06_1", "127_06_1", "127_06_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "127_07_1", "127_07_1", "127_07_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "128_03_1", "128_03_1", "128_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "129_03_1", "129_03_1", "129_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "129_04_1", "129_04_1", "129_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "130_04_1", "130_04_1", "130_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "130_05_1", "130_05_1", "130_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "131_04_1", "131_04_1", "131_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "131_05_1", "131_05_1", "131_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "132_04_1", "132_04_1", "132_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "132_05_1", "132_05_1", "132_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "137_03_1", "137_03_1", "137_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "137_04_1", "137_04_1", "137_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "138_04_1", "138_04_1", "138_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "138_05_1", "138_05_1", "138_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "139_02_1", "139_02_1", "139_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "139_03_1", "139_03_1", "139_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "140_03_1", "140_03_1", "140_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "140_04_1", "140_04_1", "140_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "141_02_1", "141_02_1", "141_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "142_04_1", "142_04_1", "142_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "142_05_1", "142_05_1", "142_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "143_02_1", "143_02_1", "143_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "144_04_1", "144_04_1", "144_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "145_03_1", "145_03_1", "145_03_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "145_04_1", "145_04_1", "145_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "146_04_1", "146_04_1", "146_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "146_05_1", "146_05_1", "146_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "147_04_1", "147_04_1", "147_04_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "147_05_1", "147_05_1", "147_05_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "148_02_1", "148_02_1", "148_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "149_02_1", "149_02_1", "149_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "150_02_1", "150_02_1", "150_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "151_02_1", "151_02_1", "151_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "153_02_1", "153_02_1", "153_02_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "231_20_1", "231_20_1", "231_20_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "260_24_1", "260_24_1", "260_24_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "260_25_1", "260_25_1", "260_25_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "260_26_1", "260_26_1", "260_26_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "260_27_1", "260_27_1", "260_27_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "260_28_1", "260_28_1", "260_28_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "313_09_1", "313_09_1", "313_09_1", TASKTYPE_AISTATIONARYGUN), 
	Task_New(-1, "MagicObjConfig", "327_27_1", "327_27_1", "327_27_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "332_17_1", "332_17_1", "332_17_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "336_13_1", "336_13_1", "336_13_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "336_14_1", "336_14_1", "336_14_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "350_04_1", "350_04_1", "350_04_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "350_06_1", "350_06_1", "350_06_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "360_02_1", "360_02_1", "360_02_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "360_26_1", "360_26_1", "360_26_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "400_32_1", "400_32_1", "400_32_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "400_60_1", "400_60_1", "400_60_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "407_07_1", "407_07_1", "407_07_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "407_21_1", "407_21_1", "407_21_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "407_23_1", "407_23_1", "407_23_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "407_24_1", "407_24_1", "407_24_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "407_25_1", "407_25_1", "407_25_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "408_02_1", "408_02_1", "408_02_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "410_21_1", "410_21_1", "410_21_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "410_22_1", "410_22_1", "410_22_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "410_23_1", "410_23_1", "410_23_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "410_24_1", "410_24_1", "410_24_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "410_25_1", "410_25_1", "410_25_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "410_26_1", "410_26_1", "410_26_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "410_27_1", "410_27_1", "410_27_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "411_02_1", "411_02_1", "411_02_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "414_10_1", "414_10_1", "414_10_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "415_01_1", "415_01_1", "415_01_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "431_04_1", "431_04_1", "431_04_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "431_05_1", "431_05_1", "431_05_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "431_06_1", "431_06_1", "431_06_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "431_07_1", "431_07_1", "431_07_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "431_08_1", "431_08_1", "431_08_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "431_14_1", "431_14_1", "431_14_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "431_15_1", "431_15_1", "431_15_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "434_11_1", "434_11_1", "434_11_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "434_20_1", "434_20_1", "434_20_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "434_22_1", "434_22_1", "434_22_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "434_23_1", "434_23_1", "434_23_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "436_02_1", "436_02_1", "436_02_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "437_02_1", "437_02_1", "437_02_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "460_29_1", "460_29_1", "460_29_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "460_30_1", "460_30_1", "460_30_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "600_02_1", "600_02_1", "600_02_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "600_02_1", "600_02_1", "600_02_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "600_03_1", "600_03_1", "600_03_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "600_03_1", "600_03_1", "600_03_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "600_04_1", "600_04_1", "600_04_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "600_04_1", "600_04_1", "600_04_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "600_05_1", "600_05_1", "600_05_1", TASKTYPE_WHEEL), 
	Task_New(-1, "MagicObjConfig", "600_06_1", "600_06_1", "600_06_1", TASKTYPE_WHEEL), 
	Task_New(-1, "MagicObjConfig", "603_03_1", "603_03_1", "603_03_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "603_04_1", "603_04_1", "603_04_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "603_06_1", "603_06_1", "603_06_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "603_13_1", "603_13_1", "603_13_1", TASKTYPE_DEATHZONE), 
	Task_New(-1, "MagicObjConfig", "603_14_1", "603_14_1", "603_14_1", TASKTYPE_DEATHZONE), 
	Task_New(-1, "MagicObjConfig", "606_03_1", "606_03_1", "606_03_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "606_04_1", "606_04_1", "606_04_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "606_05_1", "606_05_1", "606_05_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "606_06_1", "606_06_1", "606_06_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "606_07_1", "606_07_1", "606_07_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "606_08_1", "606_08_1", "606_08_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "610_02_1", "610_02_1", "610_02_1", TASKTYPE_CARDOOR, 
		Task_New(-1, "TagItemInt32", "CARDOOR - Rotation axis", "CARDOOR - Rotation axis", 0), 
		Task_New(-1, "TagItemReal32", "CARDOOR - Rotation speed (deg/sec)", "CARDOOR - Rotation speed (deg/sec)", 30), 
		Task_New(-1, "TagItemReal32", "CARDOOR - Max angle", "CARDOOR - Max angle", -118)), 
	Task_New(-1, "MagicObjConfig", "610_04_1", "610_04_1", "610_04_1", TASKTYPE_DEATHZONE), 
	Task_New(-1, "MagicObjConfig", "616_02_1", "616_02_1", "616_02_1", TASKTYPE_WHEEL), 
	Task_New(-1, "MagicObjConfig", "631_05_1", "631_05_1", "631_05_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "631_06_1", "631_06_1", "631_06_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "631_07_1", "631_07_1", "631_07_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "631_09_1", "631_09_1", "631_09_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "631_10_1", "631_10_1", "631_10_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "661_02_1", "661_02_1", "661_02_1", TASKTYPE_WHEEL), 
	Task_New(-1, "MagicObjConfig", "663_02_1", "663_02_1", "663_02_1", TASKTYPE_WHEEL), 
	Task_New(-1, "MagicObjConfig", "661_03_1", "661_03_1", "661_03_1", TASKTYPE_AISTATIONARYGUN), 
	Task_New(-1, "MagicObjConfig", "663_03_1", "663_03_1", "663_03_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "663_04_1", "663_04_1", "663_04_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "663_05_1", "663_05_1", "663_05_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "663_06_1", "663_06_1", "663_06_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "700_01_1", "700_01_1", "700_01_1", TASKTYPE_AISTATIONARYGUN), 
	Task_New(-1, "MagicObjConfig", "709_02_1", "709_02_1", "709_02_1", TASKTYPE_HITZONE, 
		Task_New(-1, "TagItemReal32", "HITZONE - Max damage", "HITZONE - Max damage", 5), 
		Task_New(-1, "TagItemReal32", "HITZONE - Smoke damage level", "HITZONE - Smoke damage level", 0)), 
	Task_New(-1, "MagicObjConfig", "709_03_1", "709_03_1", "709_03_1", TASKTYPE_HITZONE, 
		Task_New(-1, "TagItemReal32", "HITZONE - Max damage", "HITZONE - Max damage", 5), 
		Task_New(-1, "TagItemReal32", "HITZONE - Smoke damage level", "HITZONE - Smoke damage level", 0)), 
	Task_New(-1, "MagicObjConfig", "711_01_1", "711_01_1", "711_01_1", TASKTYPE_ROTOR), 
	Task_New(-1, "MagicObjConfig", "711_02_1", "711_02_1", "711_02_1", TASKTYPE_ROTOR), 
	Task_New(-1, "MagicObjConfig", "712_01_1", "712_01_1", "712_01_1", TASKTYPE_ROTOR), 
	Task_New(-1, "MagicObjConfig", "720_06_1", "720_06_1", "720_06_1", TASKTYPE_AISTATIONARYGUN), 
	Task_New(-1, "MagicObjConfig", "helishadow", "helishadow", "helishadow", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "shadow_1", "shadow_1", "shadow_1", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "weapon", "weapon", "none", TASKTYPE_WEAPONMAGICOBJ), 
	Task_New(-1, "MagicObjConfig", "explosivepin", "explosivepin", "135_02_1", TASKTYPE_GRENADEPIN), 
	Task_New(-1, "MagicObjConfig", "smokepin", "smokepin", "144_02_1", TASKTYPE_GRENADEPIN), 
	Task_New(-1, "MagicObjConfig", "flashbangpin", "flashbangpin", "135_02_1", TASKTYPE_GRENADEPIN), 
	Task_New(-1, "MagicObjConfig", "rpgrocket", "rpgrocket", "140_02_1", TASKTYPE_RPGROCKET), 
	Task_New(-1, "MagicObjConfig", "221_02_1", "221_02_1", "221_02_1", TASKTYPE_DRAWER), 
	Task_New(-1, "MagicObjConfig", "412_03_1", "412_03_1", "412_03_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "hawkshadow", "hawkshadow", "hawkshadow", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "S-70shadow", "S-70shadow", "S-70shadow", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "KA27shadow", "KA27shadow", "KA27shadow", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "rotorshadow", "rotorshadow", "rotorshadow", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "603_10_1", "603_10_1", "603_10_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "603_11_1 glass", "603_11_1 glass", "603_11_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "603_12_1", "603_12_1", "603_12_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "bombbackpack", "bombbackpack", "113_02_1", TASKTYPE_BOMBBACKPACK), 
	Task_New(-1, "MagicObjConfig", "killbox", "killbox", "killbox", TASKTYPE_DEATHZONE), 
	Task_New(-1, "MagicObjConfig", "Killair", "Killair", "Killair", TASKTYPE_DEATHZONE), 
	Task_New(-1, "MagicObjConfig", "truckshade", "truckshade", "truckshade", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "Ftire_shade", "Ftire_shade", "Ftire_shade", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "Rtire_shade", "Rtire_shade", "Rtire_shade", TASKTYPE_SHADOWVOLUME), 
	Task_New(-1, "MagicObjConfig", "primary", "primary", "none", TASKTYPE_PRIMARYMAGICOBJ), 
	Task_New(-1, "MagicObjConfig", "hotel-ladder_1", "hotel-ladder_1", "hotel-ladder_1", TASKTYPE_LADDER), 
	Task_New(-1, "MagicObjConfig", "hotel_window_1", "hotel_window_1", "hotel_window_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "ekrano_win_1", "ekrano_win_1", "ekrano_win_1", TASKTYPE_GLASS), 
	Task_New(-1, "MagicObjConfig", "mp_wh_glass1_1", "mp_wh_glass1_1", "mp_wh_glass1_1", TASKTYPE_GLASS));
