           PUSHI   CONDITION
           BF      EL02BF5374
           PUSHI   IfBody
           CALL    (Arg02BFD554, Arg02BFD604, Arg02BFD65C)
           BRA     AC02BFD6EC
Arg02BFD554:
           PUSH    10
           PUSH    0
           EQ      
           BRK     
Arg02BFD604:
           PUSH    11
           BRK     
Arg02BFD65C:
           PUSH    12
           BRK     
AC02BFD6EC:
           POP     
           BRA     IF02BF5374
EL02BF5374:
IF02BF5374:
           PUSHI   CONDITION
           BF      EL02BFE7BC
           PUSHI   IfBody
           CALL    (Arg02BFE91C, Arg02BFE974, Arg02BFE9CC)
           BRA     AC02BFEA5C
Arg02BFE91C:
           PUSH    13
           BRK     
Arg02BFE974:
           PUSH    14
           BRK     
Arg02BFE9CC:
           PUSH    15
           BRK     
AC02BFEA5C:
           POP     
           BRA     IF02BFE7BC
EL02BFE7BC:
           PUSHI   ElseBody
           CALL    (Arg02BFEB7C, Arg02BFEBD4, Arg02BFEC2C)
           BRA     AC02BFECBC
Arg02BFEB7C:
           PUSH    16
           BRK     
Arg02BFEBD4:
           PUSH    17
           BRK     
Arg02BFEC2C:
           PUSH    0
           BRK     
AC02BFECBC:
           POP     
IF02BFE7BC:
WL02BFED74:
           PUSHI   CONDITION
           BF      WE02BFED74
           PUSHI   Loop
           CALL    (Arg02BFEEC4, Arg02BFEF1C, Arg02BFEF74)
           BRA     AC02BFF05C
Arg02BFEEC4:
           PUSH    20
           BRK     
Arg02BFEF1C:
           PUSHI   TRUE
           BRK     
Arg02BFEF74:
           PUSH    1
           MINUS   
           BRK     
AC02BFF05C:
           POP     
           PUSHI   Do
           CALL    ()
           BRA     AC02BFF15C
AC02BFF15C:
           POP     
           BRA     WL02BFED74
WE02BFED74:
           BRK     
