//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File:
//   Authors:
//   Version:
//   Purpose:
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------



#include "../COMMON/TYPES.bt";




    struct
    {
        U2 _00;
        U2 _01;
        U2 _02;
        U2 _03;
        U2 _04;
        U2 _05; // if change to 0 strange things hapening
        U2 _06;
        U2 _07;
        U2 _08;
        U2 _09;
        U2 _10;
        U2 _11;
        U2 _12; // if change to 0 strange things hapening
        U2 _13;
        U2 _14;
        U2 _15; // from 0 to 7 may be lod
    } item[FileSize() / 32];


Assert(FEof());


// Counts of _15
// 0 3883
// 1 2019
// 2 1113
// 3 917
// 4 939
// 5 952
// 6 747
// 7 452

// Counts of _13
// 0  1
// 67 11021