//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File:
//   Authors:
//   Version:
//   Purpose:
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------


//#include "../COMMON/TYPES.bt";
#include "/home/unifunit/Документы/IGI2-Project/Templates/common/TYPES.bt";


typedef struct PART
{
	U2 w;
	U2 l;
	U2 x;
	U2 y;

	U4 ldata[w];
    U4 xdata[x];
    U4 ydata[y];
};

while(FTell() < FileSize())
	PART part;
