//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------



#include "../COMMON/TYPES.bt";
#include "../COMMON/STRINGS.bt";



typedef struct VE
{
	CS semantic;
	U4 semantic_index;
	U4 offset;
	U4 size;
	U4 type_map_elements;
	U4 type_element[type_map_elements];
};



U4 signature;
U4 version;


Assert(signature == 3735929054);
Assert(version == 4);


U4 face_count;
U4 vertex_count;
U4 vertex_size;
U4 textures_count;
U4 shaders_count;
U4 attributes_count;


VE vertex_element[attributes_count] <optimize=false>;
CS texture_files[textures_count] <optimize=false>;
CS shader_files[shaders_count] <optimize=false>;
U4 index_array[face_count*3] <optimize=true>;
