DefineAnimTrigger(1000, TASKTYPE_ANIMSOUND, "glock_reload_1", TRUE);
DefineAnimTrigger(1001, TASKTYPE_ANIMSOUND, "glock_reload_2", TRUE);
DefineAnimTrigger(1002, TASKTYPE_ANIMSOUND, "glock_reload_3", TRUE);
DefineAnimTrigger(1003, TASKTYPE_ANIMSOUND, "m16_reload_1", TRUE);
DefineAnimTrigger(1004, TASKTYPE_ANIMSOUND, "m16_reload_2", TRUE);
DefineAnimTrigger(1005, TASKTYPE_ANIMSOUND, "m16_reload_3", TRUE);
DefineAnimTrigger(1006, TASKTYPE_ANIMSOUND, "mp5_reload_1", TRUE);
DefineAnimTrigger(1007, TASKTYPE_ANIMSOUND, "mp5_reload_2", TRUE);
DefineAnimTrigger(1008, TASKTYPE_ANIMSOUND, "mp5_reload_3", TRUE);
DefineAnimTrigger(1009, TASKTYPE_ANIMSOUND, "mp5_reload_4", TRUE);
DefineAnimTrigger(1011, TASKTYPE_ANIMSOUND, "mp5_reload_5", TRUE);
DefineAnimTrigger(1012, TASKTYPE_ANIMSOUND, "colt_reload_1", TRUE);
DefineAnimTrigger(1013, TASKTYPE_ANIMSOUND, "colt_reload_2", TRUE);
DefineAnimTrigger(1014, TASKTYPE_ANIMSOUND, "colt_reload_3", TRUE);
DefineAnimTrigger(1015, TASKTYPE_ANIMSOUND, "colt_reload_4", TRUE);
DefineAnimTrigger(1016, TASKTYPE_ANIMSOUND, "colt_reload_5", TRUE);
DefineAnimTrigger(1017, TASKTYPE_ANIMSOUND, "colt_reload_6", TRUE);
DefineAnimTrigger(1018, TASKTYPE_ANIMSOUND, "colt_reload_7", TRUE);
DefineAnimTrigger(1019, TASKTYPE_ANIMSOUND, "spas12_reload_1", TRUE);
DefineAnimTrigger(1020, TASKTYPE_ANIMSOUND, "spas12_reload_2", TRUE);
DefineAnimTrigger(1021, TASKTYPE_ANIMSOUND, "spas12_bulins_1", TRUE);
DefineAnimTrigger(1022, TASKTYPE_ANIMSOUND, "spas12_bulins_2", TRUE);
DefineAnimTrigger(1023, TASKTYPE_ANIMSOUND, "spas12_bulins_3", TRUE);
DefineAnimTrigger(1024, TASKTYPE_ANIMSOUND, "spas12_bulins_4", TRUE);
DefineAnimTrigger(1025, TASKTYPE_ANIMSOUND, "walk_fence_1", FALSE);
DefineAnimTrigger(1026, TASKTYPE_ANIMSOUND, "walk_fence_2", FALSE);
DefineAnimTrigger(1027, TASKTYPE_ANIMSOUND, "walk_fence_3", FALSE);
DefineAnimTrigger(1028, TASKTYPE_ANIMSOUND, "walk_fence_4", FALSE);
DefineAnimTrigger(1029, TASKTYPE_ANIMSOUND, "jackh_reload_1", TRUE);
DefineAnimTrigger(1030, TASKTYPE_ANIMSOUND, "jackh_reload_2", TRUE);
DefineAnimTrigger(1031, TASKTYPE_ANIMSOUND, "jackh_reload_3", TRUE);
DefineAnimTrigger(1032, TASKTYPE_ANIMSOUND, "jackh_reload_4", TRUE);
DefineAnimTrigger(1033, TASKTYPE_ANIMSOUND, "ak47_reload_1", TRUE);
DefineAnimTrigger(1034, TASKTYPE_ANIMSOUND, "ak47_reload_2", TRUE);
DefineAnimTrigger(1035, TASKTYPE_ANIMSOUND, "ak47_reload_3", TRUE);
DefineAnimTrigger(1040, TASKTYPE_ANIMSOUND, "bodyfall_9", TRUE);
DefineAnimTrigger(1041, TASKTYPE_ANIMSOUND, "guard_roll", TRUE);
DefineAnimTrigger(1042, TASKTYPE_ANIMSOUND, "dragu_reload_1", TRUE);
DefineAnimTrigger(1043, TASKTYPE_ANIMSOUND, "dragu_reload_2", TRUE);
DefineAnimTrigger(1044, TASKTYPE_ANIMSOUND, "minimi_reload_1", TRUE);
DefineAnimTrigger(1045, TASKTYPE_ANIMSOUND, "minimi_reload_2", TRUE);
DefineAnimTrigger(1046, TASKTYPE_ANIMSOUND, "uzi_reload_1", TRUE);
DefineAnimTrigger(1047, TASKTYPE_ANIMSOUND, "uzi_reload_2", TRUE);
DefineAnimTrigger(1048, TASKTYPE_ANIMSOUND, "uzi_reload_3", TRUE);
DefineAnimTrigger(1049, TASKTYPE_ANIMSOUND, "uzix2_reload_1", TRUE);
DefineAnimTrigger(1050, TASKTYPE_ANIMSOUND, "syringe", TRUE);
DefineAnimTrigger(1051, TASKTYPE_ANIMSOUND, "cabinet", TRUE);
DefineAnimTrigger(1052, TASKTYPE_ANIMSOUND, "gunpunch_01", TRUE);
DefineAnimTrigger(1053, TASKTYPE_ANIMSOUND, "m16_g_reload_1", TRUE);
DefineAnimTrigger(1054, TASKTYPE_ANIMSOUND, "ai_groin_01", TRUE);
